%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.300000in}{1.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.300000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.300000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.380000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.220000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.220000in}{0.920000in}}%
\pgfpathlineto{\pgfqpoint{0.380000in}{0.920000in}}%
\pgfpathlineto{\pgfqpoint{0.380000in}{0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.418182in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418182in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.893155in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.893155in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.280000in}}{\pgfqpoint{0.840000in}{0.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.886275,0.898039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.380000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.220000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.255644in, y=0.243067in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.280000in}}{\pgfqpoint{0.840000in}{0.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.886275,0.898039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.380000in}{0.546667in}}%
\pgfpathlineto{\pgfqpoint{1.220000in}{0.546667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{0.546667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.255644in, y=0.509734in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.280000in}}{\pgfqpoint{0.840000in}{0.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.886275,0.898039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.380000in}{0.813333in}}%
\pgfpathlineto{\pgfqpoint{1.220000in}{0.813333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{0.813333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.255644in, y=0.776400in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.280000in}}{\pgfqpoint{0.840000in}{0.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.886275,0.898039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.380000in}{0.413333in}}%
\pgfpathlineto{\pgfqpoint{1.220000in}{0.413333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{0.413333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.280000in}}{\pgfqpoint{0.840000in}{0.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.886275,0.898039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.380000in}{0.680000in}}%
\pgfpathlineto{\pgfqpoint{1.220000in}{0.680000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{0.680000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.280000in}}{\pgfqpoint{0.840000in}{0.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.419128in}{0.846412in}}%
\pgfpathlineto{\pgfqpoint{0.418182in}{0.840490in}}%
\pgfpathlineto{\pgfqpoint{0.422913in}{0.831783in}}%
\pgfpathlineto{\pgfqpoint{0.426698in}{0.835962in}}%
\pgfpathlineto{\pgfqpoint{0.430799in}{0.824468in}}%
\pgfpathlineto{\pgfqpoint{0.434268in}{0.827951in}}%
\pgfpathlineto{\pgfqpoint{0.433322in}{0.818199in}}%
\pgfpathlineto{\pgfqpoint{0.438053in}{0.822378in}}%
\pgfpathlineto{\pgfqpoint{0.441838in}{0.814019in}}%
\pgfpathlineto{\pgfqpoint{0.445624in}{0.818199in}}%
\pgfpathlineto{\pgfqpoint{0.449409in}{0.809839in}}%
\pgfpathlineto{\pgfqpoint{0.451301in}{0.813322in}}%
\pgfpathlineto{\pgfqpoint{0.455086in}{0.809839in}}%
\pgfpathlineto{\pgfqpoint{0.458871in}{0.806704in}}%
\pgfpathlineto{\pgfqpoint{0.462656in}{0.806704in}}%
\pgfpathlineto{\pgfqpoint{0.466441in}{0.804615in}}%
\pgfpathlineto{\pgfqpoint{0.470226in}{0.801480in}}%
\pgfpathlineto{\pgfqpoint{0.474011in}{0.804615in}}%
\pgfpathlineto{\pgfqpoint{0.477797in}{0.802525in}}%
\pgfpathlineto{\pgfqpoint{0.481582in}{0.808794in}}%
\pgfpathlineto{\pgfqpoint{0.485367in}{0.801480in}}%
\pgfpathlineto{\pgfqpoint{0.489152in}{0.804615in}}%
\pgfpathlineto{\pgfqpoint{0.492937in}{0.802525in}}%
\pgfpathlineto{\pgfqpoint{0.511862in}{0.802525in}}%
\pgfpathlineto{\pgfqpoint{0.515647in}{0.802873in}}%
\pgfpathlineto{\pgfqpoint{0.519748in}{0.801480in}}%
\pgfpathlineto{\pgfqpoint{0.518486in}{0.803570in}}%
\pgfpathlineto{\pgfqpoint{0.523217in}{0.802525in}}%
\pgfpathlineto{\pgfqpoint{0.525110in}{0.802525in}}%
\pgfpathlineto{\pgfqpoint{0.529210in}{0.801480in}}%
\pgfpathlineto{\pgfqpoint{0.527949in}{0.804615in}}%
\pgfpathlineto{\pgfqpoint{0.532995in}{0.802002in}}%
\pgfpathlineto{\pgfqpoint{0.536780in}{0.805659in}}%
\pgfpathlineto{\pgfqpoint{0.535519in}{0.804615in}}%
\pgfpathlineto{\pgfqpoint{0.540566in}{0.804615in}}%
\pgfpathlineto{\pgfqpoint{0.542143in}{0.804092in}}%
\pgfpathlineto{\pgfqpoint{0.544035in}{0.804092in}}%
\pgfpathlineto{\pgfqpoint{0.545928in}{0.803047in}}%
\pgfpathlineto{\pgfqpoint{0.544981in}{0.803047in}}%
\pgfpathlineto{\pgfqpoint{0.547820in}{0.802525in}}%
\pgfpathlineto{\pgfqpoint{0.549713in}{0.801480in}}%
\pgfpathlineto{\pgfqpoint{0.551605in}{0.801480in}}%
\pgfpathlineto{\pgfqpoint{0.552552in}{0.800957in}}%
\pgfpathlineto{\pgfqpoint{0.555390in}{0.798693in}}%
\pgfpathlineto{\pgfqpoint{0.557283in}{0.797823in}}%
\pgfpathlineto{\pgfqpoint{0.556337in}{0.796255in}}%
\pgfpathlineto{\pgfqpoint{0.561068in}{0.794514in}}%
\pgfpathlineto{\pgfqpoint{0.560122in}{0.793120in}}%
\pgfpathlineto{\pgfqpoint{0.562960in}{0.789463in}}%
\pgfpathlineto{\pgfqpoint{0.566746in}{0.786851in}}%
\pgfpathlineto{\pgfqpoint{0.565799in}{0.784064in}}%
\pgfpathlineto{\pgfqpoint{0.569584in}{0.780581in}}%
\pgfpathlineto{\pgfqpoint{0.571477in}{0.772222in}}%
\pgfpathlineto{\pgfqpoint{0.574631in}{0.775705in}}%
\pgfpathlineto{\pgfqpoint{0.573369in}{0.771177in}}%
\pgfpathlineto{\pgfqpoint{0.578101in}{0.767520in}}%
\pgfpathlineto{\pgfqpoint{0.581886in}{0.759683in}}%
\pgfpathlineto{\pgfqpoint{0.585671in}{0.763862in}}%
\pgfpathlineto{\pgfqpoint{0.589456in}{0.755503in}}%
\pgfpathlineto{\pgfqpoint{0.593241in}{0.758986in}}%
\pgfpathlineto{\pgfqpoint{0.597026in}{0.754806in}}%
\pgfpathlineto{\pgfqpoint{0.600811in}{0.742964in}}%
\pgfpathlineto{\pgfqpoint{0.608381in}{0.750278in}}%
\pgfpathlineto{\pgfqpoint{0.612166in}{0.740177in}}%
\pgfpathlineto{\pgfqpoint{0.615951in}{0.732515in}}%
\pgfpathlineto{\pgfqpoint{0.615951in}{0.736172in}}%
\pgfpathlineto{\pgfqpoint{0.619736in}{0.730425in}}%
\pgfpathlineto{\pgfqpoint{0.623521in}{0.724155in}}%
\pgfpathlineto{\pgfqpoint{0.627307in}{0.713706in}}%
\pgfpathlineto{\pgfqpoint{0.631092in}{0.717189in}}%
\pgfpathlineto{\pgfqpoint{0.634877in}{0.707436in}}%
\pgfpathlineto{\pgfqpoint{0.638662in}{0.710919in}}%
\pgfpathlineto{\pgfqpoint{0.642447in}{0.699077in}}%
\pgfpathlineto{\pgfqpoint{0.646232in}{0.703257in}}%
\pgfpathlineto{\pgfqpoint{0.645286in}{0.692807in}}%
\pgfpathlineto{\pgfqpoint{0.650017in}{0.696290in}}%
\pgfpathlineto{\pgfqpoint{0.651909in}{0.686538in}}%
\pgfpathlineto{\pgfqpoint{0.655694in}{0.690021in}}%
\pgfpathlineto{\pgfqpoint{0.655694in}{0.683751in}}%
\pgfpathlineto{\pgfqpoint{0.659480in}{0.676088in}}%
\pgfpathlineto{\pgfqpoint{0.663265in}{0.680268in}}%
\pgfpathlineto{\pgfqpoint{0.663265in}{0.676088in}}%
\pgfpathlineto{\pgfqpoint{0.667050in}{0.671909in}}%
\pgfpathlineto{\pgfqpoint{0.670835in}{0.675044in}}%
\pgfpathlineto{\pgfqpoint{0.674620in}{0.670864in}}%
\pgfpathlineto{\pgfqpoint{0.678405in}{0.675044in}}%
\pgfpathlineto{\pgfqpoint{0.682190in}{0.670864in}}%
\pgfpathlineto{\pgfqpoint{0.685975in}{0.668774in}}%
\pgfpathlineto{\pgfqpoint{0.693545in}{0.667729in}}%
\pgfpathlineto{\pgfqpoint{0.701115in}{0.667729in}}%
\pgfpathlineto{\pgfqpoint{0.700169in}{0.667729in}}%
\pgfpathlineto{\pgfqpoint{0.703323in}{0.668251in}}%
\pgfpathlineto{\pgfqpoint{0.710893in}{0.668251in}}%
\pgfpathlineto{\pgfqpoint{0.709632in}{0.667729in}}%
\pgfpathlineto{\pgfqpoint{0.729819in}{0.667729in}}%
\pgfpathlineto{\pgfqpoint{0.729503in}{0.668774in}}%
\pgfpathlineto{\pgfqpoint{0.728557in}{0.667729in}}%
\pgfpathlineto{\pgfqpoint{0.740858in}{0.667729in}}%
\pgfpathlineto{\pgfqpoint{0.742751in}{0.667207in}}%
\pgfpathlineto{\pgfqpoint{0.741805in}{0.666684in}}%
\pgfpathlineto{\pgfqpoint{0.746536in}{0.666684in}}%
\pgfpathlineto{\pgfqpoint{0.750321in}{0.663549in}}%
\pgfpathlineto{\pgfqpoint{0.754106in}{0.666684in}}%
\pgfpathlineto{\pgfqpoint{0.757891in}{0.663549in}}%
\pgfpathlineto{\pgfqpoint{0.761676in}{0.666684in}}%
\pgfpathlineto{\pgfqpoint{0.760730in}{0.664594in}}%
\pgfpathlineto{\pgfqpoint{0.765461in}{0.663027in}}%
\pgfpathlineto{\pgfqpoint{0.769246in}{0.661459in}}%
\pgfpathlineto{\pgfqpoint{0.773031in}{0.658673in}}%
\pgfpathlineto{\pgfqpoint{0.780917in}{0.651533in}}%
\pgfpathlineto{\pgfqpoint{0.779655in}{0.647875in}}%
\pgfpathlineto{\pgfqpoint{0.784387in}{0.643696in}}%
\pgfpathlineto{\pgfqpoint{0.784387in}{0.640561in}}%
\pgfpathlineto{\pgfqpoint{0.788172in}{0.632201in}}%
\pgfpathlineto{\pgfqpoint{0.787225in}{0.635336in}}%
\pgfpathlineto{\pgfqpoint{0.791957in}{0.621752in}}%
\pgfpathlineto{\pgfqpoint{0.795742in}{0.630112in}}%
\pgfpathlineto{\pgfqpoint{0.799527in}{0.624887in}}%
\pgfpathlineto{\pgfqpoint{0.803312in}{0.621230in}}%
\pgfpathlineto{\pgfqpoint{0.807097in}{0.613393in}}%
\pgfpathlineto{\pgfqpoint{0.810882in}{0.616528in}}%
\pgfpathlineto{\pgfqpoint{0.814667in}{0.605033in}}%
\pgfpathlineto{\pgfqpoint{0.818452in}{0.609213in}}%
\pgfpathlineto{\pgfqpoint{0.822237in}{0.603988in}}%
\pgfpathlineto{\pgfqpoint{0.826022in}{0.600331in}}%
\pgfpathlineto{\pgfqpoint{0.827915in}{0.598067in}}%
\pgfpathlineto{\pgfqpoint{0.829807in}{0.593887in}}%
\pgfpathlineto{\pgfqpoint{0.833592in}{0.589708in}}%
\pgfpathlineto{\pgfqpoint{0.837377in}{0.586225in}}%
\pgfpathlineto{\pgfqpoint{0.841163in}{0.583090in}}%
\pgfpathlineto{\pgfqpoint{0.848733in}{0.574730in}}%
\pgfpathlineto{\pgfqpoint{0.848733in}{0.571596in}}%
\pgfpathlineto{\pgfqpoint{0.852518in}{0.567416in}}%
\pgfpathlineto{\pgfqpoint{0.852518in}{0.563759in}}%
\pgfpathlineto{\pgfqpoint{0.856303in}{0.560101in}}%
\pgfpathlineto{\pgfqpoint{0.860088in}{0.554877in}}%
\pgfpathlineto{\pgfqpoint{0.863873in}{0.558534in}}%
\pgfpathlineto{\pgfqpoint{0.867658in}{0.550697in}}%
\pgfpathlineto{\pgfqpoint{0.871443in}{0.554354in}}%
\pgfpathlineto{\pgfqpoint{0.875228in}{0.546517in}}%
\pgfpathlineto{\pgfqpoint{0.879013in}{0.550697in}}%
\pgfpathlineto{\pgfqpoint{0.881852in}{0.544428in}}%
\pgfpathlineto{\pgfqpoint{0.883745in}{0.547562in}}%
\pgfpathlineto{\pgfqpoint{0.891315in}{0.540248in}}%
\pgfpathlineto{\pgfqpoint{0.903616in}{0.535023in}}%
\pgfpathlineto{\pgfqpoint{0.934212in}{0.535023in}}%
\pgfpathlineto{\pgfqpoint{0.932950in}{0.535023in}}%
\pgfpathlineto{\pgfqpoint{0.937682in}{0.536068in}}%
\pgfpathlineto{\pgfqpoint{0.941467in}{0.536068in}}%
\pgfpathlineto{\pgfqpoint{0.945252in}{0.537113in}}%
\pgfpathlineto{\pgfqpoint{0.944306in}{0.536591in}}%
\pgfpathlineto{\pgfqpoint{0.947144in}{0.536068in}}%
\pgfpathlineto{\pgfqpoint{0.950929in}{0.535023in}}%
\pgfpathlineto{\pgfqpoint{0.954714in}{0.536068in}}%
\pgfpathlineto{\pgfqpoint{0.958499in}{0.535023in}}%
\pgfpathlineto{\pgfqpoint{0.969855in}{0.535023in}}%
\pgfpathlineto{\pgfqpoint{0.972063in}{0.533978in}}%
\pgfpathlineto{\pgfqpoint{0.975848in}{0.533978in}}%
\pgfpathlineto{\pgfqpoint{0.974586in}{0.532933in}}%
\pgfpathlineto{\pgfqpoint{0.979317in}{0.530321in}}%
\pgfpathlineto{\pgfqpoint{0.979317in}{0.527186in}}%
\pgfpathlineto{\pgfqpoint{0.981210in}{0.525096in}}%
\pgfpathlineto{\pgfqpoint{0.983102in}{0.521439in}}%
\pgfpathlineto{\pgfqpoint{0.983102in}{0.513080in}}%
\pgfpathlineto{\pgfqpoint{0.987203in}{0.519349in}}%
\pgfpathlineto{\pgfqpoint{0.985941in}{0.514125in}}%
\pgfpathlineto{\pgfqpoint{0.990673in}{0.508900in}}%
\pgfpathlineto{\pgfqpoint{0.990673in}{0.503153in}}%
\pgfpathlineto{\pgfqpoint{0.994773in}{0.499496in}}%
\pgfpathlineto{\pgfqpoint{0.994458in}{0.496361in}}%
\pgfpathlineto{\pgfqpoint{0.998243in}{0.492181in}}%
\pgfpathlineto{\pgfqpoint{0.997296in}{0.488001in}}%
\pgfpathlineto{\pgfqpoint{1.000135in}{0.483299in}}%
\pgfpathlineto{\pgfqpoint{1.002028in}{0.478597in}}%
\pgfpathlineto{\pgfqpoint{1.003920in}{0.466058in}}%
\pgfpathlineto{\pgfqpoint{1.004867in}{0.470238in}}%
\pgfpathlineto{\pgfqpoint{1.007705in}{0.475462in}}%
\pgfpathlineto{\pgfqpoint{1.011490in}{0.455609in}}%
\pgfpathlineto{\pgfqpoint{1.011490in}{0.460833in}}%
\pgfpathlineto{\pgfqpoint{1.015275in}{0.443070in}}%
\pgfpathlineto{\pgfqpoint{1.015275in}{0.448294in}}%
\pgfpathlineto{\pgfqpoint{1.019060in}{0.438890in}}%
\pgfpathlineto{\pgfqpoint{1.018114in}{0.427396in}}%
\pgfpathlineto{\pgfqpoint{1.022846in}{0.430530in}}%
\pgfpathlineto{\pgfqpoint{1.026631in}{0.434710in}}%
\pgfpathlineto{\pgfqpoint{1.028839in}{0.426699in}}%
\pgfpathlineto{\pgfqpoint{1.032308in}{0.422171in}}%
\pgfpathlineto{\pgfqpoint{1.032308in}{0.419036in}}%
\pgfpathlineto{\pgfqpoint{1.036093in}{0.414856in}}%
\pgfpathlineto{\pgfqpoint{1.039878in}{0.412767in}}%
\pgfpathlineto{\pgfqpoint{1.039878in}{0.411722in}}%
\pgfpathlineto{\pgfqpoint{1.043663in}{0.411722in}}%
\pgfpathlineto{\pgfqpoint{1.043663in}{0.410677in}}%
\pgfpathlineto{\pgfqpoint{1.047448in}{0.409632in}}%
\pgfpathlineto{\pgfqpoint{1.051234in}{0.409109in}}%
\pgfpathlineto{\pgfqpoint{1.055019in}{0.408064in}}%
\pgfpathlineto{\pgfqpoint{1.054072in}{0.407542in}}%
\pgfpathlineto{\pgfqpoint{1.055965in}{0.407542in}}%
\pgfpathlineto{\pgfqpoint{1.059750in}{0.406497in}}%
\pgfpathlineto{\pgfqpoint{1.062589in}{0.408587in}}%
\pgfpathlineto{\pgfqpoint{1.066374in}{0.407890in}}%
\pgfpathlineto{\pgfqpoint{1.070159in}{0.406497in}}%
\pgfpathlineto{\pgfqpoint{1.072051in}{0.405452in}}%
\pgfpathlineto{\pgfqpoint{1.073944in}{0.403362in}}%
\pgfpathlineto{\pgfqpoint{1.081514in}{0.403362in}}%
\pgfpathlineto{\pgfqpoint{1.080568in}{0.403362in}}%
\pgfpathlineto{\pgfqpoint{1.085615in}{0.404059in}}%
\pgfpathlineto{\pgfqpoint{1.084353in}{0.405452in}}%
\pgfpathlineto{\pgfqpoint{1.089400in}{0.404930in}}%
\pgfpathlineto{\pgfqpoint{1.088138in}{0.405452in}}%
\pgfpathlineto{\pgfqpoint{1.088138in}{0.404407in}}%
\pgfpathlineto{\pgfqpoint{1.092869in}{0.406497in}}%
\pgfpathlineto{\pgfqpoint{1.091923in}{0.405452in}}%
\pgfpathlineto{\pgfqpoint{1.096654in}{0.409632in}}%
\pgfpathlineto{\pgfqpoint{1.102332in}{0.405452in}}%
\pgfpathlineto{\pgfqpoint{1.106117in}{0.406497in}}%
\pgfpathlineto{\pgfqpoint{1.108956in}{0.404407in}}%
\pgfpathlineto{\pgfqpoint{1.111795in}{0.407542in}}%
\pgfpathlineto{\pgfqpoint{1.113687in}{0.404407in}}%
\pgfpathlineto{\pgfqpoint{1.112741in}{0.407542in}}%
\pgfpathlineto{\pgfqpoint{1.132612in}{0.407542in}}%
\pgfpathlineto{\pgfqpoint{1.136397in}{0.405452in}}%
\pgfpathlineto{\pgfqpoint{1.140182in}{0.408587in}}%
\pgfpathlineto{\pgfqpoint{1.143968in}{0.403711in}}%
\pgfpathlineto{\pgfqpoint{1.147753in}{0.399705in}}%
\pgfpathlineto{\pgfqpoint{1.147753in}{0.393958in}}%
\pgfpathlineto{\pgfqpoint{1.151538in}{0.397441in}}%
\pgfpathlineto{\pgfqpoint{1.155638in}{0.390301in}}%
\pgfpathlineto{\pgfqpoint{1.159423in}{0.381419in}}%
\pgfpathlineto{\pgfqpoint{1.162893in}{0.385599in}}%
\pgfpathlineto{\pgfqpoint{1.166678in}{0.381419in}}%
\pgfpathlineto{\pgfqpoint{1.165732in}{0.376194in}}%
\pgfpathlineto{\pgfqpoint{1.170463in}{0.373059in}}%
\pgfpathlineto{\pgfqpoint{1.174248in}{0.370970in}}%
\pgfpathlineto{\pgfqpoint{1.178349in}{0.369402in}}%
\pgfpathlineto{\pgfqpoint{1.181818in}{0.367312in}}%
\pgfpathlineto{\pgfqpoint{1.181818in}{0.367312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.220000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{0.920000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.380000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{0.380000in}{0.920000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.380000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.220000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$V_\mathrm{G}$ (V)}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.073866in, y=0.433043in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$G$ ($G_0$)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
