%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.300000in}{1.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.300000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.300000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.220000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.220000in}{0.920000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{0.920000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.322727in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322727in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.747941in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.747941in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.173155in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.173155in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{0.940000in}{0.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.886275,0.898039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.220000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.243067in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{0.940000in}{0.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.886275,0.898039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.546667in}}%
\pgfpathlineto{\pgfqpoint{1.220000in}{0.546667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.546667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.509734in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{0.940000in}{0.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.886275,0.898039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.813333in}}%
\pgfpathlineto{\pgfqpoint{1.220000in}{0.813333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.813333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.776400in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{0.940000in}{0.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.886275,0.898039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.413333in}}%
\pgfpathlineto{\pgfqpoint{1.220000in}{0.413333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.413333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{0.940000in}{0.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.886275,0.898039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.680000in}}%
\pgfpathlineto{\pgfqpoint{1.220000in}{0.680000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.680000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{0.940000in}{0.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.323786in}{0.846412in}}%
\pgfpathlineto{\pgfqpoint{0.322727in}{0.840490in}}%
\pgfpathlineto{\pgfqpoint{0.328022in}{0.831783in}}%
\pgfpathlineto{\pgfqpoint{0.332258in}{0.835962in}}%
\pgfpathlineto{\pgfqpoint{0.336846in}{0.824468in}}%
\pgfpathlineto{\pgfqpoint{0.340729in}{0.827951in}}%
\pgfpathlineto{\pgfqpoint{0.339670in}{0.818199in}}%
\pgfpathlineto{\pgfqpoint{0.344965in}{0.822378in}}%
\pgfpathlineto{\pgfqpoint{0.349200in}{0.814019in}}%
\pgfpathlineto{\pgfqpoint{0.353436in}{0.818199in}}%
\pgfpathlineto{\pgfqpoint{0.357672in}{0.809839in}}%
\pgfpathlineto{\pgfqpoint{0.359789in}{0.813322in}}%
\pgfpathlineto{\pgfqpoint{0.368261in}{0.806704in}}%
\pgfpathlineto{\pgfqpoint{0.372496in}{0.806704in}}%
\pgfpathlineto{\pgfqpoint{0.376732in}{0.804615in}}%
\pgfpathlineto{\pgfqpoint{0.380968in}{0.801480in}}%
\pgfpathlineto{\pgfqpoint{0.385203in}{0.804615in}}%
\pgfpathlineto{\pgfqpoint{0.389439in}{0.802525in}}%
\pgfpathlineto{\pgfqpoint{0.393675in}{0.808794in}}%
\pgfpathlineto{\pgfqpoint{0.397910in}{0.801480in}}%
\pgfpathlineto{\pgfqpoint{0.402146in}{0.804615in}}%
\pgfpathlineto{\pgfqpoint{0.406382in}{0.802525in}}%
\pgfpathlineto{\pgfqpoint{0.431796in}{0.802873in}}%
\pgfpathlineto{\pgfqpoint{0.436384in}{0.801480in}}%
\pgfpathlineto{\pgfqpoint{0.434972in}{0.803570in}}%
\pgfpathlineto{\pgfqpoint{0.440267in}{0.802525in}}%
\pgfpathlineto{\pgfqpoint{0.442385in}{0.802525in}}%
\pgfpathlineto{\pgfqpoint{0.446973in}{0.801480in}}%
\pgfpathlineto{\pgfqpoint{0.445562in}{0.804615in}}%
\pgfpathlineto{\pgfqpoint{0.451209in}{0.802002in}}%
\pgfpathlineto{\pgfqpoint{0.455445in}{0.805659in}}%
\pgfpathlineto{\pgfqpoint{0.454033in}{0.804615in}}%
\pgfpathlineto{\pgfqpoint{0.459680in}{0.804615in}}%
\pgfpathlineto{\pgfqpoint{0.461445in}{0.804092in}}%
\pgfpathlineto{\pgfqpoint{0.463563in}{0.804092in}}%
\pgfpathlineto{\pgfqpoint{0.465681in}{0.803047in}}%
\pgfpathlineto{\pgfqpoint{0.464622in}{0.803047in}}%
\pgfpathlineto{\pgfqpoint{0.467799in}{0.802525in}}%
\pgfpathlineto{\pgfqpoint{0.469917in}{0.801480in}}%
\pgfpathlineto{\pgfqpoint{0.472034in}{0.801480in}}%
\pgfpathlineto{\pgfqpoint{0.473093in}{0.800957in}}%
\pgfpathlineto{\pgfqpoint{0.476270in}{0.798693in}}%
\pgfpathlineto{\pgfqpoint{0.478388in}{0.797823in}}%
\pgfpathlineto{\pgfqpoint{0.477329in}{0.796255in}}%
\pgfpathlineto{\pgfqpoint{0.482624in}{0.794514in}}%
\pgfpathlineto{\pgfqpoint{0.481565in}{0.793120in}}%
\pgfpathlineto{\pgfqpoint{0.484741in}{0.789463in}}%
\pgfpathlineto{\pgfqpoint{0.488977in}{0.786851in}}%
\pgfpathlineto{\pgfqpoint{0.487918in}{0.784064in}}%
\pgfpathlineto{\pgfqpoint{0.492154in}{0.780581in}}%
\pgfpathlineto{\pgfqpoint{0.494272in}{0.772222in}}%
\pgfpathlineto{\pgfqpoint{0.497801in}{0.775705in}}%
\pgfpathlineto{\pgfqpoint{0.496390in}{0.771177in}}%
\pgfpathlineto{\pgfqpoint{0.501684in}{0.767520in}}%
\pgfpathlineto{\pgfqpoint{0.505920in}{0.759683in}}%
\pgfpathlineto{\pgfqpoint{0.510155in}{0.763862in}}%
\pgfpathlineto{\pgfqpoint{0.514391in}{0.755503in}}%
\pgfpathlineto{\pgfqpoint{0.518627in}{0.758986in}}%
\pgfpathlineto{\pgfqpoint{0.522862in}{0.754806in}}%
\pgfpathlineto{\pgfqpoint{0.527098in}{0.742964in}}%
\pgfpathlineto{\pgfqpoint{0.535569in}{0.750278in}}%
\pgfpathlineto{\pgfqpoint{0.539805in}{0.740177in}}%
\pgfpathlineto{\pgfqpoint{0.544041in}{0.732515in}}%
\pgfpathlineto{\pgfqpoint{0.544041in}{0.736172in}}%
\pgfpathlineto{\pgfqpoint{0.552512in}{0.724155in}}%
\pgfpathlineto{\pgfqpoint{0.556748in}{0.713706in}}%
\pgfpathlineto{\pgfqpoint{0.560983in}{0.717189in}}%
\pgfpathlineto{\pgfqpoint{0.565219in}{0.707436in}}%
\pgfpathlineto{\pgfqpoint{0.569455in}{0.710919in}}%
\pgfpathlineto{\pgfqpoint{0.573690in}{0.699077in}}%
\pgfpathlineto{\pgfqpoint{0.577926in}{0.703257in}}%
\pgfpathlineto{\pgfqpoint{0.576867in}{0.692807in}}%
\pgfpathlineto{\pgfqpoint{0.582162in}{0.696290in}}%
\pgfpathlineto{\pgfqpoint{0.584280in}{0.686538in}}%
\pgfpathlineto{\pgfqpoint{0.588515in}{0.690021in}}%
\pgfpathlineto{\pgfqpoint{0.588515in}{0.683751in}}%
\pgfpathlineto{\pgfqpoint{0.592751in}{0.676088in}}%
\pgfpathlineto{\pgfqpoint{0.596987in}{0.680268in}}%
\pgfpathlineto{\pgfqpoint{0.596987in}{0.676088in}}%
\pgfpathlineto{\pgfqpoint{0.601222in}{0.671909in}}%
\pgfpathlineto{\pgfqpoint{0.605458in}{0.675044in}}%
\pgfpathlineto{\pgfqpoint{0.609694in}{0.670864in}}%
\pgfpathlineto{\pgfqpoint{0.613929in}{0.675044in}}%
\pgfpathlineto{\pgfqpoint{0.618165in}{0.670864in}}%
\pgfpathlineto{\pgfqpoint{0.622401in}{0.668774in}}%
\pgfpathlineto{\pgfqpoint{0.630872in}{0.667729in}}%
\pgfpathlineto{\pgfqpoint{0.639343in}{0.667729in}}%
\pgfpathlineto{\pgfqpoint{0.638284in}{0.667729in}}%
\pgfpathlineto{\pgfqpoint{0.641814in}{0.668251in}}%
\pgfpathlineto{\pgfqpoint{0.650285in}{0.668251in}}%
\pgfpathlineto{\pgfqpoint{0.648873in}{0.667729in}}%
\pgfpathlineto{\pgfqpoint{0.671464in}{0.667729in}}%
\pgfpathlineto{\pgfqpoint{0.671111in}{0.668774in}}%
\pgfpathlineto{\pgfqpoint{0.670052in}{0.667729in}}%
\pgfpathlineto{\pgfqpoint{0.683818in}{0.667729in}}%
\pgfpathlineto{\pgfqpoint{0.685936in}{0.667207in}}%
\pgfpathlineto{\pgfqpoint{0.684877in}{0.666684in}}%
\pgfpathlineto{\pgfqpoint{0.690171in}{0.666684in}}%
\pgfpathlineto{\pgfqpoint{0.694407in}{0.663549in}}%
\pgfpathlineto{\pgfqpoint{0.698643in}{0.666684in}}%
\pgfpathlineto{\pgfqpoint{0.702878in}{0.663549in}}%
\pgfpathlineto{\pgfqpoint{0.707114in}{0.666684in}}%
\pgfpathlineto{\pgfqpoint{0.706055in}{0.664594in}}%
\pgfpathlineto{\pgfqpoint{0.715585in}{0.661459in}}%
\pgfpathlineto{\pgfqpoint{0.719821in}{0.658673in}}%
\pgfpathlineto{\pgfqpoint{0.728645in}{0.651533in}}%
\pgfpathlineto{\pgfqpoint{0.727233in}{0.647875in}}%
\pgfpathlineto{\pgfqpoint{0.732528in}{0.643696in}}%
\pgfpathlineto{\pgfqpoint{0.732528in}{0.640561in}}%
\pgfpathlineto{\pgfqpoint{0.736764in}{0.632201in}}%
\pgfpathlineto{\pgfqpoint{0.735705in}{0.635336in}}%
\pgfpathlineto{\pgfqpoint{0.740999in}{0.621752in}}%
\pgfpathlineto{\pgfqpoint{0.745235in}{0.630112in}}%
\pgfpathlineto{\pgfqpoint{0.749471in}{0.624887in}}%
\pgfpathlineto{\pgfqpoint{0.753706in}{0.621230in}}%
\pgfpathlineto{\pgfqpoint{0.757942in}{0.613393in}}%
\pgfpathlineto{\pgfqpoint{0.762178in}{0.616528in}}%
\pgfpathlineto{\pgfqpoint{0.766413in}{0.605033in}}%
\pgfpathlineto{\pgfqpoint{0.770649in}{0.609213in}}%
\pgfpathlineto{\pgfqpoint{0.774885in}{0.603988in}}%
\pgfpathlineto{\pgfqpoint{0.781238in}{0.598067in}}%
\pgfpathlineto{\pgfqpoint{0.783356in}{0.593887in}}%
\pgfpathlineto{\pgfqpoint{0.787592in}{0.589708in}}%
\pgfpathlineto{\pgfqpoint{0.800299in}{0.578910in}}%
\pgfpathlineto{\pgfqpoint{0.804534in}{0.574730in}}%
\pgfpathlineto{\pgfqpoint{0.804534in}{0.571596in}}%
\pgfpathlineto{\pgfqpoint{0.808770in}{0.567416in}}%
\pgfpathlineto{\pgfqpoint{0.808770in}{0.563759in}}%
\pgfpathlineto{\pgfqpoint{0.813006in}{0.560101in}}%
\pgfpathlineto{\pgfqpoint{0.817241in}{0.554877in}}%
\pgfpathlineto{\pgfqpoint{0.821477in}{0.558534in}}%
\pgfpathlineto{\pgfqpoint{0.825713in}{0.550697in}}%
\pgfpathlineto{\pgfqpoint{0.829948in}{0.554354in}}%
\pgfpathlineto{\pgfqpoint{0.834184in}{0.546517in}}%
\pgfpathlineto{\pgfqpoint{0.838420in}{0.550697in}}%
\pgfpathlineto{\pgfqpoint{0.841596in}{0.544428in}}%
\pgfpathlineto{\pgfqpoint{0.843714in}{0.547562in}}%
\pgfpathlineto{\pgfqpoint{0.852185in}{0.540248in}}%
\pgfpathlineto{\pgfqpoint{0.865951in}{0.535023in}}%
\pgfpathlineto{\pgfqpoint{0.900190in}{0.535023in}}%
\pgfpathlineto{\pgfqpoint{0.898778in}{0.535023in}}%
\pgfpathlineto{\pgfqpoint{0.904072in}{0.536068in}}%
\pgfpathlineto{\pgfqpoint{0.908308in}{0.536068in}}%
\pgfpathlineto{\pgfqpoint{0.912544in}{0.537113in}}%
\pgfpathlineto{\pgfqpoint{0.911485in}{0.536591in}}%
\pgfpathlineto{\pgfqpoint{0.918897in}{0.535023in}}%
\pgfpathlineto{\pgfqpoint{0.923133in}{0.536068in}}%
\pgfpathlineto{\pgfqpoint{0.927368in}{0.535023in}}%
\pgfpathlineto{\pgfqpoint{0.940075in}{0.535023in}}%
\pgfpathlineto{\pgfqpoint{0.942546in}{0.533978in}}%
\pgfpathlineto{\pgfqpoint{0.946782in}{0.533978in}}%
\pgfpathlineto{\pgfqpoint{0.945370in}{0.532933in}}%
\pgfpathlineto{\pgfqpoint{0.950665in}{0.530321in}}%
\pgfpathlineto{\pgfqpoint{0.950665in}{0.527186in}}%
\pgfpathlineto{\pgfqpoint{0.952782in}{0.525096in}}%
\pgfpathlineto{\pgfqpoint{0.954900in}{0.521439in}}%
\pgfpathlineto{\pgfqpoint{0.954900in}{0.513080in}}%
\pgfpathlineto{\pgfqpoint{0.959489in}{0.519349in}}%
\pgfpathlineto{\pgfqpoint{0.958077in}{0.514125in}}%
\pgfpathlineto{\pgfqpoint{0.963372in}{0.508900in}}%
\pgfpathlineto{\pgfqpoint{0.963372in}{0.503153in}}%
\pgfpathlineto{\pgfqpoint{0.967960in}{0.499496in}}%
\pgfpathlineto{\pgfqpoint{0.967607in}{0.496361in}}%
\pgfpathlineto{\pgfqpoint{0.971843in}{0.492181in}}%
\pgfpathlineto{\pgfqpoint{0.970784in}{0.488001in}}%
\pgfpathlineto{\pgfqpoint{0.973961in}{0.483299in}}%
\pgfpathlineto{\pgfqpoint{0.976079in}{0.478597in}}%
\pgfpathlineto{\pgfqpoint{0.978196in}{0.466058in}}%
\pgfpathlineto{\pgfqpoint{0.979255in}{0.470238in}}%
\pgfpathlineto{\pgfqpoint{0.982432in}{0.475462in}}%
\pgfpathlineto{\pgfqpoint{0.986668in}{0.455609in}}%
\pgfpathlineto{\pgfqpoint{0.986668in}{0.460833in}}%
\pgfpathlineto{\pgfqpoint{0.990903in}{0.443070in}}%
\pgfpathlineto{\pgfqpoint{0.990903in}{0.448294in}}%
\pgfpathlineto{\pgfqpoint{0.995139in}{0.438890in}}%
\pgfpathlineto{\pgfqpoint{0.994080in}{0.427396in}}%
\pgfpathlineto{\pgfqpoint{0.999375in}{0.430530in}}%
\pgfpathlineto{\pgfqpoint{1.003610in}{0.434710in}}%
\pgfpathlineto{\pgfqpoint{1.006081in}{0.426699in}}%
\pgfpathlineto{\pgfqpoint{1.009964in}{0.422171in}}%
\pgfpathlineto{\pgfqpoint{1.009964in}{0.419036in}}%
\pgfpathlineto{\pgfqpoint{1.014200in}{0.414856in}}%
\pgfpathlineto{\pgfqpoint{1.018435in}{0.412767in}}%
\pgfpathlineto{\pgfqpoint{1.018435in}{0.411722in}}%
\pgfpathlineto{\pgfqpoint{1.022671in}{0.411722in}}%
\pgfpathlineto{\pgfqpoint{1.022671in}{0.410677in}}%
\pgfpathlineto{\pgfqpoint{1.026907in}{0.409632in}}%
\pgfpathlineto{\pgfqpoint{1.031142in}{0.409109in}}%
\pgfpathlineto{\pgfqpoint{1.035378in}{0.408064in}}%
\pgfpathlineto{\pgfqpoint{1.034319in}{0.407542in}}%
\pgfpathlineto{\pgfqpoint{1.036437in}{0.407542in}}%
\pgfpathlineto{\pgfqpoint{1.040673in}{0.406497in}}%
\pgfpathlineto{\pgfqpoint{1.043849in}{0.408587in}}%
\pgfpathlineto{\pgfqpoint{1.048085in}{0.407890in}}%
\pgfpathlineto{\pgfqpoint{1.054438in}{0.405452in}}%
\pgfpathlineto{\pgfqpoint{1.056556in}{0.403362in}}%
\pgfpathlineto{\pgfqpoint{1.065028in}{0.403362in}}%
\pgfpathlineto{\pgfqpoint{1.063969in}{0.403362in}}%
\pgfpathlineto{\pgfqpoint{1.069616in}{0.404059in}}%
\pgfpathlineto{\pgfqpoint{1.068204in}{0.405452in}}%
\pgfpathlineto{\pgfqpoint{1.073852in}{0.404930in}}%
\pgfpathlineto{\pgfqpoint{1.072440in}{0.405452in}}%
\pgfpathlineto{\pgfqpoint{1.072440in}{0.404407in}}%
\pgfpathlineto{\pgfqpoint{1.077735in}{0.406497in}}%
\pgfpathlineto{\pgfqpoint{1.076676in}{0.405452in}}%
\pgfpathlineto{\pgfqpoint{1.081970in}{0.409632in}}%
\pgfpathlineto{\pgfqpoint{1.088324in}{0.405452in}}%
\pgfpathlineto{\pgfqpoint{1.092559in}{0.406497in}}%
\pgfpathlineto{\pgfqpoint{1.095736in}{0.404407in}}%
\pgfpathlineto{\pgfqpoint{1.098913in}{0.407542in}}%
\pgfpathlineto{\pgfqpoint{1.101031in}{0.404407in}}%
\pgfpathlineto{\pgfqpoint{1.099972in}{0.407542in}}%
\pgfpathlineto{\pgfqpoint{1.122209in}{0.407542in}}%
\pgfpathlineto{\pgfqpoint{1.126445in}{0.405452in}}%
\pgfpathlineto{\pgfqpoint{1.130680in}{0.408587in}}%
\pgfpathlineto{\pgfqpoint{1.134916in}{0.403711in}}%
\pgfpathlineto{\pgfqpoint{1.139152in}{0.399705in}}%
\pgfpathlineto{\pgfqpoint{1.139152in}{0.393958in}}%
\pgfpathlineto{\pgfqpoint{1.143387in}{0.397441in}}%
\pgfpathlineto{\pgfqpoint{1.147976in}{0.390301in}}%
\pgfpathlineto{\pgfqpoint{1.152212in}{0.381419in}}%
\pgfpathlineto{\pgfqpoint{1.156094in}{0.385599in}}%
\pgfpathlineto{\pgfqpoint{1.160330in}{0.381419in}}%
\pgfpathlineto{\pgfqpoint{1.159271in}{0.376194in}}%
\pgfpathlineto{\pgfqpoint{1.168801in}{0.370970in}}%
\pgfpathlineto{\pgfqpoint{1.173390in}{0.369402in}}%
\pgfpathlineto{\pgfqpoint{1.177273in}{0.367312in}}%
\pgfpathlineto{\pgfqpoint{1.177273in}{0.367312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.220000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.920000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{0.920000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.220000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.750000in,y=0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$V_\mathrm{G}$ (V)}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.073866in, y=0.433043in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$G$ ($G_0$)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
