%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.380000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.380000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.380000in}{0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.450000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.450000in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.988462in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.988462in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.526923in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.526923in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{0.560000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.162884in, y=0.523067in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{0.910000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.162884in, y=0.873067in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{1.120000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.380000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{0.380000in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.380000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.150000in,y=0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\nu$ (GHz)}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.072917in, y=0.555715in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$J_n(\alpha)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.280000in}}{\pgfqpoint{1.540000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.006944in}{-0.006944in}}{\pgfqpoint{0.006944in}{0.006944in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.006944in}}%
\pgfpathcurveto{\pgfqpoint{0.001842in}{-0.006944in}}{\pgfqpoint{0.003608in}{-0.006213in}}{\pgfqpoint{0.004910in}{-0.004910in}}%
\pgfpathcurveto{\pgfqpoint{0.006213in}{-0.003608in}}{\pgfqpoint{0.006944in}{-0.001842in}}{\pgfqpoint{0.006944in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.006944in}{0.001842in}}{\pgfqpoint{0.006213in}{0.003608in}}{\pgfqpoint{0.004910in}{0.004910in}}%
\pgfpathcurveto{\pgfqpoint{0.003608in}{0.006213in}}{\pgfqpoint{0.001842in}{0.006944in}}{\pgfqpoint{0.000000in}{0.006944in}}%
\pgfpathcurveto{\pgfqpoint{-0.001842in}{0.006944in}}{\pgfqpoint{-0.003608in}{0.006213in}}{\pgfqpoint{-0.004910in}{0.004910in}}%
\pgfpathcurveto{\pgfqpoint{-0.006213in}{0.003608in}}{\pgfqpoint{-0.006944in}{0.001842in}}{\pgfqpoint{-0.006944in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.006944in}{-0.001842in}}{\pgfqpoint{-0.006213in}{-0.003608in}}{\pgfqpoint{-0.004910in}{-0.004910in}}%
\pgfpathcurveto{\pgfqpoint{-0.003608in}{-0.006213in}}{\pgfqpoint{-0.001842in}{-0.006944in}}{\pgfqpoint{0.000000in}{-0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.006944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.450000in}{0.646547in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.557692in}{0.951472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665385in}{0.833230in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.773077in}{0.670745in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.880769in}{0.592106in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.988462in}{0.567283in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.096154in}{0.561360in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.203846in}{0.560216in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.311538in}{0.560030in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.419231in}{0.560004in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.526923in}{0.560000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.634615in}{0.560000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.742308in}{0.560000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.850000in}{0.560000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.280000in}}{\pgfqpoint{1.540000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.450000in}{0.646547in}}%
\pgfpathlineto{\pgfqpoint{0.460769in}{0.701821in}}%
\pgfpathlineto{\pgfqpoint{0.471538in}{0.752539in}}%
\pgfpathlineto{\pgfqpoint{0.482308in}{0.797983in}}%
\pgfpathlineto{\pgfqpoint{0.493077in}{0.837666in}}%
\pgfpathlineto{\pgfqpoint{0.503846in}{0.871321in}}%
\pgfpathlineto{\pgfqpoint{0.514615in}{0.898865in}}%
\pgfpathlineto{\pgfqpoint{0.525385in}{0.920382in}}%
\pgfpathlineto{\pgfqpoint{0.536154in}{0.936091in}}%
\pgfpathlineto{\pgfqpoint{0.546923in}{0.946317in}}%
\pgfpathlineto{\pgfqpoint{0.557692in}{0.951472in}}%
\pgfpathlineto{\pgfqpoint{0.568462in}{0.952024in}}%
\pgfpathlineto{\pgfqpoint{0.579231in}{0.948480in}}%
\pgfpathlineto{\pgfqpoint{0.590000in}{0.941366in}}%
\pgfpathlineto{\pgfqpoint{0.600769in}{0.931206in}}%
\pgfpathlineto{\pgfqpoint{0.611538in}{0.918518in}}%
\pgfpathlineto{\pgfqpoint{0.622308in}{0.903794in}}%
\pgfpathlineto{\pgfqpoint{0.633077in}{0.887498in}}%
\pgfpathlineto{\pgfqpoint{0.643846in}{0.870055in}}%
\pgfpathlineto{\pgfqpoint{0.665385in}{0.833230in}}%
\pgfpathlineto{\pgfqpoint{0.697692in}{0.777653in}}%
\pgfpathlineto{\pgfqpoint{0.719231in}{0.742917in}}%
\pgfpathlineto{\pgfqpoint{0.730000in}{0.726670in}}%
\pgfpathlineto{\pgfqpoint{0.740769in}{0.711288in}}%
\pgfpathlineto{\pgfqpoint{0.751538in}{0.696822in}}%
\pgfpathlineto{\pgfqpoint{0.762308in}{0.683304in}}%
\pgfpathlineto{\pgfqpoint{0.773077in}{0.670745in}}%
\pgfpathlineto{\pgfqpoint{0.783846in}{0.659139in}}%
\pgfpathlineto{\pgfqpoint{0.794615in}{0.648470in}}%
\pgfpathlineto{\pgfqpoint{0.805385in}{0.638707in}}%
\pgfpathlineto{\pgfqpoint{0.816154in}{0.629815in}}%
\pgfpathlineto{\pgfqpoint{0.826923in}{0.621750in}}%
\pgfpathlineto{\pgfqpoint{0.837692in}{0.614464in}}%
\pgfpathlineto{\pgfqpoint{0.848462in}{0.607908in}}%
\pgfpathlineto{\pgfqpoint{0.859231in}{0.602031in}}%
\pgfpathlineto{\pgfqpoint{0.870000in}{0.596781in}}%
\pgfpathlineto{\pgfqpoint{0.880769in}{0.592106in}}%
\pgfpathlineto{\pgfqpoint{0.891538in}{0.587958in}}%
\pgfpathlineto{\pgfqpoint{0.902308in}{0.584288in}}%
\pgfpathlineto{\pgfqpoint{0.913077in}{0.581051in}}%
\pgfpathlineto{\pgfqpoint{0.934615in}{0.575709in}}%
\pgfpathlineto{\pgfqpoint{0.956154in}{0.571622in}}%
\pgfpathlineto{\pgfqpoint{0.977692in}{0.568528in}}%
\pgfpathlineto{\pgfqpoint{0.999231in}{0.566208in}}%
\pgfpathlineto{\pgfqpoint{1.020769in}{0.564485in}}%
\pgfpathlineto{\pgfqpoint{1.053077in}{0.562717in}}%
\pgfpathlineto{\pgfqpoint{1.096154in}{0.561360in}}%
\pgfpathlineto{\pgfqpoint{1.150000in}{0.560552in}}%
\pgfpathlineto{\pgfqpoint{1.236154in}{0.560121in}}%
\pgfpathlineto{\pgfqpoint{1.473077in}{0.560001in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.560000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.560000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.280000in}}{\pgfqpoint{1.540000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.537255,0.560784,0.584314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.537255,0.560784,0.584314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.006944in}{-0.006944in}}{\pgfqpoint{0.006944in}{0.006944in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.006944in}}%
\pgfpathcurveto{\pgfqpoint{0.001842in}{-0.006944in}}{\pgfqpoint{0.003608in}{-0.006213in}}{\pgfqpoint{0.004910in}{-0.004910in}}%
\pgfpathcurveto{\pgfqpoint{0.006213in}{-0.003608in}}{\pgfqpoint{0.006944in}{-0.001842in}}{\pgfqpoint{0.006944in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.006944in}{0.001842in}}{\pgfqpoint{0.006213in}{0.003608in}}{\pgfqpoint{0.004910in}{0.004910in}}%
\pgfpathcurveto{\pgfqpoint{0.003608in}{0.006213in}}{\pgfqpoint{0.001842in}{0.006944in}}{\pgfqpoint{0.000000in}{0.006944in}}%
\pgfpathcurveto{\pgfqpoint{-0.001842in}{0.006944in}}{\pgfqpoint{-0.003608in}{0.006213in}}{\pgfqpoint{-0.004910in}{0.004910in}}%
\pgfpathcurveto{\pgfqpoint{-0.006213in}{0.003608in}}{\pgfqpoint{-0.006944in}{0.001842in}}{\pgfqpoint{-0.006944in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.006944in}{-0.001842in}}{\pgfqpoint{-0.006213in}{-0.003608in}}{\pgfqpoint{-0.004910in}{-0.004910in}}%
\pgfpathcurveto{\pgfqpoint{-0.003608in}{-0.006213in}}{\pgfqpoint{-0.001842in}{-0.006944in}}{\pgfqpoint{0.000000in}{-0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.006944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.450000in}{0.313899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.557692in}{0.428133in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665385in}{0.745505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.773077in}{0.862353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.880769in}{0.791306in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.988462in}{0.682804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.096154in}{0.610847in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.203846in}{0.577388in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.311538in}{0.565084in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.419231in}{0.561301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.526923in}{0.560296in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.634615in}{0.560061in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.742308in}{0.560011in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.850000in}{0.560002in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.280000in}}{\pgfqpoint{1.540000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.537255,0.560784,0.584314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.450000in}{0.313899in}}%
\pgfpathlineto{\pgfqpoint{0.460769in}{0.300812in}}%
\pgfpathlineto{\pgfqpoint{0.471538in}{0.294000in}}%
\pgfpathlineto{\pgfqpoint{0.482308in}{0.293354in}}%
\pgfpathlineto{\pgfqpoint{0.493077in}{0.298625in}}%
\pgfpathlineto{\pgfqpoint{0.503846in}{0.309446in}}%
\pgfpathlineto{\pgfqpoint{0.514615in}{0.325349in}}%
\pgfpathlineto{\pgfqpoint{0.525385in}{0.345789in}}%
\pgfpathlineto{\pgfqpoint{0.536154in}{0.370163in}}%
\pgfpathlineto{\pgfqpoint{0.546923in}{0.397830in}}%
\pgfpathlineto{\pgfqpoint{0.557692in}{0.428133in}}%
\pgfpathlineto{\pgfqpoint{0.568462in}{0.460409in}}%
\pgfpathlineto{\pgfqpoint{0.590000in}{0.528316in}}%
\pgfpathlineto{\pgfqpoint{0.611538in}{0.596745in}}%
\pgfpathlineto{\pgfqpoint{0.622308in}{0.629843in}}%
\pgfpathlineto{\pgfqpoint{0.633077in}{0.661607in}}%
\pgfpathlineto{\pgfqpoint{0.643846in}{0.691667in}}%
\pgfpathlineto{\pgfqpoint{0.654615in}{0.719716in}}%
\pgfpathlineto{\pgfqpoint{0.665385in}{0.745505in}}%
\pgfpathlineto{\pgfqpoint{0.676154in}{0.768848in}}%
\pgfpathlineto{\pgfqpoint{0.686923in}{0.789612in}}%
\pgfpathlineto{\pgfqpoint{0.697692in}{0.807719in}}%
\pgfpathlineto{\pgfqpoint{0.708462in}{0.823137in}}%
\pgfpathlineto{\pgfqpoint{0.719231in}{0.835881in}}%
\pgfpathlineto{\pgfqpoint{0.730000in}{0.846002in}}%
\pgfpathlineto{\pgfqpoint{0.740769in}{0.853585in}}%
\pgfpathlineto{\pgfqpoint{0.751538in}{0.858744in}}%
\pgfpathlineto{\pgfqpoint{0.762308in}{0.861615in}}%
\pgfpathlineto{\pgfqpoint{0.773077in}{0.862353in}}%
\pgfpathlineto{\pgfqpoint{0.783846in}{0.861127in}}%
\pgfpathlineto{\pgfqpoint{0.794615in}{0.858114in}}%
\pgfpathlineto{\pgfqpoint{0.805385in}{0.853497in}}%
\pgfpathlineto{\pgfqpoint{0.816154in}{0.847460in}}%
\pgfpathlineto{\pgfqpoint{0.826923in}{0.840187in}}%
\pgfpathlineto{\pgfqpoint{0.837692in}{0.831857in}}%
\pgfpathlineto{\pgfqpoint{0.848462in}{0.822644in}}%
\pgfpathlineto{\pgfqpoint{0.859231in}{0.812712in}}%
\pgfpathlineto{\pgfqpoint{0.880769in}{0.791306in}}%
\pgfpathlineto{\pgfqpoint{0.913077in}{0.757343in}}%
\pgfpathlineto{\pgfqpoint{0.945385in}{0.723722in}}%
\pgfpathlineto{\pgfqpoint{0.966923in}{0.702535in}}%
\pgfpathlineto{\pgfqpoint{0.988462in}{0.682804in}}%
\pgfpathlineto{\pgfqpoint{1.010000in}{0.664774in}}%
\pgfpathlineto{\pgfqpoint{1.031538in}{0.648568in}}%
\pgfpathlineto{\pgfqpoint{1.042308in}{0.641162in}}%
\pgfpathlineto{\pgfqpoint{1.053077in}{0.634217in}}%
\pgfpathlineto{\pgfqpoint{1.063846in}{0.627725in}}%
\pgfpathlineto{\pgfqpoint{1.074615in}{0.621675in}}%
\pgfpathlineto{\pgfqpoint{1.096154in}{0.610847in}}%
\pgfpathlineto{\pgfqpoint{1.117692in}{0.601604in}}%
\pgfpathlineto{\pgfqpoint{1.139231in}{0.593794in}}%
\pgfpathlineto{\pgfqpoint{1.160769in}{0.587260in}}%
\pgfpathlineto{\pgfqpoint{1.182308in}{0.581842in}}%
\pgfpathlineto{\pgfqpoint{1.203846in}{0.577388in}}%
\pgfpathlineto{\pgfqpoint{1.225385in}{0.573756in}}%
\pgfpathlineto{\pgfqpoint{1.246923in}{0.570818in}}%
\pgfpathlineto{\pgfqpoint{1.268462in}{0.568458in}}%
\pgfpathlineto{\pgfqpoint{1.300769in}{0.565786in}}%
\pgfpathlineto{\pgfqpoint{1.333077in}{0.563910in}}%
\pgfpathlineto{\pgfqpoint{1.376154in}{0.562277in}}%
\pgfpathlineto{\pgfqpoint{1.430000in}{0.561128in}}%
\pgfpathlineto{\pgfqpoint{1.505385in}{0.560402in}}%
\pgfpathlineto{\pgfqpoint{1.634615in}{0.560061in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.560002in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.560002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.444028in,y=1.107686in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eA\,/\,\Delta_0 = $}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.006944in}{-0.006944in}}{\pgfqpoint{0.006944in}{0.006944in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.006944in}}%
\pgfpathcurveto{\pgfqpoint{0.001842in}{-0.006944in}}{\pgfqpoint{0.003608in}{-0.006213in}}{\pgfqpoint{0.004910in}{-0.004910in}}%
\pgfpathcurveto{\pgfqpoint{0.006213in}{-0.003608in}}{\pgfqpoint{0.006944in}{-0.001842in}}{\pgfqpoint{0.006944in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.006944in}{0.001842in}}{\pgfqpoint{0.006213in}{0.003608in}}{\pgfqpoint{0.004910in}{0.004910in}}%
\pgfpathcurveto{\pgfqpoint{0.003608in}{0.006213in}}{\pgfqpoint{0.001842in}{0.006944in}}{\pgfqpoint{0.000000in}{0.006944in}}%
\pgfpathcurveto{\pgfqpoint{-0.001842in}{0.006944in}}{\pgfqpoint{-0.003608in}{0.006213in}}{\pgfqpoint{-0.004910in}{0.004910in}}%
\pgfpathcurveto{\pgfqpoint{-0.006213in}{0.003608in}}{\pgfqpoint{-0.006944in}{0.001842in}}{\pgfqpoint{-0.006944in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.006944in}{-0.001842in}}{\pgfqpoint{-0.006213in}{-0.003608in}}{\pgfqpoint{-0.004910in}{-0.004910in}}%
\pgfpathcurveto{\pgfqpoint{-0.003608in}{-0.006213in}}{\pgfqpoint{-0.001842in}{-0.006944in}}{\pgfqpoint{0.000000in}{-0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.006944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.427778in}{1.011039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.498611in,y=0.981872in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.537255,0.560784,0.584314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.537255,0.560784,0.584314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.006944in}{-0.006944in}}{\pgfqpoint{0.006944in}{0.006944in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.006944in}}%
\pgfpathcurveto{\pgfqpoint{0.001842in}{-0.006944in}}{\pgfqpoint{0.003608in}{-0.006213in}}{\pgfqpoint{0.004910in}{-0.004910in}}%
\pgfpathcurveto{\pgfqpoint{0.006213in}{-0.003608in}}{\pgfqpoint{0.006944in}{-0.001842in}}{\pgfqpoint{0.006944in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.006944in}{0.001842in}}{\pgfqpoint{0.006213in}{0.003608in}}{\pgfqpoint{0.004910in}{0.004910in}}%
\pgfpathcurveto{\pgfqpoint{0.003608in}{0.006213in}}{\pgfqpoint{0.001842in}{0.006944in}}{\pgfqpoint{0.000000in}{0.006944in}}%
\pgfpathcurveto{\pgfqpoint{-0.001842in}{0.006944in}}{\pgfqpoint{-0.003608in}{0.006213in}}{\pgfqpoint{-0.004910in}{0.004910in}}%
\pgfpathcurveto{\pgfqpoint{-0.006213in}{0.003608in}}{\pgfqpoint{-0.006944in}{0.001842in}}{\pgfqpoint{-0.006944in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.006944in}{-0.001842in}}{\pgfqpoint{-0.006213in}{-0.003608in}}{\pgfqpoint{-0.004910in}{-0.004910in}}%
\pgfpathcurveto{\pgfqpoint{-0.003608in}{-0.006213in}}{\pgfqpoint{-0.001842in}{-0.006944in}}{\pgfqpoint{0.000000in}{-0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.006944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.427778in}{0.888725in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.498611in,y=0.859558in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.006944in}{-0.006944in}}{\pgfqpoint{0.006944in}{0.006944in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.006944in}}%
\pgfpathcurveto{\pgfqpoint{0.001842in}{-0.006944in}}{\pgfqpoint{0.003608in}{-0.006213in}}{\pgfqpoint{0.004910in}{-0.004910in}}%
\pgfpathcurveto{\pgfqpoint{0.006213in}{-0.003608in}}{\pgfqpoint{0.006944in}{-0.001842in}}{\pgfqpoint{0.006944in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.006944in}{0.001842in}}{\pgfqpoint{0.006213in}{0.003608in}}{\pgfqpoint{0.004910in}{0.004910in}}%
\pgfpathcurveto{\pgfqpoint{0.003608in}{0.006213in}}{\pgfqpoint{0.001842in}{0.006944in}}{\pgfqpoint{0.000000in}{0.006944in}}%
\pgfpathcurveto{\pgfqpoint{-0.001842in}{0.006944in}}{\pgfqpoint{-0.003608in}{0.006213in}}{\pgfqpoint{-0.004910in}{0.004910in}}%
\pgfpathcurveto{\pgfqpoint{-0.006213in}{0.003608in}}{\pgfqpoint{-0.006944in}{0.001842in}}{\pgfqpoint{-0.006944in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.006944in}{-0.001842in}}{\pgfqpoint{-0.006213in}{-0.003608in}}{\pgfqpoint{-0.004910in}{-0.004910in}}%
\pgfpathcurveto{\pgfqpoint{-0.003608in}{-0.006213in}}{\pgfqpoint{-0.001842in}{-0.006944in}}{\pgfqpoint{0.000000in}{-0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.006944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.718639in}{1.011039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.789472in,y=0.981872in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.006944in}{-0.006944in}}{\pgfqpoint{0.006944in}{0.006944in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.006944in}}%
\pgfpathcurveto{\pgfqpoint{0.001842in}{-0.006944in}}{\pgfqpoint{0.003608in}{-0.006213in}}{\pgfqpoint{0.004910in}{-0.004910in}}%
\pgfpathcurveto{\pgfqpoint{0.006213in}{-0.003608in}}{\pgfqpoint{0.006944in}{-0.001842in}}{\pgfqpoint{0.006944in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.006944in}{0.001842in}}{\pgfqpoint{0.006213in}{0.003608in}}{\pgfqpoint{0.004910in}{0.004910in}}%
\pgfpathcurveto{\pgfqpoint{0.003608in}{0.006213in}}{\pgfqpoint{0.001842in}{0.006944in}}{\pgfqpoint{0.000000in}{0.006944in}}%
\pgfpathcurveto{\pgfqpoint{-0.001842in}{0.006944in}}{\pgfqpoint{-0.003608in}{0.006213in}}{\pgfqpoint{-0.004910in}{0.004910in}}%
\pgfpathcurveto{\pgfqpoint{-0.006213in}{0.003608in}}{\pgfqpoint{-0.006944in}{0.001842in}}{\pgfqpoint{-0.006944in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.006944in}{-0.001842in}}{\pgfqpoint{-0.006213in}{-0.003608in}}{\pgfqpoint{-0.004910in}{-0.004910in}}%
\pgfpathcurveto{\pgfqpoint{-0.003608in}{-0.006213in}}{\pgfqpoint{-0.001842in}{-0.006944in}}{\pgfqpoint{0.000000in}{-0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.006944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.718639in}{0.888725in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.789472in,y=0.859558in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.280000in}}{\pgfqpoint{1.540000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.006944in}{-0.006944in}}{\pgfqpoint{0.006944in}{0.006944in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.006944in}}%
\pgfpathcurveto{\pgfqpoint{0.001842in}{-0.006944in}}{\pgfqpoint{0.003608in}{-0.006213in}}{\pgfqpoint{0.004910in}{-0.004910in}}%
\pgfpathcurveto{\pgfqpoint{0.006213in}{-0.003608in}}{\pgfqpoint{0.006944in}{-0.001842in}}{\pgfqpoint{0.006944in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.006944in}{0.001842in}}{\pgfqpoint{0.006213in}{0.003608in}}{\pgfqpoint{0.004910in}{0.004910in}}%
\pgfpathcurveto{\pgfqpoint{0.003608in}{0.006213in}}{\pgfqpoint{0.001842in}{0.006944in}}{\pgfqpoint{0.000000in}{0.006944in}}%
\pgfpathcurveto{\pgfqpoint{-0.001842in}{0.006944in}}{\pgfqpoint{-0.003608in}{0.006213in}}{\pgfqpoint{-0.004910in}{0.004910in}}%
\pgfpathcurveto{\pgfqpoint{-0.006213in}{0.003608in}}{\pgfqpoint{-0.006944in}{0.001842in}}{\pgfqpoint{-0.006944in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.006944in}{-0.001842in}}{\pgfqpoint{-0.006213in}{-0.003608in}}{\pgfqpoint{-0.004910in}{-0.004910in}}%
\pgfpathcurveto{\pgfqpoint{-0.003608in}{-0.006213in}}{\pgfqpoint{-0.001842in}{-0.006944in}}{\pgfqpoint{0.000000in}{-0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.006944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.450000in}{0.745062in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.557692in}{0.458016in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665385in}{0.343696in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.773077in}{0.529456in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.880769in}{0.748233in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.988462in}{0.821202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.096154in}{0.771857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.203846in}{0.688207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.311538in}{0.623072in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.419231in}{0.586369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.526923in}{0.569629in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.634615in}{0.563130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.742308in}{0.560918in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.850000in}{0.560246in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.280000in}}{\pgfqpoint{1.540000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.450000in}{0.745062in}}%
\pgfpathlineto{\pgfqpoint{0.460769in}{0.724793in}}%
\pgfpathlineto{\pgfqpoint{0.471538in}{0.700773in}}%
\pgfpathlineto{\pgfqpoint{0.482308in}{0.673671in}}%
\pgfpathlineto{\pgfqpoint{0.493077in}{0.644203in}}%
\pgfpathlineto{\pgfqpoint{0.514615in}{0.581105in}}%
\pgfpathlineto{\pgfqpoint{0.536154in}{0.517272in}}%
\pgfpathlineto{\pgfqpoint{0.546923in}{0.486771in}}%
\pgfpathlineto{\pgfqpoint{0.557692in}{0.458016in}}%
\pgfpathlineto{\pgfqpoint{0.568462in}{0.431529in}}%
\pgfpathlineto{\pgfqpoint{0.579231in}{0.407761in}}%
\pgfpathlineto{\pgfqpoint{0.590000in}{0.387083in}}%
\pgfpathlineto{\pgfqpoint{0.600769in}{0.369789in}}%
\pgfpathlineto{\pgfqpoint{0.611538in}{0.356093in}}%
\pgfpathlineto{\pgfqpoint{0.622308in}{0.346126in}}%
\pgfpathlineto{\pgfqpoint{0.633077in}{0.339949in}}%
\pgfpathlineto{\pgfqpoint{0.643846in}{0.337548in}}%
\pgfpathlineto{\pgfqpoint{0.654615in}{0.338843in}}%
\pgfpathlineto{\pgfqpoint{0.665385in}{0.343696in}}%
\pgfpathlineto{\pgfqpoint{0.676154in}{0.351914in}}%
\pgfpathlineto{\pgfqpoint{0.686923in}{0.363262in}}%
\pgfpathlineto{\pgfqpoint{0.697692in}{0.377465in}}%
\pgfpathlineto{\pgfqpoint{0.708462in}{0.394219in}}%
\pgfpathlineto{\pgfqpoint{0.719231in}{0.413199in}}%
\pgfpathlineto{\pgfqpoint{0.730000in}{0.434065in}}%
\pgfpathlineto{\pgfqpoint{0.740769in}{0.456469in}}%
\pgfpathlineto{\pgfqpoint{0.762308in}{0.504503in}}%
\pgfpathlineto{\pgfqpoint{0.805385in}{0.604303in}}%
\pgfpathlineto{\pgfqpoint{0.826923in}{0.651478in}}%
\pgfpathlineto{\pgfqpoint{0.837692in}{0.673566in}}%
\pgfpathlineto{\pgfqpoint{0.848462in}{0.694416in}}%
\pgfpathlineto{\pgfqpoint{0.859231in}{0.713884in}}%
\pgfpathlineto{\pgfqpoint{0.870000in}{0.731853in}}%
\pgfpathlineto{\pgfqpoint{0.880769in}{0.748233in}}%
\pgfpathlineto{\pgfqpoint{0.891538in}{0.762961in}}%
\pgfpathlineto{\pgfqpoint{0.902308in}{0.775997in}}%
\pgfpathlineto{\pgfqpoint{0.913077in}{0.787323in}}%
\pgfpathlineto{\pgfqpoint{0.923846in}{0.796945in}}%
\pgfpathlineto{\pgfqpoint{0.934615in}{0.804884in}}%
\pgfpathlineto{\pgfqpoint{0.945385in}{0.811181in}}%
\pgfpathlineto{\pgfqpoint{0.956154in}{0.815890in}}%
\pgfpathlineto{\pgfqpoint{0.966923in}{0.819076in}}%
\pgfpathlineto{\pgfqpoint{0.977692in}{0.820818in}}%
\pgfpathlineto{\pgfqpoint{0.988462in}{0.821202in}}%
\pgfpathlineto{\pgfqpoint{0.999231in}{0.820319in}}%
\pgfpathlineto{\pgfqpoint{1.010000in}{0.818267in}}%
\pgfpathlineto{\pgfqpoint{1.020769in}{0.815147in}}%
\pgfpathlineto{\pgfqpoint{1.031538in}{0.811060in}}%
\pgfpathlineto{\pgfqpoint{1.042308in}{0.806109in}}%
\pgfpathlineto{\pgfqpoint{1.053077in}{0.800396in}}%
\pgfpathlineto{\pgfqpoint{1.063846in}{0.794020in}}%
\pgfpathlineto{\pgfqpoint{1.074615in}{0.787077in}}%
\pgfpathlineto{\pgfqpoint{1.096154in}{0.771857in}}%
\pgfpathlineto{\pgfqpoint{1.117692in}{0.755422in}}%
\pgfpathlineto{\pgfqpoint{1.193077in}{0.696203in}}%
\pgfpathlineto{\pgfqpoint{1.214615in}{0.680433in}}%
\pgfpathlineto{\pgfqpoint{1.236154in}{0.665646in}}%
\pgfpathlineto{\pgfqpoint{1.257692in}{0.651976in}}%
\pgfpathlineto{\pgfqpoint{1.279231in}{0.639500in}}%
\pgfpathlineto{\pgfqpoint{1.300769in}{0.628245in}}%
\pgfpathlineto{\pgfqpoint{1.322308in}{0.618198in}}%
\pgfpathlineto{\pgfqpoint{1.343846in}{0.609317in}}%
\pgfpathlineto{\pgfqpoint{1.365385in}{0.601537in}}%
\pgfpathlineto{\pgfqpoint{1.386923in}{0.594780in}}%
\pgfpathlineto{\pgfqpoint{1.408462in}{0.588958in}}%
\pgfpathlineto{\pgfqpoint{1.430000in}{0.583979in}}%
\pgfpathlineto{\pgfqpoint{1.451538in}{0.579751in}}%
\pgfpathlineto{\pgfqpoint{1.473077in}{0.576185in}}%
\pgfpathlineto{\pgfqpoint{1.494615in}{0.573197in}}%
\pgfpathlineto{\pgfqpoint{1.526923in}{0.569629in}}%
\pgfpathlineto{\pgfqpoint{1.559231in}{0.566953in}}%
\pgfpathlineto{\pgfqpoint{1.591538in}{0.564971in}}%
\pgfpathlineto{\pgfqpoint{1.634615in}{0.563130in}}%
\pgfpathlineto{\pgfqpoint{1.688462in}{0.561716in}}%
\pgfpathlineto{\pgfqpoint{1.753077in}{0.560808in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.560246in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.560246in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.280000in}}{\pgfqpoint{1.540000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.006944in}{-0.006944in}}{\pgfqpoint{0.006944in}{0.006944in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.006944in}}%
\pgfpathcurveto{\pgfqpoint{0.001842in}{-0.006944in}}{\pgfqpoint{0.003608in}{-0.006213in}}{\pgfqpoint{0.004910in}{-0.004910in}}%
\pgfpathcurveto{\pgfqpoint{0.006213in}{-0.003608in}}{\pgfqpoint{0.006944in}{-0.001842in}}{\pgfqpoint{0.006944in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.006944in}{0.001842in}}{\pgfqpoint{0.006213in}{0.003608in}}{\pgfqpoint{0.004910in}{0.004910in}}%
\pgfpathcurveto{\pgfqpoint{0.003608in}{0.006213in}}{\pgfqpoint{0.001842in}{0.006944in}}{\pgfqpoint{0.000000in}{0.006944in}}%
\pgfpathcurveto{\pgfqpoint{-0.001842in}{0.006944in}}{\pgfqpoint{-0.003608in}{0.006213in}}{\pgfqpoint{-0.004910in}{0.004910in}}%
\pgfpathcurveto{\pgfqpoint{-0.006213in}{0.003608in}}{\pgfqpoint{-0.006944in}{0.001842in}}{\pgfqpoint{-0.006944in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.006944in}{-0.001842in}}{\pgfqpoint{-0.006213in}{-0.003608in}}{\pgfqpoint{-0.004910in}{-0.004910in}}%
\pgfpathcurveto{\pgfqpoint{-0.003608in}{-0.006213in}}{\pgfqpoint{-0.001842in}{-0.006944in}}{\pgfqpoint{0.000000in}{-0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.006944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.450000in}{0.550335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.557692in}{0.748656in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665385in}{0.613010in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.773077in}{0.395703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.880769in}{0.393744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.988462in}{0.571501in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.096154in}{0.739469in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.203846in}{0.795907in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.311538in}{0.759943in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.419231in}{0.691604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.526923in}{0.632192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.634615in}{0.594264in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.742308in}{0.574405in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.850000in}{0.565452in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.280000in}}{\pgfqpoint{1.540000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.450000in}{0.550335in}}%
\pgfpathlineto{\pgfqpoint{0.471538in}{0.608772in}}%
\pgfpathlineto{\pgfqpoint{0.482308in}{0.636284in}}%
\pgfpathlineto{\pgfqpoint{0.493077in}{0.661818in}}%
\pgfpathlineto{\pgfqpoint{0.503846in}{0.684826in}}%
\pgfpathlineto{\pgfqpoint{0.514615in}{0.704842in}}%
\pgfpathlineto{\pgfqpoint{0.525385in}{0.721480in}}%
\pgfpathlineto{\pgfqpoint{0.536154in}{0.734448in}}%
\pgfpathlineto{\pgfqpoint{0.546923in}{0.743543in}}%
\pgfpathlineto{\pgfqpoint{0.557692in}{0.748656in}}%
\pgfpathlineto{\pgfqpoint{0.568462in}{0.749768in}}%
\pgfpathlineto{\pgfqpoint{0.579231in}{0.746943in}}%
\pgfpathlineto{\pgfqpoint{0.590000in}{0.740328in}}%
\pgfpathlineto{\pgfqpoint{0.600769in}{0.730139in}}%
\pgfpathlineto{\pgfqpoint{0.611538in}{0.716658in}}%
\pgfpathlineto{\pgfqpoint{0.622308in}{0.700221in}}%
\pgfpathlineto{\pgfqpoint{0.633077in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{0.643846in}{0.660043in}}%
\pgfpathlineto{\pgfqpoint{0.654615in}{0.637157in}}%
\pgfpathlineto{\pgfqpoint{0.676154in}{0.588062in}}%
\pgfpathlineto{\pgfqpoint{0.708462in}{0.512910in}}%
\pgfpathlineto{\pgfqpoint{0.719231in}{0.489164in}}%
\pgfpathlineto{\pgfqpoint{0.730000in}{0.466706in}}%
\pgfpathlineto{\pgfqpoint{0.740769in}{0.445864in}}%
\pgfpathlineto{\pgfqpoint{0.751538in}{0.426927in}}%
\pgfpathlineto{\pgfqpoint{0.762308in}{0.410140in}}%
\pgfpathlineto{\pgfqpoint{0.773077in}{0.395703in}}%
\pgfpathlineto{\pgfqpoint{0.783846in}{0.383772in}}%
\pgfpathlineto{\pgfqpoint{0.794615in}{0.374457in}}%
\pgfpathlineto{\pgfqpoint{0.805385in}{0.367823in}}%
\pgfpathlineto{\pgfqpoint{0.816154in}{0.363895in}}%
\pgfpathlineto{\pgfqpoint{0.826923in}{0.362654in}}%
\pgfpathlineto{\pgfqpoint{0.837692in}{0.364047in}}%
\pgfpathlineto{\pgfqpoint{0.848462in}{0.367985in}}%
\pgfpathlineto{\pgfqpoint{0.859231in}{0.374348in}}%
\pgfpathlineto{\pgfqpoint{0.870000in}{0.382991in}}%
\pgfpathlineto{\pgfqpoint{0.880769in}{0.393744in}}%
\pgfpathlineto{\pgfqpoint{0.891538in}{0.406419in}}%
\pgfpathlineto{\pgfqpoint{0.902308in}{0.420813in}}%
\pgfpathlineto{\pgfqpoint{0.913077in}{0.436713in}}%
\pgfpathlineto{\pgfqpoint{0.923846in}{0.453896in}}%
\pgfpathlineto{\pgfqpoint{0.934615in}{0.472139in}}%
\pgfpathlineto{\pgfqpoint{0.956154in}{0.510902in}}%
\pgfpathlineto{\pgfqpoint{1.010000in}{0.611229in}}%
\pgfpathlineto{\pgfqpoint{1.031538in}{0.648841in}}%
\pgfpathlineto{\pgfqpoint{1.042308in}{0.666505in}}%
\pgfpathlineto{\pgfqpoint{1.053077in}{0.683255in}}%
\pgfpathlineto{\pgfqpoint{1.063846in}{0.698996in}}%
\pgfpathlineto{\pgfqpoint{1.074615in}{0.713651in}}%
\pgfpathlineto{\pgfqpoint{1.085385in}{0.727158in}}%
\pgfpathlineto{\pgfqpoint{1.096154in}{0.739469in}}%
\pgfpathlineto{\pgfqpoint{1.106923in}{0.750554in}}%
\pgfpathlineto{\pgfqpoint{1.117692in}{0.760393in}}%
\pgfpathlineto{\pgfqpoint{1.128462in}{0.768982in}}%
\pgfpathlineto{\pgfqpoint{1.139231in}{0.776328in}}%
\pgfpathlineto{\pgfqpoint{1.150000in}{0.782449in}}%
\pgfpathlineto{\pgfqpoint{1.160769in}{0.787371in}}%
\pgfpathlineto{\pgfqpoint{1.171538in}{0.791131in}}%
\pgfpathlineto{\pgfqpoint{1.182308in}{0.793773in}}%
\pgfpathlineto{\pgfqpoint{1.193077in}{0.795346in}}%
\pgfpathlineto{\pgfqpoint{1.203846in}{0.795907in}}%
\pgfpathlineto{\pgfqpoint{1.214615in}{0.795514in}}%
\pgfpathlineto{\pgfqpoint{1.225385in}{0.794232in}}%
\pgfpathlineto{\pgfqpoint{1.236154in}{0.792125in}}%
\pgfpathlineto{\pgfqpoint{1.246923in}{0.789261in}}%
\pgfpathlineto{\pgfqpoint{1.257692in}{0.785708in}}%
\pgfpathlineto{\pgfqpoint{1.268462in}{0.781533in}}%
\pgfpathlineto{\pgfqpoint{1.279231in}{0.776804in}}%
\pgfpathlineto{\pgfqpoint{1.290000in}{0.771587in}}%
\pgfpathlineto{\pgfqpoint{1.311538in}{0.759943in}}%
\pgfpathlineto{\pgfqpoint{1.333077in}{0.747089in}}%
\pgfpathlineto{\pgfqpoint{1.365385in}{0.726490in}}%
\pgfpathlineto{\pgfqpoint{1.419231in}{0.691604in}}%
\pgfpathlineto{\pgfqpoint{1.451538in}{0.671799in}}%
\pgfpathlineto{\pgfqpoint{1.473077in}{0.659440in}}%
\pgfpathlineto{\pgfqpoint{1.494615in}{0.647884in}}%
\pgfpathlineto{\pgfqpoint{1.516154in}{0.637198in}}%
\pgfpathlineto{\pgfqpoint{1.537692in}{0.627414in}}%
\pgfpathlineto{\pgfqpoint{1.559231in}{0.618540in}}%
\pgfpathlineto{\pgfqpoint{1.580769in}{0.610558in}}%
\pgfpathlineto{\pgfqpoint{1.602308in}{0.603436in}}%
\pgfpathlineto{\pgfqpoint{1.623846in}{0.597129in}}%
\pgfpathlineto{\pgfqpoint{1.645385in}{0.591582in}}%
\pgfpathlineto{\pgfqpoint{1.666923in}{0.586737in}}%
\pgfpathlineto{\pgfqpoint{1.688462in}{0.582530in}}%
\pgfpathlineto{\pgfqpoint{1.710000in}{0.578901in}}%
\pgfpathlineto{\pgfqpoint{1.742308in}{0.574405in}}%
\pgfpathlineto{\pgfqpoint{1.774615in}{0.570876in}}%
\pgfpathlineto{\pgfqpoint{1.806923in}{0.568137in}}%
\pgfpathlineto{\pgfqpoint{1.839231in}{0.566035in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.565452in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.565452in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
