%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.380000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.380000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.380000in}{0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.450000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.450000in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.968519in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.968519in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}200}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.487037in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.487037in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}400}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{0.324211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.255644in, y=0.287277in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{0.545263in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.193788in, y=0.508330in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{0.766316in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.193788in, y=0.729383in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{0.987368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.193788in, y=0.950435in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.280000in}}{\pgfqpoint{1.540000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.450000in}{0.325516in}}%
\pgfpathlineto{\pgfqpoint{0.468200in}{0.342186in}}%
\pgfpathlineto{\pgfqpoint{0.479400in}{0.351725in}}%
\pgfpathlineto{\pgfqpoint{0.487800in}{0.358278in}}%
\pgfpathlineto{\pgfqpoint{0.496200in}{0.364192in}}%
\pgfpathlineto{\pgfqpoint{0.503200in}{0.368573in}}%
\pgfpathlineto{\pgfqpoint{0.510200in}{0.372420in}}%
\pgfpathlineto{\pgfqpoint{0.517200in}{0.375717in}}%
\pgfpathlineto{\pgfqpoint{0.524200in}{0.378463in}}%
\pgfpathlineto{\pgfqpoint{0.531200in}{0.380673in}}%
\pgfpathlineto{\pgfqpoint{0.538200in}{0.382377in}}%
\pgfpathlineto{\pgfqpoint{0.545200in}{0.383621in}}%
\pgfpathlineto{\pgfqpoint{0.553600in}{0.384587in}}%
\pgfpathlineto{\pgfqpoint{0.563400in}{0.385145in}}%
\pgfpathlineto{\pgfqpoint{0.576000in}{0.385313in}}%
\pgfpathlineto{\pgfqpoint{0.595600in}{0.385524in}}%
\pgfpathlineto{\pgfqpoint{0.605400in}{0.386143in}}%
\pgfpathlineto{\pgfqpoint{0.613800in}{0.387181in}}%
\pgfpathlineto{\pgfqpoint{0.620800in}{0.388496in}}%
\pgfpathlineto{\pgfqpoint{0.627800in}{0.390280in}}%
\pgfpathlineto{\pgfqpoint{0.634800in}{0.392576in}}%
\pgfpathlineto{\pgfqpoint{0.641800in}{0.395411in}}%
\pgfpathlineto{\pgfqpoint{0.648800in}{0.398798in}}%
\pgfpathlineto{\pgfqpoint{0.655800in}{0.402734in}}%
\pgfpathlineto{\pgfqpoint{0.662800in}{0.407199in}}%
\pgfpathlineto{\pgfqpoint{0.671200in}{0.413205in}}%
\pgfpathlineto{\pgfqpoint{0.679600in}{0.419837in}}%
\pgfpathlineto{\pgfqpoint{0.689400in}{0.428213in}}%
\pgfpathlineto{\pgfqpoint{0.702000in}{0.439660in}}%
\pgfpathlineto{\pgfqpoint{0.730000in}{0.465319in}}%
\pgfpathlineto{\pgfqpoint{0.739800in}{0.473551in}}%
\pgfpathlineto{\pgfqpoint{0.748200in}{0.480022in}}%
\pgfpathlineto{\pgfqpoint{0.756600in}{0.485843in}}%
\pgfpathlineto{\pgfqpoint{0.763600in}{0.490138in}}%
\pgfpathlineto{\pgfqpoint{0.770600in}{0.493896in}}%
\pgfpathlineto{\pgfqpoint{0.777600in}{0.497103in}}%
\pgfpathlineto{\pgfqpoint{0.784600in}{0.499761in}}%
\pgfpathlineto{\pgfqpoint{0.791600in}{0.501886in}}%
\pgfpathlineto{\pgfqpoint{0.798600in}{0.503512in}}%
\pgfpathlineto{\pgfqpoint{0.805600in}{0.504685in}}%
\pgfpathlineto{\pgfqpoint{0.814000in}{0.505581in}}%
\pgfpathlineto{\pgfqpoint{0.823800in}{0.506081in}}%
\pgfpathlineto{\pgfqpoint{0.837800in}{0.506216in}}%
\pgfpathlineto{\pgfqpoint{0.854600in}{0.506416in}}%
\pgfpathlineto{\pgfqpoint{0.864400in}{0.507021in}}%
\pgfpathlineto{\pgfqpoint{0.872800in}{0.508042in}}%
\pgfpathlineto{\pgfqpoint{0.879800in}{0.509341in}}%
\pgfpathlineto{\pgfqpoint{0.886800in}{0.511107in}}%
\pgfpathlineto{\pgfqpoint{0.893800in}{0.513383in}}%
\pgfpathlineto{\pgfqpoint{0.900800in}{0.516198in}}%
\pgfpathlineto{\pgfqpoint{0.907800in}{0.519565in}}%
\pgfpathlineto{\pgfqpoint{0.914800in}{0.523480in}}%
\pgfpathlineto{\pgfqpoint{0.921800in}{0.527926in}}%
\pgfpathlineto{\pgfqpoint{0.930200in}{0.533912in}}%
\pgfpathlineto{\pgfqpoint{0.938600in}{0.540525in}}%
\pgfpathlineto{\pgfqpoint{0.948400in}{0.548886in}}%
\pgfpathlineto{\pgfqpoint{0.961000in}{0.560322in}}%
\pgfpathlineto{\pgfqpoint{0.989000in}{0.585994in}}%
\pgfpathlineto{\pgfqpoint{0.998800in}{0.594243in}}%
\pgfpathlineto{\pgfqpoint{1.007200in}{0.600734in}}%
\pgfpathlineto{\pgfqpoint{1.015600in}{0.606576in}}%
\pgfpathlineto{\pgfqpoint{1.022600in}{0.610890in}}%
\pgfpathlineto{\pgfqpoint{1.029600in}{0.614669in}}%
\pgfpathlineto{\pgfqpoint{1.036600in}{0.617896in}}%
\pgfpathlineto{\pgfqpoint{1.043600in}{0.620574in}}%
\pgfpathlineto{\pgfqpoint{1.050600in}{0.622718in}}%
\pgfpathlineto{\pgfqpoint{1.057600in}{0.624362in}}%
\pgfpathlineto{\pgfqpoint{1.064600in}{0.625551in}}%
\pgfpathlineto{\pgfqpoint{1.073000in}{0.626463in}}%
\pgfpathlineto{\pgfqpoint{1.082800in}{0.626975in}}%
\pgfpathlineto{\pgfqpoint{1.096800in}{0.627118in}}%
\pgfpathlineto{\pgfqpoint{1.115000in}{0.627362in}}%
\pgfpathlineto{\pgfqpoint{1.124800in}{0.628031in}}%
\pgfpathlineto{\pgfqpoint{1.133200in}{0.629126in}}%
\pgfpathlineto{\pgfqpoint{1.140200in}{0.630497in}}%
\pgfpathlineto{\pgfqpoint{1.147200in}{0.632344in}}%
\pgfpathlineto{\pgfqpoint{1.154200in}{0.634706in}}%
\pgfpathlineto{\pgfqpoint{1.161200in}{0.637611in}}%
\pgfpathlineto{\pgfqpoint{1.168200in}{0.641068in}}%
\pgfpathlineto{\pgfqpoint{1.175200in}{0.645071in}}%
\pgfpathlineto{\pgfqpoint{1.182200in}{0.649600in}}%
\pgfpathlineto{\pgfqpoint{1.190600in}{0.655677in}}%
\pgfpathlineto{\pgfqpoint{1.199000in}{0.662368in}}%
\pgfpathlineto{\pgfqpoint{1.208800in}{0.670797in}}%
\pgfpathlineto{\pgfqpoint{1.222800in}{0.683582in}}%
\pgfpathlineto{\pgfqpoint{1.246600in}{0.705441in}}%
\pgfpathlineto{\pgfqpoint{1.256400in}{0.713795in}}%
\pgfpathlineto{\pgfqpoint{1.264800in}{0.720402in}}%
\pgfpathlineto{\pgfqpoint{1.273200in}{0.726379in}}%
\pgfpathlineto{\pgfqpoint{1.280200in}{0.730817in}}%
\pgfpathlineto{\pgfqpoint{1.287200in}{0.734724in}}%
\pgfpathlineto{\pgfqpoint{1.294200in}{0.738083in}}%
\pgfpathlineto{\pgfqpoint{1.301200in}{0.740890in}}%
\pgfpathlineto{\pgfqpoint{1.308200in}{0.743158in}}%
\pgfpathlineto{\pgfqpoint{1.315200in}{0.744917in}}%
\pgfpathlineto{\pgfqpoint{1.322200in}{0.746209in}}%
\pgfpathlineto{\pgfqpoint{1.330600in}{0.747224in}}%
\pgfpathlineto{\pgfqpoint{1.340400in}{0.747823in}}%
\pgfpathlineto{\pgfqpoint{1.353000in}{0.748017in}}%
\pgfpathlineto{\pgfqpoint{1.374000in}{0.748253in}}%
\pgfpathlineto{\pgfqpoint{1.383800in}{0.748907in}}%
\pgfpathlineto{\pgfqpoint{1.392200in}{0.749986in}}%
\pgfpathlineto{\pgfqpoint{1.399200in}{0.751340in}}%
\pgfpathlineto{\pgfqpoint{1.406200in}{0.753168in}}%
\pgfpathlineto{\pgfqpoint{1.413200in}{0.755511in}}%
\pgfpathlineto{\pgfqpoint{1.420200in}{0.758395in}}%
\pgfpathlineto{\pgfqpoint{1.427200in}{0.761831in}}%
\pgfpathlineto{\pgfqpoint{1.434200in}{0.765815in}}%
\pgfpathlineto{\pgfqpoint{1.441200in}{0.770325in}}%
\pgfpathlineto{\pgfqpoint{1.449600in}{0.776381in}}%
\pgfpathlineto{\pgfqpoint{1.458000in}{0.783055in}}%
\pgfpathlineto{\pgfqpoint{1.467800in}{0.791469in}}%
\pgfpathlineto{\pgfqpoint{1.481800in}{0.804243in}}%
\pgfpathlineto{\pgfqpoint{1.505600in}{0.826114in}}%
\pgfpathlineto{\pgfqpoint{1.515400in}{0.834484in}}%
\pgfpathlineto{\pgfqpoint{1.523800in}{0.841108in}}%
\pgfpathlineto{\pgfqpoint{1.532200in}{0.847106in}}%
\pgfpathlineto{\pgfqpoint{1.539200in}{0.851563in}}%
\pgfpathlineto{\pgfqpoint{1.546200in}{0.855491in}}%
\pgfpathlineto{\pgfqpoint{1.553200in}{0.858870in}}%
\pgfpathlineto{\pgfqpoint{1.560200in}{0.861697in}}%
\pgfpathlineto{\pgfqpoint{1.567200in}{0.863985in}}%
\pgfpathlineto{\pgfqpoint{1.574200in}{0.865762in}}%
\pgfpathlineto{\pgfqpoint{1.581200in}{0.867070in}}%
\pgfpathlineto{\pgfqpoint{1.589600in}{0.868102in}}%
\pgfpathlineto{\pgfqpoint{1.599400in}{0.868716in}}%
\pgfpathlineto{\pgfqpoint{1.612000in}{0.868918in}}%
\pgfpathlineto{\pgfqpoint{1.633000in}{0.869144in}}%
\pgfpathlineto{\pgfqpoint{1.642800in}{0.869784in}}%
\pgfpathlineto{\pgfqpoint{1.651200in}{0.870845in}}%
\pgfpathlineto{\pgfqpoint{1.658200in}{0.872183in}}%
\pgfpathlineto{\pgfqpoint{1.665200in}{0.873993in}}%
\pgfpathlineto{\pgfqpoint{1.672200in}{0.876316in}}%
\pgfpathlineto{\pgfqpoint{1.679200in}{0.879180in}}%
\pgfpathlineto{\pgfqpoint{1.686200in}{0.882596in}}%
\pgfpathlineto{\pgfqpoint{1.693200in}{0.886560in}}%
\pgfpathlineto{\pgfqpoint{1.700200in}{0.891051in}}%
\pgfpathlineto{\pgfqpoint{1.708600in}{0.897086in}}%
\pgfpathlineto{\pgfqpoint{1.717000in}{0.903743in}}%
\pgfpathlineto{\pgfqpoint{1.726800in}{0.912141in}}%
\pgfpathlineto{\pgfqpoint{1.740800in}{0.924903in}}%
\pgfpathlineto{\pgfqpoint{1.766000in}{0.948019in}}%
\pgfpathlineto{\pgfqpoint{1.775800in}{0.956318in}}%
\pgfpathlineto{\pgfqpoint{1.784200in}{0.962864in}}%
\pgfpathlineto{\pgfqpoint{1.792600in}{0.968769in}}%
\pgfpathlineto{\pgfqpoint{1.799600in}{0.973142in}}%
\pgfpathlineto{\pgfqpoint{1.806600in}{0.976981in}}%
\pgfpathlineto{\pgfqpoint{1.813600in}{0.980270in}}%
\pgfpathlineto{\pgfqpoint{1.820600in}{0.983008in}}%
\pgfpathlineto{\pgfqpoint{1.827600in}{0.985210in}}%
\pgfpathlineto{\pgfqpoint{1.834600in}{0.986908in}}%
\pgfpathlineto{\pgfqpoint{1.841600in}{0.988145in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.989104in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.989104in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{1.120000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.380000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{0.380000in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.380000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.150000in,y=0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t$ (ps)}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.072917in, y=0.602228in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\phi(t)$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
