%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.380000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.380000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.380000in}{0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.450000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.450000in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.968519in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.968519in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}200}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.487037in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.487037in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}400}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{0.324211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.255644in, y=0.287277in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{0.545263in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.193788in, y=0.508330in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{0.766316in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.193788in, y=0.729383in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{0.987368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.193788in, y=0.950435in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.280000in}}{\pgfqpoint{1.540000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.450000in}{0.325516in}}%
\pgfpathlineto{\pgfqpoint{0.471000in}{0.344643in}}%
\pgfpathlineto{\pgfqpoint{0.483600in}{0.355075in}}%
\pgfpathlineto{\pgfqpoint{0.493400in}{0.362297in}}%
\pgfpathlineto{\pgfqpoint{0.503200in}{0.368573in}}%
\pgfpathlineto{\pgfqpoint{0.511600in}{0.373123in}}%
\pgfpathlineto{\pgfqpoint{0.520000in}{0.376881in}}%
\pgfpathlineto{\pgfqpoint{0.528400in}{0.379852in}}%
\pgfpathlineto{\pgfqpoint{0.536800in}{0.382075in}}%
\pgfpathlineto{\pgfqpoint{0.546600in}{0.383819in}}%
\pgfpathlineto{\pgfqpoint{0.556400in}{0.384800in}}%
\pgfpathlineto{\pgfqpoint{0.569000in}{0.385270in}}%
\pgfpathlineto{\pgfqpoint{0.604000in}{0.386020in}}%
\pgfpathlineto{\pgfqpoint{0.613800in}{0.387181in}}%
\pgfpathlineto{\pgfqpoint{0.623600in}{0.389151in}}%
\pgfpathlineto{\pgfqpoint{0.632000in}{0.391594in}}%
\pgfpathlineto{\pgfqpoint{0.640400in}{0.394800in}}%
\pgfpathlineto{\pgfqpoint{0.648800in}{0.398798in}}%
\pgfpathlineto{\pgfqpoint{0.657200in}{0.403586in}}%
\pgfpathlineto{\pgfqpoint{0.667000in}{0.410118in}}%
\pgfpathlineto{\pgfqpoint{0.676800in}{0.417563in}}%
\pgfpathlineto{\pgfqpoint{0.688000in}{0.426981in}}%
\pgfpathlineto{\pgfqpoint{0.703400in}{0.440959in}}%
\pgfpathlineto{\pgfqpoint{0.731400in}{0.466533in}}%
\pgfpathlineto{\pgfqpoint{0.742600in}{0.475774in}}%
\pgfpathlineto{\pgfqpoint{0.752400in}{0.483020in}}%
\pgfpathlineto{\pgfqpoint{0.762200in}{0.489321in}}%
\pgfpathlineto{\pgfqpoint{0.770600in}{0.493896in}}%
\pgfpathlineto{\pgfqpoint{0.779000in}{0.497679in}}%
\pgfpathlineto{\pgfqpoint{0.787400in}{0.500673in}}%
\pgfpathlineto{\pgfqpoint{0.795800in}{0.502919in}}%
\pgfpathlineto{\pgfqpoint{0.805600in}{0.504685in}}%
\pgfpathlineto{\pgfqpoint{0.815400in}{0.505684in}}%
\pgfpathlineto{\pgfqpoint{0.828000in}{0.506168in}}%
\pgfpathlineto{\pgfqpoint{0.863000in}{0.506900in}}%
\pgfpathlineto{\pgfqpoint{0.872800in}{0.508042in}}%
\pgfpathlineto{\pgfqpoint{0.882600in}{0.509988in}}%
\pgfpathlineto{\pgfqpoint{0.891000in}{0.512409in}}%
\pgfpathlineto{\pgfqpoint{0.899400in}{0.515591in}}%
\pgfpathlineto{\pgfqpoint{0.907800in}{0.519565in}}%
\pgfpathlineto{\pgfqpoint{0.916200in}{0.524328in}}%
\pgfpathlineto{\pgfqpoint{0.926000in}{0.530834in}}%
\pgfpathlineto{\pgfqpoint{0.935800in}{0.538257in}}%
\pgfpathlineto{\pgfqpoint{0.947000in}{0.547656in}}%
\pgfpathlineto{\pgfqpoint{0.962400in}{0.561620in}}%
\pgfpathlineto{\pgfqpoint{0.990400in}{0.587211in}}%
\pgfpathlineto{\pgfqpoint{1.003000in}{0.597563in}}%
\pgfpathlineto{\pgfqpoint{1.012800in}{0.604706in}}%
\pgfpathlineto{\pgfqpoint{1.022600in}{0.610890in}}%
\pgfpathlineto{\pgfqpoint{1.031000in}{0.615359in}}%
\pgfpathlineto{\pgfqpoint{1.039400in}{0.619033in}}%
\pgfpathlineto{\pgfqpoint{1.047800in}{0.621923in}}%
\pgfpathlineto{\pgfqpoint{1.056200in}{0.624071in}}%
\pgfpathlineto{\pgfqpoint{1.066000in}{0.625739in}}%
\pgfpathlineto{\pgfqpoint{1.075800in}{0.626661in}}%
\pgfpathlineto{\pgfqpoint{1.088400in}{0.627084in}}%
\pgfpathlineto{\pgfqpoint{1.120600in}{0.627675in}}%
\pgfpathlineto{\pgfqpoint{1.130400in}{0.628699in}}%
\pgfpathlineto{\pgfqpoint{1.140200in}{0.630497in}}%
\pgfpathlineto{\pgfqpoint{1.148600in}{0.632774in}}%
\pgfpathlineto{\pgfqpoint{1.157000in}{0.635802in}}%
\pgfpathlineto{\pgfqpoint{1.165400in}{0.639619in}}%
\pgfpathlineto{\pgfqpoint{1.173800in}{0.644227in}}%
\pgfpathlineto{\pgfqpoint{1.182200in}{0.649600in}}%
\pgfpathlineto{\pgfqpoint{1.192000in}{0.656752in}}%
\pgfpathlineto{\pgfqpoint{1.203200in}{0.665909in}}%
\pgfpathlineto{\pgfqpoint{1.217200in}{0.678399in}}%
\pgfpathlineto{\pgfqpoint{1.253600in}{0.711471in}}%
\pgfpathlineto{\pgfqpoint{1.264800in}{0.720402in}}%
\pgfpathlineto{\pgfqpoint{1.274600in}{0.727308in}}%
\pgfpathlineto{\pgfqpoint{1.284400in}{0.733227in}}%
\pgfpathlineto{\pgfqpoint{1.292800in}{0.737455in}}%
\pgfpathlineto{\pgfqpoint{1.301200in}{0.740890in}}%
\pgfpathlineto{\pgfqpoint{1.309600in}{0.743550in}}%
\pgfpathlineto{\pgfqpoint{1.318000in}{0.745487in}}%
\pgfpathlineto{\pgfqpoint{1.327800in}{0.746944in}}%
\pgfpathlineto{\pgfqpoint{1.339000in}{0.747769in}}%
\pgfpathlineto{\pgfqpoint{1.354400in}{0.748019in}}%
\pgfpathlineto{\pgfqpoint{1.376800in}{0.748385in}}%
\pgfpathlineto{\pgfqpoint{1.388000in}{0.749378in}}%
\pgfpathlineto{\pgfqpoint{1.397800in}{0.751033in}}%
\pgfpathlineto{\pgfqpoint{1.406200in}{0.753168in}}%
\pgfpathlineto{\pgfqpoint{1.414600in}{0.756044in}}%
\pgfpathlineto{\pgfqpoint{1.423000in}{0.759703in}}%
\pgfpathlineto{\pgfqpoint{1.431400in}{0.764157in}}%
\pgfpathlineto{\pgfqpoint{1.439800in}{0.769383in}}%
\pgfpathlineto{\pgfqpoint{1.449600in}{0.776381in}}%
\pgfpathlineto{\pgfqpoint{1.460800in}{0.785398in}}%
\pgfpathlineto{\pgfqpoint{1.474800in}{0.797780in}}%
\pgfpathlineto{\pgfqpoint{1.514000in}{0.833326in}}%
\pgfpathlineto{\pgfqpoint{1.525200in}{0.842154in}}%
\pgfpathlineto{\pgfqpoint{1.535000in}{0.848951in}}%
\pgfpathlineto{\pgfqpoint{1.543400in}{0.853985in}}%
\pgfpathlineto{\pgfqpoint{1.551800in}{0.858239in}}%
\pgfpathlineto{\pgfqpoint{1.560200in}{0.861697in}}%
\pgfpathlineto{\pgfqpoint{1.568600in}{0.864380in}}%
\pgfpathlineto{\pgfqpoint{1.577000in}{0.866339in}}%
\pgfpathlineto{\pgfqpoint{1.586800in}{0.867817in}}%
\pgfpathlineto{\pgfqpoint{1.598000in}{0.868659in}}%
\pgfpathlineto{\pgfqpoint{1.613400in}{0.868920in}}%
\pgfpathlineto{\pgfqpoint{1.635800in}{0.869273in}}%
\pgfpathlineto{\pgfqpoint{1.647000in}{0.870247in}}%
\pgfpathlineto{\pgfqpoint{1.656800in}{0.871880in}}%
\pgfpathlineto{\pgfqpoint{1.665200in}{0.873993in}}%
\pgfpathlineto{\pgfqpoint{1.673600in}{0.876845in}}%
\pgfpathlineto{\pgfqpoint{1.682000in}{0.880480in}}%
\pgfpathlineto{\pgfqpoint{1.690400in}{0.884909in}}%
\pgfpathlineto{\pgfqpoint{1.698800in}{0.890112in}}%
\pgfpathlineto{\pgfqpoint{1.708600in}{0.897086in}}%
\pgfpathlineto{\pgfqpoint{1.719800in}{0.906080in}}%
\pgfpathlineto{\pgfqpoint{1.733800in}{0.918444in}}%
\pgfpathlineto{\pgfqpoint{1.774400in}{0.955172in}}%
\pgfpathlineto{\pgfqpoint{1.785600in}{0.963895in}}%
\pgfpathlineto{\pgfqpoint{1.795400in}{0.970581in}}%
\pgfpathlineto{\pgfqpoint{1.803800in}{0.975511in}}%
\pgfpathlineto{\pgfqpoint{1.812200in}{0.979657in}}%
\pgfpathlineto{\pgfqpoint{1.820600in}{0.983008in}}%
\pgfpathlineto{\pgfqpoint{1.829000in}{0.985589in}}%
\pgfpathlineto{\pgfqpoint{1.837400in}{0.987455in}}%
\pgfpathlineto{\pgfqpoint{1.847200in}{0.988841in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.989104in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.989104in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{1.120000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.380000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{0.380000in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.380000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.150000in,y=0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t$ (ps)}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.072917in, y=0.602228in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\phi(t)$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
