%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.380000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.380000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.380000in}{0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.450000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.450000in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.968519in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.968519in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}200}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.487037in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.487037in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}400}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{0.314286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.220563in, y=0.277353in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{0.657143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.255644in, y=0.620210in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{1.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.255644in, y=0.963067in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.280000in}}{\pgfqpoint{1.540000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.450000in}{0.996268in}}%
\pgfpathlineto{\pgfqpoint{0.451400in}{0.985159in}}%
\pgfpathlineto{\pgfqpoint{0.452800in}{0.966932in}}%
\pgfpathlineto{\pgfqpoint{0.454200in}{0.942018in}}%
\pgfpathlineto{\pgfqpoint{0.457000in}{0.874615in}}%
\pgfpathlineto{\pgfqpoint{0.459800in}{0.789186in}}%
\pgfpathlineto{\pgfqpoint{0.469600in}{0.463077in}}%
\pgfpathlineto{\pgfqpoint{0.472400in}{0.393536in}}%
\pgfpathlineto{\pgfqpoint{0.473800in}{0.366296in}}%
\pgfpathlineto{\pgfqpoint{0.475200in}{0.344603in}}%
\pgfpathlineto{\pgfqpoint{0.476600in}{0.328685in}}%
\pgfpathlineto{\pgfqpoint{0.478000in}{0.318639in}}%
\pgfpathlineto{\pgfqpoint{0.479400in}{0.314438in}}%
\pgfpathlineto{\pgfqpoint{0.480800in}{0.315938in}}%
\pgfpathlineto{\pgfqpoint{0.482200in}{0.322892in}}%
\pgfpathlineto{\pgfqpoint{0.483600in}{0.334961in}}%
\pgfpathlineto{\pgfqpoint{0.485000in}{0.351729in}}%
\pgfpathlineto{\pgfqpoint{0.487800in}{0.397417in}}%
\pgfpathlineto{\pgfqpoint{0.490600in}{0.455700in}}%
\pgfpathlineto{\pgfqpoint{0.494800in}{0.556909in}}%
\pgfpathlineto{\pgfqpoint{0.501800in}{0.728749in}}%
\pgfpathlineto{\pgfqpoint{0.506000in}{0.817339in}}%
\pgfpathlineto{\pgfqpoint{0.508800in}{0.866747in}}%
\pgfpathlineto{\pgfqpoint{0.511600in}{0.907686in}}%
\pgfpathlineto{\pgfqpoint{0.514400in}{0.940170in}}%
\pgfpathlineto{\pgfqpoint{0.517200in}{0.964654in}}%
\pgfpathlineto{\pgfqpoint{0.518600in}{0.974124in}}%
\pgfpathlineto{\pgfqpoint{0.520000in}{0.981896in}}%
\pgfpathlineto{\pgfqpoint{0.521400in}{0.988093in}}%
\pgfpathlineto{\pgfqpoint{0.522800in}{0.992844in}}%
\pgfpathlineto{\pgfqpoint{0.524200in}{0.996278in}}%
\pgfpathlineto{\pgfqpoint{0.525600in}{0.998527in}}%
\pgfpathlineto{\pgfqpoint{0.527000in}{0.999720in}}%
\pgfpathlineto{\pgfqpoint{0.528400in}{0.999984in}}%
\pgfpathlineto{\pgfqpoint{0.529800in}{0.999440in}}%
\pgfpathlineto{\pgfqpoint{0.531200in}{0.998202in}}%
\pgfpathlineto{\pgfqpoint{0.532600in}{0.996380in}}%
\pgfpathlineto{\pgfqpoint{0.535400in}{0.991382in}}%
\pgfpathlineto{\pgfqpoint{0.538200in}{0.985168in}}%
\pgfpathlineto{\pgfqpoint{0.549400in}{0.958382in}}%
\pgfpathlineto{\pgfqpoint{0.552200in}{0.952812in}}%
\pgfpathlineto{\pgfqpoint{0.555000in}{0.948022in}}%
\pgfpathlineto{\pgfqpoint{0.557800in}{0.944055in}}%
\pgfpathlineto{\pgfqpoint{0.560600in}{0.940903in}}%
\pgfpathlineto{\pgfqpoint{0.563400in}{0.938519in}}%
\pgfpathlineto{\pgfqpoint{0.566200in}{0.936825in}}%
\pgfpathlineto{\pgfqpoint{0.569000in}{0.935720in}}%
\pgfpathlineto{\pgfqpoint{0.571800in}{0.935086in}}%
\pgfpathlineto{\pgfqpoint{0.576000in}{0.934739in}}%
\pgfpathlineto{\pgfqpoint{0.585800in}{0.934381in}}%
\pgfpathlineto{\pgfqpoint{0.588600in}{0.933779in}}%
\pgfpathlineto{\pgfqpoint{0.591400in}{0.932701in}}%
\pgfpathlineto{\pgfqpoint{0.594200in}{0.931001in}}%
\pgfpathlineto{\pgfqpoint{0.597000in}{0.928526in}}%
\pgfpathlineto{\pgfqpoint{0.599800in}{0.925105in}}%
\pgfpathlineto{\pgfqpoint{0.602600in}{0.920552in}}%
\pgfpathlineto{\pgfqpoint{0.605400in}{0.914657in}}%
\pgfpathlineto{\pgfqpoint{0.608200in}{0.907179in}}%
\pgfpathlineto{\pgfqpoint{0.611000in}{0.897851in}}%
\pgfpathlineto{\pgfqpoint{0.613800in}{0.886371in}}%
\pgfpathlineto{\pgfqpoint{0.616600in}{0.872414in}}%
\pgfpathlineto{\pgfqpoint{0.619400in}{0.855630in}}%
\pgfpathlineto{\pgfqpoint{0.622200in}{0.835668in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{0.812189in}}%
\pgfpathlineto{\pgfqpoint{0.627800in}{0.784899in}}%
\pgfpathlineto{\pgfqpoint{0.630600in}{0.753583in}}%
\pgfpathlineto{\pgfqpoint{0.633400in}{0.718160in}}%
\pgfpathlineto{\pgfqpoint{0.637600in}{0.657609in}}%
\pgfpathlineto{\pgfqpoint{0.641800in}{0.589538in}}%
\pgfpathlineto{\pgfqpoint{0.653000in}{0.401545in}}%
\pgfpathlineto{\pgfqpoint{0.655800in}{0.363804in}}%
\pgfpathlineto{\pgfqpoint{0.658600in}{0.334974in}}%
\pgfpathlineto{\pgfqpoint{0.660000in}{0.324788in}}%
\pgfpathlineto{\pgfqpoint{0.661400in}{0.317875in}}%
\pgfpathlineto{\pgfqpoint{0.662800in}{0.314549in}}%
\pgfpathlineto{\pgfqpoint{0.664200in}{0.315093in}}%
\pgfpathlineto{\pgfqpoint{0.665600in}{0.319745in}}%
\pgfpathlineto{\pgfqpoint{0.667000in}{0.328692in}}%
\pgfpathlineto{\pgfqpoint{0.668400in}{0.342056in}}%
\pgfpathlineto{\pgfqpoint{0.669800in}{0.359888in}}%
\pgfpathlineto{\pgfqpoint{0.671200in}{0.382157in}}%
\pgfpathlineto{\pgfqpoint{0.674000in}{0.439433in}}%
\pgfpathlineto{\pgfqpoint{0.676800in}{0.511779in}}%
\pgfpathlineto{\pgfqpoint{0.681000in}{0.640116in}}%
\pgfpathlineto{\pgfqpoint{0.686600in}{0.818270in}}%
\pgfpathlineto{\pgfqpoint{0.689400in}{0.894983in}}%
\pgfpathlineto{\pgfqpoint{0.692200in}{0.954284in}}%
\pgfpathlineto{\pgfqpoint{0.693600in}{0.975554in}}%
\pgfpathlineto{\pgfqpoint{0.695000in}{0.990448in}}%
\pgfpathlineto{\pgfqpoint{0.696400in}{0.998535in}}%
\pgfpathlineto{\pgfqpoint{0.697800in}{0.999530in}}%
\pgfpathlineto{\pgfqpoint{0.699200in}{0.993311in}}%
\pgfpathlineto{\pgfqpoint{0.700600in}{0.979924in}}%
\pgfpathlineto{\pgfqpoint{0.702000in}{0.959586in}}%
\pgfpathlineto{\pgfqpoint{0.703400in}{0.932685in}}%
\pgfpathlineto{\pgfqpoint{0.706200in}{0.861543in}}%
\pgfpathlineto{\pgfqpoint{0.709000in}{0.772590in}}%
\pgfpathlineto{\pgfqpoint{0.717400in}{0.481142in}}%
\pgfpathlineto{\pgfqpoint{0.720200in}{0.404169in}}%
\pgfpathlineto{\pgfqpoint{0.721600in}{0.373502in}}%
\pgfpathlineto{\pgfqpoint{0.723000in}{0.348855in}}%
\pgfpathlineto{\pgfqpoint{0.724400in}{0.330645in}}%
\pgfpathlineto{\pgfqpoint{0.725800in}{0.319132in}}%
\pgfpathlineto{\pgfqpoint{0.727200in}{0.314416in}}%
\pgfpathlineto{\pgfqpoint{0.728600in}{0.316440in}}%
\pgfpathlineto{\pgfqpoint{0.730000in}{0.325005in}}%
\pgfpathlineto{\pgfqpoint{0.731400in}{0.339772in}}%
\pgfpathlineto{\pgfqpoint{0.732800in}{0.360286in}}%
\pgfpathlineto{\pgfqpoint{0.734200in}{0.385989in}}%
\pgfpathlineto{\pgfqpoint{0.737000in}{0.450338in}}%
\pgfpathlineto{\pgfqpoint{0.741200in}{0.568178in}}%
\pgfpathlineto{\pgfqpoint{0.748200in}{0.772393in}}%
\pgfpathlineto{\pgfqpoint{0.751000in}{0.842430in}}%
\pgfpathlineto{\pgfqpoint{0.753800in}{0.900807in}}%
\pgfpathlineto{\pgfqpoint{0.756600in}{0.945850in}}%
\pgfpathlineto{\pgfqpoint{0.758000in}{0.963161in}}%
\pgfpathlineto{\pgfqpoint{0.759400in}{0.977011in}}%
\pgfpathlineto{\pgfqpoint{0.760800in}{0.987478in}}%
\pgfpathlineto{\pgfqpoint{0.762200in}{0.994685in}}%
\pgfpathlineto{\pgfqpoint{0.763600in}{0.998793in}}%
\pgfpathlineto{\pgfqpoint{0.765000in}{0.999994in}}%
\pgfpathlineto{\pgfqpoint{0.766400in}{0.998502in}}%
\pgfpathlineto{\pgfqpoint{0.767800in}{0.994551in}}%
\pgfpathlineto{\pgfqpoint{0.769200in}{0.988382in}}%
\pgfpathlineto{\pgfqpoint{0.770600in}{0.980246in}}%
\pgfpathlineto{\pgfqpoint{0.773400in}{0.959058in}}%
\pgfpathlineto{\pgfqpoint{0.776200in}{0.932908in}}%
\pgfpathlineto{\pgfqpoint{0.780400in}{0.888172in}}%
\pgfpathlineto{\pgfqpoint{0.790200in}{0.780967in}}%
\pgfpathlineto{\pgfqpoint{0.794400in}{0.740649in}}%
\pgfpathlineto{\pgfqpoint{0.798600in}{0.705743in}}%
\pgfpathlineto{\pgfqpoint{0.801400in}{0.685689in}}%
\pgfpathlineto{\pgfqpoint{0.804200in}{0.668208in}}%
\pgfpathlineto{\pgfqpoint{0.807000in}{0.653218in}}%
\pgfpathlineto{\pgfqpoint{0.809800in}{0.640588in}}%
\pgfpathlineto{\pgfqpoint{0.812600in}{0.630154in}}%
\pgfpathlineto{\pgfqpoint{0.815400in}{0.621730in}}%
\pgfpathlineto{\pgfqpoint{0.818200in}{0.615115in}}%
\pgfpathlineto{\pgfqpoint{0.821000in}{0.610100in}}%
\pgfpathlineto{\pgfqpoint{0.823800in}{0.606469in}}%
\pgfpathlineto{\pgfqpoint{0.826600in}{0.604003in}}%
\pgfpathlineto{\pgfqpoint{0.829400in}{0.602479in}}%
\pgfpathlineto{\pgfqpoint{0.832200in}{0.601673in}}%
\pgfpathlineto{\pgfqpoint{0.835000in}{0.601357in}}%
\pgfpathlineto{\pgfqpoint{0.844800in}{0.600805in}}%
\pgfpathlineto{\pgfqpoint{0.847600in}{0.599860in}}%
\pgfpathlineto{\pgfqpoint{0.850400in}{0.598150in}}%
\pgfpathlineto{\pgfqpoint{0.853200in}{0.595456in}}%
\pgfpathlineto{\pgfqpoint{0.856000in}{0.591566in}}%
\pgfpathlineto{\pgfqpoint{0.858800in}{0.586278in}}%
\pgfpathlineto{\pgfqpoint{0.861600in}{0.579405in}}%
\pgfpathlineto{\pgfqpoint{0.864400in}{0.570777in}}%
\pgfpathlineto{\pgfqpoint{0.867200in}{0.560250in}}%
\pgfpathlineto{\pgfqpoint{0.870000in}{0.547715in}}%
\pgfpathlineto{\pgfqpoint{0.872800in}{0.533107in}}%
\pgfpathlineto{\pgfqpoint{0.875600in}{0.516419in}}%
\pgfpathlineto{\pgfqpoint{0.879800in}{0.487673in}}%
\pgfpathlineto{\pgfqpoint{0.884000in}{0.455109in}}%
\pgfpathlineto{\pgfqpoint{0.896600in}{0.352513in}}%
\pgfpathlineto{\pgfqpoint{0.899400in}{0.334711in}}%
\pgfpathlineto{\pgfqpoint{0.900800in}{0.327474in}}%
\pgfpathlineto{\pgfqpoint{0.902200in}{0.321613in}}%
\pgfpathlineto{\pgfqpoint{0.903600in}{0.317335in}}%
\pgfpathlineto{\pgfqpoint{0.905000in}{0.314849in}}%
\pgfpathlineto{\pgfqpoint{0.906400in}{0.314364in}}%
\pgfpathlineto{\pgfqpoint{0.907800in}{0.316085in}}%
\pgfpathlineto{\pgfqpoint{0.909200in}{0.320208in}}%
\pgfpathlineto{\pgfqpoint{0.910600in}{0.326915in}}%
\pgfpathlineto{\pgfqpoint{0.912000in}{0.336366in}}%
\pgfpathlineto{\pgfqpoint{0.913400in}{0.348698in}}%
\pgfpathlineto{\pgfqpoint{0.914800in}{0.364014in}}%
\pgfpathlineto{\pgfqpoint{0.917600in}{0.403819in}}%
\pgfpathlineto{\pgfqpoint{0.920400in}{0.455736in}}%
\pgfpathlineto{\pgfqpoint{0.923200in}{0.518826in}}%
\pgfpathlineto{\pgfqpoint{0.927400in}{0.629799in}}%
\pgfpathlineto{\pgfqpoint{0.935800in}{0.863470in}}%
\pgfpathlineto{\pgfqpoint{0.938600in}{0.926190in}}%
\pgfpathlineto{\pgfqpoint{0.940000in}{0.951597in}}%
\pgfpathlineto{\pgfqpoint{0.941400in}{0.972192in}}%
\pgfpathlineto{\pgfqpoint{0.942800in}{0.987419in}}%
\pgfpathlineto{\pgfqpoint{0.944200in}{0.996810in}}%
\pgfpathlineto{\pgfqpoint{0.945600in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{0.947000in}{0.996745in}}%
\pgfpathlineto{\pgfqpoint{0.948400in}{0.986933in}}%
\pgfpathlineto{\pgfqpoint{0.949800in}{0.970595in}}%
\pgfpathlineto{\pgfqpoint{0.951200in}{0.947914in}}%
\pgfpathlineto{\pgfqpoint{0.952600in}{0.919223in}}%
\pgfpathlineto{\pgfqpoint{0.955400in}{0.845893in}}%
\pgfpathlineto{\pgfqpoint{0.958200in}{0.756135in}}%
\pgfpathlineto{\pgfqpoint{0.966600in}{0.466793in}}%
\pgfpathlineto{\pgfqpoint{0.969400in}{0.392037in}}%
\pgfpathlineto{\pgfqpoint{0.970800in}{0.362952in}}%
\pgfpathlineto{\pgfqpoint{0.972200in}{0.340285in}}%
\pgfpathlineto{\pgfqpoint{0.973600in}{0.324510in}}%
\pgfpathlineto{\pgfqpoint{0.975000in}{0.315933in}}%
\pgfpathlineto{\pgfqpoint{0.976400in}{0.314685in}}%
\pgfpathlineto{\pgfqpoint{0.977800in}{0.320722in}}%
\pgfpathlineto{\pgfqpoint{0.979200in}{0.333831in}}%
\pgfpathlineto{\pgfqpoint{0.980600in}{0.353637in}}%
\pgfpathlineto{\pgfqpoint{0.982000in}{0.379618in}}%
\pgfpathlineto{\pgfqpoint{0.984800in}{0.447395in}}%
\pgfpathlineto{\pgfqpoint{0.987600in}{0.530806in}}%
\pgfpathlineto{\pgfqpoint{0.997400in}{0.840891in}}%
\pgfpathlineto{\pgfqpoint{1.000200in}{0.908110in}}%
\pgfpathlineto{\pgfqpoint{1.003000in}{0.957861in}}%
\pgfpathlineto{\pgfqpoint{1.004400in}{0.975600in}}%
\pgfpathlineto{\pgfqpoint{1.005800in}{0.988475in}}%
\pgfpathlineto{\pgfqpoint{1.007200in}{0.996526in}}%
\pgfpathlineto{\pgfqpoint{1.008600in}{0.999875in}}%
\pgfpathlineto{\pgfqpoint{1.010000in}{0.998721in}}%
\pgfpathlineto{\pgfqpoint{1.011400in}{0.993323in}}%
\pgfpathlineto{\pgfqpoint{1.012800in}{0.983995in}}%
\pgfpathlineto{\pgfqpoint{1.014200in}{0.971088in}}%
\pgfpathlineto{\pgfqpoint{1.017000in}{0.936083in}}%
\pgfpathlineto{\pgfqpoint{1.019800in}{0.891517in}}%
\pgfpathlineto{\pgfqpoint{1.024000in}{0.813705in}}%
\pgfpathlineto{\pgfqpoint{1.033800in}{0.626589in}}%
\pgfpathlineto{\pgfqpoint{1.038000in}{0.558041in}}%
\pgfpathlineto{\pgfqpoint{1.040800in}{0.518342in}}%
\pgfpathlineto{\pgfqpoint{1.043600in}{0.483656in}}%
\pgfpathlineto{\pgfqpoint{1.046400in}{0.453871in}}%
\pgfpathlineto{\pgfqpoint{1.049200in}{0.428696in}}%
\pgfpathlineto{\pgfqpoint{1.052000in}{0.407723in}}%
\pgfpathlineto{\pgfqpoint{1.054800in}{0.390482in}}%
\pgfpathlineto{\pgfqpoint{1.057600in}{0.376484in}}%
\pgfpathlineto{\pgfqpoint{1.060400in}{0.365250in}}%
\pgfpathlineto{\pgfqpoint{1.063200in}{0.356332in}}%
\pgfpathlineto{\pgfqpoint{1.066000in}{0.349328in}}%
\pgfpathlineto{\pgfqpoint{1.068800in}{0.343887in}}%
\pgfpathlineto{\pgfqpoint{1.071600in}{0.339710in}}%
\pgfpathlineto{\pgfqpoint{1.074400in}{0.336548in}}%
\pgfpathlineto{\pgfqpoint{1.077200in}{0.334195in}}%
\pgfpathlineto{\pgfqpoint{1.080000in}{0.332487in}}%
\pgfpathlineto{\pgfqpoint{1.082800in}{0.331289in}}%
\pgfpathlineto{\pgfqpoint{1.087000in}{0.330214in}}%
\pgfpathlineto{\pgfqpoint{1.091200in}{0.329742in}}%
\pgfpathlineto{\pgfqpoint{1.098200in}{0.329616in}}%
\pgfpathlineto{\pgfqpoint{1.105200in}{0.329375in}}%
\pgfpathlineto{\pgfqpoint{1.109400in}{0.328741in}}%
\pgfpathlineto{\pgfqpoint{1.113600in}{0.327507in}}%
\pgfpathlineto{\pgfqpoint{1.117800in}{0.325565in}}%
\pgfpathlineto{\pgfqpoint{1.122000in}{0.322940in}}%
\pgfpathlineto{\pgfqpoint{1.133200in}{0.315199in}}%
\pgfpathlineto{\pgfqpoint{1.136000in}{0.314336in}}%
\pgfpathlineto{\pgfqpoint{1.137400in}{0.314319in}}%
\pgfpathlineto{\pgfqpoint{1.138800in}{0.314663in}}%
\pgfpathlineto{\pgfqpoint{1.140200in}{0.315439in}}%
\pgfpathlineto{\pgfqpoint{1.141600in}{0.316724in}}%
\pgfpathlineto{\pgfqpoint{1.143000in}{0.318601in}}%
\pgfpathlineto{\pgfqpoint{1.144400in}{0.321158in}}%
\pgfpathlineto{\pgfqpoint{1.145800in}{0.324488in}}%
\pgfpathlineto{\pgfqpoint{1.147200in}{0.328688in}}%
\pgfpathlineto{\pgfqpoint{1.148600in}{0.333858in}}%
\pgfpathlineto{\pgfqpoint{1.150000in}{0.340102in}}%
\pgfpathlineto{\pgfqpoint{1.152800in}{0.356223in}}%
\pgfpathlineto{\pgfqpoint{1.155600in}{0.377859in}}%
\pgfpathlineto{\pgfqpoint{1.158400in}{0.405739in}}%
\pgfpathlineto{\pgfqpoint{1.161200in}{0.440427in}}%
\pgfpathlineto{\pgfqpoint{1.164000in}{0.482233in}}%
\pgfpathlineto{\pgfqpoint{1.166800in}{0.531093in}}%
\pgfpathlineto{\pgfqpoint{1.171000in}{0.616267in}}%
\pgfpathlineto{\pgfqpoint{1.176600in}{0.744386in}}%
\pgfpathlineto{\pgfqpoint{1.182200in}{0.870513in}}%
\pgfpathlineto{\pgfqpoint{1.185000in}{0.924081in}}%
\pgfpathlineto{\pgfqpoint{1.187800in}{0.965985in}}%
\pgfpathlineto{\pgfqpoint{1.189200in}{0.981330in}}%
\pgfpathlineto{\pgfqpoint{1.190600in}{0.992335in}}%
\pgfpathlineto{\pgfqpoint{1.192000in}{0.998605in}}%
\pgfpathlineto{\pgfqpoint{1.193400in}{0.999810in}}%
\pgfpathlineto{\pgfqpoint{1.194800in}{0.995698in}}%
\pgfpathlineto{\pgfqpoint{1.196200in}{0.986106in}}%
\pgfpathlineto{\pgfqpoint{1.197600in}{0.970973in}}%
\pgfpathlineto{\pgfqpoint{1.199000in}{0.950350in}}%
\pgfpathlineto{\pgfqpoint{1.200400in}{0.924408in}}%
\pgfpathlineto{\pgfqpoint{1.203200in}{0.857868in}}%
\pgfpathlineto{\pgfqpoint{1.206000in}{0.775184in}}%
\pgfpathlineto{\pgfqpoint{1.211600in}{0.585498in}}%
\pgfpathlineto{\pgfqpoint{1.215800in}{0.451865in}}%
\pgfpathlineto{\pgfqpoint{1.218600in}{0.381683in}}%
\pgfpathlineto{\pgfqpoint{1.220000in}{0.354856in}}%
\pgfpathlineto{\pgfqpoint{1.221400in}{0.334444in}}%
\pgfpathlineto{\pgfqpoint{1.222800in}{0.320949in}}%
\pgfpathlineto{\pgfqpoint{1.224200in}{0.314716in}}%
\pgfpathlineto{\pgfqpoint{1.225600in}{0.315914in}}%
\pgfpathlineto{\pgfqpoint{1.227000in}{0.324537in}}%
\pgfpathlineto{\pgfqpoint{1.228400in}{0.340399in}}%
\pgfpathlineto{\pgfqpoint{1.229800in}{0.363141in}}%
\pgfpathlineto{\pgfqpoint{1.231200in}{0.392240in}}%
\pgfpathlineto{\pgfqpoint{1.234000in}{0.466682in}}%
\pgfpathlineto{\pgfqpoint{1.236800in}{0.556921in}}%
\pgfpathlineto{\pgfqpoint{1.245200in}{0.840341in}}%
\pgfpathlineto{\pgfqpoint{1.248000in}{0.913093in}}%
\pgfpathlineto{\pgfqpoint{1.249400in}{0.941996in}}%
\pgfpathlineto{\pgfqpoint{1.250800in}{0.965308in}}%
\pgfpathlineto{\pgfqpoint{1.252200in}{0.982743in}}%
\pgfpathlineto{\pgfqpoint{1.253600in}{0.994153in}}%
\pgfpathlineto{\pgfqpoint{1.255000in}{0.999523in}}%
\pgfpathlineto{\pgfqpoint{1.256400in}{0.998962in}}%
\pgfpathlineto{\pgfqpoint{1.257800in}{0.992694in}}%
\pgfpathlineto{\pgfqpoint{1.259200in}{0.981042in}}%
\pgfpathlineto{\pgfqpoint{1.260600in}{0.964419in}}%
\pgfpathlineto{\pgfqpoint{1.262000in}{0.943306in}}%
\pgfpathlineto{\pgfqpoint{1.264800in}{0.889783in}}%
\pgfpathlineto{\pgfqpoint{1.267600in}{0.825110in}}%
\pgfpathlineto{\pgfqpoint{1.280200in}{0.513547in}}%
\pgfpathlineto{\pgfqpoint{1.283000in}{0.458974in}}%
\pgfpathlineto{\pgfqpoint{1.285800in}{0.413447in}}%
\pgfpathlineto{\pgfqpoint{1.288600in}{0.377257in}}%
\pgfpathlineto{\pgfqpoint{1.291400in}{0.350126in}}%
\pgfpathlineto{\pgfqpoint{1.292800in}{0.339752in}}%
\pgfpathlineto{\pgfqpoint{1.294200in}{0.331357in}}%
\pgfpathlineto{\pgfqpoint{1.295600in}{0.324812in}}%
\pgfpathlineto{\pgfqpoint{1.297000in}{0.319978in}}%
\pgfpathlineto{\pgfqpoint{1.298400in}{0.316710in}}%
\pgfpathlineto{\pgfqpoint{1.299800in}{0.314862in}}%
\pgfpathlineto{\pgfqpoint{1.301200in}{0.314286in}}%
\pgfpathlineto{\pgfqpoint{1.302600in}{0.314836in}}%
\pgfpathlineto{\pgfqpoint{1.304000in}{0.316371in}}%
\pgfpathlineto{\pgfqpoint{1.305400in}{0.318754in}}%
\pgfpathlineto{\pgfqpoint{1.308200in}{0.325556in}}%
\pgfpathlineto{\pgfqpoint{1.311000in}{0.334297in}}%
\pgfpathlineto{\pgfqpoint{1.316600in}{0.354509in}}%
\pgfpathlineto{\pgfqpoint{1.322200in}{0.374579in}}%
\pgfpathlineto{\pgfqpoint{1.326400in}{0.387776in}}%
\pgfpathlineto{\pgfqpoint{1.329200in}{0.395319in}}%
\pgfpathlineto{\pgfqpoint{1.332000in}{0.401756in}}%
\pgfpathlineto{\pgfqpoint{1.334800in}{0.407075in}}%
\pgfpathlineto{\pgfqpoint{1.337600in}{0.411309in}}%
\pgfpathlineto{\pgfqpoint{1.340400in}{0.414536in}}%
\pgfpathlineto{\pgfqpoint{1.343200in}{0.416862in}}%
\pgfpathlineto{\pgfqpoint{1.346000in}{0.418415in}}%
\pgfpathlineto{\pgfqpoint{1.348800in}{0.419342in}}%
\pgfpathlineto{\pgfqpoint{1.351600in}{0.419801in}}%
\pgfpathlineto{\pgfqpoint{1.355800in}{0.419967in}}%
\pgfpathlineto{\pgfqpoint{1.361400in}{0.420097in}}%
\pgfpathlineto{\pgfqpoint{1.364200in}{0.420500in}}%
\pgfpathlineto{\pgfqpoint{1.367000in}{0.421354in}}%
\pgfpathlineto{\pgfqpoint{1.369800in}{0.422829in}}%
\pgfpathlineto{\pgfqpoint{1.372600in}{0.425100in}}%
\pgfpathlineto{\pgfqpoint{1.375400in}{0.428350in}}%
\pgfpathlineto{\pgfqpoint{1.378200in}{0.432771in}}%
\pgfpathlineto{\pgfqpoint{1.381000in}{0.438573in}}%
\pgfpathlineto{\pgfqpoint{1.383800in}{0.445982in}}%
\pgfpathlineto{\pgfqpoint{1.386600in}{0.455243in}}%
\pgfpathlineto{\pgfqpoint{1.389400in}{0.466624in}}%
\pgfpathlineto{\pgfqpoint{1.392200in}{0.480408in}}%
\pgfpathlineto{\pgfqpoint{1.395000in}{0.496890in}}%
\pgfpathlineto{\pgfqpoint{1.397800in}{0.516362in}}%
\pgfpathlineto{\pgfqpoint{1.400600in}{0.539098in}}%
\pgfpathlineto{\pgfqpoint{1.403400in}{0.565330in}}%
\pgfpathlineto{\pgfqpoint{1.406200in}{0.595209in}}%
\pgfpathlineto{\pgfqpoint{1.410400in}{0.646902in}}%
\pgfpathlineto{\pgfqpoint{1.414600in}{0.706210in}}%
\pgfpathlineto{\pgfqpoint{1.420200in}{0.793656in}}%
\pgfpathlineto{\pgfqpoint{1.427200in}{0.902651in}}%
\pgfpathlineto{\pgfqpoint{1.430000in}{0.940160in}}%
\pgfpathlineto{\pgfqpoint{1.432800in}{0.970608in}}%
\pgfpathlineto{\pgfqpoint{1.434200in}{0.982366in}}%
\pgfpathlineto{\pgfqpoint{1.435600in}{0.991376in}}%
\pgfpathlineto{\pgfqpoint{1.437000in}{0.997323in}}%
\pgfpathlineto{\pgfqpoint{1.438400in}{0.999909in}}%
\pgfpathlineto{\pgfqpoint{1.439800in}{0.998866in}}%
\pgfpathlineto{\pgfqpoint{1.441200in}{0.993961in}}%
\pgfpathlineto{\pgfqpoint{1.442600in}{0.985009in}}%
\pgfpathlineto{\pgfqpoint{1.444000in}{0.971881in}}%
\pgfpathlineto{\pgfqpoint{1.445400in}{0.954512in}}%
\pgfpathlineto{\pgfqpoint{1.446800in}{0.932912in}}%
\pgfpathlineto{\pgfqpoint{1.449600in}{0.877472in}}%
\pgfpathlineto{\pgfqpoint{1.452400in}{0.807357in}}%
\pgfpathlineto{\pgfqpoint{1.456600in}{0.682246in}}%
\pgfpathlineto{\pgfqpoint{1.463600in}{0.465654in}}%
\pgfpathlineto{\pgfqpoint{1.466400in}{0.395396in}}%
\pgfpathlineto{\pgfqpoint{1.467800in}{0.367093in}}%
\pgfpathlineto{\pgfqpoint{1.469200in}{0.344296in}}%
\pgfpathlineto{\pgfqpoint{1.470600in}{0.327603in}}%
\pgfpathlineto{\pgfqpoint{1.472000in}{0.317489in}}%
\pgfpathlineto{\pgfqpoint{1.473400in}{0.314294in}}%
\pgfpathlineto{\pgfqpoint{1.474800in}{0.318204in}}%
\pgfpathlineto{\pgfqpoint{1.476200in}{0.329243in}}%
\pgfpathlineto{\pgfqpoint{1.477600in}{0.347267in}}%
\pgfpathlineto{\pgfqpoint{1.479000in}{0.371962in}}%
\pgfpathlineto{\pgfqpoint{1.480400in}{0.402850in}}%
\pgfpathlineto{\pgfqpoint{1.483200in}{0.480529in}}%
\pgfpathlineto{\pgfqpoint{1.487400in}{0.623498in}}%
\pgfpathlineto{\pgfqpoint{1.493000in}{0.818772in}}%
\pgfpathlineto{\pgfqpoint{1.495800in}{0.899098in}}%
\pgfpathlineto{\pgfqpoint{1.497200in}{0.931749in}}%
\pgfpathlineto{\pgfqpoint{1.498600in}{0.958496in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{0.978849in}}%
\pgfpathlineto{\pgfqpoint{1.501400in}{0.992479in}}%
\pgfpathlineto{\pgfqpoint{1.502800in}{0.999219in}}%
\pgfpathlineto{\pgfqpoint{1.504200in}{0.999065in}}%
\pgfpathlineto{\pgfqpoint{1.505600in}{0.992164in}}%
\pgfpathlineto{\pgfqpoint{1.507000in}{0.978811in}}%
\pgfpathlineto{\pgfqpoint{1.508400in}{0.959430in}}%
\pgfpathlineto{\pgfqpoint{1.509800in}{0.934559in}}%
\pgfpathlineto{\pgfqpoint{1.512600in}{0.870952in}}%
\pgfpathlineto{\pgfqpoint{1.515400in}{0.793804in}}%
\pgfpathlineto{\pgfqpoint{1.525200in}{0.505701in}}%
\pgfpathlineto{\pgfqpoint{1.528000in}{0.439448in}}%
\pgfpathlineto{\pgfqpoint{1.530800in}{0.386479in}}%
\pgfpathlineto{\pgfqpoint{1.533600in}{0.348088in}}%
\pgfpathlineto{\pgfqpoint{1.535000in}{0.334444in}}%
\pgfpathlineto{\pgfqpoint{1.536400in}{0.324423in}}%
\pgfpathlineto{\pgfqpoint{1.537800in}{0.317897in}}%
\pgfpathlineto{\pgfqpoint{1.539200in}{0.314700in}}%
\pgfpathlineto{\pgfqpoint{1.540600in}{0.314626in}}%
\pgfpathlineto{\pgfqpoint{1.542000in}{0.317445in}}%
\pgfpathlineto{\pgfqpoint{1.543400in}{0.322907in}}%
\pgfpathlineto{\pgfqpoint{1.544800in}{0.330746in}}%
\pgfpathlineto{\pgfqpoint{1.546200in}{0.340692in}}%
\pgfpathlineto{\pgfqpoint{1.549000in}{0.365821in}}%
\pgfpathlineto{\pgfqpoint{1.551800in}{0.396189in}}%
\pgfpathlineto{\pgfqpoint{1.557400in}{0.465162in}}%
\pgfpathlineto{\pgfqpoint{1.564400in}{0.552079in}}%
\pgfpathlineto{\pgfqpoint{1.568600in}{0.598998in}}%
\pgfpathlineto{\pgfqpoint{1.572800in}{0.640033in}}%
\pgfpathlineto{\pgfqpoint{1.577000in}{0.674643in}}%
\pgfpathlineto{\pgfqpoint{1.579800in}{0.694157in}}%
\pgfpathlineto{\pgfqpoint{1.582600in}{0.710945in}}%
\pgfpathlineto{\pgfqpoint{1.585400in}{0.725168in}}%
\pgfpathlineto{\pgfqpoint{1.588200in}{0.737018in}}%
\pgfpathlineto{\pgfqpoint{1.591000in}{0.746703in}}%
\pgfpathlineto{\pgfqpoint{1.593800in}{0.754440in}}%
\pgfpathlineto{\pgfqpoint{1.596600in}{0.760450in}}%
\pgfpathlineto{\pgfqpoint{1.599400in}{0.764951in}}%
\pgfpathlineto{\pgfqpoint{1.602200in}{0.768162in}}%
\pgfpathlineto{\pgfqpoint{1.605000in}{0.770302in}}%
\pgfpathlineto{\pgfqpoint{1.607800in}{0.771586in}}%
\pgfpathlineto{\pgfqpoint{1.610600in}{0.772233in}}%
\pgfpathlineto{\pgfqpoint{1.614800in}{0.772485in}}%
\pgfpathlineto{\pgfqpoint{1.620400in}{0.772628in}}%
\pgfpathlineto{\pgfqpoint{1.623200in}{0.773110in}}%
\pgfpathlineto{\pgfqpoint{1.626000in}{0.774155in}}%
\pgfpathlineto{\pgfqpoint{1.628800in}{0.775975in}}%
\pgfpathlineto{\pgfqpoint{1.631600in}{0.778775in}}%
\pgfpathlineto{\pgfqpoint{1.634400in}{0.782748in}}%
\pgfpathlineto{\pgfqpoint{1.637200in}{0.788074in}}%
\pgfpathlineto{\pgfqpoint{1.640000in}{0.794914in}}%
\pgfpathlineto{\pgfqpoint{1.642800in}{0.803399in}}%
\pgfpathlineto{\pgfqpoint{1.645600in}{0.813629in}}%
\pgfpathlineto{\pgfqpoint{1.648400in}{0.825658in}}%
\pgfpathlineto{\pgfqpoint{1.651200in}{0.839482in}}%
\pgfpathlineto{\pgfqpoint{1.655400in}{0.863392in}}%
\pgfpathlineto{\pgfqpoint{1.659600in}{0.890484in}}%
\pgfpathlineto{\pgfqpoint{1.670800in}{0.966063in}}%
\pgfpathlineto{\pgfqpoint{1.673600in}{0.981333in}}%
\pgfpathlineto{\pgfqpoint{1.676400in}{0.992859in}}%
\pgfpathlineto{\pgfqpoint{1.677800in}{0.996778in}}%
\pgfpathlineto{\pgfqpoint{1.679200in}{0.999221in}}%
\pgfpathlineto{\pgfqpoint{1.680600in}{0.999996in}}%
\pgfpathlineto{\pgfqpoint{1.682000in}{0.998915in}}%
\pgfpathlineto{\pgfqpoint{1.683400in}{0.995791in}}%
\pgfpathlineto{\pgfqpoint{1.684800in}{0.990446in}}%
\pgfpathlineto{\pgfqpoint{1.686200in}{0.982715in}}%
\pgfpathlineto{\pgfqpoint{1.687600in}{0.972449in}}%
\pgfpathlineto{\pgfqpoint{1.689000in}{0.959521in}}%
\pgfpathlineto{\pgfqpoint{1.690400in}{0.943833in}}%
\pgfpathlineto{\pgfqpoint{1.693200in}{0.903963in}}%
\pgfpathlineto{\pgfqpoint{1.696000in}{0.852836in}}%
\pgfpathlineto{\pgfqpoint{1.698800in}{0.791257in}}%
\pgfpathlineto{\pgfqpoint{1.703000in}{0.683399in}}%
\pgfpathlineto{\pgfqpoint{1.711400in}{0.454990in}}%
\pgfpathlineto{\pgfqpoint{1.714200in}{0.392526in}}%
\pgfpathlineto{\pgfqpoint{1.717000in}{0.345659in}}%
\pgfpathlineto{\pgfqpoint{1.718400in}{0.329569in}}%
\pgfpathlineto{\pgfqpoint{1.719800in}{0.319040in}}%
\pgfpathlineto{\pgfqpoint{1.721200in}{0.314465in}}%
\pgfpathlineto{\pgfqpoint{1.722600in}{0.316121in}}%
\pgfpathlineto{\pgfqpoint{1.724000in}{0.324168in}}%
\pgfpathlineto{\pgfqpoint{1.725400in}{0.338627in}}%
\pgfpathlineto{\pgfqpoint{1.726800in}{0.359378in}}%
\pgfpathlineto{\pgfqpoint{1.728200in}{0.386152in}}%
\pgfpathlineto{\pgfqpoint{1.731000in}{0.455961in}}%
\pgfpathlineto{\pgfqpoint{1.733800in}{0.543050in}}%
\pgfpathlineto{\pgfqpoint{1.743600in}{0.874350in}}%
\pgfpathlineto{\pgfqpoint{1.746400in}{0.942153in}}%
\pgfpathlineto{\pgfqpoint{1.747800in}{0.967085in}}%
\pgfpathlineto{\pgfqpoint{1.749200in}{0.985261in}}%
\pgfpathlineto{\pgfqpoint{1.750600in}{0.996302in}}%
\pgfpathlineto{\pgfqpoint{1.752000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.753400in}{0.996325in}}%
\pgfpathlineto{\pgfqpoint{1.754800in}{0.985422in}}%
\pgfpathlineto{\pgfqpoint{1.756200in}{0.967604in}}%
\pgfpathlineto{\pgfqpoint{1.757600in}{0.943341in}}%
\pgfpathlineto{\pgfqpoint{1.760400in}{0.878035in}}%
\pgfpathlineto{\pgfqpoint{1.763200in}{0.795687in}}%
\pgfpathlineto{\pgfqpoint{1.773000in}{0.480358in}}%
\pgfpathlineto{\pgfqpoint{1.775800in}{0.410591in}}%
\pgfpathlineto{\pgfqpoint{1.778600in}{0.358619in}}%
\pgfpathlineto{\pgfqpoint{1.780000in}{0.340006in}}%
\pgfpathlineto{\pgfqpoint{1.781400in}{0.326459in}}%
\pgfpathlineto{\pgfqpoint{1.782800in}{0.317967in}}%
\pgfpathlineto{\pgfqpoint{1.784200in}{0.314420in}}%
\pgfpathlineto{\pgfqpoint{1.785600in}{0.315631in}}%
\pgfpathlineto{\pgfqpoint{1.787000in}{0.321339in}}%
\pgfpathlineto{\pgfqpoint{1.788400in}{0.331224in}}%
\pgfpathlineto{\pgfqpoint{1.789800in}{0.344920in}}%
\pgfpathlineto{\pgfqpoint{1.792600in}{0.382119in}}%
\pgfpathlineto{\pgfqpoint{1.795400in}{0.429517in}}%
\pgfpathlineto{\pgfqpoint{1.799600in}{0.512235in}}%
\pgfpathlineto{\pgfqpoint{1.808000in}{0.683590in}}%
\pgfpathlineto{\pgfqpoint{1.812200in}{0.758593in}}%
\pgfpathlineto{\pgfqpoint{1.815000in}{0.802144in}}%
\pgfpathlineto{\pgfqpoint{1.817800in}{0.840130in}}%
\pgfpathlineto{\pgfqpoint{1.820600in}{0.872581in}}%
\pgfpathlineto{\pgfqpoint{1.823400in}{0.899771in}}%
\pgfpathlineto{\pgfqpoint{1.826200in}{0.922140in}}%
\pgfpathlineto{\pgfqpoint{1.829000in}{0.940220in}}%
\pgfpathlineto{\pgfqpoint{1.831800in}{0.954588in}}%
\pgfpathlineto{\pgfqpoint{1.834600in}{0.965817in}}%
\pgfpathlineto{\pgfqpoint{1.837400in}{0.974453in}}%
\pgfpathlineto{\pgfqpoint{1.840200in}{0.980990in}}%
\pgfpathlineto{\pgfqpoint{1.843000in}{0.985863in}}%
\pgfpathlineto{\pgfqpoint{1.845800in}{0.989441in}}%
\pgfpathlineto{\pgfqpoint{1.848600in}{0.992031in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.993034in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.993034in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{1.120000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.380000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{0.380000in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.380000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.150000in,y=0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t$ (ps)}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.072917in, y=0.508760in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Re\,\!(U(t))$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
