%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.380000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.380000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.380000in}{0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.450000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.450000in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.968519in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.968519in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}200}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.487037in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.487037in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}400}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{0.314286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.220563in, y=0.277353in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{0.657143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.255644in, y=0.620210in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{1.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.255644in, y=0.963067in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.280000in}}{\pgfqpoint{1.540000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.450000in}{0.996268in}}%
\pgfpathlineto{\pgfqpoint{0.451400in}{0.985159in}}%
\pgfpathlineto{\pgfqpoint{0.452800in}{0.966932in}}%
\pgfpathlineto{\pgfqpoint{0.455600in}{0.911004in}}%
\pgfpathlineto{\pgfqpoint{0.458400in}{0.833696in}}%
\pgfpathlineto{\pgfqpoint{0.464000in}{0.644342in}}%
\pgfpathlineto{\pgfqpoint{0.468200in}{0.504263in}}%
\pgfpathlineto{\pgfqpoint{0.471000in}{0.425961in}}%
\pgfpathlineto{\pgfqpoint{0.473800in}{0.366296in}}%
\pgfpathlineto{\pgfqpoint{0.475200in}{0.344603in}}%
\pgfpathlineto{\pgfqpoint{0.476600in}{0.328685in}}%
\pgfpathlineto{\pgfqpoint{0.478000in}{0.318639in}}%
\pgfpathlineto{\pgfqpoint{0.479400in}{0.314438in}}%
\pgfpathlineto{\pgfqpoint{0.480800in}{0.315938in}}%
\pgfpathlineto{\pgfqpoint{0.482200in}{0.322892in}}%
\pgfpathlineto{\pgfqpoint{0.483600in}{0.334961in}}%
\pgfpathlineto{\pgfqpoint{0.486400in}{0.372721in}}%
\pgfpathlineto{\pgfqpoint{0.489200in}{0.425265in}}%
\pgfpathlineto{\pgfqpoint{0.493400in}{0.522068in}}%
\pgfpathlineto{\pgfqpoint{0.503200in}{0.760018in}}%
\pgfpathlineto{\pgfqpoint{0.507400in}{0.843082in}}%
\pgfpathlineto{\pgfqpoint{0.510200in}{0.888286in}}%
\pgfpathlineto{\pgfqpoint{0.513000in}{0.924965in}}%
\pgfpathlineto{\pgfqpoint{0.515800in}{0.953371in}}%
\pgfpathlineto{\pgfqpoint{0.518600in}{0.974124in}}%
\pgfpathlineto{\pgfqpoint{0.521400in}{0.988093in}}%
\pgfpathlineto{\pgfqpoint{0.522800in}{0.992844in}}%
\pgfpathlineto{\pgfqpoint{0.524200in}{0.996278in}}%
\pgfpathlineto{\pgfqpoint{0.525600in}{0.998527in}}%
\pgfpathlineto{\pgfqpoint{0.527000in}{0.999720in}}%
\pgfpathlineto{\pgfqpoint{0.528400in}{0.999984in}}%
\pgfpathlineto{\pgfqpoint{0.529800in}{0.999440in}}%
\pgfpathlineto{\pgfqpoint{0.531200in}{0.998202in}}%
\pgfpathlineto{\pgfqpoint{0.534000in}{0.994075in}}%
\pgfpathlineto{\pgfqpoint{0.536800in}{0.988386in}}%
\pgfpathlineto{\pgfqpoint{0.543800in}{0.971367in}}%
\pgfpathlineto{\pgfqpoint{0.549400in}{0.958382in}}%
\pgfpathlineto{\pgfqpoint{0.553600in}{0.950315in}}%
\pgfpathlineto{\pgfqpoint{0.557800in}{0.944055in}}%
\pgfpathlineto{\pgfqpoint{0.560600in}{0.940903in}}%
\pgfpathlineto{\pgfqpoint{0.563400in}{0.938519in}}%
\pgfpathlineto{\pgfqpoint{0.566200in}{0.936825in}}%
\pgfpathlineto{\pgfqpoint{0.570400in}{0.935352in}}%
\pgfpathlineto{\pgfqpoint{0.574600in}{0.934796in}}%
\pgfpathlineto{\pgfqpoint{0.587200in}{0.934131in}}%
\pgfpathlineto{\pgfqpoint{0.591400in}{0.932701in}}%
\pgfpathlineto{\pgfqpoint{0.594200in}{0.931001in}}%
\pgfpathlineto{\pgfqpoint{0.597000in}{0.928526in}}%
\pgfpathlineto{\pgfqpoint{0.599800in}{0.925105in}}%
\pgfpathlineto{\pgfqpoint{0.602600in}{0.920552in}}%
\pgfpathlineto{\pgfqpoint{0.605400in}{0.914657in}}%
\pgfpathlineto{\pgfqpoint{0.608200in}{0.907179in}}%
\pgfpathlineto{\pgfqpoint{0.611000in}{0.897851in}}%
\pgfpathlineto{\pgfqpoint{0.613800in}{0.886371in}}%
\pgfpathlineto{\pgfqpoint{0.616600in}{0.872414in}}%
\pgfpathlineto{\pgfqpoint{0.619400in}{0.855630in}}%
\pgfpathlineto{\pgfqpoint{0.623600in}{0.824388in}}%
\pgfpathlineto{\pgfqpoint{0.627800in}{0.784899in}}%
\pgfpathlineto{\pgfqpoint{0.632000in}{0.736384in}}%
\pgfpathlineto{\pgfqpoint{0.636200in}{0.678730in}}%
\pgfpathlineto{\pgfqpoint{0.641800in}{0.589538in}}%
\pgfpathlineto{\pgfqpoint{0.653000in}{0.401545in}}%
\pgfpathlineto{\pgfqpoint{0.655800in}{0.363804in}}%
\pgfpathlineto{\pgfqpoint{0.658600in}{0.334974in}}%
\pgfpathlineto{\pgfqpoint{0.660000in}{0.324788in}}%
\pgfpathlineto{\pgfqpoint{0.661400in}{0.317875in}}%
\pgfpathlineto{\pgfqpoint{0.662800in}{0.314549in}}%
\pgfpathlineto{\pgfqpoint{0.664200in}{0.315093in}}%
\pgfpathlineto{\pgfqpoint{0.665600in}{0.319745in}}%
\pgfpathlineto{\pgfqpoint{0.667000in}{0.328692in}}%
\pgfpathlineto{\pgfqpoint{0.668400in}{0.342056in}}%
\pgfpathlineto{\pgfqpoint{0.671200in}{0.382157in}}%
\pgfpathlineto{\pgfqpoint{0.674000in}{0.439433in}}%
\pgfpathlineto{\pgfqpoint{0.676800in}{0.511779in}}%
\pgfpathlineto{\pgfqpoint{0.681000in}{0.640116in}}%
\pgfpathlineto{\pgfqpoint{0.688000in}{0.858394in}}%
\pgfpathlineto{\pgfqpoint{0.690800in}{0.927201in}}%
\pgfpathlineto{\pgfqpoint{0.693600in}{0.975554in}}%
\pgfpathlineto{\pgfqpoint{0.695000in}{0.990448in}}%
\pgfpathlineto{\pgfqpoint{0.696400in}{0.998535in}}%
\pgfpathlineto{\pgfqpoint{0.697800in}{0.999530in}}%
\pgfpathlineto{\pgfqpoint{0.699200in}{0.993311in}}%
\pgfpathlineto{\pgfqpoint{0.700600in}{0.979924in}}%
\pgfpathlineto{\pgfqpoint{0.702000in}{0.959586in}}%
\pgfpathlineto{\pgfqpoint{0.704800in}{0.899771in}}%
\pgfpathlineto{\pgfqpoint{0.707600in}{0.818834in}}%
\pgfpathlineto{\pgfqpoint{0.713200in}{0.623228in}}%
\pgfpathlineto{\pgfqpoint{0.717400in}{0.481142in}}%
\pgfpathlineto{\pgfqpoint{0.720200in}{0.404169in}}%
\pgfpathlineto{\pgfqpoint{0.723000in}{0.348855in}}%
\pgfpathlineto{\pgfqpoint{0.724400in}{0.330645in}}%
\pgfpathlineto{\pgfqpoint{0.725800in}{0.319132in}}%
\pgfpathlineto{\pgfqpoint{0.727200in}{0.314416in}}%
\pgfpathlineto{\pgfqpoint{0.728600in}{0.316440in}}%
\pgfpathlineto{\pgfqpoint{0.730000in}{0.325005in}}%
\pgfpathlineto{\pgfqpoint{0.731400in}{0.339772in}}%
\pgfpathlineto{\pgfqpoint{0.734200in}{0.385989in}}%
\pgfpathlineto{\pgfqpoint{0.737000in}{0.450338in}}%
\pgfpathlineto{\pgfqpoint{0.741200in}{0.568178in}}%
\pgfpathlineto{\pgfqpoint{0.749600in}{0.808717in}}%
\pgfpathlineto{\pgfqpoint{0.752400in}{0.873208in}}%
\pgfpathlineto{\pgfqpoint{0.755200in}{0.925054in}}%
\pgfpathlineto{\pgfqpoint{0.758000in}{0.963161in}}%
\pgfpathlineto{\pgfqpoint{0.760800in}{0.987478in}}%
\pgfpathlineto{\pgfqpoint{0.762200in}{0.994685in}}%
\pgfpathlineto{\pgfqpoint{0.763600in}{0.998793in}}%
\pgfpathlineto{\pgfqpoint{0.765000in}{0.999994in}}%
\pgfpathlineto{\pgfqpoint{0.766400in}{0.998502in}}%
\pgfpathlineto{\pgfqpoint{0.767800in}{0.994551in}}%
\pgfpathlineto{\pgfqpoint{0.769200in}{0.988382in}}%
\pgfpathlineto{\pgfqpoint{0.772000in}{0.970389in}}%
\pgfpathlineto{\pgfqpoint{0.774800in}{0.946489in}}%
\pgfpathlineto{\pgfqpoint{0.779000in}{0.903558in}}%
\pgfpathlineto{\pgfqpoint{0.793000in}{0.753524in}}%
\pgfpathlineto{\pgfqpoint{0.797200in}{0.716741in}}%
\pgfpathlineto{\pgfqpoint{0.801400in}{0.685689in}}%
\pgfpathlineto{\pgfqpoint{0.805600in}{0.660409in}}%
\pgfpathlineto{\pgfqpoint{0.809800in}{0.640588in}}%
\pgfpathlineto{\pgfqpoint{0.812600in}{0.630154in}}%
\pgfpathlineto{\pgfqpoint{0.815400in}{0.621730in}}%
\pgfpathlineto{\pgfqpoint{0.818200in}{0.615115in}}%
\pgfpathlineto{\pgfqpoint{0.821000in}{0.610100in}}%
\pgfpathlineto{\pgfqpoint{0.823800in}{0.606469in}}%
\pgfpathlineto{\pgfqpoint{0.826600in}{0.604003in}}%
\pgfpathlineto{\pgfqpoint{0.829400in}{0.602479in}}%
\pgfpathlineto{\pgfqpoint{0.832200in}{0.601673in}}%
\pgfpathlineto{\pgfqpoint{0.836400in}{0.601312in}}%
\pgfpathlineto{\pgfqpoint{0.843400in}{0.601061in}}%
\pgfpathlineto{\pgfqpoint{0.846200in}{0.600414in}}%
\pgfpathlineto{\pgfqpoint{0.849000in}{0.599114in}}%
\pgfpathlineto{\pgfqpoint{0.851800in}{0.596939in}}%
\pgfpathlineto{\pgfqpoint{0.854600in}{0.593673in}}%
\pgfpathlineto{\pgfqpoint{0.857400in}{0.589109in}}%
\pgfpathlineto{\pgfqpoint{0.860200in}{0.583051in}}%
\pgfpathlineto{\pgfqpoint{0.863000in}{0.575320in}}%
\pgfpathlineto{\pgfqpoint{0.865800in}{0.565759in}}%
\pgfpathlineto{\pgfqpoint{0.868600in}{0.554239in}}%
\pgfpathlineto{\pgfqpoint{0.872800in}{0.533107in}}%
\pgfpathlineto{\pgfqpoint{0.877000in}{0.507315in}}%
\pgfpathlineto{\pgfqpoint{0.881200in}{0.477191in}}%
\pgfpathlineto{\pgfqpoint{0.888200in}{0.420081in}}%
\pgfpathlineto{\pgfqpoint{0.895200in}{0.362703in}}%
\pgfpathlineto{\pgfqpoint{0.899400in}{0.334711in}}%
\pgfpathlineto{\pgfqpoint{0.902200in}{0.321613in}}%
\pgfpathlineto{\pgfqpoint{0.903600in}{0.317335in}}%
\pgfpathlineto{\pgfqpoint{0.905000in}{0.314849in}}%
\pgfpathlineto{\pgfqpoint{0.906400in}{0.314364in}}%
\pgfpathlineto{\pgfqpoint{0.907800in}{0.316085in}}%
\pgfpathlineto{\pgfqpoint{0.909200in}{0.320208in}}%
\pgfpathlineto{\pgfqpoint{0.910600in}{0.326915in}}%
\pgfpathlineto{\pgfqpoint{0.912000in}{0.336366in}}%
\pgfpathlineto{\pgfqpoint{0.914800in}{0.364014in}}%
\pgfpathlineto{\pgfqpoint{0.917600in}{0.403819in}}%
\pgfpathlineto{\pgfqpoint{0.920400in}{0.455736in}}%
\pgfpathlineto{\pgfqpoint{0.924600in}{0.553987in}}%
\pgfpathlineto{\pgfqpoint{0.930200in}{0.709818in}}%
\pgfpathlineto{\pgfqpoint{0.935800in}{0.863470in}}%
\pgfpathlineto{\pgfqpoint{0.938600in}{0.926190in}}%
\pgfpathlineto{\pgfqpoint{0.941400in}{0.972192in}}%
\pgfpathlineto{\pgfqpoint{0.942800in}{0.987419in}}%
\pgfpathlineto{\pgfqpoint{0.944200in}{0.996810in}}%
\pgfpathlineto{\pgfqpoint{0.945600in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{0.947000in}{0.996745in}}%
\pgfpathlineto{\pgfqpoint{0.948400in}{0.986933in}}%
\pgfpathlineto{\pgfqpoint{0.949800in}{0.970595in}}%
\pgfpathlineto{\pgfqpoint{0.952600in}{0.919223in}}%
\pgfpathlineto{\pgfqpoint{0.955400in}{0.845893in}}%
\pgfpathlineto{\pgfqpoint{0.959600in}{0.707342in}}%
\pgfpathlineto{\pgfqpoint{0.966600in}{0.466793in}}%
\pgfpathlineto{\pgfqpoint{0.969400in}{0.392037in}}%
\pgfpathlineto{\pgfqpoint{0.972200in}{0.340285in}}%
\pgfpathlineto{\pgfqpoint{0.973600in}{0.324510in}}%
\pgfpathlineto{\pgfqpoint{0.975000in}{0.315933in}}%
\pgfpathlineto{\pgfqpoint{0.976400in}{0.314685in}}%
\pgfpathlineto{\pgfqpoint{0.977800in}{0.320722in}}%
\pgfpathlineto{\pgfqpoint{0.979200in}{0.333831in}}%
\pgfpathlineto{\pgfqpoint{0.980600in}{0.353637in}}%
\pgfpathlineto{\pgfqpoint{0.983400in}{0.411123in}}%
\pgfpathlineto{\pgfqpoint{0.986200in}{0.487590in}}%
\pgfpathlineto{\pgfqpoint{0.991800in}{0.669190in}}%
\pgfpathlineto{\pgfqpoint{0.997400in}{0.840891in}}%
\pgfpathlineto{\pgfqpoint{1.000200in}{0.908110in}}%
\pgfpathlineto{\pgfqpoint{1.003000in}{0.957861in}}%
\pgfpathlineto{\pgfqpoint{1.004400in}{0.975600in}}%
\pgfpathlineto{\pgfqpoint{1.005800in}{0.988475in}}%
\pgfpathlineto{\pgfqpoint{1.007200in}{0.996526in}}%
\pgfpathlineto{\pgfqpoint{1.008600in}{0.999875in}}%
\pgfpathlineto{\pgfqpoint{1.010000in}{0.998721in}}%
\pgfpathlineto{\pgfqpoint{1.011400in}{0.993323in}}%
\pgfpathlineto{\pgfqpoint{1.012800in}{0.983995in}}%
\pgfpathlineto{\pgfqpoint{1.015600in}{0.954984in}}%
\pgfpathlineto{\pgfqpoint{1.018400in}{0.914791in}}%
\pgfpathlineto{\pgfqpoint{1.022600in}{0.840601in}}%
\pgfpathlineto{\pgfqpoint{1.035200in}{0.602610in}}%
\pgfpathlineto{\pgfqpoint{1.039400in}{0.537567in}}%
\pgfpathlineto{\pgfqpoint{1.043600in}{0.483656in}}%
\pgfpathlineto{\pgfqpoint{1.047800in}{0.440731in}}%
\pgfpathlineto{\pgfqpoint{1.052000in}{0.407723in}}%
\pgfpathlineto{\pgfqpoint{1.054800in}{0.390482in}}%
\pgfpathlineto{\pgfqpoint{1.057600in}{0.376484in}}%
\pgfpathlineto{\pgfqpoint{1.060400in}{0.365250in}}%
\pgfpathlineto{\pgfqpoint{1.063200in}{0.356332in}}%
\pgfpathlineto{\pgfqpoint{1.066000in}{0.349328in}}%
\pgfpathlineto{\pgfqpoint{1.068800in}{0.343887in}}%
\pgfpathlineto{\pgfqpoint{1.071600in}{0.339710in}}%
\pgfpathlineto{\pgfqpoint{1.074400in}{0.336548in}}%
\pgfpathlineto{\pgfqpoint{1.077200in}{0.334195in}}%
\pgfpathlineto{\pgfqpoint{1.081400in}{0.331832in}}%
\pgfpathlineto{\pgfqpoint{1.085600in}{0.330491in}}%
\pgfpathlineto{\pgfqpoint{1.091200in}{0.329742in}}%
\pgfpathlineto{\pgfqpoint{1.109400in}{0.328741in}}%
\pgfpathlineto{\pgfqpoint{1.113600in}{0.327507in}}%
\pgfpathlineto{\pgfqpoint{1.117800in}{0.325565in}}%
\pgfpathlineto{\pgfqpoint{1.123400in}{0.321944in}}%
\pgfpathlineto{\pgfqpoint{1.131800in}{0.315934in}}%
\pgfpathlineto{\pgfqpoint{1.134600in}{0.314649in}}%
\pgfpathlineto{\pgfqpoint{1.137400in}{0.314319in}}%
\pgfpathlineto{\pgfqpoint{1.138800in}{0.314663in}}%
\pgfpathlineto{\pgfqpoint{1.140200in}{0.315439in}}%
\pgfpathlineto{\pgfqpoint{1.141600in}{0.316724in}}%
\pgfpathlineto{\pgfqpoint{1.143000in}{0.318601in}}%
\pgfpathlineto{\pgfqpoint{1.144400in}{0.321158in}}%
\pgfpathlineto{\pgfqpoint{1.147200in}{0.328688in}}%
\pgfpathlineto{\pgfqpoint{1.150000in}{0.340102in}}%
\pgfpathlineto{\pgfqpoint{1.152800in}{0.356223in}}%
\pgfpathlineto{\pgfqpoint{1.155600in}{0.377859in}}%
\pgfpathlineto{\pgfqpoint{1.158400in}{0.405739in}}%
\pgfpathlineto{\pgfqpoint{1.161200in}{0.440427in}}%
\pgfpathlineto{\pgfqpoint{1.164000in}{0.482233in}}%
\pgfpathlineto{\pgfqpoint{1.168200in}{0.558020in}}%
\pgfpathlineto{\pgfqpoint{1.173800in}{0.679097in}}%
\pgfpathlineto{\pgfqpoint{1.183600in}{0.898501in}}%
\pgfpathlineto{\pgfqpoint{1.186400in}{0.946742in}}%
\pgfpathlineto{\pgfqpoint{1.189200in}{0.981330in}}%
\pgfpathlineto{\pgfqpoint{1.190600in}{0.992335in}}%
\pgfpathlineto{\pgfqpoint{1.192000in}{0.998605in}}%
\pgfpathlineto{\pgfqpoint{1.193400in}{0.999810in}}%
\pgfpathlineto{\pgfqpoint{1.194800in}{0.995698in}}%
\pgfpathlineto{\pgfqpoint{1.196200in}{0.986106in}}%
\pgfpathlineto{\pgfqpoint{1.197600in}{0.970973in}}%
\pgfpathlineto{\pgfqpoint{1.200400in}{0.924408in}}%
\pgfpathlineto{\pgfqpoint{1.203200in}{0.857868in}}%
\pgfpathlineto{\pgfqpoint{1.207400in}{0.729496in}}%
\pgfpathlineto{\pgfqpoint{1.215800in}{0.451865in}}%
\pgfpathlineto{\pgfqpoint{1.218600in}{0.381683in}}%
\pgfpathlineto{\pgfqpoint{1.221400in}{0.334444in}}%
\pgfpathlineto{\pgfqpoint{1.222800in}{0.320949in}}%
\pgfpathlineto{\pgfqpoint{1.224200in}{0.314716in}}%
\pgfpathlineto{\pgfqpoint{1.225600in}{0.315914in}}%
\pgfpathlineto{\pgfqpoint{1.227000in}{0.324537in}}%
\pgfpathlineto{\pgfqpoint{1.228400in}{0.340399in}}%
\pgfpathlineto{\pgfqpoint{1.229800in}{0.363141in}}%
\pgfpathlineto{\pgfqpoint{1.232600in}{0.427021in}}%
\pgfpathlineto{\pgfqpoint{1.235400in}{0.510313in}}%
\pgfpathlineto{\pgfqpoint{1.246600in}{0.879021in}}%
\pgfpathlineto{\pgfqpoint{1.249400in}{0.941996in}}%
\pgfpathlineto{\pgfqpoint{1.252200in}{0.982743in}}%
\pgfpathlineto{\pgfqpoint{1.253600in}{0.994153in}}%
\pgfpathlineto{\pgfqpoint{1.255000in}{0.999523in}}%
\pgfpathlineto{\pgfqpoint{1.256400in}{0.998962in}}%
\pgfpathlineto{\pgfqpoint{1.257800in}{0.992694in}}%
\pgfpathlineto{\pgfqpoint{1.259200in}{0.981042in}}%
\pgfpathlineto{\pgfqpoint{1.260600in}{0.964419in}}%
\pgfpathlineto{\pgfqpoint{1.263400in}{0.918236in}}%
\pgfpathlineto{\pgfqpoint{1.266200in}{0.858540in}}%
\pgfpathlineto{\pgfqpoint{1.271800in}{0.717525in}}%
\pgfpathlineto{\pgfqpoint{1.278800in}{0.543948in}}%
\pgfpathlineto{\pgfqpoint{1.283000in}{0.458974in}}%
\pgfpathlineto{\pgfqpoint{1.285800in}{0.413447in}}%
\pgfpathlineto{\pgfqpoint{1.288600in}{0.377257in}}%
\pgfpathlineto{\pgfqpoint{1.291400in}{0.350126in}}%
\pgfpathlineto{\pgfqpoint{1.294200in}{0.331357in}}%
\pgfpathlineto{\pgfqpoint{1.297000in}{0.319978in}}%
\pgfpathlineto{\pgfqpoint{1.298400in}{0.316710in}}%
\pgfpathlineto{\pgfqpoint{1.299800in}{0.314862in}}%
\pgfpathlineto{\pgfqpoint{1.301200in}{0.314286in}}%
\pgfpathlineto{\pgfqpoint{1.302600in}{0.314836in}}%
\pgfpathlineto{\pgfqpoint{1.304000in}{0.316371in}}%
\pgfpathlineto{\pgfqpoint{1.306800in}{0.321857in}}%
\pgfpathlineto{\pgfqpoint{1.309600in}{0.329738in}}%
\pgfpathlineto{\pgfqpoint{1.313800in}{0.344171in}}%
\pgfpathlineto{\pgfqpoint{1.323600in}{0.379205in}}%
\pgfpathlineto{\pgfqpoint{1.327800in}{0.391682in}}%
\pgfpathlineto{\pgfqpoint{1.332000in}{0.401756in}}%
\pgfpathlineto{\pgfqpoint{1.336200in}{0.409324in}}%
\pgfpathlineto{\pgfqpoint{1.339000in}{0.413043in}}%
\pgfpathlineto{\pgfqpoint{1.341800in}{0.415804in}}%
\pgfpathlineto{\pgfqpoint{1.344600in}{0.417726in}}%
\pgfpathlineto{\pgfqpoint{1.347400in}{0.418947in}}%
\pgfpathlineto{\pgfqpoint{1.351600in}{0.419801in}}%
\pgfpathlineto{\pgfqpoint{1.358600in}{0.419975in}}%
\pgfpathlineto{\pgfqpoint{1.362800in}{0.420253in}}%
\pgfpathlineto{\pgfqpoint{1.367000in}{0.421354in}}%
\pgfpathlineto{\pgfqpoint{1.369800in}{0.422829in}}%
\pgfpathlineto{\pgfqpoint{1.372600in}{0.425100in}}%
\pgfpathlineto{\pgfqpoint{1.375400in}{0.428350in}}%
\pgfpathlineto{\pgfqpoint{1.378200in}{0.432771in}}%
\pgfpathlineto{\pgfqpoint{1.381000in}{0.438573in}}%
\pgfpathlineto{\pgfqpoint{1.383800in}{0.445982in}}%
\pgfpathlineto{\pgfqpoint{1.386600in}{0.455243in}}%
\pgfpathlineto{\pgfqpoint{1.389400in}{0.466624in}}%
\pgfpathlineto{\pgfqpoint{1.392200in}{0.480408in}}%
\pgfpathlineto{\pgfqpoint{1.395000in}{0.496890in}}%
\pgfpathlineto{\pgfqpoint{1.399200in}{0.527306in}}%
\pgfpathlineto{\pgfqpoint{1.403400in}{0.565330in}}%
\pgfpathlineto{\pgfqpoint{1.407600in}{0.611534in}}%
\pgfpathlineto{\pgfqpoint{1.411800in}{0.665888in}}%
\pgfpathlineto{\pgfqpoint{1.417400in}{0.749114in}}%
\pgfpathlineto{\pgfqpoint{1.428600in}{0.922127in}}%
\pgfpathlineto{\pgfqpoint{1.431400in}{0.956429in}}%
\pgfpathlineto{\pgfqpoint{1.434200in}{0.982366in}}%
\pgfpathlineto{\pgfqpoint{1.435600in}{0.991376in}}%
\pgfpathlineto{\pgfqpoint{1.437000in}{0.997323in}}%
\pgfpathlineto{\pgfqpoint{1.438400in}{0.999909in}}%
\pgfpathlineto{\pgfqpoint{1.439800in}{0.998866in}}%
\pgfpathlineto{\pgfqpoint{1.441200in}{0.993961in}}%
\pgfpathlineto{\pgfqpoint{1.442600in}{0.985009in}}%
\pgfpathlineto{\pgfqpoint{1.444000in}{0.971881in}}%
\pgfpathlineto{\pgfqpoint{1.446800in}{0.932912in}}%
\pgfpathlineto{\pgfqpoint{1.449600in}{0.877472in}}%
\pgfpathlineto{\pgfqpoint{1.452400in}{0.807357in}}%
\pgfpathlineto{\pgfqpoint{1.456600in}{0.682246in}}%
\pgfpathlineto{\pgfqpoint{1.463600in}{0.465654in}}%
\pgfpathlineto{\pgfqpoint{1.466400in}{0.395396in}}%
\pgfpathlineto{\pgfqpoint{1.469200in}{0.344296in}}%
\pgfpathlineto{\pgfqpoint{1.470600in}{0.327603in}}%
\pgfpathlineto{\pgfqpoint{1.472000in}{0.317489in}}%
\pgfpathlineto{\pgfqpoint{1.473400in}{0.314294in}}%
\pgfpathlineto{\pgfqpoint{1.474800in}{0.318204in}}%
\pgfpathlineto{\pgfqpoint{1.476200in}{0.329243in}}%
\pgfpathlineto{\pgfqpoint{1.477600in}{0.347267in}}%
\pgfpathlineto{\pgfqpoint{1.480400in}{0.402850in}}%
\pgfpathlineto{\pgfqpoint{1.483200in}{0.480529in}}%
\pgfpathlineto{\pgfqpoint{1.487400in}{0.623498in}}%
\pgfpathlineto{\pgfqpoint{1.493000in}{0.818772in}}%
\pgfpathlineto{\pgfqpoint{1.495800in}{0.899098in}}%
\pgfpathlineto{\pgfqpoint{1.498600in}{0.958496in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{0.978849in}}%
\pgfpathlineto{\pgfqpoint{1.501400in}{0.992479in}}%
\pgfpathlineto{\pgfqpoint{1.502800in}{0.999219in}}%
\pgfpathlineto{\pgfqpoint{1.504200in}{0.999065in}}%
\pgfpathlineto{\pgfqpoint{1.505600in}{0.992164in}}%
\pgfpathlineto{\pgfqpoint{1.507000in}{0.978811in}}%
\pgfpathlineto{\pgfqpoint{1.508400in}{0.959430in}}%
\pgfpathlineto{\pgfqpoint{1.511200in}{0.904831in}}%
\pgfpathlineto{\pgfqpoint{1.514000in}{0.833679in}}%
\pgfpathlineto{\pgfqpoint{1.521000in}{0.624010in}}%
\pgfpathlineto{\pgfqpoint{1.525200in}{0.505701in}}%
\pgfpathlineto{\pgfqpoint{1.528000in}{0.439448in}}%
\pgfpathlineto{\pgfqpoint{1.530800in}{0.386479in}}%
\pgfpathlineto{\pgfqpoint{1.533600in}{0.348088in}}%
\pgfpathlineto{\pgfqpoint{1.536400in}{0.324423in}}%
\pgfpathlineto{\pgfqpoint{1.537800in}{0.317897in}}%
\pgfpathlineto{\pgfqpoint{1.539200in}{0.314700in}}%
\pgfpathlineto{\pgfqpoint{1.540600in}{0.314626in}}%
\pgfpathlineto{\pgfqpoint{1.542000in}{0.317445in}}%
\pgfpathlineto{\pgfqpoint{1.543400in}{0.322907in}}%
\pgfpathlineto{\pgfqpoint{1.544800in}{0.330746in}}%
\pgfpathlineto{\pgfqpoint{1.547600in}{0.352473in}}%
\pgfpathlineto{\pgfqpoint{1.550400in}{0.380476in}}%
\pgfpathlineto{\pgfqpoint{1.556000in}{0.447404in}}%
\pgfpathlineto{\pgfqpoint{1.565800in}{0.568306in}}%
\pgfpathlineto{\pgfqpoint{1.571400in}{0.627056in}}%
\pgfpathlineto{\pgfqpoint{1.575600in}{0.663827in}}%
\pgfpathlineto{\pgfqpoint{1.579800in}{0.694157in}}%
\pgfpathlineto{\pgfqpoint{1.584000in}{0.718365in}}%
\pgfpathlineto{\pgfqpoint{1.588200in}{0.737018in}}%
\pgfpathlineto{\pgfqpoint{1.591000in}{0.746703in}}%
\pgfpathlineto{\pgfqpoint{1.593800in}{0.754440in}}%
\pgfpathlineto{\pgfqpoint{1.596600in}{0.760450in}}%
\pgfpathlineto{\pgfqpoint{1.599400in}{0.764951in}}%
\pgfpathlineto{\pgfqpoint{1.602200in}{0.768162in}}%
\pgfpathlineto{\pgfqpoint{1.605000in}{0.770302in}}%
\pgfpathlineto{\pgfqpoint{1.607800in}{0.771586in}}%
\pgfpathlineto{\pgfqpoint{1.612000in}{0.772386in}}%
\pgfpathlineto{\pgfqpoint{1.623200in}{0.773110in}}%
\pgfpathlineto{\pgfqpoint{1.626000in}{0.774155in}}%
\pgfpathlineto{\pgfqpoint{1.628800in}{0.775975in}}%
\pgfpathlineto{\pgfqpoint{1.631600in}{0.778775in}}%
\pgfpathlineto{\pgfqpoint{1.634400in}{0.782748in}}%
\pgfpathlineto{\pgfqpoint{1.637200in}{0.788074in}}%
\pgfpathlineto{\pgfqpoint{1.640000in}{0.794914in}}%
\pgfpathlineto{\pgfqpoint{1.642800in}{0.803399in}}%
\pgfpathlineto{\pgfqpoint{1.647000in}{0.819418in}}%
\pgfpathlineto{\pgfqpoint{1.651200in}{0.839482in}}%
\pgfpathlineto{\pgfqpoint{1.655400in}{0.863392in}}%
\pgfpathlineto{\pgfqpoint{1.661000in}{0.900022in}}%
\pgfpathlineto{\pgfqpoint{1.670800in}{0.966063in}}%
\pgfpathlineto{\pgfqpoint{1.673600in}{0.981333in}}%
\pgfpathlineto{\pgfqpoint{1.676400in}{0.992859in}}%
\pgfpathlineto{\pgfqpoint{1.677800in}{0.996778in}}%
\pgfpathlineto{\pgfqpoint{1.679200in}{0.999221in}}%
\pgfpathlineto{\pgfqpoint{1.680600in}{0.999996in}}%
\pgfpathlineto{\pgfqpoint{1.682000in}{0.998915in}}%
\pgfpathlineto{\pgfqpoint{1.683400in}{0.995791in}}%
\pgfpathlineto{\pgfqpoint{1.684800in}{0.990446in}}%
\pgfpathlineto{\pgfqpoint{1.686200in}{0.982715in}}%
\pgfpathlineto{\pgfqpoint{1.689000in}{0.959521in}}%
\pgfpathlineto{\pgfqpoint{1.691800in}{0.925322in}}%
\pgfpathlineto{\pgfqpoint{1.694600in}{0.879777in}}%
\pgfpathlineto{\pgfqpoint{1.697400in}{0.823267in}}%
\pgfpathlineto{\pgfqpoint{1.701600in}{0.720977in}}%
\pgfpathlineto{\pgfqpoint{1.714200in}{0.392526in}}%
\pgfpathlineto{\pgfqpoint{1.717000in}{0.345659in}}%
\pgfpathlineto{\pgfqpoint{1.718400in}{0.329569in}}%
\pgfpathlineto{\pgfqpoint{1.719800in}{0.319040in}}%
\pgfpathlineto{\pgfqpoint{1.721200in}{0.314465in}}%
\pgfpathlineto{\pgfqpoint{1.722600in}{0.316121in}}%
\pgfpathlineto{\pgfqpoint{1.724000in}{0.324168in}}%
\pgfpathlineto{\pgfqpoint{1.725400in}{0.338627in}}%
\pgfpathlineto{\pgfqpoint{1.726800in}{0.359378in}}%
\pgfpathlineto{\pgfqpoint{1.729600in}{0.418533in}}%
\pgfpathlineto{\pgfqpoint{1.732400in}{0.497739in}}%
\pgfpathlineto{\pgfqpoint{1.738000in}{0.690555in}}%
\pgfpathlineto{\pgfqpoint{1.742200in}{0.833000in}}%
\pgfpathlineto{\pgfqpoint{1.745000in}{0.911010in}}%
\pgfpathlineto{\pgfqpoint{1.747800in}{0.967085in}}%
\pgfpathlineto{\pgfqpoint{1.749200in}{0.985261in}}%
\pgfpathlineto{\pgfqpoint{1.750600in}{0.996302in}}%
\pgfpathlineto{\pgfqpoint{1.752000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.753400in}{0.996325in}}%
\pgfpathlineto{\pgfqpoint{1.754800in}{0.985422in}}%
\pgfpathlineto{\pgfqpoint{1.756200in}{0.967604in}}%
\pgfpathlineto{\pgfqpoint{1.759000in}{0.913241in}}%
\pgfpathlineto{\pgfqpoint{1.761800in}{0.838550in}}%
\pgfpathlineto{\pgfqpoint{1.767400in}{0.656394in}}%
\pgfpathlineto{\pgfqpoint{1.773000in}{0.480358in}}%
\pgfpathlineto{\pgfqpoint{1.775800in}{0.410591in}}%
\pgfpathlineto{\pgfqpoint{1.778600in}{0.358619in}}%
\pgfpathlineto{\pgfqpoint{1.780000in}{0.340006in}}%
\pgfpathlineto{\pgfqpoint{1.781400in}{0.326459in}}%
\pgfpathlineto{\pgfqpoint{1.782800in}{0.317967in}}%
\pgfpathlineto{\pgfqpoint{1.784200in}{0.314420in}}%
\pgfpathlineto{\pgfqpoint{1.785600in}{0.315631in}}%
\pgfpathlineto{\pgfqpoint{1.787000in}{0.321339in}}%
\pgfpathlineto{\pgfqpoint{1.788400in}{0.331224in}}%
\pgfpathlineto{\pgfqpoint{1.791200in}{0.362026in}}%
\pgfpathlineto{\pgfqpoint{1.794000in}{0.404762in}}%
\pgfpathlineto{\pgfqpoint{1.798200in}{0.483660in}}%
\pgfpathlineto{\pgfqpoint{1.810800in}{0.734807in}}%
\pgfpathlineto{\pgfqpoint{1.815000in}{0.802144in}}%
\pgfpathlineto{\pgfqpoint{1.819200in}{0.857034in}}%
\pgfpathlineto{\pgfqpoint{1.823400in}{0.899771in}}%
\pgfpathlineto{\pgfqpoint{1.826200in}{0.922140in}}%
\pgfpathlineto{\pgfqpoint{1.829000in}{0.940220in}}%
\pgfpathlineto{\pgfqpoint{1.831800in}{0.954588in}}%
\pgfpathlineto{\pgfqpoint{1.834600in}{0.965817in}}%
\pgfpathlineto{\pgfqpoint{1.837400in}{0.974453in}}%
\pgfpathlineto{\pgfqpoint{1.840200in}{0.980990in}}%
\pgfpathlineto{\pgfqpoint{1.843000in}{0.985863in}}%
\pgfpathlineto{\pgfqpoint{1.845800in}{0.989441in}}%
\pgfpathlineto{\pgfqpoint{1.848600in}{0.992031in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.993034in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.993034in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{1.120000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.380000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{0.380000in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.380000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.150000in,y=0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t$ (ps)}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.072917in, y=0.508760in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Re\,\!(U(t))$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
