%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.380000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.380000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.380000in}{0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.450000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.450000in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.968519in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.968519in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}200}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.487037in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.487037in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}400}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{0.314286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.220563in, y=0.277353in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{0.657143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.255644in, y=0.620210in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{1.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.255644in, y=0.963067in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.280000in}}{\pgfqpoint{1.540000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.450000in}{0.996268in}}%
\pgfpathlineto{\pgfqpoint{0.452800in}{0.966932in}}%
\pgfpathlineto{\pgfqpoint{0.457000in}{0.874615in}}%
\pgfpathlineto{\pgfqpoint{0.464000in}{0.644342in}}%
\pgfpathlineto{\pgfqpoint{0.471000in}{0.425961in}}%
\pgfpathlineto{\pgfqpoint{0.475200in}{0.344603in}}%
\pgfpathlineto{\pgfqpoint{0.478000in}{0.318639in}}%
\pgfpathlineto{\pgfqpoint{0.479400in}{0.314438in}}%
\pgfpathlineto{\pgfqpoint{0.480800in}{0.315938in}}%
\pgfpathlineto{\pgfqpoint{0.483600in}{0.334961in}}%
\pgfpathlineto{\pgfqpoint{0.487800in}{0.397417in}}%
\pgfpathlineto{\pgfqpoint{0.494800in}{0.556909in}}%
\pgfpathlineto{\pgfqpoint{0.506000in}{0.817339in}}%
\pgfpathlineto{\pgfqpoint{0.511600in}{0.907686in}}%
\pgfpathlineto{\pgfqpoint{0.517200in}{0.964654in}}%
\pgfpathlineto{\pgfqpoint{0.521400in}{0.988093in}}%
\pgfpathlineto{\pgfqpoint{0.525600in}{0.998527in}}%
\pgfpathlineto{\pgfqpoint{0.528400in}{0.999984in}}%
\pgfpathlineto{\pgfqpoint{0.531200in}{0.998202in}}%
\pgfpathlineto{\pgfqpoint{0.535400in}{0.991382in}}%
\pgfpathlineto{\pgfqpoint{0.545200in}{0.967950in}}%
\pgfpathlineto{\pgfqpoint{0.553600in}{0.950315in}}%
\pgfpathlineto{\pgfqpoint{0.560600in}{0.940903in}}%
\pgfpathlineto{\pgfqpoint{0.566200in}{0.936825in}}%
\pgfpathlineto{\pgfqpoint{0.573200in}{0.934906in}}%
\pgfpathlineto{\pgfqpoint{0.591400in}{0.932701in}}%
\pgfpathlineto{\pgfqpoint{0.597000in}{0.928526in}}%
\pgfpathlineto{\pgfqpoint{0.602600in}{0.920552in}}%
\pgfpathlineto{\pgfqpoint{0.608200in}{0.907179in}}%
\pgfpathlineto{\pgfqpoint{0.613800in}{0.886371in}}%
\pgfpathlineto{\pgfqpoint{0.619400in}{0.855630in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{0.812189in}}%
\pgfpathlineto{\pgfqpoint{0.632000in}{0.736384in}}%
\pgfpathlineto{\pgfqpoint{0.640400in}{0.612910in}}%
\pgfpathlineto{\pgfqpoint{0.657200in}{0.348097in}}%
\pgfpathlineto{\pgfqpoint{0.661400in}{0.317875in}}%
\pgfpathlineto{\pgfqpoint{0.662800in}{0.314549in}}%
\pgfpathlineto{\pgfqpoint{0.664200in}{0.315093in}}%
\pgfpathlineto{\pgfqpoint{0.665600in}{0.319745in}}%
\pgfpathlineto{\pgfqpoint{0.668400in}{0.342056in}}%
\pgfpathlineto{\pgfqpoint{0.672600in}{0.408743in}}%
\pgfpathlineto{\pgfqpoint{0.678200in}{0.552515in}}%
\pgfpathlineto{\pgfqpoint{0.692200in}{0.954284in}}%
\pgfpathlineto{\pgfqpoint{0.695000in}{0.990448in}}%
\pgfpathlineto{\pgfqpoint{0.696400in}{0.998535in}}%
\pgfpathlineto{\pgfqpoint{0.697800in}{0.999530in}}%
\pgfpathlineto{\pgfqpoint{0.699200in}{0.993311in}}%
\pgfpathlineto{\pgfqpoint{0.702000in}{0.959586in}}%
\pgfpathlineto{\pgfqpoint{0.706200in}{0.861543in}}%
\pgfpathlineto{\pgfqpoint{0.714600in}{0.573603in}}%
\pgfpathlineto{\pgfqpoint{0.720200in}{0.404169in}}%
\pgfpathlineto{\pgfqpoint{0.724400in}{0.330645in}}%
\pgfpathlineto{\pgfqpoint{0.727200in}{0.314416in}}%
\pgfpathlineto{\pgfqpoint{0.728600in}{0.316440in}}%
\pgfpathlineto{\pgfqpoint{0.731400in}{0.339772in}}%
\pgfpathlineto{\pgfqpoint{0.735600in}{0.416240in}}%
\pgfpathlineto{\pgfqpoint{0.742600in}{0.610104in}}%
\pgfpathlineto{\pgfqpoint{0.752400in}{0.873208in}}%
\pgfpathlineto{\pgfqpoint{0.758000in}{0.963161in}}%
\pgfpathlineto{\pgfqpoint{0.762200in}{0.994685in}}%
\pgfpathlineto{\pgfqpoint{0.765000in}{0.999994in}}%
\pgfpathlineto{\pgfqpoint{0.766400in}{0.998502in}}%
\pgfpathlineto{\pgfqpoint{0.769200in}{0.988382in}}%
\pgfpathlineto{\pgfqpoint{0.773400in}{0.959058in}}%
\pgfpathlineto{\pgfqpoint{0.780400in}{0.888172in}}%
\pgfpathlineto{\pgfqpoint{0.795800in}{0.728381in}}%
\pgfpathlineto{\pgfqpoint{0.802800in}{0.676631in}}%
\pgfpathlineto{\pgfqpoint{0.809800in}{0.640588in}}%
\pgfpathlineto{\pgfqpoint{0.815400in}{0.621730in}}%
\pgfpathlineto{\pgfqpoint{0.821000in}{0.610100in}}%
\pgfpathlineto{\pgfqpoint{0.826600in}{0.604003in}}%
\pgfpathlineto{\pgfqpoint{0.832200in}{0.601673in}}%
\pgfpathlineto{\pgfqpoint{0.850400in}{0.598150in}}%
\pgfpathlineto{\pgfqpoint{0.854600in}{0.593673in}}%
\pgfpathlineto{\pgfqpoint{0.858800in}{0.586278in}}%
\pgfpathlineto{\pgfqpoint{0.864400in}{0.570777in}}%
\pgfpathlineto{\pgfqpoint{0.870000in}{0.547715in}}%
\pgfpathlineto{\pgfqpoint{0.877000in}{0.507315in}}%
\pgfpathlineto{\pgfqpoint{0.885400in}{0.443617in}}%
\pgfpathlineto{\pgfqpoint{0.899400in}{0.334711in}}%
\pgfpathlineto{\pgfqpoint{0.903600in}{0.317335in}}%
\pgfpathlineto{\pgfqpoint{0.906400in}{0.314364in}}%
\pgfpathlineto{\pgfqpoint{0.907800in}{0.316085in}}%
\pgfpathlineto{\pgfqpoint{0.910600in}{0.326915in}}%
\pgfpathlineto{\pgfqpoint{0.913400in}{0.348698in}}%
\pgfpathlineto{\pgfqpoint{0.917600in}{0.403819in}}%
\pgfpathlineto{\pgfqpoint{0.923200in}{0.518826in}}%
\pgfpathlineto{\pgfqpoint{0.934400in}{0.827528in}}%
\pgfpathlineto{\pgfqpoint{0.940000in}{0.951597in}}%
\pgfpathlineto{\pgfqpoint{0.942800in}{0.987419in}}%
\pgfpathlineto{\pgfqpoint{0.945600in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{0.947000in}{0.996745in}}%
\pgfpathlineto{\pgfqpoint{0.949800in}{0.970595in}}%
\pgfpathlineto{\pgfqpoint{0.954000in}{0.885006in}}%
\pgfpathlineto{\pgfqpoint{0.959600in}{0.707342in}}%
\pgfpathlineto{\pgfqpoint{0.969400in}{0.392037in}}%
\pgfpathlineto{\pgfqpoint{0.973600in}{0.324510in}}%
\pgfpathlineto{\pgfqpoint{0.975000in}{0.315933in}}%
\pgfpathlineto{\pgfqpoint{0.976400in}{0.314685in}}%
\pgfpathlineto{\pgfqpoint{0.977800in}{0.320722in}}%
\pgfpathlineto{\pgfqpoint{0.980600in}{0.353637in}}%
\pgfpathlineto{\pgfqpoint{0.984800in}{0.447395in}}%
\pgfpathlineto{\pgfqpoint{0.994600in}{0.759579in}}%
\pgfpathlineto{\pgfqpoint{1.000200in}{0.908110in}}%
\pgfpathlineto{\pgfqpoint{1.004400in}{0.975600in}}%
\pgfpathlineto{\pgfqpoint{1.007200in}{0.996526in}}%
\pgfpathlineto{\pgfqpoint{1.008600in}{0.999875in}}%
\pgfpathlineto{\pgfqpoint{1.010000in}{0.998721in}}%
\pgfpathlineto{\pgfqpoint{1.012800in}{0.983995in}}%
\pgfpathlineto{\pgfqpoint{1.017000in}{0.936083in}}%
\pgfpathlineto{\pgfqpoint{1.024000in}{0.813705in}}%
\pgfpathlineto{\pgfqpoint{1.038000in}{0.558041in}}%
\pgfpathlineto{\pgfqpoint{1.045000in}{0.468166in}}%
\pgfpathlineto{\pgfqpoint{1.052000in}{0.407723in}}%
\pgfpathlineto{\pgfqpoint{1.057600in}{0.376484in}}%
\pgfpathlineto{\pgfqpoint{1.063200in}{0.356332in}}%
\pgfpathlineto{\pgfqpoint{1.068800in}{0.343887in}}%
\pgfpathlineto{\pgfqpoint{1.074400in}{0.336548in}}%
\pgfpathlineto{\pgfqpoint{1.080000in}{0.332487in}}%
\pgfpathlineto{\pgfqpoint{1.087000in}{0.330214in}}%
\pgfpathlineto{\pgfqpoint{1.098200in}{0.329616in}}%
\pgfpathlineto{\pgfqpoint{1.109400in}{0.328741in}}%
\pgfpathlineto{\pgfqpoint{1.116400in}{0.326293in}}%
\pgfpathlineto{\pgfqpoint{1.124800in}{0.320909in}}%
\pgfpathlineto{\pgfqpoint{1.134600in}{0.314649in}}%
\pgfpathlineto{\pgfqpoint{1.138800in}{0.314663in}}%
\pgfpathlineto{\pgfqpoint{1.141600in}{0.316724in}}%
\pgfpathlineto{\pgfqpoint{1.144400in}{0.321158in}}%
\pgfpathlineto{\pgfqpoint{1.148600in}{0.333858in}}%
\pgfpathlineto{\pgfqpoint{1.152800in}{0.356223in}}%
\pgfpathlineto{\pgfqpoint{1.157000in}{0.390978in}}%
\pgfpathlineto{\pgfqpoint{1.162600in}{0.460434in}}%
\pgfpathlineto{\pgfqpoint{1.169600in}{0.586465in}}%
\pgfpathlineto{\pgfqpoint{1.189200in}{0.981330in}}%
\pgfpathlineto{\pgfqpoint{1.192000in}{0.998605in}}%
\pgfpathlineto{\pgfqpoint{1.193400in}{0.999810in}}%
\pgfpathlineto{\pgfqpoint{1.194800in}{0.995698in}}%
\pgfpathlineto{\pgfqpoint{1.197600in}{0.970973in}}%
\pgfpathlineto{\pgfqpoint{1.201800in}{0.893441in}}%
\pgfpathlineto{\pgfqpoint{1.207400in}{0.729496in}}%
\pgfpathlineto{\pgfqpoint{1.218600in}{0.381683in}}%
\pgfpathlineto{\pgfqpoint{1.222800in}{0.320949in}}%
\pgfpathlineto{\pgfqpoint{1.224200in}{0.314716in}}%
\pgfpathlineto{\pgfqpoint{1.225600in}{0.315914in}}%
\pgfpathlineto{\pgfqpoint{1.227000in}{0.324537in}}%
\pgfpathlineto{\pgfqpoint{1.229800in}{0.363141in}}%
\pgfpathlineto{\pgfqpoint{1.234000in}{0.466682in}}%
\pgfpathlineto{\pgfqpoint{1.250800in}{0.965308in}}%
\pgfpathlineto{\pgfqpoint{1.253600in}{0.994153in}}%
\pgfpathlineto{\pgfqpoint{1.255000in}{0.999523in}}%
\pgfpathlineto{\pgfqpoint{1.256400in}{0.998962in}}%
\pgfpathlineto{\pgfqpoint{1.257800in}{0.992694in}}%
\pgfpathlineto{\pgfqpoint{1.260600in}{0.964419in}}%
\pgfpathlineto{\pgfqpoint{1.264800in}{0.889783in}}%
\pgfpathlineto{\pgfqpoint{1.273200in}{0.681043in}}%
\pgfpathlineto{\pgfqpoint{1.281600in}{0.485174in}}%
\pgfpathlineto{\pgfqpoint{1.287200in}{0.394191in}}%
\pgfpathlineto{\pgfqpoint{1.292800in}{0.339752in}}%
\pgfpathlineto{\pgfqpoint{1.297000in}{0.319978in}}%
\pgfpathlineto{\pgfqpoint{1.299800in}{0.314862in}}%
\pgfpathlineto{\pgfqpoint{1.302600in}{0.314836in}}%
\pgfpathlineto{\pgfqpoint{1.305400in}{0.318754in}}%
\pgfpathlineto{\pgfqpoint{1.309600in}{0.329738in}}%
\pgfpathlineto{\pgfqpoint{1.320800in}{0.369760in}}%
\pgfpathlineto{\pgfqpoint{1.329200in}{0.395319in}}%
\pgfpathlineto{\pgfqpoint{1.336200in}{0.409324in}}%
\pgfpathlineto{\pgfqpoint{1.341800in}{0.415804in}}%
\pgfpathlineto{\pgfqpoint{1.347400in}{0.418947in}}%
\pgfpathlineto{\pgfqpoint{1.354400in}{0.419953in}}%
\pgfpathlineto{\pgfqpoint{1.365600in}{0.420860in}}%
\pgfpathlineto{\pgfqpoint{1.371200in}{0.423854in}}%
\pgfpathlineto{\pgfqpoint{1.375400in}{0.428350in}}%
\pgfpathlineto{\pgfqpoint{1.379600in}{0.435486in}}%
\pgfpathlineto{\pgfqpoint{1.385200in}{0.450364in}}%
\pgfpathlineto{\pgfqpoint{1.390800in}{0.473198in}}%
\pgfpathlineto{\pgfqpoint{1.396400in}{0.506234in}}%
\pgfpathlineto{\pgfqpoint{1.402000in}{0.551765in}}%
\pgfpathlineto{\pgfqpoint{1.409000in}{0.628772in}}%
\pgfpathlineto{\pgfqpoint{1.417400in}{0.749114in}}%
\pgfpathlineto{\pgfqpoint{1.431400in}{0.956429in}}%
\pgfpathlineto{\pgfqpoint{1.435600in}{0.991376in}}%
\pgfpathlineto{\pgfqpoint{1.438400in}{0.999909in}}%
\pgfpathlineto{\pgfqpoint{1.439800in}{0.998866in}}%
\pgfpathlineto{\pgfqpoint{1.442600in}{0.985009in}}%
\pgfpathlineto{\pgfqpoint{1.445400in}{0.954512in}}%
\pgfpathlineto{\pgfqpoint{1.449600in}{0.877472in}}%
\pgfpathlineto{\pgfqpoint{1.455200in}{0.725850in}}%
\pgfpathlineto{\pgfqpoint{1.467800in}{0.367093in}}%
\pgfpathlineto{\pgfqpoint{1.470600in}{0.327603in}}%
\pgfpathlineto{\pgfqpoint{1.473400in}{0.314294in}}%
\pgfpathlineto{\pgfqpoint{1.474800in}{0.318204in}}%
\pgfpathlineto{\pgfqpoint{1.477600in}{0.347267in}}%
\pgfpathlineto{\pgfqpoint{1.481800in}{0.439297in}}%
\pgfpathlineto{\pgfqpoint{1.488800in}{0.674045in}}%
\pgfpathlineto{\pgfqpoint{1.495800in}{0.899098in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{0.978849in}}%
\pgfpathlineto{\pgfqpoint{1.502800in}{0.999219in}}%
\pgfpathlineto{\pgfqpoint{1.504200in}{0.999065in}}%
\pgfpathlineto{\pgfqpoint{1.505600in}{0.992164in}}%
\pgfpathlineto{\pgfqpoint{1.508400in}{0.959430in}}%
\pgfpathlineto{\pgfqpoint{1.512600in}{0.870952in}}%
\pgfpathlineto{\pgfqpoint{1.522400in}{0.582668in}}%
\pgfpathlineto{\pgfqpoint{1.529400in}{0.411194in}}%
\pgfpathlineto{\pgfqpoint{1.533600in}{0.348088in}}%
\pgfpathlineto{\pgfqpoint{1.537800in}{0.317897in}}%
\pgfpathlineto{\pgfqpoint{1.539200in}{0.314700in}}%
\pgfpathlineto{\pgfqpoint{1.540600in}{0.314626in}}%
\pgfpathlineto{\pgfqpoint{1.542000in}{0.317445in}}%
\pgfpathlineto{\pgfqpoint{1.544800in}{0.330746in}}%
\pgfpathlineto{\pgfqpoint{1.549000in}{0.365821in}}%
\pgfpathlineto{\pgfqpoint{1.557400in}{0.465162in}}%
\pgfpathlineto{\pgfqpoint{1.570000in}{0.613372in}}%
\pgfpathlineto{\pgfqpoint{1.578400in}{0.684749in}}%
\pgfpathlineto{\pgfqpoint{1.585400in}{0.725168in}}%
\pgfpathlineto{\pgfqpoint{1.591000in}{0.746703in}}%
\pgfpathlineto{\pgfqpoint{1.596600in}{0.760450in}}%
\pgfpathlineto{\pgfqpoint{1.602200in}{0.768162in}}%
\pgfpathlineto{\pgfqpoint{1.607800in}{0.771586in}}%
\pgfpathlineto{\pgfqpoint{1.614800in}{0.772485in}}%
\pgfpathlineto{\pgfqpoint{1.624600in}{0.773549in}}%
\pgfpathlineto{\pgfqpoint{1.628800in}{0.775975in}}%
\pgfpathlineto{\pgfqpoint{1.633000in}{0.780603in}}%
\pgfpathlineto{\pgfqpoint{1.637200in}{0.788074in}}%
\pgfpathlineto{\pgfqpoint{1.642800in}{0.803399in}}%
\pgfpathlineto{\pgfqpoint{1.648400in}{0.825658in}}%
\pgfpathlineto{\pgfqpoint{1.655400in}{0.863392in}}%
\pgfpathlineto{\pgfqpoint{1.677800in}{0.996778in}}%
\pgfpathlineto{\pgfqpoint{1.680600in}{0.999996in}}%
\pgfpathlineto{\pgfqpoint{1.682000in}{0.998915in}}%
\pgfpathlineto{\pgfqpoint{1.684800in}{0.990446in}}%
\pgfpathlineto{\pgfqpoint{1.687600in}{0.972449in}}%
\pgfpathlineto{\pgfqpoint{1.691800in}{0.925322in}}%
\pgfpathlineto{\pgfqpoint{1.697400in}{0.823267in}}%
\pgfpathlineto{\pgfqpoint{1.704400in}{0.644763in}}%
\pgfpathlineto{\pgfqpoint{1.714200in}{0.392526in}}%
\pgfpathlineto{\pgfqpoint{1.718400in}{0.329569in}}%
\pgfpathlineto{\pgfqpoint{1.721200in}{0.314465in}}%
\pgfpathlineto{\pgfqpoint{1.722600in}{0.316121in}}%
\pgfpathlineto{\pgfqpoint{1.725400in}{0.338627in}}%
\pgfpathlineto{\pgfqpoint{1.728200in}{0.386152in}}%
\pgfpathlineto{\pgfqpoint{1.732400in}{0.497739in}}%
\pgfpathlineto{\pgfqpoint{1.747800in}{0.967085in}}%
\pgfpathlineto{\pgfqpoint{1.750600in}{0.996302in}}%
\pgfpathlineto{\pgfqpoint{1.752000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.753400in}{0.996325in}}%
\pgfpathlineto{\pgfqpoint{1.756200in}{0.967604in}}%
\pgfpathlineto{\pgfqpoint{1.760400in}{0.878035in}}%
\pgfpathlineto{\pgfqpoint{1.767400in}{0.656394in}}%
\pgfpathlineto{\pgfqpoint{1.775800in}{0.410591in}}%
\pgfpathlineto{\pgfqpoint{1.780000in}{0.340006in}}%
\pgfpathlineto{\pgfqpoint{1.782800in}{0.317967in}}%
\pgfpathlineto{\pgfqpoint{1.784200in}{0.314420in}}%
\pgfpathlineto{\pgfqpoint{1.785600in}{0.315631in}}%
\pgfpathlineto{\pgfqpoint{1.788400in}{0.331224in}}%
\pgfpathlineto{\pgfqpoint{1.792600in}{0.382119in}}%
\pgfpathlineto{\pgfqpoint{1.799600in}{0.512235in}}%
\pgfpathlineto{\pgfqpoint{1.813600in}{0.781054in}}%
\pgfpathlineto{\pgfqpoint{1.820600in}{0.872581in}}%
\pgfpathlineto{\pgfqpoint{1.826200in}{0.922140in}}%
\pgfpathlineto{\pgfqpoint{1.831800in}{0.954588in}}%
\pgfpathlineto{\pgfqpoint{1.837400in}{0.974453in}}%
\pgfpathlineto{\pgfqpoint{1.843000in}{0.985863in}}%
\pgfpathlineto{\pgfqpoint{1.848600in}{0.992031in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.993034in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.993034in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{1.120000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.380000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{0.380000in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.380000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.150000in,y=0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t$ (ps)}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.072917in, y=0.508760in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Re\,\!(U(t))$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
