%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.380000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.380000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.380000in}{0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.450000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.450000in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.968519in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.968519in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}200}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.487037in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.487037in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}400}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{0.344615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.162884in, y=0.307682in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{0.667692in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.162884in, y=0.630759in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{0.990769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.162884in, y=0.953836in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.280000in}}{\pgfqpoint{1.540000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.450000in}{0.990769in}}%
\pgfpathlineto{\pgfqpoint{0.454200in}{0.989097in}}%
\pgfpathlineto{\pgfqpoint{0.458400in}{0.984098in}}%
\pgfpathlineto{\pgfqpoint{0.464000in}{0.972351in}}%
\pgfpathlineto{\pgfqpoint{0.469600in}{0.955001in}}%
\pgfpathlineto{\pgfqpoint{0.476600in}{0.925930in}}%
\pgfpathlineto{\pgfqpoint{0.485000in}{0.881347in}}%
\pgfpathlineto{\pgfqpoint{0.496200in}{0.808549in}}%
\pgfpathlineto{\pgfqpoint{0.513000in}{0.681897in}}%
\pgfpathlineto{\pgfqpoint{0.536800in}{0.503582in}}%
\pgfpathlineto{\pgfqpoint{0.548000in}{0.434977in}}%
\pgfpathlineto{\pgfqpoint{0.556400in}{0.394475in}}%
\pgfpathlineto{\pgfqpoint{0.563400in}{0.369286in}}%
\pgfpathlineto{\pgfqpoint{0.569000in}{0.355276in}}%
\pgfpathlineto{\pgfqpoint{0.574600in}{0.347013in}}%
\pgfpathlineto{\pgfqpoint{0.578800in}{0.344681in}}%
\pgfpathlineto{\pgfqpoint{0.581600in}{0.344984in}}%
\pgfpathlineto{\pgfqpoint{0.585800in}{0.348221in}}%
\pgfpathlineto{\pgfqpoint{0.590000in}{0.354765in}}%
\pgfpathlineto{\pgfqpoint{0.595600in}{0.368514in}}%
\pgfpathlineto{\pgfqpoint{0.602600in}{0.393397in}}%
\pgfpathlineto{\pgfqpoint{0.611000in}{0.433574in}}%
\pgfpathlineto{\pgfqpoint{0.620800in}{0.492527in}}%
\pgfpathlineto{\pgfqpoint{0.634800in}{0.592864in}}%
\pgfpathlineto{\pgfqpoint{0.671200in}{0.862809in}}%
\pgfpathlineto{\pgfqpoint{0.681000in}{0.917916in}}%
\pgfpathlineto{\pgfqpoint{0.689400in}{0.954067in}}%
\pgfpathlineto{\pgfqpoint{0.696400in}{0.975207in}}%
\pgfpathlineto{\pgfqpoint{0.702000in}{0.985782in}}%
\pgfpathlineto{\pgfqpoint{0.706200in}{0.989882in}}%
\pgfpathlineto{\pgfqpoint{0.710400in}{0.990646in}}%
\pgfpathlineto{\pgfqpoint{0.714600in}{0.988067in}}%
\pgfpathlineto{\pgfqpoint{0.718800in}{0.982171in}}%
\pgfpathlineto{\pgfqpoint{0.724400in}{0.969262in}}%
\pgfpathlineto{\pgfqpoint{0.731400in}{0.945364in}}%
\pgfpathlineto{\pgfqpoint{0.739800in}{0.906240in}}%
\pgfpathlineto{\pgfqpoint{0.749600in}{0.848280in}}%
\pgfpathlineto{\pgfqpoint{0.762200in}{0.759386in}}%
\pgfpathlineto{\pgfqpoint{0.802800in}{0.460507in}}%
\pgfpathlineto{\pgfqpoint{0.812600in}{0.407998in}}%
\pgfpathlineto{\pgfqpoint{0.821000in}{0.374505in}}%
\pgfpathlineto{\pgfqpoint{0.828000in}{0.355800in}}%
\pgfpathlineto{\pgfqpoint{0.833600in}{0.347266in}}%
\pgfpathlineto{\pgfqpoint{0.837800in}{0.344728in}}%
\pgfpathlineto{\pgfqpoint{0.840600in}{0.344893in}}%
\pgfpathlineto{\pgfqpoint{0.844800in}{0.347925in}}%
\pgfpathlineto{\pgfqpoint{0.849000in}{0.354267in}}%
\pgfpathlineto{\pgfqpoint{0.854600in}{0.367753in}}%
\pgfpathlineto{\pgfqpoint{0.861600in}{0.392330in}}%
\pgfpathlineto{\pgfqpoint{0.870000in}{0.432179in}}%
\pgfpathlineto{\pgfqpoint{0.879800in}{0.490825in}}%
\pgfpathlineto{\pgfqpoint{0.893800in}{0.590891in}}%
\pgfpathlineto{\pgfqpoint{0.930200in}{0.861187in}}%
\pgfpathlineto{\pgfqpoint{0.940000in}{0.916627in}}%
\pgfpathlineto{\pgfqpoint{0.948400in}{0.953122in}}%
\pgfpathlineto{\pgfqpoint{0.955400in}{0.974578in}}%
\pgfpathlineto{\pgfqpoint{0.961000in}{0.985421in}}%
\pgfpathlineto{\pgfqpoint{0.965200in}{0.989725in}}%
\pgfpathlineto{\pgfqpoint{0.969400in}{0.990696in}}%
\pgfpathlineto{\pgfqpoint{0.973600in}{0.988322in}}%
\pgfpathlineto{\pgfqpoint{0.977800in}{0.982630in}}%
\pgfpathlineto{\pgfqpoint{0.983400in}{0.969984in}}%
\pgfpathlineto{\pgfqpoint{0.990400in}{0.946396in}}%
\pgfpathlineto{\pgfqpoint{0.998800in}{0.907604in}}%
\pgfpathlineto{\pgfqpoint{1.008600in}{0.849959in}}%
\pgfpathlineto{\pgfqpoint{1.021200in}{0.761331in}}%
\pgfpathlineto{\pgfqpoint{1.061800in}{0.462068in}}%
\pgfpathlineto{\pgfqpoint{1.071600in}{0.409211in}}%
\pgfpathlineto{\pgfqpoint{1.080000in}{0.375364in}}%
\pgfpathlineto{\pgfqpoint{1.087000in}{0.356335in}}%
\pgfpathlineto{\pgfqpoint{1.092600in}{0.347532in}}%
\pgfpathlineto{\pgfqpoint{1.096800in}{0.344788in}}%
\pgfpathlineto{\pgfqpoint{1.101000in}{0.345387in}}%
\pgfpathlineto{\pgfqpoint{1.105200in}{0.349322in}}%
\pgfpathlineto{\pgfqpoint{1.109400in}{0.356553in}}%
\pgfpathlineto{\pgfqpoint{1.115000in}{0.371187in}}%
\pgfpathlineto{\pgfqpoint{1.122000in}{0.397106in}}%
\pgfpathlineto{\pgfqpoint{1.130400in}{0.438383in}}%
\pgfpathlineto{\pgfqpoint{1.140200in}{0.498366in}}%
\pgfpathlineto{\pgfqpoint{1.154200in}{0.599595in}}%
\pgfpathlineto{\pgfqpoint{1.187800in}{0.850629in}}%
\pgfpathlineto{\pgfqpoint{1.199000in}{0.915329in}}%
\pgfpathlineto{\pgfqpoint{1.207400in}{0.952165in}}%
\pgfpathlineto{\pgfqpoint{1.214400in}{0.973938in}}%
\pgfpathlineto{\pgfqpoint{1.220000in}{0.985047in}}%
\pgfpathlineto{\pgfqpoint{1.224200in}{0.989556in}}%
\pgfpathlineto{\pgfqpoint{1.228400in}{0.990732in}}%
\pgfpathlineto{\pgfqpoint{1.232600in}{0.988565in}}%
\pgfpathlineto{\pgfqpoint{1.236800in}{0.983077in}}%
\pgfpathlineto{\pgfqpoint{1.242400in}{0.970695in}}%
\pgfpathlineto{\pgfqpoint{1.248000in}{0.952740in}}%
\pgfpathlineto{\pgfqpoint{1.255000in}{0.922973in}}%
\pgfpathlineto{\pgfqpoint{1.263400in}{0.877668in}}%
\pgfpathlineto{\pgfqpoint{1.274600in}{0.804149in}}%
\pgfpathlineto{\pgfqpoint{1.292800in}{0.666068in}}%
\pgfpathlineto{\pgfqpoint{1.315200in}{0.499405in}}%
\pgfpathlineto{\pgfqpoint{1.326400in}{0.431624in}}%
\pgfpathlineto{\pgfqpoint{1.334800in}{0.391906in}}%
\pgfpathlineto{\pgfqpoint{1.341800in}{0.367453in}}%
\pgfpathlineto{\pgfqpoint{1.347400in}{0.354071in}}%
\pgfpathlineto{\pgfqpoint{1.353000in}{0.346457in}}%
\pgfpathlineto{\pgfqpoint{1.357200in}{0.344619in}}%
\pgfpathlineto{\pgfqpoint{1.361400in}{0.346127in}}%
\pgfpathlineto{\pgfqpoint{1.365600in}{0.350963in}}%
\pgfpathlineto{\pgfqpoint{1.371200in}{0.362497in}}%
\pgfpathlineto{\pgfqpoint{1.376800in}{0.379645in}}%
\pgfpathlineto{\pgfqpoint{1.383800in}{0.408482in}}%
\pgfpathlineto{\pgfqpoint{1.392200in}{0.452822in}}%
\pgfpathlineto{\pgfqpoint{1.403400in}{0.525376in}}%
\pgfpathlineto{\pgfqpoint{1.420200in}{0.651865in}}%
\pgfpathlineto{\pgfqpoint{1.444000in}{0.830401in}}%
\pgfpathlineto{\pgfqpoint{1.455200in}{0.899278in}}%
\pgfpathlineto{\pgfqpoint{1.465000in}{0.945778in}}%
\pgfpathlineto{\pgfqpoint{1.472000in}{0.969552in}}%
\pgfpathlineto{\pgfqpoint{1.477600in}{0.982356in}}%
\pgfpathlineto{\pgfqpoint{1.481800in}{0.988171in}}%
\pgfpathlineto{\pgfqpoint{1.486000in}{0.990667in}}%
\pgfpathlineto{\pgfqpoint{1.488800in}{0.990474in}}%
\pgfpathlineto{\pgfqpoint{1.493000in}{0.987402in}}%
\pgfpathlineto{\pgfqpoint{1.497200in}{0.981019in}}%
\pgfpathlineto{\pgfqpoint{1.502800in}{0.967480in}}%
\pgfpathlineto{\pgfqpoint{1.509800in}{0.942842in}}%
\pgfpathlineto{\pgfqpoint{1.518200in}{0.902927in}}%
\pgfpathlineto{\pgfqpoint{1.528000in}{0.844220in}}%
\pgfpathlineto{\pgfqpoint{1.542000in}{0.744100in}}%
\pgfpathlineto{\pgfqpoint{1.578400in}{0.473873in}}%
\pgfpathlineto{\pgfqpoint{1.588200in}{0.418499in}}%
\pgfpathlineto{\pgfqpoint{1.596600in}{0.382073in}}%
\pgfpathlineto{\pgfqpoint{1.603600in}{0.360680in}}%
\pgfpathlineto{\pgfqpoint{1.609200in}{0.349891in}}%
\pgfpathlineto{\pgfqpoint{1.613400in}{0.345627in}}%
\pgfpathlineto{\pgfqpoint{1.617600in}{0.344698in}}%
\pgfpathlineto{\pgfqpoint{1.621800in}{0.347112in}}%
\pgfpathlineto{\pgfqpoint{1.626000in}{0.352845in}}%
\pgfpathlineto{\pgfqpoint{1.631600in}{0.365544in}}%
\pgfpathlineto{\pgfqpoint{1.638600in}{0.389194in}}%
\pgfpathlineto{\pgfqpoint{1.647000in}{0.428053in}}%
\pgfpathlineto{\pgfqpoint{1.656800in}{0.485760in}}%
\pgfpathlineto{\pgfqpoint{1.669400in}{0.574442in}}%
\pgfpathlineto{\pgfqpoint{1.710000in}{0.873629in}}%
\pgfpathlineto{\pgfqpoint{1.719800in}{0.926417in}}%
\pgfpathlineto{\pgfqpoint{1.728200in}{0.960194in}}%
\pgfpathlineto{\pgfqpoint{1.735200in}{0.979157in}}%
\pgfpathlineto{\pgfqpoint{1.740800in}{0.987907in}}%
\pgfpathlineto{\pgfqpoint{1.745000in}{0.990610in}}%
\pgfpathlineto{\pgfqpoint{1.749200in}{0.989970in}}%
\pgfpathlineto{\pgfqpoint{1.753400in}{0.985993in}}%
\pgfpathlineto{\pgfqpoint{1.757600in}{0.978722in}}%
\pgfpathlineto{\pgfqpoint{1.763200in}{0.964036in}}%
\pgfpathlineto{\pgfqpoint{1.770200in}{0.938056in}}%
\pgfpathlineto{\pgfqpoint{1.778600in}{0.896716in}}%
\pgfpathlineto{\pgfqpoint{1.788400in}{0.836673in}}%
\pgfpathlineto{\pgfqpoint{1.802400in}{0.735393in}}%
\pgfpathlineto{\pgfqpoint{1.836000in}{0.484421in}}%
\pgfpathlineto{\pgfqpoint{1.847200in}{0.419796in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.406318in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.406318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{1.120000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.380000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{0.380000in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.380000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.150000in,y=0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t$ (ps)}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.072917in, y=0.509524in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV\,/\,\Delta_0$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
