%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.380000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.380000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.380000in}{0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.450000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.450000in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.968519in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.968519in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}200}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.487037in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.487037in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}400}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{0.344615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.162884in, y=0.307682in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{0.667692in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.162884in, y=0.630759in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{0.990769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.162884in, y=0.953836in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.280000in}}{\pgfqpoint{1.540000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.450000in}{0.990769in}}%
\pgfpathlineto{\pgfqpoint{0.452800in}{0.990026in}}%
\pgfpathlineto{\pgfqpoint{0.455600in}{0.987798in}}%
\pgfpathlineto{\pgfqpoint{0.458400in}{0.984098in}}%
\pgfpathlineto{\pgfqpoint{0.461200in}{0.978941in}}%
\pgfpathlineto{\pgfqpoint{0.464000in}{0.972351in}}%
\pgfpathlineto{\pgfqpoint{0.468200in}{0.959848in}}%
\pgfpathlineto{\pgfqpoint{0.472400in}{0.944321in}}%
\pgfpathlineto{\pgfqpoint{0.476600in}{0.925930in}}%
\pgfpathlineto{\pgfqpoint{0.482200in}{0.897288in}}%
\pgfpathlineto{\pgfqpoint{0.487800in}{0.864423in}}%
\pgfpathlineto{\pgfqpoint{0.494800in}{0.818331in}}%
\pgfpathlineto{\pgfqpoint{0.503200in}{0.757438in}}%
\pgfpathlineto{\pgfqpoint{0.517200in}{0.649027in}}%
\pgfpathlineto{\pgfqpoint{0.529800in}{0.552923in}}%
\pgfpathlineto{\pgfqpoint{0.538200in}{0.494236in}}%
\pgfpathlineto{\pgfqpoint{0.545200in}{0.450708in}}%
\pgfpathlineto{\pgfqpoint{0.550800in}{0.420317in}}%
\pgfpathlineto{\pgfqpoint{0.556400in}{0.394475in}}%
\pgfpathlineto{\pgfqpoint{0.560600in}{0.378369in}}%
\pgfpathlineto{\pgfqpoint{0.564800in}{0.365257in}}%
\pgfpathlineto{\pgfqpoint{0.567600in}{0.358248in}}%
\pgfpathlineto{\pgfqpoint{0.570400in}{0.352664in}}%
\pgfpathlineto{\pgfqpoint{0.573200in}{0.348530in}}%
\pgfpathlineto{\pgfqpoint{0.576000in}{0.345865in}}%
\pgfpathlineto{\pgfqpoint{0.578800in}{0.344681in}}%
\pgfpathlineto{\pgfqpoint{0.580200in}{0.344646in}}%
\pgfpathlineto{\pgfqpoint{0.583000in}{0.345693in}}%
\pgfpathlineto{\pgfqpoint{0.585800in}{0.348221in}}%
\pgfpathlineto{\pgfqpoint{0.588600in}{0.352220in}}%
\pgfpathlineto{\pgfqpoint{0.591400in}{0.357671in}}%
\pgfpathlineto{\pgfqpoint{0.594200in}{0.364549in}}%
\pgfpathlineto{\pgfqpoint{0.598400in}{0.377471in}}%
\pgfpathlineto{\pgfqpoint{0.602600in}{0.393397in}}%
\pgfpathlineto{\pgfqpoint{0.606800in}{0.412163in}}%
\pgfpathlineto{\pgfqpoint{0.612400in}{0.441261in}}%
\pgfpathlineto{\pgfqpoint{0.618000in}{0.474523in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{0.521018in}}%
\pgfpathlineto{\pgfqpoint{0.633400in}{0.582245in}}%
\pgfpathlineto{\pgfqpoint{0.648800in}{0.701732in}}%
\pgfpathlineto{\pgfqpoint{0.661400in}{0.796746in}}%
\pgfpathlineto{\pgfqpoint{0.669800in}{0.853961in}}%
\pgfpathlineto{\pgfqpoint{0.676800in}{0.895855in}}%
\pgfpathlineto{\pgfqpoint{0.682400in}{0.924705in}}%
\pgfpathlineto{\pgfqpoint{0.686600in}{0.943267in}}%
\pgfpathlineto{\pgfqpoint{0.690800in}{0.958976in}}%
\pgfpathlineto{\pgfqpoint{0.695000in}{0.971669in}}%
\pgfpathlineto{\pgfqpoint{0.697800in}{0.978390in}}%
\pgfpathlineto{\pgfqpoint{0.700600in}{0.983681in}}%
\pgfpathlineto{\pgfqpoint{0.703400in}{0.987517in}}%
\pgfpathlineto{\pgfqpoint{0.706200in}{0.989882in}}%
\pgfpathlineto{\pgfqpoint{0.709000in}{0.990763in}}%
\pgfpathlineto{\pgfqpoint{0.710400in}{0.990646in}}%
\pgfpathlineto{\pgfqpoint{0.713200in}{0.989297in}}%
\pgfpathlineto{\pgfqpoint{0.716000in}{0.986468in}}%
\pgfpathlineto{\pgfqpoint{0.718800in}{0.982171in}}%
\pgfpathlineto{\pgfqpoint{0.721600in}{0.976427in}}%
\pgfpathlineto{\pgfqpoint{0.724400in}{0.969262in}}%
\pgfpathlineto{\pgfqpoint{0.728600in}{0.955924in}}%
\pgfpathlineto{\pgfqpoint{0.732800in}{0.939602in}}%
\pgfpathlineto{\pgfqpoint{0.737000in}{0.920465in}}%
\pgfpathlineto{\pgfqpoint{0.742600in}{0.890917in}}%
\pgfpathlineto{\pgfqpoint{0.748200in}{0.857264in}}%
\pgfpathlineto{\pgfqpoint{0.755200in}{0.810373in}}%
\pgfpathlineto{\pgfqpoint{0.763600in}{0.748824in}}%
\pgfpathlineto{\pgfqpoint{0.795800in}{0.505334in}}%
\pgfpathlineto{\pgfqpoint{0.802800in}{0.460507in}}%
\pgfpathlineto{\pgfqpoint{0.808400in}{0.428871in}}%
\pgfpathlineto{\pgfqpoint{0.814000in}{0.401628in}}%
\pgfpathlineto{\pgfqpoint{0.818200in}{0.384382in}}%
\pgfpathlineto{\pgfqpoint{0.822400in}{0.370070in}}%
\pgfpathlineto{\pgfqpoint{0.826600in}{0.358838in}}%
\pgfpathlineto{\pgfqpoint{0.829400in}{0.353121in}}%
\pgfpathlineto{\pgfqpoint{0.832200in}{0.348851in}}%
\pgfpathlineto{\pgfqpoint{0.835000in}{0.346049in}}%
\pgfpathlineto{\pgfqpoint{0.837800in}{0.344728in}}%
\pgfpathlineto{\pgfqpoint{0.839200in}{0.344625in}}%
\pgfpathlineto{\pgfqpoint{0.842000in}{0.345533in}}%
\pgfpathlineto{\pgfqpoint{0.844800in}{0.347925in}}%
\pgfpathlineto{\pgfqpoint{0.847600in}{0.351788in}}%
\pgfpathlineto{\pgfqpoint{0.850400in}{0.357106in}}%
\pgfpathlineto{\pgfqpoint{0.853200in}{0.363853in}}%
\pgfpathlineto{\pgfqpoint{0.857400in}{0.376585in}}%
\pgfpathlineto{\pgfqpoint{0.861600in}{0.392330in}}%
\pgfpathlineto{\pgfqpoint{0.865800in}{0.410926in}}%
\pgfpathlineto{\pgfqpoint{0.871400in}{0.439817in}}%
\pgfpathlineto{\pgfqpoint{0.877000in}{0.472900in}}%
\pgfpathlineto{\pgfqpoint{0.884000in}{0.519213in}}%
\pgfpathlineto{\pgfqpoint{0.892400in}{0.580289in}}%
\pgfpathlineto{\pgfqpoint{0.907800in}{0.699713in}}%
\pgfpathlineto{\pgfqpoint{0.920400in}{0.794883in}}%
\pgfpathlineto{\pgfqpoint{0.928800in}{0.852299in}}%
\pgfpathlineto{\pgfqpoint{0.935800in}{0.894413in}}%
\pgfpathlineto{\pgfqpoint{0.941400in}{0.923470in}}%
\pgfpathlineto{\pgfqpoint{0.945600in}{0.942202in}}%
\pgfpathlineto{\pgfqpoint{0.949800in}{0.958092in}}%
\pgfpathlineto{\pgfqpoint{0.954000in}{0.970976in}}%
\pgfpathlineto{\pgfqpoint{0.956800in}{0.977828in}}%
\pgfpathlineto{\pgfqpoint{0.959600in}{0.983252in}}%
\pgfpathlineto{\pgfqpoint{0.962400in}{0.987224in}}%
\pgfpathlineto{\pgfqpoint{0.965200in}{0.989725in}}%
\pgfpathlineto{\pgfqpoint{0.968000in}{0.990744in}}%
\pgfpathlineto{\pgfqpoint{0.969400in}{0.990696in}}%
\pgfpathlineto{\pgfqpoint{0.972200in}{0.989484in}}%
\pgfpathlineto{\pgfqpoint{0.975000in}{0.986792in}}%
\pgfpathlineto{\pgfqpoint{0.977800in}{0.982630in}}%
\pgfpathlineto{\pgfqpoint{0.980600in}{0.977019in}}%
\pgfpathlineto{\pgfqpoint{0.983400in}{0.969984in}}%
\pgfpathlineto{\pgfqpoint{0.987600in}{0.956835in}}%
\pgfpathlineto{\pgfqpoint{0.991800in}{0.940693in}}%
\pgfpathlineto{\pgfqpoint{0.996000in}{0.921724in}}%
\pgfpathlineto{\pgfqpoint{1.001600in}{0.892380in}}%
\pgfpathlineto{\pgfqpoint{1.007200in}{0.858904in}}%
\pgfpathlineto{\pgfqpoint{1.014200in}{0.812192in}}%
\pgfpathlineto{\pgfqpoint{1.022600in}{0.750788in}}%
\pgfpathlineto{\pgfqpoint{1.039400in}{0.620362in}}%
\pgfpathlineto{\pgfqpoint{1.050600in}{0.536409in}}%
\pgfpathlineto{\pgfqpoint{1.057600in}{0.488454in}}%
\pgfpathlineto{\pgfqpoint{1.064600in}{0.445645in}}%
\pgfpathlineto{\pgfqpoint{1.070200in}{0.415934in}}%
\pgfpathlineto{\pgfqpoint{1.075800in}{0.390854in}}%
\pgfpathlineto{\pgfqpoint{1.080000in}{0.375364in}}%
\pgfpathlineto{\pgfqpoint{1.084200in}{0.362899in}}%
\pgfpathlineto{\pgfqpoint{1.087000in}{0.356335in}}%
\pgfpathlineto{\pgfqpoint{1.089800in}{0.351205in}}%
\pgfpathlineto{\pgfqpoint{1.092600in}{0.347532in}}%
\pgfpathlineto{\pgfqpoint{1.095400in}{0.345332in}}%
\pgfpathlineto{\pgfqpoint{1.098200in}{0.344616in}}%
\pgfpathlineto{\pgfqpoint{1.101000in}{0.345387in}}%
\pgfpathlineto{\pgfqpoint{1.103800in}{0.347641in}}%
\pgfpathlineto{\pgfqpoint{1.106600in}{0.351369in}}%
\pgfpathlineto{\pgfqpoint{1.109400in}{0.356553in}}%
\pgfpathlineto{\pgfqpoint{1.112200in}{0.363169in}}%
\pgfpathlineto{\pgfqpoint{1.116400in}{0.375710in}}%
\pgfpathlineto{\pgfqpoint{1.120600in}{0.391274in}}%
\pgfpathlineto{\pgfqpoint{1.124800in}{0.409699in}}%
\pgfpathlineto{\pgfqpoint{1.130400in}{0.438383in}}%
\pgfpathlineto{\pgfqpoint{1.136000in}{0.471284in}}%
\pgfpathlineto{\pgfqpoint{1.143000in}{0.517413in}}%
\pgfpathlineto{\pgfqpoint{1.151400in}{0.578337in}}%
\pgfpathlineto{\pgfqpoint{1.165400in}{0.686763in}}%
\pgfpathlineto{\pgfqpoint{1.178000in}{0.782841in}}%
\pgfpathlineto{\pgfqpoint{1.186400in}{0.841491in}}%
\pgfpathlineto{\pgfqpoint{1.193400in}{0.884977in}}%
\pgfpathlineto{\pgfqpoint{1.199000in}{0.915329in}}%
\pgfpathlineto{\pgfqpoint{1.204600in}{0.941126in}}%
\pgfpathlineto{\pgfqpoint{1.208800in}{0.957196in}}%
\pgfpathlineto{\pgfqpoint{1.213000in}{0.970270in}}%
\pgfpathlineto{\pgfqpoint{1.215800in}{0.977253in}}%
\pgfpathlineto{\pgfqpoint{1.218600in}{0.982810in}}%
\pgfpathlineto{\pgfqpoint{1.221400in}{0.986918in}}%
\pgfpathlineto{\pgfqpoint{1.224200in}{0.989556in}}%
\pgfpathlineto{\pgfqpoint{1.227000in}{0.990712in}}%
\pgfpathlineto{\pgfqpoint{1.228400in}{0.990732in}}%
\pgfpathlineto{\pgfqpoint{1.231200in}{0.989659in}}%
\pgfpathlineto{\pgfqpoint{1.234000in}{0.987103in}}%
\pgfpathlineto{\pgfqpoint{1.236800in}{0.983077in}}%
\pgfpathlineto{\pgfqpoint{1.239600in}{0.977599in}}%
\pgfpathlineto{\pgfqpoint{1.242400in}{0.970695in}}%
\pgfpathlineto{\pgfqpoint{1.246600in}{0.957735in}}%
\pgfpathlineto{\pgfqpoint{1.250800in}{0.941773in}}%
\pgfpathlineto{\pgfqpoint{1.255000in}{0.922973in}}%
\pgfpathlineto{\pgfqpoint{1.260600in}{0.893834in}}%
\pgfpathlineto{\pgfqpoint{1.266200in}{0.860536in}}%
\pgfpathlineto{\pgfqpoint{1.273200in}{0.814004in}}%
\pgfpathlineto{\pgfqpoint{1.281600in}{0.752748in}}%
\pgfpathlineto{\pgfqpoint{1.297000in}{0.633249in}}%
\pgfpathlineto{\pgfqpoint{1.308200in}{0.548382in}}%
\pgfpathlineto{\pgfqpoint{1.316600in}{0.490146in}}%
\pgfpathlineto{\pgfqpoint{1.323600in}{0.447124in}}%
\pgfpathlineto{\pgfqpoint{1.329200in}{0.417212in}}%
\pgfpathlineto{\pgfqpoint{1.334800in}{0.391906in}}%
\pgfpathlineto{\pgfqpoint{1.339000in}{0.376234in}}%
\pgfpathlineto{\pgfqpoint{1.343200in}{0.363578in}}%
\pgfpathlineto{\pgfqpoint{1.346000in}{0.356883in}}%
\pgfpathlineto{\pgfqpoint{1.348800in}{0.351619in}}%
\pgfpathlineto{\pgfqpoint{1.351600in}{0.347810in}}%
\pgfpathlineto{\pgfqpoint{1.354400in}{0.345473in}}%
\pgfpathlineto{\pgfqpoint{1.357200in}{0.344619in}}%
\pgfpathlineto{\pgfqpoint{1.360000in}{0.345253in}}%
\pgfpathlineto{\pgfqpoint{1.362800in}{0.347371in}}%
\pgfpathlineto{\pgfqpoint{1.365600in}{0.350963in}}%
\pgfpathlineto{\pgfqpoint{1.368400in}{0.356013in}}%
\pgfpathlineto{\pgfqpoint{1.371200in}{0.362497in}}%
\pgfpathlineto{\pgfqpoint{1.375400in}{0.374847in}}%
\pgfpathlineto{\pgfqpoint{1.379600in}{0.390228in}}%
\pgfpathlineto{\pgfqpoint{1.383800in}{0.408482in}}%
\pgfpathlineto{\pgfqpoint{1.389400in}{0.436957in}}%
\pgfpathlineto{\pgfqpoint{1.395000in}{0.469676in}}%
\pgfpathlineto{\pgfqpoint{1.402000in}{0.515619in}}%
\pgfpathlineto{\pgfqpoint{1.410400in}{0.576388in}}%
\pgfpathlineto{\pgfqpoint{1.424400in}{0.684736in}}%
\pgfpathlineto{\pgfqpoint{1.437000in}{0.780942in}}%
\pgfpathlineto{\pgfqpoint{1.445400in}{0.839776in}}%
\pgfpathlineto{\pgfqpoint{1.452400in}{0.883470in}}%
\pgfpathlineto{\pgfqpoint{1.458000in}{0.914020in}}%
\pgfpathlineto{\pgfqpoint{1.463600in}{0.940039in}}%
\pgfpathlineto{\pgfqpoint{1.467800in}{0.956290in}}%
\pgfpathlineto{\pgfqpoint{1.472000in}{0.969552in}}%
\pgfpathlineto{\pgfqpoint{1.474800in}{0.976665in}}%
\pgfpathlineto{\pgfqpoint{1.477600in}{0.982356in}}%
\pgfpathlineto{\pgfqpoint{1.480400in}{0.986599in}}%
\pgfpathlineto{\pgfqpoint{1.483200in}{0.989373in}}%
\pgfpathlineto{\pgfqpoint{1.486000in}{0.990667in}}%
\pgfpathlineto{\pgfqpoint{1.487400in}{0.990757in}}%
\pgfpathlineto{\pgfqpoint{1.490200in}{0.989821in}}%
\pgfpathlineto{\pgfqpoint{1.493000in}{0.987402in}}%
\pgfpathlineto{\pgfqpoint{1.495800in}{0.983511in}}%
\pgfpathlineto{\pgfqpoint{1.498600in}{0.978167in}}%
\pgfpathlineto{\pgfqpoint{1.501400in}{0.971393in}}%
\pgfpathlineto{\pgfqpoint{1.505600in}{0.958623in}}%
\pgfpathlineto{\pgfqpoint{1.509800in}{0.942842in}}%
\pgfpathlineto{\pgfqpoint{1.514000in}{0.924212in}}%
\pgfpathlineto{\pgfqpoint{1.519600in}{0.895279in}}%
\pgfpathlineto{\pgfqpoint{1.525200in}{0.862161in}}%
\pgfpathlineto{\pgfqpoint{1.532200in}{0.815811in}}%
\pgfpathlineto{\pgfqpoint{1.540600in}{0.754704in}}%
\pgfpathlineto{\pgfqpoint{1.556000in}{0.635268in}}%
\pgfpathlineto{\pgfqpoint{1.568600in}{0.540129in}}%
\pgfpathlineto{\pgfqpoint{1.577000in}{0.482753in}}%
\pgfpathlineto{\pgfqpoint{1.584000in}{0.440682in}}%
\pgfpathlineto{\pgfqpoint{1.589600in}{0.411667in}}%
\pgfpathlineto{\pgfqpoint{1.593800in}{0.392969in}}%
\pgfpathlineto{\pgfqpoint{1.598000in}{0.377115in}}%
\pgfpathlineto{\pgfqpoint{1.602200in}{0.364269in}}%
\pgfpathlineto{\pgfqpoint{1.605000in}{0.357444in}}%
\pgfpathlineto{\pgfqpoint{1.607800in}{0.352046in}}%
\pgfpathlineto{\pgfqpoint{1.610600in}{0.348101in}}%
\pgfpathlineto{\pgfqpoint{1.613400in}{0.345627in}}%
\pgfpathlineto{\pgfqpoint{1.616200in}{0.344636in}}%
\pgfpathlineto{\pgfqpoint{1.617600in}{0.344698in}}%
\pgfpathlineto{\pgfqpoint{1.620400in}{0.345937in}}%
\pgfpathlineto{\pgfqpoint{1.623200in}{0.348657in}}%
\pgfpathlineto{\pgfqpoint{1.626000in}{0.352845in}}%
\pgfpathlineto{\pgfqpoint{1.628800in}{0.358483in}}%
\pgfpathlineto{\pgfqpoint{1.631600in}{0.365544in}}%
\pgfpathlineto{\pgfqpoint{1.635800in}{0.378731in}}%
\pgfpathlineto{\pgfqpoint{1.640000in}{0.394909in}}%
\pgfpathlineto{\pgfqpoint{1.644200in}{0.413912in}}%
\pgfpathlineto{\pgfqpoint{1.649800in}{0.443297in}}%
\pgfpathlineto{\pgfqpoint{1.655400in}{0.476808in}}%
\pgfpathlineto{\pgfqpoint{1.662400in}{0.523556in}}%
\pgfpathlineto{\pgfqpoint{1.670800in}{0.584989in}}%
\pgfpathlineto{\pgfqpoint{1.687600in}{0.715424in}}%
\pgfpathlineto{\pgfqpoint{1.698800in}{0.799347in}}%
\pgfpathlineto{\pgfqpoint{1.705800in}{0.847269in}}%
\pgfpathlineto{\pgfqpoint{1.712800in}{0.890035in}}%
\pgfpathlineto{\pgfqpoint{1.718400in}{0.919704in}}%
\pgfpathlineto{\pgfqpoint{1.722600in}{0.938942in}}%
\pgfpathlineto{\pgfqpoint{1.726800in}{0.955371in}}%
\pgfpathlineto{\pgfqpoint{1.731000in}{0.968823in}}%
\pgfpathlineto{\pgfqpoint{1.735200in}{0.979157in}}%
\pgfpathlineto{\pgfqpoint{1.738000in}{0.984261in}}%
\pgfpathlineto{\pgfqpoint{1.740800in}{0.987907in}}%
\pgfpathlineto{\pgfqpoint{1.743600in}{0.990080in}}%
\pgfpathlineto{\pgfqpoint{1.746400in}{0.990768in}}%
\pgfpathlineto{\pgfqpoint{1.749200in}{0.989970in}}%
\pgfpathlineto{\pgfqpoint{1.752000in}{0.987688in}}%
\pgfpathlineto{\pgfqpoint{1.754800in}{0.983933in}}%
\pgfpathlineto{\pgfqpoint{1.757600in}{0.978722in}}%
\pgfpathlineto{\pgfqpoint{1.760400in}{0.972080in}}%
\pgfpathlineto{\pgfqpoint{1.764600in}{0.959500in}}%
\pgfpathlineto{\pgfqpoint{1.768800in}{0.943900in}}%
\pgfpathlineto{\pgfqpoint{1.773000in}{0.925441in}}%
\pgfpathlineto{\pgfqpoint{1.778600in}{0.896716in}}%
\pgfpathlineto{\pgfqpoint{1.784200in}{0.863778in}}%
\pgfpathlineto{\pgfqpoint{1.791200in}{0.817612in}}%
\pgfpathlineto{\pgfqpoint{1.799600in}{0.756658in}}%
\pgfpathlineto{\pgfqpoint{1.813600in}{0.648217in}}%
\pgfpathlineto{\pgfqpoint{1.826200in}{0.552165in}}%
\pgfpathlineto{\pgfqpoint{1.834600in}{0.493552in}}%
\pgfpathlineto{\pgfqpoint{1.841600in}{0.450107in}}%
\pgfpathlineto{\pgfqpoint{1.847200in}{0.419796in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.406318in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.406318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{1.120000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.380000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{0.380000in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.380000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.150000in,y=0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t$ (ps)}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.073866in, y=0.502792in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV$ ($\Delta_0$)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
