%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.300000in}{1.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.300000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.300000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.220000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.220000in}{0.920000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{0.920000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.409521in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409521in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.732037in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.732037in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.054552in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.054552in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{0.940000in}{0.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.886275,0.898039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.220000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.243067in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{0.940000in}{0.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.886275,0.898039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.546667in}}%
\pgfpathlineto{\pgfqpoint{1.220000in}{0.546667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.546667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.509734in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{0.940000in}{0.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.886275,0.898039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.813333in}}%
\pgfpathlineto{\pgfqpoint{1.220000in}{0.813333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.813333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.776400in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{0.940000in}{0.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.886275,0.898039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.413333in}}%
\pgfpathlineto{\pgfqpoint{1.220000in}{0.413333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.413333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{0.940000in}{0.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.886275,0.898039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.680000in}}%
\pgfpathlineto{\pgfqpoint{1.220000in}{0.680000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.680000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{0.940000in}{0.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.417988in}{0.334715in}}%
\pgfpathlineto{\pgfqpoint{0.413785in}{0.334715in}}%
\pgfpathlineto{\pgfqpoint{0.457213in}{0.337031in}}%
\pgfpathlineto{\pgfqpoint{0.440402in}{0.337031in}}%
\pgfpathlineto{\pgfqpoint{0.424292in}{0.337031in}}%
\pgfpathlineto{\pgfqpoint{0.538465in}{0.341664in}}%
\pgfpathlineto{\pgfqpoint{0.516051in}{0.341664in}}%
\pgfpathlineto{\pgfqpoint{0.499240in}{0.341664in}}%
\pgfpathlineto{\pgfqpoint{0.560879in}{0.343981in}}%
\pgfpathlineto{\pgfqpoint{0.544069in}{0.343981in}}%
\pgfpathlineto{\pgfqpoint{0.495037in}{0.342823in}}%
\pgfpathlineto{\pgfqpoint{0.600104in}{0.346298in}}%
\pgfpathlineto{\pgfqpoint{0.567183in}{0.346298in}}%
\pgfpathlineto{\pgfqpoint{0.656140in}{0.348614in}}%
\pgfpathlineto{\pgfqpoint{0.616915in}{0.348614in}}%
\pgfpathlineto{\pgfqpoint{0.605708in}{0.348614in}}%
\pgfpathlineto{\pgfqpoint{0.723383in}{0.351317in}}%
\pgfpathlineto{\pgfqpoint{0.661043in}{0.350931in}}%
\pgfpathlineto{\pgfqpoint{0.807437in}{0.355950in}}%
\pgfpathlineto{\pgfqpoint{0.783621in}{0.355564in}}%
\pgfpathlineto{\pgfqpoint{0.761207in}{0.355564in}}%
\pgfpathlineto{\pgfqpoint{0.719180in}{0.354406in}}%
\pgfpathlineto{\pgfqpoint{0.919508in}{0.360197in}}%
\pgfpathlineto{\pgfqpoint{0.891490in}{0.360197in}}%
\pgfpathlineto{\pgfqpoint{0.869076in}{0.360197in}}%
\pgfpathlineto{\pgfqpoint{0.975544in}{0.362900in}}%
\pgfpathlineto{\pgfqpoint{0.925112in}{0.361356in}}%
\pgfpathlineto{\pgfqpoint{0.864873in}{0.361356in}}%
\pgfpathlineto{\pgfqpoint{0.995156in}{0.364831in}}%
\pgfpathlineto{\pgfqpoint{0.983949in}{0.364831in}}%
\pgfpathlineto{\pgfqpoint{1.034382in}{0.367533in}}%
\pgfpathlineto{\pgfqpoint{1.000760in}{0.365989in}}%
\pgfpathlineto{\pgfqpoint{0.979747in}{0.365989in}}%
\pgfpathlineto{\pgfqpoint{1.084814in}{0.371780in}}%
\pgfpathlineto{\pgfqpoint{1.073607in}{0.371780in}}%
\pgfpathlineto{\pgfqpoint{1.096021in}{0.374097in}}%
\pgfpathlineto{\pgfqpoint{1.090417in}{0.374097in}}%
\pgfpathlineto{\pgfqpoint{1.069404in}{0.372939in}}%
\pgfpathlineto{\pgfqpoint{1.118435in}{0.376414in}}%
\pgfpathlineto{\pgfqpoint{1.112832in}{0.376414in}}%
\pgfpathlineto{\pgfqpoint{1.101624in}{0.376414in}}%
\pgfpathlineto{\pgfqpoint{1.140849in}{0.379116in}}%
\pgfpathlineto{\pgfqpoint{1.123338in}{0.378730in}}%
\pgfpathlineto{\pgfqpoint{1.154858in}{0.381433in}}%
\pgfpathlineto{\pgfqpoint{1.147854in}{0.381047in}}%
\pgfpathlineto{\pgfqpoint{1.163264in}{0.383363in}}%
\pgfpathlineto{\pgfqpoint{1.168867in}{0.386066in}}%
\pgfpathlineto{\pgfqpoint{1.159061in}{0.384522in}}%
\pgfpathlineto{\pgfqpoint{1.177273in}{0.387997in}}%
\pgfpathlineto{\pgfqpoint{1.173070in}{0.389155in}}%
\pgfpathlineto{\pgfqpoint{1.177273in}{0.392630in}}%
\pgfpathlineto{\pgfqpoint{1.167466in}{0.399580in}}%
\pgfpathlineto{\pgfqpoint{1.161863in}{0.399580in}}%
\pgfpathlineto{\pgfqpoint{1.154858in}{0.401896in}}%
\pgfpathlineto{\pgfqpoint{1.149955in}{0.401896in}}%
\pgfpathlineto{\pgfqpoint{1.147854in}{0.406530in}}%
\pgfpathlineto{\pgfqpoint{1.142250in}{0.406530in}}%
\pgfpathlineto{\pgfqpoint{1.139449in}{0.405371in}}%
\pgfpathlineto{\pgfqpoint{1.135246in}{0.407688in}}%
\pgfpathlineto{\pgfqpoint{1.129642in}{0.408846in}}%
\pgfpathlineto{\pgfqpoint{1.124039in}{0.408846in}}%
\pgfpathlineto{\pgfqpoint{1.118435in}{0.411163in}}%
\pgfpathlineto{\pgfqpoint{1.091118in}{0.411163in}}%
\pgfpathlineto{\pgfqpoint{1.084814in}{0.413479in}}%
\pgfpathlineto{\pgfqpoint{1.014769in}{0.413865in}}%
\pgfpathlineto{\pgfqpoint{1.039985in}{0.415796in}}%
\pgfpathlineto{\pgfqpoint{1.006364in}{0.415796in}}%
\pgfpathlineto{\pgfqpoint{1.034382in}{0.416954in}}%
\pgfpathlineto{\pgfqpoint{1.011967in}{0.416954in}}%
\pgfpathlineto{\pgfqpoint{1.000760in}{0.418499in}}%
\pgfpathlineto{\pgfqpoint{0.976945in}{0.418113in}}%
\pgfpathlineto{\pgfqpoint{0.932116in}{0.418113in}}%
\pgfpathlineto{\pgfqpoint{0.918107in}{0.420429in}}%
\pgfpathlineto{\pgfqpoint{0.845261in}{0.420429in}}%
\pgfpathlineto{\pgfqpoint{0.842459in}{0.419271in}}%
\pgfpathlineto{\pgfqpoint{0.838256in}{0.421587in}}%
\pgfpathlineto{\pgfqpoint{0.832653in}{0.422746in}}%
\pgfpathlineto{\pgfqpoint{0.737392in}{0.422746in}}%
\pgfpathlineto{\pgfqpoint{0.731788in}{0.425062in}}%
\pgfpathlineto{\pgfqpoint{0.693264in}{0.425062in}}%
\pgfpathlineto{\pgfqpoint{0.686960in}{0.427765in}}%
\pgfpathlineto{\pgfqpoint{0.663145in}{0.427379in}}%
\pgfpathlineto{\pgfqpoint{0.618316in}{0.427379in}}%
\pgfpathlineto{\pgfqpoint{0.611311in}{0.430082in}}%
\pgfpathlineto{\pgfqpoint{0.587496in}{0.429696in}}%
\pgfpathlineto{\pgfqpoint{0.553875in}{0.429696in}}%
\pgfpathlineto{\pgfqpoint{0.546870in}{0.432012in}}%
\pgfpathlineto{\pgfqpoint{0.485931in}{0.432012in}}%
\pgfpathlineto{\pgfqpoint{0.479627in}{0.434329in}}%
\pgfpathlineto{\pgfqpoint{0.462817in}{0.434329in}}%
\pgfpathlineto{\pgfqpoint{0.485231in}{0.435487in}}%
\pgfpathlineto{\pgfqpoint{0.427794in}{0.436645in}}%
\pgfpathlineto{\pgfqpoint{0.424993in}{0.435487in}}%
\pgfpathlineto{\pgfqpoint{0.420790in}{0.438962in}}%
\pgfpathlineto{\pgfqpoint{0.398376in}{0.438962in}}%
\pgfpathlineto{\pgfqpoint{0.392772in}{0.441279in}}%
\pgfpathlineto{\pgfqpoint{0.376662in}{0.441279in}}%
\pgfpathlineto{\pgfqpoint{0.370358in}{0.443981in}}%
\pgfpathlineto{\pgfqpoint{0.357750in}{0.443595in}}%
\pgfpathlineto{\pgfqpoint{0.336736in}{0.450545in}}%
\pgfpathlineto{\pgfqpoint{0.331833in}{0.450545in}}%
\pgfpathlineto{\pgfqpoint{0.331133in}{0.455178in}}%
\pgfpathlineto{\pgfqpoint{0.328331in}{0.459812in}}%
\pgfpathlineto{\pgfqpoint{0.326930in}{0.464445in}}%
\pgfpathlineto{\pgfqpoint{0.322727in}{0.464445in}}%
\pgfpathlineto{\pgfqpoint{0.328331in}{0.469078in}}%
\pgfpathlineto{\pgfqpoint{0.324128in}{0.467920in}}%
\pgfpathlineto{\pgfqpoint{0.333934in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{0.328331in}{0.472553in}}%
\pgfpathlineto{\pgfqpoint{0.340005in}{0.476414in}}%
\pgfpathlineto{\pgfqpoint{0.361952in}{0.481047in}}%
\pgfpathlineto{\pgfqpoint{0.370358in}{0.483364in}}%
\pgfpathlineto{\pgfqpoint{0.354948in}{0.481819in}}%
\pgfpathlineto{\pgfqpoint{0.412385in}{0.490314in}}%
\pgfpathlineto{\pgfqpoint{0.405380in}{0.489927in}}%
\pgfpathlineto{\pgfqpoint{0.496438in}{0.499194in}}%
\pgfpathlineto{\pgfqpoint{0.490835in}{0.499194in}}%
\pgfpathlineto{\pgfqpoint{0.479627in}{0.499194in}}%
\pgfpathlineto{\pgfqpoint{0.513249in}{0.501511in}}%
\pgfpathlineto{\pgfqpoint{0.502042in}{0.501511in}}%
\pgfpathlineto{\pgfqpoint{0.530060in}{0.503827in}}%
\pgfpathlineto{\pgfqpoint{0.518852in}{0.503827in}}%
\pgfpathlineto{\pgfqpoint{0.611311in}{0.515796in}}%
\pgfpathlineto{\pgfqpoint{0.584694in}{0.514252in}}%
\pgfpathlineto{\pgfqpoint{0.625320in}{0.517727in}}%
\pgfpathlineto{\pgfqpoint{0.619717in}{0.517727in}}%
\pgfpathlineto{\pgfqpoint{0.642131in}{0.520043in}}%
\pgfpathlineto{\pgfqpoint{0.631624in}{0.520043in}}%
\pgfpathlineto{\pgfqpoint{0.615514in}{0.518885in}}%
\pgfpathlineto{\pgfqpoint{0.658942in}{0.522360in}}%
\pgfpathlineto{\pgfqpoint{0.648435in}{0.522360in}}%
\pgfpathlineto{\pgfqpoint{0.665012in}{0.525063in}}%
\pgfpathlineto{\pgfqpoint{0.670616in}{0.529696in}}%
\pgfpathlineto{\pgfqpoint{0.672951in}{0.533943in}}%
\pgfpathlineto{\pgfqpoint{0.671550in}{0.538576in}}%
\pgfpathlineto{\pgfqpoint{0.668748in}{0.537418in}}%
\pgfpathlineto{\pgfqpoint{0.664545in}{0.540893in}}%
\pgfpathlineto{\pgfqpoint{0.659642in}{0.540893in}}%
\pgfpathlineto{\pgfqpoint{0.653338in}{0.543210in}}%
\pgfpathlineto{\pgfqpoint{0.648435in}{0.543210in}}%
\pgfpathlineto{\pgfqpoint{0.650537in}{0.546684in}}%
\pgfpathlineto{\pgfqpoint{0.637928in}{0.547843in}}%
\pgfpathlineto{\pgfqpoint{0.632325in}{0.547843in}}%
\pgfpathlineto{\pgfqpoint{0.619717in}{0.552476in}}%
\pgfpathlineto{\pgfqpoint{0.614113in}{0.552476in}}%
\pgfpathlineto{\pgfqpoint{0.608510in}{0.554793in}}%
\pgfpathlineto{\pgfqpoint{0.602906in}{0.554793in}}%
\pgfpathlineto{\pgfqpoint{0.595902in}{0.557109in}}%
\pgfpathlineto{\pgfqpoint{0.593100in}{0.555951in}}%
\pgfpathlineto{\pgfqpoint{0.588897in}{0.559426in}}%
\pgfpathlineto{\pgfqpoint{0.578390in}{0.559426in}}%
\pgfpathlineto{\pgfqpoint{0.573020in}{0.562128in}}%
\pgfpathlineto{\pgfqpoint{0.570686in}{0.566376in}}%
\pgfpathlineto{\pgfqpoint{0.565082in}{0.566376in}}%
\pgfpathlineto{\pgfqpoint{0.558077in}{0.569078in}}%
\pgfpathlineto{\pgfqpoint{0.553875in}{0.567534in}}%
\pgfpathlineto{\pgfqpoint{0.548271in}{0.571009in}}%
\pgfpathlineto{\pgfqpoint{0.531461in}{0.571009in}}%
\pgfpathlineto{\pgfqpoint{0.524456in}{0.573712in}}%
\pgfpathlineto{\pgfqpoint{0.517452in}{0.573325in}}%
\pgfpathlineto{\pgfqpoint{0.509046in}{0.575642in}}%
\pgfpathlineto{\pgfqpoint{0.497839in}{0.575642in}}%
\pgfpathlineto{\pgfqpoint{0.495037in}{0.574484in}}%
\pgfpathlineto{\pgfqpoint{0.490835in}{0.577959in}}%
\pgfpathlineto{\pgfqpoint{0.479627in}{0.577959in}}%
\pgfpathlineto{\pgfqpoint{0.496438in}{0.579117in}}%
\pgfpathlineto{\pgfqpoint{0.468420in}{0.580275in}}%
\pgfpathlineto{\pgfqpoint{0.461416in}{0.582592in}}%
\pgfpathlineto{\pgfqpoint{0.455812in}{0.582592in}}%
\pgfpathlineto{\pgfqpoint{0.453010in}{0.581434in}}%
\pgfpathlineto{\pgfqpoint{0.448808in}{0.584908in}}%
\pgfpathlineto{\pgfqpoint{0.433398in}{0.591858in}}%
\pgfpathlineto{\pgfqpoint{0.429195in}{0.591858in}}%
\pgfpathlineto{\pgfqpoint{0.429195in}{0.595333in}}%
\pgfpathlineto{\pgfqpoint{0.423592in}{0.596492in}}%
\pgfpathlineto{\pgfqpoint{0.417988in}{0.598808in}}%
\pgfpathlineto{\pgfqpoint{0.416587in}{0.603441in}}%
\pgfpathlineto{\pgfqpoint{0.396975in}{0.612708in}}%
\pgfpathlineto{\pgfqpoint{0.391371in}{0.612708in}}%
\pgfpathlineto{\pgfqpoint{0.384367in}{0.615411in}}%
\pgfpathlineto{\pgfqpoint{0.378763in}{0.615024in}}%
\pgfpathlineto{\pgfqpoint{0.375961in}{0.618499in}}%
\pgfpathlineto{\pgfqpoint{0.370358in}{0.619658in}}%
\pgfpathlineto{\pgfqpoint{0.364754in}{0.621974in}}%
\pgfpathlineto{\pgfqpoint{0.365455in}{0.631241in}}%
\pgfpathlineto{\pgfqpoint{0.379230in}{0.638577in}}%
\pgfpathlineto{\pgfqpoint{0.374560in}{0.637032in}}%
\pgfpathlineto{\pgfqpoint{0.406781in}{0.647457in}}%
\pgfpathlineto{\pgfqpoint{0.401177in}{0.646299in}}%
\pgfpathlineto{\pgfqpoint{0.396975in}{0.646299in}}%
\pgfpathlineto{\pgfqpoint{0.443204in}{0.654793in}}%
\pgfpathlineto{\pgfqpoint{0.436900in}{0.654407in}}%
\pgfpathlineto{\pgfqpoint{0.422191in}{0.653248in}}%
\pgfpathlineto{\pgfqpoint{0.451610in}{0.657109in}}%
\pgfpathlineto{\pgfqpoint{0.457914in}{0.661357in}}%
\pgfpathlineto{\pgfqpoint{0.468887in}{0.666376in}}%
\pgfpathlineto{\pgfqpoint{0.474491in}{0.671009in}}%
\pgfpathlineto{\pgfqpoint{0.469821in}{0.669465in}}%
\pgfpathlineto{\pgfqpoint{0.479627in}{0.675256in}}%
\pgfpathlineto{\pgfqpoint{0.475425in}{0.674098in}}%
\pgfpathlineto{\pgfqpoint{0.485231in}{0.677573in}}%
\pgfpathlineto{\pgfqpoint{0.496438in}{0.682206in}}%
\pgfpathlineto{\pgfqpoint{0.486632in}{0.681048in}}%
\pgfpathlineto{\pgfqpoint{0.502509in}{0.684909in}}%
\pgfpathlineto{\pgfqpoint{0.510447in}{0.689156in}}%
\pgfpathlineto{\pgfqpoint{0.504844in}{0.687998in}}%
\pgfpathlineto{\pgfqpoint{0.524456in}{0.693789in}}%
\pgfpathlineto{\pgfqpoint{0.528659in}{0.698422in}}%
\pgfpathlineto{\pgfqpoint{0.530060in}{0.703056in}}%
\pgfpathlineto{\pgfqpoint{0.519786in}{0.708075in}}%
\pgfpathlineto{\pgfqpoint{0.518852in}{0.711164in}}%
\pgfpathlineto{\pgfqpoint{0.508346in}{0.712322in}}%
\pgfpathlineto{\pgfqpoint{0.504143in}{0.716955in}}%
\pgfpathlineto{\pgfqpoint{0.500641in}{0.726222in}}%
\pgfpathlineto{\pgfqpoint{0.495738in}{0.726222in}}%
\pgfpathlineto{\pgfqpoint{0.499240in}{0.730855in}}%
\pgfpathlineto{\pgfqpoint{0.494337in}{0.733172in}}%
\pgfpathlineto{\pgfqpoint{0.499240in}{0.734330in}}%
\pgfpathlineto{\pgfqpoint{0.488967in}{0.735874in}}%
\pgfpathlineto{\pgfqpoint{0.483830in}{0.740121in}}%
\pgfpathlineto{\pgfqpoint{0.479627in}{0.740121in}}%
\pgfpathlineto{\pgfqpoint{0.478227in}{0.744755in}}%
\pgfpathlineto{\pgfqpoint{0.475425in}{0.743596in}}%
\pgfpathlineto{\pgfqpoint{0.471222in}{0.747071in}}%
\pgfpathlineto{\pgfqpoint{0.466319in}{0.747071in}}%
\pgfpathlineto{\pgfqpoint{0.463517in}{0.751704in}}%
\pgfpathlineto{\pgfqpoint{0.457213in}{0.754021in}}%
\pgfpathlineto{\pgfqpoint{0.451610in}{0.754021in}}%
\pgfpathlineto{\pgfqpoint{0.444605in}{0.756338in}}%
\pgfpathlineto{\pgfqpoint{0.441803in}{0.755179in}}%
\pgfpathlineto{\pgfqpoint{0.430596in}{0.765604in}}%
\pgfpathlineto{\pgfqpoint{0.427794in}{0.764446in}}%
\pgfpathlineto{\pgfqpoint{0.417988in}{0.773712in}}%
\pgfpathlineto{\pgfqpoint{0.412385in}{0.774871in}}%
\pgfpathlineto{\pgfqpoint{0.407481in}{0.777187in}}%
\pgfpathlineto{\pgfqpoint{0.403979in}{0.781820in}}%
\pgfpathlineto{\pgfqpoint{0.405380in}{0.786454in}}%
\pgfpathlineto{\pgfqpoint{0.399776in}{0.785295in}}%
\pgfpathlineto{\pgfqpoint{0.415186in}{0.791087in}}%
\pgfpathlineto{\pgfqpoint{0.410283in}{0.791087in}}%
\pgfpathlineto{\pgfqpoint{0.426393in}{0.795720in}}%
\pgfpathlineto{\pgfqpoint{0.428495in}{0.800353in}}%
\pgfpathlineto{\pgfqpoint{0.440869in}{0.805373in}}%
\pgfpathlineto{\pgfqpoint{0.430596in}{0.803828in}}%
\pgfpathlineto{\pgfqpoint{0.449275in}{0.810006in}}%
\pgfpathlineto{\pgfqpoint{0.443204in}{0.808461in}}%
\pgfpathlineto{\pgfqpoint{0.446006in}{0.816956in}}%
\pgfpathlineto{\pgfqpoint{0.449508in}{0.821203in}}%
\pgfpathlineto{\pgfqpoint{0.454878in}{0.823905in}}%
\pgfpathlineto{\pgfqpoint{0.466085in}{0.833172in}}%
\pgfpathlineto{\pgfqpoint{0.461416in}{0.831627in}}%
\pgfpathlineto{\pgfqpoint{0.476826in}{0.839736in}}%
\pgfpathlineto{\pgfqpoint{0.475425in}{0.844369in}}%
\pgfpathlineto{\pgfqpoint{0.449742in}{0.856338in}}%
\pgfpathlineto{\pgfqpoint{0.447407in}{0.860585in}}%
\pgfpathlineto{\pgfqpoint{0.443204in}{0.860585in}}%
\pgfpathlineto{\pgfqpoint{0.444605in}{0.865218in}}%
\pgfpathlineto{\pgfqpoint{0.441803in}{0.864060in}}%
\pgfpathlineto{\pgfqpoint{0.446006in}{0.869852in}}%
\pgfpathlineto{\pgfqpoint{0.444605in}{0.874485in}}%
\pgfpathlineto{\pgfqpoint{0.434799in}{0.879118in}}%
\pgfpathlineto{\pgfqpoint{0.430596in}{0.883751in}}%
\pgfpathlineto{\pgfqpoint{0.426393in}{0.883751in}}%
\pgfpathlineto{\pgfqpoint{0.422191in}{0.888384in}}%
\pgfpathlineto{\pgfqpoint{0.419389in}{0.887226in}}%
\pgfpathlineto{\pgfqpoint{0.419389in}{0.893018in}}%
\pgfpathlineto{\pgfqpoint{0.415186in}{0.893018in}}%
\pgfpathlineto{\pgfqpoint{0.413785in}{0.897651in}}%
\pgfpathlineto{\pgfqpoint{0.408182in}{0.902284in}}%
\pgfpathlineto{\pgfqpoint{0.403979in}{0.902284in}}%
\pgfpathlineto{\pgfqpoint{0.401177in}{0.905759in}}%
\pgfpathlineto{\pgfqpoint{0.396274in}{0.906917in}}%
\pgfpathlineto{\pgfqpoint{0.390904in}{0.909620in}}%
\pgfpathlineto{\pgfqpoint{0.385768in}{0.913867in}}%
\pgfpathlineto{\pgfqpoint{0.381565in}{0.913867in}}%
\pgfpathlineto{\pgfqpoint{0.380164in}{0.918500in}}%
\pgfpathlineto{\pgfqpoint{0.377362in}{0.917342in}}%
\pgfpathlineto{\pgfqpoint{0.377362in}{0.917342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.220000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.920000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{0.920000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.220000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.750000in,y=0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$P(G)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.072917in, y=0.439775in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$G\,/\,G_0$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
