%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.200000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.200000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.200000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.157500in}{0.157500in}}%
\pgfpathlineto{\pgfqpoint{1.130433in}{0.157500in}}%
\pgfpathlineto{\pgfqpoint{1.130433in}{1.130433in}}%
\pgfpathlineto{\pgfqpoint{0.157500in}{1.130433in}}%
\pgfpathlineto{\pgfqpoint{0.157500in}{0.157500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.238578in}{0.238578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238578in,y=0.148300in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.049356in}{0.238578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.049356in,y=0.148300in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.238578in}{0.238578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.077608in, y=0.196369in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.238578in}{1.049356in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.077608in, y=1.007146in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.157500in}{0.157500in}}{\pgfqpoint{0.972933in}{0.972933in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.347656,0.777344,0.917969}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.238578in}{1.049356in}}%
\pgfpathlineto{\pgfqpoint{0.246686in}{1.049356in}}%
\pgfpathlineto{\pgfqpoint{0.254793in}{1.049356in}}%
\pgfpathlineto{\pgfqpoint{0.262901in}{1.049356in}}%
\pgfpathlineto{\pgfqpoint{0.271009in}{1.049355in}}%
\pgfpathlineto{\pgfqpoint{0.279117in}{1.049355in}}%
\pgfpathlineto{\pgfqpoint{0.287224in}{1.049354in}}%
\pgfpathlineto{\pgfqpoint{0.295332in}{1.049351in}}%
\pgfpathlineto{\pgfqpoint{0.303440in}{1.049343in}}%
\pgfpathlineto{\pgfqpoint{0.311548in}{1.049330in}}%
\pgfpathlineto{\pgfqpoint{0.319656in}{1.049308in}}%
\pgfpathlineto{\pgfqpoint{0.327763in}{1.049274in}}%
\pgfpathlineto{\pgfqpoint{0.335871in}{1.049225in}}%
\pgfpathlineto{\pgfqpoint{0.343979in}{1.049156in}}%
\pgfpathlineto{\pgfqpoint{0.352087in}{1.049064in}}%
\pgfpathlineto{\pgfqpoint{0.360194in}{1.048946in}}%
\pgfpathlineto{\pgfqpoint{0.368302in}{1.048797in}}%
\pgfpathlineto{\pgfqpoint{0.376410in}{1.048614in}}%
\pgfpathlineto{\pgfqpoint{0.384518in}{1.048392in}}%
\pgfpathlineto{\pgfqpoint{0.392626in}{1.048128in}}%
\pgfpathlineto{\pgfqpoint{0.400733in}{1.047818in}}%
\pgfpathlineto{\pgfqpoint{0.408841in}{1.047459in}}%
\pgfpathlineto{\pgfqpoint{0.416949in}{1.047046in}}%
\pgfpathlineto{\pgfqpoint{0.425057in}{1.046577in}}%
\pgfpathlineto{\pgfqpoint{0.433164in}{1.046047in}}%
\pgfpathlineto{\pgfqpoint{0.441272in}{1.045455in}}%
\pgfpathlineto{\pgfqpoint{0.449380in}{1.044795in}}%
\pgfpathlineto{\pgfqpoint{0.457488in}{1.044066in}}%
\pgfpathlineto{\pgfqpoint{0.465596in}{1.043264in}}%
\pgfpathlineto{\pgfqpoint{0.473703in}{1.042385in}}%
\pgfpathlineto{\pgfqpoint{0.481811in}{1.041427in}}%
\pgfpathlineto{\pgfqpoint{0.489919in}{1.040387in}}%
\pgfpathlineto{\pgfqpoint{0.498027in}{1.039261in}}%
\pgfpathlineto{\pgfqpoint{0.506134in}{1.038047in}}%
\pgfpathlineto{\pgfqpoint{0.514242in}{1.036742in}}%
\pgfpathlineto{\pgfqpoint{0.522350in}{1.035342in}}%
\pgfpathlineto{\pgfqpoint{0.530458in}{1.033845in}}%
\pgfpathlineto{\pgfqpoint{0.538566in}{1.032247in}}%
\pgfpathlineto{\pgfqpoint{0.546673in}{1.030546in}}%
\pgfpathlineto{\pgfqpoint{0.554781in}{1.028739in}}%
\pgfpathlineto{\pgfqpoint{0.562889in}{1.026821in}}%
\pgfpathlineto{\pgfqpoint{0.570997in}{1.024791in}}%
\pgfpathlineto{\pgfqpoint{0.579104in}{1.022645in}}%
\pgfpathlineto{\pgfqpoint{0.587212in}{1.020380in}}%
\pgfpathlineto{\pgfqpoint{0.595320in}{1.017992in}}%
\pgfpathlineto{\pgfqpoint{0.603428in}{1.015478in}}%
\pgfpathlineto{\pgfqpoint{0.611536in}{1.012835in}}%
\pgfpathlineto{\pgfqpoint{0.619643in}{1.010058in}}%
\pgfpathlineto{\pgfqpoint{0.627751in}{1.007145in}}%
\pgfpathlineto{\pgfqpoint{0.635859in}{1.004091in}}%
\pgfpathlineto{\pgfqpoint{0.643967in}{1.000893in}}%
\pgfpathlineto{\pgfqpoint{0.652074in}{0.997545in}}%
\pgfpathlineto{\pgfqpoint{0.660182in}{0.994045in}}%
\pgfpathlineto{\pgfqpoint{0.668290in}{0.990388in}}%
\pgfpathlineto{\pgfqpoint{0.676398in}{0.986568in}}%
\pgfpathlineto{\pgfqpoint{0.684506in}{0.982582in}}%
\pgfpathlineto{\pgfqpoint{0.692613in}{0.978424in}}%
\pgfpathlineto{\pgfqpoint{0.700721in}{0.974088in}}%
\pgfpathlineto{\pgfqpoint{0.708829in}{0.969571in}}%
\pgfpathlineto{\pgfqpoint{0.716937in}{0.964864in}}%
\pgfpathlineto{\pgfqpoint{0.725044in}{0.959964in}}%
\pgfpathlineto{\pgfqpoint{0.733152in}{0.954862in}}%
\pgfpathlineto{\pgfqpoint{0.741260in}{0.949553in}}%
\pgfpathlineto{\pgfqpoint{0.749368in}{0.944029in}}%
\pgfpathlineto{\pgfqpoint{0.757476in}{0.938283in}}%
\pgfpathlineto{\pgfqpoint{0.765583in}{0.932306in}}%
\pgfpathlineto{\pgfqpoint{0.773691in}{0.926090in}}%
\pgfpathlineto{\pgfqpoint{0.781799in}{0.919625in}}%
\pgfpathlineto{\pgfqpoint{0.789907in}{0.912903in}}%
\pgfpathlineto{\pgfqpoint{0.798014in}{0.905911in}}%
\pgfpathlineto{\pgfqpoint{0.806122in}{0.898640in}}%
\pgfpathlineto{\pgfqpoint{0.814230in}{0.891076in}}%
\pgfpathlineto{\pgfqpoint{0.822338in}{0.883207in}}%
\pgfpathlineto{\pgfqpoint{0.830446in}{0.875019in}}%
\pgfpathlineto{\pgfqpoint{0.838553in}{0.866495in}}%
\pgfpathlineto{\pgfqpoint{0.846661in}{0.857619in}}%
\pgfpathlineto{\pgfqpoint{0.854769in}{0.848372in}}%
\pgfpathlineto{\pgfqpoint{0.862877in}{0.838734in}}%
\pgfpathlineto{\pgfqpoint{0.870984in}{0.828683in}}%
\pgfpathlineto{\pgfqpoint{0.879092in}{0.818193in}}%
\pgfpathlineto{\pgfqpoint{0.887200in}{0.807236in}}%
\pgfpathlineto{\pgfqpoint{0.895308in}{0.795783in}}%
\pgfpathlineto{\pgfqpoint{0.903416in}{0.783796in}}%
\pgfpathlineto{\pgfqpoint{0.911523in}{0.771238in}}%
\pgfpathlineto{\pgfqpoint{0.919631in}{0.758061in}}%
\pgfpathlineto{\pgfqpoint{0.927739in}{0.744214in}}%
\pgfpathlineto{\pgfqpoint{0.935847in}{0.729636in}}%
\pgfpathlineto{\pgfqpoint{0.943954in}{0.714255in}}%
\pgfpathlineto{\pgfqpoint{0.952062in}{0.697985in}}%
\pgfpathlineto{\pgfqpoint{0.960170in}{0.680723in}}%
\pgfpathlineto{\pgfqpoint{0.968278in}{0.662343in}}%
\pgfpathlineto{\pgfqpoint{0.976386in}{0.642687in}}%
\pgfpathlineto{\pgfqpoint{0.984493in}{0.621553in}}%
\pgfpathlineto{\pgfqpoint{0.992601in}{0.598674in}}%
\pgfpathlineto{\pgfqpoint{1.000709in}{0.573685in}}%
\pgfpathlineto{\pgfqpoint{1.008817in}{0.546065in}}%
\pgfpathlineto{\pgfqpoint{1.016924in}{0.515019in}}%
\pgfpathlineto{\pgfqpoint{1.025032in}{0.479213in}}%
\pgfpathlineto{\pgfqpoint{1.033140in}{0.436063in}}%
\pgfpathlineto{\pgfqpoint{1.041248in}{0.378936in}}%
\pgfpathlineto{\pgfqpoint{1.049356in}{0.238578in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.146649in}{0.240199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.240199in}{1.146649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.238578in}{0.238578in}}%
\pgfpathlineto{\pgfqpoint{0.238578in}{1.130433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.238578in}{0.238578in}}%
\pgfpathlineto{\pgfqpoint{1.130433in}{0.238578in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.562889in,y=0.076422in,left,]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$T/T_\mathrm{C}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.104200in, y=0.522350in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Delta/\Delta_0$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
