% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Schertel_2019}{article}{}
      \name{author}{5}{}{%
        {{hash=dc57e5a4fd817fffd52c0cf040bd102e}{%
           family={Schertel},
           familyi={S\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod}}}%
        {{hash=ea492c01932232552f87702e7bd0c3bb}{%
           family={Irtenkauf},
           familyi={I\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod}}}%
        {{hash=ee7935cb018983b048a1244019e25e43}{%
           family={Aegerter},
           familyi={A\bibinitperiod},
           given={Christof\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=496022291592967c38924a3419da9389}{%
           family={Maret},
           familyi={M\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod}}}%
        {{hash=e5d0fec4bfd9f4486433a902aed4f3cd}{%
           family={Aubry},
           familyi={A\bibinitperiod},
           given={Geoffroy\bibnamedelima J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society (APS)}%
      }
      \strng{namehash}{437046d719457ebde29f36190dde2b21}
      \strng{fullhash}{769b050c9574ca96d20975dfef5cd7a0}
      \strng{bibnamehash}{769b050c9574ca96d20975dfef5cd7a0}
      \strng{authorbibnamehash}{769b050c9574ca96d20975dfef5cd7a0}
      \strng{authornamehash}{437046d719457ebde29f36190dde2b21}
      \strng{authorfullhash}{769b050c9574ca96d20975dfef5cd7a0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2469-9934}
      \field{journaltitle}{Physical Review A}
      \field{month}{10}
      \field{number}{4}
      \field{title}{Magnetic-field effects on one-dimensional Anderson localization of light}
      \field{volume}{100}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1103/physreva.100.043818
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1103/PhysRevA.100.043818
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1103/PhysRevA.100.043818
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

