\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global}
\@input{title.aux}
\@input{inspirational.aux}
\@input{theory.aux}
\abx@aux@cite{0}{Schertel_2019}
\abx@aux@segm{0}{0}{Schertel_2019}
\@input{appendix.aux}
\abx@aux@cite{0}{Schertel_2019}
\abx@aux@segm{0}{0}{Schertel_2019}
\@writefile{toc}{\contentsline {chapter}{References}{ii}{}\protected@file@percent }
\@input{acknowledgement.aux}
\abx@aux@read@bbl@mdfivesum{39B4A6BF41D4CF9B823746BFF54FCB2F}
\abx@aux@defaultrefcontext{0}{Schertel_2019}{none/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37402pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{8}
