[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '.auxiliary/thesis.blg'
[33] biber-darwin:340> INFO - === Mon Jan 13, 2025, 10:53:42
[40] Biber.pm:419> INFO - Reading '.auxiliary/thesis.bcf'
[81] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[87] Biber.pm:4419> INFO - Processing section 0
[92] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[92] bibtex.pm:1713> INFO - LaTeX decoding ...
[94] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[112] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[112] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[112] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[112] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[114] bbl.pm:660> INFO - Writing '.auxiliary/thesis.bbl' with encoding 'UTF-8'
[115] bbl.pm:763> INFO - Output to .auxiliary/thesis.bbl
