%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.700000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.700000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.700000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.480000in}{0.230000in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{0.230000in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.480000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.480000in}{0.230000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.480000in}{0.230000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480000in,y=0.139722in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.430000in}{0.230000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.430000in,y=0.139722in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$T_\mathrm{C}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.480000in}{0.230000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319030in, y=0.187791in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.480000in}{0.971667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.284609in, y=0.909062in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\frac{\pi}{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.229054in,y=0.675000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$I_\mathrm{C}$ ($G_\mathrm{N}\Delta_0/e$)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.480000in}{0.230000in}}{\pgfqpoint{1.140000in}{0.890000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.347656,0.777344,0.917969}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.480000in}{0.971667in}}%
\pgfpathlineto{\pgfqpoint{0.489500in}{0.971667in}}%
\pgfpathlineto{\pgfqpoint{0.499000in}{0.971667in}}%
\pgfpathlineto{\pgfqpoint{0.508500in}{0.971667in}}%
\pgfpathlineto{\pgfqpoint{0.518000in}{0.971667in}}%
\pgfpathlineto{\pgfqpoint{0.527500in}{0.971666in}}%
\pgfpathlineto{\pgfqpoint{0.537000in}{0.971665in}}%
\pgfpathlineto{\pgfqpoint{0.546500in}{0.971662in}}%
\pgfpathlineto{\pgfqpoint{0.556000in}{0.971656in}}%
\pgfpathlineto{\pgfqpoint{0.565500in}{0.971644in}}%
\pgfpathlineto{\pgfqpoint{0.575000in}{0.971624in}}%
\pgfpathlineto{\pgfqpoint{0.584500in}{0.971593in}}%
\pgfpathlineto{\pgfqpoint{0.594000in}{0.971548in}}%
\pgfpathlineto{\pgfqpoint{0.603500in}{0.971484in}}%
\pgfpathlineto{\pgfqpoint{0.613000in}{0.971398in}}%
\pgfpathlineto{\pgfqpoint{0.622500in}{0.971285in}}%
\pgfpathlineto{\pgfqpoint{0.632000in}{0.971137in}}%
\pgfpathlineto{\pgfqpoint{0.641500in}{0.970949in}}%
\pgfpathlineto{\pgfqpoint{0.651000in}{0.970711in}}%
\pgfpathlineto{\pgfqpoint{0.660500in}{0.970415in}}%
\pgfpathlineto{\pgfqpoint{0.670000in}{0.970052in}}%
\pgfpathlineto{\pgfqpoint{0.679500in}{0.969609in}}%
\pgfpathlineto{\pgfqpoint{0.689000in}{0.969076in}}%
\pgfpathlineto{\pgfqpoint{0.698500in}{0.968440in}}%
\pgfpathlineto{\pgfqpoint{0.708000in}{0.967691in}}%
\pgfpathlineto{\pgfqpoint{0.717500in}{0.966815in}}%
\pgfpathlineto{\pgfqpoint{0.727000in}{0.965802in}}%
\pgfpathlineto{\pgfqpoint{0.736500in}{0.964639in}}%
\pgfpathlineto{\pgfqpoint{0.746000in}{0.963315in}}%
\pgfpathlineto{\pgfqpoint{0.755500in}{0.961819in}}%
\pgfpathlineto{\pgfqpoint{0.765000in}{0.960143in}}%
\pgfpathlineto{\pgfqpoint{0.774500in}{0.958275in}}%
\pgfpathlineto{\pgfqpoint{0.784000in}{0.956208in}}%
\pgfpathlineto{\pgfqpoint{0.793500in}{0.953934in}}%
\pgfpathlineto{\pgfqpoint{0.803000in}{0.951445in}}%
\pgfpathlineto{\pgfqpoint{0.812500in}{0.948735in}}%
\pgfpathlineto{\pgfqpoint{0.822000in}{0.945798in}}%
\pgfpathlineto{\pgfqpoint{0.831500in}{0.942628in}}%
\pgfpathlineto{\pgfqpoint{0.841000in}{0.939222in}}%
\pgfpathlineto{\pgfqpoint{0.850500in}{0.935575in}}%
\pgfpathlineto{\pgfqpoint{0.860000in}{0.931685in}}%
\pgfpathlineto{\pgfqpoint{0.869500in}{0.927547in}}%
\pgfpathlineto{\pgfqpoint{0.879000in}{0.923160in}}%
\pgfpathlineto{\pgfqpoint{0.888500in}{0.918521in}}%
\pgfpathlineto{\pgfqpoint{0.898000in}{0.913630in}}%
\pgfpathlineto{\pgfqpoint{0.907500in}{0.908485in}}%
\pgfpathlineto{\pgfqpoint{0.917000in}{0.903085in}}%
\pgfpathlineto{\pgfqpoint{0.926500in}{0.897429in}}%
\pgfpathlineto{\pgfqpoint{0.936000in}{0.891518in}}%
\pgfpathlineto{\pgfqpoint{0.945500in}{0.885351in}}%
\pgfpathlineto{\pgfqpoint{0.955000in}{0.878928in}}%
\pgfpathlineto{\pgfqpoint{0.964500in}{0.872249in}}%
\pgfpathlineto{\pgfqpoint{0.974000in}{0.865316in}}%
\pgfpathlineto{\pgfqpoint{0.983500in}{0.858127in}}%
\pgfpathlineto{\pgfqpoint{0.993000in}{0.850684in}}%
\pgfpathlineto{\pgfqpoint{1.002500in}{0.842988in}}%
\pgfpathlineto{\pgfqpoint{1.012000in}{0.835039in}}%
\pgfpathlineto{\pgfqpoint{1.021500in}{0.826837in}}%
\pgfpathlineto{\pgfqpoint{1.031000in}{0.818384in}}%
\pgfpathlineto{\pgfqpoint{1.040500in}{0.809680in}}%
\pgfpathlineto{\pgfqpoint{1.050000in}{0.800726in}}%
\pgfpathlineto{\pgfqpoint{1.059500in}{0.791522in}}%
\pgfpathlineto{\pgfqpoint{1.069000in}{0.782070in}}%
\pgfpathlineto{\pgfqpoint{1.078500in}{0.772368in}}%
\pgfpathlineto{\pgfqpoint{1.088000in}{0.762419in}}%
\pgfpathlineto{\pgfqpoint{1.097500in}{0.752222in}}%
\pgfpathlineto{\pgfqpoint{1.107000in}{0.741778in}}%
\pgfpathlineto{\pgfqpoint{1.116500in}{0.731087in}}%
\pgfpathlineto{\pgfqpoint{1.126000in}{0.720149in}}%
\pgfpathlineto{\pgfqpoint{1.135500in}{0.708964in}}%
\pgfpathlineto{\pgfqpoint{1.145000in}{0.697532in}}%
\pgfpathlineto{\pgfqpoint{1.154500in}{0.685853in}}%
\pgfpathlineto{\pgfqpoint{1.164000in}{0.673927in}}%
\pgfpathlineto{\pgfqpoint{1.173500in}{0.661753in}}%
\pgfpathlineto{\pgfqpoint{1.183000in}{0.649331in}}%
\pgfpathlineto{\pgfqpoint{1.192500in}{0.636660in}}%
\pgfpathlineto{\pgfqpoint{1.202000in}{0.623739in}}%
\pgfpathlineto{\pgfqpoint{1.211500in}{0.610568in}}%
\pgfpathlineto{\pgfqpoint{1.221000in}{0.597145in}}%
\pgfpathlineto{\pgfqpoint{1.230500in}{0.583469in}}%
\pgfpathlineto{\pgfqpoint{1.240000in}{0.569540in}}%
\pgfpathlineto{\pgfqpoint{1.249500in}{0.555356in}}%
\pgfpathlineto{\pgfqpoint{1.259000in}{0.540914in}}%
\pgfpathlineto{\pgfqpoint{1.268500in}{0.526215in}}%
\pgfpathlineto{\pgfqpoint{1.278000in}{0.511255in}}%
\pgfpathlineto{\pgfqpoint{1.287500in}{0.496033in}}%
\pgfpathlineto{\pgfqpoint{1.297000in}{0.480546in}}%
\pgfpathlineto{\pgfqpoint{1.306500in}{0.464793in}}%
\pgfpathlineto{\pgfqpoint{1.316000in}{0.448771in}}%
\pgfpathlineto{\pgfqpoint{1.325500in}{0.432478in}}%
\pgfpathlineto{\pgfqpoint{1.335000in}{0.415911in}}%
\pgfpathlineto{\pgfqpoint{1.344500in}{0.399067in}}%
\pgfpathlineto{\pgfqpoint{1.354000in}{0.381943in}}%
\pgfpathlineto{\pgfqpoint{1.363500in}{0.364537in}}%
\pgfpathlineto{\pgfqpoint{1.373000in}{0.346844in}}%
\pgfpathlineto{\pgfqpoint{1.382500in}{0.328861in}}%
\pgfpathlineto{\pgfqpoint{1.392000in}{0.310585in}}%
\pgfpathlineto{\pgfqpoint{1.401500in}{0.292013in}}%
\pgfpathlineto{\pgfqpoint{1.411000in}{0.273139in}}%
\pgfpathlineto{\pgfqpoint{1.420500in}{0.253960in}}%
\pgfpathlineto{\pgfqpoint{1.430000in}{0.234473in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.620000in}{0.230000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.480000in}{1.120000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.480000in}{0.230000in}}%
\pgfpathlineto{\pgfqpoint{0.480000in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.480000in}{0.230000in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{0.230000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.700000in,y=0.000000in,right,bottom]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$T$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
