%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.800000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.800000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.380000in}{0.230000in}}%
\pgfpathlineto{\pgfqpoint{1.720000in}{0.230000in}}%
\pgfpathlineto{\pgfqpoint{1.720000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.380000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.380000in}{0.230000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{0.230000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380000in,y=0.167500in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.496667in}{0.230000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.496667in,y=0.167500in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$T_\mathrm{C}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{0.230000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246808in, y=0.187791in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{0.971667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.212387in, y=0.909062in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\frac{\pi}{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.230000in}}{\pgfqpoint{1.340000in}{0.890000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.380000in}{0.971667in}}%
\pgfpathlineto{\pgfqpoint{0.391167in}{0.971667in}}%
\pgfpathlineto{\pgfqpoint{0.402333in}{0.971667in}}%
\pgfpathlineto{\pgfqpoint{0.413500in}{0.971667in}}%
\pgfpathlineto{\pgfqpoint{0.424667in}{0.971667in}}%
\pgfpathlineto{\pgfqpoint{0.435833in}{0.971666in}}%
\pgfpathlineto{\pgfqpoint{0.447000in}{0.971665in}}%
\pgfpathlineto{\pgfqpoint{0.458167in}{0.971662in}}%
\pgfpathlineto{\pgfqpoint{0.469333in}{0.971656in}}%
\pgfpathlineto{\pgfqpoint{0.480500in}{0.971644in}}%
\pgfpathlineto{\pgfqpoint{0.491667in}{0.971624in}}%
\pgfpathlineto{\pgfqpoint{0.502833in}{0.971593in}}%
\pgfpathlineto{\pgfqpoint{0.514000in}{0.971548in}}%
\pgfpathlineto{\pgfqpoint{0.525167in}{0.971484in}}%
\pgfpathlineto{\pgfqpoint{0.536333in}{0.971398in}}%
\pgfpathlineto{\pgfqpoint{0.547500in}{0.971285in}}%
\pgfpathlineto{\pgfqpoint{0.558667in}{0.971137in}}%
\pgfpathlineto{\pgfqpoint{0.569833in}{0.970949in}}%
\pgfpathlineto{\pgfqpoint{0.581000in}{0.970711in}}%
\pgfpathlineto{\pgfqpoint{0.592167in}{0.970415in}}%
\pgfpathlineto{\pgfqpoint{0.603333in}{0.970052in}}%
\pgfpathlineto{\pgfqpoint{0.614500in}{0.969609in}}%
\pgfpathlineto{\pgfqpoint{0.625667in}{0.969076in}}%
\pgfpathlineto{\pgfqpoint{0.636833in}{0.968440in}}%
\pgfpathlineto{\pgfqpoint{0.648000in}{0.967691in}}%
\pgfpathlineto{\pgfqpoint{0.659167in}{0.966815in}}%
\pgfpathlineto{\pgfqpoint{0.670333in}{0.965802in}}%
\pgfpathlineto{\pgfqpoint{0.681500in}{0.964639in}}%
\pgfpathlineto{\pgfqpoint{0.692667in}{0.963315in}}%
\pgfpathlineto{\pgfqpoint{0.703833in}{0.961819in}}%
\pgfpathlineto{\pgfqpoint{0.715000in}{0.960143in}}%
\pgfpathlineto{\pgfqpoint{0.726167in}{0.958275in}}%
\pgfpathlineto{\pgfqpoint{0.737333in}{0.956208in}}%
\pgfpathlineto{\pgfqpoint{0.748500in}{0.953934in}}%
\pgfpathlineto{\pgfqpoint{0.759667in}{0.951445in}}%
\pgfpathlineto{\pgfqpoint{0.770833in}{0.948735in}}%
\pgfpathlineto{\pgfqpoint{0.782000in}{0.945798in}}%
\pgfpathlineto{\pgfqpoint{0.793167in}{0.942628in}}%
\pgfpathlineto{\pgfqpoint{0.804333in}{0.939222in}}%
\pgfpathlineto{\pgfqpoint{0.815500in}{0.935575in}}%
\pgfpathlineto{\pgfqpoint{0.826667in}{0.931685in}}%
\pgfpathlineto{\pgfqpoint{0.837833in}{0.927547in}}%
\pgfpathlineto{\pgfqpoint{0.849000in}{0.923160in}}%
\pgfpathlineto{\pgfqpoint{0.860167in}{0.918521in}}%
\pgfpathlineto{\pgfqpoint{0.871333in}{0.913630in}}%
\pgfpathlineto{\pgfqpoint{0.882500in}{0.908485in}}%
\pgfpathlineto{\pgfqpoint{0.893667in}{0.903085in}}%
\pgfpathlineto{\pgfqpoint{0.904833in}{0.897429in}}%
\pgfpathlineto{\pgfqpoint{0.916000in}{0.891518in}}%
\pgfpathlineto{\pgfqpoint{0.927167in}{0.885351in}}%
\pgfpathlineto{\pgfqpoint{0.938333in}{0.878928in}}%
\pgfpathlineto{\pgfqpoint{0.949500in}{0.872249in}}%
\pgfpathlineto{\pgfqpoint{0.960667in}{0.865316in}}%
\pgfpathlineto{\pgfqpoint{0.971833in}{0.858127in}}%
\pgfpathlineto{\pgfqpoint{0.983000in}{0.850684in}}%
\pgfpathlineto{\pgfqpoint{0.994167in}{0.842988in}}%
\pgfpathlineto{\pgfqpoint{1.005333in}{0.835039in}}%
\pgfpathlineto{\pgfqpoint{1.016500in}{0.826837in}}%
\pgfpathlineto{\pgfqpoint{1.027667in}{0.818384in}}%
\pgfpathlineto{\pgfqpoint{1.038833in}{0.809680in}}%
\pgfpathlineto{\pgfqpoint{1.050000in}{0.800726in}}%
\pgfpathlineto{\pgfqpoint{1.061167in}{0.791522in}}%
\pgfpathlineto{\pgfqpoint{1.072333in}{0.782070in}}%
\pgfpathlineto{\pgfqpoint{1.083500in}{0.772368in}}%
\pgfpathlineto{\pgfqpoint{1.094667in}{0.762419in}}%
\pgfpathlineto{\pgfqpoint{1.105833in}{0.752222in}}%
\pgfpathlineto{\pgfqpoint{1.117000in}{0.741778in}}%
\pgfpathlineto{\pgfqpoint{1.128167in}{0.731087in}}%
\pgfpathlineto{\pgfqpoint{1.139333in}{0.720149in}}%
\pgfpathlineto{\pgfqpoint{1.150500in}{0.708964in}}%
\pgfpathlineto{\pgfqpoint{1.161667in}{0.697532in}}%
\pgfpathlineto{\pgfqpoint{1.172833in}{0.685853in}}%
\pgfpathlineto{\pgfqpoint{1.184000in}{0.673927in}}%
\pgfpathlineto{\pgfqpoint{1.195167in}{0.661753in}}%
\pgfpathlineto{\pgfqpoint{1.206333in}{0.649331in}}%
\pgfpathlineto{\pgfqpoint{1.217500in}{0.636660in}}%
\pgfpathlineto{\pgfqpoint{1.228667in}{0.623739in}}%
\pgfpathlineto{\pgfqpoint{1.239833in}{0.610568in}}%
\pgfpathlineto{\pgfqpoint{1.251000in}{0.597145in}}%
\pgfpathlineto{\pgfqpoint{1.262167in}{0.583469in}}%
\pgfpathlineto{\pgfqpoint{1.273333in}{0.569540in}}%
\pgfpathlineto{\pgfqpoint{1.284500in}{0.555356in}}%
\pgfpathlineto{\pgfqpoint{1.295667in}{0.540914in}}%
\pgfpathlineto{\pgfqpoint{1.306833in}{0.526215in}}%
\pgfpathlineto{\pgfqpoint{1.318000in}{0.511255in}}%
\pgfpathlineto{\pgfqpoint{1.329167in}{0.496033in}}%
\pgfpathlineto{\pgfqpoint{1.340333in}{0.480546in}}%
\pgfpathlineto{\pgfqpoint{1.351500in}{0.464793in}}%
\pgfpathlineto{\pgfqpoint{1.362667in}{0.448771in}}%
\pgfpathlineto{\pgfqpoint{1.373833in}{0.432478in}}%
\pgfpathlineto{\pgfqpoint{1.385000in}{0.415911in}}%
\pgfpathlineto{\pgfqpoint{1.396167in}{0.399067in}}%
\pgfpathlineto{\pgfqpoint{1.407333in}{0.381943in}}%
\pgfpathlineto{\pgfqpoint{1.418500in}{0.364537in}}%
\pgfpathlineto{\pgfqpoint{1.429667in}{0.346844in}}%
\pgfpathlineto{\pgfqpoint{1.440833in}{0.328861in}}%
\pgfpathlineto{\pgfqpoint{1.452000in}{0.310585in}}%
\pgfpathlineto{\pgfqpoint{1.463167in}{0.292013in}}%
\pgfpathlineto{\pgfqpoint{1.474333in}{0.273139in}}%
\pgfpathlineto{\pgfqpoint{1.485500in}{0.253960in}}%
\pgfpathlineto{\pgfqpoint{1.496667in}{0.234473in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.720000in}{0.230000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{1.120000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.380000in}{0.230000in}}%
\pgfpathlineto{\pgfqpoint{0.380000in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.380000in}{0.230000in}}%
\pgfpathlineto{\pgfqpoint{1.720000in}{0.230000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.800000in,y=0.000000in,right,bottom]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$T$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.084310in, y=0.332097in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$I_\mathrm{C}$ ($G_\mathrm{N}\Delta_0/e$)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
