%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.500000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.388083in}{0.240778in}}%
\pgfpathlineto{\pgfqpoint{1.386562in}{0.240778in}}%
\pgfpathlineto{\pgfqpoint{1.386562in}{1.145833in}}%
\pgfpathlineto{\pgfqpoint{0.388083in}{1.145833in}}%
\pgfpathlineto{\pgfqpoint{0.388083in}{0.240778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.388083in}{0.240778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.388083in,y=0.150500in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.156144in}{0.240778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.156144in,y=0.150500in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$T_\mathrm{C}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.388083in}{0.240778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238777in, y=0.198569in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.388083in}{0.994991in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.192693in, y=0.932386in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\frac{\pi}{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.137137in,y=0.693306in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$I_\mathrm{C}(T)$ ($G_\mathrm{N}\Delta_0/e$)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.388083in}{0.240778in}}{\pgfqpoint{0.998479in}{0.905056in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.347656,0.777344,0.917969}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.388083in}{0.994991in}}%
\pgfpathlineto{\pgfqpoint{0.395764in}{0.994991in}}%
\pgfpathlineto{\pgfqpoint{0.403445in}{0.994991in}}%
\pgfpathlineto{\pgfqpoint{0.411125in}{0.994991in}}%
\pgfpathlineto{\pgfqpoint{0.418806in}{0.994991in}}%
\pgfpathlineto{\pgfqpoint{0.426486in}{0.994990in}}%
\pgfpathlineto{\pgfqpoint{0.434167in}{0.994989in}}%
\pgfpathlineto{\pgfqpoint{0.441848in}{0.994986in}}%
\pgfpathlineto{\pgfqpoint{0.449528in}{0.994980in}}%
\pgfpathlineto{\pgfqpoint{0.457209in}{0.994967in}}%
\pgfpathlineto{\pgfqpoint{0.464889in}{0.994947in}}%
\pgfpathlineto{\pgfqpoint{0.472570in}{0.994916in}}%
\pgfpathlineto{\pgfqpoint{0.480251in}{0.994870in}}%
\pgfpathlineto{\pgfqpoint{0.487931in}{0.994805in}}%
\pgfpathlineto{\pgfqpoint{0.495612in}{0.994718in}}%
\pgfpathlineto{\pgfqpoint{0.503292in}{0.994602in}}%
\pgfpathlineto{\pgfqpoint{0.510973in}{0.994452in}}%
\pgfpathlineto{\pgfqpoint{0.518654in}{0.994261in}}%
\pgfpathlineto{\pgfqpoint{0.526334in}{0.994019in}}%
\pgfpathlineto{\pgfqpoint{0.534015in}{0.993718in}}%
\pgfpathlineto{\pgfqpoint{0.541696in}{0.993348in}}%
\pgfpathlineto{\pgfqpoint{0.549376in}{0.992898in}}%
\pgfpathlineto{\pgfqpoint{0.557057in}{0.992356in}}%
\pgfpathlineto{\pgfqpoint{0.564737in}{0.991710in}}%
\pgfpathlineto{\pgfqpoint{0.572418in}{0.990948in}}%
\pgfpathlineto{\pgfqpoint{0.580099in}{0.990057in}}%
\pgfpathlineto{\pgfqpoint{0.587779in}{0.989027in}}%
\pgfpathlineto{\pgfqpoint{0.595460in}{0.987844in}}%
\pgfpathlineto{\pgfqpoint{0.603140in}{0.986497in}}%
\pgfpathlineto{\pgfqpoint{0.610821in}{0.984977in}}%
\pgfpathlineto{\pgfqpoint{0.618502in}{0.983272in}}%
\pgfpathlineto{\pgfqpoint{0.626182in}{0.981373in}}%
\pgfpathlineto{\pgfqpoint{0.633863in}{0.979271in}}%
\pgfpathlineto{\pgfqpoint{0.641543in}{0.976958in}}%
\pgfpathlineto{\pgfqpoint{0.649224in}{0.974427in}}%
\pgfpathlineto{\pgfqpoint{0.656905in}{0.971671in}}%
\pgfpathlineto{\pgfqpoint{0.664585in}{0.968684in}}%
\pgfpathlineto{\pgfqpoint{0.672266in}{0.965461in}}%
\pgfpathlineto{\pgfqpoint{0.679946in}{0.961997in}}%
\pgfpathlineto{\pgfqpoint{0.687627in}{0.958289in}}%
\pgfpathlineto{\pgfqpoint{0.695308in}{0.954332in}}%
\pgfpathlineto{\pgfqpoint{0.702988in}{0.950125in}}%
\pgfpathlineto{\pgfqpoint{0.710669in}{0.945663in}}%
\pgfpathlineto{\pgfqpoint{0.718350in}{0.940946in}}%
\pgfpathlineto{\pgfqpoint{0.726030in}{0.935972in}}%
\pgfpathlineto{\pgfqpoint{0.733711in}{0.930740in}}%
\pgfpathlineto{\pgfqpoint{0.741391in}{0.925249in}}%
\pgfpathlineto{\pgfqpoint{0.749072in}{0.919498in}}%
\pgfpathlineto{\pgfqpoint{0.756753in}{0.913486in}}%
\pgfpathlineto{\pgfqpoint{0.764433in}{0.907215in}}%
\pgfpathlineto{\pgfqpoint{0.772114in}{0.900683in}}%
\pgfpathlineto{\pgfqpoint{0.779794in}{0.893892in}}%
\pgfpathlineto{\pgfqpoint{0.787475in}{0.886841in}}%
\pgfpathlineto{\pgfqpoint{0.795156in}{0.879530in}}%
\pgfpathlineto{\pgfqpoint{0.802836in}{0.871962in}}%
\pgfpathlineto{\pgfqpoint{0.810517in}{0.864135in}}%
\pgfpathlineto{\pgfqpoint{0.818197in}{0.856052in}}%
\pgfpathlineto{\pgfqpoint{0.825878in}{0.847711in}}%
\pgfpathlineto{\pgfqpoint{0.833559in}{0.839115in}}%
\pgfpathlineto{\pgfqpoint{0.841239in}{0.830264in}}%
\pgfpathlineto{\pgfqpoint{0.848920in}{0.821158in}}%
\pgfpathlineto{\pgfqpoint{0.856600in}{0.811799in}}%
\pgfpathlineto{\pgfqpoint{0.864281in}{0.802186in}}%
\pgfpathlineto{\pgfqpoint{0.871962in}{0.792321in}}%
\pgfpathlineto{\pgfqpoint{0.879642in}{0.782204in}}%
\pgfpathlineto{\pgfqpoint{0.887323in}{0.771834in}}%
\pgfpathlineto{\pgfqpoint{0.895004in}{0.761213in}}%
\pgfpathlineto{\pgfqpoint{0.902684in}{0.750341in}}%
\pgfpathlineto{\pgfqpoint{0.910365in}{0.739218in}}%
\pgfpathlineto{\pgfqpoint{0.918045in}{0.727844in}}%
\pgfpathlineto{\pgfqpoint{0.925726in}{0.716219in}}%
\pgfpathlineto{\pgfqpoint{0.933407in}{0.704343in}}%
\pgfpathlineto{\pgfqpoint{0.941087in}{0.692215in}}%
\pgfpathlineto{\pgfqpoint{0.948768in}{0.679835in}}%
\pgfpathlineto{\pgfqpoint{0.956448in}{0.667202in}}%
\pgfpathlineto{\pgfqpoint{0.964129in}{0.654317in}}%
\pgfpathlineto{\pgfqpoint{0.971810in}{0.641177in}}%
\pgfpathlineto{\pgfqpoint{0.979490in}{0.627783in}}%
\pgfpathlineto{\pgfqpoint{0.987171in}{0.614133in}}%
\pgfpathlineto{\pgfqpoint{0.994851in}{0.600227in}}%
\pgfpathlineto{\pgfqpoint{1.002532in}{0.586062in}}%
\pgfpathlineto{\pgfqpoint{1.010213in}{0.571637in}}%
\pgfpathlineto{\pgfqpoint{1.017893in}{0.556952in}}%
\pgfpathlineto{\pgfqpoint{1.025574in}{0.542003in}}%
\pgfpathlineto{\pgfqpoint{1.033254in}{0.526790in}}%
\pgfpathlineto{\pgfqpoint{1.040935in}{0.511311in}}%
\pgfpathlineto{\pgfqpoint{1.048616in}{0.495562in}}%
\pgfpathlineto{\pgfqpoint{1.056296in}{0.479543in}}%
\pgfpathlineto{\pgfqpoint{1.063977in}{0.463250in}}%
\pgfpathlineto{\pgfqpoint{1.071658in}{0.446681in}}%
\pgfpathlineto{\pgfqpoint{1.079338in}{0.429834in}}%
\pgfpathlineto{\pgfqpoint{1.087019in}{0.412705in}}%
\pgfpathlineto{\pgfqpoint{1.094699in}{0.395291in}}%
\pgfpathlineto{\pgfqpoint{1.102380in}{0.377590in}}%
\pgfpathlineto{\pgfqpoint{1.110061in}{0.359598in}}%
\pgfpathlineto{\pgfqpoint{1.117741in}{0.341311in}}%
\pgfpathlineto{\pgfqpoint{1.125422in}{0.322726in}}%
\pgfpathlineto{\pgfqpoint{1.133102in}{0.303839in}}%
\pgfpathlineto{\pgfqpoint{1.140783in}{0.284647in}}%
\pgfpathlineto{\pgfqpoint{1.148464in}{0.265144in}}%
\pgfpathlineto{\pgfqpoint{1.156144in}{0.245326in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.386562in}{0.240778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.388083in}{1.145833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.388083in}{0.240778in}}%
\pgfpathlineto{\pgfqpoint{0.388083in}{1.145833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.388083in}{0.240778in}}%
\pgfpathlineto{\pgfqpoint{1.386562in}{0.240778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.386562in,y=0.089935in,left,]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$T$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
