%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.500000in}{1.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.378083in}{0.265000in}}%
\pgfpathlineto{\pgfqpoint{1.386562in}{0.265000in}}%
\pgfpathlineto{\pgfqpoint{1.386562in}{1.445833in}}%
\pgfpathlineto{\pgfqpoint{0.378083in}{1.445833in}}%
\pgfpathlineto{\pgfqpoint{0.378083in}{0.265000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.378083in}{0.265000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.378083in,y=0.174722in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.153837in}{0.265000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.153837in,y=0.174722in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$T_\mathrm{C}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.378083in}{0.265000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228777in, y=0.222791in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.378083in}{1.249028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.182693in, y=1.186423in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\frac{\pi}{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.127137in,y=0.855417in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$I_\mathrm{C}$ ($G_\mathrm{N}\Delta_0/e$)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378083in}{0.265000in}}{\pgfqpoint{1.008479in}{1.180833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.347656,0.777344,0.917969}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.378083in}{1.249028in}}%
\pgfpathlineto{\pgfqpoint{0.385841in}{1.249028in}}%
\pgfpathlineto{\pgfqpoint{0.393598in}{1.249028in}}%
\pgfpathlineto{\pgfqpoint{0.401356in}{1.249028in}}%
\pgfpathlineto{\pgfqpoint{0.409113in}{1.249028in}}%
\pgfpathlineto{\pgfqpoint{0.416871in}{1.249027in}}%
\pgfpathlineto{\pgfqpoint{0.424629in}{1.249026in}}%
\pgfpathlineto{\pgfqpoint{0.432386in}{1.249022in}}%
\pgfpathlineto{\pgfqpoint{0.440144in}{1.249013in}}%
\pgfpathlineto{\pgfqpoint{0.447901in}{1.248997in}}%
\pgfpathlineto{\pgfqpoint{0.455659in}{1.248971in}}%
\pgfpathlineto{\pgfqpoint{0.463416in}{1.248930in}}%
\pgfpathlineto{\pgfqpoint{0.471174in}{1.248870in}}%
\pgfpathlineto{\pgfqpoint{0.478931in}{1.248786in}}%
\pgfpathlineto{\pgfqpoint{0.486689in}{1.248672in}}%
\pgfpathlineto{\pgfqpoint{0.494446in}{1.248521in}}%
\pgfpathlineto{\pgfqpoint{0.502204in}{1.248325in}}%
\pgfpathlineto{\pgfqpoint{0.509961in}{1.248075in}}%
\pgfpathlineto{\pgfqpoint{0.517719in}{1.247760in}}%
\pgfpathlineto{\pgfqpoint{0.525476in}{1.247368in}}%
\pgfpathlineto{\pgfqpoint{0.533234in}{1.246885in}}%
\pgfpathlineto{\pgfqpoint{0.540992in}{1.246297in}}%
\pgfpathlineto{\pgfqpoint{0.548749in}{1.245590in}}%
\pgfpathlineto{\pgfqpoint{0.556507in}{1.244747in}}%
\pgfpathlineto{\pgfqpoint{0.564264in}{1.243753in}}%
\pgfpathlineto{\pgfqpoint{0.572022in}{1.242591in}}%
\pgfpathlineto{\pgfqpoint{0.579779in}{1.241246in}}%
\pgfpathlineto{\pgfqpoint{0.587537in}{1.239703in}}%
\pgfpathlineto{\pgfqpoint{0.595294in}{1.237947in}}%
\pgfpathlineto{\pgfqpoint{0.603052in}{1.235963in}}%
\pgfpathlineto{\pgfqpoint{0.610809in}{1.233738in}}%
\pgfpathlineto{\pgfqpoint{0.618567in}{1.231260in}}%
\pgfpathlineto{\pgfqpoint{0.626324in}{1.228518in}}%
\pgfpathlineto{\pgfqpoint{0.634082in}{1.225500in}}%
\pgfpathlineto{\pgfqpoint{0.641839in}{1.222198in}}%
\pgfpathlineto{\pgfqpoint{0.649597in}{1.218602in}}%
\pgfpathlineto{\pgfqpoint{0.657354in}{1.214705in}}%
\pgfpathlineto{\pgfqpoint{0.665112in}{1.210500in}}%
\pgfpathlineto{\pgfqpoint{0.672870in}{1.205981in}}%
\pgfpathlineto{\pgfqpoint{0.680627in}{1.201143in}}%
\pgfpathlineto{\pgfqpoint{0.688385in}{1.195980in}}%
\pgfpathlineto{\pgfqpoint{0.696142in}{1.190491in}}%
\pgfpathlineto{\pgfqpoint{0.703900in}{1.184670in}}%
\pgfpathlineto{\pgfqpoint{0.711657in}{1.178516in}}%
\pgfpathlineto{\pgfqpoint{0.719415in}{1.172026in}}%
\pgfpathlineto{\pgfqpoint{0.727172in}{1.165200in}}%
\pgfpathlineto{\pgfqpoint{0.734930in}{1.158035in}}%
\pgfpathlineto{\pgfqpoint{0.742687in}{1.150531in}}%
\pgfpathlineto{\pgfqpoint{0.750445in}{1.142688in}}%
\pgfpathlineto{\pgfqpoint{0.758202in}{1.134506in}}%
\pgfpathlineto{\pgfqpoint{0.765960in}{1.125984in}}%
\pgfpathlineto{\pgfqpoint{0.773717in}{1.117123in}}%
\pgfpathlineto{\pgfqpoint{0.781475in}{1.107923in}}%
\pgfpathlineto{\pgfqpoint{0.789233in}{1.098386in}}%
\pgfpathlineto{\pgfqpoint{0.796990in}{1.088511in}}%
\pgfpathlineto{\pgfqpoint{0.804748in}{1.078300in}}%
\pgfpathlineto{\pgfqpoint{0.812505in}{1.067753in}}%
\pgfpathlineto{\pgfqpoint{0.820263in}{1.056871in}}%
\pgfpathlineto{\pgfqpoint{0.828020in}{1.045656in}}%
\pgfpathlineto{\pgfqpoint{0.835778in}{1.034107in}}%
\pgfpathlineto{\pgfqpoint{0.843535in}{1.022227in}}%
\pgfpathlineto{\pgfqpoint{0.851293in}{1.010016in}}%
\pgfpathlineto{\pgfqpoint{0.859050in}{0.997474in}}%
\pgfpathlineto{\pgfqpoint{0.866808in}{0.984603in}}%
\pgfpathlineto{\pgfqpoint{0.874565in}{0.971403in}}%
\pgfpathlineto{\pgfqpoint{0.882323in}{0.957874in}}%
\pgfpathlineto{\pgfqpoint{0.890080in}{0.944017in}}%
\pgfpathlineto{\pgfqpoint{0.897838in}{0.929832in}}%
\pgfpathlineto{\pgfqpoint{0.905596in}{0.915320in}}%
\pgfpathlineto{\pgfqpoint{0.913353in}{0.900480in}}%
\pgfpathlineto{\pgfqpoint{0.921111in}{0.885312in}}%
\pgfpathlineto{\pgfqpoint{0.928868in}{0.869817in}}%
\pgfpathlineto{\pgfqpoint{0.936626in}{0.853993in}}%
\pgfpathlineto{\pgfqpoint{0.944383in}{0.837841in}}%
\pgfpathlineto{\pgfqpoint{0.952141in}{0.821359in}}%
\pgfpathlineto{\pgfqpoint{0.959898in}{0.804548in}}%
\pgfpathlineto{\pgfqpoint{0.967656in}{0.787404in}}%
\pgfpathlineto{\pgfqpoint{0.975413in}{0.769929in}}%
\pgfpathlineto{\pgfqpoint{0.983171in}{0.752120in}}%
\pgfpathlineto{\pgfqpoint{0.990928in}{0.733976in}}%
\pgfpathlineto{\pgfqpoint{0.998686in}{0.715495in}}%
\pgfpathlineto{\pgfqpoint{1.006443in}{0.696675in}}%
\pgfpathlineto{\pgfqpoint{1.014201in}{0.677515in}}%
\pgfpathlineto{\pgfqpoint{1.021958in}{0.658011in}}%
\pgfpathlineto{\pgfqpoint{1.029716in}{0.638163in}}%
\pgfpathlineto{\pgfqpoint{1.037474in}{0.617966in}}%
\pgfpathlineto{\pgfqpoint{1.045231in}{0.597419in}}%
\pgfpathlineto{\pgfqpoint{1.052989in}{0.576519in}}%
\pgfpathlineto{\pgfqpoint{1.060746in}{0.555261in}}%
\pgfpathlineto{\pgfqpoint{1.068504in}{0.533644in}}%
\pgfpathlineto{\pgfqpoint{1.076261in}{0.511663in}}%
\pgfpathlineto{\pgfqpoint{1.084019in}{0.489315in}}%
\pgfpathlineto{\pgfqpoint{1.091776in}{0.466595in}}%
\pgfpathlineto{\pgfqpoint{1.099534in}{0.443500in}}%
\pgfpathlineto{\pgfqpoint{1.107291in}{0.420026in}}%
\pgfpathlineto{\pgfqpoint{1.115049in}{0.396167in}}%
\pgfpathlineto{\pgfqpoint{1.122806in}{0.371919in}}%
\pgfpathlineto{\pgfqpoint{1.130564in}{0.347277in}}%
\pgfpathlineto{\pgfqpoint{1.138321in}{0.322236in}}%
\pgfpathlineto{\pgfqpoint{1.146079in}{0.296790in}}%
\pgfpathlineto{\pgfqpoint{1.153837in}{0.270934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.386562in}{0.265000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.378083in}{1.445833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.378083in}{0.265000in}}%
\pgfpathlineto{\pgfqpoint{0.378083in}{1.445833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.378083in}{0.265000in}}%
\pgfpathlineto{\pgfqpoint{1.386562in}{0.265000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.386562in,y=0.068194in,left,]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$T$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
