%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.700000in}{1.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.700000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.700000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.480000in}{0.230000in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{0.230000in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{0.920000in}}%
\pgfpathlineto{\pgfqpoint{0.480000in}{0.920000in}}%
\pgfpathlineto{\pgfqpoint{0.480000in}{0.230000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.575000in}{0.230000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.575000in,y=0.139722in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.208333in}{0.230000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.208333in,y=0.139722in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.480000in}{0.539796in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319030in, y=0.497587in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.480000in}{0.821429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319030in, y=0.779219in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.480000in}{0.258163in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227208in, y=0.215954in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.171652in,y=0.575000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$I_\mathrm{J}$ ($I_\mathrm{C}$)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.480000in}{0.230000in}}{\pgfqpoint{1.140000in}{0.690000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.601562,0.625000,0.652344}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.938786in}{0.539796in}}%
\pgfpathlineto{\pgfqpoint{1.302571in}{0.539796in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.480000in}{0.230000in}}{\pgfqpoint{1.140000in}{0.690000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.601562,0.625000,0.652344}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.938786in}{0.258163in}}%
\pgfpathlineto{\pgfqpoint{0.938786in}{0.821429in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.480000in}{0.230000in}}{\pgfqpoint{1.140000in}{0.690000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.601562,0.625000,0.652344}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.302571in}{0.258163in}}%
\pgfpathlineto{\pgfqpoint{1.302571in}{0.821429in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.601562,0.625000,0.652344}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.601562,0.625000,0.652344}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.020833in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.270905in}{0.539796in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.601562,0.625000,0.652344}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.601562,0.625000,0.652344}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.970452in}{0.539796in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.620000in}{0.230000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.480000in}{0.920000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.480000in}{0.230000in}}%
\pgfpathlineto{\pgfqpoint{0.480000in}{0.920000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.480000in}{0.230000in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{0.230000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.120678in,y=0.905918in,,]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\nu_0 \approx 87\,\mathrm{GHz}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.700000in,y=0.000000in,right,bottom]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t$ (ps)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.480000in}{0.230000in}}{\pgfqpoint{1.140000in}{0.690000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.347656,0.777344,0.917969}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575000in}{0.539796in}}%
\pgfpathlineto{\pgfqpoint{0.602550in}{0.668806in}}%
\pgfpathlineto{\pgfqpoint{0.617750in}{0.729357in}}%
\pgfpathlineto{\pgfqpoint{0.629150in}{0.766441in}}%
\pgfpathlineto{\pgfqpoint{0.638650in}{0.790705in}}%
\pgfpathlineto{\pgfqpoint{0.647200in}{0.806795in}}%
\pgfpathlineto{\pgfqpoint{0.653850in}{0.815304in}}%
\pgfpathlineto{\pgfqpoint{0.659550in}{0.819712in}}%
\pgfpathlineto{\pgfqpoint{0.665250in}{0.821408in}}%
\pgfpathlineto{\pgfqpoint{0.670000in}{0.820739in}}%
\pgfpathlineto{\pgfqpoint{0.675700in}{0.817442in}}%
\pgfpathlineto{\pgfqpoint{0.681400in}{0.811456in}}%
\pgfpathlineto{\pgfqpoint{0.688050in}{0.801153in}}%
\pgfpathlineto{\pgfqpoint{0.695650in}{0.785171in}}%
\pgfpathlineto{\pgfqpoint{0.705150in}{0.759296in}}%
\pgfpathlineto{\pgfqpoint{0.715600in}{0.724055in}}%
\pgfpathlineto{\pgfqpoint{0.728900in}{0.670717in}}%
\pgfpathlineto{\pgfqpoint{0.746950in}{0.587923in}}%
\pgfpathlineto{\pgfqpoint{0.788750in}{0.392536in}}%
\pgfpathlineto{\pgfqpoint{0.802050in}{0.341741in}}%
\pgfpathlineto{\pgfqpoint{0.813450in}{0.306398in}}%
\pgfpathlineto{\pgfqpoint{0.822950in}{0.283787in}}%
\pgfpathlineto{\pgfqpoint{0.830550in}{0.270627in}}%
\pgfpathlineto{\pgfqpoint{0.837200in}{0.262905in}}%
\pgfpathlineto{\pgfqpoint{0.842900in}{0.259187in}}%
\pgfpathlineto{\pgfqpoint{0.848600in}{0.258188in}}%
\pgfpathlineto{\pgfqpoint{0.853350in}{0.259438in}}%
\pgfpathlineto{\pgfqpoint{0.859050in}{0.263426in}}%
\pgfpathlineto{\pgfqpoint{0.865700in}{0.271458in}}%
\pgfpathlineto{\pgfqpoint{0.873300in}{0.284958in}}%
\pgfpathlineto{\pgfqpoint{0.881850in}{0.305373in}}%
\pgfpathlineto{\pgfqpoint{0.891350in}{0.334017in}}%
\pgfpathlineto{\pgfqpoint{0.902750in}{0.375609in}}%
\pgfpathlineto{\pgfqpoint{0.917000in}{0.436308in}}%
\pgfpathlineto{\pgfqpoint{0.939800in}{0.544730in}}%
\pgfpathlineto{\pgfqpoint{0.966400in}{0.669085in}}%
\pgfpathlineto{\pgfqpoint{0.981600in}{0.729589in}}%
\pgfpathlineto{\pgfqpoint{0.993000in}{0.766627in}}%
\pgfpathlineto{\pgfqpoint{1.002500in}{0.790847in}}%
\pgfpathlineto{\pgfqpoint{1.011050in}{0.806894in}}%
\pgfpathlineto{\pgfqpoint{1.017700in}{0.815369in}}%
\pgfpathlineto{\pgfqpoint{1.023400in}{0.819746in}}%
\pgfpathlineto{\pgfqpoint{1.029100in}{0.821412in}}%
\pgfpathlineto{\pgfqpoint{1.033850in}{0.820717in}}%
\pgfpathlineto{\pgfqpoint{1.039550in}{0.817389in}}%
\pgfpathlineto{\pgfqpoint{1.045250in}{0.811373in}}%
\pgfpathlineto{\pgfqpoint{1.051900in}{0.801036in}}%
\pgfpathlineto{\pgfqpoint{1.059500in}{0.785017in}}%
\pgfpathlineto{\pgfqpoint{1.069000in}{0.759100in}}%
\pgfpathlineto{\pgfqpoint{1.079450in}{0.723818in}}%
\pgfpathlineto{\pgfqpoint{1.092750in}{0.670440in}}%
\pgfpathlineto{\pgfqpoint{1.110800in}{0.587614in}}%
\pgfpathlineto{\pgfqpoint{1.152600in}{0.392269in}}%
\pgfpathlineto{\pgfqpoint{1.165900in}{0.341519in}}%
\pgfpathlineto{\pgfqpoint{1.177300in}{0.306223in}}%
\pgfpathlineto{\pgfqpoint{1.186800in}{0.283657in}}%
\pgfpathlineto{\pgfqpoint{1.194400in}{0.270535in}}%
\pgfpathlineto{\pgfqpoint{1.201050in}{0.262848in}}%
\pgfpathlineto{\pgfqpoint{1.206750in}{0.259161in}}%
\pgfpathlineto{\pgfqpoint{1.212450in}{0.258192in}}%
\pgfpathlineto{\pgfqpoint{1.217200in}{0.259468in}}%
\pgfpathlineto{\pgfqpoint{1.222900in}{0.263487in}}%
\pgfpathlineto{\pgfqpoint{1.229550in}{0.271553in}}%
\pgfpathlineto{\pgfqpoint{1.237150in}{0.285092in}}%
\pgfpathlineto{\pgfqpoint{1.245700in}{0.305547in}}%
\pgfpathlineto{\pgfqpoint{1.255200in}{0.334232in}}%
\pgfpathlineto{\pgfqpoint{1.266600in}{0.375864in}}%
\pgfpathlineto{\pgfqpoint{1.280850in}{0.436599in}}%
\pgfpathlineto{\pgfqpoint{1.303650in}{0.545043in}}%
\pgfpathlineto{\pgfqpoint{1.330250in}{0.669363in}}%
\pgfpathlineto{\pgfqpoint{1.344500in}{0.726384in}}%
\pgfpathlineto{\pgfqpoint{1.355900in}{0.764047in}}%
\pgfpathlineto{\pgfqpoint{1.365400in}{0.788866in}}%
\pgfpathlineto{\pgfqpoint{1.373950in}{0.805497in}}%
\pgfpathlineto{\pgfqpoint{1.381550in}{0.815434in}}%
\pgfpathlineto{\pgfqpoint{1.387250in}{0.819780in}}%
\pgfpathlineto{\pgfqpoint{1.392950in}{0.821415in}}%
\pgfpathlineto{\pgfqpoint{1.397700in}{0.820694in}}%
\pgfpathlineto{\pgfqpoint{1.403400in}{0.817336in}}%
\pgfpathlineto{\pgfqpoint{1.409100in}{0.811290in}}%
\pgfpathlineto{\pgfqpoint{1.415750in}{0.800919in}}%
\pgfpathlineto{\pgfqpoint{1.423350in}{0.784863in}}%
\pgfpathlineto{\pgfqpoint{1.432850in}{0.758903in}}%
\pgfpathlineto{\pgfqpoint{1.443300in}{0.723581in}}%
\pgfpathlineto{\pgfqpoint{1.456600in}{0.670162in}}%
\pgfpathlineto{\pgfqpoint{1.474650in}{0.587305in}}%
\pgfpathlineto{\pgfqpoint{1.516450in}{0.392002in}}%
\pgfpathlineto{\pgfqpoint{1.525000in}{0.358336in}}%
\pgfpathlineto{\pgfqpoint{1.525000in}{0.358336in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
