%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.416667in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.416667in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.327778in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.327778in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.657143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.620210in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.963067in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.314286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120563in, y=0.277353in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.962785in}{0.657143in}}%
\pgfpathlineto{\pgfqpoint{1.440570in}{0.657143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.940007in}{0.314286in}}%
\pgfpathlineto{\pgfqpoint{0.940007in}{1.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.463348in}{0.314286in}}%
\pgfpathlineto{\pgfqpoint{1.463348in}{1.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.020833in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.440570in}{0.657143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.962785in}{0.657143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.120000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.201678in,y=1.085714in,,]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\nu_0 \approx 87\,\mathrm{GHz}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.100000in,y=0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t$ (ps)}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.072917in, y=0.544847in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$I_\mathrm{J}\,\,/\,\,I_\mathrm{c}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.416667in}{0.657143in}}%
\pgfpathlineto{\pgfqpoint{0.441267in}{0.756938in}}%
\pgfpathlineto{\pgfqpoint{0.454933in}{0.809177in}}%
\pgfpathlineto{\pgfqpoint{0.465867in}{0.848092in}}%
\pgfpathlineto{\pgfqpoint{0.475433in}{0.879469in}}%
\pgfpathlineto{\pgfqpoint{0.483633in}{0.904046in}}%
\pgfpathlineto{\pgfqpoint{0.491833in}{0.926232in}}%
\pgfpathlineto{\pgfqpoint{0.498667in}{0.942739in}}%
\pgfpathlineto{\pgfqpoint{0.505500in}{0.957324in}}%
\pgfpathlineto{\pgfqpoint{0.510967in}{0.967542in}}%
\pgfpathlineto{\pgfqpoint{0.516433in}{0.976424in}}%
\pgfpathlineto{\pgfqpoint{0.521900in}{0.983931in}}%
\pgfpathlineto{\pgfqpoint{0.527367in}{0.990031in}}%
\pgfpathlineto{\pgfqpoint{0.531467in}{0.993666in}}%
\pgfpathlineto{\pgfqpoint{0.535567in}{0.996486in}}%
\pgfpathlineto{\pgfqpoint{0.539667in}{0.998484in}}%
\pgfpathlineto{\pgfqpoint{0.543767in}{0.999655in}}%
\pgfpathlineto{\pgfqpoint{0.547867in}{0.999997in}}%
\pgfpathlineto{\pgfqpoint{0.551967in}{0.999508in}}%
\pgfpathlineto{\pgfqpoint{0.556067in}{0.998189in}}%
\pgfpathlineto{\pgfqpoint{0.560167in}{0.996044in}}%
\pgfpathlineto{\pgfqpoint{0.564267in}{0.993078in}}%
\pgfpathlineto{\pgfqpoint{0.568367in}{0.989299in}}%
\pgfpathlineto{\pgfqpoint{0.573833in}{0.983010in}}%
\pgfpathlineto{\pgfqpoint{0.579300in}{0.975317in}}%
\pgfpathlineto{\pgfqpoint{0.584767in}{0.966254in}}%
\pgfpathlineto{\pgfqpoint{0.590233in}{0.955861in}}%
\pgfpathlineto{\pgfqpoint{0.597067in}{0.941066in}}%
\pgfpathlineto{\pgfqpoint{0.603900in}{0.924361in}}%
\pgfpathlineto{\pgfqpoint{0.610733in}{0.905858in}}%
\pgfpathlineto{\pgfqpoint{0.618933in}{0.881458in}}%
\pgfpathlineto{\pgfqpoint{0.628500in}{0.850264in}}%
\pgfpathlineto{\pgfqpoint{0.638067in}{0.816525in}}%
\pgfpathlineto{\pgfqpoint{0.650367in}{0.770126in}}%
\pgfpathlineto{\pgfqpoint{0.665400in}{0.710182in}}%
\pgfpathlineto{\pgfqpoint{0.710500in}{0.528016in}}%
\pgfpathlineto{\pgfqpoint{0.722800in}{0.482689in}}%
\pgfpathlineto{\pgfqpoint{0.732367in}{0.450012in}}%
\pgfpathlineto{\pgfqpoint{0.741933in}{0.420065in}}%
\pgfpathlineto{\pgfqpoint{0.750133in}{0.396869in}}%
\pgfpathlineto{\pgfqpoint{0.756967in}{0.379455in}}%
\pgfpathlineto{\pgfqpoint{0.763800in}{0.363909in}}%
\pgfpathlineto{\pgfqpoint{0.770633in}{0.350336in}}%
\pgfpathlineto{\pgfqpoint{0.776100in}{0.340960in}}%
\pgfpathlineto{\pgfqpoint{0.781567in}{0.332945in}}%
\pgfpathlineto{\pgfqpoint{0.787033in}{0.326326in}}%
\pgfpathlineto{\pgfqpoint{0.791133in}{0.322295in}}%
\pgfpathlineto{\pgfqpoint{0.795233in}{0.319075in}}%
\pgfpathlineto{\pgfqpoint{0.799333in}{0.316675in}}%
\pgfpathlineto{\pgfqpoint{0.803433in}{0.315099in}}%
\pgfpathlineto{\pgfqpoint{0.807533in}{0.314352in}}%
\pgfpathlineto{\pgfqpoint{0.811633in}{0.314435in}}%
\pgfpathlineto{\pgfqpoint{0.815733in}{0.315349in}}%
\pgfpathlineto{\pgfqpoint{0.819833in}{0.317090in}}%
\pgfpathlineto{\pgfqpoint{0.823933in}{0.319656in}}%
\pgfpathlineto{\pgfqpoint{0.828033in}{0.323039in}}%
\pgfpathlineto{\pgfqpoint{0.832133in}{0.327231in}}%
\pgfpathlineto{\pgfqpoint{0.837600in}{0.334062in}}%
\pgfpathlineto{\pgfqpoint{0.843067in}{0.342284in}}%
\pgfpathlineto{\pgfqpoint{0.848533in}{0.351862in}}%
\pgfpathlineto{\pgfqpoint{0.854000in}{0.362754in}}%
\pgfpathlineto{\pgfqpoint{0.860833in}{0.378147in}}%
\pgfpathlineto{\pgfqpoint{0.867667in}{0.395416in}}%
\pgfpathlineto{\pgfqpoint{0.875867in}{0.418451in}}%
\pgfpathlineto{\pgfqpoint{0.884067in}{0.443799in}}%
\pgfpathlineto{\pgfqpoint{0.893633in}{0.475963in}}%
\pgfpathlineto{\pgfqpoint{0.904567in}{0.515620in}}%
\pgfpathlineto{\pgfqpoint{0.916867in}{0.563109in}}%
\pgfpathlineto{\pgfqpoint{0.934633in}{0.635037in}}%
\pgfpathlineto{\pgfqpoint{0.966067in}{0.762670in}}%
\pgfpathlineto{\pgfqpoint{0.978367in}{0.809519in}}%
\pgfpathlineto{\pgfqpoint{0.989300in}{0.848409in}}%
\pgfpathlineto{\pgfqpoint{0.998867in}{0.879759in}}%
\pgfpathlineto{\pgfqpoint{1.007067in}{0.904311in}}%
\pgfpathlineto{\pgfqpoint{1.015267in}{0.926469in}}%
\pgfpathlineto{\pgfqpoint{1.022100in}{0.942949in}}%
\pgfpathlineto{\pgfqpoint{1.028933in}{0.957508in}}%
\pgfpathlineto{\pgfqpoint{1.034400in}{0.967704in}}%
\pgfpathlineto{\pgfqpoint{1.039867in}{0.976563in}}%
\pgfpathlineto{\pgfqpoint{1.045333in}{0.984046in}}%
\pgfpathlineto{\pgfqpoint{1.050800in}{0.990122in}}%
\pgfpathlineto{\pgfqpoint{1.054900in}{0.993739in}}%
\pgfpathlineto{\pgfqpoint{1.059000in}{0.996540in}}%
\pgfpathlineto{\pgfqpoint{1.063100in}{0.998520in}}%
\pgfpathlineto{\pgfqpoint{1.067200in}{0.999672in}}%
\pgfpathlineto{\pgfqpoint{1.071300in}{0.999995in}}%
\pgfpathlineto{\pgfqpoint{1.075400in}{0.999487in}}%
\pgfpathlineto{\pgfqpoint{1.079500in}{0.998150in}}%
\pgfpathlineto{\pgfqpoint{1.083600in}{0.995986in}}%
\pgfpathlineto{\pgfqpoint{1.087700in}{0.993002in}}%
\pgfpathlineto{\pgfqpoint{1.091800in}{0.989204in}}%
\pgfpathlineto{\pgfqpoint{1.097267in}{0.982891in}}%
\pgfpathlineto{\pgfqpoint{1.102733in}{0.975175in}}%
\pgfpathlineto{\pgfqpoint{1.108200in}{0.966089in}}%
\pgfpathlineto{\pgfqpoint{1.113667in}{0.955673in}}%
\pgfpathlineto{\pgfqpoint{1.120500in}{0.940852in}}%
\pgfpathlineto{\pgfqpoint{1.127333in}{0.924122in}}%
\pgfpathlineto{\pgfqpoint{1.134167in}{0.905596in}}%
\pgfpathlineto{\pgfqpoint{1.142367in}{0.881170in}}%
\pgfpathlineto{\pgfqpoint{1.151933in}{0.849949in}}%
\pgfpathlineto{\pgfqpoint{1.161500in}{0.816187in}}%
\pgfpathlineto{\pgfqpoint{1.173800in}{0.769766in}}%
\pgfpathlineto{\pgfqpoint{1.188833in}{0.709805in}}%
\pgfpathlineto{\pgfqpoint{1.233933in}{0.527662in}}%
\pgfpathlineto{\pgfqpoint{1.246233in}{0.482360in}}%
\pgfpathlineto{\pgfqpoint{1.255800in}{0.449708in}}%
\pgfpathlineto{\pgfqpoint{1.265367in}{0.419789in}}%
\pgfpathlineto{\pgfqpoint{1.273567in}{0.396620in}}%
\pgfpathlineto{\pgfqpoint{1.280400in}{0.379231in}}%
\pgfpathlineto{\pgfqpoint{1.287233in}{0.363712in}}%
\pgfpathlineto{\pgfqpoint{1.294067in}{0.350166in}}%
\pgfpathlineto{\pgfqpoint{1.299533in}{0.340812in}}%
\pgfpathlineto{\pgfqpoint{1.305000in}{0.332821in}}%
\pgfpathlineto{\pgfqpoint{1.310467in}{0.326226in}}%
\pgfpathlineto{\pgfqpoint{1.314567in}{0.322213in}}%
\pgfpathlineto{\pgfqpoint{1.318667in}{0.319012in}}%
\pgfpathlineto{\pgfqpoint{1.322767in}{0.316630in}}%
\pgfpathlineto{\pgfqpoint{1.326867in}{0.315073in}}%
\pgfpathlineto{\pgfqpoint{1.330967in}{0.314345in}}%
\pgfpathlineto{\pgfqpoint{1.335067in}{0.314447in}}%
\pgfpathlineto{\pgfqpoint{1.339167in}{0.315379in}}%
\pgfpathlineto{\pgfqpoint{1.343267in}{0.317139in}}%
\pgfpathlineto{\pgfqpoint{1.347367in}{0.319723in}}%
\pgfpathlineto{\pgfqpoint{1.351467in}{0.323125in}}%
\pgfpathlineto{\pgfqpoint{1.355567in}{0.327335in}}%
\pgfpathlineto{\pgfqpoint{1.361033in}{0.334190in}}%
\pgfpathlineto{\pgfqpoint{1.366500in}{0.342435in}}%
\pgfpathlineto{\pgfqpoint{1.371967in}{0.352036in}}%
\pgfpathlineto{\pgfqpoint{1.377433in}{0.362950in}}%
\pgfpathlineto{\pgfqpoint{1.384267in}{0.378368in}}%
\pgfpathlineto{\pgfqpoint{1.391100in}{0.395662in}}%
\pgfpathlineto{\pgfqpoint{1.399300in}{0.418725in}}%
\pgfpathlineto{\pgfqpoint{1.407500in}{0.444097in}}%
\pgfpathlineto{\pgfqpoint{1.417067in}{0.476287in}}%
\pgfpathlineto{\pgfqpoint{1.428000in}{0.515968in}}%
\pgfpathlineto{\pgfqpoint{1.440300in}{0.563476in}}%
\pgfpathlineto{\pgfqpoint{1.458067in}{0.635418in}}%
\pgfpathlineto{\pgfqpoint{1.488133in}{0.757668in}}%
\pgfpathlineto{\pgfqpoint{1.501800in}{0.809861in}}%
\pgfpathlineto{\pgfqpoint{1.512733in}{0.848725in}}%
\pgfpathlineto{\pgfqpoint{1.522300in}{0.880049in}}%
\pgfpathlineto{\pgfqpoint{1.530500in}{0.904575in}}%
\pgfpathlineto{\pgfqpoint{1.538700in}{0.926704in}}%
\pgfpathlineto{\pgfqpoint{1.545533in}{0.943160in}}%
\pgfpathlineto{\pgfqpoint{1.552367in}{0.957691in}}%
\pgfpathlineto{\pgfqpoint{1.557833in}{0.967865in}}%
\pgfpathlineto{\pgfqpoint{1.563300in}{0.976701in}}%
\pgfpathlineto{\pgfqpoint{1.568767in}{0.984161in}}%
\pgfpathlineto{\pgfqpoint{1.574233in}{0.990212in}}%
\pgfpathlineto{\pgfqpoint{1.578333in}{0.993811in}}%
\pgfpathlineto{\pgfqpoint{1.582433in}{0.996594in}}%
\pgfpathlineto{\pgfqpoint{1.586533in}{0.998555in}}%
\pgfpathlineto{\pgfqpoint{1.590633in}{0.999689in}}%
\pgfpathlineto{\pgfqpoint{1.594733in}{0.999993in}}%
\pgfpathlineto{\pgfqpoint{1.598833in}{0.999466in}}%
\pgfpathlineto{\pgfqpoint{1.602933in}{0.998110in}}%
\pgfpathlineto{\pgfqpoint{1.607033in}{0.995928in}}%
\pgfpathlineto{\pgfqpoint{1.611133in}{0.992925in}}%
\pgfpathlineto{\pgfqpoint{1.615233in}{0.989109in}}%
\pgfpathlineto{\pgfqpoint{1.620700in}{0.982772in}}%
\pgfpathlineto{\pgfqpoint{1.626167in}{0.975032in}}%
\pgfpathlineto{\pgfqpoint{1.631633in}{0.965924in}}%
\pgfpathlineto{\pgfqpoint{1.637100in}{0.955486in}}%
\pgfpathlineto{\pgfqpoint{1.643933in}{0.940637in}}%
\pgfpathlineto{\pgfqpoint{1.650767in}{0.923882in}}%
\pgfpathlineto{\pgfqpoint{1.657600in}{0.905332in}}%
\pgfpathlineto{\pgfqpoint{1.665800in}{0.880881in}}%
\pgfpathlineto{\pgfqpoint{1.675367in}{0.849633in}}%
\pgfpathlineto{\pgfqpoint{1.684933in}{0.815849in}}%
\pgfpathlineto{\pgfqpoint{1.697233in}{0.769405in}}%
\pgfpathlineto{\pgfqpoint{1.712267in}{0.709428in}}%
\pgfpathlineto{\pgfqpoint{1.756000in}{0.532533in}}%
\pgfpathlineto{\pgfqpoint{1.768300in}{0.486892in}}%
\pgfpathlineto{\pgfqpoint{1.777867in}{0.453908in}}%
\pgfpathlineto{\pgfqpoint{1.783333in}{0.436235in}}%
\pgfpathlineto{\pgfqpoint{1.783333in}{0.436235in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
