%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{1.720000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.720000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469231in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469231in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.100000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.100000in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.730769in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.730769in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.373913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120563in, y=0.336980in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.686957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120563in, y=0.650023in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.963067in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.313043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=1.276110in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.626087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=1.589154in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{1.440000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.556863,0.807843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.270000in}{0.282661in}}%
\pgfpathlineto{\pgfqpoint{0.376645in}{0.402087in}}%
\pgfpathlineto{\pgfqpoint{0.443758in}{0.480348in}}%
\pgfpathlineto{\pgfqpoint{0.457738in}{0.499130in}}%
\pgfpathlineto{\pgfqpoint{0.462603in}{0.508522in}}%
\pgfpathlineto{\pgfqpoint{0.465877in}{0.521043in}}%
\pgfpathlineto{\pgfqpoint{0.466334in}{0.539826in}}%
\pgfpathlineto{\pgfqpoint{0.471734in}{0.934261in}}%
\pgfpathlineto{\pgfqpoint{1.100000in}{0.937391in}}%
\pgfpathlineto{\pgfqpoint{1.100000in}{1.059478in}}%
\pgfpathlineto{\pgfqpoint{1.728235in}{1.062609in}}%
\pgfpathlineto{\pgfqpoint{1.732422in}{1.369391in}}%
\pgfpathlineto{\pgfqpoint{1.734737in}{1.482087in}}%
\pgfpathlineto{\pgfqpoint{1.738783in}{1.494609in}}%
\pgfpathlineto{\pgfqpoint{1.746544in}{1.507130in}}%
\pgfpathlineto{\pgfqpoint{1.763940in}{1.529043in}}%
\pgfpathlineto{\pgfqpoint{1.812367in}{1.585391in}}%
\pgfpathlineto{\pgfqpoint{1.906968in}{1.691826in}}%
\pgfpathlineto{\pgfqpoint{1.930000in}{1.717339in}}%
\pgfpathlineto{\pgfqpoint{1.930000in}{1.717339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{1.440000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.270000in}{0.284022in}}%
\pgfpathlineto{\pgfqpoint{0.321323in}{0.342609in}}%
\pgfpathlineto{\pgfqpoint{0.328281in}{0.364522in}}%
\pgfpathlineto{\pgfqpoint{0.339113in}{0.377043in}}%
\pgfpathlineto{\pgfqpoint{0.389098in}{0.433391in}}%
\pgfpathlineto{\pgfqpoint{0.392782in}{0.439652in}}%
\pgfpathlineto{\pgfqpoint{0.393773in}{0.445913in}}%
\pgfpathlineto{\pgfqpoint{0.400354in}{0.571130in}}%
\pgfpathlineto{\pgfqpoint{0.403692in}{0.577391in}}%
\pgfpathlineto{\pgfqpoint{0.413547in}{0.586783in}}%
\pgfpathlineto{\pgfqpoint{0.461280in}{0.627478in}}%
\pgfpathlineto{\pgfqpoint{0.465279in}{0.633739in}}%
\pgfpathlineto{\pgfqpoint{0.466255in}{0.640000in}}%
\pgfpathlineto{\pgfqpoint{0.472647in}{0.812174in}}%
\pgfpathlineto{\pgfqpoint{0.474080in}{0.815304in}}%
\pgfpathlineto{\pgfqpoint{0.477291in}{0.818435in}}%
\pgfpathlineto{\pgfqpoint{0.489540in}{0.824696in}}%
\pgfpathlineto{\pgfqpoint{0.534030in}{0.843478in}}%
\pgfpathlineto{\pgfqpoint{0.537100in}{0.846609in}}%
\pgfpathlineto{\pgfqpoint{0.538800in}{0.852870in}}%
\pgfpathlineto{\pgfqpoint{0.541760in}{0.912348in}}%
\pgfpathlineto{\pgfqpoint{0.955075in}{0.915478in}}%
\pgfpathlineto{\pgfqpoint{0.955075in}{0.918609in}}%
\pgfpathlineto{\pgfqpoint{0.991306in}{0.921739in}}%
\pgfpathlineto{\pgfqpoint{0.991306in}{0.934261in}}%
\pgfpathlineto{\pgfqpoint{1.027537in}{0.937391in}}%
\pgfpathlineto{\pgfqpoint{1.027537in}{0.962435in}}%
\pgfpathlineto{\pgfqpoint{1.063769in}{0.965565in}}%
\pgfpathlineto{\pgfqpoint{1.063769in}{0.990609in}}%
\pgfpathlineto{\pgfqpoint{1.100000in}{0.993739in}}%
\pgfpathlineto{\pgfqpoint{1.100000in}{1.006261in}}%
\pgfpathlineto{\pgfqpoint{1.136231in}{1.009391in}}%
\pgfpathlineto{\pgfqpoint{1.136231in}{1.034435in}}%
\pgfpathlineto{\pgfqpoint{1.172463in}{1.037565in}}%
\pgfpathlineto{\pgfqpoint{1.172463in}{1.062609in}}%
\pgfpathlineto{\pgfqpoint{1.208694in}{1.065739in}}%
\pgfpathlineto{\pgfqpoint{1.208694in}{1.078261in}}%
\pgfpathlineto{\pgfqpoint{1.244925in}{1.081391in}}%
\pgfpathlineto{\pgfqpoint{1.244925in}{1.084522in}}%
\pgfpathlineto{\pgfqpoint{1.658240in}{1.087652in}}%
\pgfpathlineto{\pgfqpoint{1.661593in}{1.150261in}}%
\pgfpathlineto{\pgfqpoint{1.662900in}{1.153391in}}%
\pgfpathlineto{\pgfqpoint{1.665970in}{1.156522in}}%
\pgfpathlineto{\pgfqpoint{1.678722in}{1.162783in}}%
\pgfpathlineto{\pgfqpoint{1.717403in}{1.178435in}}%
\pgfpathlineto{\pgfqpoint{1.725920in}{1.184696in}}%
\pgfpathlineto{\pgfqpoint{1.727747in}{1.190957in}}%
\pgfpathlineto{\pgfqpoint{1.734721in}{1.366261in}}%
\pgfpathlineto{\pgfqpoint{1.738720in}{1.372522in}}%
\pgfpathlineto{\pgfqpoint{1.748591in}{1.381913in}}%
\pgfpathlineto{\pgfqpoint{1.798324in}{1.425739in}}%
\pgfpathlineto{\pgfqpoint{1.800276in}{1.432000in}}%
\pgfpathlineto{\pgfqpoint{1.807219in}{1.560348in}}%
\pgfpathlineto{\pgfqpoint{1.813311in}{1.569739in}}%
\pgfpathlineto{\pgfqpoint{1.832408in}{1.591652in}}%
\pgfpathlineto{\pgfqpoint{1.873246in}{1.638609in}}%
\pgfpathlineto{\pgfqpoint{1.880488in}{1.660522in}}%
\pgfpathlineto{\pgfqpoint{1.908243in}{1.691826in}}%
\pgfpathlineto{\pgfqpoint{1.930000in}{1.715977in}}%
\pgfpathlineto{\pgfqpoint{1.930000in}{1.715977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{1.440000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.933333,0.976471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.270000in}{0.313869in}}%
\pgfpathlineto{\pgfqpoint{0.316931in}{0.364522in}}%
\pgfpathlineto{\pgfqpoint{0.320614in}{0.370783in}}%
\pgfpathlineto{\pgfqpoint{0.321606in}{0.380174in}}%
\pgfpathlineto{\pgfqpoint{0.328691in}{0.474087in}}%
\pgfpathlineto{\pgfqpoint{0.332989in}{0.480348in}}%
\pgfpathlineto{\pgfqpoint{0.351046in}{0.496000in}}%
\pgfpathlineto{\pgfqpoint{0.387948in}{0.527304in}}%
\pgfpathlineto{\pgfqpoint{0.392797in}{0.533565in}}%
\pgfpathlineto{\pgfqpoint{0.393884in}{0.539826in}}%
\pgfpathlineto{\pgfqpoint{0.400134in}{0.636870in}}%
\pgfpathlineto{\pgfqpoint{0.401582in}{0.640000in}}%
\pgfpathlineto{\pgfqpoint{0.408651in}{0.646261in}}%
\pgfpathlineto{\pgfqpoint{0.440405in}{0.665043in}}%
\pgfpathlineto{\pgfqpoint{0.466303in}{0.680696in}}%
\pgfpathlineto{\pgfqpoint{0.475465in}{0.690087in}}%
\pgfpathlineto{\pgfqpoint{0.533668in}{0.724522in}}%
\pgfpathlineto{\pgfqpoint{0.538202in}{0.730783in}}%
\pgfpathlineto{\pgfqpoint{0.539194in}{0.740174in}}%
\pgfpathlineto{\pgfqpoint{0.544987in}{0.830957in}}%
\pgfpathlineto{\pgfqpoint{0.547176in}{0.834087in}}%
\pgfpathlineto{\pgfqpoint{0.552654in}{0.837217in}}%
\pgfpathlineto{\pgfqpoint{0.578804in}{0.846609in}}%
\pgfpathlineto{\pgfqpoint{0.604528in}{0.856000in}}%
\pgfpathlineto{\pgfqpoint{0.608889in}{0.859130in}}%
\pgfpathlineto{\pgfqpoint{0.611329in}{0.865391in}}%
\pgfpathlineto{\pgfqpoint{0.613943in}{0.906087in}}%
\pgfpathlineto{\pgfqpoint{0.918844in}{0.909217in}}%
\pgfpathlineto{\pgfqpoint{0.918844in}{0.924870in}}%
\pgfpathlineto{\pgfqpoint{0.955075in}{0.928000in}}%
\pgfpathlineto{\pgfqpoint{0.955075in}{0.949913in}}%
\pgfpathlineto{\pgfqpoint{0.991306in}{0.953043in}}%
\pgfpathlineto{\pgfqpoint{0.991306in}{0.968696in}}%
\pgfpathlineto{\pgfqpoint{1.063769in}{0.974957in}}%
\pgfpathlineto{\pgfqpoint{1.063769in}{0.990609in}}%
\pgfpathlineto{\pgfqpoint{1.100000in}{0.993739in}}%
\pgfpathlineto{\pgfqpoint{1.100000in}{1.006261in}}%
\pgfpathlineto{\pgfqpoint{1.136231in}{1.009391in}}%
\pgfpathlineto{\pgfqpoint{1.136231in}{1.025043in}}%
\pgfpathlineto{\pgfqpoint{1.208694in}{1.031304in}}%
\pgfpathlineto{\pgfqpoint{1.208694in}{1.046957in}}%
\pgfpathlineto{\pgfqpoint{1.244925in}{1.050087in}}%
\pgfpathlineto{\pgfqpoint{1.244925in}{1.072000in}}%
\pgfpathlineto{\pgfqpoint{1.281156in}{1.075130in}}%
\pgfpathlineto{\pgfqpoint{1.281156in}{1.090783in}}%
\pgfpathlineto{\pgfqpoint{1.586057in}{1.093913in}}%
\pgfpathlineto{\pgfqpoint{1.589426in}{1.137739in}}%
\pgfpathlineto{\pgfqpoint{1.591111in}{1.140870in}}%
\pgfpathlineto{\pgfqpoint{1.595472in}{1.144000in}}%
\pgfpathlineto{\pgfqpoint{1.621196in}{1.153391in}}%
\pgfpathlineto{\pgfqpoint{1.647346in}{1.162783in}}%
\pgfpathlineto{\pgfqpoint{1.652824in}{1.165913in}}%
\pgfpathlineto{\pgfqpoint{1.655013in}{1.169043in}}%
\pgfpathlineto{\pgfqpoint{1.656744in}{1.194087in}}%
\pgfpathlineto{\pgfqpoint{1.661798in}{1.269217in}}%
\pgfpathlineto{\pgfqpoint{1.663341in}{1.272348in}}%
\pgfpathlineto{\pgfqpoint{1.670709in}{1.278609in}}%
\pgfpathlineto{\pgfqpoint{1.702589in}{1.297391in}}%
\pgfpathlineto{\pgfqpoint{1.728502in}{1.313043in}}%
\pgfpathlineto{\pgfqpoint{1.733698in}{1.319304in}}%
\pgfpathlineto{\pgfqpoint{1.743269in}{1.325565in}}%
\pgfpathlineto{\pgfqpoint{1.795569in}{1.356870in}}%
\pgfpathlineto{\pgfqpoint{1.799866in}{1.363130in}}%
\pgfpathlineto{\pgfqpoint{1.800953in}{1.375652in}}%
\pgfpathlineto{\pgfqpoint{1.807203in}{1.466435in}}%
\pgfpathlineto{\pgfqpoint{1.812052in}{1.472696in}}%
\pgfpathlineto{\pgfqpoint{1.830062in}{1.488348in}}%
\pgfpathlineto{\pgfqpoint{1.867011in}{1.519652in}}%
\pgfpathlineto{\pgfqpoint{1.871309in}{1.525913in}}%
\pgfpathlineto{\pgfqpoint{1.872899in}{1.532174in}}%
\pgfpathlineto{\pgfqpoint{1.879386in}{1.629217in}}%
\pgfpathlineto{\pgfqpoint{1.883070in}{1.635478in}}%
\pgfpathlineto{\pgfqpoint{1.896939in}{1.651130in}}%
\pgfpathlineto{\pgfqpoint{1.930000in}{1.686131in}}%
\pgfpathlineto{\pgfqpoint{1.930000in}{1.686131in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.100000in,y=0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV\,/\,\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.072917in, y=0.677251in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI_\mathrm{bias}\,/\,G_\mathrm{N}\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.367500in,y=1.558634in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eA\,/\,\Delta_0 = $}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.556863,0.807843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448616in}{1.445879in}}%
\pgfpathlineto{\pgfqpoint{0.497228in}{1.445879in}}%
\pgfpathlineto{\pgfqpoint{0.545839in}{1.445879in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.623616in,y=1.411851in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448616in}{1.303179in}}%
\pgfpathlineto{\pgfqpoint{0.497228in}{1.303179in}}%
\pgfpathlineto{\pgfqpoint{0.545839in}{1.303179in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.623616in,y=1.269151in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.933333,0.976471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448616in}{1.160479in}}%
\pgfpathlineto{\pgfqpoint{0.497228in}{1.160479in}}%
\pgfpathlineto{\pgfqpoint{0.545839in}{1.160479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.623616in,y=1.126451in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
