%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.800000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.380000in}{0.230000in}}%
\pgfpathlineto{\pgfqpoint{3.720000in}{0.230000in}}%
\pgfpathlineto{\pgfqpoint{3.720000in}{1.920000in}}%
\pgfpathlineto{\pgfqpoint{0.380000in}{1.920000in}}%
\pgfpathlineto{\pgfqpoint{0.380000in}{0.230000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.230000in}}{\pgfqpoint{3.340000in}{1.690000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444231in}{0.320529in}}%
\pgfpathlineto{\pgfqpoint{0.460288in}{0.332195in}}%
\pgfpathlineto{\pgfqpoint{0.465641in}{0.345577in}}%
\pgfpathlineto{\pgfqpoint{0.476346in}{0.455685in}}%
\pgfpathlineto{\pgfqpoint{0.481699in}{0.460560in}}%
\pgfpathlineto{\pgfqpoint{0.497756in}{0.469605in}}%
\pgfpathlineto{\pgfqpoint{0.567340in}{0.503398in}}%
\pgfpathlineto{\pgfqpoint{0.604808in}{0.522828in}}%
\pgfpathlineto{\pgfqpoint{0.610160in}{0.527242in}}%
\pgfpathlineto{\pgfqpoint{0.615513in}{0.563726in}}%
\pgfpathlineto{\pgfqpoint{0.620865in}{0.623639in}}%
\pgfpathlineto{\pgfqpoint{0.626218in}{0.651842in}}%
\pgfpathlineto{\pgfqpoint{0.636923in}{0.657660in}}%
\pgfpathlineto{\pgfqpoint{0.669038in}{0.669179in}}%
\pgfpathlineto{\pgfqpoint{0.760032in}{0.699702in}}%
\pgfpathlineto{\pgfqpoint{0.770737in}{0.708733in}}%
\pgfpathlineto{\pgfqpoint{0.829615in}{0.728211in}}%
\pgfpathlineto{\pgfqpoint{0.893846in}{0.750358in}}%
\pgfpathlineto{\pgfqpoint{0.904551in}{0.756127in}}%
\pgfpathlineto{\pgfqpoint{0.909904in}{0.784036in}}%
\pgfpathlineto{\pgfqpoint{0.915256in}{0.843198in}}%
\pgfpathlineto{\pgfqpoint{0.920609in}{0.878509in}}%
\pgfpathlineto{\pgfqpoint{0.931314in}{0.883103in}}%
\pgfpathlineto{\pgfqpoint{0.958077in}{0.889018in}}%
\pgfpathlineto{\pgfqpoint{1.043718in}{0.906546in}}%
\pgfpathlineto{\pgfqpoint{1.049071in}{0.908331in}}%
\pgfpathlineto{\pgfqpoint{1.054423in}{0.911638in}}%
\pgfpathlineto{\pgfqpoint{1.065128in}{1.017313in}}%
\pgfpathlineto{\pgfqpoint{1.070481in}{1.027791in}}%
\pgfpathlineto{\pgfqpoint{1.081186in}{1.029893in}}%
\pgfpathlineto{\pgfqpoint{1.118654in}{1.032493in}}%
\pgfpathlineto{\pgfqpoint{1.198942in}{1.037094in}}%
\pgfpathlineto{\pgfqpoint{1.204295in}{1.042068in}}%
\pgfpathlineto{\pgfqpoint{1.209647in}{1.057115in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.068038in}}%
\pgfpathlineto{\pgfqpoint{1.231058in}{1.069022in}}%
\pgfpathlineto{\pgfqpoint{1.354167in}{1.071650in}}%
\pgfpathlineto{\pgfqpoint{1.359519in}{1.073590in}}%
\pgfpathlineto{\pgfqpoint{1.370224in}{1.074266in}}%
\pgfpathlineto{\pgfqpoint{1.607271in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{1.607271in}{1.164479in}}%
\pgfpathlineto{\pgfqpoint{1.607271in}{0.985521in}}%
\pgfpathlineto{\pgfqpoint{1.611090in}{1.074903in}}%
\pgfpathlineto{\pgfqpoint{1.681060in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{1.681060in}{1.241960in}}%
\pgfpathlineto{\pgfqpoint{1.681060in}{0.908040in}}%
\pgfpathlineto{\pgfqpoint{1.686026in}{1.074956in}}%
\pgfpathlineto{\pgfqpoint{1.754848in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{1.754848in}{1.305193in}}%
\pgfpathlineto{\pgfqpoint{1.754848in}{0.844807in}}%
\pgfpathlineto{\pgfqpoint{1.755609in}{1.074982in}}%
\pgfpathlineto{\pgfqpoint{1.828636in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{1.828636in}{1.260634in}}%
\pgfpathlineto{\pgfqpoint{1.828636in}{0.889366in}}%
\pgfpathlineto{\pgfqpoint{1.830545in}{1.074991in}}%
\pgfpathlineto{\pgfqpoint{1.902424in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{1.902424in}{1.091938in}}%
\pgfpathlineto{\pgfqpoint{1.902424in}{1.058062in}}%
\pgfpathlineto{\pgfqpoint{1.905481in}{1.074998in}}%
\pgfpathlineto{\pgfqpoint{1.976212in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{1.976212in}{1.273606in}}%
\pgfpathlineto{\pgfqpoint{1.976212in}{0.876394in}}%
\pgfpathlineto{\pgfqpoint{1.980417in}{1.074999in}}%
\pgfpathlineto{\pgfqpoint{2.050000in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.050000in}{1.134115in}}%
\pgfpathlineto{\pgfqpoint{2.050000in}{1.015885in}}%
\pgfpathlineto{\pgfqpoint{2.050000in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.123788in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.123788in}{1.273606in}}%
\pgfpathlineto{\pgfqpoint{2.123788in}{0.876394in}}%
\pgfpathlineto{\pgfqpoint{2.124936in}{1.075001in}}%
\pgfpathlineto{\pgfqpoint{2.197576in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.197576in}{1.091938in}}%
\pgfpathlineto{\pgfqpoint{2.197576in}{1.058062in}}%
\pgfpathlineto{\pgfqpoint{2.199872in}{1.075002in}}%
\pgfpathlineto{\pgfqpoint{2.271364in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.271364in}{1.260634in}}%
\pgfpathlineto{\pgfqpoint{2.271364in}{0.889366in}}%
\pgfpathlineto{\pgfqpoint{2.274808in}{1.075009in}}%
\pgfpathlineto{\pgfqpoint{2.345152in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.345152in}{1.305193in}}%
\pgfpathlineto{\pgfqpoint{2.345152in}{0.844807in}}%
\pgfpathlineto{\pgfqpoint{2.349744in}{1.075018in}}%
\pgfpathlineto{\pgfqpoint{2.418940in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.418940in}{1.241960in}}%
\pgfpathlineto{\pgfqpoint{2.418940in}{0.908040in}}%
\pgfpathlineto{\pgfqpoint{2.419327in}{1.075047in}}%
\pgfpathlineto{\pgfqpoint{2.492729in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.492729in}{1.164479in}}%
\pgfpathlineto{\pgfqpoint{2.492729in}{0.985521in}}%
\pgfpathlineto{\pgfqpoint{2.494263in}{1.075100in}}%
\pgfpathlineto{\pgfqpoint{2.735128in}{1.075789in}}%
\pgfpathlineto{\pgfqpoint{2.740481in}{1.076410in}}%
\pgfpathlineto{\pgfqpoint{2.751186in}{1.079776in}}%
\pgfpathlineto{\pgfqpoint{2.858237in}{1.080792in}}%
\pgfpathlineto{\pgfqpoint{2.885000in}{1.081962in}}%
\pgfpathlineto{\pgfqpoint{2.890353in}{1.092885in}}%
\pgfpathlineto{\pgfqpoint{2.895705in}{1.107932in}}%
\pgfpathlineto{\pgfqpoint{2.901058in}{1.112906in}}%
\pgfpathlineto{\pgfqpoint{2.927821in}{1.114800in}}%
\pgfpathlineto{\pgfqpoint{3.018814in}{1.120107in}}%
\pgfpathlineto{\pgfqpoint{3.029519in}{1.122209in}}%
\pgfpathlineto{\pgfqpoint{3.034872in}{1.132687in}}%
\pgfpathlineto{\pgfqpoint{3.045577in}{1.238362in}}%
\pgfpathlineto{\pgfqpoint{3.050929in}{1.241669in}}%
\pgfpathlineto{\pgfqpoint{3.066987in}{1.246092in}}%
\pgfpathlineto{\pgfqpoint{3.125865in}{1.257821in}}%
\pgfpathlineto{\pgfqpoint{3.168686in}{1.266897in}}%
\pgfpathlineto{\pgfqpoint{3.174038in}{1.268590in}}%
\pgfpathlineto{\pgfqpoint{3.179391in}{1.271491in}}%
\pgfpathlineto{\pgfqpoint{3.184744in}{1.306802in}}%
\pgfpathlineto{\pgfqpoint{3.190096in}{1.365964in}}%
\pgfpathlineto{\pgfqpoint{3.195449in}{1.393873in}}%
\pgfpathlineto{\pgfqpoint{3.206154in}{1.399642in}}%
\pgfpathlineto{\pgfqpoint{3.238269in}{1.411102in}}%
\pgfpathlineto{\pgfqpoint{3.329263in}{1.441267in}}%
\pgfpathlineto{\pgfqpoint{3.339968in}{1.450298in}}%
\pgfpathlineto{\pgfqpoint{3.398846in}{1.470053in}}%
\pgfpathlineto{\pgfqpoint{3.463077in}{1.492340in}}%
\pgfpathlineto{\pgfqpoint{3.473782in}{1.498158in}}%
\pgfpathlineto{\pgfqpoint{3.479135in}{1.526361in}}%
\pgfpathlineto{\pgfqpoint{3.484487in}{1.586274in}}%
\pgfpathlineto{\pgfqpoint{3.489840in}{1.622758in}}%
\pgfpathlineto{\pgfqpoint{3.500545in}{1.630393in}}%
\pgfpathlineto{\pgfqpoint{3.532660in}{1.646602in}}%
\pgfpathlineto{\pgfqpoint{3.612949in}{1.686108in}}%
\pgfpathlineto{\pgfqpoint{3.618301in}{1.689440in}}%
\pgfpathlineto{\pgfqpoint{3.623654in}{1.694315in}}%
\pgfpathlineto{\pgfqpoint{3.634359in}{1.804423in}}%
\pgfpathlineto{\pgfqpoint{3.639712in}{1.817805in}}%
\pgfpathlineto{\pgfqpoint{3.655769in}{1.829471in}}%
\pgfpathlineto{\pgfqpoint{3.655769in}{1.829471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.765385in}{0.230000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.765385in,y=0.167500in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.407692in}{0.230000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.407692in,y=0.167500in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.050000in}{0.230000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.050000in,y=0.167500in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.692308in}{0.230000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.692308in,y=0.167500in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.334615in}{0.230000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.334615in,y=0.167500in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{0.340217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.154985in, y=0.298008in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{0.707609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.154985in, y=0.665399in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{1.075000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246808in, y=1.032791in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{1.442391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246808in, y=1.400182in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{1.809783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246808in, y=1.767573in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.230000in}}{\pgfqpoint{3.340000in}{1.690000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444231in}{0.288667in}}%
\pgfpathlineto{\pgfqpoint{0.460288in}{0.299359in}}%
\pgfpathlineto{\pgfqpoint{0.465641in}{0.304450in}}%
\pgfpathlineto{\pgfqpoint{0.476346in}{0.328015in}}%
\pgfpathlineto{\pgfqpoint{0.503109in}{0.345458in}}%
\pgfpathlineto{\pgfqpoint{0.594103in}{0.404022in}}%
\pgfpathlineto{\pgfqpoint{0.604808in}{0.412117in}}%
\pgfpathlineto{\pgfqpoint{0.610160in}{0.417865in}}%
\pgfpathlineto{\pgfqpoint{0.615513in}{0.463772in}}%
\pgfpathlineto{\pgfqpoint{0.620865in}{0.539019in}}%
\pgfpathlineto{\pgfqpoint{0.626218in}{0.574561in}}%
\pgfpathlineto{\pgfqpoint{0.636923in}{0.582312in}}%
\pgfpathlineto{\pgfqpoint{0.663686in}{0.595666in}}%
\pgfpathlineto{\pgfqpoint{0.743974in}{0.634542in}}%
\pgfpathlineto{\pgfqpoint{0.754679in}{0.641760in}}%
\pgfpathlineto{\pgfqpoint{0.760032in}{0.648812in}}%
\pgfpathlineto{\pgfqpoint{0.770737in}{0.853637in}}%
\pgfpathlineto{\pgfqpoint{0.776090in}{0.859421in}}%
\pgfpathlineto{\pgfqpoint{0.786795in}{0.864003in}}%
\pgfpathlineto{\pgfqpoint{0.813558in}{0.870911in}}%
\pgfpathlineto{\pgfqpoint{0.899199in}{0.891608in}}%
\pgfpathlineto{\pgfqpoint{0.904551in}{0.894775in}}%
\pgfpathlineto{\pgfqpoint{0.909904in}{0.928645in}}%
\pgfpathlineto{\pgfqpoint{0.915256in}{1.001645in}}%
\pgfpathlineto{\pgfqpoint{0.920609in}{1.044777in}}%
\pgfpathlineto{\pgfqpoint{0.925962in}{1.047327in}}%
\pgfpathlineto{\pgfqpoint{0.942019in}{1.049413in}}%
\pgfpathlineto{\pgfqpoint{0.990192in}{1.051502in}}%
\pgfpathlineto{\pgfqpoint{1.054423in}{1.054066in}}%
\pgfpathlineto{\pgfqpoint{1.065128in}{1.070996in}}%
\pgfpathlineto{\pgfqpoint{1.070481in}{1.072662in}}%
\pgfpathlineto{\pgfqpoint{1.113301in}{1.073224in}}%
\pgfpathlineto{\pgfqpoint{1.607271in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{1.607271in}{1.078101in}}%
\pgfpathlineto{\pgfqpoint{1.607271in}{1.071899in}}%
\pgfpathlineto{\pgfqpoint{1.611090in}{1.074991in}}%
\pgfpathlineto{\pgfqpoint{1.681060in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{1.681060in}{1.088654in}}%
\pgfpathlineto{\pgfqpoint{1.681060in}{1.061346in}}%
\pgfpathlineto{\pgfqpoint{1.686026in}{1.074996in}}%
\pgfpathlineto{\pgfqpoint{1.754848in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{1.754848in}{1.124186in}}%
\pgfpathlineto{\pgfqpoint{1.754848in}{1.025814in}}%
\pgfpathlineto{\pgfqpoint{1.755609in}{1.074999in}}%
\pgfpathlineto{\pgfqpoint{1.828636in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{1.828636in}{1.212024in}}%
\pgfpathlineto{\pgfqpoint{1.828636in}{0.937976in}}%
\pgfpathlineto{\pgfqpoint{1.830545in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{1.902424in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{1.902424in}{1.340640in}}%
\pgfpathlineto{\pgfqpoint{1.902424in}{0.809360in}}%
\pgfpathlineto{\pgfqpoint{1.905481in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{1.976212in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{1.976212in}{1.344864in}}%
\pgfpathlineto{\pgfqpoint{1.976212in}{0.805136in}}%
\pgfpathlineto{\pgfqpoint{1.980417in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.050000in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.050000in}{1.133961in}}%
\pgfpathlineto{\pgfqpoint{2.050000in}{1.016039in}}%
\pgfpathlineto{\pgfqpoint{2.050000in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.123788in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.123788in}{1.344864in}}%
\pgfpathlineto{\pgfqpoint{2.123788in}{0.805136in}}%
\pgfpathlineto{\pgfqpoint{2.124936in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.197576in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.197576in}{1.340640in}}%
\pgfpathlineto{\pgfqpoint{2.197576in}{0.809360in}}%
\pgfpathlineto{\pgfqpoint{2.199872in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.271364in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.271364in}{1.212024in}}%
\pgfpathlineto{\pgfqpoint{2.271364in}{0.937976in}}%
\pgfpathlineto{\pgfqpoint{2.274808in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.345152in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.345152in}{1.124186in}}%
\pgfpathlineto{\pgfqpoint{2.345152in}{1.025814in}}%
\pgfpathlineto{\pgfqpoint{2.349744in}{1.075001in}}%
\pgfpathlineto{\pgfqpoint{2.418940in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.418940in}{1.088654in}}%
\pgfpathlineto{\pgfqpoint{2.418940in}{1.061346in}}%
\pgfpathlineto{\pgfqpoint{2.419327in}{1.075004in}}%
\pgfpathlineto{\pgfqpoint{2.492729in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.492729in}{1.078101in}}%
\pgfpathlineto{\pgfqpoint{2.492729in}{1.071899in}}%
\pgfpathlineto{\pgfqpoint{2.494263in}{1.075009in}}%
\pgfpathlineto{\pgfqpoint{2.890353in}{1.075803in}}%
\pgfpathlineto{\pgfqpoint{2.906410in}{1.076464in}}%
\pgfpathlineto{\pgfqpoint{3.029519in}{1.077338in}}%
\pgfpathlineto{\pgfqpoint{3.034872in}{1.079004in}}%
\pgfpathlineto{\pgfqpoint{3.045577in}{1.095934in}}%
\pgfpathlineto{\pgfqpoint{3.066987in}{1.097128in}}%
\pgfpathlineto{\pgfqpoint{3.163333in}{1.101024in}}%
\pgfpathlineto{\pgfqpoint{3.174038in}{1.102673in}}%
\pgfpathlineto{\pgfqpoint{3.179391in}{1.105223in}}%
\pgfpathlineto{\pgfqpoint{3.184744in}{1.148355in}}%
\pgfpathlineto{\pgfqpoint{3.190096in}{1.221355in}}%
\pgfpathlineto{\pgfqpoint{3.195449in}{1.255225in}}%
\pgfpathlineto{\pgfqpoint{3.206154in}{1.260303in}}%
\pgfpathlineto{\pgfqpoint{3.232917in}{1.267062in}}%
\pgfpathlineto{\pgfqpoint{3.313205in}{1.285997in}}%
\pgfpathlineto{\pgfqpoint{3.323910in}{1.290579in}}%
\pgfpathlineto{\pgfqpoint{3.329263in}{1.296363in}}%
\pgfpathlineto{\pgfqpoint{3.339968in}{1.501188in}}%
\pgfpathlineto{\pgfqpoint{3.345321in}{1.508240in}}%
\pgfpathlineto{\pgfqpoint{3.356026in}{1.515458in}}%
\pgfpathlineto{\pgfqpoint{3.382788in}{1.529036in}}%
\pgfpathlineto{\pgfqpoint{3.468429in}{1.570926in}}%
\pgfpathlineto{\pgfqpoint{3.473782in}{1.575439in}}%
\pgfpathlineto{\pgfqpoint{3.479135in}{1.610981in}}%
\pgfpathlineto{\pgfqpoint{3.484487in}{1.686228in}}%
\pgfpathlineto{\pgfqpoint{3.489840in}{1.732135in}}%
\pgfpathlineto{\pgfqpoint{3.500545in}{1.742135in}}%
\pgfpathlineto{\pgfqpoint{3.527308in}{1.760230in}}%
\pgfpathlineto{\pgfqpoint{3.623654in}{1.821985in}}%
\pgfpathlineto{\pgfqpoint{3.634359in}{1.845550in}}%
\pgfpathlineto{\pgfqpoint{3.645064in}{1.854283in}}%
\pgfpathlineto{\pgfqpoint{3.655769in}{1.861333in}}%
\pgfpathlineto{\pgfqpoint{3.655769in}{1.861333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.720000in}{0.230000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{1.920000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.380000in}{0.230000in}}%
\pgfpathlineto{\pgfqpoint{0.380000in}{1.920000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.380000in}{0.230000in}}%
\pgfpathlineto{\pgfqpoint{3.720000in}{0.230000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.230000in}}{\pgfqpoint{3.340000in}{1.690000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444231in}{0.287243in}}%
\pgfpathlineto{\pgfqpoint{0.610160in}{0.395225in}}%
\pgfpathlineto{\pgfqpoint{0.706506in}{0.460155in}}%
\pgfpathlineto{\pgfqpoint{0.738622in}{0.484151in}}%
\pgfpathlineto{\pgfqpoint{0.749327in}{0.494499in}}%
\pgfpathlineto{\pgfqpoint{0.754679in}{0.502080in}}%
\pgfpathlineto{\pgfqpoint{0.760032in}{0.517702in}}%
\pgfpathlineto{\pgfqpoint{0.770737in}{1.049765in}}%
\pgfpathlineto{\pgfqpoint{0.776090in}{1.062049in}}%
\pgfpathlineto{\pgfqpoint{0.781442in}{1.066180in}}%
\pgfpathlineto{\pgfqpoint{0.792147in}{1.069522in}}%
\pgfpathlineto{\pgfqpoint{0.813558in}{1.071790in}}%
\pgfpathlineto{\pgfqpoint{0.856378in}{1.073172in}}%
\pgfpathlineto{\pgfqpoint{0.979487in}{1.074146in}}%
\pgfpathlineto{\pgfqpoint{1.514744in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.050000in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.050000in}{1.652097in}}%
\pgfpathlineto{\pgfqpoint{2.050000in}{0.497903in}}%
\pgfpathlineto{\pgfqpoint{2.050000in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{3.174038in}{1.076110in}}%
\pgfpathlineto{\pgfqpoint{3.275737in}{1.077683in}}%
\pgfpathlineto{\pgfqpoint{3.302500in}{1.079633in}}%
\pgfpathlineto{\pgfqpoint{3.313205in}{1.081736in}}%
\pgfpathlineto{\pgfqpoint{3.318558in}{1.083820in}}%
\pgfpathlineto{\pgfqpoint{3.323910in}{1.087951in}}%
\pgfpathlineto{\pgfqpoint{3.329263in}{1.100235in}}%
\pgfpathlineto{\pgfqpoint{3.339968in}{1.632298in}}%
\pgfpathlineto{\pgfqpoint{3.345321in}{1.647920in}}%
\pgfpathlineto{\pgfqpoint{3.350673in}{1.655501in}}%
\pgfpathlineto{\pgfqpoint{3.361378in}{1.665849in}}%
\pgfpathlineto{\pgfqpoint{3.382788in}{1.682244in}}%
\pgfpathlineto{\pgfqpoint{3.430962in}{1.715522in}}%
\pgfpathlineto{\pgfqpoint{3.543365in}{1.789935in}}%
\pgfpathlineto{\pgfqpoint{3.655769in}{1.862757in}}%
\pgfpathlineto{\pgfqpoint{3.655769in}{1.862757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.800000in,y=0.000000in,right,bottom]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV/\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.083333in, y=0.760552in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$I\ (G_\mathrm{N}\Delta_0/e)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.467500in,y=1.758634in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eA\,/\,\Delta_0 = $}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548616in}{1.645879in}}%
\pgfpathlineto{\pgfqpoint{0.597228in}{1.645879in}}%
\pgfpathlineto{\pgfqpoint{0.645839in}{1.645879in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723616in,y=1.611851in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548616in}{1.503179in}}%
\pgfpathlineto{\pgfqpoint{0.597228in}{1.503179in}}%
\pgfpathlineto{\pgfqpoint{0.645839in}{1.503179in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723616in,y=1.469151in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548616in}{1.360479in}}%
\pgfpathlineto{\pgfqpoint{0.597228in}{1.360479in}}%
\pgfpathlineto{\pgfqpoint{0.645839in}{1.360479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723616in,y=1.326451in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
