%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.800000in}{1.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.365583in}{0.223730in}}%
\pgfpathlineto{\pgfqpoint{3.728600in}{0.223730in}}%
\pgfpathlineto{\pgfqpoint{3.728600in}{0.945833in}}%
\pgfpathlineto{\pgfqpoint{0.365583in}{0.945833in}}%
\pgfpathlineto{\pgfqpoint{0.365583in}{0.223730in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.490140in}{0.223730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490140in,y=0.133452in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.735701in}{0.223730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.735701in,y=0.133452in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.981263in}{0.223730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.981263in,y=0.133452in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.365583in}{0.273530in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.204613in, y=0.231321in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.365583in}{0.522531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.204613in, y=0.480322in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.365583in}{0.771533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.204613in, y=0.729323in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149058in,y=0.584782in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}d$I/$d$V$ ($G_\mathrm{N}$)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.728600in}{0.223730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.365583in}{0.945833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.365583in}{0.223730in}}%
\pgfpathlineto{\pgfqpoint{0.365583in}{0.945833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.365583in}{0.223730in}}%
\pgfpathlineto{\pgfqpoint{3.728600in}{0.223730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.795860in,y=0.153180in,right,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV\,/\,\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.223730in}}{\pgfqpoint{3.363017in}{0.722103in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.473518,0.815182,0.930856}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490140in}{0.273530in}}%
\pgfpathlineto{\pgfqpoint{2.420760in}{0.274482in}}%
\pgfpathlineto{\pgfqpoint{2.425950in}{0.275132in}}%
\pgfpathlineto{\pgfqpoint{2.436330in}{0.285999in}}%
\pgfpathlineto{\pgfqpoint{2.446709in}{0.275078in}}%
\pgfpathlineto{\pgfqpoint{2.462279in}{0.274518in}}%
\pgfpathlineto{\pgfqpoint{2.534937in}{0.275498in}}%
\pgfpathlineto{\pgfqpoint{2.550506in}{0.277285in}}%
\pgfpathlineto{\pgfqpoint{2.555696in}{0.279358in}}%
\pgfpathlineto{\pgfqpoint{2.560886in}{0.286175in}}%
\pgfpathlineto{\pgfqpoint{2.571266in}{0.463187in}}%
\pgfpathlineto{\pgfqpoint{2.576455in}{0.411399in}}%
\pgfpathlineto{\pgfqpoint{2.581645in}{0.312282in}}%
\pgfpathlineto{\pgfqpoint{2.586835in}{0.283517in}}%
\pgfpathlineto{\pgfqpoint{2.592025in}{0.280034in}}%
\pgfpathlineto{\pgfqpoint{2.602405in}{0.278348in}}%
\pgfpathlineto{\pgfqpoint{2.628354in}{0.278326in}}%
\pgfpathlineto{\pgfqpoint{2.654303in}{0.280312in}}%
\pgfpathlineto{\pgfqpoint{2.669873in}{0.283930in}}%
\pgfpathlineto{\pgfqpoint{2.675062in}{0.286397in}}%
\pgfpathlineto{\pgfqpoint{2.680252in}{0.290401in}}%
\pgfpathlineto{\pgfqpoint{2.685442in}{0.297652in}}%
\pgfpathlineto{\pgfqpoint{2.690632in}{0.313351in}}%
\pgfpathlineto{\pgfqpoint{2.695822in}{0.362406in}}%
\pgfpathlineto{\pgfqpoint{2.701418in}{0.955833in}}%
\pgfpathmoveto{\pgfqpoint{2.716043in}{0.955833in}}%
\pgfpathlineto{\pgfqpoint{2.716581in}{0.862155in}}%
\pgfpathlineto{\pgfqpoint{2.721771in}{0.373763in}}%
\pgfpathlineto{\pgfqpoint{2.726961in}{0.327252in}}%
\pgfpathlineto{\pgfqpoint{2.732151in}{0.312521in}}%
\pgfpathlineto{\pgfqpoint{2.737340in}{0.305918in}}%
\pgfpathlineto{\pgfqpoint{2.742530in}{0.302474in}}%
\pgfpathlineto{\pgfqpoint{2.752910in}{0.299495in}}%
\pgfpathlineto{\pgfqpoint{2.768480in}{0.299071in}}%
\pgfpathlineto{\pgfqpoint{2.784049in}{0.301627in}}%
\pgfpathlineto{\pgfqpoint{2.794429in}{0.305685in}}%
\pgfpathlineto{\pgfqpoint{2.799619in}{0.309011in}}%
\pgfpathlineto{\pgfqpoint{2.804808in}{0.313826in}}%
\pgfpathlineto{\pgfqpoint{2.809998in}{0.321109in}}%
\pgfpathlineto{\pgfqpoint{2.815188in}{0.332843in}}%
\pgfpathlineto{\pgfqpoint{2.820378in}{0.353632in}}%
\pgfpathlineto{\pgfqpoint{2.825568in}{0.396639in}}%
\pgfpathlineto{\pgfqpoint{2.830758in}{0.518435in}}%
\pgfpathlineto{\pgfqpoint{2.832958in}{0.955833in}}%
\pgfpathmoveto{\pgfqpoint{2.856140in}{0.955833in}}%
\pgfpathlineto{\pgfqpoint{2.856707in}{0.687749in}}%
\pgfpathlineto{\pgfqpoint{2.861897in}{0.479085in}}%
\pgfpathlineto{\pgfqpoint{2.867086in}{0.416533in}}%
\pgfpathlineto{\pgfqpoint{2.872276in}{0.388889in}}%
\pgfpathlineto{\pgfqpoint{2.877466in}{0.374162in}}%
\pgfpathlineto{\pgfqpoint{2.882656in}{0.365390in}}%
\pgfpathlineto{\pgfqpoint{2.887846in}{0.359766in}}%
\pgfpathlineto{\pgfqpoint{2.898226in}{0.353343in}}%
\pgfpathlineto{\pgfqpoint{2.908605in}{0.350167in}}%
\pgfpathlineto{\pgfqpoint{2.924175in}{0.348495in}}%
\pgfpathlineto{\pgfqpoint{2.934554in}{0.349038in}}%
\pgfpathlineto{\pgfqpoint{2.944934in}{0.351628in}}%
\pgfpathlineto{\pgfqpoint{2.950124in}{0.354449in}}%
\pgfpathlineto{\pgfqpoint{2.955314in}{0.359454in}}%
\pgfpathlineto{\pgfqpoint{2.960504in}{0.369220in}}%
\pgfpathlineto{\pgfqpoint{2.965693in}{0.392101in}}%
\pgfpathlineto{\pgfqpoint{2.970883in}{0.471890in}}%
\pgfpathlineto{\pgfqpoint{2.973377in}{0.955833in}}%
\pgfpathmoveto{\pgfqpoint{2.989193in}{0.955833in}}%
\pgfpathlineto{\pgfqpoint{2.991643in}{0.485394in}}%
\pgfpathlineto{\pgfqpoint{2.996832in}{0.406285in}}%
\pgfpathlineto{\pgfqpoint{3.002022in}{0.383672in}}%
\pgfpathlineto{\pgfqpoint{3.007212in}{0.374041in}}%
\pgfpathlineto{\pgfqpoint{3.012402in}{0.369111in}}%
\pgfpathlineto{\pgfqpoint{3.022782in}{0.364709in}}%
\pgfpathlineto{\pgfqpoint{3.033161in}{0.363338in}}%
\pgfpathlineto{\pgfqpoint{3.048731in}{0.364059in}}%
\pgfpathlineto{\pgfqpoint{3.059111in}{0.366306in}}%
\pgfpathlineto{\pgfqpoint{3.069490in}{0.370897in}}%
\pgfpathlineto{\pgfqpoint{3.074680in}{0.374767in}}%
\pgfpathlineto{\pgfqpoint{3.079870in}{0.380508in}}%
\pgfpathlineto{\pgfqpoint{3.085060in}{0.389457in}}%
\pgfpathlineto{\pgfqpoint{3.090250in}{0.404456in}}%
\pgfpathlineto{\pgfqpoint{3.095439in}{0.432547in}}%
\pgfpathlineto{\pgfqpoint{3.100629in}{0.495917in}}%
\pgfpathlineto{\pgfqpoint{3.105819in}{0.706500in}}%
\pgfpathlineto{\pgfqpoint{3.106341in}{0.955833in}}%
\pgfpathmoveto{\pgfqpoint{3.130097in}{0.955833in}}%
\pgfpathlineto{\pgfqpoint{3.131768in}{0.626977in}}%
\pgfpathlineto{\pgfqpoint{3.136958in}{0.506457in}}%
\pgfpathlineto{\pgfqpoint{3.142148in}{0.464059in}}%
\pgfpathlineto{\pgfqpoint{3.147338in}{0.443619in}}%
\pgfpathlineto{\pgfqpoint{3.152528in}{0.432105in}}%
\pgfpathlineto{\pgfqpoint{3.157718in}{0.424968in}}%
\pgfpathlineto{\pgfqpoint{3.168097in}{0.416991in}}%
\pgfpathlineto{\pgfqpoint{3.178477in}{0.413009in}}%
\pgfpathlineto{\pgfqpoint{3.194046in}{0.410491in}}%
\pgfpathlineto{\pgfqpoint{3.209616in}{0.410937in}}%
\pgfpathlineto{\pgfqpoint{3.219996in}{0.413960in}}%
\pgfpathlineto{\pgfqpoint{3.225185in}{0.417455in}}%
\pgfpathlineto{\pgfqpoint{3.230375in}{0.424151in}}%
\pgfpathlineto{\pgfqpoint{3.235565in}{0.439062in}}%
\pgfpathlineto{\pgfqpoint{3.240755in}{0.486005in}}%
\pgfpathlineto{\pgfqpoint{3.245697in}{0.955833in}}%
\pgfpathmoveto{\pgfqpoint{3.262132in}{0.955833in}}%
\pgfpathlineto{\pgfqpoint{3.266704in}{0.500475in}}%
\pgfpathlineto{\pgfqpoint{3.271894in}{0.451859in}}%
\pgfpathlineto{\pgfqpoint{3.277084in}{0.436338in}}%
\pgfpathlineto{\pgfqpoint{3.282274in}{0.429172in}}%
\pgfpathlineto{\pgfqpoint{3.287464in}{0.425208in}}%
\pgfpathlineto{\pgfqpoint{3.297843in}{0.421119in}}%
\pgfpathlineto{\pgfqpoint{3.313413in}{0.418458in}}%
\pgfpathlineto{\pgfqpoint{3.339362in}{0.416792in}}%
\pgfpathlineto{\pgfqpoint{3.360121in}{0.416849in}}%
\pgfpathlineto{\pgfqpoint{3.370501in}{0.418490in}}%
\pgfpathlineto{\pgfqpoint{3.375691in}{0.421975in}}%
\pgfpathlineto{\pgfqpoint{3.380881in}{0.450994in}}%
\pgfpathlineto{\pgfqpoint{3.386071in}{0.550961in}}%
\pgfpathlineto{\pgfqpoint{3.391260in}{0.603021in}}%
\pgfpathlineto{\pgfqpoint{3.401640in}{0.427243in}}%
\pgfpathlineto{\pgfqpoint{3.406830in}{0.420449in}}%
\pgfpathlineto{\pgfqpoint{3.417210in}{0.417397in}}%
\pgfpathlineto{\pgfqpoint{3.437969in}{0.416030in}}%
\pgfpathlineto{\pgfqpoint{3.500247in}{0.415069in}}%
\pgfpathlineto{\pgfqpoint{3.515817in}{0.415561in}}%
\pgfpathlineto{\pgfqpoint{3.526196in}{0.426510in}}%
\pgfpathlineto{\pgfqpoint{3.536576in}{0.415670in}}%
\pgfpathlineto{\pgfqpoint{3.552145in}{0.414722in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.414299in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.414299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.223730in}}{\pgfqpoint{3.363017in}{0.722103in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.593909,0.833787}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490140in}{0.273530in}}%
\pgfpathlineto{\pgfqpoint{1.735701in}{0.274458in}}%
\pgfpathlineto{\pgfqpoint{1.751271in}{0.274133in}}%
\pgfpathlineto{\pgfqpoint{1.849878in}{0.273799in}}%
\pgfpathlineto{\pgfqpoint{2.555696in}{0.274478in}}%
\pgfpathlineto{\pgfqpoint{2.560886in}{0.274647in}}%
\pgfpathlineto{\pgfqpoint{2.571266in}{0.278509in}}%
\pgfpathlineto{\pgfqpoint{2.592025in}{0.274669in}}%
\pgfpathlineto{\pgfqpoint{2.669873in}{0.275810in}}%
\pgfpathlineto{\pgfqpoint{2.685442in}{0.277322in}}%
\pgfpathlineto{\pgfqpoint{2.690632in}{0.278912in}}%
\pgfpathlineto{\pgfqpoint{2.695822in}{0.283737in}}%
\pgfpathlineto{\pgfqpoint{2.701012in}{0.334370in}}%
\pgfpathlineto{\pgfqpoint{2.706201in}{0.422446in}}%
\pgfpathlineto{\pgfqpoint{2.711391in}{0.419912in}}%
\pgfpathlineto{\pgfqpoint{2.716581in}{0.332489in}}%
\pgfpathlineto{\pgfqpoint{2.721771in}{0.285334in}}%
\pgfpathlineto{\pgfqpoint{2.726961in}{0.280963in}}%
\pgfpathlineto{\pgfqpoint{2.737340in}{0.279207in}}%
\pgfpathlineto{\pgfqpoint{2.758100in}{0.279441in}}%
\pgfpathlineto{\pgfqpoint{2.784049in}{0.282081in}}%
\pgfpathlineto{\pgfqpoint{2.799619in}{0.286284in}}%
\pgfpathlineto{\pgfqpoint{2.809998in}{0.292657in}}%
\pgfpathlineto{\pgfqpoint{2.815188in}{0.298686in}}%
\pgfpathlineto{\pgfqpoint{2.820378in}{0.309240in}}%
\pgfpathlineto{\pgfqpoint{2.825568in}{0.330886in}}%
\pgfpathlineto{\pgfqpoint{2.830758in}{0.391843in}}%
\pgfpathlineto{\pgfqpoint{2.836107in}{0.955833in}}%
\pgfpathmoveto{\pgfqpoint{2.854680in}{0.955833in}}%
\pgfpathlineto{\pgfqpoint{2.856707in}{0.477667in}}%
\pgfpathlineto{\pgfqpoint{2.861897in}{0.373964in}}%
\pgfpathlineto{\pgfqpoint{2.867086in}{0.343187in}}%
\pgfpathlineto{\pgfqpoint{2.872276in}{0.329878in}}%
\pgfpathlineto{\pgfqpoint{2.877466in}{0.323083in}}%
\pgfpathlineto{\pgfqpoint{2.882656in}{0.319344in}}%
\pgfpathlineto{\pgfqpoint{2.893036in}{0.316266in}}%
\pgfpathlineto{\pgfqpoint{2.903415in}{0.316317in}}%
\pgfpathlineto{\pgfqpoint{2.913795in}{0.318636in}}%
\pgfpathlineto{\pgfqpoint{2.924175in}{0.323690in}}%
\pgfpathlineto{\pgfqpoint{2.929365in}{0.327762in}}%
\pgfpathlineto{\pgfqpoint{2.934554in}{0.333445in}}%
\pgfpathlineto{\pgfqpoint{2.939744in}{0.341568in}}%
\pgfpathlineto{\pgfqpoint{2.944934in}{0.353621in}}%
\pgfpathlineto{\pgfqpoint{2.950124in}{0.372505in}}%
\pgfpathlineto{\pgfqpoint{2.955314in}{0.404491in}}%
\pgfpathlineto{\pgfqpoint{2.960504in}{0.465421in}}%
\pgfpathlineto{\pgfqpoint{2.965693in}{0.606592in}}%
\pgfpathlineto{\pgfqpoint{2.969392in}{0.955833in}}%
\pgfpathmoveto{\pgfqpoint{2.994037in}{0.955833in}}%
\pgfpathlineto{\pgfqpoint{2.996832in}{0.694131in}}%
\pgfpathlineto{\pgfqpoint{3.002022in}{0.554772in}}%
\pgfpathlineto{\pgfqpoint{3.007212in}{0.494828in}}%
\pgfpathlineto{\pgfqpoint{3.012402in}{0.463454in}}%
\pgfpathlineto{\pgfqpoint{3.017592in}{0.444978in}}%
\pgfpathlineto{\pgfqpoint{3.022782in}{0.433212in}}%
\pgfpathlineto{\pgfqpoint{3.027972in}{0.425297in}}%
\pgfpathlineto{\pgfqpoint{3.038351in}{0.415817in}}%
\pgfpathlineto{\pgfqpoint{3.048731in}{0.410929in}}%
\pgfpathlineto{\pgfqpoint{3.059111in}{0.408724in}}%
\pgfpathlineto{\pgfqpoint{3.069490in}{0.408772in}}%
\pgfpathlineto{\pgfqpoint{3.079870in}{0.411975in}}%
\pgfpathlineto{\pgfqpoint{3.085060in}{0.415807in}}%
\pgfpathlineto{\pgfqpoint{3.090250in}{0.422739in}}%
\pgfpathlineto{\pgfqpoint{3.095439in}{0.436268in}}%
\pgfpathlineto{\pgfqpoint{3.100629in}{0.467449in}}%
\pgfpathlineto{\pgfqpoint{3.105819in}{0.572101in}}%
\pgfpathlineto{\pgfqpoint{3.107429in}{0.955833in}}%
\pgfpathmoveto{\pgfqpoint{3.127443in}{0.955833in}}%
\pgfpathlineto{\pgfqpoint{3.131768in}{0.530996in}}%
\pgfpathlineto{\pgfqpoint{3.136958in}{0.470656in}}%
\pgfpathlineto{\pgfqpoint{3.142148in}{0.449294in}}%
\pgfpathlineto{\pgfqpoint{3.147338in}{0.438895in}}%
\pgfpathlineto{\pgfqpoint{3.152528in}{0.432954in}}%
\pgfpathlineto{\pgfqpoint{3.162907in}{0.426657in}}%
\pgfpathlineto{\pgfqpoint{3.173287in}{0.423488in}}%
\pgfpathlineto{\pgfqpoint{3.194046in}{0.420451in}}%
\pgfpathlineto{\pgfqpoint{3.219996in}{0.419197in}}%
\pgfpathlineto{\pgfqpoint{3.230375in}{0.419760in}}%
\pgfpathlineto{\pgfqpoint{3.235565in}{0.421017in}}%
\pgfpathlineto{\pgfqpoint{3.240755in}{0.425390in}}%
\pgfpathlineto{\pgfqpoint{3.245945in}{0.472992in}}%
\pgfpathlineto{\pgfqpoint{3.251135in}{0.560994in}}%
\pgfpathlineto{\pgfqpoint{3.256325in}{0.563763in}}%
\pgfpathlineto{\pgfqpoint{3.261514in}{0.476243in}}%
\pgfpathlineto{\pgfqpoint{3.266704in}{0.426084in}}%
\pgfpathlineto{\pgfqpoint{3.271894in}{0.421259in}}%
\pgfpathlineto{\pgfqpoint{3.282274in}{0.418840in}}%
\pgfpathlineto{\pgfqpoint{3.308223in}{0.417378in}}%
\pgfpathlineto{\pgfqpoint{3.375691in}{0.416174in}}%
\pgfpathlineto{\pgfqpoint{3.380881in}{0.416725in}}%
\pgfpathlineto{\pgfqpoint{3.391260in}{0.419859in}}%
\pgfpathlineto{\pgfqpoint{3.401640in}{0.415931in}}%
\pgfpathlineto{\pgfqpoint{3.448349in}{0.415111in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.413727in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.413727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.223730in}}{\pgfqpoint{3.363017in}{0.722103in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.208153,0.401788}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490140in}{0.273530in}}%
\pgfpathlineto{\pgfqpoint{1.730511in}{0.273838in}}%
\pgfpathlineto{\pgfqpoint{1.740891in}{0.275205in}}%
\pgfpathlineto{\pgfqpoint{1.756461in}{0.274267in}}%
\pgfpathlineto{\pgfqpoint{1.855068in}{0.273864in}}%
\pgfpathlineto{\pgfqpoint{2.555696in}{0.274270in}}%
\pgfpathlineto{\pgfqpoint{2.763290in}{0.275986in}}%
\pgfpathlineto{\pgfqpoint{2.830758in}{0.278474in}}%
\pgfpathlineto{\pgfqpoint{2.867086in}{0.281940in}}%
\pgfpathlineto{\pgfqpoint{2.887846in}{0.285949in}}%
\pgfpathlineto{\pgfqpoint{2.903415in}{0.291273in}}%
\pgfpathlineto{\pgfqpoint{2.913795in}{0.297039in}}%
\pgfpathlineto{\pgfqpoint{2.924175in}{0.306236in}}%
\pgfpathlineto{\pgfqpoint{2.929365in}{0.313048in}}%
\pgfpathlineto{\pgfqpoint{2.934554in}{0.322276in}}%
\pgfpathlineto{\pgfqpoint{2.939744in}{0.335227in}}%
\pgfpathlineto{\pgfqpoint{2.944934in}{0.354234in}}%
\pgfpathlineto{\pgfqpoint{2.950124in}{0.383818in}}%
\pgfpathlineto{\pgfqpoint{2.955314in}{0.433739in}}%
\pgfpathlineto{\pgfqpoint{2.960504in}{0.528649in}}%
\pgfpathlineto{\pgfqpoint{2.965693in}{0.748337in}}%
\pgfpathlineto{\pgfqpoint{2.967106in}{0.955833in}}%
\pgfpathmoveto{\pgfqpoint{2.996343in}{0.955833in}}%
\pgfpathlineto{\pgfqpoint{2.996832in}{0.884551in}}%
\pgfpathlineto{\pgfqpoint{3.002022in}{0.667695in}}%
\pgfpathlineto{\pgfqpoint{3.007212in}{0.574335in}}%
\pgfpathlineto{\pgfqpoint{3.012402in}{0.525377in}}%
\pgfpathlineto{\pgfqpoint{3.017592in}{0.496441in}}%
\pgfpathlineto{\pgfqpoint{3.022782in}{0.477890in}}%
\pgfpathlineto{\pgfqpoint{3.027972in}{0.465271in}}%
\pgfpathlineto{\pgfqpoint{3.033161in}{0.456291in}}%
\pgfpathlineto{\pgfqpoint{3.043541in}{0.444635in}}%
\pgfpathlineto{\pgfqpoint{3.053921in}{0.437611in}}%
\pgfpathlineto{\pgfqpoint{3.064300in}{0.433031in}}%
\pgfpathlineto{\pgfqpoint{3.079870in}{0.428635in}}%
\pgfpathlineto{\pgfqpoint{3.100629in}{0.425147in}}%
\pgfpathlineto{\pgfqpoint{3.136958in}{0.421865in}}%
\pgfpathlineto{\pgfqpoint{3.194046in}{0.419330in}}%
\pgfpathlineto{\pgfqpoint{3.308223in}{0.416849in}}%
\pgfpathlineto{\pgfqpoint{3.578095in}{0.413683in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.413468in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.413468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
