%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.800000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.380000in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{3.720000in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{3.720000in}{1.920000in}}%
\pgfpathlineto{\pgfqpoint{0.380000in}{1.920000in}}%
\pgfpathlineto{\pgfqpoint{0.380000in}{0.380000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.380000in}}{\pgfqpoint{3.340000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.556863,0.807843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.376667in}{0.392741in}}%
\pgfpathlineto{\pgfqpoint{0.520555in}{0.477087in}}%
\pgfpathlineto{\pgfqpoint{0.621424in}{0.537348in}}%
\pgfpathlineto{\pgfqpoint{0.692507in}{0.580870in}}%
\pgfpathlineto{\pgfqpoint{0.718638in}{0.597609in}}%
\pgfpathlineto{\pgfqpoint{0.733258in}{0.607652in}}%
\pgfpathlineto{\pgfqpoint{0.741979in}{0.614348in}}%
\pgfpathlineto{\pgfqpoint{0.749065in}{0.621043in}}%
\pgfpathlineto{\pgfqpoint{0.751886in}{0.624391in}}%
\pgfpathlineto{\pgfqpoint{0.755638in}{0.631087in}}%
\pgfpathlineto{\pgfqpoint{0.757305in}{0.634435in}}%
\pgfpathlineto{\pgfqpoint{0.758555in}{0.637783in}}%
\pgfpathlineto{\pgfqpoint{0.759036in}{0.641130in}}%
\pgfpathlineto{\pgfqpoint{0.762531in}{0.775043in}}%
\pgfpathlineto{\pgfqpoint{0.763910in}{0.828609in}}%
\pgfpathlineto{\pgfqpoint{0.767597in}{0.969217in}}%
\pgfpathlineto{\pgfqpoint{0.768976in}{1.022783in}}%
\pgfpathlineto{\pgfqpoint{0.772054in}{1.129913in}}%
\pgfpathlineto{\pgfqpoint{0.773528in}{1.133261in}}%
\pgfpathlineto{\pgfqpoint{0.775837in}{1.136609in}}%
\pgfpathlineto{\pgfqpoint{0.779204in}{1.139957in}}%
\pgfpathlineto{\pgfqpoint{0.786770in}{1.143304in}}%
\pgfpathlineto{\pgfqpoint{0.824027in}{1.146652in}}%
\pgfpathlineto{\pgfqpoint{3.275973in}{1.153348in}}%
\pgfpathlineto{\pgfqpoint{3.313230in}{1.156696in}}%
\pgfpathlineto{\pgfqpoint{3.320797in}{1.160043in}}%
\pgfpathlineto{\pgfqpoint{3.324163in}{1.163391in}}%
\pgfpathlineto{\pgfqpoint{3.326472in}{1.166739in}}%
\pgfpathlineto{\pgfqpoint{3.327946in}{1.170087in}}%
\pgfpathlineto{\pgfqpoint{3.328395in}{1.176783in}}%
\pgfpathlineto{\pgfqpoint{3.332082in}{1.317391in}}%
\pgfpathlineto{\pgfqpoint{3.333461in}{1.370957in}}%
\pgfpathlineto{\pgfqpoint{3.336956in}{1.504870in}}%
\pgfpathlineto{\pgfqpoint{3.338335in}{1.558435in}}%
\pgfpathlineto{\pgfqpoint{3.341445in}{1.662217in}}%
\pgfpathlineto{\pgfqpoint{3.342695in}{1.665565in}}%
\pgfpathlineto{\pgfqpoint{3.346030in}{1.672261in}}%
\pgfpathlineto{\pgfqpoint{3.348114in}{1.675609in}}%
\pgfpathlineto{\pgfqpoint{3.350935in}{1.678957in}}%
\pgfpathlineto{\pgfqpoint{3.358021in}{1.685652in}}%
\pgfpathlineto{\pgfqpoint{3.366742in}{1.692348in}}%
\pgfpathlineto{\pgfqpoint{3.381363in}{1.702391in}}%
\pgfpathlineto{\pgfqpoint{3.407493in}{1.719130in}}%
\pgfpathlineto{\pgfqpoint{3.450970in}{1.745913in}}%
\pgfpathlineto{\pgfqpoint{3.511985in}{1.782739in}}%
\pgfpathlineto{\pgfqpoint{3.624877in}{1.849696in}}%
\pgfpathlineto{\pgfqpoint{3.710708in}{1.899913in}}%
\pgfpathlineto{\pgfqpoint{3.723333in}{1.907259in}}%
\pgfpathlineto{\pgfqpoint{3.723333in}{1.907259in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.380000in}}{\pgfqpoint{3.340000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.376667in}{0.394237in}}%
\pgfpathlineto{\pgfqpoint{0.455084in}{0.440261in}}%
\pgfpathlineto{\pgfqpoint{0.460470in}{0.443609in}}%
\pgfpathlineto{\pgfqpoint{0.464158in}{0.446957in}}%
\pgfpathlineto{\pgfqpoint{0.469801in}{0.457000in}}%
\pgfpathlineto{\pgfqpoint{0.475219in}{0.467043in}}%
\pgfpathlineto{\pgfqpoint{0.478329in}{0.470391in}}%
\pgfpathlineto{\pgfqpoint{0.488782in}{0.477087in}}%
\pgfpathlineto{\pgfqpoint{0.592087in}{0.537348in}}%
\pgfpathlineto{\pgfqpoint{0.602187in}{0.544043in}}%
\pgfpathlineto{\pgfqpoint{0.606323in}{0.547391in}}%
\pgfpathlineto{\pgfqpoint{0.609689in}{0.550739in}}%
\pgfpathlineto{\pgfqpoint{0.611421in}{0.554087in}}%
\pgfpathlineto{\pgfqpoint{0.615813in}{0.600957in}}%
\pgfpathlineto{\pgfqpoint{0.623829in}{0.688000in}}%
\pgfpathlineto{\pgfqpoint{0.625111in}{0.691348in}}%
\pgfpathlineto{\pgfqpoint{0.627804in}{0.694696in}}%
\pgfpathlineto{\pgfqpoint{0.631908in}{0.698043in}}%
\pgfpathlineto{\pgfqpoint{0.637744in}{0.701391in}}%
\pgfpathlineto{\pgfqpoint{0.651980in}{0.708087in}}%
\pgfpathlineto{\pgfqpoint{0.690743in}{0.724826in}}%
\pgfpathlineto{\pgfqpoint{0.729090in}{0.741565in}}%
\pgfpathlineto{\pgfqpoint{0.743133in}{0.748261in}}%
\pgfpathlineto{\pgfqpoint{0.749193in}{0.751609in}}%
\pgfpathlineto{\pgfqpoint{0.753842in}{0.754957in}}%
\pgfpathlineto{\pgfqpoint{0.757337in}{0.758304in}}%
\pgfpathlineto{\pgfqpoint{0.759100in}{0.761652in}}%
\pgfpathlineto{\pgfqpoint{0.771541in}{0.945783in}}%
\pgfpathlineto{\pgfqpoint{0.772342in}{0.949130in}}%
\pgfpathlineto{\pgfqpoint{0.775260in}{0.952478in}}%
\pgfpathlineto{\pgfqpoint{0.781801in}{0.955826in}}%
\pgfpathlineto{\pgfqpoint{0.792606in}{0.959174in}}%
\pgfpathlineto{\pgfqpoint{0.822488in}{0.965870in}}%
\pgfpathlineto{\pgfqpoint{0.886196in}{0.979261in}}%
\pgfpathlineto{\pgfqpoint{0.897354in}{0.982609in}}%
\pgfpathlineto{\pgfqpoint{0.903606in}{0.985957in}}%
\pgfpathlineto{\pgfqpoint{0.906267in}{0.989304in}}%
\pgfpathlineto{\pgfqpoint{0.907069in}{0.992652in}}%
\pgfpathlineto{\pgfqpoint{0.919317in}{1.119870in}}%
\pgfpathlineto{\pgfqpoint{0.922779in}{1.123217in}}%
\pgfpathlineto{\pgfqpoint{0.952501in}{1.126565in}}%
\pgfpathlineto{\pgfqpoint{1.016787in}{1.129913in}}%
\pgfpathlineto{\pgfqpoint{1.055935in}{1.133261in}}%
\pgfpathlineto{\pgfqpoint{1.063758in}{1.143304in}}%
\pgfpathlineto{\pgfqpoint{1.083925in}{1.146652in}}%
\pgfpathlineto{\pgfqpoint{3.016075in}{1.153348in}}%
\pgfpathlineto{\pgfqpoint{3.036242in}{1.156696in}}%
\pgfpathlineto{\pgfqpoint{3.044065in}{1.166739in}}%
\pgfpathlineto{\pgfqpoint{3.083214in}{1.170087in}}%
\pgfpathlineto{\pgfqpoint{3.147499in}{1.173435in}}%
\pgfpathlineto{\pgfqpoint{3.177221in}{1.176783in}}%
\pgfpathlineto{\pgfqpoint{3.180684in}{1.180130in}}%
\pgfpathlineto{\pgfqpoint{3.192931in}{1.307348in}}%
\pgfpathlineto{\pgfqpoint{3.193733in}{1.310696in}}%
\pgfpathlineto{\pgfqpoint{3.196394in}{1.314043in}}%
\pgfpathlineto{\pgfqpoint{3.202646in}{1.317391in}}%
\pgfpathlineto{\pgfqpoint{3.213804in}{1.320739in}}%
\pgfpathlineto{\pgfqpoint{3.244712in}{1.327435in}}%
\pgfpathlineto{\pgfqpoint{3.293255in}{1.337478in}}%
\pgfpathlineto{\pgfqpoint{3.307394in}{1.340826in}}%
\pgfpathlineto{\pgfqpoint{3.318200in}{1.344174in}}%
\pgfpathlineto{\pgfqpoint{3.324740in}{1.347522in}}%
\pgfpathlineto{\pgfqpoint{3.327658in}{1.350870in}}%
\pgfpathlineto{\pgfqpoint{3.328459in}{1.354217in}}%
\pgfpathlineto{\pgfqpoint{3.331185in}{1.394391in}}%
\pgfpathlineto{\pgfqpoint{3.340900in}{1.538348in}}%
\pgfpathlineto{\pgfqpoint{3.342663in}{1.541696in}}%
\pgfpathlineto{\pgfqpoint{3.346158in}{1.545043in}}%
\pgfpathlineto{\pgfqpoint{3.350807in}{1.548391in}}%
\pgfpathlineto{\pgfqpoint{3.363664in}{1.555087in}}%
\pgfpathlineto{\pgfqpoint{3.385980in}{1.565130in}}%
\pgfpathlineto{\pgfqpoint{3.455363in}{1.595261in}}%
\pgfpathlineto{\pgfqpoint{3.462256in}{1.598609in}}%
\pgfpathlineto{\pgfqpoint{3.468092in}{1.601957in}}%
\pgfpathlineto{\pgfqpoint{3.472196in}{1.605304in}}%
\pgfpathlineto{\pgfqpoint{3.474889in}{1.608652in}}%
\pgfpathlineto{\pgfqpoint{3.476171in}{1.612000in}}%
\pgfpathlineto{\pgfqpoint{3.486079in}{1.719130in}}%
\pgfpathlineto{\pgfqpoint{3.488579in}{1.745913in}}%
\pgfpathlineto{\pgfqpoint{3.490311in}{1.749261in}}%
\pgfpathlineto{\pgfqpoint{3.493677in}{1.752609in}}%
\pgfpathlineto{\pgfqpoint{3.497814in}{1.755957in}}%
\pgfpathlineto{\pgfqpoint{3.507913in}{1.762652in}}%
\pgfpathlineto{\pgfqpoint{3.530165in}{1.776043in}}%
\pgfpathlineto{\pgfqpoint{3.582170in}{1.806174in}}%
\pgfpathlineto{\pgfqpoint{3.616765in}{1.826261in}}%
\pgfpathlineto{\pgfqpoint{3.621671in}{1.829609in}}%
\pgfpathlineto{\pgfqpoint{3.624781in}{1.832957in}}%
\pgfpathlineto{\pgfqpoint{3.635843in}{1.853043in}}%
\pgfpathlineto{\pgfqpoint{3.639530in}{1.856391in}}%
\pgfpathlineto{\pgfqpoint{3.656138in}{1.866435in}}%
\pgfpathlineto{\pgfqpoint{3.713273in}{1.899913in}}%
\pgfpathlineto{\pgfqpoint{3.723333in}{1.905763in}}%
\pgfpathlineto{\pgfqpoint{3.723333in}{1.905763in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.380000in}}{\pgfqpoint{3.340000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.902424in}{0.907938in}}%
\pgfpathlineto{\pgfqpoint{1.902424in}{1.392062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.380000in}}{\pgfqpoint{3.340000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.976212in}{0.904088in}}%
\pgfpathlineto{\pgfqpoint{1.976212in}{1.395912in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.380000in}}{\pgfqpoint{3.340000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.050000in}{1.096273in}}%
\pgfpathlineto{\pgfqpoint{2.050000in}{1.203727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.380000in}}{\pgfqpoint{3.340000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.123788in}{0.904088in}}%
\pgfpathlineto{\pgfqpoint{2.123788in}{1.395912in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.380000in}}{\pgfqpoint{3.340000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.197576in}{0.907938in}}%
\pgfpathlineto{\pgfqpoint{2.197576in}{1.392062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.380000in}}{\pgfqpoint{3.340000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385907in}{1.145955in}}%
\pgfpathlineto{\pgfqpoint{1.385907in}{1.154045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.380000in}}{\pgfqpoint{3.340000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.459695in}{1.137190in}}%
\pgfpathlineto{\pgfqpoint{1.459695in}{1.162810in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.380000in}}{\pgfqpoint{3.340000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.533483in}{1.114803in}}%
\pgfpathlineto{\pgfqpoint{1.533483in}{1.185197in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.380000in}}{\pgfqpoint{3.340000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.607271in}{1.068463in}}%
\pgfpathlineto{\pgfqpoint{1.607271in}{1.231537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.380000in}}{\pgfqpoint{3.340000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.681060in}{0.997859in}}%
\pgfpathlineto{\pgfqpoint{1.681060in}{1.302141in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.380000in}}{\pgfqpoint{3.340000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.754848in}{0.940238in}}%
\pgfpathlineto{\pgfqpoint{1.754848in}{1.359762in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.380000in}}{\pgfqpoint{3.340000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.828636in}{0.980843in}}%
\pgfpathlineto{\pgfqpoint{1.828636in}{1.319157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.380000in}}{\pgfqpoint{3.340000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.271364in}{0.980843in}}%
\pgfpathlineto{\pgfqpoint{2.271364in}{1.319157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.380000in}}{\pgfqpoint{3.340000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.345152in}{0.940238in}}%
\pgfpathlineto{\pgfqpoint{2.345152in}{1.359762in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.380000in}}{\pgfqpoint{3.340000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.418940in}{0.997859in}}%
\pgfpathlineto{\pgfqpoint{2.418940in}{1.302141in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.380000in}}{\pgfqpoint{3.340000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.492729in}{1.068463in}}%
\pgfpathlineto{\pgfqpoint{2.492729in}{1.231537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.380000in}}{\pgfqpoint{3.340000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.566517in}{1.114803in}}%
\pgfpathlineto{\pgfqpoint{2.566517in}{1.185197in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.380000in}}{\pgfqpoint{3.340000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.640305in}{1.137190in}}%
\pgfpathlineto{\pgfqpoint{2.640305in}{1.162810in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.380000in}}{\pgfqpoint{3.340000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.714093in}{1.145955in}}%
\pgfpathlineto{\pgfqpoint{2.714093in}{1.154045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.765385in}{0.380000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.765385in,y=0.317500in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.407692in}{0.380000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.407692in,y=0.317500in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.050000in}{0.380000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.050000in,y=0.317500in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.692308in}{0.380000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.692308in,y=0.317500in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.334615in}{0.380000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.334615in,y=0.317500in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{0.480435in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.206714in, y=0.438226in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{0.815217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.206714in, y=0.773008in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{1.150000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246808in, y=1.107791in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{1.484783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246808in, y=1.442573in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{1.819565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246808in, y=1.777356in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.380000in}}{\pgfqpoint{3.340000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.556863,0.807843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.050000in}{0.624125in}}%
\pgfpathlineto{\pgfqpoint{2.050000in}{1.675875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.380000in}}{\pgfqpoint{3.340000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.681060in}{1.137558in}}%
\pgfpathlineto{\pgfqpoint{1.681060in}{1.162442in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.380000in}}{\pgfqpoint{3.340000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.754848in}{1.105180in}}%
\pgfpathlineto{\pgfqpoint{1.754848in}{1.194820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.380000in}}{\pgfqpoint{3.340000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.828636in}{1.025138in}}%
\pgfpathlineto{\pgfqpoint{1.828636in}{1.274862in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.380000in}}{\pgfqpoint{3.340000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.271364in}{1.025138in}}%
\pgfpathlineto{\pgfqpoint{2.271364in}{1.274862in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.380000in}}{\pgfqpoint{3.340000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.345152in}{1.105180in}}%
\pgfpathlineto{\pgfqpoint{2.345152in}{1.194820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.380000in}}{\pgfqpoint{3.340000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.418940in}{1.137558in}}%
\pgfpathlineto{\pgfqpoint{2.418940in}{1.162442in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.380000in}}{\pgfqpoint{3.340000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.933333,0.976471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.376667in}{0.425869in}}%
\pgfpathlineto{\pgfqpoint{0.432704in}{0.457000in}}%
\pgfpathlineto{\pgfqpoint{0.449890in}{0.467043in}}%
\pgfpathlineto{\pgfqpoint{0.455084in}{0.470391in}}%
\pgfpathlineto{\pgfqpoint{0.459573in}{0.473739in}}%
\pgfpathlineto{\pgfqpoint{0.462651in}{0.477087in}}%
\pgfpathlineto{\pgfqpoint{0.463933in}{0.480435in}}%
\pgfpathlineto{\pgfqpoint{0.471211in}{0.540696in}}%
\pgfpathlineto{\pgfqpoint{0.476854in}{0.584217in}}%
\pgfpathlineto{\pgfqpoint{0.479099in}{0.587565in}}%
\pgfpathlineto{\pgfqpoint{0.482593in}{0.590913in}}%
\pgfpathlineto{\pgfqpoint{0.487820in}{0.594261in}}%
\pgfpathlineto{\pgfqpoint{0.501831in}{0.600957in}}%
\pgfpathlineto{\pgfqpoint{0.547745in}{0.621043in}}%
\pgfpathlineto{\pgfqpoint{0.593017in}{0.641130in}}%
\pgfpathlineto{\pgfqpoint{0.599814in}{0.644478in}}%
\pgfpathlineto{\pgfqpoint{0.605585in}{0.647826in}}%
\pgfpathlineto{\pgfqpoint{0.609721in}{0.651174in}}%
\pgfpathlineto{\pgfqpoint{0.611549in}{0.654522in}}%
\pgfpathlineto{\pgfqpoint{0.623604in}{0.758304in}}%
\pgfpathlineto{\pgfqpoint{0.624662in}{0.761652in}}%
\pgfpathlineto{\pgfqpoint{0.627612in}{0.765000in}}%
\pgfpathlineto{\pgfqpoint{0.633415in}{0.768348in}}%
\pgfpathlineto{\pgfqpoint{0.642008in}{0.771696in}}%
\pgfpathlineto{\pgfqpoint{0.662688in}{0.778391in}}%
\pgfpathlineto{\pgfqpoint{0.759421in}{0.808522in}}%
\pgfpathlineto{\pgfqpoint{0.770002in}{0.815217in}}%
\pgfpathlineto{\pgfqpoint{0.778081in}{0.818565in}}%
\pgfpathlineto{\pgfqpoint{0.887703in}{0.852043in}}%
\pgfpathlineto{\pgfqpoint{0.896616in}{0.855391in}}%
\pgfpathlineto{\pgfqpoint{0.902708in}{0.858739in}}%
\pgfpathlineto{\pgfqpoint{0.905850in}{0.862087in}}%
\pgfpathlineto{\pgfqpoint{0.907101in}{0.865435in}}%
\pgfpathlineto{\pgfqpoint{0.918964in}{0.965870in}}%
\pgfpathlineto{\pgfqpoint{0.919669in}{0.969217in}}%
\pgfpathlineto{\pgfqpoint{0.924126in}{0.972565in}}%
\pgfpathlineto{\pgfqpoint{0.935284in}{0.975913in}}%
\pgfpathlineto{\pgfqpoint{0.951411in}{0.979261in}}%
\pgfpathlineto{\pgfqpoint{1.040930in}{0.996000in}}%
\pgfpathlineto{\pgfqpoint{1.049811in}{0.999348in}}%
\pgfpathlineto{\pgfqpoint{1.053242in}{1.002696in}}%
\pgfpathlineto{\pgfqpoint{1.054781in}{1.006043in}}%
\pgfpathlineto{\pgfqpoint{1.060905in}{1.056261in}}%
\pgfpathlineto{\pgfqpoint{1.066932in}{1.103130in}}%
\pgfpathlineto{\pgfqpoint{1.071389in}{1.106478in}}%
\pgfpathlineto{\pgfqpoint{1.099572in}{1.109826in}}%
\pgfpathlineto{\pgfqpoint{1.157990in}{1.113174in}}%
\pgfpathlineto{\pgfqpoint{1.197619in}{1.116522in}}%
\pgfpathlineto{\pgfqpoint{1.203551in}{1.119870in}}%
\pgfpathlineto{\pgfqpoint{1.213105in}{1.139957in}}%
\pgfpathlineto{\pgfqpoint{1.240070in}{1.143304in}}%
\pgfpathlineto{\pgfqpoint{1.312627in}{1.146652in}}%
\pgfpathlineto{\pgfqpoint{2.787373in}{1.153348in}}%
\pgfpathlineto{\pgfqpoint{2.859930in}{1.156696in}}%
\pgfpathlineto{\pgfqpoint{2.886895in}{1.160043in}}%
\pgfpathlineto{\pgfqpoint{2.896450in}{1.180130in}}%
\pgfpathlineto{\pgfqpoint{2.902381in}{1.183478in}}%
\pgfpathlineto{\pgfqpoint{2.942010in}{1.186826in}}%
\pgfpathlineto{\pgfqpoint{3.000428in}{1.190174in}}%
\pgfpathlineto{\pgfqpoint{3.028611in}{1.193522in}}%
\pgfpathlineto{\pgfqpoint{3.033068in}{1.196870in}}%
\pgfpathlineto{\pgfqpoint{3.045219in}{1.293957in}}%
\pgfpathlineto{\pgfqpoint{3.046758in}{1.297304in}}%
\pgfpathlineto{\pgfqpoint{3.050189in}{1.300652in}}%
\pgfpathlineto{\pgfqpoint{3.059071in}{1.304000in}}%
\pgfpathlineto{\pgfqpoint{3.074589in}{1.307348in}}%
\pgfpathlineto{\pgfqpoint{3.164716in}{1.324087in}}%
\pgfpathlineto{\pgfqpoint{3.175874in}{1.327435in}}%
\pgfpathlineto{\pgfqpoint{3.180331in}{1.330783in}}%
\pgfpathlineto{\pgfqpoint{3.181421in}{1.337478in}}%
\pgfpathlineto{\pgfqpoint{3.188988in}{1.401087in}}%
\pgfpathlineto{\pgfqpoint{3.192899in}{1.434565in}}%
\pgfpathlineto{\pgfqpoint{3.194150in}{1.437913in}}%
\pgfpathlineto{\pgfqpoint{3.197292in}{1.441261in}}%
\pgfpathlineto{\pgfqpoint{3.203384in}{1.444609in}}%
\pgfpathlineto{\pgfqpoint{3.212297in}{1.447957in}}%
\pgfpathlineto{\pgfqpoint{3.233106in}{1.454652in}}%
\pgfpathlineto{\pgfqpoint{3.288413in}{1.471391in}}%
\pgfpathlineto{\pgfqpoint{3.321919in}{1.481435in}}%
\pgfpathlineto{\pgfqpoint{3.329998in}{1.484783in}}%
\pgfpathlineto{\pgfqpoint{3.340579in}{1.491478in}}%
\pgfpathlineto{\pgfqpoint{3.349140in}{1.494826in}}%
\pgfpathlineto{\pgfqpoint{3.457992in}{1.528304in}}%
\pgfpathlineto{\pgfqpoint{3.466585in}{1.531652in}}%
\pgfpathlineto{\pgfqpoint{3.472388in}{1.535000in}}%
\pgfpathlineto{\pgfqpoint{3.475338in}{1.538348in}}%
\pgfpathlineto{\pgfqpoint{3.476396in}{1.541696in}}%
\pgfpathlineto{\pgfqpoint{3.488451in}{1.645478in}}%
\pgfpathlineto{\pgfqpoint{3.490279in}{1.648826in}}%
\pgfpathlineto{\pgfqpoint{3.494415in}{1.652174in}}%
\pgfpathlineto{\pgfqpoint{3.500186in}{1.655522in}}%
\pgfpathlineto{\pgfqpoint{3.514197in}{1.662217in}}%
\pgfpathlineto{\pgfqpoint{3.552256in}{1.678957in}}%
\pgfpathlineto{\pgfqpoint{3.605415in}{1.702391in}}%
\pgfpathlineto{\pgfqpoint{3.612180in}{1.705739in}}%
\pgfpathlineto{\pgfqpoint{3.617407in}{1.709087in}}%
\pgfpathlineto{\pgfqpoint{3.620901in}{1.712435in}}%
\pgfpathlineto{\pgfqpoint{3.623146in}{1.715783in}}%
\pgfpathlineto{\pgfqpoint{3.624076in}{1.719130in}}%
\pgfpathlineto{\pgfqpoint{3.634047in}{1.802826in}}%
\pgfpathlineto{\pgfqpoint{3.636067in}{1.819565in}}%
\pgfpathlineto{\pgfqpoint{3.637349in}{1.822913in}}%
\pgfpathlineto{\pgfqpoint{3.640427in}{1.826261in}}%
\pgfpathlineto{\pgfqpoint{3.644916in}{1.829609in}}%
\pgfpathlineto{\pgfqpoint{3.655657in}{1.836304in}}%
\pgfpathlineto{\pgfqpoint{3.685187in}{1.853043in}}%
\pgfpathlineto{\pgfqpoint{3.723333in}{1.874131in}}%
\pgfpathlineto{\pgfqpoint{3.723333in}{1.874131in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.380000in}}{\pgfqpoint{3.340000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.902424in}{1.134565in}}%
\pgfpathlineto{\pgfqpoint{1.902424in}{1.165435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.380000in}}{\pgfqpoint{3.340000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.976212in}{0.969022in}}%
\pgfpathlineto{\pgfqpoint{1.976212in}{1.330978in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.380000in}}{\pgfqpoint{3.340000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.123788in}{0.969022in}}%
\pgfpathlineto{\pgfqpoint{2.123788in}{1.330978in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.380000in}}{\pgfqpoint{3.340000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.197576in}{1.134565in}}%
\pgfpathlineto{\pgfqpoint{2.197576in}{1.165435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.720000in}{0.380000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{1.920000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.380000in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{0.380000in}{1.920000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.380000in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{3.720000in}{0.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.380000in}}{\pgfqpoint{3.340000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.050000in}{1.096132in}}%
\pgfpathlineto{\pgfqpoint{2.050000in}{1.203868in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.050000in,y=0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV/\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.083333in, y=0.835552in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$I\ (G_\mathrm{N}\Delta_0/e)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.467500in,y=1.758634in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eA\,/\,\Delta_0 = $}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.556863,0.807843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548616in}{1.645879in}}%
\pgfpathlineto{\pgfqpoint{0.597228in}{1.645879in}}%
\pgfpathlineto{\pgfqpoint{0.645839in}{1.645879in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723616in,y=1.611851in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548616in}{1.503179in}}%
\pgfpathlineto{\pgfqpoint{0.597228in}{1.503179in}}%
\pgfpathlineto{\pgfqpoint{0.645839in}{1.503179in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723616in,y=1.469151in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.933333,0.976471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548616in}{1.360479in}}%
\pgfpathlineto{\pgfqpoint{0.597228in}{1.360479in}}%
\pgfpathlineto{\pgfqpoint{0.645839in}{1.360479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723616in,y=1.326451in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
