%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{1.720000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.720000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469231in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469231in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.100000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.100000in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.730769in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.730769in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.373913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120563in, y=0.336980in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.686957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120563in, y=0.650023in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.963067in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.313043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=1.276110in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.626087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=1.589154in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{1.440000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.556863,0.807843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.276667in}{0.290029in}}%
\pgfpathlineto{\pgfqpoint{0.357328in}{0.380174in}}%
\pgfpathlineto{\pgfqpoint{0.403975in}{0.433391in}}%
\pgfpathlineto{\pgfqpoint{0.433446in}{0.467826in}}%
\pgfpathlineto{\pgfqpoint{0.448749in}{0.486609in}}%
\pgfpathlineto{\pgfqpoint{0.455676in}{0.496000in}}%
\pgfpathlineto{\pgfqpoint{0.459580in}{0.502261in}}%
\pgfpathlineto{\pgfqpoint{0.462603in}{0.508522in}}%
\pgfpathlineto{\pgfqpoint{0.464445in}{0.514783in}}%
\pgfpathlineto{\pgfqpoint{0.465877in}{0.521043in}}%
\pgfpathlineto{\pgfqpoint{0.466161in}{0.527304in}}%
\pgfpathlineto{\pgfqpoint{0.469719in}{0.787130in}}%
\pgfpathlineto{\pgfqpoint{0.471088in}{0.887304in}}%
\pgfpathlineto{\pgfqpoint{0.471734in}{0.934261in}}%
\pgfpathlineto{\pgfqpoint{1.100000in}{0.937391in}}%
\pgfpathlineto{\pgfqpoint{1.100000in}{1.059478in}}%
\pgfpathlineto{\pgfqpoint{1.728235in}{1.062609in}}%
\pgfpathlineto{\pgfqpoint{1.729604in}{1.162783in}}%
\pgfpathlineto{\pgfqpoint{1.733115in}{1.419478in}}%
\pgfpathlineto{\pgfqpoint{1.733886in}{1.475826in}}%
\pgfpathlineto{\pgfqpoint{1.734123in}{1.478957in}}%
\pgfpathlineto{\pgfqpoint{1.735555in}{1.485217in}}%
\pgfpathlineto{\pgfqpoint{1.737397in}{1.491478in}}%
\pgfpathlineto{\pgfqpoint{1.740420in}{1.497739in}}%
\pgfpathlineto{\pgfqpoint{1.744324in}{1.504000in}}%
\pgfpathlineto{\pgfqpoint{1.751251in}{1.513391in}}%
\pgfpathlineto{\pgfqpoint{1.763940in}{1.529043in}}%
\pgfpathlineto{\pgfqpoint{1.787902in}{1.557217in}}%
\pgfpathlineto{\pgfqpoint{1.823355in}{1.597913in}}%
\pgfpathlineto{\pgfqpoint{1.881668in}{1.663652in}}%
\pgfpathlineto{\pgfqpoint{1.923333in}{1.709971in}}%
\pgfpathlineto{\pgfqpoint{1.923333in}{1.709971in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{1.440000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.276667in}{0.291417in}}%
\pgfpathlineto{\pgfqpoint{0.316868in}{0.336348in}}%
\pgfpathlineto{\pgfqpoint{0.319512in}{0.339478in}}%
\pgfpathlineto{\pgfqpoint{0.321323in}{0.342609in}}%
\pgfpathlineto{\pgfqpoint{0.325873in}{0.358261in}}%
\pgfpathlineto{\pgfqpoint{0.326754in}{0.361391in}}%
\pgfpathlineto{\pgfqpoint{0.328281in}{0.364522in}}%
\pgfpathlineto{\pgfqpoint{0.333429in}{0.370783in}}%
\pgfpathlineto{\pgfqpoint{0.384138in}{0.427130in}}%
\pgfpathlineto{\pgfqpoint{0.389098in}{0.433391in}}%
\pgfpathlineto{\pgfqpoint{0.392782in}{0.439652in}}%
\pgfpathlineto{\pgfqpoint{0.393632in}{0.442783in}}%
\pgfpathlineto{\pgfqpoint{0.398811in}{0.549217in}}%
\pgfpathlineto{\pgfqpoint{0.399724in}{0.568000in}}%
\pgfpathlineto{\pgfqpoint{0.400354in}{0.571130in}}%
\pgfpathlineto{\pgfqpoint{0.401676in}{0.574261in}}%
\pgfpathlineto{\pgfqpoint{0.403692in}{0.577391in}}%
\pgfpathlineto{\pgfqpoint{0.406557in}{0.580522in}}%
\pgfpathlineto{\pgfqpoint{0.413547in}{0.586783in}}%
\pgfpathlineto{\pgfqpoint{0.440216in}{0.608696in}}%
\pgfpathlineto{\pgfqpoint{0.454967in}{0.621217in}}%
\pgfpathlineto{\pgfqpoint{0.461280in}{0.627478in}}%
\pgfpathlineto{\pgfqpoint{0.463563in}{0.630609in}}%
\pgfpathlineto{\pgfqpoint{0.465279in}{0.633739in}}%
\pgfpathlineto{\pgfqpoint{0.466145in}{0.636870in}}%
\pgfpathlineto{\pgfqpoint{0.472647in}{0.812174in}}%
\pgfpathlineto{\pgfqpoint{0.474080in}{0.815304in}}%
\pgfpathlineto{\pgfqpoint{0.477291in}{0.818435in}}%
\pgfpathlineto{\pgfqpoint{0.482597in}{0.821565in}}%
\pgfpathlineto{\pgfqpoint{0.497270in}{0.827826in}}%
\pgfpathlineto{\pgfqpoint{0.528551in}{0.840348in}}%
\pgfpathlineto{\pgfqpoint{0.534030in}{0.843478in}}%
\pgfpathlineto{\pgfqpoint{0.537100in}{0.846609in}}%
\pgfpathlineto{\pgfqpoint{0.538407in}{0.849739in}}%
\pgfpathlineto{\pgfqpoint{0.538958in}{0.856000in}}%
\pgfpathlineto{\pgfqpoint{0.541760in}{0.912348in}}%
\pgfpathlineto{\pgfqpoint{0.955075in}{0.915478in}}%
\pgfpathlineto{\pgfqpoint{0.955075in}{0.918609in}}%
\pgfpathlineto{\pgfqpoint{0.991306in}{0.921739in}}%
\pgfpathlineto{\pgfqpoint{0.991306in}{0.934261in}}%
\pgfpathlineto{\pgfqpoint{1.027537in}{0.937391in}}%
\pgfpathlineto{\pgfqpoint{1.027537in}{0.962435in}}%
\pgfpathlineto{\pgfqpoint{1.063769in}{0.965565in}}%
\pgfpathlineto{\pgfqpoint{1.063769in}{0.990609in}}%
\pgfpathlineto{\pgfqpoint{1.100000in}{0.993739in}}%
\pgfpathlineto{\pgfqpoint{1.100000in}{1.006261in}}%
\pgfpathlineto{\pgfqpoint{1.136231in}{1.009391in}}%
\pgfpathlineto{\pgfqpoint{1.136231in}{1.034435in}}%
\pgfpathlineto{\pgfqpoint{1.172463in}{1.037565in}}%
\pgfpathlineto{\pgfqpoint{1.172463in}{1.062609in}}%
\pgfpathlineto{\pgfqpoint{1.208694in}{1.065739in}}%
\pgfpathlineto{\pgfqpoint{1.208694in}{1.078261in}}%
\pgfpathlineto{\pgfqpoint{1.244925in}{1.081391in}}%
\pgfpathlineto{\pgfqpoint{1.244925in}{1.084522in}}%
\pgfpathlineto{\pgfqpoint{1.658240in}{1.087652in}}%
\pgfpathlineto{\pgfqpoint{1.661593in}{1.150261in}}%
\pgfpathlineto{\pgfqpoint{1.662900in}{1.153391in}}%
\pgfpathlineto{\pgfqpoint{1.665970in}{1.156522in}}%
\pgfpathlineto{\pgfqpoint{1.671449in}{1.159652in}}%
\pgfpathlineto{\pgfqpoint{1.686625in}{1.165913in}}%
\pgfpathlineto{\pgfqpoint{1.710460in}{1.175304in}}%
\pgfpathlineto{\pgfqpoint{1.717403in}{1.178435in}}%
\pgfpathlineto{\pgfqpoint{1.722709in}{1.181565in}}%
\pgfpathlineto{\pgfqpoint{1.725920in}{1.184696in}}%
\pgfpathlineto{\pgfqpoint{1.727353in}{1.187826in}}%
\pgfpathlineto{\pgfqpoint{1.727873in}{1.194087in}}%
\pgfpathlineto{\pgfqpoint{1.733855in}{1.363130in}}%
\pgfpathlineto{\pgfqpoint{1.734721in}{1.366261in}}%
\pgfpathlineto{\pgfqpoint{1.736437in}{1.369391in}}%
\pgfpathlineto{\pgfqpoint{1.738720in}{1.372522in}}%
\pgfpathlineto{\pgfqpoint{1.745033in}{1.378783in}}%
\pgfpathlineto{\pgfqpoint{1.759784in}{1.391304in}}%
\pgfpathlineto{\pgfqpoint{1.790058in}{1.416348in}}%
\pgfpathlineto{\pgfqpoint{1.796308in}{1.422609in}}%
\pgfpathlineto{\pgfqpoint{1.798324in}{1.425739in}}%
\pgfpathlineto{\pgfqpoint{1.799646in}{1.428870in}}%
\pgfpathlineto{\pgfqpoint{1.800276in}{1.432000in}}%
\pgfpathlineto{\pgfqpoint{1.806368in}{1.557217in}}%
\pgfpathlineto{\pgfqpoint{1.807219in}{1.560348in}}%
\pgfpathlineto{\pgfqpoint{1.810902in}{1.566609in}}%
\pgfpathlineto{\pgfqpoint{1.818522in}{1.576000in}}%
\pgfpathlineto{\pgfqpoint{1.838060in}{1.597913in}}%
\pgfpathlineto{\pgfqpoint{1.869310in}{1.632348in}}%
\pgfpathlineto{\pgfqpoint{1.871719in}{1.635478in}}%
\pgfpathlineto{\pgfqpoint{1.873246in}{1.638609in}}%
\pgfpathlineto{\pgfqpoint{1.878677in}{1.657391in}}%
\pgfpathlineto{\pgfqpoint{1.880488in}{1.660522in}}%
\pgfpathlineto{\pgfqpoint{1.891413in}{1.673043in}}%
\pgfpathlineto{\pgfqpoint{1.923333in}{1.708583in}}%
\pgfpathlineto{\pgfqpoint{1.923333in}{1.708583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{1.440000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.933333,0.976471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.276667in}{0.320902in}}%
\pgfpathlineto{\pgfqpoint{0.311672in}{0.358261in}}%
\pgfpathlineto{\pgfqpoint{0.316931in}{0.364522in}}%
\pgfpathlineto{\pgfqpoint{0.319135in}{0.367652in}}%
\pgfpathlineto{\pgfqpoint{0.320614in}{0.370783in}}%
\pgfpathlineto{\pgfqpoint{0.321213in}{0.373913in}}%
\pgfpathlineto{\pgfqpoint{0.327101in}{0.467826in}}%
\pgfpathlineto{\pgfqpoint{0.327573in}{0.470957in}}%
\pgfpathlineto{\pgfqpoint{0.328691in}{0.474087in}}%
\pgfpathlineto{\pgfqpoint{0.330422in}{0.477217in}}%
\pgfpathlineto{\pgfqpoint{0.332989in}{0.480348in}}%
\pgfpathlineto{\pgfqpoint{0.339884in}{0.486609in}}%
\pgfpathlineto{\pgfqpoint{0.366175in}{0.508522in}}%
\pgfpathlineto{\pgfqpoint{0.384611in}{0.524174in}}%
\pgfpathlineto{\pgfqpoint{0.390766in}{0.530435in}}%
\pgfpathlineto{\pgfqpoint{0.392797in}{0.533565in}}%
\pgfpathlineto{\pgfqpoint{0.393695in}{0.536696in}}%
\pgfpathlineto{\pgfqpoint{0.399614in}{0.633739in}}%
\pgfpathlineto{\pgfqpoint{0.400134in}{0.636870in}}%
\pgfpathlineto{\pgfqpoint{0.401582in}{0.640000in}}%
\pgfpathlineto{\pgfqpoint{0.404432in}{0.643130in}}%
\pgfpathlineto{\pgfqpoint{0.408651in}{0.646261in}}%
\pgfpathlineto{\pgfqpoint{0.424142in}{0.655652in}}%
\pgfpathlineto{\pgfqpoint{0.462099in}{0.677565in}}%
\pgfpathlineto{\pgfqpoint{0.466303in}{0.680696in}}%
\pgfpathlineto{\pgfqpoint{0.471498in}{0.686957in}}%
\pgfpathlineto{\pgfqpoint{0.475465in}{0.690087in}}%
\pgfpathlineto{\pgfqpoint{0.529291in}{0.721391in}}%
\pgfpathlineto{\pgfqpoint{0.533668in}{0.724522in}}%
\pgfpathlineto{\pgfqpoint{0.536659in}{0.727652in}}%
\pgfpathlineto{\pgfqpoint{0.538202in}{0.730783in}}%
\pgfpathlineto{\pgfqpoint{0.538816in}{0.733913in}}%
\pgfpathlineto{\pgfqpoint{0.544987in}{0.830957in}}%
\pgfpathlineto{\pgfqpoint{0.547176in}{0.834087in}}%
\pgfpathlineto{\pgfqpoint{0.552654in}{0.837217in}}%
\pgfpathlineto{\pgfqpoint{0.560573in}{0.840348in}}%
\pgfpathlineto{\pgfqpoint{0.604528in}{0.856000in}}%
\pgfpathlineto{\pgfqpoint{0.608889in}{0.859130in}}%
\pgfpathlineto{\pgfqpoint{0.610574in}{0.862261in}}%
\pgfpathlineto{\pgfqpoint{0.611329in}{0.865391in}}%
\pgfpathlineto{\pgfqpoint{0.613943in}{0.906087in}}%
\pgfpathlineto{\pgfqpoint{0.918844in}{0.909217in}}%
\pgfpathlineto{\pgfqpoint{0.918844in}{0.924870in}}%
\pgfpathlineto{\pgfqpoint{0.955075in}{0.928000in}}%
\pgfpathlineto{\pgfqpoint{0.955075in}{0.949913in}}%
\pgfpathlineto{\pgfqpoint{0.991306in}{0.953043in}}%
\pgfpathlineto{\pgfqpoint{0.991306in}{0.968696in}}%
\pgfpathlineto{\pgfqpoint{1.063769in}{0.974957in}}%
\pgfpathlineto{\pgfqpoint{1.063769in}{0.990609in}}%
\pgfpathlineto{\pgfqpoint{1.100000in}{0.993739in}}%
\pgfpathlineto{\pgfqpoint{1.100000in}{1.006261in}}%
\pgfpathlineto{\pgfqpoint{1.136231in}{1.009391in}}%
\pgfpathlineto{\pgfqpoint{1.136231in}{1.025043in}}%
\pgfpathlineto{\pgfqpoint{1.208694in}{1.031304in}}%
\pgfpathlineto{\pgfqpoint{1.208694in}{1.046957in}}%
\pgfpathlineto{\pgfqpoint{1.244925in}{1.050087in}}%
\pgfpathlineto{\pgfqpoint{1.244925in}{1.072000in}}%
\pgfpathlineto{\pgfqpoint{1.281156in}{1.075130in}}%
\pgfpathlineto{\pgfqpoint{1.281156in}{1.090783in}}%
\pgfpathlineto{\pgfqpoint{1.586057in}{1.093913in}}%
\pgfpathlineto{\pgfqpoint{1.588671in}{1.134609in}}%
\pgfpathlineto{\pgfqpoint{1.589426in}{1.137739in}}%
\pgfpathlineto{\pgfqpoint{1.591111in}{1.140870in}}%
\pgfpathlineto{\pgfqpoint{1.595472in}{1.144000in}}%
\pgfpathlineto{\pgfqpoint{1.603091in}{1.147130in}}%
\pgfpathlineto{\pgfqpoint{1.647346in}{1.162783in}}%
\pgfpathlineto{\pgfqpoint{1.652824in}{1.165913in}}%
\pgfpathlineto{\pgfqpoint{1.655013in}{1.169043in}}%
\pgfpathlineto{\pgfqpoint{1.655753in}{1.178435in}}%
\pgfpathlineto{\pgfqpoint{1.661798in}{1.269217in}}%
\pgfpathlineto{\pgfqpoint{1.663341in}{1.272348in}}%
\pgfpathlineto{\pgfqpoint{1.666332in}{1.275478in}}%
\pgfpathlineto{\pgfqpoint{1.675699in}{1.281739in}}%
\pgfpathlineto{\pgfqpoint{1.697126in}{1.294261in}}%
\pgfpathlineto{\pgfqpoint{1.724535in}{1.309913in}}%
\pgfpathlineto{\pgfqpoint{1.728502in}{1.313043in}}%
\pgfpathlineto{\pgfqpoint{1.733698in}{1.319304in}}%
\pgfpathlineto{\pgfqpoint{1.737901in}{1.322435in}}%
\pgfpathlineto{\pgfqpoint{1.791349in}{1.353739in}}%
\pgfpathlineto{\pgfqpoint{1.795569in}{1.356870in}}%
\pgfpathlineto{\pgfqpoint{1.798418in}{1.360000in}}%
\pgfpathlineto{\pgfqpoint{1.799866in}{1.363130in}}%
\pgfpathlineto{\pgfqpoint{1.800575in}{1.369391in}}%
\pgfpathlineto{\pgfqpoint{1.806305in}{1.463304in}}%
\pgfpathlineto{\pgfqpoint{1.807203in}{1.466435in}}%
\pgfpathlineto{\pgfqpoint{1.809234in}{1.469565in}}%
\pgfpathlineto{\pgfqpoint{1.812052in}{1.472696in}}%
\pgfpathlineto{\pgfqpoint{1.822600in}{1.482087in}}%
\pgfpathlineto{\pgfqpoint{1.867011in}{1.519652in}}%
\pgfpathlineto{\pgfqpoint{1.869578in}{1.522783in}}%
\pgfpathlineto{\pgfqpoint{1.871309in}{1.525913in}}%
\pgfpathlineto{\pgfqpoint{1.872427in}{1.529043in}}%
\pgfpathlineto{\pgfqpoint{1.873088in}{1.535304in}}%
\pgfpathlineto{\pgfqpoint{1.878787in}{1.626087in}}%
\pgfpathlineto{\pgfqpoint{1.879386in}{1.629217in}}%
\pgfpathlineto{\pgfqpoint{1.880865in}{1.632348in}}%
\pgfpathlineto{\pgfqpoint{1.885620in}{1.638609in}}%
\pgfpathlineto{\pgfqpoint{1.896939in}{1.651130in}}%
\pgfpathlineto{\pgfqpoint{1.923333in}{1.679098in}}%
\pgfpathlineto{\pgfqpoint{1.923333in}{1.679098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.100000in,y=0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV\,/\,\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.072917in, y=0.677251in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI_\mathrm{bias}\,/\,G_\mathrm{N}\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.367500in,y=1.558634in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eA\,/\,\Delta_0 = $}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.556863,0.807843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448616in}{1.445879in}}%
\pgfpathlineto{\pgfqpoint{0.497228in}{1.445879in}}%
\pgfpathlineto{\pgfqpoint{0.545839in}{1.445879in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.623616in,y=1.411851in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448616in}{1.303179in}}%
\pgfpathlineto{\pgfqpoint{0.497228in}{1.303179in}}%
\pgfpathlineto{\pgfqpoint{0.545839in}{1.303179in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.623616in,y=1.269151in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.933333,0.976471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448616in}{1.160479in}}%
\pgfpathlineto{\pgfqpoint{0.497228in}{1.160479in}}%
\pgfpathlineto{\pgfqpoint{0.545839in}{1.160479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.623616in,y=1.126451in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
