%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.800000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580000in}{0.230000in}}%
\pgfpathlineto{\pgfqpoint{3.720000in}{0.230000in}}%
\pgfpathlineto{\pgfqpoint{3.720000in}{1.920000in}}%
\pgfpathlineto{\pgfqpoint{0.580000in}{1.920000in}}%
\pgfpathlineto{\pgfqpoint{0.580000in}{0.230000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580000in}{0.230000in}}{\pgfqpoint{3.140000in}{1.690000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640385in}{0.287432in}}%
\pgfpathlineto{\pgfqpoint{0.725929in}{0.346893in}}%
\pgfpathlineto{\pgfqpoint{0.735994in}{0.356888in}}%
\pgfpathlineto{\pgfqpoint{0.746058in}{0.365372in}}%
\pgfpathlineto{\pgfqpoint{0.796378in}{0.401820in}}%
\pgfpathlineto{\pgfqpoint{0.801410in}{0.418566in}}%
\pgfpathlineto{\pgfqpoint{0.806442in}{0.444443in}}%
\pgfpathlineto{\pgfqpoint{0.811474in}{0.457983in}}%
\pgfpathlineto{\pgfqpoint{0.831603in}{0.472222in}}%
\pgfpathlineto{\pgfqpoint{0.856763in}{0.490034in}}%
\pgfpathlineto{\pgfqpoint{0.861795in}{0.494478in}}%
\pgfpathlineto{\pgfqpoint{0.866827in}{0.501191in}}%
\pgfpathlineto{\pgfqpoint{0.871859in}{0.574707in}}%
\pgfpathlineto{\pgfqpoint{0.876891in}{0.666117in}}%
\pgfpathlineto{\pgfqpoint{0.881923in}{0.690564in}}%
\pgfpathlineto{\pgfqpoint{0.891987in}{0.697506in}}%
\pgfpathlineto{\pgfqpoint{0.922179in}{0.711664in}}%
\pgfpathlineto{\pgfqpoint{0.932244in}{0.716768in}}%
\pgfpathlineto{\pgfqpoint{0.937276in}{0.720577in}}%
\pgfpathlineto{\pgfqpoint{0.947340in}{0.798349in}}%
\pgfpathlineto{\pgfqpoint{0.957404in}{0.803900in}}%
\pgfpathlineto{\pgfqpoint{0.997660in}{0.819466in}}%
\pgfpathlineto{\pgfqpoint{1.002692in}{0.822979in}}%
\pgfpathlineto{\pgfqpoint{1.007724in}{0.846689in}}%
\pgfpathlineto{\pgfqpoint{1.017788in}{1.007989in}}%
\pgfpathlineto{\pgfqpoint{1.022821in}{1.011907in}}%
\pgfpathlineto{\pgfqpoint{1.032885in}{1.014545in}}%
\pgfpathlineto{\pgfqpoint{1.073141in}{1.019966in}}%
\pgfpathlineto{\pgfqpoint{1.078173in}{1.030553in}}%
\pgfpathlineto{\pgfqpoint{1.083205in}{1.053301in}}%
\pgfpathlineto{\pgfqpoint{1.088237in}{1.066754in}}%
\pgfpathlineto{\pgfqpoint{1.103333in}{1.068157in}}%
\pgfpathlineto{\pgfqpoint{1.148622in}{1.070587in}}%
\pgfpathlineto{\pgfqpoint{1.153654in}{1.072804in}}%
\pgfpathlineto{\pgfqpoint{1.163718in}{1.073765in}}%
\pgfpathlineto{\pgfqpoint{1.359968in}{1.074620in}}%
\pgfpathlineto{\pgfqpoint{1.941891in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{1.941891in}{1.089294in}}%
\pgfpathlineto{\pgfqpoint{1.941891in}{1.060706in}}%
\pgfpathlineto{\pgfqpoint{1.943686in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{1.976576in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{1.976576in}{1.120494in}}%
\pgfpathlineto{\pgfqpoint{1.976576in}{1.029506in}}%
\pgfpathlineto{\pgfqpoint{1.978910in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.011261in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.011261in}{1.191364in}}%
\pgfpathlineto{\pgfqpoint{2.011261in}{0.958636in}}%
\pgfpathlineto{\pgfqpoint{2.014135in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.045946in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.045946in}{1.296863in}}%
\pgfpathlineto{\pgfqpoint{2.045946in}{0.853137in}}%
\pgfpathlineto{\pgfqpoint{2.049359in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.080630in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.080630in}{1.340950in}}%
\pgfpathlineto{\pgfqpoint{2.080630in}{0.809050in}}%
\pgfpathlineto{\pgfqpoint{2.084583in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.115315in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.115315in}{1.158659in}}%
\pgfpathlineto{\pgfqpoint{2.115315in}{0.991341in}}%
\pgfpathlineto{\pgfqpoint{2.119808in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.150000in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.150000in}{1.292896in}}%
\pgfpathlineto{\pgfqpoint{2.150000in}{0.857104in}}%
\pgfpathlineto{\pgfqpoint{2.150000in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.184685in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.184685in}{1.158659in}}%
\pgfpathlineto{\pgfqpoint{2.184685in}{0.991341in}}%
\pgfpathlineto{\pgfqpoint{2.185224in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.219370in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.219370in}{1.340950in}}%
\pgfpathlineto{\pgfqpoint{2.219370in}{0.809050in}}%
\pgfpathlineto{\pgfqpoint{2.220449in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.254054in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.254054in}{1.296863in}}%
\pgfpathlineto{\pgfqpoint{2.254054in}{0.853137in}}%
\pgfpathlineto{\pgfqpoint{2.255673in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.288739in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.288739in}{1.191364in}}%
\pgfpathlineto{\pgfqpoint{2.288739in}{0.958636in}}%
\pgfpathlineto{\pgfqpoint{2.290897in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.323424in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.323424in}{1.120494in}}%
\pgfpathlineto{\pgfqpoint{2.323424in}{1.029506in}}%
\pgfpathlineto{\pgfqpoint{2.326122in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.358109in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.358109in}{1.089294in}}%
\pgfpathlineto{\pgfqpoint{2.358109in}{1.060706in}}%
\pgfpathlineto{\pgfqpoint{2.361346in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{3.116154in}{1.076085in}}%
\pgfpathlineto{\pgfqpoint{3.146346in}{1.077196in}}%
\pgfpathlineto{\pgfqpoint{3.156410in}{1.080903in}}%
\pgfpathlineto{\pgfqpoint{3.211763in}{1.083246in}}%
\pgfpathlineto{\pgfqpoint{3.216795in}{1.096699in}}%
\pgfpathlineto{\pgfqpoint{3.221827in}{1.119447in}}%
\pgfpathlineto{\pgfqpoint{3.226859in}{1.130034in}}%
\pgfpathlineto{\pgfqpoint{3.241955in}{1.132331in}}%
\pgfpathlineto{\pgfqpoint{3.272147in}{1.136475in}}%
\pgfpathlineto{\pgfqpoint{3.277179in}{1.138093in}}%
\pgfpathlineto{\pgfqpoint{3.282212in}{1.142011in}}%
\pgfpathlineto{\pgfqpoint{3.287244in}{1.213434in}}%
\pgfpathlineto{\pgfqpoint{3.292276in}{1.303311in}}%
\pgfpathlineto{\pgfqpoint{3.297308in}{1.327021in}}%
\pgfpathlineto{\pgfqpoint{3.307372in}{1.332944in}}%
\pgfpathlineto{\pgfqpoint{3.337564in}{1.344168in}}%
\pgfpathlineto{\pgfqpoint{3.347628in}{1.348308in}}%
\pgfpathlineto{\pgfqpoint{3.352660in}{1.351651in}}%
\pgfpathlineto{\pgfqpoint{3.362724in}{1.429423in}}%
\pgfpathlineto{\pgfqpoint{3.372788in}{1.435920in}}%
\pgfpathlineto{\pgfqpoint{3.413045in}{1.455404in}}%
\pgfpathlineto{\pgfqpoint{3.418077in}{1.459436in}}%
\pgfpathlineto{\pgfqpoint{3.423109in}{1.483883in}}%
\pgfpathlineto{\pgfqpoint{3.433173in}{1.648809in}}%
\pgfpathlineto{\pgfqpoint{3.438205in}{1.655522in}}%
\pgfpathlineto{\pgfqpoint{3.453301in}{1.667441in}}%
\pgfpathlineto{\pgfqpoint{3.488526in}{1.692017in}}%
\pgfpathlineto{\pgfqpoint{3.493558in}{1.705557in}}%
\pgfpathlineto{\pgfqpoint{3.498590in}{1.731434in}}%
\pgfpathlineto{\pgfqpoint{3.503622in}{1.748180in}}%
\pgfpathlineto{\pgfqpoint{3.518718in}{1.759863in}}%
\pgfpathlineto{\pgfqpoint{3.564006in}{1.793112in}}%
\pgfpathlineto{\pgfqpoint{3.574071in}{1.803107in}}%
\pgfpathlineto{\pgfqpoint{3.659615in}{1.862568in}}%
\pgfpathlineto{\pgfqpoint{3.659615in}{1.862568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.942308in}{0.230000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.942308in,y=0.167500in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.546154in}{0.230000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.546154in,y=0.167500in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.150000in}{0.230000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.150000in,y=0.167500in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.753846in}{0.230000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.753846in,y=0.167500in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.357692in}{0.230000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.357692in,y=0.167500in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580000in}{0.340217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354985in, y=0.298008in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580000in}{0.707609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354985in, y=0.665399in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580000in}{1.075000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.446808in, y=1.032791in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580000in}{1.442391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.446808in, y=1.400182in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580000in}{1.809783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.446808in, y=1.767573in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330000in,y=1.075000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$I\ (G_\mathrm{N}\Delta_0/e)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580000in}{0.230000in}}{\pgfqpoint{3.140000in}{1.690000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640385in}{0.287286in}}%
\pgfpathlineto{\pgfqpoint{0.791346in}{0.392016in}}%
\pgfpathlineto{\pgfqpoint{0.801410in}{0.400401in}}%
\pgfpathlineto{\pgfqpoint{0.811474in}{0.410518in}}%
\pgfpathlineto{\pgfqpoint{0.861795in}{0.447497in}}%
\pgfpathlineto{\pgfqpoint{0.866827in}{0.452698in}}%
\pgfpathlineto{\pgfqpoint{0.871859in}{0.488960in}}%
\pgfpathlineto{\pgfqpoint{0.876891in}{0.533553in}}%
\pgfpathlineto{\pgfqpoint{0.881923in}{0.547035in}}%
\pgfpathlineto{\pgfqpoint{0.897019in}{0.557940in}}%
\pgfpathlineto{\pgfqpoint{0.922179in}{0.575531in}}%
\pgfpathlineto{\pgfqpoint{0.932244in}{0.585627in}}%
\pgfpathlineto{\pgfqpoint{0.937276in}{0.596741in}}%
\pgfpathlineto{\pgfqpoint{0.947340in}{0.955187in}}%
\pgfpathlineto{\pgfqpoint{0.952372in}{0.964060in}}%
\pgfpathlineto{\pgfqpoint{0.957404in}{0.967463in}}%
\pgfpathlineto{\pgfqpoint{0.967468in}{0.970984in}}%
\pgfpathlineto{\pgfqpoint{1.002692in}{0.979019in}}%
\pgfpathlineto{\pgfqpoint{1.007724in}{0.990012in}}%
\pgfpathlineto{\pgfqpoint{1.017788in}{1.064893in}}%
\pgfpathlineto{\pgfqpoint{1.027853in}{1.067329in}}%
\pgfpathlineto{\pgfqpoint{1.058045in}{1.068654in}}%
\pgfpathlineto{\pgfqpoint{1.078173in}{1.070081in}}%
\pgfpathlineto{\pgfqpoint{1.088237in}{1.073522in}}%
\pgfpathlineto{\pgfqpoint{1.163718in}{1.074189in}}%
\pgfpathlineto{\pgfqpoint{1.666923in}{1.074999in}}%
\pgfpathlineto{\pgfqpoint{1.976576in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{1.976576in}{1.077116in}}%
\pgfpathlineto{\pgfqpoint{1.976576in}{1.072884in}}%
\pgfpathlineto{\pgfqpoint{1.978910in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.011261in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.011261in}{1.086841in}}%
\pgfpathlineto{\pgfqpoint{2.011261in}{1.063159in}}%
\pgfpathlineto{\pgfqpoint{2.014135in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.045946in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.045946in}{1.127296in}}%
\pgfpathlineto{\pgfqpoint{2.045946in}{1.022704in}}%
\pgfpathlineto{\pgfqpoint{2.049359in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.080630in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.080630in}{1.243392in}}%
\pgfpathlineto{\pgfqpoint{2.080630in}{0.906608in}}%
\pgfpathlineto{\pgfqpoint{2.084583in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.115315in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.115315in}{1.409601in}}%
\pgfpathlineto{\pgfqpoint{2.115315in}{0.740399in}}%
\pgfpathlineto{\pgfqpoint{2.119808in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.150000in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.150000in}{1.290996in}}%
\pgfpathlineto{\pgfqpoint{2.150000in}{0.859004in}}%
\pgfpathlineto{\pgfqpoint{2.150000in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.184685in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.184685in}{1.409601in}}%
\pgfpathlineto{\pgfqpoint{2.184685in}{0.740399in}}%
\pgfpathlineto{\pgfqpoint{2.185224in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.219370in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.219370in}{1.243392in}}%
\pgfpathlineto{\pgfqpoint{2.219370in}{0.906608in}}%
\pgfpathlineto{\pgfqpoint{2.220449in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.254054in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.254054in}{1.127296in}}%
\pgfpathlineto{\pgfqpoint{2.254054in}{1.022704in}}%
\pgfpathlineto{\pgfqpoint{2.255673in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.288739in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.288739in}{1.086841in}}%
\pgfpathlineto{\pgfqpoint{2.288739in}{1.063159in}}%
\pgfpathlineto{\pgfqpoint{2.290897in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.323424in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.323424in}{1.077116in}}%
\pgfpathlineto{\pgfqpoint{2.323424in}{1.072884in}}%
\pgfpathlineto{\pgfqpoint{2.326122in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{3.176538in}{1.076100in}}%
\pgfpathlineto{\pgfqpoint{3.211763in}{1.076478in}}%
\pgfpathlineto{\pgfqpoint{3.231891in}{1.081101in}}%
\pgfpathlineto{\pgfqpoint{3.272147in}{1.082671in}}%
\pgfpathlineto{\pgfqpoint{3.282212in}{1.085107in}}%
\pgfpathlineto{\pgfqpoint{3.287244in}{1.118253in}}%
\pgfpathlineto{\pgfqpoint{3.292276in}{1.159988in}}%
\pgfpathlineto{\pgfqpoint{3.297308in}{1.170981in}}%
\pgfpathlineto{\pgfqpoint{3.312404in}{1.174744in}}%
\pgfpathlineto{\pgfqpoint{3.337564in}{1.180502in}}%
\pgfpathlineto{\pgfqpoint{3.342596in}{1.182537in}}%
\pgfpathlineto{\pgfqpoint{3.347628in}{1.185940in}}%
\pgfpathlineto{\pgfqpoint{3.352660in}{1.194813in}}%
\pgfpathlineto{\pgfqpoint{3.362724in}{1.553259in}}%
\pgfpathlineto{\pgfqpoint{3.367756in}{1.564373in}}%
\pgfpathlineto{\pgfqpoint{3.377821in}{1.574469in}}%
\pgfpathlineto{\pgfqpoint{3.397949in}{1.588711in}}%
\pgfpathlineto{\pgfqpoint{3.418077in}{1.602965in}}%
\pgfpathlineto{\pgfqpoint{3.423109in}{1.616447in}}%
\pgfpathlineto{\pgfqpoint{3.433173in}{1.697302in}}%
\pgfpathlineto{\pgfqpoint{3.443237in}{1.706638in}}%
\pgfpathlineto{\pgfqpoint{3.478462in}{1.732302in}}%
\pgfpathlineto{\pgfqpoint{3.493558in}{1.743972in}}%
\pgfpathlineto{\pgfqpoint{3.503622in}{1.754374in}}%
\pgfpathlineto{\pgfqpoint{3.579103in}{1.807273in}}%
\pgfpathlineto{\pgfqpoint{3.659615in}{1.862714in}}%
\pgfpathlineto{\pgfqpoint{3.659615in}{1.862714in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.720000in}{0.230000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580000in}{1.920000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580000in}{0.230000in}}%
\pgfpathlineto{\pgfqpoint{0.580000in}{1.920000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580000in}{0.230000in}}%
\pgfpathlineto{\pgfqpoint{3.720000in}{0.230000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580000in}{0.230000in}}{\pgfqpoint{3.140000in}{1.690000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640385in}{0.287243in}}%
\pgfpathlineto{\pgfqpoint{0.796378in}{0.395225in}}%
\pgfpathlineto{\pgfqpoint{0.886955in}{0.460155in}}%
\pgfpathlineto{\pgfqpoint{0.917147in}{0.484151in}}%
\pgfpathlineto{\pgfqpoint{0.927212in}{0.494499in}}%
\pgfpathlineto{\pgfqpoint{0.932244in}{0.502080in}}%
\pgfpathlineto{\pgfqpoint{0.937276in}{0.517702in}}%
\pgfpathlineto{\pgfqpoint{0.947340in}{1.049765in}}%
\pgfpathlineto{\pgfqpoint{0.952372in}{1.062049in}}%
\pgfpathlineto{\pgfqpoint{0.957404in}{1.066180in}}%
\pgfpathlineto{\pgfqpoint{0.967468in}{1.069522in}}%
\pgfpathlineto{\pgfqpoint{0.987596in}{1.071790in}}%
\pgfpathlineto{\pgfqpoint{1.027853in}{1.073172in}}%
\pgfpathlineto{\pgfqpoint{1.143590in}{1.074146in}}%
\pgfpathlineto{\pgfqpoint{1.646795in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.150000in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{2.150000in}{1.652097in}}%
\pgfpathlineto{\pgfqpoint{2.150000in}{0.497903in}}%
\pgfpathlineto{\pgfqpoint{2.150000in}{1.075000in}}%
\pgfpathlineto{\pgfqpoint{3.206731in}{1.076110in}}%
\pgfpathlineto{\pgfqpoint{3.302340in}{1.077683in}}%
\pgfpathlineto{\pgfqpoint{3.327500in}{1.079633in}}%
\pgfpathlineto{\pgfqpoint{3.337564in}{1.081736in}}%
\pgfpathlineto{\pgfqpoint{3.342596in}{1.083820in}}%
\pgfpathlineto{\pgfqpoint{3.347628in}{1.087951in}}%
\pgfpathlineto{\pgfqpoint{3.352660in}{1.100235in}}%
\pgfpathlineto{\pgfqpoint{3.362724in}{1.632298in}}%
\pgfpathlineto{\pgfqpoint{3.367756in}{1.647920in}}%
\pgfpathlineto{\pgfqpoint{3.377821in}{1.661078in}}%
\pgfpathlineto{\pgfqpoint{3.392917in}{1.674355in}}%
\pgfpathlineto{\pgfqpoint{3.428141in}{1.700970in}}%
\pgfpathlineto{\pgfqpoint{3.513686in}{1.761839in}}%
\pgfpathlineto{\pgfqpoint{3.659615in}{1.862757in}}%
\pgfpathlineto{\pgfqpoint{3.659615in}{1.862757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.800000in,y=0.000000in,right,bottom]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV/\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.667500in,y=1.758634in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eA\,/\,\Delta_0 = $}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.748616in}{1.645879in}}%
\pgfpathlineto{\pgfqpoint{0.797228in}{1.645879in}}%
\pgfpathlineto{\pgfqpoint{0.845839in}{1.645879in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.923616in,y=1.611851in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.748616in}{1.503179in}}%
\pgfpathlineto{\pgfqpoint{0.797228in}{1.503179in}}%
\pgfpathlineto{\pgfqpoint{0.845839in}{1.503179in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.923616in,y=1.469151in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.748616in}{1.360479in}}%
\pgfpathlineto{\pgfqpoint{0.797228in}{1.360479in}}%
\pgfpathlineto{\pgfqpoint{0.845839in}{1.360479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.923616in,y=1.326451in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
