%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.800000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.380000in}{0.230000in}}%
\pgfpathlineto{\pgfqpoint{3.720000in}{0.230000in}}%
\pgfpathlineto{\pgfqpoint{3.720000in}{1.920000in}}%
\pgfpathlineto{\pgfqpoint{0.380000in}{1.920000in}}%
\pgfpathlineto{\pgfqpoint{0.380000in}{0.230000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.230000in}}{\pgfqpoint{3.340000in}{1.690000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.450980,0.470588,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531818in}{0.817891in}}%
\pgfpathlineto{\pgfqpoint{0.556437in}{0.823678in}}%
\pgfpathlineto{\pgfqpoint{0.581057in}{0.827530in}}%
\pgfpathlineto{\pgfqpoint{0.605676in}{0.829308in}}%
\pgfpathlineto{\pgfqpoint{0.630295in}{0.828951in}}%
\pgfpathlineto{\pgfqpoint{0.654914in}{0.826471in}}%
\pgfpathlineto{\pgfqpoint{0.679533in}{0.821956in}}%
\pgfpathlineto{\pgfqpoint{0.704152in}{0.815565in}}%
\pgfpathlineto{\pgfqpoint{0.736978in}{0.804527in}}%
\pgfpathlineto{\pgfqpoint{0.778010in}{0.787687in}}%
\pgfpathlineto{\pgfqpoint{0.909312in}{0.730515in}}%
\pgfpathlineto{\pgfqpoint{0.942138in}{0.720150in}}%
\pgfpathlineto{\pgfqpoint{0.966757in}{0.714362in}}%
\pgfpathlineto{\pgfqpoint{0.991376in}{0.710511in}}%
\pgfpathlineto{\pgfqpoint{1.015995in}{0.708732in}}%
\pgfpathlineto{\pgfqpoint{1.040614in}{0.709089in}}%
\pgfpathlineto{\pgfqpoint{1.065233in}{0.711569in}}%
\pgfpathlineto{\pgfqpoint{1.089853in}{0.716085in}}%
\pgfpathlineto{\pgfqpoint{1.114472in}{0.722475in}}%
\pgfpathlineto{\pgfqpoint{1.147297in}{0.733514in}}%
\pgfpathlineto{\pgfqpoint{1.188329in}{0.750353in}}%
\pgfpathlineto{\pgfqpoint{1.319631in}{0.807525in}}%
\pgfpathlineto{\pgfqpoint{1.352457in}{0.817891in}}%
\pgfpathlineto{\pgfqpoint{1.377076in}{0.823678in}}%
\pgfpathlineto{\pgfqpoint{1.401695in}{0.827530in}}%
\pgfpathlineto{\pgfqpoint{1.426314in}{0.829308in}}%
\pgfpathlineto{\pgfqpoint{1.450934in}{0.828951in}}%
\pgfpathlineto{\pgfqpoint{1.475553in}{0.826471in}}%
\pgfpathlineto{\pgfqpoint{1.500172in}{0.821956in}}%
\pgfpathlineto{\pgfqpoint{1.524791in}{0.815565in}}%
\pgfpathlineto{\pgfqpoint{1.557617in}{0.804527in}}%
\pgfpathlineto{\pgfqpoint{1.598649in}{0.787687in}}%
\pgfpathlineto{\pgfqpoint{1.729951in}{0.730515in}}%
\pgfpathlineto{\pgfqpoint{1.762776in}{0.720150in}}%
\pgfpathlineto{\pgfqpoint{1.787396in}{0.714362in}}%
\pgfpathlineto{\pgfqpoint{1.812015in}{0.710511in}}%
\pgfpathlineto{\pgfqpoint{1.836634in}{0.708732in}}%
\pgfpathlineto{\pgfqpoint{1.861253in}{0.709089in}}%
\pgfpathlineto{\pgfqpoint{1.885872in}{0.711569in}}%
\pgfpathlineto{\pgfqpoint{1.910491in}{0.716085in}}%
\pgfpathlineto{\pgfqpoint{1.935111in}{0.722475in}}%
\pgfpathlineto{\pgfqpoint{1.967936in}{0.733514in}}%
\pgfpathlineto{\pgfqpoint{2.008968in}{0.750353in}}%
\pgfpathlineto{\pgfqpoint{2.140270in}{0.807525in}}%
\pgfpathlineto{\pgfqpoint{2.173096in}{0.817891in}}%
\pgfpathlineto{\pgfqpoint{2.197715in}{0.823678in}}%
\pgfpathlineto{\pgfqpoint{2.222334in}{0.827530in}}%
\pgfpathlineto{\pgfqpoint{2.246953in}{0.829308in}}%
\pgfpathlineto{\pgfqpoint{2.271572in}{0.828951in}}%
\pgfpathlineto{\pgfqpoint{2.296192in}{0.826471in}}%
\pgfpathlineto{\pgfqpoint{2.320811in}{0.821956in}}%
\pgfpathlineto{\pgfqpoint{2.345430in}{0.815565in}}%
\pgfpathlineto{\pgfqpoint{2.378256in}{0.804527in}}%
\pgfpathlineto{\pgfqpoint{2.419287in}{0.787687in}}%
\pgfpathlineto{\pgfqpoint{2.550590in}{0.730515in}}%
\pgfpathlineto{\pgfqpoint{2.583415in}{0.720150in}}%
\pgfpathlineto{\pgfqpoint{2.608034in}{0.714362in}}%
\pgfpathlineto{\pgfqpoint{2.632654in}{0.710511in}}%
\pgfpathlineto{\pgfqpoint{2.657273in}{0.708732in}}%
\pgfpathlineto{\pgfqpoint{2.681892in}{0.709089in}}%
\pgfpathlineto{\pgfqpoint{2.706511in}{0.711569in}}%
\pgfpathlineto{\pgfqpoint{2.731130in}{0.716085in}}%
\pgfpathlineto{\pgfqpoint{2.755749in}{0.722475in}}%
\pgfpathlineto{\pgfqpoint{2.788575in}{0.733514in}}%
\pgfpathlineto{\pgfqpoint{2.829607in}{0.750353in}}%
\pgfpathlineto{\pgfqpoint{2.960909in}{0.807525in}}%
\pgfpathlineto{\pgfqpoint{2.993735in}{0.817891in}}%
\pgfpathlineto{\pgfqpoint{3.018354in}{0.823678in}}%
\pgfpathlineto{\pgfqpoint{3.042973in}{0.827530in}}%
\pgfpathlineto{\pgfqpoint{3.067592in}{0.829308in}}%
\pgfpathlineto{\pgfqpoint{3.092211in}{0.828951in}}%
\pgfpathlineto{\pgfqpoint{3.116830in}{0.826471in}}%
\pgfpathlineto{\pgfqpoint{3.141450in}{0.821956in}}%
\pgfpathlineto{\pgfqpoint{3.166069in}{0.815565in}}%
\pgfpathlineto{\pgfqpoint{3.198894in}{0.804527in}}%
\pgfpathlineto{\pgfqpoint{3.239926in}{0.787687in}}%
\pgfpathlineto{\pgfqpoint{3.371229in}{0.730515in}}%
\pgfpathlineto{\pgfqpoint{3.404054in}{0.720150in}}%
\pgfpathlineto{\pgfqpoint{3.428673in}{0.714362in}}%
\pgfpathlineto{\pgfqpoint{3.453292in}{0.710511in}}%
\pgfpathlineto{\pgfqpoint{3.477912in}{0.708732in}}%
\pgfpathlineto{\pgfqpoint{3.502531in}{0.709089in}}%
\pgfpathlineto{\pgfqpoint{3.527150in}{0.711569in}}%
\pgfpathlineto{\pgfqpoint{3.551769in}{0.716085in}}%
\pgfpathlineto{\pgfqpoint{3.568182in}{0.720150in}}%
\pgfpathlineto{\pgfqpoint{3.568182in}{0.720150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.230000in}}{\pgfqpoint{3.340000in}{1.690000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531818in}{1.311308in}}%
\pgfpathlineto{\pgfqpoint{0.556437in}{1.311402in}}%
\pgfpathlineto{\pgfqpoint{0.581057in}{1.309560in}}%
\pgfpathlineto{\pgfqpoint{0.605676in}{1.305645in}}%
\pgfpathlineto{\pgfqpoint{0.630295in}{1.299595in}}%
\pgfpathlineto{\pgfqpoint{0.654914in}{1.291421in}}%
\pgfpathlineto{\pgfqpoint{0.679533in}{1.281213in}}%
\pgfpathlineto{\pgfqpoint{0.712359in}{1.264721in}}%
\pgfpathlineto{\pgfqpoint{0.745184in}{1.245463in}}%
\pgfpathlineto{\pgfqpoint{0.786216in}{1.218629in}}%
\pgfpathlineto{\pgfqpoint{0.901106in}{1.141531in}}%
\pgfpathlineto{\pgfqpoint{0.933931in}{1.122902in}}%
\pgfpathlineto{\pgfqpoint{0.966757in}{1.107197in}}%
\pgfpathlineto{\pgfqpoint{0.991376in}{1.097653in}}%
\pgfpathlineto{\pgfqpoint{1.015995in}{1.090181in}}%
\pgfpathlineto{\pgfqpoint{1.040614in}{1.084845in}}%
\pgfpathlineto{\pgfqpoint{1.065233in}{1.081632in}}%
\pgfpathlineto{\pgfqpoint{1.089853in}{1.080454in}}%
\pgfpathlineto{\pgfqpoint{1.114472in}{1.081151in}}%
\pgfpathlineto{\pgfqpoint{1.147297in}{1.084599in}}%
\pgfpathlineto{\pgfqpoint{1.180123in}{1.090277in}}%
\pgfpathlineto{\pgfqpoint{1.237568in}{1.103023in}}%
\pgfpathlineto{\pgfqpoint{1.295012in}{1.115047in}}%
\pgfpathlineto{\pgfqpoint{1.327838in}{1.119706in}}%
\pgfpathlineto{\pgfqpoint{1.360663in}{1.121767in}}%
\pgfpathlineto{\pgfqpoint{1.385283in}{1.121236in}}%
\pgfpathlineto{\pgfqpoint{1.409902in}{1.118714in}}%
\pgfpathlineto{\pgfqpoint{1.434521in}{1.114091in}}%
\pgfpathlineto{\pgfqpoint{1.459140in}{1.107328in}}%
\pgfpathlineto{\pgfqpoint{1.483759in}{1.098463in}}%
\pgfpathlineto{\pgfqpoint{1.508378in}{1.087608in}}%
\pgfpathlineto{\pgfqpoint{1.541204in}{1.070365in}}%
\pgfpathlineto{\pgfqpoint{1.574029in}{1.050523in}}%
\pgfpathlineto{\pgfqpoint{1.623268in}{1.017606in}}%
\pgfpathlineto{\pgfqpoint{1.705332in}{0.961956in}}%
\pgfpathlineto{\pgfqpoint{1.738157in}{0.942115in}}%
\pgfpathlineto{\pgfqpoint{1.770983in}{0.924872in}}%
\pgfpathlineto{\pgfqpoint{1.795602in}{0.914017in}}%
\pgfpathlineto{\pgfqpoint{1.820221in}{0.905152in}}%
\pgfpathlineto{\pgfqpoint{1.844840in}{0.898388in}}%
\pgfpathlineto{\pgfqpoint{1.869459in}{0.893765in}}%
\pgfpathlineto{\pgfqpoint{1.894079in}{0.891244in}}%
\pgfpathlineto{\pgfqpoint{1.918698in}{0.890712in}}%
\pgfpathlineto{\pgfqpoint{1.943317in}{0.891988in}}%
\pgfpathlineto{\pgfqpoint{1.976143in}{0.896064in}}%
\pgfpathlineto{\pgfqpoint{2.017174in}{0.903920in}}%
\pgfpathlineto{\pgfqpoint{2.123857in}{0.926640in}}%
\pgfpathlineto{\pgfqpoint{2.156683in}{0.930716in}}%
\pgfpathlineto{\pgfqpoint{2.181302in}{0.931992in}}%
\pgfpathlineto{\pgfqpoint{2.205921in}{0.931460in}}%
\pgfpathlineto{\pgfqpoint{2.230541in}{0.928939in}}%
\pgfpathlineto{\pgfqpoint{2.255160in}{0.924315in}}%
\pgfpathlineto{\pgfqpoint{2.279779in}{0.917552in}}%
\pgfpathlineto{\pgfqpoint{2.304398in}{0.908687in}}%
\pgfpathlineto{\pgfqpoint{2.329017in}{0.897832in}}%
\pgfpathlineto{\pgfqpoint{2.361843in}{0.880589in}}%
\pgfpathlineto{\pgfqpoint{2.394668in}{0.860748in}}%
\pgfpathlineto{\pgfqpoint{2.443907in}{0.827831in}}%
\pgfpathlineto{\pgfqpoint{2.525971in}{0.772181in}}%
\pgfpathlineto{\pgfqpoint{2.558796in}{0.752339in}}%
\pgfpathlineto{\pgfqpoint{2.591622in}{0.735096in}}%
\pgfpathlineto{\pgfqpoint{2.616241in}{0.724241in}}%
\pgfpathlineto{\pgfqpoint{2.640860in}{0.715376in}}%
\pgfpathlineto{\pgfqpoint{2.665479in}{0.708613in}}%
\pgfpathlineto{\pgfqpoint{2.690098in}{0.703989in}}%
\pgfpathlineto{\pgfqpoint{2.714717in}{0.701468in}}%
\pgfpathlineto{\pgfqpoint{2.739337in}{0.700937in}}%
\pgfpathlineto{\pgfqpoint{2.763956in}{0.702212in}}%
\pgfpathlineto{\pgfqpoint{2.796781in}{0.706288in}}%
\pgfpathlineto{\pgfqpoint{2.837813in}{0.714145in}}%
\pgfpathlineto{\pgfqpoint{2.944496in}{0.736864in}}%
\pgfpathlineto{\pgfqpoint{2.977322in}{0.740941in}}%
\pgfpathlineto{\pgfqpoint{3.001941in}{0.742216in}}%
\pgfpathlineto{\pgfqpoint{3.026560in}{0.741684in}}%
\pgfpathlineto{\pgfqpoint{3.051179in}{0.739163in}}%
\pgfpathlineto{\pgfqpoint{3.075799in}{0.734540in}}%
\pgfpathlineto{\pgfqpoint{3.100418in}{0.727777in}}%
\pgfpathlineto{\pgfqpoint{3.125037in}{0.718911in}}%
\pgfpathlineto{\pgfqpoint{3.149656in}{0.708056in}}%
\pgfpathlineto{\pgfqpoint{3.182482in}{0.690813in}}%
\pgfpathlineto{\pgfqpoint{3.215307in}{0.670972in}}%
\pgfpathlineto{\pgfqpoint{3.264545in}{0.638055in}}%
\pgfpathlineto{\pgfqpoint{3.346609in}{0.582405in}}%
\pgfpathlineto{\pgfqpoint{3.379435in}{0.562564in}}%
\pgfpathlineto{\pgfqpoint{3.412260in}{0.545321in}}%
\pgfpathlineto{\pgfqpoint{3.436880in}{0.534466in}}%
\pgfpathlineto{\pgfqpoint{3.461499in}{0.525600in}}%
\pgfpathlineto{\pgfqpoint{3.486118in}{0.518837in}}%
\pgfpathlineto{\pgfqpoint{3.510737in}{0.514214in}}%
\pgfpathlineto{\pgfqpoint{3.535356in}{0.511693in}}%
\pgfpathlineto{\pgfqpoint{3.559975in}{0.511161in}}%
\pgfpathlineto{\pgfqpoint{3.568182in}{0.511396in}}%
\pgfpathlineto{\pgfqpoint{3.568182in}{0.511396in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.230000in}}{\pgfqpoint{3.340000in}{1.690000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.721569,0.737255,0.756863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531818in}{1.794856in}}%
\pgfpathlineto{\pgfqpoint{0.556437in}{1.789371in}}%
\pgfpathlineto{\pgfqpoint{0.581057in}{1.781949in}}%
\pgfpathlineto{\pgfqpoint{0.605676in}{1.772455in}}%
\pgfpathlineto{\pgfqpoint{0.630295in}{1.760826in}}%
\pgfpathlineto{\pgfqpoint{0.654914in}{1.747073in}}%
\pgfpathlineto{\pgfqpoint{0.679533in}{1.731285in}}%
\pgfpathlineto{\pgfqpoint{0.712359in}{1.707354in}}%
\pgfpathlineto{\pgfqpoint{0.745184in}{1.680657in}}%
\pgfpathlineto{\pgfqpoint{0.794423in}{1.637063in}}%
\pgfpathlineto{\pgfqpoint{0.892899in}{1.548285in}}%
\pgfpathlineto{\pgfqpoint{0.925725in}{1.521587in}}%
\pgfpathlineto{\pgfqpoint{0.958550in}{1.497657in}}%
\pgfpathlineto{\pgfqpoint{0.991376in}{1.477052in}}%
\pgfpathlineto{\pgfqpoint{1.015995in}{1.464001in}}%
\pgfpathlineto{\pgfqpoint{1.040614in}{1.453085in}}%
\pgfpathlineto{\pgfqpoint{1.065233in}{1.444293in}}%
\pgfpathlineto{\pgfqpoint{1.089853in}{1.437536in}}%
\pgfpathlineto{\pgfqpoint{1.114472in}{1.432654in}}%
\pgfpathlineto{\pgfqpoint{1.147297in}{1.428662in}}%
\pgfpathlineto{\pgfqpoint{1.180123in}{1.426901in}}%
\pgfpathlineto{\pgfqpoint{1.237568in}{1.426628in}}%
\pgfpathlineto{\pgfqpoint{1.286806in}{1.426010in}}%
\pgfpathlineto{\pgfqpoint{1.319631in}{1.423765in}}%
\pgfpathlineto{\pgfqpoint{1.352457in}{1.419100in}}%
\pgfpathlineto{\pgfqpoint{1.377076in}{1.413615in}}%
\pgfpathlineto{\pgfqpoint{1.401695in}{1.406194in}}%
\pgfpathlineto{\pgfqpoint{1.426314in}{1.396700in}}%
\pgfpathlineto{\pgfqpoint{1.450934in}{1.385070in}}%
\pgfpathlineto{\pgfqpoint{1.475553in}{1.371317in}}%
\pgfpathlineto{\pgfqpoint{1.500172in}{1.355529in}}%
\pgfpathlineto{\pgfqpoint{1.532998in}{1.331598in}}%
\pgfpathlineto{\pgfqpoint{1.565823in}{1.304901in}}%
\pgfpathlineto{\pgfqpoint{1.615061in}{1.261307in}}%
\pgfpathlineto{\pgfqpoint{1.713538in}{1.172529in}}%
\pgfpathlineto{\pgfqpoint{1.746364in}{1.145832in}}%
\pgfpathlineto{\pgfqpoint{1.779189in}{1.121901in}}%
\pgfpathlineto{\pgfqpoint{1.812015in}{1.101297in}}%
\pgfpathlineto{\pgfqpoint{1.836634in}{1.088245in}}%
\pgfpathlineto{\pgfqpoint{1.861253in}{1.077330in}}%
\pgfpathlineto{\pgfqpoint{1.885872in}{1.068537in}}%
\pgfpathlineto{\pgfqpoint{1.910491in}{1.061780in}}%
\pgfpathlineto{\pgfqpoint{1.935111in}{1.056898in}}%
\pgfpathlineto{\pgfqpoint{1.967936in}{1.052906in}}%
\pgfpathlineto{\pgfqpoint{2.000762in}{1.051145in}}%
\pgfpathlineto{\pgfqpoint{2.058206in}{1.050872in}}%
\pgfpathlineto{\pgfqpoint{2.107445in}{1.050254in}}%
\pgfpathlineto{\pgfqpoint{2.140270in}{1.048009in}}%
\pgfpathlineto{\pgfqpoint{2.173096in}{1.043344in}}%
\pgfpathlineto{\pgfqpoint{2.197715in}{1.037859in}}%
\pgfpathlineto{\pgfqpoint{2.222334in}{1.030438in}}%
\pgfpathlineto{\pgfqpoint{2.246953in}{1.020944in}}%
\pgfpathlineto{\pgfqpoint{2.271572in}{1.009314in}}%
\pgfpathlineto{\pgfqpoint{2.296192in}{0.995561in}}%
\pgfpathlineto{\pgfqpoint{2.320811in}{0.979773in}}%
\pgfpathlineto{\pgfqpoint{2.353636in}{0.955843in}}%
\pgfpathlineto{\pgfqpoint{2.386462in}{0.929145in}}%
\pgfpathlineto{\pgfqpoint{2.435700in}{0.885551in}}%
\pgfpathlineto{\pgfqpoint{2.534177in}{0.796773in}}%
\pgfpathlineto{\pgfqpoint{2.567002in}{0.770076in}}%
\pgfpathlineto{\pgfqpoint{2.599828in}{0.746145in}}%
\pgfpathlineto{\pgfqpoint{2.632654in}{0.725541in}}%
\pgfpathlineto{\pgfqpoint{2.657273in}{0.712489in}}%
\pgfpathlineto{\pgfqpoint{2.681892in}{0.701574in}}%
\pgfpathlineto{\pgfqpoint{2.706511in}{0.692781in}}%
\pgfpathlineto{\pgfqpoint{2.731130in}{0.686024in}}%
\pgfpathlineto{\pgfqpoint{2.755749in}{0.681142in}}%
\pgfpathlineto{\pgfqpoint{2.788575in}{0.677150in}}%
\pgfpathlineto{\pgfqpoint{2.821400in}{0.675389in}}%
\pgfpathlineto{\pgfqpoint{2.878845in}{0.675117in}}%
\pgfpathlineto{\pgfqpoint{2.928084in}{0.674499in}}%
\pgfpathlineto{\pgfqpoint{2.960909in}{0.672253in}}%
\pgfpathlineto{\pgfqpoint{2.993735in}{0.667589in}}%
\pgfpathlineto{\pgfqpoint{3.018354in}{0.662104in}}%
\pgfpathlineto{\pgfqpoint{3.042973in}{0.654682in}}%
\pgfpathlineto{\pgfqpoint{3.067592in}{0.645188in}}%
\pgfpathlineto{\pgfqpoint{3.092211in}{0.633558in}}%
\pgfpathlineto{\pgfqpoint{3.116830in}{0.619805in}}%
\pgfpathlineto{\pgfqpoint{3.141450in}{0.604017in}}%
\pgfpathlineto{\pgfqpoint{3.174275in}{0.580087in}}%
\pgfpathlineto{\pgfqpoint{3.207101in}{0.553389in}}%
\pgfpathlineto{\pgfqpoint{3.256339in}{0.509795in}}%
\pgfpathlineto{\pgfqpoint{3.354816in}{0.421017in}}%
\pgfpathlineto{\pgfqpoint{3.387641in}{0.394320in}}%
\pgfpathlineto{\pgfqpoint{3.420467in}{0.370389in}}%
\pgfpathlineto{\pgfqpoint{3.453292in}{0.349785in}}%
\pgfpathlineto{\pgfqpoint{3.477912in}{0.336734in}}%
\pgfpathlineto{\pgfqpoint{3.502531in}{0.325818in}}%
\pgfpathlineto{\pgfqpoint{3.527150in}{0.317026in}}%
\pgfpathlineto{\pgfqpoint{3.551769in}{0.310268in}}%
\pgfpathlineto{\pgfqpoint{3.568182in}{0.306818in}}%
\pgfpathlineto{\pgfqpoint{3.568182in}{0.306818in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043253in}{-0.017813in}}{\pgfqpoint{0.025440in}{0.043253in}}{%
\pgfpathmoveto{\pgfqpoint{0.025440in}{-0.017813in}}%
\pgfpathlineto{\pgfqpoint{-0.007627in}{0.043253in}}%
\pgfpathlineto{\pgfqpoint{-0.043253in}{-0.007627in}}%
\pgfpathlineto{\pgfqpoint{0.025440in}{-0.017813in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.680713in}{1.071058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039806in}{-0.039806in}}{\pgfqpoint{0.029184in}{0.018562in}}{%
\pgfpathmoveto{\pgfqpoint{0.029184in}{0.010622in}}%
\pgfpathlineto{\pgfqpoint{-0.039806in}{0.018562in}}%
\pgfpathlineto{\pgfqpoint{-0.018562in}{-0.039806in}}%
\pgfpathlineto{\pgfqpoint{0.029184in}{0.010622in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.171916in}{0.787142in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.029184in}{-0.039806in}}{\pgfqpoint{0.039806in}{0.018562in}}{%
\pgfpathmoveto{\pgfqpoint{-0.029184in}{0.010622in}}%
\pgfpathlineto{\pgfqpoint{0.018562in}{-0.039806in}}%
\pgfpathlineto{\pgfqpoint{0.039806in}{0.018562in}}%
\pgfpathlineto{\pgfqpoint{-0.029184in}{0.010622in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.876486in}{0.787142in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039806in}{-0.039806in}}{\pgfqpoint{0.029184in}{0.018562in}}{%
\pgfpathmoveto{\pgfqpoint{0.029184in}{0.010622in}}%
\pgfpathlineto{\pgfqpoint{-0.039806in}{0.018562in}}%
\pgfpathlineto{\pgfqpoint{-0.018562in}{-0.039806in}}%
\pgfpathlineto{\pgfqpoint{0.029184in}{0.010622in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.253980in}{1.158984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.029184in}{-0.039806in}}{\pgfqpoint{0.039806in}{0.018562in}}{%
\pgfpathmoveto{\pgfqpoint{-0.029184in}{0.010622in}}%
\pgfpathlineto{\pgfqpoint{0.018562in}{-0.039806in}}%
\pgfpathlineto{\pgfqpoint{0.039806in}{0.018562in}}%
\pgfpathlineto{\pgfqpoint{-0.029184in}{0.010622in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.983170in}{1.158984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039806in}{-0.039806in}}{\pgfqpoint{0.029184in}{0.018562in}}{%
\pgfpathmoveto{\pgfqpoint{0.029184in}{0.010622in}}%
\pgfpathlineto{\pgfqpoint{-0.039806in}{0.018562in}}%
\pgfpathlineto{\pgfqpoint{-0.018562in}{-0.039806in}}%
\pgfpathlineto{\pgfqpoint{0.029184in}{0.010622in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.074619in}{0.969208in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.029184in}{-0.039806in}}{\pgfqpoint{0.039806in}{0.018562in}}{%
\pgfpathmoveto{\pgfqpoint{-0.029184in}{0.010622in}}%
\pgfpathlineto{\pgfqpoint{0.018562in}{-0.039806in}}%
\pgfpathlineto{\pgfqpoint{0.039806in}{0.018562in}}%
\pgfpathlineto{\pgfqpoint{-0.029184in}{0.010622in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.803808in}{0.969208in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.650980,0.882353,0.956863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.882353,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.042424in}{-0.015528in}}{\pgfqpoint{0.026896in}{0.042424in}}{%
\pgfpathmoveto{\pgfqpoint{0.026896in}{-0.015528in}}%
\pgfpathlineto{\pgfqpoint{-0.011367in}{0.042424in}}%
\pgfpathlineto{\pgfqpoint{-0.042424in}{-0.011367in}}%
\pgfpathlineto{\pgfqpoint{0.026896in}{-0.015528in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.665479in}{0.762979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.024201in}{0.230000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.024201in,y=0.167500in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.844840in}{0.230000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.844840in,y=0.167500in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.665479in}{0.230000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.665479in,y=0.167500in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{0.466983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.206714in, y=0.424774in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{0.769020in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246808in, y=0.726811in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{1.071058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246808in, y=1.028848in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{1.373095in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.176115in, y=1.330886in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{1.675132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.176115in, y=1.632923in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}15}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.230000in}}{\pgfqpoint{3.340000in}{1.690000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925725in}{0.773311in}}%
\pgfpathlineto{\pgfqpoint{0.958550in}{0.764411in}}%
\pgfpathlineto{\pgfqpoint{0.983170in}{0.759895in}}%
\pgfpathlineto{\pgfqpoint{1.007789in}{0.757415in}}%
\pgfpathlineto{\pgfqpoint{1.032408in}{0.757058in}}%
\pgfpathlineto{\pgfqpoint{1.057027in}{0.758837in}}%
\pgfpathlineto{\pgfqpoint{1.081646in}{0.762688in}}%
\pgfpathlineto{\pgfqpoint{1.106265in}{0.768475in}}%
\pgfpathlineto{\pgfqpoint{1.122678in}{0.773311in}}%
\pgfpathlineto{\pgfqpoint{1.122678in}{0.773311in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.230000in}}{\pgfqpoint{3.340000in}{1.690000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.991376in}{1.145979in}}%
\pgfpathlineto{\pgfqpoint{1.015995in}{1.138507in}}%
\pgfpathlineto{\pgfqpoint{1.040614in}{1.133171in}}%
\pgfpathlineto{\pgfqpoint{1.065233in}{1.129958in}}%
\pgfpathlineto{\pgfqpoint{1.089853in}{1.128780in}}%
\pgfpathlineto{\pgfqpoint{1.114472in}{1.129477in}}%
\pgfpathlineto{\pgfqpoint{1.147297in}{1.132924in}}%
\pgfpathlineto{\pgfqpoint{1.180123in}{1.138603in}}%
\pgfpathlineto{\pgfqpoint{1.212948in}{1.145678in}}%
\pgfpathlineto{\pgfqpoint{1.212948in}{1.145678in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.230000in}}{\pgfqpoint{3.340000in}{1.690000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.882353,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531818in}{1.843182in}}%
\pgfpathlineto{\pgfqpoint{0.556437in}{1.837697in}}%
\pgfpathlineto{\pgfqpoint{0.581057in}{1.830275in}}%
\pgfpathlineto{\pgfqpoint{0.605676in}{1.820781in}}%
\pgfpathlineto{\pgfqpoint{0.630295in}{1.809152in}}%
\pgfpathlineto{\pgfqpoint{0.654914in}{1.795399in}}%
\pgfpathlineto{\pgfqpoint{0.679533in}{1.779611in}}%
\pgfpathlineto{\pgfqpoint{0.712359in}{1.755680in}}%
\pgfpathlineto{\pgfqpoint{0.745184in}{1.728983in}}%
\pgfpathlineto{\pgfqpoint{0.794423in}{1.685389in}}%
\pgfpathlineto{\pgfqpoint{0.892899in}{1.596611in}}%
\pgfpathlineto{\pgfqpoint{0.925725in}{1.569913in}}%
\pgfpathlineto{\pgfqpoint{0.958550in}{1.545983in}}%
\pgfpathlineto{\pgfqpoint{0.991376in}{1.525378in}}%
\pgfpathlineto{\pgfqpoint{1.015995in}{1.512327in}}%
\pgfpathlineto{\pgfqpoint{1.040614in}{1.501411in}}%
\pgfpathlineto{\pgfqpoint{1.065233in}{1.492619in}}%
\pgfpathlineto{\pgfqpoint{1.089853in}{1.485862in}}%
\pgfpathlineto{\pgfqpoint{1.114472in}{1.480980in}}%
\pgfpathlineto{\pgfqpoint{1.147297in}{1.476988in}}%
\pgfpathlineto{\pgfqpoint{1.180123in}{1.475227in}}%
\pgfpathlineto{\pgfqpoint{1.237568in}{1.474954in}}%
\pgfpathlineto{\pgfqpoint{1.286806in}{1.474336in}}%
\pgfpathlineto{\pgfqpoint{1.319631in}{1.472091in}}%
\pgfpathlineto{\pgfqpoint{1.352457in}{1.467426in}}%
\pgfpathlineto{\pgfqpoint{1.377076in}{1.461941in}}%
\pgfpathlineto{\pgfqpoint{1.401695in}{1.454520in}}%
\pgfpathlineto{\pgfqpoint{1.426314in}{1.445026in}}%
\pgfpathlineto{\pgfqpoint{1.450934in}{1.433396in}}%
\pgfpathlineto{\pgfqpoint{1.475553in}{1.419643in}}%
\pgfpathlineto{\pgfqpoint{1.500172in}{1.403855in}}%
\pgfpathlineto{\pgfqpoint{1.532998in}{1.379924in}}%
\pgfpathlineto{\pgfqpoint{1.565823in}{1.353227in}}%
\pgfpathlineto{\pgfqpoint{1.615061in}{1.309633in}}%
\pgfpathlineto{\pgfqpoint{1.713538in}{1.220855in}}%
\pgfpathlineto{\pgfqpoint{1.746364in}{1.194157in}}%
\pgfpathlineto{\pgfqpoint{1.779189in}{1.170227in}}%
\pgfpathlineto{\pgfqpoint{1.812015in}{1.149623in}}%
\pgfpathlineto{\pgfqpoint{1.836634in}{1.136571in}}%
\pgfpathlineto{\pgfqpoint{1.861253in}{1.125656in}}%
\pgfpathlineto{\pgfqpoint{1.885872in}{1.116863in}}%
\pgfpathlineto{\pgfqpoint{1.910491in}{1.110106in}}%
\pgfpathlineto{\pgfqpoint{1.935111in}{1.105224in}}%
\pgfpathlineto{\pgfqpoint{1.967936in}{1.101232in}}%
\pgfpathlineto{\pgfqpoint{2.000762in}{1.099471in}}%
\pgfpathlineto{\pgfqpoint{2.058206in}{1.099198in}}%
\pgfpathlineto{\pgfqpoint{2.107445in}{1.098580in}}%
\pgfpathlineto{\pgfqpoint{2.140270in}{1.096335in}}%
\pgfpathlineto{\pgfqpoint{2.173096in}{1.091670in}}%
\pgfpathlineto{\pgfqpoint{2.197715in}{1.086185in}}%
\pgfpathlineto{\pgfqpoint{2.222334in}{1.078764in}}%
\pgfpathlineto{\pgfqpoint{2.246953in}{1.069270in}}%
\pgfpathlineto{\pgfqpoint{2.271572in}{1.057640in}}%
\pgfpathlineto{\pgfqpoint{2.296192in}{1.043887in}}%
\pgfpathlineto{\pgfqpoint{2.320811in}{1.028099in}}%
\pgfpathlineto{\pgfqpoint{2.353636in}{1.004168in}}%
\pgfpathlineto{\pgfqpoint{2.386462in}{0.977471in}}%
\pgfpathlineto{\pgfqpoint{2.435700in}{0.933877in}}%
\pgfpathlineto{\pgfqpoint{2.534177in}{0.845099in}}%
\pgfpathlineto{\pgfqpoint{2.567002in}{0.818402in}}%
\pgfpathlineto{\pgfqpoint{2.599828in}{0.794471in}}%
\pgfpathlineto{\pgfqpoint{2.624447in}{0.778683in}}%
\pgfpathlineto{\pgfqpoint{2.624447in}{0.778683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.230000in}}{\pgfqpoint{3.340000in}{1.690000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.812015in}{0.956203in}}%
\pgfpathlineto{\pgfqpoint{1.836634in}{0.948731in}}%
\pgfpathlineto{\pgfqpoint{1.861253in}{0.943395in}}%
\pgfpathlineto{\pgfqpoint{1.885872in}{0.940182in}}%
\pgfpathlineto{\pgfqpoint{1.910491in}{0.939004in}}%
\pgfpathlineto{\pgfqpoint{1.935111in}{0.939702in}}%
\pgfpathlineto{\pgfqpoint{1.967936in}{0.943149in}}%
\pgfpathlineto{\pgfqpoint{2.000762in}{0.948827in}}%
\pgfpathlineto{\pgfqpoint{2.033587in}{0.955902in}}%
\pgfpathlineto{\pgfqpoint{2.033587in}{0.955902in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.230000in}}{\pgfqpoint{3.340000in}{1.690000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.352457in}{1.218184in}}%
\pgfpathlineto{\pgfqpoint{1.377076in}{1.218278in}}%
\pgfpathlineto{\pgfqpoint{1.401695in}{1.216436in}}%
\pgfpathlineto{\pgfqpoint{1.426314in}{1.212522in}}%
\pgfpathlineto{\pgfqpoint{1.450934in}{1.206471in}}%
\pgfpathlineto{\pgfqpoint{1.475553in}{1.198298in}}%
\pgfpathlineto{\pgfqpoint{1.500172in}{1.188089in}}%
\pgfpathlineto{\pgfqpoint{1.532998in}{1.171598in}}%
\pgfpathlineto{\pgfqpoint{1.565823in}{1.152339in}}%
\pgfpathlineto{\pgfqpoint{1.606855in}{1.125505in}}%
\pgfpathlineto{\pgfqpoint{1.680713in}{1.074736in}}%
\pgfpathlineto{\pgfqpoint{1.680713in}{1.074736in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.024201in}{0.756939in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.089853in}{1.128780in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.910491in}{0.939004in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.650980,0.882353,0.956863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.882353,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.639681in}{1.287041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.720000in}{0.230000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{1.920000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.380000in}{0.230000in}}%
\pgfpathlineto{\pgfqpoint{0.380000in}{1.920000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.380000in}{0.230000in}}%
\pgfpathlineto{\pgfqpoint{3.720000in}{0.230000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.800000in,y=0.000000in,right,bottom]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\phi$ ($2\pi$)}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.083333in, y=0.959823in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$u (\phi)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.007410in}{1.792662in}}%
\pgfpathlineto{\pgfqpoint{3.056021in}{1.792662in}}%
\pgfpathlineto{\pgfqpoint{3.104632in}{1.792662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.182410in,y=1.758634in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$i=0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.007410in}{1.649962in}}%
\pgfpathlineto{\pgfqpoint{3.056021in}{1.649962in}}%
\pgfpathlineto{\pgfqpoint{3.104632in}{1.649962in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.182410in,y=1.615934in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$0 < i < 1$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.882353,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.007410in}{1.507262in}}%
\pgfpathlineto{\pgfqpoint{3.056021in}{1.507262in}}%
\pgfpathlineto{\pgfqpoint{3.104632in}{1.507262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.182410in,y=1.473234in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$i\geq 1$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
