%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.800000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.380000in}{0.230000in}}%
\pgfpathlineto{\pgfqpoint{3.720000in}{0.230000in}}%
\pgfpathlineto{\pgfqpoint{3.720000in}{1.920000in}}%
\pgfpathlineto{\pgfqpoint{0.380000in}{1.920000in}}%
\pgfpathlineto{\pgfqpoint{0.380000in}{0.230000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.230000in}}{\pgfqpoint{3.340000in}{1.690000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.450980,0.470588,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531818in}{0.583756in}}%
\pgfpathlineto{\pgfqpoint{0.560284in}{0.590865in}}%
\pgfpathlineto{\pgfqpoint{0.588750in}{0.595596in}}%
\pgfpathlineto{\pgfqpoint{0.617216in}{0.597781in}}%
\pgfpathlineto{\pgfqpoint{0.645682in}{0.597342in}}%
\pgfpathlineto{\pgfqpoint{0.674148in}{0.594296in}}%
\pgfpathlineto{\pgfqpoint{0.702614in}{0.588749in}}%
\pgfpathlineto{\pgfqpoint{0.731080in}{0.580899in}}%
\pgfpathlineto{\pgfqpoint{0.759545in}{0.571023in}}%
\pgfpathlineto{\pgfqpoint{0.797500in}{0.555319in}}%
\pgfpathlineto{\pgfqpoint{0.844943in}{0.533025in}}%
\pgfpathlineto{\pgfqpoint{0.930341in}{0.492132in}}%
\pgfpathlineto{\pgfqpoint{0.968295in}{0.476427in}}%
\pgfpathlineto{\pgfqpoint{0.996761in}{0.466552in}}%
\pgfpathlineto{\pgfqpoint{1.025227in}{0.458702in}}%
\pgfpathlineto{\pgfqpoint{1.053693in}{0.453155in}}%
\pgfpathlineto{\pgfqpoint{1.082159in}{0.450108in}}%
\pgfpathlineto{\pgfqpoint{1.110625in}{0.449670in}}%
\pgfpathlineto{\pgfqpoint{1.139091in}{0.451854in}}%
\pgfpathlineto{\pgfqpoint{1.167557in}{0.456585in}}%
\pgfpathlineto{\pgfqpoint{1.196023in}{0.463695in}}%
\pgfpathlineto{\pgfqpoint{1.224489in}{0.472931in}}%
\pgfpathlineto{\pgfqpoint{1.262443in}{0.487978in}}%
\pgfpathlineto{\pgfqpoint{1.309886in}{0.509821in}}%
\pgfpathlineto{\pgfqpoint{1.414261in}{0.559472in}}%
\pgfpathlineto{\pgfqpoint{1.452216in}{0.574520in}}%
\pgfpathlineto{\pgfqpoint{1.480682in}{0.583756in}}%
\pgfpathlineto{\pgfqpoint{1.509148in}{0.590865in}}%
\pgfpathlineto{\pgfqpoint{1.537614in}{0.595596in}}%
\pgfpathlineto{\pgfqpoint{1.566080in}{0.597781in}}%
\pgfpathlineto{\pgfqpoint{1.594545in}{0.597342in}}%
\pgfpathlineto{\pgfqpoint{1.623011in}{0.594296in}}%
\pgfpathlineto{\pgfqpoint{1.651477in}{0.588749in}}%
\pgfpathlineto{\pgfqpoint{1.679943in}{0.580899in}}%
\pgfpathlineto{\pgfqpoint{1.708409in}{0.571023in}}%
\pgfpathlineto{\pgfqpoint{1.746364in}{0.555319in}}%
\pgfpathlineto{\pgfqpoint{1.793807in}{0.533025in}}%
\pgfpathlineto{\pgfqpoint{1.879205in}{0.492132in}}%
\pgfpathlineto{\pgfqpoint{1.917159in}{0.476427in}}%
\pgfpathlineto{\pgfqpoint{1.945625in}{0.466552in}}%
\pgfpathlineto{\pgfqpoint{1.974091in}{0.458702in}}%
\pgfpathlineto{\pgfqpoint{2.002557in}{0.453155in}}%
\pgfpathlineto{\pgfqpoint{2.031023in}{0.450108in}}%
\pgfpathlineto{\pgfqpoint{2.059489in}{0.449670in}}%
\pgfpathlineto{\pgfqpoint{2.087955in}{0.451854in}}%
\pgfpathlineto{\pgfqpoint{2.116420in}{0.456585in}}%
\pgfpathlineto{\pgfqpoint{2.144886in}{0.463695in}}%
\pgfpathlineto{\pgfqpoint{2.173352in}{0.472931in}}%
\pgfpathlineto{\pgfqpoint{2.211307in}{0.487978in}}%
\pgfpathlineto{\pgfqpoint{2.258750in}{0.509821in}}%
\pgfpathlineto{\pgfqpoint{2.363125in}{0.559472in}}%
\pgfpathlineto{\pgfqpoint{2.401080in}{0.574520in}}%
\pgfpathlineto{\pgfqpoint{2.429545in}{0.583756in}}%
\pgfpathlineto{\pgfqpoint{2.458011in}{0.590865in}}%
\pgfpathlineto{\pgfqpoint{2.486477in}{0.595596in}}%
\pgfpathlineto{\pgfqpoint{2.514943in}{0.597781in}}%
\pgfpathlineto{\pgfqpoint{2.543409in}{0.597342in}}%
\pgfpathlineto{\pgfqpoint{2.571875in}{0.594296in}}%
\pgfpathlineto{\pgfqpoint{2.600341in}{0.588749in}}%
\pgfpathlineto{\pgfqpoint{2.628807in}{0.580899in}}%
\pgfpathlineto{\pgfqpoint{2.657273in}{0.571023in}}%
\pgfpathlineto{\pgfqpoint{2.695227in}{0.555319in}}%
\pgfpathlineto{\pgfqpoint{2.742670in}{0.533025in}}%
\pgfpathlineto{\pgfqpoint{2.828068in}{0.492132in}}%
\pgfpathlineto{\pgfqpoint{2.866023in}{0.476427in}}%
\pgfpathlineto{\pgfqpoint{2.894489in}{0.466552in}}%
\pgfpathlineto{\pgfqpoint{2.922955in}{0.458702in}}%
\pgfpathlineto{\pgfqpoint{2.951420in}{0.453155in}}%
\pgfpathlineto{\pgfqpoint{2.979886in}{0.450108in}}%
\pgfpathlineto{\pgfqpoint{3.008352in}{0.449670in}}%
\pgfpathlineto{\pgfqpoint{3.036818in}{0.451854in}}%
\pgfpathlineto{\pgfqpoint{3.065284in}{0.456585in}}%
\pgfpathlineto{\pgfqpoint{3.093750in}{0.463695in}}%
\pgfpathlineto{\pgfqpoint{3.122216in}{0.472931in}}%
\pgfpathlineto{\pgfqpoint{3.160170in}{0.487978in}}%
\pgfpathlineto{\pgfqpoint{3.207614in}{0.509821in}}%
\pgfpathlineto{\pgfqpoint{3.311989in}{0.559472in}}%
\pgfpathlineto{\pgfqpoint{3.349943in}{0.574520in}}%
\pgfpathlineto{\pgfqpoint{3.378409in}{0.583756in}}%
\pgfpathlineto{\pgfqpoint{3.406875in}{0.590865in}}%
\pgfpathlineto{\pgfqpoint{3.435341in}{0.595596in}}%
\pgfpathlineto{\pgfqpoint{3.463807in}{0.597781in}}%
\pgfpathlineto{\pgfqpoint{3.492273in}{0.597342in}}%
\pgfpathlineto{\pgfqpoint{3.520739in}{0.594296in}}%
\pgfpathlineto{\pgfqpoint{3.549205in}{0.588749in}}%
\pgfpathlineto{\pgfqpoint{3.568182in}{0.583756in}}%
\pgfpathlineto{\pgfqpoint{3.568182in}{0.583756in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.230000in}}{\pgfqpoint{3.340000in}{1.690000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531818in}{1.189849in}}%
\pgfpathlineto{\pgfqpoint{0.560284in}{1.189965in}}%
\pgfpathlineto{\pgfqpoint{0.588750in}{1.187702in}}%
\pgfpathlineto{\pgfqpoint{0.617216in}{1.182894in}}%
\pgfpathlineto{\pgfqpoint{0.645682in}{1.175462in}}%
\pgfpathlineto{\pgfqpoint{0.674148in}{1.165422in}}%
\pgfpathlineto{\pgfqpoint{0.702614in}{1.152882in}}%
\pgfpathlineto{\pgfqpoint{0.731080in}{1.138038in}}%
\pgfpathlineto{\pgfqpoint{0.769034in}{1.115155in}}%
\pgfpathlineto{\pgfqpoint{0.806989in}{1.089531in}}%
\pgfpathlineto{\pgfqpoint{0.873409in}{1.041239in}}%
\pgfpathlineto{\pgfqpoint{0.930341in}{1.000317in}}%
\pgfpathlineto{\pgfqpoint{0.968295in}{0.975288in}}%
\pgfpathlineto{\pgfqpoint{1.006250in}{0.953231in}}%
\pgfpathlineto{\pgfqpoint{1.034716in}{0.939129in}}%
\pgfpathlineto{\pgfqpoint{1.063182in}{0.927404in}}%
\pgfpathlineto{\pgfqpoint{1.091648in}{0.918226in}}%
\pgfpathlineto{\pgfqpoint{1.120114in}{0.911671in}}%
\pgfpathlineto{\pgfqpoint{1.148580in}{0.907725in}}%
\pgfpathlineto{\pgfqpoint{1.177045in}{0.906278in}}%
\pgfpathlineto{\pgfqpoint{1.205511in}{0.907135in}}%
\pgfpathlineto{\pgfqpoint{1.233977in}{0.910017in}}%
\pgfpathlineto{\pgfqpoint{1.271932in}{0.916397in}}%
\pgfpathlineto{\pgfqpoint{1.319375in}{0.927035in}}%
\pgfpathlineto{\pgfqpoint{1.404773in}{0.946948in}}%
\pgfpathlineto{\pgfqpoint{1.442727in}{0.953328in}}%
\pgfpathlineto{\pgfqpoint{1.471193in}{0.956210in}}%
\pgfpathlineto{\pgfqpoint{1.499659in}{0.957067in}}%
\pgfpathlineto{\pgfqpoint{1.528125in}{0.955620in}}%
\pgfpathlineto{\pgfqpoint{1.556591in}{0.951674in}}%
\pgfpathlineto{\pgfqpoint{1.585057in}{0.945119in}}%
\pgfpathlineto{\pgfqpoint{1.613523in}{0.935941in}}%
\pgfpathlineto{\pgfqpoint{1.641989in}{0.924216in}}%
\pgfpathlineto{\pgfqpoint{1.670455in}{0.910114in}}%
\pgfpathlineto{\pgfqpoint{1.698920in}{0.893885in}}%
\pgfpathlineto{\pgfqpoint{1.736875in}{0.869512in}}%
\pgfpathlineto{\pgfqpoint{1.784318in}{0.836014in}}%
\pgfpathlineto{\pgfqpoint{1.888693in}{0.760720in}}%
\pgfpathlineto{\pgfqpoint{1.926648in}{0.736348in}}%
\pgfpathlineto{\pgfqpoint{1.955114in}{0.720119in}}%
\pgfpathlineto{\pgfqpoint{1.983580in}{0.706016in}}%
\pgfpathlineto{\pgfqpoint{2.012045in}{0.694292in}}%
\pgfpathlineto{\pgfqpoint{2.040511in}{0.685113in}}%
\pgfpathlineto{\pgfqpoint{2.068977in}{0.678559in}}%
\pgfpathlineto{\pgfqpoint{2.097443in}{0.674612in}}%
\pgfpathlineto{\pgfqpoint{2.125909in}{0.673165in}}%
\pgfpathlineto{\pgfqpoint{2.154375in}{0.674022in}}%
\pgfpathlineto{\pgfqpoint{2.182841in}{0.676904in}}%
\pgfpathlineto{\pgfqpoint{2.220795in}{0.683284in}}%
\pgfpathlineto{\pgfqpoint{2.268239in}{0.693922in}}%
\pgfpathlineto{\pgfqpoint{2.353636in}{0.713836in}}%
\pgfpathlineto{\pgfqpoint{2.391591in}{0.720216in}}%
\pgfpathlineto{\pgfqpoint{2.420057in}{0.723098in}}%
\pgfpathlineto{\pgfqpoint{2.448523in}{0.723954in}}%
\pgfpathlineto{\pgfqpoint{2.476989in}{0.722508in}}%
\pgfpathlineto{\pgfqpoint{2.505455in}{0.718561in}}%
\pgfpathlineto{\pgfqpoint{2.533920in}{0.712006in}}%
\pgfpathlineto{\pgfqpoint{2.562386in}{0.702828in}}%
\pgfpathlineto{\pgfqpoint{2.590852in}{0.691104in}}%
\pgfpathlineto{\pgfqpoint{2.619318in}{0.677001in}}%
\pgfpathlineto{\pgfqpoint{2.647784in}{0.660772in}}%
\pgfpathlineto{\pgfqpoint{2.685739in}{0.636400in}}%
\pgfpathlineto{\pgfqpoint{2.733182in}{0.602901in}}%
\pgfpathlineto{\pgfqpoint{2.837557in}{0.527607in}}%
\pgfpathlineto{\pgfqpoint{2.875511in}{0.503235in}}%
\pgfpathlineto{\pgfqpoint{2.903977in}{0.487006in}}%
\pgfpathlineto{\pgfqpoint{2.932443in}{0.472903in}}%
\pgfpathlineto{\pgfqpoint{2.960909in}{0.461179in}}%
\pgfpathlineto{\pgfqpoint{2.989375in}{0.452001in}}%
\pgfpathlineto{\pgfqpoint{3.017841in}{0.445446in}}%
\pgfpathlineto{\pgfqpoint{3.046307in}{0.441499in}}%
\pgfpathlineto{\pgfqpoint{3.074773in}{0.440053in}}%
\pgfpathlineto{\pgfqpoint{3.103239in}{0.440909in}}%
\pgfpathlineto{\pgfqpoint{3.131705in}{0.443791in}}%
\pgfpathlineto{\pgfqpoint{3.169659in}{0.450171in}}%
\pgfpathlineto{\pgfqpoint{3.217102in}{0.460809in}}%
\pgfpathlineto{\pgfqpoint{3.302500in}{0.480723in}}%
\pgfpathlineto{\pgfqpoint{3.340455in}{0.487103in}}%
\pgfpathlineto{\pgfqpoint{3.368920in}{0.489985in}}%
\pgfpathlineto{\pgfqpoint{3.397386in}{0.490842in}}%
\pgfpathlineto{\pgfqpoint{3.425852in}{0.489395in}}%
\pgfpathlineto{\pgfqpoint{3.454318in}{0.485448in}}%
\pgfpathlineto{\pgfqpoint{3.482784in}{0.478893in}}%
\pgfpathlineto{\pgfqpoint{3.511250in}{0.469715in}}%
\pgfpathlineto{\pgfqpoint{3.539716in}{0.457991in}}%
\pgfpathlineto{\pgfqpoint{3.568182in}{0.443888in}}%
\pgfpathlineto{\pgfqpoint{3.568182in}{0.443888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.230000in}}{\pgfqpoint{3.340000in}{1.690000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.721569,0.737255,0.756863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531818in}{1.783820in}}%
\pgfpathlineto{\pgfqpoint{0.560284in}{1.777083in}}%
\pgfpathlineto{\pgfqpoint{0.588750in}{1.767967in}}%
\pgfpathlineto{\pgfqpoint{0.617216in}{1.756304in}}%
\pgfpathlineto{\pgfqpoint{0.645682in}{1.742019in}}%
\pgfpathlineto{\pgfqpoint{0.674148in}{1.725125in}}%
\pgfpathlineto{\pgfqpoint{0.702614in}{1.705732in}}%
\pgfpathlineto{\pgfqpoint{0.731080in}{1.684035in}}%
\pgfpathlineto{\pgfqpoint{0.769034in}{1.652014in}}%
\pgfpathlineto{\pgfqpoint{0.816477in}{1.608250in}}%
\pgfpathlineto{\pgfqpoint{0.968295in}{1.464172in}}%
\pgfpathlineto{\pgfqpoint{1.006250in}{1.432977in}}%
\pgfpathlineto{\pgfqpoint{1.034716in}{1.412021in}}%
\pgfpathlineto{\pgfqpoint{1.063182in}{1.393443in}}%
\pgfpathlineto{\pgfqpoint{1.091648in}{1.377412in}}%
\pgfpathlineto{\pgfqpoint{1.120114in}{1.364003in}}%
\pgfpathlineto{\pgfqpoint{1.148580in}{1.353203in}}%
\pgfpathlineto{\pgfqpoint{1.177045in}{1.344903in}}%
\pgfpathlineto{\pgfqpoint{1.205511in}{1.338906in}}%
\pgfpathlineto{\pgfqpoint{1.233977in}{1.334935in}}%
\pgfpathlineto{\pgfqpoint{1.271932in}{1.332176in}}%
\pgfpathlineto{\pgfqpoint{1.319375in}{1.331392in}}%
\pgfpathlineto{\pgfqpoint{1.404773in}{1.330745in}}%
\pgfpathlineto{\pgfqpoint{1.442727in}{1.327987in}}%
\pgfpathlineto{\pgfqpoint{1.471193in}{1.324016in}}%
\pgfpathlineto{\pgfqpoint{1.499659in}{1.318019in}}%
\pgfpathlineto{\pgfqpoint{1.528125in}{1.309719in}}%
\pgfpathlineto{\pgfqpoint{1.556591in}{1.298918in}}%
\pgfpathlineto{\pgfqpoint{1.585057in}{1.285510in}}%
\pgfpathlineto{\pgfqpoint{1.613523in}{1.269478in}}%
\pgfpathlineto{\pgfqpoint{1.641989in}{1.250901in}}%
\pgfpathlineto{\pgfqpoint{1.670455in}{1.229944in}}%
\pgfpathlineto{\pgfqpoint{1.708409in}{1.198749in}}%
\pgfpathlineto{\pgfqpoint{1.746364in}{1.164582in}}%
\pgfpathlineto{\pgfqpoint{1.803295in}{1.109954in}}%
\pgfpathlineto{\pgfqpoint{1.888693in}{1.028007in}}%
\pgfpathlineto{\pgfqpoint{1.926648in}{0.994497in}}%
\pgfpathlineto{\pgfqpoint{1.964602in}{0.964178in}}%
\pgfpathlineto{\pgfqpoint{1.993068in}{0.943991in}}%
\pgfpathlineto{\pgfqpoint{2.021534in}{0.926248in}}%
\pgfpathlineto{\pgfqpoint{2.050000in}{0.911086in}}%
\pgfpathlineto{\pgfqpoint{2.078466in}{0.898554in}}%
\pgfpathlineto{\pgfqpoint{2.106932in}{0.888603in}}%
\pgfpathlineto{\pgfqpoint{2.135398in}{0.881097in}}%
\pgfpathlineto{\pgfqpoint{2.163864in}{0.875810in}}%
\pgfpathlineto{\pgfqpoint{2.192330in}{0.872439in}}%
\pgfpathlineto{\pgfqpoint{2.230284in}{0.870276in}}%
\pgfpathlineto{\pgfqpoint{2.287216in}{0.869898in}}%
\pgfpathlineto{\pgfqpoint{2.353636in}{0.869182in}}%
\pgfpathlineto{\pgfqpoint{2.391591in}{0.866424in}}%
\pgfpathlineto{\pgfqpoint{2.420057in}{0.862452in}}%
\pgfpathlineto{\pgfqpoint{2.448523in}{0.856456in}}%
\pgfpathlineto{\pgfqpoint{2.476989in}{0.848155in}}%
\pgfpathlineto{\pgfqpoint{2.505455in}{0.837355in}}%
\pgfpathlineto{\pgfqpoint{2.533920in}{0.823947in}}%
\pgfpathlineto{\pgfqpoint{2.562386in}{0.807915in}}%
\pgfpathlineto{\pgfqpoint{2.590852in}{0.789337in}}%
\pgfpathlineto{\pgfqpoint{2.619318in}{0.768381in}}%
\pgfpathlineto{\pgfqpoint{2.657273in}{0.737186in}}%
\pgfpathlineto{\pgfqpoint{2.695227in}{0.703019in}}%
\pgfpathlineto{\pgfqpoint{2.752159in}{0.648391in}}%
\pgfpathlineto{\pgfqpoint{2.837557in}{0.566444in}}%
\pgfpathlineto{\pgfqpoint{2.875511in}{0.532934in}}%
\pgfpathlineto{\pgfqpoint{2.913466in}{0.502615in}}%
\pgfpathlineto{\pgfqpoint{2.941932in}{0.482428in}}%
\pgfpathlineto{\pgfqpoint{2.970398in}{0.464684in}}%
\pgfpathlineto{\pgfqpoint{2.998864in}{0.449523in}}%
\pgfpathlineto{\pgfqpoint{3.027330in}{0.436991in}}%
\pgfpathlineto{\pgfqpoint{3.055795in}{0.427040in}}%
\pgfpathlineto{\pgfqpoint{3.084261in}{0.419534in}}%
\pgfpathlineto{\pgfqpoint{3.112727in}{0.414247in}}%
\pgfpathlineto{\pgfqpoint{3.141193in}{0.410876in}}%
\pgfpathlineto{\pgfqpoint{3.179148in}{0.408713in}}%
\pgfpathlineto{\pgfqpoint{3.236080in}{0.408335in}}%
\pgfpathlineto{\pgfqpoint{3.302500in}{0.407619in}}%
\pgfpathlineto{\pgfqpoint{3.340455in}{0.404861in}}%
\pgfpathlineto{\pgfqpoint{3.368920in}{0.400889in}}%
\pgfpathlineto{\pgfqpoint{3.397386in}{0.394893in}}%
\pgfpathlineto{\pgfqpoint{3.425852in}{0.386592in}}%
\pgfpathlineto{\pgfqpoint{3.454318in}{0.375792in}}%
\pgfpathlineto{\pgfqpoint{3.482784in}{0.362384in}}%
\pgfpathlineto{\pgfqpoint{3.511250in}{0.346352in}}%
\pgfpathlineto{\pgfqpoint{3.539716in}{0.327774in}}%
\pgfpathlineto{\pgfqpoint{3.568182in}{0.306818in}}%
\pgfpathlineto{\pgfqpoint{3.568182in}{0.306818in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043253in}{-0.017813in}}{\pgfqpoint{0.025440in}{0.043253in}}{%
\pgfpathmoveto{\pgfqpoint{0.025440in}{-0.017813in}}%
\pgfpathlineto{\pgfqpoint{-0.007627in}{0.043253in}}%
\pgfpathlineto{\pgfqpoint{-0.043253in}{-0.007627in}}%
\pgfpathlineto{\pgfqpoint{0.025440in}{-0.017813in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.860227in}{0.894736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039806in}{-0.039806in}}{\pgfqpoint{0.029184in}{0.018562in}}{%
\pgfpathmoveto{\pgfqpoint{0.029184in}{0.010622in}}%
\pgfpathlineto{\pgfqpoint{-0.039806in}{0.018562in}}%
\pgfpathlineto{\pgfqpoint{-0.018562in}{-0.039806in}}%
\pgfpathlineto{\pgfqpoint{0.029184in}{0.010622in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.271932in}{0.545986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.029184in}{-0.039806in}}{\pgfqpoint{0.039806in}{0.018562in}}{%
\pgfpathmoveto{\pgfqpoint{-0.029184in}{0.010622in}}%
\pgfpathlineto{\pgfqpoint{0.018562in}{-0.039806in}}%
\pgfpathlineto{\pgfqpoint{0.039806in}{0.018562in}}%
\pgfpathlineto{\pgfqpoint{-0.029184in}{0.010622in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.930341in}{0.545986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039806in}{-0.039806in}}{\pgfqpoint{0.029184in}{0.018562in}}{%
\pgfpathmoveto{\pgfqpoint{0.029184in}{0.010622in}}%
\pgfpathlineto{\pgfqpoint{-0.039806in}{0.018562in}}%
\pgfpathlineto{\pgfqpoint{-0.018562in}{-0.039806in}}%
\pgfpathlineto{\pgfqpoint{0.029184in}{0.010622in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.366818in}{1.002741in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.029184in}{-0.039806in}}{\pgfqpoint{0.039806in}{0.018562in}}{%
\pgfpathmoveto{\pgfqpoint{-0.029184in}{0.010622in}}%
\pgfpathlineto{\pgfqpoint{0.018562in}{-0.039806in}}%
\pgfpathlineto{\pgfqpoint{0.039806in}{0.018562in}}%
\pgfpathlineto{\pgfqpoint{-0.029184in}{0.010622in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.053693in}{1.002741in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039806in}{-0.039806in}}{\pgfqpoint{0.029184in}{0.018562in}}{%
\pgfpathmoveto{\pgfqpoint{0.029184in}{0.010622in}}%
\pgfpathlineto{\pgfqpoint{-0.039806in}{0.018562in}}%
\pgfpathlineto{\pgfqpoint{-0.018562in}{-0.039806in}}%
\pgfpathlineto{\pgfqpoint{0.029184in}{0.010622in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.315682in}{0.769628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.029184in}{-0.039806in}}{\pgfqpoint{0.039806in}{0.018562in}}{%
\pgfpathmoveto{\pgfqpoint{-0.029184in}{0.010622in}}%
\pgfpathlineto{\pgfqpoint{0.018562in}{-0.039806in}}%
\pgfpathlineto{\pgfqpoint{0.039806in}{0.018562in}}%
\pgfpathlineto{\pgfqpoint{-0.029184in}{0.010622in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.002557in}{0.769628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.650980,0.882353,0.956863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.882353,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.042424in}{-0.015528in}}{\pgfqpoint{0.026896in}{0.042424in}}{%
\pgfpathmoveto{\pgfqpoint{0.026896in}{-0.015528in}}%
\pgfpathlineto{\pgfqpoint{-0.011367in}{0.042424in}}%
\pgfpathlineto{\pgfqpoint{-0.042424in}{-0.011367in}}%
\pgfpathlineto{\pgfqpoint{0.026896in}{-0.015528in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.998864in}{0.516305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.101136in}{0.230000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.101136in,y=0.167500in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.050000in}{0.230000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.050000in,y=0.167500in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.998864in}{0.230000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.998864in,y=0.167500in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{0.523725in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246808in, y=0.481516in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{0.894736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246808in, y=0.852526in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{1.265746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.176115in, y=1.223537in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{1.636756in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.176115in, y=1.594547in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}15}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.230000in}}{\pgfqpoint{3.340000in}{1.690000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.987273in}{0.528996in}}%
\pgfpathlineto{\pgfqpoint{1.015739in}{0.520436in}}%
\pgfpathlineto{\pgfqpoint{1.044205in}{0.514096in}}%
\pgfpathlineto{\pgfqpoint{1.072670in}{0.510199in}}%
\pgfpathlineto{\pgfqpoint{1.101136in}{0.508885in}}%
\pgfpathlineto{\pgfqpoint{1.129602in}{0.510199in}}%
\pgfpathlineto{\pgfqpoint{1.158068in}{0.514096in}}%
\pgfpathlineto{\pgfqpoint{1.186534in}{0.520436in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.528996in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.528996in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.230000in}}{\pgfqpoint{3.340000in}{1.690000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.063182in}{0.986766in}}%
\pgfpathlineto{\pgfqpoint{1.091648in}{0.977588in}}%
\pgfpathlineto{\pgfqpoint{1.120114in}{0.971033in}}%
\pgfpathlineto{\pgfqpoint{1.148580in}{0.967086in}}%
\pgfpathlineto{\pgfqpoint{1.177045in}{0.965640in}}%
\pgfpathlineto{\pgfqpoint{1.205511in}{0.966496in}}%
\pgfpathlineto{\pgfqpoint{1.233977in}{0.969378in}}%
\pgfpathlineto{\pgfqpoint{1.271932in}{0.975758in}}%
\pgfpathlineto{\pgfqpoint{1.319375in}{0.986396in}}%
\pgfpathlineto{\pgfqpoint{1.319375in}{0.986396in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.230000in}}{\pgfqpoint{3.340000in}{1.690000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.882353,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531818in}{1.843182in}}%
\pgfpathlineto{\pgfqpoint{0.560284in}{1.836444in}}%
\pgfpathlineto{\pgfqpoint{0.588750in}{1.827328in}}%
\pgfpathlineto{\pgfqpoint{0.617216in}{1.815666in}}%
\pgfpathlineto{\pgfqpoint{0.645682in}{1.801380in}}%
\pgfpathlineto{\pgfqpoint{0.674148in}{1.784487in}}%
\pgfpathlineto{\pgfqpoint{0.702614in}{1.765093in}}%
\pgfpathlineto{\pgfqpoint{0.731080in}{1.743397in}}%
\pgfpathlineto{\pgfqpoint{0.769034in}{1.711375in}}%
\pgfpathlineto{\pgfqpoint{0.816477in}{1.667612in}}%
\pgfpathlineto{\pgfqpoint{0.968295in}{1.523534in}}%
\pgfpathlineto{\pgfqpoint{1.006250in}{1.492339in}}%
\pgfpathlineto{\pgfqpoint{1.034716in}{1.471383in}}%
\pgfpathlineto{\pgfqpoint{1.063182in}{1.452805in}}%
\pgfpathlineto{\pgfqpoint{1.091648in}{1.436773in}}%
\pgfpathlineto{\pgfqpoint{1.120114in}{1.423365in}}%
\pgfpathlineto{\pgfqpoint{1.148580in}{1.412565in}}%
\pgfpathlineto{\pgfqpoint{1.177045in}{1.404264in}}%
\pgfpathlineto{\pgfqpoint{1.205511in}{1.398268in}}%
\pgfpathlineto{\pgfqpoint{1.233977in}{1.394296in}}%
\pgfpathlineto{\pgfqpoint{1.271932in}{1.391538in}}%
\pgfpathlineto{\pgfqpoint{1.319375in}{1.390754in}}%
\pgfpathlineto{\pgfqpoint{1.404773in}{1.390107in}}%
\pgfpathlineto{\pgfqpoint{1.442727in}{1.387349in}}%
\pgfpathlineto{\pgfqpoint{1.471193in}{1.383377in}}%
\pgfpathlineto{\pgfqpoint{1.499659in}{1.377380in}}%
\pgfpathlineto{\pgfqpoint{1.528125in}{1.369080in}}%
\pgfpathlineto{\pgfqpoint{1.556591in}{1.358280in}}%
\pgfpathlineto{\pgfqpoint{1.585057in}{1.344872in}}%
\pgfpathlineto{\pgfqpoint{1.613523in}{1.328840in}}%
\pgfpathlineto{\pgfqpoint{1.641989in}{1.310262in}}%
\pgfpathlineto{\pgfqpoint{1.670455in}{1.289306in}}%
\pgfpathlineto{\pgfqpoint{1.708409in}{1.258111in}}%
\pgfpathlineto{\pgfqpoint{1.746364in}{1.223944in}}%
\pgfpathlineto{\pgfqpoint{1.803295in}{1.169316in}}%
\pgfpathlineto{\pgfqpoint{1.888693in}{1.087369in}}%
\pgfpathlineto{\pgfqpoint{1.926648in}{1.053858in}}%
\pgfpathlineto{\pgfqpoint{1.964602in}{1.023540in}}%
\pgfpathlineto{\pgfqpoint{1.993068in}{1.003353in}}%
\pgfpathlineto{\pgfqpoint{2.021534in}{0.985609in}}%
\pgfpathlineto{\pgfqpoint{2.050000in}{0.970448in}}%
\pgfpathlineto{\pgfqpoint{2.078466in}{0.957915in}}%
\pgfpathlineto{\pgfqpoint{2.106932in}{0.947965in}}%
\pgfpathlineto{\pgfqpoint{2.135398in}{0.940459in}}%
\pgfpathlineto{\pgfqpoint{2.163864in}{0.935172in}}%
\pgfpathlineto{\pgfqpoint{2.192330in}{0.931801in}}%
\pgfpathlineto{\pgfqpoint{2.230284in}{0.929637in}}%
\pgfpathlineto{\pgfqpoint{2.287216in}{0.929259in}}%
\pgfpathlineto{\pgfqpoint{2.353636in}{0.928544in}}%
\pgfpathlineto{\pgfqpoint{2.391591in}{0.925786in}}%
\pgfpathlineto{\pgfqpoint{2.420057in}{0.921814in}}%
\pgfpathlineto{\pgfqpoint{2.448523in}{0.915817in}}%
\pgfpathlineto{\pgfqpoint{2.476989in}{0.907517in}}%
\pgfpathlineto{\pgfqpoint{2.505455in}{0.896717in}}%
\pgfpathlineto{\pgfqpoint{2.533920in}{0.883309in}}%
\pgfpathlineto{\pgfqpoint{2.562386in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{2.590852in}{0.848699in}}%
\pgfpathlineto{\pgfqpoint{2.619318in}{0.827743in}}%
\pgfpathlineto{\pgfqpoint{2.657273in}{0.796548in}}%
\pgfpathlineto{\pgfqpoint{2.695227in}{0.762381in}}%
\pgfpathlineto{\pgfqpoint{2.752159in}{0.707753in}}%
\pgfpathlineto{\pgfqpoint{2.837557in}{0.625806in}}%
\pgfpathlineto{\pgfqpoint{2.875511in}{0.592295in}}%
\pgfpathlineto{\pgfqpoint{2.913466in}{0.561977in}}%
\pgfpathlineto{\pgfqpoint{2.941932in}{0.541789in}}%
\pgfpathlineto{\pgfqpoint{2.951420in}{0.535595in}}%
\pgfpathlineto{\pgfqpoint{2.951420in}{0.535595in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.230000in}}{\pgfqpoint{3.340000in}{1.690000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.012045in}{0.753653in}}%
\pgfpathlineto{\pgfqpoint{2.040511in}{0.744475in}}%
\pgfpathlineto{\pgfqpoint{2.068977in}{0.737920in}}%
\pgfpathlineto{\pgfqpoint{2.097443in}{0.733974in}}%
\pgfpathlineto{\pgfqpoint{2.125909in}{0.732527in}}%
\pgfpathlineto{\pgfqpoint{2.154375in}{0.733384in}}%
\pgfpathlineto{\pgfqpoint{2.182841in}{0.736266in}}%
\pgfpathlineto{\pgfqpoint{2.220795in}{0.742646in}}%
\pgfpathlineto{\pgfqpoint{2.268239in}{0.753284in}}%
\pgfpathlineto{\pgfqpoint{2.268239in}{0.753284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.230000in}}{\pgfqpoint{3.340000in}{1.690000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.480682in}{1.075460in}}%
\pgfpathlineto{\pgfqpoint{1.509148in}{1.075576in}}%
\pgfpathlineto{\pgfqpoint{1.537614in}{1.073313in}}%
\pgfpathlineto{\pgfqpoint{1.566080in}{1.068504in}}%
\pgfpathlineto{\pgfqpoint{1.594545in}{1.061072in}}%
\pgfpathlineto{\pgfqpoint{1.623011in}{1.051032in}}%
\pgfpathlineto{\pgfqpoint{1.651477in}{1.038492in}}%
\pgfpathlineto{\pgfqpoint{1.679943in}{1.023649in}}%
\pgfpathlineto{\pgfqpoint{1.717898in}{1.000766in}}%
\pgfpathlineto{\pgfqpoint{1.755852in}{0.975142in}}%
\pgfpathlineto{\pgfqpoint{1.822273in}{0.926849in}}%
\pgfpathlineto{\pgfqpoint{1.860227in}{0.899254in}}%
\pgfpathlineto{\pgfqpoint{1.860227in}{0.899254in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.101136in}{0.508885in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.177045in}{0.965640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.125909in}{0.732527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.650980,0.882353,0.956863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.882353,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.812784in}{1.160041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.720000in}{0.230000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{1.920000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.380000in}{0.230000in}}%
\pgfpathlineto{\pgfqpoint{0.380000in}{1.920000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.380000in}{0.230000in}}%
\pgfpathlineto{\pgfqpoint{3.720000in}{0.230000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.800000in,y=0.000000in,right,bottom]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\phi$ ($2\pi$)}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.083333in, y=0.959823in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$u (\phi)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.007410in}{1.792662in}}%
\pgfpathlineto{\pgfqpoint{3.056021in}{1.792662in}}%
\pgfpathlineto{\pgfqpoint{3.104632in}{1.792662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.182410in,y=1.758634in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$i=0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.007410in}{1.649962in}}%
\pgfpathlineto{\pgfqpoint{3.056021in}{1.649962in}}%
\pgfpathlineto{\pgfqpoint{3.104632in}{1.649962in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.182410in,y=1.615934in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$0 < i < 1$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.882353,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.007410in}{1.507262in}}%
\pgfpathlineto{\pgfqpoint{3.056021in}{1.507262in}}%
\pgfpathlineto{\pgfqpoint{3.104632in}{1.507262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.182410in,y=1.473234in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$i\geq 1$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
