%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.800000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.380000in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{3.720000in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{3.720000in}{1.920000in}}%
\pgfpathlineto{\pgfqpoint{0.380000in}{1.920000in}}%
\pgfpathlineto{\pgfqpoint{0.380000in}{0.380000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.380000in}}{\pgfqpoint{3.340000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.537255,0.560784,0.584314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531818in}{0.702358in}}%
\pgfpathlineto{\pgfqpoint{0.560284in}{0.708836in}}%
\pgfpathlineto{\pgfqpoint{0.588750in}{0.713147in}}%
\pgfpathlineto{\pgfqpoint{0.617216in}{0.715138in}}%
\pgfpathlineto{\pgfqpoint{0.645682in}{0.714738in}}%
\pgfpathlineto{\pgfqpoint{0.674148in}{0.711962in}}%
\pgfpathlineto{\pgfqpoint{0.702614in}{0.706907in}}%
\pgfpathlineto{\pgfqpoint{0.731080in}{0.699754in}}%
\pgfpathlineto{\pgfqpoint{0.769034in}{0.687399in}}%
\pgfpathlineto{\pgfqpoint{0.806989in}{0.672546in}}%
\pgfpathlineto{\pgfqpoint{0.873409in}{0.643409in}}%
\pgfpathlineto{\pgfqpoint{0.930341in}{0.618865in}}%
\pgfpathlineto{\pgfqpoint{0.968295in}{0.604555in}}%
\pgfpathlineto{\pgfqpoint{1.006250in}{0.592952in}}%
\pgfpathlineto{\pgfqpoint{1.034716in}{0.586474in}}%
\pgfpathlineto{\pgfqpoint{1.063182in}{0.582163in}}%
\pgfpathlineto{\pgfqpoint{1.091648in}{0.580172in}}%
\pgfpathlineto{\pgfqpoint{1.120114in}{0.580572in}}%
\pgfpathlineto{\pgfqpoint{1.148580in}{0.583348in}}%
\pgfpathlineto{\pgfqpoint{1.177045in}{0.588403in}}%
\pgfpathlineto{\pgfqpoint{1.205511in}{0.595556in}}%
\pgfpathlineto{\pgfqpoint{1.243466in}{0.607911in}}%
\pgfpathlineto{\pgfqpoint{1.281420in}{0.622764in}}%
\pgfpathlineto{\pgfqpoint{1.347841in}{0.651901in}}%
\pgfpathlineto{\pgfqpoint{1.404773in}{0.676445in}}%
\pgfpathlineto{\pgfqpoint{1.442727in}{0.690755in}}%
\pgfpathlineto{\pgfqpoint{1.480682in}{0.702358in}}%
\pgfpathlineto{\pgfqpoint{1.509148in}{0.708836in}}%
\pgfpathlineto{\pgfqpoint{1.537614in}{0.713147in}}%
\pgfpathlineto{\pgfqpoint{1.566080in}{0.715138in}}%
\pgfpathlineto{\pgfqpoint{1.594545in}{0.714738in}}%
\pgfpathlineto{\pgfqpoint{1.623011in}{0.711962in}}%
\pgfpathlineto{\pgfqpoint{1.651477in}{0.706907in}}%
\pgfpathlineto{\pgfqpoint{1.679943in}{0.699754in}}%
\pgfpathlineto{\pgfqpoint{1.717898in}{0.687399in}}%
\pgfpathlineto{\pgfqpoint{1.755852in}{0.672546in}}%
\pgfpathlineto{\pgfqpoint{1.822273in}{0.643409in}}%
\pgfpathlineto{\pgfqpoint{1.879205in}{0.618865in}}%
\pgfpathlineto{\pgfqpoint{1.917159in}{0.604555in}}%
\pgfpathlineto{\pgfqpoint{1.955114in}{0.592952in}}%
\pgfpathlineto{\pgfqpoint{1.983580in}{0.586474in}}%
\pgfpathlineto{\pgfqpoint{2.012045in}{0.582163in}}%
\pgfpathlineto{\pgfqpoint{2.040511in}{0.580172in}}%
\pgfpathlineto{\pgfqpoint{2.068977in}{0.580572in}}%
\pgfpathlineto{\pgfqpoint{2.097443in}{0.583348in}}%
\pgfpathlineto{\pgfqpoint{2.125909in}{0.588403in}}%
\pgfpathlineto{\pgfqpoint{2.154375in}{0.595556in}}%
\pgfpathlineto{\pgfqpoint{2.192330in}{0.607911in}}%
\pgfpathlineto{\pgfqpoint{2.230284in}{0.622764in}}%
\pgfpathlineto{\pgfqpoint{2.296705in}{0.651901in}}%
\pgfpathlineto{\pgfqpoint{2.353636in}{0.676445in}}%
\pgfpathlineto{\pgfqpoint{2.391591in}{0.690755in}}%
\pgfpathlineto{\pgfqpoint{2.429545in}{0.702358in}}%
\pgfpathlineto{\pgfqpoint{2.458011in}{0.708836in}}%
\pgfpathlineto{\pgfqpoint{2.486477in}{0.713147in}}%
\pgfpathlineto{\pgfqpoint{2.514943in}{0.715138in}}%
\pgfpathlineto{\pgfqpoint{2.543409in}{0.714738in}}%
\pgfpathlineto{\pgfqpoint{2.571875in}{0.711962in}}%
\pgfpathlineto{\pgfqpoint{2.600341in}{0.706907in}}%
\pgfpathlineto{\pgfqpoint{2.628807in}{0.699754in}}%
\pgfpathlineto{\pgfqpoint{2.666761in}{0.687399in}}%
\pgfpathlineto{\pgfqpoint{2.704716in}{0.672546in}}%
\pgfpathlineto{\pgfqpoint{2.771136in}{0.643409in}}%
\pgfpathlineto{\pgfqpoint{2.828068in}{0.618865in}}%
\pgfpathlineto{\pgfqpoint{2.866023in}{0.604555in}}%
\pgfpathlineto{\pgfqpoint{2.903977in}{0.592952in}}%
\pgfpathlineto{\pgfqpoint{2.932443in}{0.586474in}}%
\pgfpathlineto{\pgfqpoint{2.960909in}{0.582163in}}%
\pgfpathlineto{\pgfqpoint{2.989375in}{0.580172in}}%
\pgfpathlineto{\pgfqpoint{3.017841in}{0.580572in}}%
\pgfpathlineto{\pgfqpoint{3.046307in}{0.583348in}}%
\pgfpathlineto{\pgfqpoint{3.074773in}{0.588403in}}%
\pgfpathlineto{\pgfqpoint{3.103239in}{0.595556in}}%
\pgfpathlineto{\pgfqpoint{3.141193in}{0.607911in}}%
\pgfpathlineto{\pgfqpoint{3.179148in}{0.622764in}}%
\pgfpathlineto{\pgfqpoint{3.245568in}{0.651901in}}%
\pgfpathlineto{\pgfqpoint{3.302500in}{0.676445in}}%
\pgfpathlineto{\pgfqpoint{3.340455in}{0.690755in}}%
\pgfpathlineto{\pgfqpoint{3.378409in}{0.702358in}}%
\pgfpathlineto{\pgfqpoint{3.406875in}{0.708836in}}%
\pgfpathlineto{\pgfqpoint{3.435341in}{0.713147in}}%
\pgfpathlineto{\pgfqpoint{3.463807in}{0.715138in}}%
\pgfpathlineto{\pgfqpoint{3.492273in}{0.714738in}}%
\pgfpathlineto{\pgfqpoint{3.520739in}{0.711962in}}%
\pgfpathlineto{\pgfqpoint{3.549205in}{0.706907in}}%
\pgfpathlineto{\pgfqpoint{3.568182in}{0.702358in}}%
\pgfpathlineto{\pgfqpoint{3.568182in}{0.702358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.380000in}}{\pgfqpoint{3.340000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531818in}{1.254655in}}%
\pgfpathlineto{\pgfqpoint{0.560284in}{1.254761in}}%
\pgfpathlineto{\pgfqpoint{0.588750in}{1.252699in}}%
\pgfpathlineto{\pgfqpoint{0.617216in}{1.248317in}}%
\pgfpathlineto{\pgfqpoint{0.645682in}{1.241545in}}%
\pgfpathlineto{\pgfqpoint{0.674148in}{1.232396in}}%
\pgfpathlineto{\pgfqpoint{0.702614in}{1.220969in}}%
\pgfpathlineto{\pgfqpoint{0.731080in}{1.207443in}}%
\pgfpathlineto{\pgfqpoint{0.769034in}{1.186591in}}%
\pgfpathlineto{\pgfqpoint{0.816477in}{1.157121in}}%
\pgfpathlineto{\pgfqpoint{0.968295in}{1.059138in}}%
\pgfpathlineto{\pgfqpoint{1.006250in}{1.039039in}}%
\pgfpathlineto{\pgfqpoint{1.034716in}{1.026188in}}%
\pgfpathlineto{\pgfqpoint{1.063182in}{1.015505in}}%
\pgfpathlineto{\pgfqpoint{1.091648in}{1.007141in}}%
\pgfpathlineto{\pgfqpoint{1.120114in}{1.001168in}}%
\pgfpathlineto{\pgfqpoint{1.148580in}{0.997572in}}%
\pgfpathlineto{\pgfqpoint{1.177045in}{0.996253in}}%
\pgfpathlineto{\pgfqpoint{1.205511in}{0.997034in}}%
\pgfpathlineto{\pgfqpoint{1.233977in}{0.999660in}}%
\pgfpathlineto{\pgfqpoint{1.271932in}{1.005474in}}%
\pgfpathlineto{\pgfqpoint{1.319375in}{1.015168in}}%
\pgfpathlineto{\pgfqpoint{1.404773in}{1.033314in}}%
\pgfpathlineto{\pgfqpoint{1.442727in}{1.039128in}}%
\pgfpathlineto{\pgfqpoint{1.471193in}{1.041754in}}%
\pgfpathlineto{\pgfqpoint{1.499659in}{1.042535in}}%
\pgfpathlineto{\pgfqpoint{1.528125in}{1.041216in}}%
\pgfpathlineto{\pgfqpoint{1.556591in}{1.037620in}}%
\pgfpathlineto{\pgfqpoint{1.585057in}{1.031647in}}%
\pgfpathlineto{\pgfqpoint{1.613523in}{1.023283in}}%
\pgfpathlineto{\pgfqpoint{1.641989in}{1.012600in}}%
\pgfpathlineto{\pgfqpoint{1.670455in}{0.999749in}}%
\pgfpathlineto{\pgfqpoint{1.708409in}{0.979649in}}%
\pgfpathlineto{\pgfqpoint{1.746364in}{0.956842in}}%
\pgfpathlineto{\pgfqpoint{1.803295in}{0.919553in}}%
\pgfpathlineto{\pgfqpoint{1.879205in}{0.869524in}}%
\pgfpathlineto{\pgfqpoint{1.917159in}{0.846716in}}%
\pgfpathlineto{\pgfqpoint{1.955114in}{0.826617in}}%
\pgfpathlineto{\pgfqpoint{1.983580in}{0.813766in}}%
\pgfpathlineto{\pgfqpoint{2.012045in}{0.803082in}}%
\pgfpathlineto{\pgfqpoint{2.040511in}{0.794719in}}%
\pgfpathlineto{\pgfqpoint{2.068977in}{0.788746in}}%
\pgfpathlineto{\pgfqpoint{2.097443in}{0.785149in}}%
\pgfpathlineto{\pgfqpoint{2.125909in}{0.783831in}}%
\pgfpathlineto{\pgfqpoint{2.154375in}{0.784612in}}%
\pgfpathlineto{\pgfqpoint{2.182841in}{0.787238in}}%
\pgfpathlineto{\pgfqpoint{2.220795in}{0.793052in}}%
\pgfpathlineto{\pgfqpoint{2.268239in}{0.802746in}}%
\pgfpathlineto{\pgfqpoint{2.353636in}{0.820892in}}%
\pgfpathlineto{\pgfqpoint{2.391591in}{0.826705in}}%
\pgfpathlineto{\pgfqpoint{2.420057in}{0.829332in}}%
\pgfpathlineto{\pgfqpoint{2.448523in}{0.830112in}}%
\pgfpathlineto{\pgfqpoint{2.476989in}{0.828794in}}%
\pgfpathlineto{\pgfqpoint{2.505455in}{0.825197in}}%
\pgfpathlineto{\pgfqpoint{2.533920in}{0.819225in}}%
\pgfpathlineto{\pgfqpoint{2.562386in}{0.810861in}}%
\pgfpathlineto{\pgfqpoint{2.590852in}{0.800177in}}%
\pgfpathlineto{\pgfqpoint{2.619318in}{0.787326in}}%
\pgfpathlineto{\pgfqpoint{2.657273in}{0.767227in}}%
\pgfpathlineto{\pgfqpoint{2.695227in}{0.744420in}}%
\pgfpathlineto{\pgfqpoint{2.752159in}{0.707130in}}%
\pgfpathlineto{\pgfqpoint{2.828068in}{0.657101in}}%
\pgfpathlineto{\pgfqpoint{2.866023in}{0.634294in}}%
\pgfpathlineto{\pgfqpoint{2.903977in}{0.614195in}}%
\pgfpathlineto{\pgfqpoint{2.932443in}{0.601344in}}%
\pgfpathlineto{\pgfqpoint{2.960909in}{0.590660in}}%
\pgfpathlineto{\pgfqpoint{2.989375in}{0.582297in}}%
\pgfpathlineto{\pgfqpoint{3.017841in}{0.576324in}}%
\pgfpathlineto{\pgfqpoint{3.046307in}{0.572727in}}%
\pgfpathlineto{\pgfqpoint{3.074773in}{0.571409in}}%
\pgfpathlineto{\pgfqpoint{3.103239in}{0.572189in}}%
\pgfpathlineto{\pgfqpoint{3.131705in}{0.574816in}}%
\pgfpathlineto{\pgfqpoint{3.169659in}{0.580629in}}%
\pgfpathlineto{\pgfqpoint{3.217102in}{0.590323in}}%
\pgfpathlineto{\pgfqpoint{3.302500in}{0.608469in}}%
\pgfpathlineto{\pgfqpoint{3.340455in}{0.614283in}}%
\pgfpathlineto{\pgfqpoint{3.368920in}{0.616909in}}%
\pgfpathlineto{\pgfqpoint{3.397386in}{0.617690in}}%
\pgfpathlineto{\pgfqpoint{3.425852in}{0.616372in}}%
\pgfpathlineto{\pgfqpoint{3.454318in}{0.612775in}}%
\pgfpathlineto{\pgfqpoint{3.482784in}{0.606802in}}%
\pgfpathlineto{\pgfqpoint{3.511250in}{0.598439in}}%
\pgfpathlineto{\pgfqpoint{3.539716in}{0.587755in}}%
\pgfpathlineto{\pgfqpoint{3.568182in}{0.574904in}}%
\pgfpathlineto{\pgfqpoint{3.568182in}{0.574904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.380000in}}{\pgfqpoint{3.340000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.721569,0.737255,0.756863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531818in}{1.795907in}}%
\pgfpathlineto{\pgfqpoint{0.560284in}{1.789768in}}%
\pgfpathlineto{\pgfqpoint{0.588750in}{1.781461in}}%
\pgfpathlineto{\pgfqpoint{0.617216in}{1.770834in}}%
\pgfpathlineto{\pgfqpoint{0.645682in}{1.757816in}}%
\pgfpathlineto{\pgfqpoint{0.674148in}{1.742422in}}%
\pgfpathlineto{\pgfqpoint{0.702614in}{1.724750in}}%
\pgfpathlineto{\pgfqpoint{0.740568in}{1.697963in}}%
\pgfpathlineto{\pgfqpoint{0.778523in}{1.668080in}}%
\pgfpathlineto{\pgfqpoint{0.825966in}{1.627635in}}%
\pgfpathlineto{\pgfqpoint{0.958807in}{1.512193in}}%
\pgfpathlineto{\pgfqpoint{0.996761in}{1.483013in}}%
\pgfpathlineto{\pgfqpoint{1.034716in}{1.457108in}}%
\pgfpathlineto{\pgfqpoint{1.063182in}{1.440179in}}%
\pgfpathlineto{\pgfqpoint{1.091648in}{1.425570in}}%
\pgfpathlineto{\pgfqpoint{1.120114in}{1.413352in}}%
\pgfpathlineto{\pgfqpoint{1.148580in}{1.403510in}}%
\pgfpathlineto{\pgfqpoint{1.177045in}{1.395947in}}%
\pgfpathlineto{\pgfqpoint{1.205511in}{1.390482in}}%
\pgfpathlineto{\pgfqpoint{1.243466in}{1.386014in}}%
\pgfpathlineto{\pgfqpoint{1.281420in}{1.384043in}}%
\pgfpathlineto{\pgfqpoint{1.338352in}{1.383698in}}%
\pgfpathlineto{\pgfqpoint{1.404773in}{1.383046in}}%
\pgfpathlineto{\pgfqpoint{1.442727in}{1.380533in}}%
\pgfpathlineto{\pgfqpoint{1.471193in}{1.376914in}}%
\pgfpathlineto{\pgfqpoint{1.499659in}{1.371449in}}%
\pgfpathlineto{\pgfqpoint{1.528125in}{1.363886in}}%
\pgfpathlineto{\pgfqpoint{1.556591in}{1.354044in}}%
\pgfpathlineto{\pgfqpoint{1.585057in}{1.341826in}}%
\pgfpathlineto{\pgfqpoint{1.613523in}{1.327217in}}%
\pgfpathlineto{\pgfqpoint{1.641989in}{1.310288in}}%
\pgfpathlineto{\pgfqpoint{1.670455in}{1.291192in}}%
\pgfpathlineto{\pgfqpoint{1.708409in}{1.262766in}}%
\pgfpathlineto{\pgfqpoint{1.746364in}{1.231631in}}%
\pgfpathlineto{\pgfqpoint{1.803295in}{1.181852in}}%
\pgfpathlineto{\pgfqpoint{1.888693in}{1.107178in}}%
\pgfpathlineto{\pgfqpoint{1.926648in}{1.076642in}}%
\pgfpathlineto{\pgfqpoint{1.964602in}{1.049014in}}%
\pgfpathlineto{\pgfqpoint{1.993068in}{1.030619in}}%
\pgfpathlineto{\pgfqpoint{2.021534in}{1.014450in}}%
\pgfpathlineto{\pgfqpoint{2.050000in}{1.000635in}}%
\pgfpathlineto{\pgfqpoint{2.078466in}{0.989215in}}%
\pgfpathlineto{\pgfqpoint{2.106932in}{0.980147in}}%
\pgfpathlineto{\pgfqpoint{2.135398in}{0.973307in}}%
\pgfpathlineto{\pgfqpoint{2.163864in}{0.968489in}}%
\pgfpathlineto{\pgfqpoint{2.201818in}{0.964725in}}%
\pgfpathlineto{\pgfqpoint{2.239773in}{0.963237in}}%
\pgfpathlineto{\pgfqpoint{2.382102in}{0.960786in}}%
\pgfpathlineto{\pgfqpoint{2.420057in}{0.956318in}}%
\pgfpathlineto{\pgfqpoint{2.448523in}{0.950853in}}%
\pgfpathlineto{\pgfqpoint{2.476989in}{0.943290in}}%
\pgfpathlineto{\pgfqpoint{2.505455in}{0.933448in}}%
\pgfpathlineto{\pgfqpoint{2.533920in}{0.921230in}}%
\pgfpathlineto{\pgfqpoint{2.562386in}{0.906621in}}%
\pgfpathlineto{\pgfqpoint{2.590852in}{0.889692in}}%
\pgfpathlineto{\pgfqpoint{2.619318in}{0.870596in}}%
\pgfpathlineto{\pgfqpoint{2.657273in}{0.842170in}}%
\pgfpathlineto{\pgfqpoint{2.695227in}{0.811035in}}%
\pgfpathlineto{\pgfqpoint{2.752159in}{0.761256in}}%
\pgfpathlineto{\pgfqpoint{2.837557in}{0.686582in}}%
\pgfpathlineto{\pgfqpoint{2.875511in}{0.656046in}}%
\pgfpathlineto{\pgfqpoint{2.913466in}{0.628419in}}%
\pgfpathlineto{\pgfqpoint{2.941932in}{0.610023in}}%
\pgfpathlineto{\pgfqpoint{2.970398in}{0.593854in}}%
\pgfpathlineto{\pgfqpoint{2.998864in}{0.580039in}}%
\pgfpathlineto{\pgfqpoint{3.027330in}{0.568619in}}%
\pgfpathlineto{\pgfqpoint{3.055795in}{0.559551in}}%
\pgfpathlineto{\pgfqpoint{3.084261in}{0.552711in}}%
\pgfpathlineto{\pgfqpoint{3.112727in}{0.547893in}}%
\pgfpathlineto{\pgfqpoint{3.150682in}{0.544129in}}%
\pgfpathlineto{\pgfqpoint{3.188636in}{0.542641in}}%
\pgfpathlineto{\pgfqpoint{3.330966in}{0.540190in}}%
\pgfpathlineto{\pgfqpoint{3.368920in}{0.535722in}}%
\pgfpathlineto{\pgfqpoint{3.397386in}{0.530257in}}%
\pgfpathlineto{\pgfqpoint{3.425852in}{0.522694in}}%
\pgfpathlineto{\pgfqpoint{3.454318in}{0.512852in}}%
\pgfpathlineto{\pgfqpoint{3.482784in}{0.500634in}}%
\pgfpathlineto{\pgfqpoint{3.511250in}{0.486025in}}%
\pgfpathlineto{\pgfqpoint{3.539716in}{0.469096in}}%
\pgfpathlineto{\pgfqpoint{3.568182in}{0.450000in}}%
\pgfpathlineto{\pgfqpoint{3.568182in}{0.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043253in}{-0.017813in}}{\pgfqpoint{0.025440in}{0.043253in}}{%
\pgfpathmoveto{\pgfqpoint{0.025440in}{-0.017813in}}%
\pgfpathlineto{\pgfqpoint{-0.007627in}{0.043253in}}%
\pgfpathlineto{\pgfqpoint{-0.043253in}{-0.007627in}}%
\pgfpathlineto{\pgfqpoint{0.025440in}{-0.017813in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.860227in}{0.985735in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039806in}{-0.039806in}}{\pgfqpoint{0.029184in}{0.018562in}}{%
\pgfpathmoveto{\pgfqpoint{0.029184in}{0.010622in}}%
\pgfpathlineto{\pgfqpoint{-0.039806in}{0.018562in}}%
\pgfpathlineto{\pgfqpoint{-0.018562in}{-0.039806in}}%
\pgfpathlineto{\pgfqpoint{0.029184in}{0.010622in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.243466in}{0.667940in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.029184in}{-0.039806in}}{\pgfqpoint{0.039806in}{0.018562in}}{%
\pgfpathmoveto{\pgfqpoint{-0.029184in}{0.010622in}}%
\pgfpathlineto{\pgfqpoint{0.018562in}{-0.039806in}}%
\pgfpathlineto{\pgfqpoint{0.039806in}{0.018562in}}%
\pgfpathlineto{\pgfqpoint{-0.029184in}{0.010622in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.958807in}{0.667940in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039806in}{-0.039806in}}{\pgfqpoint{0.029184in}{0.018562in}}{%
\pgfpathmoveto{\pgfqpoint{0.029184in}{0.010622in}}%
\pgfpathlineto{\pgfqpoint{-0.039806in}{0.018562in}}%
\pgfpathlineto{\pgfqpoint{-0.018562in}{-0.039806in}}%
\pgfpathlineto{\pgfqpoint{0.029184in}{0.010622in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.347841in}{1.084154in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.029184in}{-0.039806in}}{\pgfqpoint{0.039806in}{0.018562in}}{%
\pgfpathmoveto{\pgfqpoint{-0.029184in}{0.010622in}}%
\pgfpathlineto{\pgfqpoint{0.018562in}{-0.039806in}}%
\pgfpathlineto{\pgfqpoint{0.039806in}{0.018562in}}%
\pgfpathlineto{\pgfqpoint{-0.029184in}{0.010622in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.034716in}{1.084154in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.039806in}{-0.039806in}}{\pgfqpoint{0.029184in}{0.018562in}}{%
\pgfpathmoveto{\pgfqpoint{0.029184in}{0.010622in}}%
\pgfpathlineto{\pgfqpoint{-0.039806in}{0.018562in}}%
\pgfpathlineto{\pgfqpoint{-0.018562in}{-0.039806in}}%
\pgfpathlineto{\pgfqpoint{0.029184in}{0.010622in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.296705in}{0.871732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.029184in}{-0.039806in}}{\pgfqpoint{0.039806in}{0.018562in}}{%
\pgfpathmoveto{\pgfqpoint{-0.029184in}{0.010622in}}%
\pgfpathlineto{\pgfqpoint{0.018562in}{-0.039806in}}%
\pgfpathlineto{\pgfqpoint{0.039806in}{0.018562in}}%
\pgfpathlineto{\pgfqpoint{-0.029184in}{0.010622in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.983580in}{0.871732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.650980,0.882353,0.956863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.882353,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.042424in}{-0.015528in}}{\pgfqpoint{0.026896in}{0.042424in}}{%
\pgfpathmoveto{\pgfqpoint{0.026896in}{-0.015528in}}%
\pgfpathlineto{\pgfqpoint{-0.011367in}{0.042424in}}%
\pgfpathlineto{\pgfqpoint{-0.042424in}{-0.011367in}}%
\pgfpathlineto{\pgfqpoint{0.026896in}{-0.015528in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.998864in}{0.640893in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.101136in}{0.380000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.101136in,y=0.317500in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.050000in}{0.380000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.050000in,y=0.317500in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.998864in}{0.380000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.998864in,y=0.317500in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{0.647655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246808in, y=0.605446in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{0.985735in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246808in, y=0.943526in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{1.323816in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.176115in, y=1.281607in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{1.661896in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.176115in, y=1.619687in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}15}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.380000in}}{\pgfqpoint{3.340000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.987273in}{0.652458in}}%
\pgfpathlineto{\pgfqpoint{1.015739in}{0.644658in}}%
\pgfpathlineto{\pgfqpoint{1.044205in}{0.638880in}}%
\pgfpathlineto{\pgfqpoint{1.072670in}{0.635329in}}%
\pgfpathlineto{\pgfqpoint{1.101136in}{0.634132in}}%
\pgfpathlineto{\pgfqpoint{1.129602in}{0.635329in}}%
\pgfpathlineto{\pgfqpoint{1.158068in}{0.638880in}}%
\pgfpathlineto{\pgfqpoint{1.186534in}{0.644658in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.652458in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.652458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.380000in}}{\pgfqpoint{3.340000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.063182in}{1.069597in}}%
\pgfpathlineto{\pgfqpoint{1.091648in}{1.061234in}}%
\pgfpathlineto{\pgfqpoint{1.120114in}{1.055261in}}%
\pgfpathlineto{\pgfqpoint{1.148580in}{1.051664in}}%
\pgfpathlineto{\pgfqpoint{1.177045in}{1.050346in}}%
\pgfpathlineto{\pgfqpoint{1.205511in}{1.051127in}}%
\pgfpathlineto{\pgfqpoint{1.233977in}{1.053753in}}%
\pgfpathlineto{\pgfqpoint{1.271932in}{1.059567in}}%
\pgfpathlineto{\pgfqpoint{1.319375in}{1.069261in}}%
\pgfpathlineto{\pgfqpoint{1.319375in}{1.069261in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.380000in}}{\pgfqpoint{3.340000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.882353,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531818in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.560284in}{1.843860in}}%
\pgfpathlineto{\pgfqpoint{0.588750in}{1.835553in}}%
\pgfpathlineto{\pgfqpoint{0.617216in}{1.824926in}}%
\pgfpathlineto{\pgfqpoint{0.645682in}{1.811909in}}%
\pgfpathlineto{\pgfqpoint{0.674148in}{1.796515in}}%
\pgfpathlineto{\pgfqpoint{0.702614in}{1.778843in}}%
\pgfpathlineto{\pgfqpoint{0.740568in}{1.752056in}}%
\pgfpathlineto{\pgfqpoint{0.778523in}{1.722173in}}%
\pgfpathlineto{\pgfqpoint{0.825966in}{1.681728in}}%
\pgfpathlineto{\pgfqpoint{0.958807in}{1.566286in}}%
\pgfpathlineto{\pgfqpoint{0.996761in}{1.537106in}}%
\pgfpathlineto{\pgfqpoint{1.034716in}{1.511201in}}%
\pgfpathlineto{\pgfqpoint{1.063182in}{1.494272in}}%
\pgfpathlineto{\pgfqpoint{1.091648in}{1.479663in}}%
\pgfpathlineto{\pgfqpoint{1.120114in}{1.467445in}}%
\pgfpathlineto{\pgfqpoint{1.148580in}{1.457603in}}%
\pgfpathlineto{\pgfqpoint{1.177045in}{1.450040in}}%
\pgfpathlineto{\pgfqpoint{1.205511in}{1.444575in}}%
\pgfpathlineto{\pgfqpoint{1.243466in}{1.440107in}}%
\pgfpathlineto{\pgfqpoint{1.281420in}{1.438135in}}%
\pgfpathlineto{\pgfqpoint{1.338352in}{1.437791in}}%
\pgfpathlineto{\pgfqpoint{1.404773in}{1.437139in}}%
\pgfpathlineto{\pgfqpoint{1.442727in}{1.434625in}}%
\pgfpathlineto{\pgfqpoint{1.471193in}{1.431007in}}%
\pgfpathlineto{\pgfqpoint{1.499659in}{1.425542in}}%
\pgfpathlineto{\pgfqpoint{1.528125in}{1.417978in}}%
\pgfpathlineto{\pgfqpoint{1.556591in}{1.408137in}}%
\pgfpathlineto{\pgfqpoint{1.585057in}{1.395919in}}%
\pgfpathlineto{\pgfqpoint{1.613523in}{1.381310in}}%
\pgfpathlineto{\pgfqpoint{1.641989in}{1.364381in}}%
\pgfpathlineto{\pgfqpoint{1.670455in}{1.345285in}}%
\pgfpathlineto{\pgfqpoint{1.708409in}{1.316859in}}%
\pgfpathlineto{\pgfqpoint{1.746364in}{1.285724in}}%
\pgfpathlineto{\pgfqpoint{1.803295in}{1.235944in}}%
\pgfpathlineto{\pgfqpoint{1.888693in}{1.161271in}}%
\pgfpathlineto{\pgfqpoint{1.926648in}{1.130735in}}%
\pgfpathlineto{\pgfqpoint{1.964602in}{1.103107in}}%
\pgfpathlineto{\pgfqpoint{1.993068in}{1.084712in}}%
\pgfpathlineto{\pgfqpoint{2.021534in}{1.068543in}}%
\pgfpathlineto{\pgfqpoint{2.050000in}{1.054728in}}%
\pgfpathlineto{\pgfqpoint{2.078466in}{1.043308in}}%
\pgfpathlineto{\pgfqpoint{2.106932in}{1.034240in}}%
\pgfpathlineto{\pgfqpoint{2.135398in}{1.027400in}}%
\pgfpathlineto{\pgfqpoint{2.163864in}{1.022582in}}%
\pgfpathlineto{\pgfqpoint{2.201818in}{1.018818in}}%
\pgfpathlineto{\pgfqpoint{2.239773in}{1.017330in}}%
\pgfpathlineto{\pgfqpoint{2.382102in}{1.014879in}}%
\pgfpathlineto{\pgfqpoint{2.420057in}{1.010411in}}%
\pgfpathlineto{\pgfqpoint{2.448523in}{1.004946in}}%
\pgfpathlineto{\pgfqpoint{2.476989in}{0.997382in}}%
\pgfpathlineto{\pgfqpoint{2.505455in}{0.987541in}}%
\pgfpathlineto{\pgfqpoint{2.533920in}{0.975323in}}%
\pgfpathlineto{\pgfqpoint{2.562386in}{0.960714in}}%
\pgfpathlineto{\pgfqpoint{2.590852in}{0.943785in}}%
\pgfpathlineto{\pgfqpoint{2.619318in}{0.924689in}}%
\pgfpathlineto{\pgfqpoint{2.657273in}{0.896263in}}%
\pgfpathlineto{\pgfqpoint{2.695227in}{0.865128in}}%
\pgfpathlineto{\pgfqpoint{2.752159in}{0.815348in}}%
\pgfpathlineto{\pgfqpoint{2.837557in}{0.740675in}}%
\pgfpathlineto{\pgfqpoint{2.875511in}{0.710139in}}%
\pgfpathlineto{\pgfqpoint{2.913466in}{0.682511in}}%
\pgfpathlineto{\pgfqpoint{2.941932in}{0.664116in}}%
\pgfpathlineto{\pgfqpoint{2.960909in}{0.653080in}}%
\pgfpathlineto{\pgfqpoint{2.960909in}{0.653080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.380000in}}{\pgfqpoint{3.340000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.012045in}{0.857175in}}%
\pgfpathlineto{\pgfqpoint{2.040511in}{0.848812in}}%
\pgfpathlineto{\pgfqpoint{2.068977in}{0.842839in}}%
\pgfpathlineto{\pgfqpoint{2.097443in}{0.839242in}}%
\pgfpathlineto{\pgfqpoint{2.125909in}{0.837924in}}%
\pgfpathlineto{\pgfqpoint{2.154375in}{0.838705in}}%
\pgfpathlineto{\pgfqpoint{2.182841in}{0.841331in}}%
\pgfpathlineto{\pgfqpoint{2.220795in}{0.847145in}}%
\pgfpathlineto{\pgfqpoint{2.268239in}{0.856838in}}%
\pgfpathlineto{\pgfqpoint{2.268239in}{0.856838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.380000in}}{\pgfqpoint{3.340000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.480682in}{1.150419in}}%
\pgfpathlineto{\pgfqpoint{1.509148in}{1.150525in}}%
\pgfpathlineto{\pgfqpoint{1.537614in}{1.148463in}}%
\pgfpathlineto{\pgfqpoint{1.566080in}{1.144081in}}%
\pgfpathlineto{\pgfqpoint{1.594545in}{1.137309in}}%
\pgfpathlineto{\pgfqpoint{1.623011in}{1.128160in}}%
\pgfpathlineto{\pgfqpoint{1.651477in}{1.116733in}}%
\pgfpathlineto{\pgfqpoint{1.679943in}{1.103207in}}%
\pgfpathlineto{\pgfqpoint{1.717898in}{1.082354in}}%
\pgfpathlineto{\pgfqpoint{1.765341in}{1.052884in}}%
\pgfpathlineto{\pgfqpoint{1.860227in}{0.989853in}}%
\pgfpathlineto{\pgfqpoint{1.860227in}{0.989853in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.101136in}{0.634132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.177045in}{1.050346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.125909in}{0.837924in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.650980,0.882353,0.956863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.882353,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.812784in}{1.227493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.720000in}{0.380000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{1.920000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.380000in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{0.380000in}{1.920000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.380000in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{3.720000in}{0.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.050000in,y=0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\phi$ ($2\pi$)}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.083333in, y=1.024985in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$u\, (\phi)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.007410in}{1.792662in}}%
\pgfpathlineto{\pgfqpoint{3.056021in}{1.792662in}}%
\pgfpathlineto{\pgfqpoint{3.104632in}{1.792662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.182410in,y=1.758634in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$i=0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.007410in}{1.649962in}}%
\pgfpathlineto{\pgfqpoint{3.056021in}{1.649962in}}%
\pgfpathlineto{\pgfqpoint{3.104632in}{1.649962in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.182410in,y=1.615934in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$0 < i < 1$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.882353,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.007410in}{1.507262in}}%
\pgfpathlineto{\pgfqpoint{3.056021in}{1.507262in}}%
\pgfpathlineto{\pgfqpoint{3.104632in}{1.507262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.182410in,y=1.473234in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$i\geq 1$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
