%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.700000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.700000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.700000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.430000in}{0.230000in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{0.230000in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.430000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.430000in}{0.230000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.594558in}{0.230000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.594558in,y=0.167500in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025000in}{0.230000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025000in,y=0.167500in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.455442in}{0.230000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.455442in,y=0.167500in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.430000in}{0.430335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.134293in, y=0.388126in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.430000in}{0.687877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.296808in, y=0.645668in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.430000in}{0.945419in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226115in, y=0.903209in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.255000in,y=0.675000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Delta (r)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.430000in}{0.230000in}}{\pgfqpoint{1.190000in}{0.890000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.484091in}{0.675000in}}%
\pgfpathlineto{\pgfqpoint{0.489500in}{0.675630in}}%
\pgfpathlineto{\pgfqpoint{0.500318in}{0.680308in}}%
\pgfpathlineto{\pgfqpoint{0.527364in}{0.698295in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{0.700124in}}%
\pgfpathlineto{\pgfqpoint{0.538182in}{0.700754in}}%
\pgfpathlineto{\pgfqpoint{0.543591in}{0.700124in}}%
\pgfpathlineto{\pgfqpoint{0.554409in}{0.695446in}}%
\pgfpathlineto{\pgfqpoint{0.581455in}{0.677459in}}%
\pgfpathlineto{\pgfqpoint{0.586864in}{0.675630in}}%
\pgfpathlineto{\pgfqpoint{0.592273in}{0.675000in}}%
\pgfpathlineto{\pgfqpoint{0.597682in}{0.675630in}}%
\pgfpathlineto{\pgfqpoint{0.608500in}{0.680308in}}%
\pgfpathlineto{\pgfqpoint{0.635545in}{0.698295in}}%
\pgfpathlineto{\pgfqpoint{0.640955in}{0.700124in}}%
\pgfpathlineto{\pgfqpoint{0.646364in}{0.700754in}}%
\pgfpathlineto{\pgfqpoint{0.651773in}{0.700124in}}%
\pgfpathlineto{\pgfqpoint{0.662591in}{0.695446in}}%
\pgfpathlineto{\pgfqpoint{0.689636in}{0.677459in}}%
\pgfpathlineto{\pgfqpoint{0.695045in}{0.675630in}}%
\pgfpathlineto{\pgfqpoint{0.700455in}{0.675000in}}%
\pgfpathlineto{\pgfqpoint{0.705864in}{0.675630in}}%
\pgfpathlineto{\pgfqpoint{0.716682in}{0.680308in}}%
\pgfpathlineto{\pgfqpoint{0.743727in}{0.698295in}}%
\pgfpathlineto{\pgfqpoint{0.749136in}{0.700124in}}%
\pgfpathlineto{\pgfqpoint{0.754545in}{0.700754in}}%
\pgfpathlineto{\pgfqpoint{0.759955in}{0.700124in}}%
\pgfpathlineto{\pgfqpoint{0.770773in}{0.695446in}}%
\pgfpathlineto{\pgfqpoint{0.797818in}{0.677459in}}%
\pgfpathlineto{\pgfqpoint{0.803227in}{0.675630in}}%
\pgfpathlineto{\pgfqpoint{0.808636in}{0.675000in}}%
\pgfpathlineto{\pgfqpoint{0.814045in}{0.675630in}}%
\pgfpathlineto{\pgfqpoint{0.824864in}{0.680308in}}%
\pgfpathlineto{\pgfqpoint{0.851909in}{0.698295in}}%
\pgfpathlineto{\pgfqpoint{0.857318in}{0.700124in}}%
\pgfpathlineto{\pgfqpoint{0.862727in}{0.700754in}}%
\pgfpathlineto{\pgfqpoint{0.868136in}{0.700124in}}%
\pgfpathlineto{\pgfqpoint{0.878955in}{0.695446in}}%
\pgfpathlineto{\pgfqpoint{0.906000in}{0.677459in}}%
\pgfpathlineto{\pgfqpoint{0.911409in}{0.675630in}}%
\pgfpathlineto{\pgfqpoint{0.916818in}{0.675000in}}%
\pgfpathlineto{\pgfqpoint{0.922227in}{0.675630in}}%
\pgfpathlineto{\pgfqpoint{0.933045in}{0.680308in}}%
\pgfpathlineto{\pgfqpoint{0.960091in}{0.698295in}}%
\pgfpathlineto{\pgfqpoint{0.965500in}{0.700124in}}%
\pgfpathlineto{\pgfqpoint{0.970909in}{0.700754in}}%
\pgfpathlineto{\pgfqpoint{0.976318in}{0.700124in}}%
\pgfpathlineto{\pgfqpoint{0.987136in}{0.695446in}}%
\pgfpathlineto{\pgfqpoint{1.014182in}{0.677459in}}%
\pgfpathlineto{\pgfqpoint{1.019591in}{0.675630in}}%
\pgfpathlineto{\pgfqpoint{1.025000in}{0.675000in}}%
\pgfpathlineto{\pgfqpoint{1.030409in}{0.675630in}}%
\pgfpathlineto{\pgfqpoint{1.041227in}{0.680308in}}%
\pgfpathlineto{\pgfqpoint{1.068273in}{0.698295in}}%
\pgfpathlineto{\pgfqpoint{1.073682in}{0.700124in}}%
\pgfpathlineto{\pgfqpoint{1.079091in}{0.700754in}}%
\pgfpathlineto{\pgfqpoint{1.084500in}{0.700124in}}%
\pgfpathlineto{\pgfqpoint{1.095318in}{0.695446in}}%
\pgfpathlineto{\pgfqpoint{1.122364in}{0.677459in}}%
\pgfpathlineto{\pgfqpoint{1.127773in}{0.675630in}}%
\pgfpathlineto{\pgfqpoint{1.133182in}{0.675000in}}%
\pgfpathlineto{\pgfqpoint{1.138591in}{0.675630in}}%
\pgfpathlineto{\pgfqpoint{1.149409in}{0.680308in}}%
\pgfpathlineto{\pgfqpoint{1.176455in}{0.698295in}}%
\pgfpathlineto{\pgfqpoint{1.181864in}{0.700124in}}%
\pgfpathlineto{\pgfqpoint{1.187273in}{0.700754in}}%
\pgfpathlineto{\pgfqpoint{1.192682in}{0.700124in}}%
\pgfpathlineto{\pgfqpoint{1.203500in}{0.695446in}}%
\pgfpathlineto{\pgfqpoint{1.230545in}{0.677459in}}%
\pgfpathlineto{\pgfqpoint{1.235955in}{0.675630in}}%
\pgfpathlineto{\pgfqpoint{1.241364in}{0.675000in}}%
\pgfpathlineto{\pgfqpoint{1.246773in}{0.675630in}}%
\pgfpathlineto{\pgfqpoint{1.257591in}{0.680308in}}%
\pgfpathlineto{\pgfqpoint{1.284636in}{0.698295in}}%
\pgfpathlineto{\pgfqpoint{1.290045in}{0.700124in}}%
\pgfpathlineto{\pgfqpoint{1.295455in}{0.700754in}}%
\pgfpathlineto{\pgfqpoint{1.300864in}{0.700124in}}%
\pgfpathlineto{\pgfqpoint{1.311682in}{0.695446in}}%
\pgfpathlineto{\pgfqpoint{1.338727in}{0.677459in}}%
\pgfpathlineto{\pgfqpoint{1.344136in}{0.675630in}}%
\pgfpathlineto{\pgfqpoint{1.349545in}{0.675000in}}%
\pgfpathlineto{\pgfqpoint{1.354955in}{0.675630in}}%
\pgfpathlineto{\pgfqpoint{1.365773in}{0.680308in}}%
\pgfpathlineto{\pgfqpoint{1.392818in}{0.698295in}}%
\pgfpathlineto{\pgfqpoint{1.398227in}{0.700124in}}%
\pgfpathlineto{\pgfqpoint{1.403636in}{0.700754in}}%
\pgfpathlineto{\pgfqpoint{1.409045in}{0.700124in}}%
\pgfpathlineto{\pgfqpoint{1.419864in}{0.695446in}}%
\pgfpathlineto{\pgfqpoint{1.446909in}{0.677459in}}%
\pgfpathlineto{\pgfqpoint{1.452318in}{0.675630in}}%
\pgfpathlineto{\pgfqpoint{1.457727in}{0.675000in}}%
\pgfpathlineto{\pgfqpoint{1.463136in}{0.675630in}}%
\pgfpathlineto{\pgfqpoint{1.473955in}{0.680308in}}%
\pgfpathlineto{\pgfqpoint{1.501000in}{0.698295in}}%
\pgfpathlineto{\pgfqpoint{1.506409in}{0.700124in}}%
\pgfpathlineto{\pgfqpoint{1.511818in}{0.700754in}}%
\pgfpathlineto{\pgfqpoint{1.517227in}{0.700124in}}%
\pgfpathlineto{\pgfqpoint{1.528045in}{0.695446in}}%
\pgfpathlineto{\pgfqpoint{1.555091in}{0.677459in}}%
\pgfpathlineto{\pgfqpoint{1.560500in}{0.675630in}}%
\pgfpathlineto{\pgfqpoint{1.565909in}{0.675000in}}%
\pgfpathlineto{\pgfqpoint{1.565909in}{0.675000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.430000in}{0.230000in}}{\pgfqpoint{1.190000in}{0.890000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.484091in}{0.808500in}}%
\pgfpathlineto{\pgfqpoint{0.489500in}{0.807795in}}%
\pgfpathlineto{\pgfqpoint{0.500318in}{0.809803in}}%
\pgfpathlineto{\pgfqpoint{0.527364in}{0.821115in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{0.821609in}}%
\pgfpathlineto{\pgfqpoint{0.538182in}{0.820904in}}%
\pgfpathlineto{\pgfqpoint{0.543591in}{0.818939in}}%
\pgfpathlineto{\pgfqpoint{0.554409in}{0.811591in}}%
\pgfpathlineto{\pgfqpoint{0.581455in}{0.786929in}}%
\pgfpathlineto{\pgfqpoint{0.592273in}{0.781800in}}%
\pgfpathlineto{\pgfqpoint{0.597682in}{0.781095in}}%
\pgfpathlineto{\pgfqpoint{0.608500in}{0.783103in}}%
\pgfpathlineto{\pgfqpoint{0.635545in}{0.794415in}}%
\pgfpathlineto{\pgfqpoint{0.640955in}{0.794909in}}%
\pgfpathlineto{\pgfqpoint{0.646364in}{0.794204in}}%
\pgfpathlineto{\pgfqpoint{0.651773in}{0.792239in}}%
\pgfpathlineto{\pgfqpoint{0.662591in}{0.784891in}}%
\pgfpathlineto{\pgfqpoint{0.689636in}{0.760229in}}%
\pgfpathlineto{\pgfqpoint{0.700455in}{0.755100in}}%
\pgfpathlineto{\pgfqpoint{0.705864in}{0.754395in}}%
\pgfpathlineto{\pgfqpoint{0.716682in}{0.756403in}}%
\pgfpathlineto{\pgfqpoint{0.743727in}{0.767715in}}%
\pgfpathlineto{\pgfqpoint{0.749136in}{0.768209in}}%
\pgfpathlineto{\pgfqpoint{0.754545in}{0.767504in}}%
\pgfpathlineto{\pgfqpoint{0.759955in}{0.765539in}}%
\pgfpathlineto{\pgfqpoint{0.770773in}{0.758191in}}%
\pgfpathlineto{\pgfqpoint{0.797818in}{0.733529in}}%
\pgfpathlineto{\pgfqpoint{0.808636in}{0.728400in}}%
\pgfpathlineto{\pgfqpoint{0.814045in}{0.727695in}}%
\pgfpathlineto{\pgfqpoint{0.824864in}{0.729703in}}%
\pgfpathlineto{\pgfqpoint{0.851909in}{0.741015in}}%
\pgfpathlineto{\pgfqpoint{0.857318in}{0.741509in}}%
\pgfpathlineto{\pgfqpoint{0.862727in}{0.740804in}}%
\pgfpathlineto{\pgfqpoint{0.868136in}{0.738839in}}%
\pgfpathlineto{\pgfqpoint{0.878955in}{0.731491in}}%
\pgfpathlineto{\pgfqpoint{0.906000in}{0.706829in}}%
\pgfpathlineto{\pgfqpoint{0.916818in}{0.701700in}}%
\pgfpathlineto{\pgfqpoint{0.922227in}{0.700995in}}%
\pgfpathlineto{\pgfqpoint{0.933045in}{0.703003in}}%
\pgfpathlineto{\pgfqpoint{0.960091in}{0.714315in}}%
\pgfpathlineto{\pgfqpoint{0.965500in}{0.714809in}}%
\pgfpathlineto{\pgfqpoint{0.970909in}{0.714104in}}%
\pgfpathlineto{\pgfqpoint{0.976318in}{0.712139in}}%
\pgfpathlineto{\pgfqpoint{0.987136in}{0.704791in}}%
\pgfpathlineto{\pgfqpoint{1.014182in}{0.680129in}}%
\pgfpathlineto{\pgfqpoint{1.025000in}{0.675000in}}%
\pgfpathlineto{\pgfqpoint{1.030409in}{0.674295in}}%
\pgfpathlineto{\pgfqpoint{1.041227in}{0.676303in}}%
\pgfpathlineto{\pgfqpoint{1.068273in}{0.687615in}}%
\pgfpathlineto{\pgfqpoint{1.073682in}{0.688109in}}%
\pgfpathlineto{\pgfqpoint{1.079091in}{0.687404in}}%
\pgfpathlineto{\pgfqpoint{1.084500in}{0.685439in}}%
\pgfpathlineto{\pgfqpoint{1.095318in}{0.678091in}}%
\pgfpathlineto{\pgfqpoint{1.122364in}{0.653429in}}%
\pgfpathlineto{\pgfqpoint{1.133182in}{0.648300in}}%
\pgfpathlineto{\pgfqpoint{1.138591in}{0.647595in}}%
\pgfpathlineto{\pgfqpoint{1.149409in}{0.649603in}}%
\pgfpathlineto{\pgfqpoint{1.176455in}{0.660915in}}%
\pgfpathlineto{\pgfqpoint{1.181864in}{0.661409in}}%
\pgfpathlineto{\pgfqpoint{1.187273in}{0.660704in}}%
\pgfpathlineto{\pgfqpoint{1.192682in}{0.658739in}}%
\pgfpathlineto{\pgfqpoint{1.203500in}{0.651391in}}%
\pgfpathlineto{\pgfqpoint{1.230545in}{0.626729in}}%
\pgfpathlineto{\pgfqpoint{1.241364in}{0.621600in}}%
\pgfpathlineto{\pgfqpoint{1.246773in}{0.620895in}}%
\pgfpathlineto{\pgfqpoint{1.257591in}{0.622903in}}%
\pgfpathlineto{\pgfqpoint{1.284636in}{0.634215in}}%
\pgfpathlineto{\pgfqpoint{1.290045in}{0.634709in}}%
\pgfpathlineto{\pgfqpoint{1.295455in}{0.634004in}}%
\pgfpathlineto{\pgfqpoint{1.300864in}{0.632039in}}%
\pgfpathlineto{\pgfqpoint{1.311682in}{0.624691in}}%
\pgfpathlineto{\pgfqpoint{1.338727in}{0.600029in}}%
\pgfpathlineto{\pgfqpoint{1.349545in}{0.594900in}}%
\pgfpathlineto{\pgfqpoint{1.354955in}{0.594195in}}%
\pgfpathlineto{\pgfqpoint{1.365773in}{0.596203in}}%
\pgfpathlineto{\pgfqpoint{1.392818in}{0.607515in}}%
\pgfpathlineto{\pgfqpoint{1.398227in}{0.608009in}}%
\pgfpathlineto{\pgfqpoint{1.403636in}{0.607304in}}%
\pgfpathlineto{\pgfqpoint{1.409045in}{0.605339in}}%
\pgfpathlineto{\pgfqpoint{1.419864in}{0.597991in}}%
\pgfpathlineto{\pgfqpoint{1.446909in}{0.573329in}}%
\pgfpathlineto{\pgfqpoint{1.457727in}{0.568200in}}%
\pgfpathlineto{\pgfqpoint{1.463136in}{0.567495in}}%
\pgfpathlineto{\pgfqpoint{1.473955in}{0.569503in}}%
\pgfpathlineto{\pgfqpoint{1.501000in}{0.580815in}}%
\pgfpathlineto{\pgfqpoint{1.506409in}{0.581309in}}%
\pgfpathlineto{\pgfqpoint{1.511818in}{0.580604in}}%
\pgfpathlineto{\pgfqpoint{1.517227in}{0.578639in}}%
\pgfpathlineto{\pgfqpoint{1.528045in}{0.571291in}}%
\pgfpathlineto{\pgfqpoint{1.555091in}{0.546629in}}%
\pgfpathlineto{\pgfqpoint{1.565909in}{0.541500in}}%
\pgfpathlineto{\pgfqpoint{1.565909in}{0.541500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.430000in}{0.230000in}}{\pgfqpoint{1.190000in}{0.890000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.484091in}{0.942000in}}%
\pgfpathlineto{\pgfqpoint{0.489500in}{0.939960in}}%
\pgfpathlineto{\pgfqpoint{0.500318in}{0.939298in}}%
\pgfpathlineto{\pgfqpoint{0.527364in}{0.943935in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{0.943094in}}%
\pgfpathlineto{\pgfqpoint{0.538182in}{0.941054in}}%
\pgfpathlineto{\pgfqpoint{0.549000in}{0.933255in}}%
\pgfpathlineto{\pgfqpoint{0.559818in}{0.921476in}}%
\pgfpathlineto{\pgfqpoint{0.581455in}{0.896399in}}%
\pgfpathlineto{\pgfqpoint{0.592273in}{0.888600in}}%
\pgfpathlineto{\pgfqpoint{0.597682in}{0.886560in}}%
\pgfpathlineto{\pgfqpoint{0.608500in}{0.885898in}}%
\pgfpathlineto{\pgfqpoint{0.635545in}{0.890535in}}%
\pgfpathlineto{\pgfqpoint{0.640955in}{0.889694in}}%
\pgfpathlineto{\pgfqpoint{0.646364in}{0.887654in}}%
\pgfpathlineto{\pgfqpoint{0.657182in}{0.879855in}}%
\pgfpathlineto{\pgfqpoint{0.668000in}{0.868076in}}%
\pgfpathlineto{\pgfqpoint{0.689636in}{0.842999in}}%
\pgfpathlineto{\pgfqpoint{0.700455in}{0.835200in}}%
\pgfpathlineto{\pgfqpoint{0.705864in}{0.833160in}}%
\pgfpathlineto{\pgfqpoint{0.716682in}{0.832498in}}%
\pgfpathlineto{\pgfqpoint{0.743727in}{0.837135in}}%
\pgfpathlineto{\pgfqpoint{0.749136in}{0.836294in}}%
\pgfpathlineto{\pgfqpoint{0.754545in}{0.834254in}}%
\pgfpathlineto{\pgfqpoint{0.765364in}{0.826455in}}%
\pgfpathlineto{\pgfqpoint{0.776182in}{0.814676in}}%
\pgfpathlineto{\pgfqpoint{0.797818in}{0.789599in}}%
\pgfpathlineto{\pgfqpoint{0.808636in}{0.781800in}}%
\pgfpathlineto{\pgfqpoint{0.814045in}{0.779760in}}%
\pgfpathlineto{\pgfqpoint{0.824864in}{0.779098in}}%
\pgfpathlineto{\pgfqpoint{0.851909in}{0.783735in}}%
\pgfpathlineto{\pgfqpoint{0.857318in}{0.782894in}}%
\pgfpathlineto{\pgfqpoint{0.862727in}{0.780854in}}%
\pgfpathlineto{\pgfqpoint{0.873545in}{0.773055in}}%
\pgfpathlineto{\pgfqpoint{0.884364in}{0.761276in}}%
\pgfpathlineto{\pgfqpoint{0.906000in}{0.736199in}}%
\pgfpathlineto{\pgfqpoint{0.916818in}{0.728400in}}%
\pgfpathlineto{\pgfqpoint{0.922227in}{0.726360in}}%
\pgfpathlineto{\pgfqpoint{0.933045in}{0.725698in}}%
\pgfpathlineto{\pgfqpoint{0.960091in}{0.730335in}}%
\pgfpathlineto{\pgfqpoint{0.965500in}{0.729494in}}%
\pgfpathlineto{\pgfqpoint{0.970909in}{0.727454in}}%
\pgfpathlineto{\pgfqpoint{0.981727in}{0.719655in}}%
\pgfpathlineto{\pgfqpoint{0.992545in}{0.707876in}}%
\pgfpathlineto{\pgfqpoint{1.014182in}{0.682799in}}%
\pgfpathlineto{\pgfqpoint{1.025000in}{0.675000in}}%
\pgfpathlineto{\pgfqpoint{1.030409in}{0.672960in}}%
\pgfpathlineto{\pgfqpoint{1.041227in}{0.672298in}}%
\pgfpathlineto{\pgfqpoint{1.068273in}{0.676935in}}%
\pgfpathlineto{\pgfqpoint{1.073682in}{0.676094in}}%
\pgfpathlineto{\pgfqpoint{1.079091in}{0.674054in}}%
\pgfpathlineto{\pgfqpoint{1.089909in}{0.666255in}}%
\pgfpathlineto{\pgfqpoint{1.100727in}{0.654476in}}%
\pgfpathlineto{\pgfqpoint{1.122364in}{0.629399in}}%
\pgfpathlineto{\pgfqpoint{1.133182in}{0.621600in}}%
\pgfpathlineto{\pgfqpoint{1.138591in}{0.619560in}}%
\pgfpathlineto{\pgfqpoint{1.149409in}{0.618898in}}%
\pgfpathlineto{\pgfqpoint{1.176455in}{0.623535in}}%
\pgfpathlineto{\pgfqpoint{1.181864in}{0.622694in}}%
\pgfpathlineto{\pgfqpoint{1.187273in}{0.620654in}}%
\pgfpathlineto{\pgfqpoint{1.198091in}{0.612855in}}%
\pgfpathlineto{\pgfqpoint{1.208909in}{0.601076in}}%
\pgfpathlineto{\pgfqpoint{1.230545in}{0.575999in}}%
\pgfpathlineto{\pgfqpoint{1.241364in}{0.568200in}}%
\pgfpathlineto{\pgfqpoint{1.246773in}{0.566160in}}%
\pgfpathlineto{\pgfqpoint{1.257591in}{0.565498in}}%
\pgfpathlineto{\pgfqpoint{1.284636in}{0.570135in}}%
\pgfpathlineto{\pgfqpoint{1.290045in}{0.569294in}}%
\pgfpathlineto{\pgfqpoint{1.295455in}{0.567254in}}%
\pgfpathlineto{\pgfqpoint{1.306273in}{0.559455in}}%
\pgfpathlineto{\pgfqpoint{1.317091in}{0.547676in}}%
\pgfpathlineto{\pgfqpoint{1.338727in}{0.522599in}}%
\pgfpathlineto{\pgfqpoint{1.349545in}{0.514800in}}%
\pgfpathlineto{\pgfqpoint{1.354955in}{0.512760in}}%
\pgfpathlineto{\pgfqpoint{1.365773in}{0.512098in}}%
\pgfpathlineto{\pgfqpoint{1.392818in}{0.516735in}}%
\pgfpathlineto{\pgfqpoint{1.398227in}{0.515894in}}%
\pgfpathlineto{\pgfqpoint{1.403636in}{0.513854in}}%
\pgfpathlineto{\pgfqpoint{1.414455in}{0.506055in}}%
\pgfpathlineto{\pgfqpoint{1.425273in}{0.494276in}}%
\pgfpathlineto{\pgfqpoint{1.446909in}{0.469199in}}%
\pgfpathlineto{\pgfqpoint{1.457727in}{0.461400in}}%
\pgfpathlineto{\pgfqpoint{1.463136in}{0.459360in}}%
\pgfpathlineto{\pgfqpoint{1.473955in}{0.458698in}}%
\pgfpathlineto{\pgfqpoint{1.501000in}{0.463335in}}%
\pgfpathlineto{\pgfqpoint{1.506409in}{0.462494in}}%
\pgfpathlineto{\pgfqpoint{1.511818in}{0.460454in}}%
\pgfpathlineto{\pgfqpoint{1.522636in}{0.452655in}}%
\pgfpathlineto{\pgfqpoint{1.533455in}{0.440876in}}%
\pgfpathlineto{\pgfqpoint{1.555091in}{0.415799in}}%
\pgfpathlineto{\pgfqpoint{1.565909in}{0.408000in}}%
\pgfpathlineto{\pgfqpoint{1.565909in}{0.408000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.430000in}{0.230000in}}{\pgfqpoint{1.190000in}{0.890000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.484091in}{1.079545in}}%
\pgfpathlineto{\pgfqpoint{0.494909in}{1.073914in}}%
\pgfpathlineto{\pgfqpoint{0.505727in}{1.072261in}}%
\pgfpathlineto{\pgfqpoint{0.521955in}{1.071673in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.068260in}}%
\pgfpathlineto{\pgfqpoint{0.543591in}{1.060169in}}%
\pgfpathlineto{\pgfqpoint{0.554409in}{1.047401in}}%
\pgfpathlineto{\pgfqpoint{0.586864in}{1.003312in}}%
\pgfpathlineto{\pgfqpoint{0.597682in}{0.995221in}}%
\pgfpathlineto{\pgfqpoint{0.608500in}{0.991808in}}%
\pgfpathlineto{\pgfqpoint{0.635545in}{0.989568in}}%
\pgfpathlineto{\pgfqpoint{0.646364in}{0.983936in}}%
\pgfpathlineto{\pgfqpoint{0.657182in}{0.973386in}}%
\pgfpathlineto{\pgfqpoint{0.668000in}{0.958856in}}%
\pgfpathlineto{\pgfqpoint{0.689636in}{0.928277in}}%
\pgfpathlineto{\pgfqpoint{0.700455in}{0.917727in}}%
\pgfpathlineto{\pgfqpoint{0.711273in}{0.912096in}}%
\pgfpathlineto{\pgfqpoint{0.722091in}{0.910443in}}%
\pgfpathlineto{\pgfqpoint{0.738318in}{0.909855in}}%
\pgfpathlineto{\pgfqpoint{0.749136in}{0.906442in}}%
\pgfpathlineto{\pgfqpoint{0.759955in}{0.898351in}}%
\pgfpathlineto{\pgfqpoint{0.770773in}{0.885582in}}%
\pgfpathlineto{\pgfqpoint{0.803227in}{0.841494in}}%
\pgfpathlineto{\pgfqpoint{0.814045in}{0.833403in}}%
\pgfpathlineto{\pgfqpoint{0.824864in}{0.829990in}}%
\pgfpathlineto{\pgfqpoint{0.851909in}{0.827749in}}%
\pgfpathlineto{\pgfqpoint{0.862727in}{0.822118in}}%
\pgfpathlineto{\pgfqpoint{0.873545in}{0.811568in}}%
\pgfpathlineto{\pgfqpoint{0.884364in}{0.797038in}}%
\pgfpathlineto{\pgfqpoint{0.906000in}{0.766459in}}%
\pgfpathlineto{\pgfqpoint{0.916818in}{0.755909in}}%
\pgfpathlineto{\pgfqpoint{0.927636in}{0.750277in}}%
\pgfpathlineto{\pgfqpoint{0.938455in}{0.748625in}}%
\pgfpathlineto{\pgfqpoint{0.954682in}{0.748037in}}%
\pgfpathlineto{\pgfqpoint{0.965500in}{0.744624in}}%
\pgfpathlineto{\pgfqpoint{0.976318in}{0.736533in}}%
\pgfpathlineto{\pgfqpoint{0.987136in}{0.723764in}}%
\pgfpathlineto{\pgfqpoint{1.019591in}{0.679676in}}%
\pgfpathlineto{\pgfqpoint{1.030409in}{0.671585in}}%
\pgfpathlineto{\pgfqpoint{1.041227in}{0.668172in}}%
\pgfpathlineto{\pgfqpoint{1.068273in}{0.665931in}}%
\pgfpathlineto{\pgfqpoint{1.079091in}{0.660300in}}%
\pgfpathlineto{\pgfqpoint{1.089909in}{0.649749in}}%
\pgfpathlineto{\pgfqpoint{1.100727in}{0.635220in}}%
\pgfpathlineto{\pgfqpoint{1.122364in}{0.604641in}}%
\pgfpathlineto{\pgfqpoint{1.133182in}{0.594091in}}%
\pgfpathlineto{\pgfqpoint{1.144000in}{0.588459in}}%
\pgfpathlineto{\pgfqpoint{1.154818in}{0.586807in}}%
\pgfpathlineto{\pgfqpoint{1.171045in}{0.586219in}}%
\pgfpathlineto{\pgfqpoint{1.181864in}{0.582806in}}%
\pgfpathlineto{\pgfqpoint{1.192682in}{0.574715in}}%
\pgfpathlineto{\pgfqpoint{1.203500in}{0.561946in}}%
\pgfpathlineto{\pgfqpoint{1.235955in}{0.517858in}}%
\pgfpathlineto{\pgfqpoint{1.246773in}{0.509767in}}%
\pgfpathlineto{\pgfqpoint{1.257591in}{0.506354in}}%
\pgfpathlineto{\pgfqpoint{1.284636in}{0.504113in}}%
\pgfpathlineto{\pgfqpoint{1.295455in}{0.498481in}}%
\pgfpathlineto{\pgfqpoint{1.306273in}{0.487931in}}%
\pgfpathlineto{\pgfqpoint{1.317091in}{0.473402in}}%
\pgfpathlineto{\pgfqpoint{1.338727in}{0.442823in}}%
\pgfpathlineto{\pgfqpoint{1.349545in}{0.432273in}}%
\pgfpathlineto{\pgfqpoint{1.360364in}{0.426641in}}%
\pgfpathlineto{\pgfqpoint{1.371182in}{0.424989in}}%
\pgfpathlineto{\pgfqpoint{1.387409in}{0.424401in}}%
\pgfpathlineto{\pgfqpoint{1.398227in}{0.420988in}}%
\pgfpathlineto{\pgfqpoint{1.409045in}{0.412897in}}%
\pgfpathlineto{\pgfqpoint{1.419864in}{0.400128in}}%
\pgfpathlineto{\pgfqpoint{1.452318in}{0.356039in}}%
\pgfpathlineto{\pgfqpoint{1.463136in}{0.347948in}}%
\pgfpathlineto{\pgfqpoint{1.473955in}{0.344535in}}%
\pgfpathlineto{\pgfqpoint{1.501000in}{0.342295in}}%
\pgfpathlineto{\pgfqpoint{1.511818in}{0.336663in}}%
\pgfpathlineto{\pgfqpoint{1.522636in}{0.326113in}}%
\pgfpathlineto{\pgfqpoint{1.533455in}{0.311584in}}%
\pgfpathlineto{\pgfqpoint{1.555091in}{0.281005in}}%
\pgfpathlineto{\pgfqpoint{1.565909in}{0.270455in}}%
\pgfpathlineto{\pgfqpoint{1.565909in}{0.270455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.620000in}{0.230000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.430000in}{1.120000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.430000in}{0.230000in}}%
\pgfpathlineto{\pgfqpoint{0.430000in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.430000in}{0.230000in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{0.230000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.700000in,y=-0.000000in,right,bottom]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$r$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
