%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.700000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.700000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.700000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344722in}{0.209722in}}%
\pgfpathlineto{\pgfqpoint{1.687500in}{0.209722in}}%
\pgfpathlineto{\pgfqpoint{1.687500in}{1.187500in}}%
\pgfpathlineto{\pgfqpoint{0.344722in}{1.187500in}}%
\pgfpathlineto{\pgfqpoint{0.344722in}{0.209722in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627548in}{0.209722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.627548in,y=0.112500in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.016111in}{0.209722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.016111in,y=0.112500in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.404674in}{0.209722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.404674in,y=0.112500in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344722in}{0.429816in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.014293in, y=0.387607in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344722in}{0.712758in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.176808in, y=0.670549in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344722in}{0.995700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.106115in, y=0.953491in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344722in}{0.209722in}}{\pgfqpoint{1.342778in}{0.977778in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.405758in}{0.698611in}}%
\pgfpathlineto{\pgfqpoint{0.411861in}{0.699304in}}%
\pgfpathlineto{\pgfqpoint{0.424068in}{0.704443in}}%
\pgfpathlineto{\pgfqpoint{0.454586in}{0.724203in}}%
\pgfpathlineto{\pgfqpoint{0.460689in}{0.726213in}}%
\pgfpathlineto{\pgfqpoint{0.466793in}{0.726905in}}%
\pgfpathlineto{\pgfqpoint{0.472896in}{0.726213in}}%
\pgfpathlineto{\pgfqpoint{0.485104in}{0.721074in}}%
\pgfpathlineto{\pgfqpoint{0.515621in}{0.701313in}}%
\pgfpathlineto{\pgfqpoint{0.521725in}{0.699304in}}%
\pgfpathlineto{\pgfqpoint{0.527828in}{0.698611in}}%
\pgfpathlineto{\pgfqpoint{0.533932in}{0.699304in}}%
\pgfpathlineto{\pgfqpoint{0.546139in}{0.704443in}}%
\pgfpathlineto{\pgfqpoint{0.576657in}{0.724203in}}%
\pgfpathlineto{\pgfqpoint{0.582760in}{0.726213in}}%
\pgfpathlineto{\pgfqpoint{0.588864in}{0.726905in}}%
\pgfpathlineto{\pgfqpoint{0.594967in}{0.726213in}}%
\pgfpathlineto{\pgfqpoint{0.607174in}{0.721074in}}%
\pgfpathlineto{\pgfqpoint{0.637692in}{0.701313in}}%
\pgfpathlineto{\pgfqpoint{0.643795in}{0.699304in}}%
\pgfpathlineto{\pgfqpoint{0.649899in}{0.698611in}}%
\pgfpathlineto{\pgfqpoint{0.656003in}{0.699304in}}%
\pgfpathlineto{\pgfqpoint{0.668210in}{0.704443in}}%
\pgfpathlineto{\pgfqpoint{0.698727in}{0.724203in}}%
\pgfpathlineto{\pgfqpoint{0.704831in}{0.726213in}}%
\pgfpathlineto{\pgfqpoint{0.710934in}{0.726905in}}%
\pgfpathlineto{\pgfqpoint{0.717038in}{0.726213in}}%
\pgfpathlineto{\pgfqpoint{0.729245in}{0.721074in}}%
\pgfpathlineto{\pgfqpoint{0.759763in}{0.701313in}}%
\pgfpathlineto{\pgfqpoint{0.765866in}{0.699304in}}%
\pgfpathlineto{\pgfqpoint{0.771970in}{0.698611in}}%
\pgfpathlineto{\pgfqpoint{0.778073in}{0.699304in}}%
\pgfpathlineto{\pgfqpoint{0.790280in}{0.704443in}}%
\pgfpathlineto{\pgfqpoint{0.820798in}{0.724203in}}%
\pgfpathlineto{\pgfqpoint{0.826902in}{0.726213in}}%
\pgfpathlineto{\pgfqpoint{0.833005in}{0.726905in}}%
\pgfpathlineto{\pgfqpoint{0.839109in}{0.726213in}}%
\pgfpathlineto{\pgfqpoint{0.851316in}{0.721074in}}%
\pgfpathlineto{\pgfqpoint{0.881833in}{0.701313in}}%
\pgfpathlineto{\pgfqpoint{0.887937in}{0.699304in}}%
\pgfpathlineto{\pgfqpoint{0.894040in}{0.698611in}}%
\pgfpathlineto{\pgfqpoint{0.900144in}{0.699304in}}%
\pgfpathlineto{\pgfqpoint{0.912351in}{0.704443in}}%
\pgfpathlineto{\pgfqpoint{0.942869in}{0.724203in}}%
\pgfpathlineto{\pgfqpoint{0.948972in}{0.726213in}}%
\pgfpathlineto{\pgfqpoint{0.955076in}{0.726905in}}%
\pgfpathlineto{\pgfqpoint{0.961179in}{0.726213in}}%
\pgfpathlineto{\pgfqpoint{0.973386in}{0.721074in}}%
\pgfpathlineto{\pgfqpoint{1.003904in}{0.701313in}}%
\pgfpathlineto{\pgfqpoint{1.010008in}{0.699304in}}%
\pgfpathlineto{\pgfqpoint{1.016111in}{0.698611in}}%
\pgfpathlineto{\pgfqpoint{1.022215in}{0.699304in}}%
\pgfpathlineto{\pgfqpoint{1.034422in}{0.704443in}}%
\pgfpathlineto{\pgfqpoint{1.064939in}{0.724203in}}%
\pgfpathlineto{\pgfqpoint{1.071043in}{0.726213in}}%
\pgfpathlineto{\pgfqpoint{1.077146in}{0.726905in}}%
\pgfpathlineto{\pgfqpoint{1.083250in}{0.726213in}}%
\pgfpathlineto{\pgfqpoint{1.095457in}{0.721074in}}%
\pgfpathlineto{\pgfqpoint{1.125975in}{0.701313in}}%
\pgfpathlineto{\pgfqpoint{1.132078in}{0.699304in}}%
\pgfpathlineto{\pgfqpoint{1.138182in}{0.698611in}}%
\pgfpathlineto{\pgfqpoint{1.144285in}{0.699304in}}%
\pgfpathlineto{\pgfqpoint{1.156492in}{0.704443in}}%
\pgfpathlineto{\pgfqpoint{1.187010in}{0.724203in}}%
\pgfpathlineto{\pgfqpoint{1.193114in}{0.726213in}}%
\pgfpathlineto{\pgfqpoint{1.199217in}{0.726905in}}%
\pgfpathlineto{\pgfqpoint{1.205321in}{0.726213in}}%
\pgfpathlineto{\pgfqpoint{1.217528in}{0.721074in}}%
\pgfpathlineto{\pgfqpoint{1.248045in}{0.701313in}}%
\pgfpathlineto{\pgfqpoint{1.254149in}{0.699304in}}%
\pgfpathlineto{\pgfqpoint{1.260253in}{0.698611in}}%
\pgfpathlineto{\pgfqpoint{1.266356in}{0.699304in}}%
\pgfpathlineto{\pgfqpoint{1.278563in}{0.704443in}}%
\pgfpathlineto{\pgfqpoint{1.309081in}{0.724203in}}%
\pgfpathlineto{\pgfqpoint{1.315184in}{0.726213in}}%
\pgfpathlineto{\pgfqpoint{1.321288in}{0.726905in}}%
\pgfpathlineto{\pgfqpoint{1.327391in}{0.726213in}}%
\pgfpathlineto{\pgfqpoint{1.339598in}{0.721074in}}%
\pgfpathlineto{\pgfqpoint{1.370116in}{0.701313in}}%
\pgfpathlineto{\pgfqpoint{1.376220in}{0.699304in}}%
\pgfpathlineto{\pgfqpoint{1.382323in}{0.698611in}}%
\pgfpathlineto{\pgfqpoint{1.388427in}{0.699304in}}%
\pgfpathlineto{\pgfqpoint{1.400634in}{0.704443in}}%
\pgfpathlineto{\pgfqpoint{1.431152in}{0.724203in}}%
\pgfpathlineto{\pgfqpoint{1.437255in}{0.726213in}}%
\pgfpathlineto{\pgfqpoint{1.443359in}{0.726905in}}%
\pgfpathlineto{\pgfqpoint{1.449462in}{0.726213in}}%
\pgfpathlineto{\pgfqpoint{1.461669in}{0.721074in}}%
\pgfpathlineto{\pgfqpoint{1.492187in}{0.701313in}}%
\pgfpathlineto{\pgfqpoint{1.498290in}{0.699304in}}%
\pgfpathlineto{\pgfqpoint{1.504394in}{0.698611in}}%
\pgfpathlineto{\pgfqpoint{1.510497in}{0.699304in}}%
\pgfpathlineto{\pgfqpoint{1.522705in}{0.704443in}}%
\pgfpathlineto{\pgfqpoint{1.553222in}{0.724203in}}%
\pgfpathlineto{\pgfqpoint{1.559326in}{0.726213in}}%
\pgfpathlineto{\pgfqpoint{1.565429in}{0.726905in}}%
\pgfpathlineto{\pgfqpoint{1.571533in}{0.726213in}}%
\pgfpathlineto{\pgfqpoint{1.583740in}{0.721074in}}%
\pgfpathlineto{\pgfqpoint{1.614258in}{0.701313in}}%
\pgfpathlineto{\pgfqpoint{1.620361in}{0.699304in}}%
\pgfpathlineto{\pgfqpoint{1.626465in}{0.698611in}}%
\pgfpathlineto{\pgfqpoint{1.626465in}{0.698611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344722in}{0.209722in}}{\pgfqpoint{1.342778in}{0.977778in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.405758in}{0.845278in}}%
\pgfpathlineto{\pgfqpoint{0.411861in}{0.844504in}}%
\pgfpathlineto{\pgfqpoint{0.417965in}{0.845046in}}%
\pgfpathlineto{\pgfqpoint{0.430172in}{0.849187in}}%
\pgfpathlineto{\pgfqpoint{0.448482in}{0.857474in}}%
\pgfpathlineto{\pgfqpoint{0.460689in}{0.859680in}}%
\pgfpathlineto{\pgfqpoint{0.466793in}{0.858905in}}%
\pgfpathlineto{\pgfqpoint{0.472896in}{0.856746in}}%
\pgfpathlineto{\pgfqpoint{0.485104in}{0.848674in}}%
\pgfpathlineto{\pgfqpoint{0.515621in}{0.821580in}}%
\pgfpathlineto{\pgfqpoint{0.521725in}{0.818104in}}%
\pgfpathlineto{\pgfqpoint{0.527828in}{0.815944in}}%
\pgfpathlineto{\pgfqpoint{0.533932in}{0.815170in}}%
\pgfpathlineto{\pgfqpoint{0.540035in}{0.815713in}}%
\pgfpathlineto{\pgfqpoint{0.552242in}{0.819853in}}%
\pgfpathlineto{\pgfqpoint{0.570553in}{0.828140in}}%
\pgfpathlineto{\pgfqpoint{0.582760in}{0.830346in}}%
\pgfpathlineto{\pgfqpoint{0.588864in}{0.829572in}}%
\pgfpathlineto{\pgfqpoint{0.594967in}{0.827413in}}%
\pgfpathlineto{\pgfqpoint{0.607174in}{0.819340in}}%
\pgfpathlineto{\pgfqpoint{0.637692in}{0.792246in}}%
\pgfpathlineto{\pgfqpoint{0.643795in}{0.788770in}}%
\pgfpathlineto{\pgfqpoint{0.649899in}{0.786611in}}%
\pgfpathlineto{\pgfqpoint{0.656003in}{0.785837in}}%
\pgfpathlineto{\pgfqpoint{0.662106in}{0.786380in}}%
\pgfpathlineto{\pgfqpoint{0.674313in}{0.790520in}}%
\pgfpathlineto{\pgfqpoint{0.692624in}{0.798807in}}%
\pgfpathlineto{\pgfqpoint{0.704831in}{0.801013in}}%
\pgfpathlineto{\pgfqpoint{0.710934in}{0.800239in}}%
\pgfpathlineto{\pgfqpoint{0.717038in}{0.798080in}}%
\pgfpathlineto{\pgfqpoint{0.729245in}{0.790007in}}%
\pgfpathlineto{\pgfqpoint{0.759763in}{0.762913in}}%
\pgfpathlineto{\pgfqpoint{0.765866in}{0.759437in}}%
\pgfpathlineto{\pgfqpoint{0.771970in}{0.757278in}}%
\pgfpathlineto{\pgfqpoint{0.778073in}{0.756504in}}%
\pgfpathlineto{\pgfqpoint{0.784177in}{0.757046in}}%
\pgfpathlineto{\pgfqpoint{0.796384in}{0.761187in}}%
\pgfpathlineto{\pgfqpoint{0.814694in}{0.769474in}}%
\pgfpathlineto{\pgfqpoint{0.826902in}{0.771680in}}%
\pgfpathlineto{\pgfqpoint{0.833005in}{0.770905in}}%
\pgfpathlineto{\pgfqpoint{0.839109in}{0.768746in}}%
\pgfpathlineto{\pgfqpoint{0.851316in}{0.760674in}}%
\pgfpathlineto{\pgfqpoint{0.881833in}{0.733580in}}%
\pgfpathlineto{\pgfqpoint{0.887937in}{0.730104in}}%
\pgfpathlineto{\pgfqpoint{0.894040in}{0.727944in}}%
\pgfpathlineto{\pgfqpoint{0.900144in}{0.727170in}}%
\pgfpathlineto{\pgfqpoint{0.906247in}{0.727713in}}%
\pgfpathlineto{\pgfqpoint{0.918455in}{0.731853in}}%
\pgfpathlineto{\pgfqpoint{0.936765in}{0.740140in}}%
\pgfpathlineto{\pgfqpoint{0.948972in}{0.742346in}}%
\pgfpathlineto{\pgfqpoint{0.955076in}{0.741572in}}%
\pgfpathlineto{\pgfqpoint{0.961179in}{0.739413in}}%
\pgfpathlineto{\pgfqpoint{0.973386in}{0.731340in}}%
\pgfpathlineto{\pgfqpoint{1.003904in}{0.704246in}}%
\pgfpathlineto{\pgfqpoint{1.010008in}{0.700770in}}%
\pgfpathlineto{\pgfqpoint{1.016111in}{0.698611in}}%
\pgfpathlineto{\pgfqpoint{1.022215in}{0.697837in}}%
\pgfpathlineto{\pgfqpoint{1.028318in}{0.698380in}}%
\pgfpathlineto{\pgfqpoint{1.040525in}{0.702520in}}%
\pgfpathlineto{\pgfqpoint{1.058836in}{0.710807in}}%
\pgfpathlineto{\pgfqpoint{1.071043in}{0.713013in}}%
\pgfpathlineto{\pgfqpoint{1.077146in}{0.712239in}}%
\pgfpathlineto{\pgfqpoint{1.083250in}{0.710080in}}%
\pgfpathlineto{\pgfqpoint{1.095457in}{0.702007in}}%
\pgfpathlineto{\pgfqpoint{1.125975in}{0.674913in}}%
\pgfpathlineto{\pgfqpoint{1.132078in}{0.671437in}}%
\pgfpathlineto{\pgfqpoint{1.138182in}{0.669278in}}%
\pgfpathlineto{\pgfqpoint{1.144285in}{0.668504in}}%
\pgfpathlineto{\pgfqpoint{1.150389in}{0.669046in}}%
\pgfpathlineto{\pgfqpoint{1.162596in}{0.673187in}}%
\pgfpathlineto{\pgfqpoint{1.180907in}{0.681474in}}%
\pgfpathlineto{\pgfqpoint{1.193114in}{0.683680in}}%
\pgfpathlineto{\pgfqpoint{1.199217in}{0.682905in}}%
\pgfpathlineto{\pgfqpoint{1.205321in}{0.680746in}}%
\pgfpathlineto{\pgfqpoint{1.217528in}{0.672674in}}%
\pgfpathlineto{\pgfqpoint{1.248045in}{0.645580in}}%
\pgfpathlineto{\pgfqpoint{1.254149in}{0.642104in}}%
\pgfpathlineto{\pgfqpoint{1.260253in}{0.639944in}}%
\pgfpathlineto{\pgfqpoint{1.266356in}{0.639170in}}%
\pgfpathlineto{\pgfqpoint{1.272460in}{0.639713in}}%
\pgfpathlineto{\pgfqpoint{1.284667in}{0.643853in}}%
\pgfpathlineto{\pgfqpoint{1.302977in}{0.652140in}}%
\pgfpathlineto{\pgfqpoint{1.315184in}{0.654346in}}%
\pgfpathlineto{\pgfqpoint{1.321288in}{0.653572in}}%
\pgfpathlineto{\pgfqpoint{1.327391in}{0.651413in}}%
\pgfpathlineto{\pgfqpoint{1.339598in}{0.643340in}}%
\pgfpathlineto{\pgfqpoint{1.370116in}{0.616246in}}%
\pgfpathlineto{\pgfqpoint{1.376220in}{0.612770in}}%
\pgfpathlineto{\pgfqpoint{1.382323in}{0.610611in}}%
\pgfpathlineto{\pgfqpoint{1.388427in}{0.609837in}}%
\pgfpathlineto{\pgfqpoint{1.394530in}{0.610380in}}%
\pgfpathlineto{\pgfqpoint{1.406737in}{0.614520in}}%
\pgfpathlineto{\pgfqpoint{1.425048in}{0.622807in}}%
\pgfpathlineto{\pgfqpoint{1.437255in}{0.625013in}}%
\pgfpathlineto{\pgfqpoint{1.443359in}{0.624239in}}%
\pgfpathlineto{\pgfqpoint{1.449462in}{0.622080in}}%
\pgfpathlineto{\pgfqpoint{1.461669in}{0.614007in}}%
\pgfpathlineto{\pgfqpoint{1.492187in}{0.586913in}}%
\pgfpathlineto{\pgfqpoint{1.498290in}{0.583437in}}%
\pgfpathlineto{\pgfqpoint{1.504394in}{0.581278in}}%
\pgfpathlineto{\pgfqpoint{1.510497in}{0.580504in}}%
\pgfpathlineto{\pgfqpoint{1.516601in}{0.581046in}}%
\pgfpathlineto{\pgfqpoint{1.528808in}{0.585187in}}%
\pgfpathlineto{\pgfqpoint{1.547119in}{0.593474in}}%
\pgfpathlineto{\pgfqpoint{1.559326in}{0.595680in}}%
\pgfpathlineto{\pgfqpoint{1.565429in}{0.594905in}}%
\pgfpathlineto{\pgfqpoint{1.571533in}{0.592746in}}%
\pgfpathlineto{\pgfqpoint{1.583740in}{0.584674in}}%
\pgfpathlineto{\pgfqpoint{1.614258in}{0.557580in}}%
\pgfpathlineto{\pgfqpoint{1.620361in}{0.554104in}}%
\pgfpathlineto{\pgfqpoint{1.626465in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{1.626465in}{0.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344722in}{0.209722in}}{\pgfqpoint{1.342778in}{0.977778in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.405758in}{0.991944in}}%
\pgfpathlineto{\pgfqpoint{0.411861in}{0.989704in}}%
\pgfpathlineto{\pgfqpoint{0.424068in}{0.988976in}}%
\pgfpathlineto{\pgfqpoint{0.454586in}{0.994070in}}%
\pgfpathlineto{\pgfqpoint{0.460689in}{0.993146in}}%
\pgfpathlineto{\pgfqpoint{0.466793in}{0.990905in}}%
\pgfpathlineto{\pgfqpoint{0.472896in}{0.987280in}}%
\pgfpathlineto{\pgfqpoint{0.485104in}{0.976274in}}%
\pgfpathlineto{\pgfqpoint{0.515621in}{0.941846in}}%
\pgfpathlineto{\pgfqpoint{0.527828in}{0.933278in}}%
\pgfpathlineto{\pgfqpoint{0.533932in}{0.931037in}}%
\pgfpathlineto{\pgfqpoint{0.546139in}{0.930309in}}%
\pgfpathlineto{\pgfqpoint{0.576657in}{0.935403in}}%
\pgfpathlineto{\pgfqpoint{0.582760in}{0.934480in}}%
\pgfpathlineto{\pgfqpoint{0.588864in}{0.932239in}}%
\pgfpathlineto{\pgfqpoint{0.594967in}{0.928613in}}%
\pgfpathlineto{\pgfqpoint{0.607174in}{0.917607in}}%
\pgfpathlineto{\pgfqpoint{0.637692in}{0.883180in}}%
\pgfpathlineto{\pgfqpoint{0.649899in}{0.874611in}}%
\pgfpathlineto{\pgfqpoint{0.656003in}{0.872370in}}%
\pgfpathlineto{\pgfqpoint{0.668210in}{0.871643in}}%
\pgfpathlineto{\pgfqpoint{0.698727in}{0.876737in}}%
\pgfpathlineto{\pgfqpoint{0.704831in}{0.875813in}}%
\pgfpathlineto{\pgfqpoint{0.710934in}{0.873572in}}%
\pgfpathlineto{\pgfqpoint{0.717038in}{0.869946in}}%
\pgfpathlineto{\pgfqpoint{0.729245in}{0.858940in}}%
\pgfpathlineto{\pgfqpoint{0.759763in}{0.824513in}}%
\pgfpathlineto{\pgfqpoint{0.771970in}{0.815944in}}%
\pgfpathlineto{\pgfqpoint{0.778073in}{0.813704in}}%
\pgfpathlineto{\pgfqpoint{0.790280in}{0.812976in}}%
\pgfpathlineto{\pgfqpoint{0.820798in}{0.818070in}}%
\pgfpathlineto{\pgfqpoint{0.826902in}{0.817146in}}%
\pgfpathlineto{\pgfqpoint{0.833005in}{0.814905in}}%
\pgfpathlineto{\pgfqpoint{0.839109in}{0.811280in}}%
\pgfpathlineto{\pgfqpoint{0.851316in}{0.800274in}}%
\pgfpathlineto{\pgfqpoint{0.881833in}{0.765846in}}%
\pgfpathlineto{\pgfqpoint{0.894040in}{0.757278in}}%
\pgfpathlineto{\pgfqpoint{0.900144in}{0.755037in}}%
\pgfpathlineto{\pgfqpoint{0.912351in}{0.754309in}}%
\pgfpathlineto{\pgfqpoint{0.942869in}{0.759403in}}%
\pgfpathlineto{\pgfqpoint{0.948972in}{0.758480in}}%
\pgfpathlineto{\pgfqpoint{0.955076in}{0.756239in}}%
\pgfpathlineto{\pgfqpoint{0.961179in}{0.752613in}}%
\pgfpathlineto{\pgfqpoint{0.973386in}{0.741607in}}%
\pgfpathlineto{\pgfqpoint{1.003904in}{0.707180in}}%
\pgfpathlineto{\pgfqpoint{1.016111in}{0.698611in}}%
\pgfpathlineto{\pgfqpoint{1.022215in}{0.696370in}}%
\pgfpathlineto{\pgfqpoint{1.034422in}{0.695643in}}%
\pgfpathlineto{\pgfqpoint{1.064939in}{0.700737in}}%
\pgfpathlineto{\pgfqpoint{1.071043in}{0.699813in}}%
\pgfpathlineto{\pgfqpoint{1.077146in}{0.697572in}}%
\pgfpathlineto{\pgfqpoint{1.083250in}{0.693946in}}%
\pgfpathlineto{\pgfqpoint{1.095457in}{0.682940in}}%
\pgfpathlineto{\pgfqpoint{1.125975in}{0.648513in}}%
\pgfpathlineto{\pgfqpoint{1.138182in}{0.639944in}}%
\pgfpathlineto{\pgfqpoint{1.144285in}{0.637704in}}%
\pgfpathlineto{\pgfqpoint{1.156492in}{0.636976in}}%
\pgfpathlineto{\pgfqpoint{1.187010in}{0.642070in}}%
\pgfpathlineto{\pgfqpoint{1.193114in}{0.641146in}}%
\pgfpathlineto{\pgfqpoint{1.199217in}{0.638905in}}%
\pgfpathlineto{\pgfqpoint{1.205321in}{0.635280in}}%
\pgfpathlineto{\pgfqpoint{1.217528in}{0.624274in}}%
\pgfpathlineto{\pgfqpoint{1.248045in}{0.589846in}}%
\pgfpathlineto{\pgfqpoint{1.260253in}{0.581278in}}%
\pgfpathlineto{\pgfqpoint{1.266356in}{0.579037in}}%
\pgfpathlineto{\pgfqpoint{1.278563in}{0.578309in}}%
\pgfpathlineto{\pgfqpoint{1.309081in}{0.583403in}}%
\pgfpathlineto{\pgfqpoint{1.315184in}{0.582480in}}%
\pgfpathlineto{\pgfqpoint{1.321288in}{0.580239in}}%
\pgfpathlineto{\pgfqpoint{1.327391in}{0.576613in}}%
\pgfpathlineto{\pgfqpoint{1.339598in}{0.565607in}}%
\pgfpathlineto{\pgfqpoint{1.370116in}{0.531180in}}%
\pgfpathlineto{\pgfqpoint{1.382323in}{0.522611in}}%
\pgfpathlineto{\pgfqpoint{1.388427in}{0.520370in}}%
\pgfpathlineto{\pgfqpoint{1.400634in}{0.519643in}}%
\pgfpathlineto{\pgfqpoint{1.431152in}{0.524737in}}%
\pgfpathlineto{\pgfqpoint{1.437255in}{0.523813in}}%
\pgfpathlineto{\pgfqpoint{1.443359in}{0.521572in}}%
\pgfpathlineto{\pgfqpoint{1.449462in}{0.517946in}}%
\pgfpathlineto{\pgfqpoint{1.461669in}{0.506940in}}%
\pgfpathlineto{\pgfqpoint{1.492187in}{0.472513in}}%
\pgfpathlineto{\pgfqpoint{1.504394in}{0.463944in}}%
\pgfpathlineto{\pgfqpoint{1.510497in}{0.461704in}}%
\pgfpathlineto{\pgfqpoint{1.522705in}{0.460976in}}%
\pgfpathlineto{\pgfqpoint{1.553222in}{0.466070in}}%
\pgfpathlineto{\pgfqpoint{1.559326in}{0.465146in}}%
\pgfpathlineto{\pgfqpoint{1.565429in}{0.462905in}}%
\pgfpathlineto{\pgfqpoint{1.571533in}{0.459280in}}%
\pgfpathlineto{\pgfqpoint{1.583740in}{0.448274in}}%
\pgfpathlineto{\pgfqpoint{1.614258in}{0.413846in}}%
\pgfpathlineto{\pgfqpoint{1.626465in}{0.405278in}}%
\pgfpathlineto{\pgfqpoint{1.626465in}{0.405278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344722in}{0.209722in}}{\pgfqpoint{1.342778in}{0.977778in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.405758in}{1.143056in}}%
\pgfpathlineto{\pgfqpoint{0.411861in}{1.139304in}}%
\pgfpathlineto{\pgfqpoint{0.424068in}{1.135554in}}%
\pgfpathlineto{\pgfqpoint{0.454586in}{1.133092in}}%
\pgfpathlineto{\pgfqpoint{0.460689in}{1.130657in}}%
\pgfpathlineto{\pgfqpoint{0.466793in}{1.126905in}}%
\pgfpathlineto{\pgfqpoint{0.479000in}{1.115315in}}%
\pgfpathlineto{\pgfqpoint{0.491207in}{1.099352in}}%
\pgfpathlineto{\pgfqpoint{0.515621in}{1.065757in}}%
\pgfpathlineto{\pgfqpoint{0.527828in}{1.054167in}}%
\pgfpathlineto{\pgfqpoint{0.533932in}{1.050415in}}%
\pgfpathlineto{\pgfqpoint{0.546139in}{1.046665in}}%
\pgfpathlineto{\pgfqpoint{0.576657in}{1.044203in}}%
\pgfpathlineto{\pgfqpoint{0.582760in}{1.041768in}}%
\pgfpathlineto{\pgfqpoint{0.588864in}{1.038016in}}%
\pgfpathlineto{\pgfqpoint{0.601071in}{1.026426in}}%
\pgfpathlineto{\pgfqpoint{0.613278in}{1.010463in}}%
\pgfpathlineto{\pgfqpoint{0.637692in}{0.976869in}}%
\pgfpathlineto{\pgfqpoint{0.649899in}{0.965278in}}%
\pgfpathlineto{\pgfqpoint{0.656003in}{0.961526in}}%
\pgfpathlineto{\pgfqpoint{0.668210in}{0.957776in}}%
\pgfpathlineto{\pgfqpoint{0.698727in}{0.955315in}}%
\pgfpathlineto{\pgfqpoint{0.704831in}{0.952880in}}%
\pgfpathlineto{\pgfqpoint{0.710934in}{0.949128in}}%
\pgfpathlineto{\pgfqpoint{0.723141in}{0.937537in}}%
\pgfpathlineto{\pgfqpoint{0.735348in}{0.921574in}}%
\pgfpathlineto{\pgfqpoint{0.759763in}{0.887980in}}%
\pgfpathlineto{\pgfqpoint{0.771970in}{0.876389in}}%
\pgfpathlineto{\pgfqpoint{0.778073in}{0.872637in}}%
\pgfpathlineto{\pgfqpoint{0.790280in}{0.868887in}}%
\pgfpathlineto{\pgfqpoint{0.820798in}{0.866426in}}%
\pgfpathlineto{\pgfqpoint{0.826902in}{0.863991in}}%
\pgfpathlineto{\pgfqpoint{0.833005in}{0.860239in}}%
\pgfpathlineto{\pgfqpoint{0.845212in}{0.848648in}}%
\pgfpathlineto{\pgfqpoint{0.857419in}{0.832685in}}%
\pgfpathlineto{\pgfqpoint{0.881833in}{0.799091in}}%
\pgfpathlineto{\pgfqpoint{0.894040in}{0.787500in}}%
\pgfpathlineto{\pgfqpoint{0.900144in}{0.783748in}}%
\pgfpathlineto{\pgfqpoint{0.912351in}{0.779998in}}%
\pgfpathlineto{\pgfqpoint{0.942869in}{0.777537in}}%
\pgfpathlineto{\pgfqpoint{0.948972in}{0.775102in}}%
\pgfpathlineto{\pgfqpoint{0.955076in}{0.771350in}}%
\pgfpathlineto{\pgfqpoint{0.967283in}{0.759759in}}%
\pgfpathlineto{\pgfqpoint{0.979490in}{0.743797in}}%
\pgfpathlineto{\pgfqpoint{1.003904in}{0.710202in}}%
\pgfpathlineto{\pgfqpoint{1.016111in}{0.698611in}}%
\pgfpathlineto{\pgfqpoint{1.022215in}{0.694859in}}%
\pgfpathlineto{\pgfqpoint{1.034422in}{0.691109in}}%
\pgfpathlineto{\pgfqpoint{1.064939in}{0.688648in}}%
\pgfpathlineto{\pgfqpoint{1.071043in}{0.686213in}}%
\pgfpathlineto{\pgfqpoint{1.077146in}{0.682461in}}%
\pgfpathlineto{\pgfqpoint{1.089354in}{0.670870in}}%
\pgfpathlineto{\pgfqpoint{1.101561in}{0.654908in}}%
\pgfpathlineto{\pgfqpoint{1.125975in}{0.621313in}}%
\pgfpathlineto{\pgfqpoint{1.138182in}{0.609722in}}%
\pgfpathlineto{\pgfqpoint{1.144285in}{0.605970in}}%
\pgfpathlineto{\pgfqpoint{1.156492in}{0.602221in}}%
\pgfpathlineto{\pgfqpoint{1.187010in}{0.599759in}}%
\pgfpathlineto{\pgfqpoint{1.193114in}{0.597324in}}%
\pgfpathlineto{\pgfqpoint{1.199217in}{0.593572in}}%
\pgfpathlineto{\pgfqpoint{1.211424in}{0.581981in}}%
\pgfpathlineto{\pgfqpoint{1.223631in}{0.566019in}}%
\pgfpathlineto{\pgfqpoint{1.248045in}{0.532424in}}%
\pgfpathlineto{\pgfqpoint{1.260253in}{0.520833in}}%
\pgfpathlineto{\pgfqpoint{1.266356in}{0.517081in}}%
\pgfpathlineto{\pgfqpoint{1.278563in}{0.513332in}}%
\pgfpathlineto{\pgfqpoint{1.309081in}{0.510870in}}%
\pgfpathlineto{\pgfqpoint{1.315184in}{0.508435in}}%
\pgfpathlineto{\pgfqpoint{1.321288in}{0.504683in}}%
\pgfpathlineto{\pgfqpoint{1.333495in}{0.493092in}}%
\pgfpathlineto{\pgfqpoint{1.345702in}{0.477130in}}%
\pgfpathlineto{\pgfqpoint{1.370116in}{0.443535in}}%
\pgfpathlineto{\pgfqpoint{1.382323in}{0.431944in}}%
\pgfpathlineto{\pgfqpoint{1.388427in}{0.428192in}}%
\pgfpathlineto{\pgfqpoint{1.400634in}{0.424443in}}%
\pgfpathlineto{\pgfqpoint{1.431152in}{0.421981in}}%
\pgfpathlineto{\pgfqpoint{1.437255in}{0.419546in}}%
\pgfpathlineto{\pgfqpoint{1.443359in}{0.415794in}}%
\pgfpathlineto{\pgfqpoint{1.455566in}{0.404203in}}%
\pgfpathlineto{\pgfqpoint{1.467773in}{0.388241in}}%
\pgfpathlineto{\pgfqpoint{1.492187in}{0.354646in}}%
\pgfpathlineto{\pgfqpoint{1.504394in}{0.343056in}}%
\pgfpathlineto{\pgfqpoint{1.510497in}{0.339304in}}%
\pgfpathlineto{\pgfqpoint{1.522705in}{0.335554in}}%
\pgfpathlineto{\pgfqpoint{1.553222in}{0.333092in}}%
\pgfpathlineto{\pgfqpoint{1.559326in}{0.330657in}}%
\pgfpathlineto{\pgfqpoint{1.565429in}{0.326905in}}%
\pgfpathlineto{\pgfqpoint{1.577636in}{0.315315in}}%
\pgfpathlineto{\pgfqpoint{1.589843in}{0.299352in}}%
\pgfpathlineto{\pgfqpoint{1.614258in}{0.265757in}}%
\pgfpathlineto{\pgfqpoint{1.626465in}{0.254167in}}%
\pgfpathlineto{\pgfqpoint{1.626465in}{0.254167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344722in}{0.209722in}}%
\pgfpathlineto{\pgfqpoint{0.344722in}{1.187500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.687500in}{0.209722in}}%
\pgfpathlineto{\pgfqpoint{1.687500in}{1.187500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344722in}{0.209722in}}%
\pgfpathlineto{\pgfqpoint{1.687500in}{0.209722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344722in}{1.187500in}}%
\pgfpathlineto{\pgfqpoint{1.687500in}{1.187500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
