%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.800000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490833in}{1.772716in}}%
\pgfpathlineto{\pgfqpoint{3.398823in}{1.772716in}}%
\pgfpathlineto{\pgfqpoint{3.398823in}{2.823333in}}%
\pgfpathlineto{\pgfqpoint{0.490833in}{2.823333in}}%
\pgfpathlineto{\pgfqpoint{0.490833in}{1.772716in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.490833in}{1.772716in}}{\pgfqpoint{2.907990in}{1.050617in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.208153,0.401788}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623015in}{1.962319in}}%
\pgfpathlineto{\pgfqpoint{0.784276in}{1.967454in}}%
\pgfpathlineto{\pgfqpoint{0.900596in}{1.973230in}}%
\pgfpathlineto{\pgfqpoint{0.990479in}{1.979846in}}%
\pgfpathlineto{\pgfqpoint{1.059213in}{1.987062in}}%
\pgfpathlineto{\pgfqpoint{1.112086in}{1.994678in}}%
\pgfpathlineto{\pgfqpoint{1.157027in}{2.003363in}}%
\pgfpathlineto{\pgfqpoint{1.194038in}{2.012845in}}%
\pgfpathlineto{\pgfqpoint{1.223118in}{2.022503in}}%
\pgfpathlineto{\pgfqpoint{1.246911in}{2.032503in}}%
\pgfpathlineto{\pgfqpoint{1.268060in}{2.043648in}}%
\pgfpathlineto{\pgfqpoint{1.286565in}{2.055860in}}%
\pgfpathlineto{\pgfqpoint{1.302427in}{2.068901in}}%
\pgfpathlineto{\pgfqpoint{1.315645in}{2.082297in}}%
\pgfpathlineto{\pgfqpoint{1.328863in}{2.098916in}}%
\pgfpathlineto{\pgfqpoint{1.339438in}{2.115454in}}%
\pgfpathlineto{\pgfqpoint{1.350012in}{2.136105in}}%
\pgfpathlineto{\pgfqpoint{1.360587in}{2.162781in}}%
\pgfpathlineto{\pgfqpoint{1.368518in}{2.188701in}}%
\pgfpathlineto{\pgfqpoint{1.376448in}{2.222414in}}%
\pgfpathlineto{\pgfqpoint{1.384379in}{2.268586in}}%
\pgfpathlineto{\pgfqpoint{1.389667in}{2.310704in}}%
\pgfpathlineto{\pgfqpoint{1.394954in}{2.368182in}}%
\pgfpathlineto{\pgfqpoint{1.400241in}{2.453034in}}%
\pgfpathlineto{\pgfqpoint{1.405528in}{2.596446in}}%
\pgfpathlineto{\pgfqpoint{1.409662in}{2.833333in}}%
\pgfpathmoveto{\pgfqpoint{1.418573in}{2.833333in}}%
\pgfpathlineto{\pgfqpoint{1.418746in}{1.788634in}}%
\pgfpathlineto{\pgfqpoint{2.470910in}{1.788634in}}%
\pgfpathlineto{\pgfqpoint{2.471083in}{2.833333in}}%
\pgfpathmoveto{\pgfqpoint{2.479995in}{2.833333in}}%
\pgfpathlineto{\pgfqpoint{2.484128in}{2.596446in}}%
\pgfpathlineto{\pgfqpoint{2.489415in}{2.453034in}}%
\pgfpathlineto{\pgfqpoint{2.494703in}{2.368182in}}%
\pgfpathlineto{\pgfqpoint{2.499990in}{2.310704in}}%
\pgfpathlineto{\pgfqpoint{2.507921in}{2.251371in}}%
\pgfpathlineto{\pgfqpoint{2.515852in}{2.210086in}}%
\pgfpathlineto{\pgfqpoint{2.523783in}{2.179350in}}%
\pgfpathlineto{\pgfqpoint{2.534357in}{2.148526in}}%
\pgfpathlineto{\pgfqpoint{2.544932in}{2.125170in}}%
\pgfpathlineto{\pgfqpoint{2.555506in}{2.106756in}}%
\pgfpathlineto{\pgfqpoint{2.568724in}{2.088494in}}%
\pgfpathlineto{\pgfqpoint{2.581942in}{2.073937in}}%
\pgfpathlineto{\pgfqpoint{2.597804in}{2.059900in}}%
\pgfpathlineto{\pgfqpoint{2.616309in}{2.046866in}}%
\pgfpathlineto{\pgfqpoint{2.637458in}{2.035060in}}%
\pgfpathlineto{\pgfqpoint{2.661251in}{2.024536in}}%
\pgfpathlineto{\pgfqpoint{2.687687in}{2.015251in}}%
\pgfpathlineto{\pgfqpoint{2.719411in}{2.006457in}}%
\pgfpathlineto{\pgfqpoint{2.759065in}{1.997953in}}%
\pgfpathlineto{\pgfqpoint{2.806651in}{1.990211in}}%
\pgfpathlineto{\pgfqpoint{2.864810in}{1.983152in}}%
\pgfpathlineto{\pgfqpoint{2.936188in}{1.976817in}}%
\pgfpathlineto{\pgfqpoint{3.028715in}{1.970986in}}%
\pgfpathlineto{\pgfqpoint{3.147678in}{1.965858in}}%
\pgfpathlineto{\pgfqpoint{3.266642in}{1.962319in}}%
\pgfpathlineto{\pgfqpoint{3.266642in}{1.962319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.490833in}{1.772716in}}{\pgfqpoint{2.907990in}{1.050617in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.513670,0.773499}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623015in}{1.962313in}}%
\pgfpathlineto{\pgfqpoint{0.784276in}{1.967443in}}%
\pgfpathlineto{\pgfqpoint{0.900596in}{1.973210in}}%
\pgfpathlineto{\pgfqpoint{0.990479in}{1.979811in}}%
\pgfpathlineto{\pgfqpoint{1.059213in}{1.987005in}}%
\pgfpathlineto{\pgfqpoint{1.114729in}{1.995033in}}%
\pgfpathlineto{\pgfqpoint{1.157027in}{2.003228in}}%
\pgfpathlineto{\pgfqpoint{1.194038in}{2.012642in}}%
\pgfpathlineto{\pgfqpoint{1.223118in}{2.022209in}}%
\pgfpathlineto{\pgfqpoint{1.246911in}{2.032090in}}%
\pgfpathlineto{\pgfqpoint{1.268060in}{2.043065in}}%
\pgfpathlineto{\pgfqpoint{1.286565in}{2.055039in}}%
\pgfpathlineto{\pgfqpoint{1.302427in}{2.067754in}}%
\pgfpathlineto{\pgfqpoint{1.315645in}{2.080727in}}%
\pgfpathlineto{\pgfqpoint{1.328863in}{2.096675in}}%
\pgfpathlineto{\pgfqpoint{1.339438in}{2.112356in}}%
\pgfpathlineto{\pgfqpoint{1.350012in}{2.131622in}}%
\pgfpathlineto{\pgfqpoint{1.360587in}{2.155889in}}%
\pgfpathlineto{\pgfqpoint{1.371161in}{2.187387in}}%
\pgfpathlineto{\pgfqpoint{1.379092in}{2.217811in}}%
\pgfpathlineto{\pgfqpoint{1.387023in}{2.256272in}}%
\pgfpathlineto{\pgfqpoint{1.397597in}{2.322064in}}%
\pgfpathlineto{\pgfqpoint{1.405528in}{2.369216in}}%
\pgfpathlineto{\pgfqpoint{1.408172in}{2.374829in}}%
\pgfpathlineto{\pgfqpoint{1.410816in}{2.368145in}}%
\pgfpathlineto{\pgfqpoint{1.413459in}{2.344258in}}%
\pgfpathlineto{\pgfqpoint{1.418746in}{2.244173in}}%
\pgfpathlineto{\pgfqpoint{1.426677in}{2.067786in}}%
\pgfpathlineto{\pgfqpoint{1.431965in}{1.988338in}}%
\pgfpathlineto{\pgfqpoint{1.437252in}{1.936703in}}%
\pgfpathlineto{\pgfqpoint{1.442539in}{1.902752in}}%
\pgfpathlineto{\pgfqpoint{1.447826in}{1.879609in}}%
\pgfpathlineto{\pgfqpoint{1.455757in}{1.856751in}}%
\pgfpathlineto{\pgfqpoint{1.463688in}{1.842070in}}%
\pgfpathlineto{\pgfqpoint{1.471619in}{1.832047in}}%
\pgfpathlineto{\pgfqpoint{1.482193in}{1.822921in}}%
\pgfpathlineto{\pgfqpoint{1.492768in}{1.816690in}}%
\pgfpathlineto{\pgfqpoint{1.505986in}{1.811295in}}%
\pgfpathlineto{\pgfqpoint{1.524491in}{1.806319in}}%
\pgfpathlineto{\pgfqpoint{1.548284in}{1.802314in}}%
\pgfpathlineto{\pgfqpoint{1.582651in}{1.798893in}}%
\pgfpathlineto{\pgfqpoint{1.635524in}{1.796081in}}%
\pgfpathlineto{\pgfqpoint{1.722764in}{1.793955in}}%
\pgfpathlineto{\pgfqpoint{1.876094in}{1.792716in}}%
\pgfpathlineto{\pgfqpoint{2.095515in}{1.793151in}}%
\pgfpathlineto{\pgfqpoint{2.230340in}{1.795300in}}%
\pgfpathlineto{\pgfqpoint{2.299074in}{1.798334in}}%
\pgfpathlineto{\pgfqpoint{2.341372in}{1.802314in}}%
\pgfpathlineto{\pgfqpoint{2.367809in}{1.806902in}}%
\pgfpathlineto{\pgfqpoint{2.386314in}{1.812218in}}%
\pgfpathlineto{\pgfqpoint{2.399532in}{1.818050in}}%
\pgfpathlineto{\pgfqpoint{2.410107in}{1.824870in}}%
\pgfpathlineto{\pgfqpoint{2.418037in}{1.832047in}}%
\pgfpathlineto{\pgfqpoint{2.425968in}{1.842070in}}%
\pgfpathlineto{\pgfqpoint{2.433899in}{1.856751in}}%
\pgfpathlineto{\pgfqpoint{2.439186in}{1.870743in}}%
\pgfpathlineto{\pgfqpoint{2.444474in}{1.890135in}}%
\pgfpathlineto{\pgfqpoint{2.449761in}{1.918028in}}%
\pgfpathlineto{\pgfqpoint{2.455048in}{1.959738in}}%
\pgfpathlineto{\pgfqpoint{2.460335in}{2.023904in}}%
\pgfpathlineto{\pgfqpoint{2.465623in}{2.120622in}}%
\pgfpathlineto{\pgfqpoint{2.476197in}{2.344258in}}%
\pgfpathlineto{\pgfqpoint{2.478841in}{2.368145in}}%
\pgfpathlineto{\pgfqpoint{2.481484in}{2.374829in}}%
\pgfpathlineto{\pgfqpoint{2.484128in}{2.369216in}}%
\pgfpathlineto{\pgfqpoint{2.489415in}{2.339828in}}%
\pgfpathlineto{\pgfqpoint{2.502633in}{2.256272in}}%
\pgfpathlineto{\pgfqpoint{2.510564in}{2.217811in}}%
\pgfpathlineto{\pgfqpoint{2.521139in}{2.178670in}}%
\pgfpathlineto{\pgfqpoint{2.531713in}{2.149250in}}%
\pgfpathlineto{\pgfqpoint{2.542288in}{2.126402in}}%
\pgfpathlineto{\pgfqpoint{2.552862in}{2.108142in}}%
\pgfpathlineto{\pgfqpoint{2.566081in}{2.089875in}}%
\pgfpathlineto{\pgfqpoint{2.579299in}{2.075232in}}%
\pgfpathlineto{\pgfqpoint{2.595160in}{2.061063in}}%
\pgfpathlineto{\pgfqpoint{2.613666in}{2.047879in}}%
\pgfpathlineto{\pgfqpoint{2.634815in}{2.035924in}}%
\pgfpathlineto{\pgfqpoint{2.658607in}{2.025263in}}%
\pgfpathlineto{\pgfqpoint{2.685044in}{2.015857in}}%
\pgfpathlineto{\pgfqpoint{2.716767in}{2.006952in}}%
\pgfpathlineto{\pgfqpoint{2.753778in}{1.998851in}}%
\pgfpathlineto{\pgfqpoint{2.798720in}{1.991282in}}%
\pgfpathlineto{\pgfqpoint{2.854236in}{1.984236in}}%
\pgfpathlineto{\pgfqpoint{2.922970in}{1.977813in}}%
\pgfpathlineto{\pgfqpoint{3.010210in}{1.971974in}}%
\pgfpathlineto{\pgfqpoint{3.123886in}{1.966719in}}%
\pgfpathlineto{\pgfqpoint{3.266642in}{1.962313in}}%
\pgfpathlineto{\pgfqpoint{3.266642in}{1.962313in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.887377in}{1.772716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.887377in,y=1.682438in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.416103in}{1.772716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.416103in,y=1.682438in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.944828in}{1.772716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.944828in,y=1.682438in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.473554in}{1.772716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.473554in,y=1.682438in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.002279in}{1.772716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.002279in,y=1.682438in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.490833in}{1.788634in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329863in, y=1.746425in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.490833in}{1.947819in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329863in, y=1.905610in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.490833in}{2.107003in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329863in, y=2.064794in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.490833in}{2.266188in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329863in, y=2.223978in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.490833in}{2.425372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329863in, y=2.383163in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.490833in}{2.584557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329863in, y=2.542347in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274308in,y=2.298025in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$N_\mathrm{S}/N_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.490833in}{1.772716in}}{\pgfqpoint{2.907990in}{1.050617in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.185807,0.725772,0.902513}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623015in}{1.962282in}}%
\pgfpathlineto{\pgfqpoint{0.784276in}{1.967383in}}%
\pgfpathlineto{\pgfqpoint{0.903239in}{1.973262in}}%
\pgfpathlineto{\pgfqpoint{0.993122in}{1.979859in}}%
\pgfpathlineto{\pgfqpoint{1.061857in}{1.987031in}}%
\pgfpathlineto{\pgfqpoint{1.117373in}{1.995004in}}%
\pgfpathlineto{\pgfqpoint{1.162315in}{2.003685in}}%
\pgfpathlineto{\pgfqpoint{1.199325in}{2.013101in}}%
\pgfpathlineto{\pgfqpoint{1.228405in}{2.022604in}}%
\pgfpathlineto{\pgfqpoint{1.254842in}{2.033546in}}%
\pgfpathlineto{\pgfqpoint{1.275991in}{2.044495in}}%
\pgfpathlineto{\pgfqpoint{1.294496in}{2.056261in}}%
\pgfpathlineto{\pgfqpoint{1.313001in}{2.070758in}}%
\pgfpathlineto{\pgfqpoint{1.328863in}{2.086038in}}%
\pgfpathlineto{\pgfqpoint{1.344725in}{2.104656in}}%
\pgfpathlineto{\pgfqpoint{1.360587in}{2.127045in}}%
\pgfpathlineto{\pgfqpoint{1.387023in}{2.166171in}}%
\pgfpathlineto{\pgfqpoint{1.392310in}{2.170419in}}%
\pgfpathlineto{\pgfqpoint{1.397597in}{2.170958in}}%
\pgfpathlineto{\pgfqpoint{1.400241in}{2.169304in}}%
\pgfpathlineto{\pgfqpoint{1.402885in}{2.166080in}}%
\pgfpathlineto{\pgfqpoint{1.408172in}{2.154212in}}%
\pgfpathlineto{\pgfqpoint{1.413459in}{2.134624in}}%
\pgfpathlineto{\pgfqpoint{1.421390in}{2.092950in}}%
\pgfpathlineto{\pgfqpoint{1.442539in}{1.971727in}}%
\pgfpathlineto{\pgfqpoint{1.450470in}{1.938598in}}%
\pgfpathlineto{\pgfqpoint{1.458401in}{1.912900in}}%
\pgfpathlineto{\pgfqpoint{1.466332in}{1.893098in}}%
\pgfpathlineto{\pgfqpoint{1.476906in}{1.873408in}}%
\pgfpathlineto{\pgfqpoint{1.487481in}{1.859071in}}%
\pgfpathlineto{\pgfqpoint{1.498055in}{1.848367in}}%
\pgfpathlineto{\pgfqpoint{1.511273in}{1.838435in}}%
\pgfpathlineto{\pgfqpoint{1.527135in}{1.829851in}}%
\pgfpathlineto{\pgfqpoint{1.545641in}{1.822757in}}%
\pgfpathlineto{\pgfqpoint{1.566790in}{1.817050in}}%
\pgfpathlineto{\pgfqpoint{1.595869in}{1.811714in}}%
\pgfpathlineto{\pgfqpoint{1.632880in}{1.807332in}}%
\pgfpathlineto{\pgfqpoint{1.685753in}{1.803555in}}%
\pgfpathlineto{\pgfqpoint{1.759774in}{1.800692in}}%
\pgfpathlineto{\pgfqpoint{1.868163in}{1.798883in}}%
\pgfpathlineto{\pgfqpoint{2.008275in}{1.798781in}}%
\pgfpathlineto{\pgfqpoint{2.132526in}{1.800765in}}%
\pgfpathlineto{\pgfqpoint{2.214478in}{1.804154in}}%
\pgfpathlineto{\pgfqpoint{2.267351in}{1.808389in}}%
\pgfpathlineto{\pgfqpoint{2.304361in}{1.813402in}}%
\pgfpathlineto{\pgfqpoint{2.330798in}{1.818960in}}%
\pgfpathlineto{\pgfqpoint{2.351947in}{1.825497in}}%
\pgfpathlineto{\pgfqpoint{2.367809in}{1.832397in}}%
\pgfpathlineto{\pgfqpoint{2.381027in}{1.840180in}}%
\pgfpathlineto{\pgfqpoint{2.394245in}{1.850772in}}%
\pgfpathlineto{\pgfqpoint{2.404819in}{1.862260in}}%
\pgfpathlineto{\pgfqpoint{2.415394in}{1.877744in}}%
\pgfpathlineto{\pgfqpoint{2.423325in}{1.893098in}}%
\pgfpathlineto{\pgfqpoint{2.431256in}{1.912900in}}%
\pgfpathlineto{\pgfqpoint{2.439186in}{1.938598in}}%
\pgfpathlineto{\pgfqpoint{2.447117in}{1.971727in}}%
\pgfpathlineto{\pgfqpoint{2.457692in}{2.028468in}}%
\pgfpathlineto{\pgfqpoint{2.476197in}{2.134624in}}%
\pgfpathlineto{\pgfqpoint{2.481484in}{2.154212in}}%
\pgfpathlineto{\pgfqpoint{2.486772in}{2.166080in}}%
\pgfpathlineto{\pgfqpoint{2.492059in}{2.170958in}}%
\pgfpathlineto{\pgfqpoint{2.494703in}{2.171256in}}%
\pgfpathlineto{\pgfqpoint{2.499990in}{2.168661in}}%
\pgfpathlineto{\pgfqpoint{2.505277in}{2.163119in}}%
\pgfpathlineto{\pgfqpoint{2.515852in}{2.147784in}}%
\pgfpathlineto{\pgfqpoint{2.539644in}{2.111702in}}%
\pgfpathlineto{\pgfqpoint{2.555506in}{2.091841in}}%
\pgfpathlineto{\pgfqpoint{2.571368in}{2.075523in}}%
\pgfpathlineto{\pgfqpoint{2.587230in}{2.062092in}}%
\pgfpathlineto{\pgfqpoint{2.605735in}{2.049251in}}%
\pgfpathlineto{\pgfqpoint{2.626884in}{2.037386in}}%
\pgfpathlineto{\pgfqpoint{2.650677in}{2.026673in}}%
\pgfpathlineto{\pgfqpoint{2.677113in}{2.017146in}}%
\pgfpathlineto{\pgfqpoint{2.708836in}{2.008080in}}%
\pgfpathlineto{\pgfqpoint{2.745847in}{1.999808in}}%
\pgfpathlineto{\pgfqpoint{2.790789in}{1.992067in}}%
\pgfpathlineto{\pgfqpoint{2.846305in}{1.984858in}}%
\pgfpathlineto{\pgfqpoint{2.915039in}{1.978290in}}%
\pgfpathlineto{\pgfqpoint{3.002279in}{1.972325in}}%
\pgfpathlineto{\pgfqpoint{3.113311in}{1.967069in}}%
\pgfpathlineto{\pgfqpoint{3.261354in}{1.962415in}}%
\pgfpathlineto{\pgfqpoint{3.266642in}{1.962282in}}%
\pgfpathlineto{\pgfqpoint{3.266642in}{1.962282in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.398823in}{1.772716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.490833in}{2.823333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490833in}{1.772716in}}%
\pgfpathlineto{\pgfqpoint{0.490833in}{2.823333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490833in}{1.772716in}}%
\pgfpathlineto{\pgfqpoint{3.398823in}{1.772716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.490833in}{1.772716in}}{\pgfqpoint{2.907990in}{1.050617in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.577609,0.848872,0.939877}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623015in}{1.962172in}}%
\pgfpathlineto{\pgfqpoint{0.786920in}{1.967273in}}%
\pgfpathlineto{\pgfqpoint{0.908526in}{1.973192in}}%
\pgfpathlineto{\pgfqpoint{0.998410in}{1.979655in}}%
\pgfpathlineto{\pgfqpoint{1.069788in}{1.986908in}}%
\pgfpathlineto{\pgfqpoint{1.127947in}{1.995021in}}%
\pgfpathlineto{\pgfqpoint{1.175533in}{2.003895in}}%
\pgfpathlineto{\pgfqpoint{1.215187in}{2.013522in}}%
\pgfpathlineto{\pgfqpoint{1.249554in}{2.024120in}}%
\pgfpathlineto{\pgfqpoint{1.281278in}{2.036265in}}%
\pgfpathlineto{\pgfqpoint{1.313001in}{2.050811in}}%
\pgfpathlineto{\pgfqpoint{1.352656in}{2.069237in}}%
\pgfpathlineto{\pgfqpoint{1.365874in}{2.072845in}}%
\pgfpathlineto{\pgfqpoint{1.376448in}{2.073164in}}%
\pgfpathlineto{\pgfqpoint{1.384379in}{2.071155in}}%
\pgfpathlineto{\pgfqpoint{1.392310in}{2.066651in}}%
\pgfpathlineto{\pgfqpoint{1.400241in}{2.059245in}}%
\pgfpathlineto{\pgfqpoint{1.408172in}{2.048763in}}%
\pgfpathlineto{\pgfqpoint{1.418746in}{2.030369in}}%
\pgfpathlineto{\pgfqpoint{1.434608in}{1.996570in}}%
\pgfpathlineto{\pgfqpoint{1.458401in}{1.945551in}}%
\pgfpathlineto{\pgfqpoint{1.471619in}{1.921886in}}%
\pgfpathlineto{\pgfqpoint{1.484837in}{1.902366in}}%
\pgfpathlineto{\pgfqpoint{1.498055in}{1.886579in}}%
\pgfpathlineto{\pgfqpoint{1.511273in}{1.873878in}}%
\pgfpathlineto{\pgfqpoint{1.527135in}{1.861825in}}%
\pgfpathlineto{\pgfqpoint{1.542997in}{1.852409in}}%
\pgfpathlineto{\pgfqpoint{1.561502in}{1.843869in}}%
\pgfpathlineto{\pgfqpoint{1.582651in}{1.836426in}}%
\pgfpathlineto{\pgfqpoint{1.609088in}{1.829524in}}%
\pgfpathlineto{\pgfqpoint{1.640811in}{1.823587in}}%
\pgfpathlineto{\pgfqpoint{1.680465in}{1.818456in}}%
\pgfpathlineto{\pgfqpoint{1.733338in}{1.814025in}}%
\pgfpathlineto{\pgfqpoint{1.802072in}{1.810668in}}%
\pgfpathlineto{\pgfqpoint{1.889312in}{1.808700in}}%
\pgfpathlineto{\pgfqpoint{1.992413in}{1.808614in}}%
\pgfpathlineto{\pgfqpoint{2.087584in}{1.810668in}}%
\pgfpathlineto{\pgfqpoint{2.161606in}{1.814379in}}%
\pgfpathlineto{\pgfqpoint{2.217122in}{1.819329in}}%
\pgfpathlineto{\pgfqpoint{2.259420in}{1.825343in}}%
\pgfpathlineto{\pgfqpoint{2.291143in}{1.832025in}}%
\pgfpathlineto{\pgfqpoint{2.317580in}{1.839889in}}%
\pgfpathlineto{\pgfqpoint{2.338729in}{1.848472in}}%
\pgfpathlineto{\pgfqpoint{2.357234in}{1.858431in}}%
\pgfpathlineto{\pgfqpoint{2.373096in}{1.869517in}}%
\pgfpathlineto{\pgfqpoint{2.386314in}{1.881166in}}%
\pgfpathlineto{\pgfqpoint{2.399532in}{1.895638in}}%
\pgfpathlineto{\pgfqpoint{2.412750in}{1.913593in}}%
\pgfpathlineto{\pgfqpoint{2.425968in}{1.935584in}}%
\pgfpathlineto{\pgfqpoint{2.441830in}{1.967280in}}%
\pgfpathlineto{\pgfqpoint{2.476197in}{2.040138in}}%
\pgfpathlineto{\pgfqpoint{2.486772in}{2.056092in}}%
\pgfpathlineto{\pgfqpoint{2.494703in}{2.064519in}}%
\pgfpathlineto{\pgfqpoint{2.502633in}{2.069954in}}%
\pgfpathlineto{\pgfqpoint{2.510564in}{2.072741in}}%
\pgfpathlineto{\pgfqpoint{2.518495in}{2.073369in}}%
\pgfpathlineto{\pgfqpoint{2.529070in}{2.071734in}}%
\pgfpathlineto{\pgfqpoint{2.542288in}{2.067173in}}%
\pgfpathlineto{\pgfqpoint{2.566081in}{2.056019in}}%
\pgfpathlineto{\pgfqpoint{2.608379in}{2.036265in}}%
\pgfpathlineto{\pgfqpoint{2.640102in}{2.024120in}}%
\pgfpathlineto{\pgfqpoint{2.674469in}{2.013522in}}%
\pgfpathlineto{\pgfqpoint{2.711480in}{2.004465in}}%
\pgfpathlineto{\pgfqpoint{2.756422in}{1.995891in}}%
\pgfpathlineto{\pgfqpoint{2.809294in}{1.988208in}}%
\pgfpathlineto{\pgfqpoint{2.872741in}{1.981315in}}%
\pgfpathlineto{\pgfqpoint{2.952050in}{1.975035in}}%
\pgfpathlineto{\pgfqpoint{3.052508in}{1.969423in}}%
\pgfpathlineto{\pgfqpoint{3.184689in}{1.964421in}}%
\pgfpathlineto{\pgfqpoint{3.266642in}{1.962172in}}%
\pgfpathlineto{\pgfqpoint{3.266642in}{1.962172in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.398823in,y=1.629450in,left,]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$E/\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.902062in,y=2.661967in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Gamma/\Delta = $}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.208153,0.401788}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.824956in}{2.549212in}}%
\pgfpathlineto{\pgfqpoint{2.873567in}{2.549212in}}%
\pgfpathlineto{\pgfqpoint{2.922178in}{2.549212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.999956in,y=2.515184in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0e-6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.513670,0.773499}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.824956in}{2.406512in}}%
\pgfpathlineto{\pgfqpoint{2.873567in}{2.406512in}}%
\pgfpathlineto{\pgfqpoint{2.922178in}{2.406512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.999956in,y=2.372484in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0e-6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.185807,0.725772,0.902513}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.824956in}{2.263812in}}%
\pgfpathlineto{\pgfqpoint{2.873567in}{2.263812in}}%
\pgfpathlineto{\pgfqpoint{2.922178in}{2.263812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.999956in,y=2.229784in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.5e-6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.577609,0.848872,0.939877}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.824956in}{2.121112in}}%
\pgfpathlineto{\pgfqpoint{2.873567in}{2.121112in}}%
\pgfpathlineto{\pgfqpoint{2.922178in}{2.121112in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.999956in,y=2.087084in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5.0e-6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490833in}{0.334250in}}%
\pgfpathlineto{\pgfqpoint{3.398823in}{0.334250in}}%
\pgfpathlineto{\pgfqpoint{3.398823in}{1.384867in}}%
\pgfpathlineto{\pgfqpoint{0.490833in}{1.384867in}}%
\pgfpathlineto{\pgfqpoint{0.490833in}{0.334250in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.490833in}{0.334250in}}{\pgfqpoint{2.907990in}{1.050617in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.208153,0.401788}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623015in}{1.253540in}}%
\pgfpathlineto{\pgfqpoint{1.942185in}{1.253540in}}%
\pgfpathlineto{\pgfqpoint{1.944828in}{0.378026in}}%
\pgfpathlineto{\pgfqpoint{3.266642in}{0.378026in}}%
\pgfpathlineto{\pgfqpoint{3.266642in}{0.378026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.490833in}{0.334250in}}{\pgfqpoint{2.907990in}{1.050617in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.458823,0.723790}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623015in}{1.253540in}}%
\pgfpathlineto{\pgfqpoint{1.897243in}{1.252633in}}%
\pgfpathlineto{\pgfqpoint{1.905174in}{1.250694in}}%
\pgfpathlineto{\pgfqpoint{1.910461in}{1.247456in}}%
\pgfpathlineto{\pgfqpoint{1.915748in}{1.240589in}}%
\pgfpathlineto{\pgfqpoint{1.921036in}{1.226216in}}%
\pgfpathlineto{\pgfqpoint{1.926323in}{1.196938in}}%
\pgfpathlineto{\pgfqpoint{1.931610in}{1.140470in}}%
\pgfpathlineto{\pgfqpoint{1.936897in}{1.042205in}}%
\pgfpathlineto{\pgfqpoint{1.944828in}{0.815783in}}%
\pgfpathlineto{\pgfqpoint{1.952759in}{0.589361in}}%
\pgfpathlineto{\pgfqpoint{1.958046in}{0.491096in}}%
\pgfpathlineto{\pgfqpoint{1.963334in}{0.434628in}}%
\pgfpathlineto{\pgfqpoint{1.968621in}{0.405350in}}%
\pgfpathlineto{\pgfqpoint{1.973908in}{0.390977in}}%
\pgfpathlineto{\pgfqpoint{1.979195in}{0.384110in}}%
\pgfpathlineto{\pgfqpoint{1.984483in}{0.380872in}}%
\pgfpathlineto{\pgfqpoint{1.992413in}{0.378933in}}%
\pgfpathlineto{\pgfqpoint{2.008275in}{0.378118in}}%
\pgfpathlineto{\pgfqpoint{2.116664in}{0.378026in}}%
\pgfpathlineto{\pgfqpoint{3.266642in}{0.378026in}}%
\pgfpathlineto{\pgfqpoint{3.266642in}{0.378026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.887377in}{0.334250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.887377in,y=0.243972in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.416103in}{0.334250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.416103in,y=0.243972in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.944828in}{0.334250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.944828in,y=0.243972in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.473554in}{0.334250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.473554in,y=0.243972in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.002279in}{0.334250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.002279in,y=0.243972in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.490833in}{0.378026in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329863in, y=0.335816in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.490833in}{1.253540in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329863in, y=1.211331in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274308in,y=0.859559in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$f$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.490833in}{0.334250in}}{\pgfqpoint{2.907990in}{1.050617in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.651209,0.868118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623015in}{1.253540in}}%
\pgfpathlineto{\pgfqpoint{1.828509in}{1.252483in}}%
\pgfpathlineto{\pgfqpoint{1.847014in}{1.250469in}}%
\pgfpathlineto{\pgfqpoint{1.860232in}{1.246977in}}%
\pgfpathlineto{\pgfqpoint{1.870807in}{1.241528in}}%
\pgfpathlineto{\pgfqpoint{1.878738in}{1.234699in}}%
\pgfpathlineto{\pgfqpoint{1.886668in}{1.224121in}}%
\pgfpathlineto{\pgfqpoint{1.894599in}{1.207920in}}%
\pgfpathlineto{\pgfqpoint{1.902530in}{1.183535in}}%
\pgfpathlineto{\pgfqpoint{1.910461in}{1.147776in}}%
\pgfpathlineto{\pgfqpoint{1.918392in}{1.097295in}}%
\pgfpathlineto{\pgfqpoint{1.926323in}{1.029726in}}%
\pgfpathlineto{\pgfqpoint{1.936897in}{0.914322in}}%
\pgfpathlineto{\pgfqpoint{1.963334in}{0.601840in}}%
\pgfpathlineto{\pgfqpoint{1.971264in}{0.534271in}}%
\pgfpathlineto{\pgfqpoint{1.979195in}{0.483790in}}%
\pgfpathlineto{\pgfqpoint{1.987126in}{0.448031in}}%
\pgfpathlineto{\pgfqpoint{1.995057in}{0.423646in}}%
\pgfpathlineto{\pgfqpoint{2.002988in}{0.407445in}}%
\pgfpathlineto{\pgfqpoint{2.010919in}{0.396867in}}%
\pgfpathlineto{\pgfqpoint{2.018850in}{0.390038in}}%
\pgfpathlineto{\pgfqpoint{2.029424in}{0.384589in}}%
\pgfpathlineto{\pgfqpoint{2.042642in}{0.381097in}}%
\pgfpathlineto{\pgfqpoint{2.061148in}{0.379083in}}%
\pgfpathlineto{\pgfqpoint{2.095515in}{0.378171in}}%
\pgfpathlineto{\pgfqpoint{2.256776in}{0.378026in}}%
\pgfpathlineto{\pgfqpoint{3.266642in}{0.378026in}}%
\pgfpathlineto{\pgfqpoint{3.266642in}{0.378026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.398823in}{0.334250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.490833in}{1.384867in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490833in}{0.334250in}}%
\pgfpathlineto{\pgfqpoint{0.490833in}{1.384867in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490833in}{0.334250in}}%
\pgfpathlineto{\pgfqpoint{3.398823in}{0.334250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.490833in}{0.334250in}}{\pgfqpoint{2.907990in}{1.050617in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.371424,0.783300,0.921989}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623015in}{1.253540in}}%
\pgfpathlineto{\pgfqpoint{1.759774in}{1.252442in}}%
\pgfpathlineto{\pgfqpoint{1.791498in}{1.250098in}}%
\pgfpathlineto{\pgfqpoint{1.810003in}{1.246851in}}%
\pgfpathlineto{\pgfqpoint{1.825865in}{1.241752in}}%
\pgfpathlineto{\pgfqpoint{1.836439in}{1.236381in}}%
\pgfpathlineto{\pgfqpoint{1.847014in}{1.228632in}}%
\pgfpathlineto{\pgfqpoint{1.857588in}{1.217531in}}%
\pgfpathlineto{\pgfqpoint{1.865519in}{1.206241in}}%
\pgfpathlineto{\pgfqpoint{1.873450in}{1.191671in}}%
\pgfpathlineto{\pgfqpoint{1.881381in}{1.173049in}}%
\pgfpathlineto{\pgfqpoint{1.889312in}{1.149538in}}%
\pgfpathlineto{\pgfqpoint{1.897243in}{1.120311in}}%
\pgfpathlineto{\pgfqpoint{1.907817in}{1.071280in}}%
\pgfpathlineto{\pgfqpoint{1.918392in}{1.010121in}}%
\pgfpathlineto{\pgfqpoint{1.931610in}{0.918279in}}%
\pgfpathlineto{\pgfqpoint{1.973908in}{0.605034in}}%
\pgfpathlineto{\pgfqpoint{1.984483in}{0.546897in}}%
\pgfpathlineto{\pgfqpoint{1.995057in}{0.500830in}}%
\pgfpathlineto{\pgfqpoint{2.005632in}{0.465769in}}%
\pgfpathlineto{\pgfqpoint{2.016206in}{0.439895in}}%
\pgfpathlineto{\pgfqpoint{2.026781in}{0.421233in}}%
\pgfpathlineto{\pgfqpoint{2.037355in}{0.407992in}}%
\pgfpathlineto{\pgfqpoint{2.047930in}{0.398708in}}%
\pgfpathlineto{\pgfqpoint{2.058504in}{0.392252in}}%
\pgfpathlineto{\pgfqpoint{2.071722in}{0.386909in}}%
\pgfpathlineto{\pgfqpoint{2.087584in}{0.383059in}}%
\pgfpathlineto{\pgfqpoint{2.108733in}{0.380379in}}%
\pgfpathlineto{\pgfqpoint{2.143100in}{0.378708in}}%
\pgfpathlineto{\pgfqpoint{2.217122in}{0.378073in}}%
\pgfpathlineto{\pgfqpoint{2.928257in}{0.378026in}}%
\pgfpathlineto{\pgfqpoint{3.266642in}{0.378026in}}%
\pgfpathlineto{\pgfqpoint{3.266642in}{0.378026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.398823in,y=0.202923in,left,]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$E/\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.490833in}{0.334250in}}{\pgfqpoint{2.907990in}{1.050617in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.622292,0.864184,0.944417}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623015in}{1.253540in}}%
\pgfpathlineto{\pgfqpoint{1.712189in}{1.252483in}}%
\pgfpathlineto{\pgfqpoint{1.751843in}{1.250226in}}%
\pgfpathlineto{\pgfqpoint{1.775636in}{1.246977in}}%
\pgfpathlineto{\pgfqpoint{1.794141in}{1.242400in}}%
\pgfpathlineto{\pgfqpoint{1.810003in}{1.236057in}}%
\pgfpathlineto{\pgfqpoint{1.823221in}{1.228166in}}%
\pgfpathlineto{\pgfqpoint{1.833796in}{1.219457in}}%
\pgfpathlineto{\pgfqpoint{1.844370in}{1.207920in}}%
\pgfpathlineto{\pgfqpoint{1.854945in}{1.192759in}}%
\pgfpathlineto{\pgfqpoint{1.865519in}{1.173049in}}%
\pgfpathlineto{\pgfqpoint{1.876094in}{1.147776in}}%
\pgfpathlineto{\pgfqpoint{1.886668in}{1.115942in}}%
\pgfpathlineto{\pgfqpoint{1.897243in}{1.076727in}}%
\pgfpathlineto{\pgfqpoint{1.907817in}{1.029726in}}%
\pgfpathlineto{\pgfqpoint{1.921036in}{0.960518in}}%
\pgfpathlineto{\pgfqpoint{1.939541in}{0.849137in}}%
\pgfpathlineto{\pgfqpoint{1.971264in}{0.656358in}}%
\pgfpathlineto{\pgfqpoint{1.984483in}{0.589361in}}%
\pgfpathlineto{\pgfqpoint{1.997701in}{0.534271in}}%
\pgfpathlineto{\pgfqpoint{2.008275in}{0.498829in}}%
\pgfpathlineto{\pgfqpoint{2.018850in}{0.470394in}}%
\pgfpathlineto{\pgfqpoint{2.029424in}{0.448031in}}%
\pgfpathlineto{\pgfqpoint{2.039999in}{0.430718in}}%
\pgfpathlineto{\pgfqpoint{2.050573in}{0.417478in}}%
\pgfpathlineto{\pgfqpoint{2.061148in}{0.407445in}}%
\pgfpathlineto{\pgfqpoint{2.074366in}{0.398327in}}%
\pgfpathlineto{\pgfqpoint{2.087584in}{0.391988in}}%
\pgfpathlineto{\pgfqpoint{2.103446in}{0.386909in}}%
\pgfpathlineto{\pgfqpoint{2.124595in}{0.382871in}}%
\pgfpathlineto{\pgfqpoint{2.151031in}{0.380291in}}%
\pgfpathlineto{\pgfqpoint{2.193329in}{0.378695in}}%
\pgfpathlineto{\pgfqpoint{2.285856in}{0.378072in}}%
\pgfpathlineto{\pgfqpoint{3.184689in}{0.378026in}}%
\pgfpathlineto{\pgfqpoint{3.266642in}{0.378026in}}%
\pgfpathlineto{\pgfqpoint{3.266642in}{0.378026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.932852in,y=1.223501in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$T/T_\mathrm{C} = $}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.208153,0.401788}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.957280in}{1.110746in}}%
\pgfpathlineto{\pgfqpoint{3.005891in}{1.110746in}}%
\pgfpathlineto{\pgfqpoint{3.054502in}{1.110746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.132280in,y=1.076719in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.458823,0.723790}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.957280in}{0.968046in}}%
\pgfpathlineto{\pgfqpoint{3.005891in}{0.968046in}}%
\pgfpathlineto{\pgfqpoint{3.054502in}{0.968046in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.132280in,y=0.934019in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.651209,0.868118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.957280in}{0.825346in}}%
\pgfpathlineto{\pgfqpoint{3.005891in}{0.825346in}}%
\pgfpathlineto{\pgfqpoint{3.054502in}{0.825346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.132280in,y=0.791319in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.371424,0.783300,0.921989}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.957280in}{0.682646in}}%
\pgfpathlineto{\pgfqpoint{3.005891in}{0.682646in}}%
\pgfpathlineto{\pgfqpoint{3.054502in}{0.682646in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.132280in,y=0.648619in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.622292,0.864184,0.944417}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.957280in}{0.539946in}}%
\pgfpathlineto{\pgfqpoint{3.005891in}{0.539946in}}%
\pgfpathlineto{\pgfqpoint{3.054502in}{0.539946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.132280in,y=0.505919in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
