%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.800000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{3.720000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{3.720000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.556863,0.807843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436364in}{0.434931in}}%
\pgfpathlineto{\pgfqpoint{0.652145in}{0.439468in}}%
\pgfpathlineto{\pgfqpoint{0.802255in}{0.444708in}}%
\pgfpathlineto{\pgfqpoint{0.911709in}{0.450636in}}%
\pgfpathlineto{\pgfqpoint{0.993018in}{0.457116in}}%
\pgfpathlineto{\pgfqpoint{1.055564in}{0.464153in}}%
\pgfpathlineto{\pgfqpoint{1.105600in}{0.471873in}}%
\pgfpathlineto{\pgfqpoint{1.146255in}{0.480300in}}%
\pgfpathlineto{\pgfqpoint{1.180655in}{0.489766in}}%
\pgfpathlineto{\pgfqpoint{1.208800in}{0.499936in}}%
\pgfpathlineto{\pgfqpoint{1.230691in}{0.510096in}}%
\pgfpathlineto{\pgfqpoint{1.249455in}{0.521088in}}%
\pgfpathlineto{\pgfqpoint{1.265091in}{0.532544in}}%
\pgfpathlineto{\pgfqpoint{1.280727in}{0.547004in}}%
\pgfpathlineto{\pgfqpoint{1.293236in}{0.561690in}}%
\pgfpathlineto{\pgfqpoint{1.305745in}{0.580482in}}%
\pgfpathlineto{\pgfqpoint{1.315127in}{0.598538in}}%
\pgfpathlineto{\pgfqpoint{1.324509in}{0.621708in}}%
\pgfpathlineto{\pgfqpoint{1.333891in}{0.652830in}}%
\pgfpathlineto{\pgfqpoint{1.340145in}{0.680571in}}%
\pgfpathlineto{\pgfqpoint{1.346400in}{0.717375in}}%
\pgfpathlineto{\pgfqpoint{1.352655in}{0.769377in}}%
\pgfpathlineto{\pgfqpoint{1.358909in}{0.850667in}}%
\pgfpathlineto{\pgfqpoint{1.362036in}{0.912963in}}%
\pgfpathlineto{\pgfqpoint{1.365164in}{1.004590in}}%
\pgfpathlineto{\pgfqpoint{1.367706in}{1.130000in}}%
\pgfpathmoveto{\pgfqpoint{1.377457in}{1.130000in}}%
\pgfpathlineto{\pgfqpoint{1.377673in}{0.304000in}}%
\pgfpathlineto{\pgfqpoint{2.625455in}{0.304000in}}%
\pgfpathlineto{\pgfqpoint{2.627599in}{1.130000in}}%
\pgfpathmoveto{\pgfqpoint{2.632294in}{1.130000in}}%
\pgfpathlineto{\pgfqpoint{2.634836in}{1.004590in}}%
\pgfpathlineto{\pgfqpoint{2.641091in}{0.850667in}}%
\pgfpathlineto{\pgfqpoint{2.647345in}{0.769377in}}%
\pgfpathlineto{\pgfqpoint{2.653600in}{0.717375in}}%
\pgfpathlineto{\pgfqpoint{2.659855in}{0.680571in}}%
\pgfpathlineto{\pgfqpoint{2.669236in}{0.641311in}}%
\pgfpathlineto{\pgfqpoint{2.678618in}{0.613278in}}%
\pgfpathlineto{\pgfqpoint{2.688000in}{0.592048in}}%
\pgfpathlineto{\pgfqpoint{2.697382in}{0.575301in}}%
\pgfpathlineto{\pgfqpoint{2.709891in}{0.557695in}}%
\pgfpathlineto{\pgfqpoint{2.722400in}{0.543814in}}%
\pgfpathlineto{\pgfqpoint{2.738036in}{0.530047in}}%
\pgfpathlineto{\pgfqpoint{2.753673in}{0.519074in}}%
\pgfpathlineto{\pgfqpoint{2.772436in}{0.508492in}}%
\pgfpathlineto{\pgfqpoint{2.794327in}{0.498666in}}%
\pgfpathlineto{\pgfqpoint{2.819345in}{0.489766in}}%
\pgfpathlineto{\pgfqpoint{2.850618in}{0.481057in}}%
\pgfpathlineto{\pgfqpoint{2.888145in}{0.473020in}}%
\pgfpathlineto{\pgfqpoint{2.935055in}{0.465430in}}%
\pgfpathlineto{\pgfqpoint{2.991345in}{0.458669in}}%
\pgfpathlineto{\pgfqpoint{3.063273in}{0.452388in}}%
\pgfpathlineto{\pgfqpoint{3.153964in}{0.446793in}}%
\pgfpathlineto{\pgfqpoint{3.272800in}{0.441783in}}%
\pgfpathlineto{\pgfqpoint{3.432291in}{0.437390in}}%
\pgfpathlineto{\pgfqpoint{3.563636in}{0.434931in}}%
\pgfpathlineto{\pgfqpoint{3.563636in}{0.434931in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436364in}{0.434930in}}%
\pgfpathlineto{\pgfqpoint{0.652145in}{0.439467in}}%
\pgfpathlineto{\pgfqpoint{0.802255in}{0.444705in}}%
\pgfpathlineto{\pgfqpoint{0.911709in}{0.450630in}}%
\pgfpathlineto{\pgfqpoint{0.993018in}{0.457107in}}%
\pgfpathlineto{\pgfqpoint{1.055564in}{0.464139in}}%
\pgfpathlineto{\pgfqpoint{1.105600in}{0.471850in}}%
\pgfpathlineto{\pgfqpoint{1.146255in}{0.480264in}}%
\pgfpathlineto{\pgfqpoint{1.180655in}{0.489711in}}%
\pgfpathlineto{\pgfqpoint{1.208800in}{0.499855in}}%
\pgfpathlineto{\pgfqpoint{1.230691in}{0.509979in}}%
\pgfpathlineto{\pgfqpoint{1.249455in}{0.520920in}}%
\pgfpathlineto{\pgfqpoint{1.265091in}{0.532308in}}%
\pgfpathlineto{\pgfqpoint{1.280727in}{0.546655in}}%
\pgfpathlineto{\pgfqpoint{1.293236in}{0.561188in}}%
\pgfpathlineto{\pgfqpoint{1.305745in}{0.579717in}}%
\pgfpathlineto{\pgfqpoint{1.315127in}{0.597432in}}%
\pgfpathlineto{\pgfqpoint{1.324509in}{0.620007in}}%
\pgfpathlineto{\pgfqpoint{1.333891in}{0.649976in}}%
\pgfpathlineto{\pgfqpoint{1.340145in}{0.676254in}}%
\pgfpathlineto{\pgfqpoint{1.346400in}{0.710309in}}%
\pgfpathlineto{\pgfqpoint{1.352655in}{0.756389in}}%
\pgfpathlineto{\pgfqpoint{1.358909in}{0.821983in}}%
\pgfpathlineto{\pgfqpoint{1.365164in}{0.917010in}}%
\pgfpathlineto{\pgfqpoint{1.368291in}{0.970194in}}%
\pgfpathlineto{\pgfqpoint{1.371418in}{0.992363in}}%
\pgfpathlineto{\pgfqpoint{1.374545in}{0.908509in}}%
\pgfpathlineto{\pgfqpoint{1.380800in}{0.579971in}}%
\pgfpathlineto{\pgfqpoint{1.383927in}{0.489636in}}%
\pgfpathlineto{\pgfqpoint{1.387055in}{0.436587in}}%
\pgfpathlineto{\pgfqpoint{1.393309in}{0.382281in}}%
\pgfpathlineto{\pgfqpoint{1.399564in}{0.356678in}}%
\pgfpathlineto{\pgfqpoint{1.405818in}{0.342489in}}%
\pgfpathlineto{\pgfqpoint{1.412073in}{0.333722in}}%
\pgfpathlineto{\pgfqpoint{1.421455in}{0.325646in}}%
\pgfpathlineto{\pgfqpoint{1.430836in}{0.320715in}}%
\pgfpathlineto{\pgfqpoint{1.443345in}{0.316598in}}%
\pgfpathlineto{\pgfqpoint{1.462109in}{0.313004in}}%
\pgfpathlineto{\pgfqpoint{1.490255in}{0.310158in}}%
\pgfpathlineto{\pgfqpoint{1.537164in}{0.307941in}}%
\pgfpathlineto{\pgfqpoint{1.627855in}{0.306311in}}%
\pgfpathlineto{\pgfqpoint{1.834255in}{0.305338in}}%
\pgfpathlineto{\pgfqpoint{2.272073in}{0.305644in}}%
\pgfpathlineto{\pgfqpoint{2.444073in}{0.307434in}}%
\pgfpathlineto{\pgfqpoint{2.506618in}{0.309941in}}%
\pgfpathlineto{\pgfqpoint{2.537891in}{0.313004in}}%
\pgfpathlineto{\pgfqpoint{2.556655in}{0.316598in}}%
\pgfpathlineto{\pgfqpoint{2.569164in}{0.320715in}}%
\pgfpathlineto{\pgfqpoint{2.578545in}{0.325646in}}%
\pgfpathlineto{\pgfqpoint{2.584800in}{0.330527in}}%
\pgfpathlineto{\pgfqpoint{2.591055in}{0.337629in}}%
\pgfpathlineto{\pgfqpoint{2.597309in}{0.348658in}}%
\pgfpathlineto{\pgfqpoint{2.603564in}{0.367409in}}%
\pgfpathlineto{\pgfqpoint{2.606691in}{0.382281in}}%
\pgfpathlineto{\pgfqpoint{2.609818in}{0.403796in}}%
\pgfpathlineto{\pgfqpoint{2.612945in}{0.436587in}}%
\pgfpathlineto{\pgfqpoint{2.616073in}{0.489636in}}%
\pgfpathlineto{\pgfqpoint{2.619200in}{0.579971in}}%
\pgfpathlineto{\pgfqpoint{2.628582in}{0.992363in}}%
\pgfpathlineto{\pgfqpoint{2.631709in}{0.970194in}}%
\pgfpathlineto{\pgfqpoint{2.641091in}{0.821983in}}%
\pgfpathlineto{\pgfqpoint{2.647345in}{0.756389in}}%
\pgfpathlineto{\pgfqpoint{2.653600in}{0.710309in}}%
\pgfpathlineto{\pgfqpoint{2.659855in}{0.676254in}}%
\pgfpathlineto{\pgfqpoint{2.669236in}{0.638937in}}%
\pgfpathlineto{\pgfqpoint{2.678618in}{0.611816in}}%
\pgfpathlineto{\pgfqpoint{2.688000in}{0.591075in}}%
\pgfpathlineto{\pgfqpoint{2.700509in}{0.569851in}}%
\pgfpathlineto{\pgfqpoint{2.713018in}{0.553512in}}%
\pgfpathlineto{\pgfqpoint{2.725527in}{0.540488in}}%
\pgfpathlineto{\pgfqpoint{2.741164in}{0.527455in}}%
\pgfpathlineto{\pgfqpoint{2.759927in}{0.515137in}}%
\pgfpathlineto{\pgfqpoint{2.781818in}{0.503905in}}%
\pgfpathlineto{\pgfqpoint{2.806836in}{0.493892in}}%
\pgfpathlineto{\pgfqpoint{2.834982in}{0.485088in}}%
\pgfpathlineto{\pgfqpoint{2.869382in}{0.476739in}}%
\pgfpathlineto{\pgfqpoint{2.910036in}{0.469181in}}%
\pgfpathlineto{\pgfqpoint{2.960073in}{0.462157in}}%
\pgfpathlineto{\pgfqpoint{3.022618in}{0.455670in}}%
\pgfpathlineto{\pgfqpoint{3.103927in}{0.449624in}}%
\pgfpathlineto{\pgfqpoint{3.207127in}{0.444299in}}%
\pgfpathlineto{\pgfqpoint{3.344727in}{0.439553in}}%
\pgfpathlineto{\pgfqpoint{3.532364in}{0.435447in}}%
\pgfpathlineto{\pgfqpoint{3.563636in}{0.434930in}}%
\pgfpathlineto{\pgfqpoint{3.563636in}{0.434930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.749091in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.749091in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.374545in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.374545in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.000000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.000000in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.625455in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.625455in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.250909in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.250909in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.304000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.267067in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.544000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.507067in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.784000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.747067in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.024000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.987067in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436364in}{0.434926in}}%
\pgfpathlineto{\pgfqpoint{0.652145in}{0.439459in}}%
\pgfpathlineto{\pgfqpoint{0.802255in}{0.444690in}}%
\pgfpathlineto{\pgfqpoint{0.911709in}{0.450602in}}%
\pgfpathlineto{\pgfqpoint{0.993018in}{0.457060in}}%
\pgfpathlineto{\pgfqpoint{1.055564in}{0.464062in}}%
\pgfpathlineto{\pgfqpoint{1.105600in}{0.471729in}}%
\pgfpathlineto{\pgfqpoint{1.146255in}{0.480079in}}%
\pgfpathlineto{\pgfqpoint{1.180655in}{0.489428in}}%
\pgfpathlineto{\pgfqpoint{1.208800in}{0.499430in}}%
\pgfpathlineto{\pgfqpoint{1.230691in}{0.509368in}}%
\pgfpathlineto{\pgfqpoint{1.249455in}{0.520049in}}%
\pgfpathlineto{\pgfqpoint{1.265091in}{0.531088in}}%
\pgfpathlineto{\pgfqpoint{1.280727in}{0.544858in}}%
\pgfpathlineto{\pgfqpoint{1.293236in}{0.558624in}}%
\pgfpathlineto{\pgfqpoint{1.305745in}{0.575847in}}%
\pgfpathlineto{\pgfqpoint{1.315127in}{0.591905in}}%
\pgfpathlineto{\pgfqpoint{1.324509in}{0.611669in}}%
\pgfpathlineto{\pgfqpoint{1.333891in}{0.636442in}}%
\pgfpathlineto{\pgfqpoint{1.343273in}{0.667794in}}%
\pgfpathlineto{\pgfqpoint{1.362036in}{0.741667in}}%
\pgfpathlineto{\pgfqpoint{1.365164in}{0.745898in}}%
\pgfpathlineto{\pgfqpoint{1.368291in}{0.740860in}}%
\pgfpathlineto{\pgfqpoint{1.371418in}{0.722853in}}%
\pgfpathlineto{\pgfqpoint{1.377673in}{0.647404in}}%
\pgfpathlineto{\pgfqpoint{1.387055in}{0.514437in}}%
\pgfpathlineto{\pgfqpoint{1.393309in}{0.454545in}}%
\pgfpathlineto{\pgfqpoint{1.399564in}{0.415620in}}%
\pgfpathlineto{\pgfqpoint{1.405818in}{0.390027in}}%
\pgfpathlineto{\pgfqpoint{1.412073in}{0.372580in}}%
\pgfpathlineto{\pgfqpoint{1.418327in}{0.360218in}}%
\pgfpathlineto{\pgfqpoint{1.427709in}{0.347486in}}%
\pgfpathlineto{\pgfqpoint{1.437091in}{0.338956in}}%
\pgfpathlineto{\pgfqpoint{1.449600in}{0.331316in}}%
\pgfpathlineto{\pgfqpoint{1.465236in}{0.325149in}}%
\pgfpathlineto{\pgfqpoint{1.484000in}{0.320435in}}%
\pgfpathlineto{\pgfqpoint{1.509018in}{0.316527in}}%
\pgfpathlineto{\pgfqpoint{1.546545in}{0.313143in}}%
\pgfpathlineto{\pgfqpoint{1.602836in}{0.310493in}}%
\pgfpathlineto{\pgfqpoint{1.699782in}{0.308439in}}%
\pgfpathlineto{\pgfqpoint{1.881164in}{0.307169in}}%
\pgfpathlineto{\pgfqpoint{2.178255in}{0.307405in}}%
\pgfpathlineto{\pgfqpoint{2.356509in}{0.309400in}}%
\pgfpathlineto{\pgfqpoint{2.440945in}{0.312379in}}%
\pgfpathlineto{\pgfqpoint{2.487855in}{0.316157in}}%
\pgfpathlineto{\pgfqpoint{2.516000in}{0.320435in}}%
\pgfpathlineto{\pgfqpoint{2.534764in}{0.325149in}}%
\pgfpathlineto{\pgfqpoint{2.550400in}{0.331316in}}%
\pgfpathlineto{\pgfqpoint{2.562909in}{0.338956in}}%
\pgfpathlineto{\pgfqpoint{2.572291in}{0.347486in}}%
\pgfpathlineto{\pgfqpoint{2.578545in}{0.355350in}}%
\pgfpathlineto{\pgfqpoint{2.584800in}{0.365897in}}%
\pgfpathlineto{\pgfqpoint{2.591055in}{0.380515in}}%
\pgfpathlineto{\pgfqpoint{2.597309in}{0.401542in}}%
\pgfpathlineto{\pgfqpoint{2.603564in}{0.432985in}}%
\pgfpathlineto{\pgfqpoint{2.609818in}{0.481356in}}%
\pgfpathlineto{\pgfqpoint{2.616073in}{0.554266in}}%
\pgfpathlineto{\pgfqpoint{2.628582in}{0.722853in}}%
\pgfpathlineto{\pgfqpoint{2.631709in}{0.740860in}}%
\pgfpathlineto{\pgfqpoint{2.634836in}{0.745898in}}%
\pgfpathlineto{\pgfqpoint{2.637964in}{0.741667in}}%
\pgfpathlineto{\pgfqpoint{2.644218in}{0.719513in}}%
\pgfpathlineto{\pgfqpoint{2.659855in}{0.656525in}}%
\pgfpathlineto{\pgfqpoint{2.669236in}{0.627531in}}%
\pgfpathlineto{\pgfqpoint{2.678618in}{0.604597in}}%
\pgfpathlineto{\pgfqpoint{2.691127in}{0.580853in}}%
\pgfpathlineto{\pgfqpoint{2.703636in}{0.562558in}}%
\pgfpathlineto{\pgfqpoint{2.716145in}{0.548035in}}%
\pgfpathlineto{\pgfqpoint{2.731782in}{0.533593in}}%
\pgfpathlineto{\pgfqpoint{2.747418in}{0.522079in}}%
\pgfpathlineto{\pgfqpoint{2.766182in}{0.510990in}}%
\pgfpathlineto{\pgfqpoint{2.788073in}{0.500715in}}%
\pgfpathlineto{\pgfqpoint{2.813091in}{0.491434in}}%
\pgfpathlineto{\pgfqpoint{2.844364in}{0.482380in}}%
\pgfpathlineto{\pgfqpoint{2.881891in}{0.474053in}}%
\pgfpathlineto{\pgfqpoint{2.925673in}{0.466671in}}%
\pgfpathlineto{\pgfqpoint{2.981964in}{0.459592in}}%
\pgfpathlineto{\pgfqpoint{3.050764in}{0.453295in}}%
\pgfpathlineto{\pgfqpoint{3.138327in}{0.447597in}}%
\pgfpathlineto{\pgfqpoint{3.254036in}{0.442435in}}%
\pgfpathlineto{\pgfqpoint{3.407273in}{0.437950in}}%
\pgfpathlineto{\pgfqpoint{3.563636in}{0.434926in}}%
\pgfpathlineto{\pgfqpoint{3.563636in}{0.434926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.720000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.120000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{3.720000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.882353,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436364in}{0.434913in}}%
\pgfpathlineto{\pgfqpoint{0.652145in}{0.439430in}}%
\pgfpathlineto{\pgfqpoint{0.802255in}{0.444634in}}%
\pgfpathlineto{\pgfqpoint{0.911709in}{0.450502in}}%
\pgfpathlineto{\pgfqpoint{0.996145in}{0.457187in}}%
\pgfpathlineto{\pgfqpoint{1.058691in}{0.464198in}}%
\pgfpathlineto{\pgfqpoint{1.108727in}{0.471852in}}%
\pgfpathlineto{\pgfqpoint{1.149382in}{0.480151in}}%
\pgfpathlineto{\pgfqpoint{1.183782in}{0.489381in}}%
\pgfpathlineto{\pgfqpoint{1.211927in}{0.499164in}}%
\pgfpathlineto{\pgfqpoint{1.236945in}{0.510315in}}%
\pgfpathlineto{\pgfqpoint{1.258836in}{0.522793in}}%
\pgfpathlineto{\pgfqpoint{1.277600in}{0.536331in}}%
\pgfpathlineto{\pgfqpoint{1.293236in}{0.550324in}}%
\pgfpathlineto{\pgfqpoint{1.308873in}{0.567466in}}%
\pgfpathlineto{\pgfqpoint{1.324509in}{0.588090in}}%
\pgfpathlineto{\pgfqpoint{1.346400in}{0.617866in}}%
\pgfpathlineto{\pgfqpoint{1.352655in}{0.622564in}}%
\pgfpathlineto{\pgfqpoint{1.355782in}{0.623149in}}%
\pgfpathlineto{\pgfqpoint{1.358909in}{0.622097in}}%
\pgfpathlineto{\pgfqpoint{1.362036in}{0.619045in}}%
\pgfpathlineto{\pgfqpoint{1.365164in}{0.613676in}}%
\pgfpathlineto{\pgfqpoint{1.371418in}{0.595326in}}%
\pgfpathlineto{\pgfqpoint{1.377673in}{0.567687in}}%
\pgfpathlineto{\pgfqpoint{1.399564in}{0.456449in}}%
\pgfpathlineto{\pgfqpoint{1.408945in}{0.422733in}}%
\pgfpathlineto{\pgfqpoint{1.418327in}{0.398265in}}%
\pgfpathlineto{\pgfqpoint{1.427709in}{0.380553in}}%
\pgfpathlineto{\pgfqpoint{1.437091in}{0.367529in}}%
\pgfpathlineto{\pgfqpoint{1.446473in}{0.357745in}}%
\pgfpathlineto{\pgfqpoint{1.458982in}{0.348113in}}%
\pgfpathlineto{\pgfqpoint{1.471491in}{0.341094in}}%
\pgfpathlineto{\pgfqpoint{1.487127in}{0.334701in}}%
\pgfpathlineto{\pgfqpoint{1.509018in}{0.328525in}}%
\pgfpathlineto{\pgfqpoint{1.537164in}{0.323345in}}%
\pgfpathlineto{\pgfqpoint{1.574691in}{0.319038in}}%
\pgfpathlineto{\pgfqpoint{1.627855in}{0.315474in}}%
\pgfpathlineto{\pgfqpoint{1.706036in}{0.312691in}}%
\pgfpathlineto{\pgfqpoint{1.831127in}{0.310709in}}%
\pgfpathlineto{\pgfqpoint{2.025018in}{0.310007in}}%
\pgfpathlineto{\pgfqpoint{2.222036in}{0.311325in}}%
\pgfpathlineto{\pgfqpoint{2.340873in}{0.314124in}}%
\pgfpathlineto{\pgfqpoint{2.409673in}{0.317764in}}%
\pgfpathlineto{\pgfqpoint{2.453455in}{0.322055in}}%
\pgfpathlineto{\pgfqpoint{2.484727in}{0.327162in}}%
\pgfpathlineto{\pgfqpoint{2.506618in}{0.332669in}}%
\pgfpathlineto{\pgfqpoint{2.525382in}{0.339637in}}%
\pgfpathlineto{\pgfqpoint{2.541018in}{0.348113in}}%
\pgfpathlineto{\pgfqpoint{2.553527in}{0.357745in}}%
\pgfpathlineto{\pgfqpoint{2.562909in}{0.367529in}}%
\pgfpathlineto{\pgfqpoint{2.572291in}{0.380553in}}%
\pgfpathlineto{\pgfqpoint{2.581673in}{0.398265in}}%
\pgfpathlineto{\pgfqpoint{2.591055in}{0.422733in}}%
\pgfpathlineto{\pgfqpoint{2.600436in}{0.456449in}}%
\pgfpathlineto{\pgfqpoint{2.609818in}{0.500763in}}%
\pgfpathlineto{\pgfqpoint{2.628582in}{0.595326in}}%
\pgfpathlineto{\pgfqpoint{2.634836in}{0.613676in}}%
\pgfpathlineto{\pgfqpoint{2.637964in}{0.619045in}}%
\pgfpathlineto{\pgfqpoint{2.641091in}{0.622097in}}%
\pgfpathlineto{\pgfqpoint{2.644218in}{0.623149in}}%
\pgfpathlineto{\pgfqpoint{2.647345in}{0.622564in}}%
\pgfpathlineto{\pgfqpoint{2.653600in}{0.617866in}}%
\pgfpathlineto{\pgfqpoint{2.662982in}{0.606063in}}%
\pgfpathlineto{\pgfqpoint{2.691127in}{0.567466in}}%
\pgfpathlineto{\pgfqpoint{2.706764in}{0.550324in}}%
\pgfpathlineto{\pgfqpoint{2.722400in}{0.536331in}}%
\pgfpathlineto{\pgfqpoint{2.741164in}{0.522793in}}%
\pgfpathlineto{\pgfqpoint{2.759927in}{0.511920in}}%
\pgfpathlineto{\pgfqpoint{2.781818in}{0.501699in}}%
\pgfpathlineto{\pgfqpoint{2.806836in}{0.492377in}}%
\pgfpathlineto{\pgfqpoint{2.838109in}{0.483226in}}%
\pgfpathlineto{\pgfqpoint{2.875636in}{0.474775in}}%
\pgfpathlineto{\pgfqpoint{2.919418in}{0.467268in}}%
\pgfpathlineto{\pgfqpoint{2.972582in}{0.460410in}}%
\pgfpathlineto{\pgfqpoint{3.041382in}{0.453906in}}%
\pgfpathlineto{\pgfqpoint{3.128945in}{0.448038in}}%
\pgfpathlineto{\pgfqpoint{3.241527in}{0.442856in}}%
\pgfpathlineto{\pgfqpoint{3.391636in}{0.438299in}}%
\pgfpathlineto{\pgfqpoint{3.563636in}{0.434913in}}%
\pgfpathlineto{\pgfqpoint{3.563636in}{0.434913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.000000in,y=-0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$E\,/\,\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.072917in, y=0.424170in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$N_\mathrm{S}(E)\,/\,N_0$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
