%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.400000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.400000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.320000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.320000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.040000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.556863,0.807843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.327273in}{0.304000in}}%
\pgfpathlineto{\pgfqpoint{0.799370in}{0.304000in}}%
\pgfpathlineto{\pgfqpoint{0.799585in}{1.123333in}}%
\pgfpathmoveto{\pgfqpoint{0.800415in}{1.123333in}}%
\pgfpathlineto{\pgfqpoint{0.800630in}{0.304000in}}%
\pgfpathlineto{\pgfqpoint{1.272727in}{0.304000in}}%
\pgfpathlineto{\pgfqpoint{1.272727in}{0.304000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.040000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.327273in}{0.304210in}}%
\pgfpathlineto{\pgfqpoint{0.392824in}{0.304708in}}%
\pgfpathlineto{\pgfqpoint{0.439467in}{0.305687in}}%
\pgfpathlineto{\pgfqpoint{0.471612in}{0.307068in}}%
\pgfpathlineto{\pgfqpoint{0.496194in}{0.308840in}}%
\pgfpathlineto{\pgfqpoint{0.516364in}{0.311030in}}%
\pgfpathlineto{\pgfqpoint{0.533382in}{0.313621in}}%
\pgfpathlineto{\pgfqpoint{0.547879in}{0.316556in}}%
\pgfpathlineto{\pgfqpoint{0.561115in}{0.319992in}}%
\pgfpathlineto{\pgfqpoint{0.573091in}{0.323882in}}%
\pgfpathlineto{\pgfqpoint{0.583806in}{0.328129in}}%
\pgfpathlineto{\pgfqpoint{0.593891in}{0.332916in}}%
\pgfpathlineto{\pgfqpoint{0.603345in}{0.338217in}}%
\pgfpathlineto{\pgfqpoint{0.612170in}{0.343985in}}%
\pgfpathlineto{\pgfqpoint{0.620994in}{0.350652in}}%
\pgfpathlineto{\pgfqpoint{0.629188in}{0.357749in}}%
\pgfpathlineto{\pgfqpoint{0.637382in}{0.365815in}}%
\pgfpathlineto{\pgfqpoint{0.645576in}{0.374945in}}%
\pgfpathlineto{\pgfqpoint{0.653770in}{0.385233in}}%
\pgfpathlineto{\pgfqpoint{0.661964in}{0.396763in}}%
\pgfpathlineto{\pgfqpoint{0.670158in}{0.409603in}}%
\pgfpathlineto{\pgfqpoint{0.678352in}{0.423801in}}%
\pgfpathlineto{\pgfqpoint{0.687176in}{0.440623in}}%
\pgfpathlineto{\pgfqpoint{0.696630in}{0.460358in}}%
\pgfpathlineto{\pgfqpoint{0.706715in}{0.483189in}}%
\pgfpathlineto{\pgfqpoint{0.718691in}{0.512201in}}%
\pgfpathlineto{\pgfqpoint{0.753358in}{0.597611in}}%
\pgfpathlineto{\pgfqpoint{0.761552in}{0.615036in}}%
\pgfpathlineto{\pgfqpoint{0.767855in}{0.626880in}}%
\pgfpathlineto{\pgfqpoint{0.773527in}{0.636125in}}%
\pgfpathlineto{\pgfqpoint{0.778570in}{0.643063in}}%
\pgfpathlineto{\pgfqpoint{0.782982in}{0.648051in}}%
\pgfpathlineto{\pgfqpoint{0.787394in}{0.651962in}}%
\pgfpathlineto{\pgfqpoint{0.791176in}{0.654416in}}%
\pgfpathlineto{\pgfqpoint{0.794958in}{0.656016in}}%
\pgfpathlineto{\pgfqpoint{0.798739in}{0.656747in}}%
\pgfpathlineto{\pgfqpoint{0.802521in}{0.656601in}}%
\pgfpathlineto{\pgfqpoint{0.806303in}{0.655579in}}%
\pgfpathlineto{\pgfqpoint{0.810085in}{0.653692in}}%
\pgfpathlineto{\pgfqpoint{0.813867in}{0.650958in}}%
\pgfpathlineto{\pgfqpoint{0.818279in}{0.646734in}}%
\pgfpathlineto{\pgfqpoint{0.822691in}{0.641449in}}%
\pgfpathlineto{\pgfqpoint{0.827733in}{0.634197in}}%
\pgfpathlineto{\pgfqpoint{0.833406in}{0.624636in}}%
\pgfpathlineto{\pgfqpoint{0.839709in}{0.612492in}}%
\pgfpathlineto{\pgfqpoint{0.847273in}{0.596192in}}%
\pgfpathlineto{\pgfqpoint{0.856727in}{0.573891in}}%
\pgfpathlineto{\pgfqpoint{0.872485in}{0.534388in}}%
\pgfpathlineto{\pgfqpoint{0.890133in}{0.490652in}}%
\pgfpathlineto{\pgfqpoint{0.901479in}{0.464507in}}%
\pgfpathlineto{\pgfqpoint{0.911564in}{0.443154in}}%
\pgfpathlineto{\pgfqpoint{0.920388in}{0.426107in}}%
\pgfpathlineto{\pgfqpoint{0.929212in}{0.410647in}}%
\pgfpathlineto{\pgfqpoint{0.937406in}{0.397703in}}%
\pgfpathlineto{\pgfqpoint{0.945600in}{0.386075in}}%
\pgfpathlineto{\pgfqpoint{0.953794in}{0.375694in}}%
\pgfpathlineto{\pgfqpoint{0.961988in}{0.366478in}}%
\pgfpathlineto{\pgfqpoint{0.970182in}{0.358333in}}%
\pgfpathlineto{\pgfqpoint{0.978376in}{0.351166in}}%
\pgfpathlineto{\pgfqpoint{0.987200in}{0.344430in}}%
\pgfpathlineto{\pgfqpoint{0.996024in}{0.338602in}}%
\pgfpathlineto{\pgfqpoint{1.005479in}{0.333244in}}%
\pgfpathlineto{\pgfqpoint{1.015564in}{0.328405in}}%
\pgfpathlineto{\pgfqpoint{1.026279in}{0.324111in}}%
\pgfpathlineto{\pgfqpoint{1.037624in}{0.320364in}}%
\pgfpathlineto{\pgfqpoint{1.050230in}{0.316998in}}%
\pgfpathlineto{\pgfqpoint{1.064097in}{0.314078in}}%
\pgfpathlineto{\pgfqpoint{1.079855in}{0.311538in}}%
\pgfpathlineto{\pgfqpoint{1.098133in}{0.309377in}}%
\pgfpathlineto{\pgfqpoint{1.119564in}{0.307614in}}%
\pgfpathlineto{\pgfqpoint{1.146036in}{0.306210in}}%
\pgfpathlineto{\pgfqpoint{1.180703in}{0.305159in}}%
\pgfpathlineto{\pgfqpoint{1.230497in}{0.304458in}}%
\pgfpathlineto{\pgfqpoint{1.272727in}{0.304210in}}%
\pgfpathlineto{\pgfqpoint{1.272727in}{0.304210in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.040000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.327273in}{0.312396in}}%
\pgfpathlineto{\pgfqpoint{0.336727in}{0.313124in}}%
\pgfpathlineto{\pgfqpoint{0.366982in}{0.315996in}}%
\pgfpathlineto{\pgfqpoint{0.394085in}{0.319295in}}%
\pgfpathlineto{\pgfqpoint{0.418667in}{0.323019in}}%
\pgfpathlineto{\pgfqpoint{0.441358in}{0.327198in}}%
\pgfpathlineto{\pgfqpoint{0.462158in}{0.331760in}}%
\pgfpathlineto{\pgfqpoint{0.482327in}{0.336945in}}%
\pgfpathlineto{\pgfqpoint{0.501236in}{0.342566in}}%
\pgfpathlineto{\pgfqpoint{0.519515in}{0.348766in}}%
\pgfpathlineto{\pgfqpoint{0.537164in}{0.355514in}}%
\pgfpathlineto{\pgfqpoint{0.554812in}{0.363046in}}%
\pgfpathlineto{\pgfqpoint{0.572461in}{0.371372in}}%
\pgfpathlineto{\pgfqpoint{0.590739in}{0.380814in}}%
\pgfpathlineto{\pgfqpoint{0.610279in}{0.391756in}}%
\pgfpathlineto{\pgfqpoint{0.632339in}{0.404980in}}%
\pgfpathlineto{\pgfqpoint{0.667006in}{0.426774in}}%
\pgfpathlineto{\pgfqpoint{0.695370in}{0.444255in}}%
\pgfpathlineto{\pgfqpoint{0.713018in}{0.454276in}}%
\pgfpathlineto{\pgfqpoint{0.727515in}{0.461678in}}%
\pgfpathlineto{\pgfqpoint{0.740121in}{0.467324in}}%
\pgfpathlineto{\pgfqpoint{0.752097in}{0.471878in}}%
\pgfpathlineto{\pgfqpoint{0.762812in}{0.475197in}}%
\pgfpathlineto{\pgfqpoint{0.773527in}{0.477737in}}%
\pgfpathlineto{\pgfqpoint{0.783612in}{0.479373in}}%
\pgfpathlineto{\pgfqpoint{0.793697in}{0.480247in}}%
\pgfpathlineto{\pgfqpoint{0.803782in}{0.480345in}}%
\pgfpathlineto{\pgfqpoint{0.813867in}{0.479664in}}%
\pgfpathlineto{\pgfqpoint{0.823952in}{0.478216in}}%
\pgfpathlineto{\pgfqpoint{0.834036in}{0.476027in}}%
\pgfpathlineto{\pgfqpoint{0.844752in}{0.472931in}}%
\pgfpathlineto{\pgfqpoint{0.856097in}{0.468853in}}%
\pgfpathlineto{\pgfqpoint{0.868073in}{0.463746in}}%
\pgfpathlineto{\pgfqpoint{0.881309in}{0.457275in}}%
\pgfpathlineto{\pgfqpoint{0.896436in}{0.449023in}}%
\pgfpathlineto{\pgfqpoint{0.914715in}{0.438175in}}%
\pgfpathlineto{\pgfqpoint{0.944339in}{0.419593in}}%
\pgfpathlineto{\pgfqpoint{0.979006in}{0.398080in}}%
\pgfpathlineto{\pgfqpoint{1.000436in}{0.385654in}}%
\pgfpathlineto{\pgfqpoint{1.019976in}{0.375181in}}%
\pgfpathlineto{\pgfqpoint{1.038255in}{0.366222in}}%
\pgfpathlineto{\pgfqpoint{1.055903in}{0.358379in}}%
\pgfpathlineto{\pgfqpoint{1.073552in}{0.351325in}}%
\pgfpathlineto{\pgfqpoint{1.091830in}{0.344826in}}%
\pgfpathlineto{\pgfqpoint{1.110739in}{0.338917in}}%
\pgfpathlineto{\pgfqpoint{1.130279in}{0.333611in}}%
\pgfpathlineto{\pgfqpoint{1.150448in}{0.328906in}}%
\pgfpathlineto{\pgfqpoint{1.171879in}{0.324667in}}%
\pgfpathlineto{\pgfqpoint{1.195200in}{0.320824in}}%
\pgfpathlineto{\pgfqpoint{1.220412in}{0.317435in}}%
\pgfpathlineto{\pgfqpoint{1.248145in}{0.314465in}}%
\pgfpathlineto{\pgfqpoint{1.272727in}{0.312396in}}%
\pgfpathlineto{\pgfqpoint{1.272727in}{0.312396in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.040000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.882353,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.327273in}{0.326473in}}%
\pgfpathlineto{\pgfqpoint{0.333576in}{0.327237in}}%
\pgfpathlineto{\pgfqpoint{0.367612in}{0.332022in}}%
\pgfpathlineto{\pgfqpoint{0.399758in}{0.337280in}}%
\pgfpathlineto{\pgfqpoint{0.431273in}{0.343175in}}%
\pgfpathlineto{\pgfqpoint{0.462788in}{0.349821in}}%
\pgfpathlineto{\pgfqpoint{0.495564in}{0.357502in}}%
\pgfpathlineto{\pgfqpoint{0.530861in}{0.366552in}}%
\pgfpathlineto{\pgfqpoint{0.575612in}{0.378848in}}%
\pgfpathlineto{\pgfqpoint{0.648097in}{0.398822in}}%
\pgfpathlineto{\pgfqpoint{0.677091in}{0.405966in}}%
\pgfpathlineto{\pgfqpoint{0.701042in}{0.411131in}}%
\pgfpathlineto{\pgfqpoint{0.722473in}{0.415021in}}%
\pgfpathlineto{\pgfqpoint{0.742642in}{0.417937in}}%
\pgfpathlineto{\pgfqpoint{0.761552in}{0.419935in}}%
\pgfpathlineto{\pgfqpoint{0.779830in}{0.421138in}}%
\pgfpathlineto{\pgfqpoint{0.798109in}{0.421596in}}%
\pgfpathlineto{\pgfqpoint{0.816388in}{0.421295in}}%
\pgfpathlineto{\pgfqpoint{0.834667in}{0.420244in}}%
\pgfpathlineto{\pgfqpoint{0.853576in}{0.418395in}}%
\pgfpathlineto{\pgfqpoint{0.873115in}{0.415724in}}%
\pgfpathlineto{\pgfqpoint{0.893915in}{0.412114in}}%
\pgfpathlineto{\pgfqpoint{0.916606in}{0.407399in}}%
\pgfpathlineto{\pgfqpoint{0.942448in}{0.401239in}}%
\pgfpathlineto{\pgfqpoint{0.974594in}{0.392762in}}%
\pgfpathlineto{\pgfqpoint{1.039515in}{0.374622in}}%
\pgfpathlineto{\pgfqpoint{1.084267in}{0.362585in}}%
\pgfpathlineto{\pgfqpoint{1.119564in}{0.353863in}}%
\pgfpathlineto{\pgfqpoint{1.151709in}{0.346671in}}%
\pgfpathlineto{\pgfqpoint{1.183224in}{0.340371in}}%
\pgfpathlineto{\pgfqpoint{1.214739in}{0.334817in}}%
\pgfpathlineto{\pgfqpoint{1.247515in}{0.329800in}}%
\pgfpathlineto{\pgfqpoint{1.272727in}{0.326473in}}%
\pgfpathlineto{\pgfqpoint{1.272727in}{0.326473in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.484848in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.484848in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$1$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.115152in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.115152in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%} }}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.304000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.267067in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.544000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.507067in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.784000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.747067in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.024000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.987067in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.320000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.120000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.320000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$E\,/\,\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.072917in, y=0.539861in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$K_\mathrm{T}(E)$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
