%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.500000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.388083in}{0.240778in}}%
\pgfpathlineto{\pgfqpoint{1.386562in}{0.240778in}}%
\pgfpathlineto{\pgfqpoint{1.386562in}{1.145833in}}%
\pgfpathlineto{\pgfqpoint{0.388083in}{1.145833in}}%
\pgfpathlineto{\pgfqpoint{0.388083in}{0.240778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.388083in}{0.240778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.388083in,y=0.150500in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.156144in}{0.240778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.156144in,y=0.150500in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$T_\mathrm{C}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.388083in}{0.240778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238777in, y=0.198569in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.388083in}{0.994991in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238777in, y=0.952782in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$1$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.183221in,y=0.693306in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Delta(T)$ ($\Delta_0$)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.388083in}{0.240778in}}{\pgfqpoint{0.998479in}{0.905056in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.347656,0.777344,0.917969}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.388083in}{0.994991in}}%
\pgfpathlineto{\pgfqpoint{0.395764in}{0.994991in}}%
\pgfpathlineto{\pgfqpoint{0.403445in}{0.994991in}}%
\pgfpathlineto{\pgfqpoint{0.411125in}{0.994991in}}%
\pgfpathlineto{\pgfqpoint{0.418806in}{0.994991in}}%
\pgfpathlineto{\pgfqpoint{0.426486in}{0.994990in}}%
\pgfpathlineto{\pgfqpoint{0.434167in}{0.994989in}}%
\pgfpathlineto{\pgfqpoint{0.441848in}{0.994986in}}%
\pgfpathlineto{\pgfqpoint{0.449528in}{0.994979in}}%
\pgfpathlineto{\pgfqpoint{0.457209in}{0.994967in}}%
\pgfpathlineto{\pgfqpoint{0.464889in}{0.994947in}}%
\pgfpathlineto{\pgfqpoint{0.472570in}{0.994915in}}%
\pgfpathlineto{\pgfqpoint{0.480251in}{0.994869in}}%
\pgfpathlineto{\pgfqpoint{0.487931in}{0.994805in}}%
\pgfpathlineto{\pgfqpoint{0.495612in}{0.994720in}}%
\pgfpathlineto{\pgfqpoint{0.503292in}{0.994610in}}%
\pgfpathlineto{\pgfqpoint{0.510973in}{0.994471in}}%
\pgfpathlineto{\pgfqpoint{0.518654in}{0.994301in}}%
\pgfpathlineto{\pgfqpoint{0.526334in}{0.994094in}}%
\pgfpathlineto{\pgfqpoint{0.534015in}{0.993849in}}%
\pgfpathlineto{\pgfqpoint{0.541696in}{0.993560in}}%
\pgfpathlineto{\pgfqpoint{0.549376in}{0.993226in}}%
\pgfpathlineto{\pgfqpoint{0.557057in}{0.992842in}}%
\pgfpathlineto{\pgfqpoint{0.564737in}{0.992406in}}%
\pgfpathlineto{\pgfqpoint{0.572418in}{0.991913in}}%
\pgfpathlineto{\pgfqpoint{0.580099in}{0.991362in}}%
\pgfpathlineto{\pgfqpoint{0.587779in}{0.990749in}}%
\pgfpathlineto{\pgfqpoint{0.595460in}{0.990070in}}%
\pgfpathlineto{\pgfqpoint{0.603140in}{0.989324in}}%
\pgfpathlineto{\pgfqpoint{0.610821in}{0.988507in}}%
\pgfpathlineto{\pgfqpoint{0.618502in}{0.987615in}}%
\pgfpathlineto{\pgfqpoint{0.626182in}{0.986648in}}%
\pgfpathlineto{\pgfqpoint{0.633863in}{0.985601in}}%
\pgfpathlineto{\pgfqpoint{0.641543in}{0.984471in}}%
\pgfpathlineto{\pgfqpoint{0.649224in}{0.983257in}}%
\pgfpathlineto{\pgfqpoint{0.656905in}{0.981955in}}%
\pgfpathlineto{\pgfqpoint{0.664585in}{0.980562in}}%
\pgfpathlineto{\pgfqpoint{0.672266in}{0.979076in}}%
\pgfpathlineto{\pgfqpoint{0.679946in}{0.977494in}}%
\pgfpathlineto{\pgfqpoint{0.687627in}{0.975812in}}%
\pgfpathlineto{\pgfqpoint{0.695308in}{0.974029in}}%
\pgfpathlineto{\pgfqpoint{0.702988in}{0.972140in}}%
\pgfpathlineto{\pgfqpoint{0.710669in}{0.970144in}}%
\pgfpathlineto{\pgfqpoint{0.718350in}{0.968037in}}%
\pgfpathlineto{\pgfqpoint{0.726030in}{0.965815in}}%
\pgfpathlineto{\pgfqpoint{0.733711in}{0.963477in}}%
\pgfpathlineto{\pgfqpoint{0.741391in}{0.961018in}}%
\pgfpathlineto{\pgfqpoint{0.749072in}{0.958435in}}%
\pgfpathlineto{\pgfqpoint{0.756753in}{0.955725in}}%
\pgfpathlineto{\pgfqpoint{0.764433in}{0.952884in}}%
\pgfpathlineto{\pgfqpoint{0.772114in}{0.949909in}}%
\pgfpathlineto{\pgfqpoint{0.779794in}{0.946795in}}%
\pgfpathlineto{\pgfqpoint{0.787475in}{0.943539in}}%
\pgfpathlineto{\pgfqpoint{0.795156in}{0.940137in}}%
\pgfpathlineto{\pgfqpoint{0.802836in}{0.936584in}}%
\pgfpathlineto{\pgfqpoint{0.810517in}{0.932875in}}%
\pgfpathlineto{\pgfqpoint{0.818197in}{0.929007in}}%
\pgfpathlineto{\pgfqpoint{0.825878in}{0.924975in}}%
\pgfpathlineto{\pgfqpoint{0.833559in}{0.920772in}}%
\pgfpathlineto{\pgfqpoint{0.841239in}{0.916394in}}%
\pgfpathlineto{\pgfqpoint{0.848920in}{0.911836in}}%
\pgfpathlineto{\pgfqpoint{0.856600in}{0.907090in}}%
\pgfpathlineto{\pgfqpoint{0.864281in}{0.902151in}}%
\pgfpathlineto{\pgfqpoint{0.871962in}{0.897013in}}%
\pgfpathlineto{\pgfqpoint{0.879642in}{0.891667in}}%
\pgfpathlineto{\pgfqpoint{0.887323in}{0.886107in}}%
\pgfpathlineto{\pgfqpoint{0.895004in}{0.880325in}}%
\pgfpathlineto{\pgfqpoint{0.902684in}{0.874311in}}%
\pgfpathlineto{\pgfqpoint{0.910365in}{0.868058in}}%
\pgfpathlineto{\pgfqpoint{0.918045in}{0.861554in}}%
\pgfpathlineto{\pgfqpoint{0.925726in}{0.854790in}}%
\pgfpathlineto{\pgfqpoint{0.933407in}{0.847754in}}%
\pgfpathlineto{\pgfqpoint{0.941087in}{0.840434in}}%
\pgfpathlineto{\pgfqpoint{0.948768in}{0.832817in}}%
\pgfpathlineto{\pgfqpoint{0.956448in}{0.824887in}}%
\pgfpathlineto{\pgfqpoint{0.964129in}{0.816631in}}%
\pgfpathlineto{\pgfqpoint{0.971810in}{0.808029in}}%
\pgfpathlineto{\pgfqpoint{0.979490in}{0.799063in}}%
\pgfpathlineto{\pgfqpoint{0.987171in}{0.789713in}}%
\pgfpathlineto{\pgfqpoint{0.994851in}{0.779955in}}%
\pgfpathlineto{\pgfqpoint{1.002532in}{0.769763in}}%
\pgfpathlineto{\pgfqpoint{1.010213in}{0.759109in}}%
\pgfpathlineto{\pgfqpoint{1.017893in}{0.747959in}}%
\pgfpathlineto{\pgfqpoint{1.025574in}{0.736276in}}%
\pgfpathlineto{\pgfqpoint{1.033254in}{0.724019in}}%
\pgfpathlineto{\pgfqpoint{1.040935in}{0.711138in}}%
\pgfpathlineto{\pgfqpoint{1.048616in}{0.697577in}}%
\pgfpathlineto{\pgfqpoint{1.056296in}{0.683269in}}%
\pgfpathlineto{\pgfqpoint{1.063977in}{0.668134in}}%
\pgfpathlineto{\pgfqpoint{1.071658in}{0.652076in}}%
\pgfpathlineto{\pgfqpoint{1.079338in}{0.634979in}}%
\pgfpathlineto{\pgfqpoint{1.087019in}{0.616694in}}%
\pgfpathlineto{\pgfqpoint{1.094699in}{0.597034in}}%
\pgfpathlineto{\pgfqpoint{1.102380in}{0.575751in}}%
\pgfpathlineto{\pgfqpoint{1.110061in}{0.552506in}}%
\pgfpathlineto{\pgfqpoint{1.117741in}{0.526813in}}%
\pgfpathlineto{\pgfqpoint{1.125422in}{0.497933in}}%
\pgfpathlineto{\pgfqpoint{1.133102in}{0.464625in}}%
\pgfpathlineto{\pgfqpoint{1.140783in}{0.424485in}}%
\pgfpathlineto{\pgfqpoint{1.148464in}{0.371344in}}%
\pgfpathlineto{\pgfqpoint{1.156144in}{0.240778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.386562in}{0.240778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.388083in}{1.145833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.388083in}{0.240778in}}%
\pgfpathlineto{\pgfqpoint{0.388083in}{1.145833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.388083in}{0.240778in}}%
\pgfpathlineto{\pgfqpoint{1.386562in}{0.240778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.386562in,y=0.089935in,left,]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$T$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
