%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.500000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.420000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.420000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280000in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.156923in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.156923in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.243067in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.980000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.943067in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.140000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{0.288769in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{0.297538in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{0.306308in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{0.315077in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{0.323846in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{0.332615in}{0.979999in}}%
\pgfpathlineto{\pgfqpoint{0.341385in}{0.979996in}}%
\pgfpathlineto{\pgfqpoint{0.350154in}{0.979990in}}%
\pgfpathlineto{\pgfqpoint{0.358923in}{0.979978in}}%
\pgfpathlineto{\pgfqpoint{0.367692in}{0.979959in}}%
\pgfpathlineto{\pgfqpoint{0.376462in}{0.979930in}}%
\pgfpathlineto{\pgfqpoint{0.385231in}{0.979887in}}%
\pgfpathlineto{\pgfqpoint{0.394000in}{0.979828in}}%
\pgfpathlineto{\pgfqpoint{0.402769in}{0.979749in}}%
\pgfpathlineto{\pgfqpoint{0.411538in}{0.979647in}}%
\pgfpathlineto{\pgfqpoint{0.420308in}{0.979518in}}%
\pgfpathlineto{\pgfqpoint{0.429077in}{0.979360in}}%
\pgfpathlineto{\pgfqpoint{0.437846in}{0.979168in}}%
\pgfpathlineto{\pgfqpoint{0.446615in}{0.978940in}}%
\pgfpathlineto{\pgfqpoint{0.455385in}{0.978673in}}%
\pgfpathlineto{\pgfqpoint{0.464154in}{0.978362in}}%
\pgfpathlineto{\pgfqpoint{0.472923in}{0.978006in}}%
\pgfpathlineto{\pgfqpoint{0.481692in}{0.977601in}}%
\pgfpathlineto{\pgfqpoint{0.490462in}{0.977144in}}%
\pgfpathlineto{\pgfqpoint{0.499231in}{0.976632in}}%
\pgfpathlineto{\pgfqpoint{0.508000in}{0.976063in}}%
\pgfpathlineto{\pgfqpoint{0.516769in}{0.975433in}}%
\pgfpathlineto{\pgfqpoint{0.525538in}{0.974740in}}%
\pgfpathlineto{\pgfqpoint{0.534308in}{0.973982in}}%
\pgfpathlineto{\pgfqpoint{0.543077in}{0.973155in}}%
\pgfpathlineto{\pgfqpoint{0.551846in}{0.972257in}}%
\pgfpathlineto{\pgfqpoint{0.560615in}{0.971285in}}%
\pgfpathlineto{\pgfqpoint{0.569385in}{0.970237in}}%
\pgfpathlineto{\pgfqpoint{0.578154in}{0.969110in}}%
\pgfpathlineto{\pgfqpoint{0.586923in}{0.967901in}}%
\pgfpathlineto{\pgfqpoint{0.595692in}{0.966609in}}%
\pgfpathlineto{\pgfqpoint{0.604462in}{0.965229in}}%
\pgfpathlineto{\pgfqpoint{0.613231in}{0.963761in}}%
\pgfpathlineto{\pgfqpoint{0.622000in}{0.962200in}}%
\pgfpathlineto{\pgfqpoint{0.630769in}{0.960545in}}%
\pgfpathlineto{\pgfqpoint{0.639538in}{0.958792in}}%
\pgfpathlineto{\pgfqpoint{0.648308in}{0.956939in}}%
\pgfpathlineto{\pgfqpoint{0.657077in}{0.954983in}}%
\pgfpathlineto{\pgfqpoint{0.665846in}{0.952922in}}%
\pgfpathlineto{\pgfqpoint{0.674615in}{0.950751in}}%
\pgfpathlineto{\pgfqpoint{0.683385in}{0.948469in}}%
\pgfpathlineto{\pgfqpoint{0.692154in}{0.946072in}}%
\pgfpathlineto{\pgfqpoint{0.700923in}{0.943557in}}%
\pgfpathlineto{\pgfqpoint{0.709692in}{0.940920in}}%
\pgfpathlineto{\pgfqpoint{0.718462in}{0.938159in}}%
\pgfpathlineto{\pgfqpoint{0.727231in}{0.935269in}}%
\pgfpathlineto{\pgfqpoint{0.736000in}{0.932247in}}%
\pgfpathlineto{\pgfqpoint{0.744769in}{0.929089in}}%
\pgfpathlineto{\pgfqpoint{0.753538in}{0.925791in}}%
\pgfpathlineto{\pgfqpoint{0.762308in}{0.922350in}}%
\pgfpathlineto{\pgfqpoint{0.771077in}{0.918760in}}%
\pgfpathlineto{\pgfqpoint{0.779846in}{0.915017in}}%
\pgfpathlineto{\pgfqpoint{0.788615in}{0.911116in}}%
\pgfpathlineto{\pgfqpoint{0.797385in}{0.907053in}}%
\pgfpathlineto{\pgfqpoint{0.806154in}{0.902822in}}%
\pgfpathlineto{\pgfqpoint{0.814923in}{0.898418in}}%
\pgfpathlineto{\pgfqpoint{0.823692in}{0.893834in}}%
\pgfpathlineto{\pgfqpoint{0.832462in}{0.889065in}}%
\pgfpathlineto{\pgfqpoint{0.841231in}{0.884103in}}%
\pgfpathlineto{\pgfqpoint{0.850000in}{0.878943in}}%
\pgfpathlineto{\pgfqpoint{0.858769in}{0.873576in}}%
\pgfpathlineto{\pgfqpoint{0.867538in}{0.867995in}}%
\pgfpathlineto{\pgfqpoint{0.876308in}{0.862191in}}%
\pgfpathlineto{\pgfqpoint{0.885077in}{0.856155in}}%
\pgfpathlineto{\pgfqpoint{0.893846in}{0.849877in}}%
\pgfpathlineto{\pgfqpoint{0.902615in}{0.843347in}}%
\pgfpathlineto{\pgfqpoint{0.911385in}{0.836553in}}%
\pgfpathlineto{\pgfqpoint{0.920154in}{0.829483in}}%
\pgfpathlineto{\pgfqpoint{0.928923in}{0.822124in}}%
\pgfpathlineto{\pgfqpoint{0.937692in}{0.814460in}}%
\pgfpathlineto{\pgfqpoint{0.946462in}{0.806477in}}%
\pgfpathlineto{\pgfqpoint{0.955231in}{0.798156in}}%
\pgfpathlineto{\pgfqpoint{0.964000in}{0.789478in}}%
\pgfpathlineto{\pgfqpoint{0.972769in}{0.780421in}}%
\pgfpathlineto{\pgfqpoint{0.981538in}{0.770962in}}%
\pgfpathlineto{\pgfqpoint{0.990308in}{0.761073in}}%
\pgfpathlineto{\pgfqpoint{0.999077in}{0.750725in}}%
\pgfpathlineto{\pgfqpoint{1.007846in}{0.739882in}}%
\pgfpathlineto{\pgfqpoint{1.016615in}{0.728506in}}%
\pgfpathlineto{\pgfqpoint{1.025385in}{0.716551in}}%
\pgfpathlineto{\pgfqpoint{1.034154in}{0.703964in}}%
\pgfpathlineto{\pgfqpoint{1.042923in}{0.690684in}}%
\pgfpathlineto{\pgfqpoint{1.051692in}{0.676637in}}%
\pgfpathlineto{\pgfqpoint{1.060462in}{0.661734in}}%
\pgfpathlineto{\pgfqpoint{1.069231in}{0.645866in}}%
\pgfpathlineto{\pgfqpoint{1.078000in}{0.628896in}}%
\pgfpathlineto{\pgfqpoint{1.086769in}{0.610649in}}%
\pgfpathlineto{\pgfqpoint{1.095538in}{0.590895in}}%
\pgfpathlineto{\pgfqpoint{1.104308in}{0.569321in}}%
\pgfpathlineto{\pgfqpoint{1.113077in}{0.545475in}}%
\pgfpathlineto{\pgfqpoint{1.121846in}{0.518671in}}%
\pgfpathlineto{\pgfqpoint{1.130615in}{0.487757in}}%
\pgfpathlineto{\pgfqpoint{1.139385in}{0.450503in}}%
\pgfpathlineto{\pgfqpoint{1.148154in}{0.401181in}}%
\pgfpathlineto{\pgfqpoint{1.156923in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.420000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.120000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.420000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.850000in,y=0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$T$ ($T_\mathrm{C}$)}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.073771in, y=0.444594in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Delta(T)$ ($\Delta_0$)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
