%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.800000in}{1.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.365583in}{0.223730in}}%
\pgfpathlineto{\pgfqpoint{3.728600in}{0.223730in}}%
\pgfpathlineto{\pgfqpoint{3.728600in}{0.945833in}}%
\pgfpathlineto{\pgfqpoint{0.365583in}{0.945833in}}%
\pgfpathlineto{\pgfqpoint{0.365583in}{0.223730in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.490140in}{0.223730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490140in,y=0.133452in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.735701in}{0.223730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.735701in,y=0.133452in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.981263in}{0.223730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.981263in,y=0.133452in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.365583in}{0.273530in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.204613in, y=0.231321in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.365583in}{0.522531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.204613in, y=0.480322in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.365583in}{0.771533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.204613in, y=0.729323in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149058in,y=0.584782in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}d$I/$d$V$ ($G_\mathrm{N}$)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.728600in}{0.223730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.365583in}{0.945833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.365583in}{0.223730in}}%
\pgfpathlineto{\pgfqpoint{0.365583in}{0.945833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.365583in}{0.223730in}}%
\pgfpathlineto{\pgfqpoint{3.728600in}{0.223730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.795860in,y=0.153180in,right,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV\,/\,\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.223730in}}{\pgfqpoint{3.363017in}{0.722103in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.681685,0.701503,0.725474}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490140in}{0.273597in}}%
\pgfpathlineto{\pgfqpoint{1.315324in}{0.274292in}}%
\pgfpathlineto{\pgfqpoint{1.320514in}{0.277099in}}%
\pgfpathlineto{\pgfqpoint{1.325704in}{0.285650in}}%
\pgfpathlineto{\pgfqpoint{1.330894in}{0.289587in}}%
\pgfpathlineto{\pgfqpoint{1.341273in}{0.282818in}}%
\pgfpathlineto{\pgfqpoint{1.351653in}{0.280669in}}%
\pgfpathlineto{\pgfqpoint{1.377602in}{0.278761in}}%
\pgfpathlineto{\pgfqpoint{1.424311in}{0.277878in}}%
\pgfpathlineto{\pgfqpoint{1.445070in}{0.278687in}}%
\pgfpathlineto{\pgfqpoint{1.450260in}{0.279995in}}%
\pgfpathlineto{\pgfqpoint{1.455450in}{0.297932in}}%
\pgfpathlineto{\pgfqpoint{1.465830in}{0.416786in}}%
\pgfpathlineto{\pgfqpoint{1.471019in}{0.399052in}}%
\pgfpathlineto{\pgfqpoint{1.476209in}{0.363861in}}%
\pgfpathlineto{\pgfqpoint{1.481399in}{0.349551in}}%
\pgfpathlineto{\pgfqpoint{1.486589in}{0.340854in}}%
\pgfpathlineto{\pgfqpoint{1.496969in}{0.330267in}}%
\pgfpathlineto{\pgfqpoint{1.507348in}{0.323816in}}%
\pgfpathlineto{\pgfqpoint{1.522918in}{0.317639in}}%
\pgfpathlineto{\pgfqpoint{1.543677in}{0.312651in}}%
\pgfpathlineto{\pgfqpoint{1.564436in}{0.310000in}}%
\pgfpathlineto{\pgfqpoint{1.574816in}{0.309934in}}%
\pgfpathlineto{\pgfqpoint{1.580006in}{0.310801in}}%
\pgfpathlineto{\pgfqpoint{1.585196in}{0.313762in}}%
\pgfpathlineto{\pgfqpoint{1.590386in}{0.347745in}}%
\pgfpathlineto{\pgfqpoint{1.595576in}{0.514501in}}%
\pgfpathlineto{\pgfqpoint{1.600765in}{0.769544in}}%
\pgfpathlineto{\pgfqpoint{1.605955in}{0.773220in}}%
\pgfpathlineto{\pgfqpoint{1.611145in}{0.620200in}}%
\pgfpathlineto{\pgfqpoint{1.616335in}{0.563322in}}%
\pgfpathlineto{\pgfqpoint{1.621525in}{0.529861in}}%
\pgfpathlineto{\pgfqpoint{1.626715in}{0.506940in}}%
\pgfpathlineto{\pgfqpoint{1.637094in}{0.476594in}}%
\pgfpathlineto{\pgfqpoint{1.647474in}{0.456812in}}%
\pgfpathlineto{\pgfqpoint{1.657854in}{0.442588in}}%
\pgfpathlineto{\pgfqpoint{1.668233in}{0.431728in}}%
\pgfpathlineto{\pgfqpoint{1.683803in}{0.419405in}}%
\pgfpathlineto{\pgfqpoint{1.699372in}{0.410223in}}%
\pgfpathlineto{\pgfqpoint{1.714942in}{0.403514in}}%
\pgfpathlineto{\pgfqpoint{1.720132in}{0.402105in}}%
\pgfpathlineto{\pgfqpoint{1.725322in}{0.402217in}}%
\pgfpathlineto{\pgfqpoint{1.730511in}{0.435614in}}%
\pgfpathlineto{\pgfqpoint{1.735701in}{0.532970in}}%
\pgfpathlineto{\pgfqpoint{1.740891in}{0.552795in}}%
\pgfpathlineto{\pgfqpoint{1.746081in}{0.494385in}}%
\pgfpathlineto{\pgfqpoint{1.751271in}{0.473216in}}%
\pgfpathlineto{\pgfqpoint{1.756461in}{0.460603in}}%
\pgfpathlineto{\pgfqpoint{1.766840in}{0.444981in}}%
\pgfpathlineto{\pgfqpoint{1.777220in}{0.434965in}}%
\pgfpathlineto{\pgfqpoint{1.792789in}{0.424621in}}%
\pgfpathlineto{\pgfqpoint{1.808359in}{0.417244in}}%
\pgfpathlineto{\pgfqpoint{1.829118in}{0.410180in}}%
\pgfpathlineto{\pgfqpoint{1.844688in}{0.406916in}}%
\pgfpathlineto{\pgfqpoint{1.855068in}{0.407374in}}%
\pgfpathlineto{\pgfqpoint{1.860257in}{0.411844in}}%
\pgfpathlineto{\pgfqpoint{1.865447in}{0.497003in}}%
\pgfpathlineto{\pgfqpoint{1.870637in}{0.762896in}}%
\pgfpathlineto{\pgfqpoint{1.875827in}{0.896050in}}%
\pgfpathlineto{\pgfqpoint{1.886207in}{0.681234in}}%
\pgfpathlineto{\pgfqpoint{1.891396in}{0.637054in}}%
\pgfpathlineto{\pgfqpoint{1.896586in}{0.608820in}}%
\pgfpathlineto{\pgfqpoint{1.901776in}{0.588530in}}%
\pgfpathlineto{\pgfqpoint{1.912156in}{0.560447in}}%
\pgfpathlineto{\pgfqpoint{1.922535in}{0.541335in}}%
\pgfpathlineto{\pgfqpoint{1.932915in}{0.527151in}}%
\pgfpathlineto{\pgfqpoint{1.943295in}{0.516036in}}%
\pgfpathlineto{\pgfqpoint{1.958864in}{0.503077in}}%
\pgfpathlineto{\pgfqpoint{1.974434in}{0.493146in}}%
\pgfpathlineto{\pgfqpoint{1.990003in}{0.485837in}}%
\pgfpathlineto{\pgfqpoint{1.995193in}{0.484728in}}%
\pgfpathlineto{\pgfqpoint{2.000383in}{0.499404in}}%
\pgfpathlineto{\pgfqpoint{2.010763in}{0.614536in}}%
\pgfpathlineto{\pgfqpoint{2.015953in}{0.597283in}}%
\pgfpathlineto{\pgfqpoint{2.021142in}{0.559121in}}%
\pgfpathlineto{\pgfqpoint{2.026332in}{0.542801in}}%
\pgfpathlineto{\pgfqpoint{2.031522in}{0.532318in}}%
\pgfpathlineto{\pgfqpoint{2.041902in}{0.518481in}}%
\pgfpathlineto{\pgfqpoint{2.052282in}{0.509073in}}%
\pgfpathlineto{\pgfqpoint{2.067851in}{0.498849in}}%
\pgfpathlineto{\pgfqpoint{2.088610in}{0.488947in}}%
\pgfpathlineto{\pgfqpoint{2.114560in}{0.479767in}}%
\pgfpathlineto{\pgfqpoint{2.130129in}{0.475447in}}%
\pgfpathlineto{\pgfqpoint{2.135319in}{0.475045in}}%
\pgfpathlineto{\pgfqpoint{2.140509in}{0.478741in}}%
\pgfpathlineto{\pgfqpoint{2.145699in}{0.485712in}}%
\pgfpathlineto{\pgfqpoint{2.150888in}{0.484885in}}%
\pgfpathlineto{\pgfqpoint{2.156078in}{0.478828in}}%
\pgfpathlineto{\pgfqpoint{2.166458in}{0.473773in}}%
\pgfpathlineto{\pgfqpoint{2.187217in}{0.467784in}}%
\pgfpathlineto{\pgfqpoint{2.218356in}{0.461441in}}%
\pgfpathlineto{\pgfqpoint{2.265065in}{0.454293in}}%
\pgfpathlineto{\pgfqpoint{2.322153in}{0.447896in}}%
\pgfpathlineto{\pgfqpoint{2.394811in}{0.441260in}}%
\pgfpathlineto{\pgfqpoint{2.493418in}{0.434583in}}%
\pgfpathlineto{\pgfqpoint{2.617974in}{0.428428in}}%
\pgfpathlineto{\pgfqpoint{2.778859in}{0.422755in}}%
\pgfpathlineto{\pgfqpoint{2.991643in}{0.417573in}}%
\pgfpathlineto{\pgfqpoint{3.277084in}{0.412975in}}%
\pgfpathlineto{\pgfqpoint{3.572905in}{0.410280in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.410121in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.410121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.223730in}}{\pgfqpoint{3.363017in}{0.722103in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.473518,0.815182,0.930856}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490140in}{0.273530in}}%
\pgfpathlineto{\pgfqpoint{2.420760in}{0.274482in}}%
\pgfpathlineto{\pgfqpoint{2.425950in}{0.275132in}}%
\pgfpathlineto{\pgfqpoint{2.436330in}{0.285999in}}%
\pgfpathlineto{\pgfqpoint{2.446709in}{0.275078in}}%
\pgfpathlineto{\pgfqpoint{2.462279in}{0.274518in}}%
\pgfpathlineto{\pgfqpoint{2.534937in}{0.275498in}}%
\pgfpathlineto{\pgfqpoint{2.550506in}{0.277285in}}%
\pgfpathlineto{\pgfqpoint{2.555696in}{0.279358in}}%
\pgfpathlineto{\pgfqpoint{2.560886in}{0.286175in}}%
\pgfpathlineto{\pgfqpoint{2.571266in}{0.463187in}}%
\pgfpathlineto{\pgfqpoint{2.576455in}{0.411399in}}%
\pgfpathlineto{\pgfqpoint{2.581645in}{0.312282in}}%
\pgfpathlineto{\pgfqpoint{2.586835in}{0.283517in}}%
\pgfpathlineto{\pgfqpoint{2.592025in}{0.280034in}}%
\pgfpathlineto{\pgfqpoint{2.602405in}{0.278348in}}%
\pgfpathlineto{\pgfqpoint{2.628354in}{0.278326in}}%
\pgfpathlineto{\pgfqpoint{2.654303in}{0.280312in}}%
\pgfpathlineto{\pgfqpoint{2.669873in}{0.283930in}}%
\pgfpathlineto{\pgfqpoint{2.675062in}{0.286397in}}%
\pgfpathlineto{\pgfqpoint{2.680252in}{0.290401in}}%
\pgfpathlineto{\pgfqpoint{2.685442in}{0.297652in}}%
\pgfpathlineto{\pgfqpoint{2.690632in}{0.313351in}}%
\pgfpathlineto{\pgfqpoint{2.695822in}{0.362406in}}%
\pgfpathlineto{\pgfqpoint{2.701418in}{0.955833in}}%
\pgfpathmoveto{\pgfqpoint{2.716043in}{0.955833in}}%
\pgfpathlineto{\pgfqpoint{2.716581in}{0.862155in}}%
\pgfpathlineto{\pgfqpoint{2.721771in}{0.373763in}}%
\pgfpathlineto{\pgfqpoint{2.726961in}{0.327252in}}%
\pgfpathlineto{\pgfqpoint{2.732151in}{0.312521in}}%
\pgfpathlineto{\pgfqpoint{2.737340in}{0.305918in}}%
\pgfpathlineto{\pgfqpoint{2.742530in}{0.302474in}}%
\pgfpathlineto{\pgfqpoint{2.752910in}{0.299495in}}%
\pgfpathlineto{\pgfqpoint{2.768480in}{0.299071in}}%
\pgfpathlineto{\pgfqpoint{2.784049in}{0.301627in}}%
\pgfpathlineto{\pgfqpoint{2.794429in}{0.305685in}}%
\pgfpathlineto{\pgfqpoint{2.799619in}{0.309011in}}%
\pgfpathlineto{\pgfqpoint{2.804808in}{0.313826in}}%
\pgfpathlineto{\pgfqpoint{2.809998in}{0.321109in}}%
\pgfpathlineto{\pgfqpoint{2.815188in}{0.332843in}}%
\pgfpathlineto{\pgfqpoint{2.820378in}{0.353632in}}%
\pgfpathlineto{\pgfqpoint{2.825568in}{0.396639in}}%
\pgfpathlineto{\pgfqpoint{2.830758in}{0.518435in}}%
\pgfpathlineto{\pgfqpoint{2.832958in}{0.955833in}}%
\pgfpathmoveto{\pgfqpoint{2.856140in}{0.955833in}}%
\pgfpathlineto{\pgfqpoint{2.856707in}{0.687749in}}%
\pgfpathlineto{\pgfqpoint{2.861897in}{0.479085in}}%
\pgfpathlineto{\pgfqpoint{2.867086in}{0.416533in}}%
\pgfpathlineto{\pgfqpoint{2.872276in}{0.388889in}}%
\pgfpathlineto{\pgfqpoint{2.877466in}{0.374162in}}%
\pgfpathlineto{\pgfqpoint{2.882656in}{0.365390in}}%
\pgfpathlineto{\pgfqpoint{2.887846in}{0.359766in}}%
\pgfpathlineto{\pgfqpoint{2.898226in}{0.353343in}}%
\pgfpathlineto{\pgfqpoint{2.908605in}{0.350167in}}%
\pgfpathlineto{\pgfqpoint{2.924175in}{0.348495in}}%
\pgfpathlineto{\pgfqpoint{2.934554in}{0.349038in}}%
\pgfpathlineto{\pgfqpoint{2.944934in}{0.351628in}}%
\pgfpathlineto{\pgfqpoint{2.950124in}{0.354449in}}%
\pgfpathlineto{\pgfqpoint{2.955314in}{0.359454in}}%
\pgfpathlineto{\pgfqpoint{2.960504in}{0.369220in}}%
\pgfpathlineto{\pgfqpoint{2.965693in}{0.392101in}}%
\pgfpathlineto{\pgfqpoint{2.970883in}{0.471890in}}%
\pgfpathlineto{\pgfqpoint{2.973377in}{0.955833in}}%
\pgfpathmoveto{\pgfqpoint{2.989193in}{0.955833in}}%
\pgfpathlineto{\pgfqpoint{2.991643in}{0.485394in}}%
\pgfpathlineto{\pgfqpoint{2.996832in}{0.406285in}}%
\pgfpathlineto{\pgfqpoint{3.002022in}{0.383672in}}%
\pgfpathlineto{\pgfqpoint{3.007212in}{0.374041in}}%
\pgfpathlineto{\pgfqpoint{3.012402in}{0.369111in}}%
\pgfpathlineto{\pgfqpoint{3.022782in}{0.364709in}}%
\pgfpathlineto{\pgfqpoint{3.033161in}{0.363338in}}%
\pgfpathlineto{\pgfqpoint{3.048731in}{0.364059in}}%
\pgfpathlineto{\pgfqpoint{3.059111in}{0.366306in}}%
\pgfpathlineto{\pgfqpoint{3.069490in}{0.370897in}}%
\pgfpathlineto{\pgfqpoint{3.074680in}{0.374767in}}%
\pgfpathlineto{\pgfqpoint{3.079870in}{0.380508in}}%
\pgfpathlineto{\pgfqpoint{3.085060in}{0.389457in}}%
\pgfpathlineto{\pgfqpoint{3.090250in}{0.404456in}}%
\pgfpathlineto{\pgfqpoint{3.095439in}{0.432547in}}%
\pgfpathlineto{\pgfqpoint{3.100629in}{0.495917in}}%
\pgfpathlineto{\pgfqpoint{3.105819in}{0.706500in}}%
\pgfpathlineto{\pgfqpoint{3.106341in}{0.955833in}}%
\pgfpathmoveto{\pgfqpoint{3.130097in}{0.955833in}}%
\pgfpathlineto{\pgfqpoint{3.131768in}{0.626977in}}%
\pgfpathlineto{\pgfqpoint{3.136958in}{0.506457in}}%
\pgfpathlineto{\pgfqpoint{3.142148in}{0.464059in}}%
\pgfpathlineto{\pgfqpoint{3.147338in}{0.443619in}}%
\pgfpathlineto{\pgfqpoint{3.152528in}{0.432105in}}%
\pgfpathlineto{\pgfqpoint{3.157718in}{0.424968in}}%
\pgfpathlineto{\pgfqpoint{3.168097in}{0.416991in}}%
\pgfpathlineto{\pgfqpoint{3.178477in}{0.413009in}}%
\pgfpathlineto{\pgfqpoint{3.194046in}{0.410491in}}%
\pgfpathlineto{\pgfqpoint{3.209616in}{0.410937in}}%
\pgfpathlineto{\pgfqpoint{3.219996in}{0.413960in}}%
\pgfpathlineto{\pgfqpoint{3.225185in}{0.417455in}}%
\pgfpathlineto{\pgfqpoint{3.230375in}{0.424151in}}%
\pgfpathlineto{\pgfqpoint{3.235565in}{0.439062in}}%
\pgfpathlineto{\pgfqpoint{3.240755in}{0.486005in}}%
\pgfpathlineto{\pgfqpoint{3.245697in}{0.955833in}}%
\pgfpathmoveto{\pgfqpoint{3.262132in}{0.955833in}}%
\pgfpathlineto{\pgfqpoint{3.266704in}{0.500475in}}%
\pgfpathlineto{\pgfqpoint{3.271894in}{0.451859in}}%
\pgfpathlineto{\pgfqpoint{3.277084in}{0.436338in}}%
\pgfpathlineto{\pgfqpoint{3.282274in}{0.429172in}}%
\pgfpathlineto{\pgfqpoint{3.287464in}{0.425208in}}%
\pgfpathlineto{\pgfqpoint{3.297843in}{0.421119in}}%
\pgfpathlineto{\pgfqpoint{3.313413in}{0.418458in}}%
\pgfpathlineto{\pgfqpoint{3.339362in}{0.416792in}}%
\pgfpathlineto{\pgfqpoint{3.360121in}{0.416849in}}%
\pgfpathlineto{\pgfqpoint{3.370501in}{0.418490in}}%
\pgfpathlineto{\pgfqpoint{3.375691in}{0.421975in}}%
\pgfpathlineto{\pgfqpoint{3.380881in}{0.450994in}}%
\pgfpathlineto{\pgfqpoint{3.386071in}{0.550961in}}%
\pgfpathlineto{\pgfqpoint{3.391260in}{0.603021in}}%
\pgfpathlineto{\pgfqpoint{3.401640in}{0.427243in}}%
\pgfpathlineto{\pgfqpoint{3.406830in}{0.420449in}}%
\pgfpathlineto{\pgfqpoint{3.417210in}{0.417397in}}%
\pgfpathlineto{\pgfqpoint{3.437969in}{0.416030in}}%
\pgfpathlineto{\pgfqpoint{3.500247in}{0.415069in}}%
\pgfpathlineto{\pgfqpoint{3.515817in}{0.415561in}}%
\pgfpathlineto{\pgfqpoint{3.526196in}{0.426510in}}%
\pgfpathlineto{\pgfqpoint{3.536576in}{0.415670in}}%
\pgfpathlineto{\pgfqpoint{3.552145in}{0.414722in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.414299in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.414299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.223730in}}{\pgfqpoint{3.363017in}{0.722103in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.350627,0.365708,0.384735}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490140in}{0.273596in}}%
\pgfpathlineto{\pgfqpoint{1.450260in}{0.274172in}}%
\pgfpathlineto{\pgfqpoint{1.455450in}{0.275921in}}%
\pgfpathlineto{\pgfqpoint{1.465830in}{0.287452in}}%
\pgfpathlineto{\pgfqpoint{1.471019in}{0.285750in}}%
\pgfpathlineto{\pgfqpoint{1.476209in}{0.282358in}}%
\pgfpathlineto{\pgfqpoint{1.486589in}{0.280163in}}%
\pgfpathlineto{\pgfqpoint{1.512538in}{0.278386in}}%
\pgfpathlineto{\pgfqpoint{1.559247in}{0.277825in}}%
\pgfpathlineto{\pgfqpoint{1.580006in}{0.279190in}}%
\pgfpathlineto{\pgfqpoint{1.585196in}{0.280918in}}%
\pgfpathlineto{\pgfqpoint{1.590386in}{0.298106in}}%
\pgfpathlineto{\pgfqpoint{1.595576in}{0.381506in}}%
\pgfpathlineto{\pgfqpoint{1.600765in}{0.508930in}}%
\pgfpathlineto{\pgfqpoint{1.605955in}{0.510972in}}%
\pgfpathlineto{\pgfqpoint{1.611145in}{0.434849in}}%
\pgfpathlineto{\pgfqpoint{1.616335in}{0.406674in}}%
\pgfpathlineto{\pgfqpoint{1.621525in}{0.390173in}}%
\pgfpathlineto{\pgfqpoint{1.626715in}{0.378926in}}%
\pgfpathlineto{\pgfqpoint{1.637094in}{0.364154in}}%
\pgfpathlineto{\pgfqpoint{1.647474in}{0.354653in}}%
\pgfpathlineto{\pgfqpoint{1.657854in}{0.347943in}}%
\pgfpathlineto{\pgfqpoint{1.673423in}{0.340931in}}%
\pgfpathlineto{\pgfqpoint{1.688993in}{0.336345in}}%
\pgfpathlineto{\pgfqpoint{1.704562in}{0.334110in}}%
\pgfpathlineto{\pgfqpoint{1.714942in}{0.335411in}}%
\pgfpathlineto{\pgfqpoint{1.720132in}{0.338933in}}%
\pgfpathlineto{\pgfqpoint{1.725322in}{0.351020in}}%
\pgfpathlineto{\pgfqpoint{1.730511in}{0.566640in}}%
\pgfpathlineto{\pgfqpoint{1.733837in}{0.955833in}}%
\pgfpathmoveto{\pgfqpoint{1.746081in}{0.955833in}}%
\pgfpathlineto{\pgfqpoint{1.746081in}{0.955811in}}%
\pgfpathlineto{\pgfqpoint{1.751271in}{0.834430in}}%
\pgfpathlineto{\pgfqpoint{1.756461in}{0.765107in}}%
\pgfpathlineto{\pgfqpoint{1.761650in}{0.718442in}}%
\pgfpathlineto{\pgfqpoint{1.766840in}{0.684182in}}%
\pgfpathlineto{\pgfqpoint{1.777220in}{0.636219in}}%
\pgfpathlineto{\pgfqpoint{1.787600in}{0.603513in}}%
\pgfpathlineto{\pgfqpoint{1.797979in}{0.579372in}}%
\pgfpathlineto{\pgfqpoint{1.808359in}{0.560621in}}%
\pgfpathlineto{\pgfqpoint{1.818739in}{0.545539in}}%
\pgfpathlineto{\pgfqpoint{1.834308in}{0.527739in}}%
\pgfpathlineto{\pgfqpoint{1.849878in}{0.514501in}}%
\pgfpathlineto{\pgfqpoint{1.855068in}{0.511409in}}%
\pgfpathlineto{\pgfqpoint{1.860257in}{0.510391in}}%
\pgfpathlineto{\pgfqpoint{1.865447in}{0.549826in}}%
\pgfpathlineto{\pgfqpoint{1.870637in}{0.679592in}}%
\pgfpathlineto{\pgfqpoint{1.875827in}{0.743321in}}%
\pgfpathlineto{\pgfqpoint{1.886207in}{0.631252in}}%
\pgfpathlineto{\pgfqpoint{1.891396in}{0.606952in}}%
\pgfpathlineto{\pgfqpoint{1.896586in}{0.590723in}}%
\pgfpathlineto{\pgfqpoint{1.906966in}{0.568849in}}%
\pgfpathlineto{\pgfqpoint{1.917346in}{0.553843in}}%
\pgfpathlineto{\pgfqpoint{1.927725in}{0.542404in}}%
\pgfpathlineto{\pgfqpoint{1.943295in}{0.529114in}}%
\pgfpathlineto{\pgfqpoint{1.958864in}{0.518696in}}%
\pgfpathlineto{\pgfqpoint{1.979624in}{0.507631in}}%
\pgfpathlineto{\pgfqpoint{1.995193in}{0.500943in}}%
\pgfpathlineto{\pgfqpoint{2.000383in}{0.500500in}}%
\pgfpathlineto{\pgfqpoint{2.010763in}{0.508150in}}%
\pgfpathlineto{\pgfqpoint{2.015953in}{0.504838in}}%
\pgfpathlineto{\pgfqpoint{2.021142in}{0.499566in}}%
\pgfpathlineto{\pgfqpoint{2.031522in}{0.493990in}}%
\pgfpathlineto{\pgfqpoint{2.052282in}{0.486378in}}%
\pgfpathlineto{\pgfqpoint{2.083421in}{0.477802in}}%
\pgfpathlineto{\pgfqpoint{2.124939in}{0.468942in}}%
\pgfpathlineto{\pgfqpoint{2.171648in}{0.461241in}}%
\pgfpathlineto{\pgfqpoint{2.233926in}{0.453011in}}%
\pgfpathlineto{\pgfqpoint{2.311774in}{0.445191in}}%
\pgfpathlineto{\pgfqpoint{2.405191in}{0.438116in}}%
\pgfpathlineto{\pgfqpoint{2.524557in}{0.431420in}}%
\pgfpathlineto{\pgfqpoint{2.675062in}{0.425326in}}%
\pgfpathlineto{\pgfqpoint{2.867086in}{0.419861in}}%
\pgfpathlineto{\pgfqpoint{3.121389in}{0.414954in}}%
\pgfpathlineto{\pgfqpoint{3.463918in}{0.410692in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.409625in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.409625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.223730in}}{\pgfqpoint{3.363017in}{0.722103in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.593909,0.833787}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490140in}{0.273530in}}%
\pgfpathlineto{\pgfqpoint{1.735701in}{0.274458in}}%
\pgfpathlineto{\pgfqpoint{1.751271in}{0.274133in}}%
\pgfpathlineto{\pgfqpoint{1.849878in}{0.273799in}}%
\pgfpathlineto{\pgfqpoint{2.555696in}{0.274478in}}%
\pgfpathlineto{\pgfqpoint{2.560886in}{0.274647in}}%
\pgfpathlineto{\pgfqpoint{2.571266in}{0.278509in}}%
\pgfpathlineto{\pgfqpoint{2.592025in}{0.274669in}}%
\pgfpathlineto{\pgfqpoint{2.669873in}{0.275810in}}%
\pgfpathlineto{\pgfqpoint{2.685442in}{0.277322in}}%
\pgfpathlineto{\pgfqpoint{2.690632in}{0.278912in}}%
\pgfpathlineto{\pgfqpoint{2.695822in}{0.283737in}}%
\pgfpathlineto{\pgfqpoint{2.701012in}{0.334370in}}%
\pgfpathlineto{\pgfqpoint{2.706201in}{0.422446in}}%
\pgfpathlineto{\pgfqpoint{2.711391in}{0.419912in}}%
\pgfpathlineto{\pgfqpoint{2.716581in}{0.332489in}}%
\pgfpathlineto{\pgfqpoint{2.721771in}{0.285334in}}%
\pgfpathlineto{\pgfqpoint{2.726961in}{0.280963in}}%
\pgfpathlineto{\pgfqpoint{2.737340in}{0.279207in}}%
\pgfpathlineto{\pgfqpoint{2.758100in}{0.279441in}}%
\pgfpathlineto{\pgfqpoint{2.784049in}{0.282081in}}%
\pgfpathlineto{\pgfqpoint{2.799619in}{0.286284in}}%
\pgfpathlineto{\pgfqpoint{2.809998in}{0.292657in}}%
\pgfpathlineto{\pgfqpoint{2.815188in}{0.298686in}}%
\pgfpathlineto{\pgfqpoint{2.820378in}{0.309240in}}%
\pgfpathlineto{\pgfqpoint{2.825568in}{0.330886in}}%
\pgfpathlineto{\pgfqpoint{2.830758in}{0.391843in}}%
\pgfpathlineto{\pgfqpoint{2.836107in}{0.955833in}}%
\pgfpathmoveto{\pgfqpoint{2.854680in}{0.955833in}}%
\pgfpathlineto{\pgfqpoint{2.856707in}{0.477667in}}%
\pgfpathlineto{\pgfqpoint{2.861897in}{0.373964in}}%
\pgfpathlineto{\pgfqpoint{2.867086in}{0.343187in}}%
\pgfpathlineto{\pgfqpoint{2.872276in}{0.329878in}}%
\pgfpathlineto{\pgfqpoint{2.877466in}{0.323083in}}%
\pgfpathlineto{\pgfqpoint{2.882656in}{0.319344in}}%
\pgfpathlineto{\pgfqpoint{2.893036in}{0.316266in}}%
\pgfpathlineto{\pgfqpoint{2.903415in}{0.316317in}}%
\pgfpathlineto{\pgfqpoint{2.913795in}{0.318636in}}%
\pgfpathlineto{\pgfqpoint{2.924175in}{0.323690in}}%
\pgfpathlineto{\pgfqpoint{2.929365in}{0.327762in}}%
\pgfpathlineto{\pgfqpoint{2.934554in}{0.333445in}}%
\pgfpathlineto{\pgfqpoint{2.939744in}{0.341568in}}%
\pgfpathlineto{\pgfqpoint{2.944934in}{0.353621in}}%
\pgfpathlineto{\pgfqpoint{2.950124in}{0.372505in}}%
\pgfpathlineto{\pgfqpoint{2.955314in}{0.404491in}}%
\pgfpathlineto{\pgfqpoint{2.960504in}{0.465421in}}%
\pgfpathlineto{\pgfqpoint{2.965693in}{0.606592in}}%
\pgfpathlineto{\pgfqpoint{2.969392in}{0.955833in}}%
\pgfpathmoveto{\pgfqpoint{2.994037in}{0.955833in}}%
\pgfpathlineto{\pgfqpoint{2.996832in}{0.694131in}}%
\pgfpathlineto{\pgfqpoint{3.002022in}{0.554772in}}%
\pgfpathlineto{\pgfqpoint{3.007212in}{0.494828in}}%
\pgfpathlineto{\pgfqpoint{3.012402in}{0.463454in}}%
\pgfpathlineto{\pgfqpoint{3.017592in}{0.444978in}}%
\pgfpathlineto{\pgfqpoint{3.022782in}{0.433212in}}%
\pgfpathlineto{\pgfqpoint{3.027972in}{0.425297in}}%
\pgfpathlineto{\pgfqpoint{3.038351in}{0.415817in}}%
\pgfpathlineto{\pgfqpoint{3.048731in}{0.410929in}}%
\pgfpathlineto{\pgfqpoint{3.059111in}{0.408724in}}%
\pgfpathlineto{\pgfqpoint{3.069490in}{0.408772in}}%
\pgfpathlineto{\pgfqpoint{3.079870in}{0.411975in}}%
\pgfpathlineto{\pgfqpoint{3.085060in}{0.415807in}}%
\pgfpathlineto{\pgfqpoint{3.090250in}{0.422739in}}%
\pgfpathlineto{\pgfqpoint{3.095439in}{0.436268in}}%
\pgfpathlineto{\pgfqpoint{3.100629in}{0.467449in}}%
\pgfpathlineto{\pgfqpoint{3.105819in}{0.572101in}}%
\pgfpathlineto{\pgfqpoint{3.107429in}{0.955833in}}%
\pgfpathmoveto{\pgfqpoint{3.127443in}{0.955833in}}%
\pgfpathlineto{\pgfqpoint{3.131768in}{0.530996in}}%
\pgfpathlineto{\pgfqpoint{3.136958in}{0.470656in}}%
\pgfpathlineto{\pgfqpoint{3.142148in}{0.449294in}}%
\pgfpathlineto{\pgfqpoint{3.147338in}{0.438895in}}%
\pgfpathlineto{\pgfqpoint{3.152528in}{0.432954in}}%
\pgfpathlineto{\pgfqpoint{3.162907in}{0.426657in}}%
\pgfpathlineto{\pgfqpoint{3.173287in}{0.423488in}}%
\pgfpathlineto{\pgfqpoint{3.194046in}{0.420451in}}%
\pgfpathlineto{\pgfqpoint{3.219996in}{0.419197in}}%
\pgfpathlineto{\pgfqpoint{3.230375in}{0.419760in}}%
\pgfpathlineto{\pgfqpoint{3.235565in}{0.421017in}}%
\pgfpathlineto{\pgfqpoint{3.240755in}{0.425390in}}%
\pgfpathlineto{\pgfqpoint{3.245945in}{0.472992in}}%
\pgfpathlineto{\pgfqpoint{3.251135in}{0.560994in}}%
\pgfpathlineto{\pgfqpoint{3.256325in}{0.563763in}}%
\pgfpathlineto{\pgfqpoint{3.261514in}{0.476243in}}%
\pgfpathlineto{\pgfqpoint{3.266704in}{0.426084in}}%
\pgfpathlineto{\pgfqpoint{3.271894in}{0.421259in}}%
\pgfpathlineto{\pgfqpoint{3.282274in}{0.418840in}}%
\pgfpathlineto{\pgfqpoint{3.308223in}{0.417378in}}%
\pgfpathlineto{\pgfqpoint{3.375691in}{0.416174in}}%
\pgfpathlineto{\pgfqpoint{3.380881in}{0.416725in}}%
\pgfpathlineto{\pgfqpoint{3.391260in}{0.419859in}}%
\pgfpathlineto{\pgfqpoint{3.401640in}{0.415931in}}%
\pgfpathlineto{\pgfqpoint{3.448349in}{0.415111in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.413727in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.413727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.223730in}}{\pgfqpoint{3.363017in}{0.722103in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.039781,0.037973,0.040619}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490140in}{0.273596in}}%
\pgfpathlineto{\pgfqpoint{1.637094in}{0.274648in}}%
\pgfpathlineto{\pgfqpoint{1.683803in}{0.276401in}}%
\pgfpathlineto{\pgfqpoint{1.699372in}{0.278438in}}%
\pgfpathlineto{\pgfqpoint{1.709752in}{0.281757in}}%
\pgfpathlineto{\pgfqpoint{1.714942in}{0.285223in}}%
\pgfpathlineto{\pgfqpoint{1.720132in}{0.292255in}}%
\pgfpathlineto{\pgfqpoint{1.725322in}{0.312508in}}%
\pgfpathlineto{\pgfqpoint{1.730511in}{0.649258in}}%
\pgfpathlineto{\pgfqpoint{1.732193in}{0.955833in}}%
\pgfpathmoveto{\pgfqpoint{1.757028in}{0.955833in}}%
\pgfpathlineto{\pgfqpoint{1.761650in}{0.892036in}}%
\pgfpathlineto{\pgfqpoint{1.766840in}{0.839654in}}%
\pgfpathlineto{\pgfqpoint{1.777220in}{0.766730in}}%
\pgfpathlineto{\pgfqpoint{1.787600in}{0.717371in}}%
\pgfpathlineto{\pgfqpoint{1.797979in}{0.681179in}}%
\pgfpathlineto{\pgfqpoint{1.808359in}{0.653225in}}%
\pgfpathlineto{\pgfqpoint{1.818739in}{0.630818in}}%
\pgfpathlineto{\pgfqpoint{1.829118in}{0.612370in}}%
\pgfpathlineto{\pgfqpoint{1.844688in}{0.589985in}}%
\pgfpathlineto{\pgfqpoint{1.860257in}{0.572096in}}%
\pgfpathlineto{\pgfqpoint{1.875827in}{0.557407in}}%
\pgfpathlineto{\pgfqpoint{1.896586in}{0.541405in}}%
\pgfpathlineto{\pgfqpoint{1.917346in}{0.528377in}}%
\pgfpathlineto{\pgfqpoint{1.943295in}{0.515106in}}%
\pgfpathlineto{\pgfqpoint{1.969244in}{0.504268in}}%
\pgfpathlineto{\pgfqpoint{2.000383in}{0.493592in}}%
\pgfpathlineto{\pgfqpoint{2.036712in}{0.483485in}}%
\pgfpathlineto{\pgfqpoint{2.078231in}{0.474157in}}%
\pgfpathlineto{\pgfqpoint{2.130129in}{0.464869in}}%
\pgfpathlineto{\pgfqpoint{2.192407in}{0.456146in}}%
\pgfpathlineto{\pgfqpoint{2.265065in}{0.448257in}}%
\pgfpathlineto{\pgfqpoint{2.353292in}{0.440916in}}%
\pgfpathlineto{\pgfqpoint{2.462279in}{0.434094in}}%
\pgfpathlineto{\pgfqpoint{2.602405in}{0.427672in}}%
\pgfpathlineto{\pgfqpoint{2.778859in}{0.421923in}}%
\pgfpathlineto{\pgfqpoint{3.007212in}{0.416796in}}%
\pgfpathlineto{\pgfqpoint{3.313413in}{0.412258in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.409390in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.409390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.223730in}}{\pgfqpoint{3.363017in}{0.722103in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.208153,0.401788}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490140in}{0.273530in}}%
\pgfpathlineto{\pgfqpoint{1.730511in}{0.273838in}}%
\pgfpathlineto{\pgfqpoint{1.740891in}{0.275205in}}%
\pgfpathlineto{\pgfqpoint{1.756461in}{0.274267in}}%
\pgfpathlineto{\pgfqpoint{1.855068in}{0.273864in}}%
\pgfpathlineto{\pgfqpoint{2.555696in}{0.274270in}}%
\pgfpathlineto{\pgfqpoint{2.763290in}{0.275986in}}%
\pgfpathlineto{\pgfqpoint{2.830758in}{0.278474in}}%
\pgfpathlineto{\pgfqpoint{2.867086in}{0.281940in}}%
\pgfpathlineto{\pgfqpoint{2.887846in}{0.285949in}}%
\pgfpathlineto{\pgfqpoint{2.903415in}{0.291273in}}%
\pgfpathlineto{\pgfqpoint{2.913795in}{0.297039in}}%
\pgfpathlineto{\pgfqpoint{2.924175in}{0.306236in}}%
\pgfpathlineto{\pgfqpoint{2.929365in}{0.313048in}}%
\pgfpathlineto{\pgfqpoint{2.934554in}{0.322276in}}%
\pgfpathlineto{\pgfqpoint{2.939744in}{0.335227in}}%
\pgfpathlineto{\pgfqpoint{2.944934in}{0.354234in}}%
\pgfpathlineto{\pgfqpoint{2.950124in}{0.383818in}}%
\pgfpathlineto{\pgfqpoint{2.955314in}{0.433739in}}%
\pgfpathlineto{\pgfqpoint{2.960504in}{0.528649in}}%
\pgfpathlineto{\pgfqpoint{2.965693in}{0.748337in}}%
\pgfpathlineto{\pgfqpoint{2.967106in}{0.955833in}}%
\pgfpathmoveto{\pgfqpoint{2.996343in}{0.955833in}}%
\pgfpathlineto{\pgfqpoint{2.996832in}{0.884551in}}%
\pgfpathlineto{\pgfqpoint{3.002022in}{0.667695in}}%
\pgfpathlineto{\pgfqpoint{3.007212in}{0.574335in}}%
\pgfpathlineto{\pgfqpoint{3.012402in}{0.525377in}}%
\pgfpathlineto{\pgfqpoint{3.017592in}{0.496441in}}%
\pgfpathlineto{\pgfqpoint{3.022782in}{0.477890in}}%
\pgfpathlineto{\pgfqpoint{3.027972in}{0.465271in}}%
\pgfpathlineto{\pgfqpoint{3.033161in}{0.456291in}}%
\pgfpathlineto{\pgfqpoint{3.043541in}{0.444635in}}%
\pgfpathlineto{\pgfqpoint{3.053921in}{0.437611in}}%
\pgfpathlineto{\pgfqpoint{3.064300in}{0.433031in}}%
\pgfpathlineto{\pgfqpoint{3.079870in}{0.428635in}}%
\pgfpathlineto{\pgfqpoint{3.100629in}{0.425147in}}%
\pgfpathlineto{\pgfqpoint{3.136958in}{0.421865in}}%
\pgfpathlineto{\pgfqpoint{3.194046in}{0.419330in}}%
\pgfpathlineto{\pgfqpoint{3.308223in}{0.416849in}}%
\pgfpathlineto{\pgfqpoint{3.578095in}{0.413683in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.413468in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.413468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
