%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.800000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.404972in}{0.242165in}}%
\pgfpathlineto{\pgfqpoint{3.727211in}{0.242165in}}%
\pgfpathlineto{\pgfqpoint{3.727211in}{1.144444in}}%
\pgfpathlineto{\pgfqpoint{0.404972in}{1.144444in}}%
\pgfpathlineto{\pgfqpoint{0.404972in}{0.242165in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.404972in}{0.242165in}}{\pgfqpoint{3.322239in}{0.902280in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.208153,0.401788}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.528018in}{0.304391in}}%
\pgfpathlineto{\pgfqpoint{2.732590in}{0.305495in}}%
\pgfpathlineto{\pgfqpoint{2.901778in}{0.307252in}}%
\pgfpathlineto{\pgfqpoint{2.942794in}{0.309504in}}%
\pgfpathlineto{\pgfqpoint{2.958174in}{0.311860in}}%
\pgfpathlineto{\pgfqpoint{2.968428in}{0.315358in}}%
\pgfpathlineto{\pgfqpoint{2.973555in}{0.318843in}}%
\pgfpathlineto{\pgfqpoint{2.978682in}{0.325761in}}%
\pgfpathlineto{\pgfqpoint{2.983809in}{0.345997in}}%
\pgfpathlineto{\pgfqpoint{2.994063in}{0.754825in}}%
\pgfpathlineto{\pgfqpoint{2.999190in}{0.776347in}}%
\pgfpathlineto{\pgfqpoint{3.004317in}{0.784658in}}%
\pgfpathlineto{\pgfqpoint{3.014570in}{0.793126in}}%
\pgfpathlineto{\pgfqpoint{3.029951in}{0.800720in}}%
\pgfpathlineto{\pgfqpoint{3.055586in}{0.810231in}}%
\pgfpathlineto{\pgfqpoint{3.111982in}{0.828247in}}%
\pgfpathlineto{\pgfqpoint{3.250408in}{0.869562in}}%
\pgfpathlineto{\pgfqpoint{3.522135in}{0.948138in}}%
\pgfpathlineto{\pgfqpoint{3.604165in}{0.971515in}}%
\pgfpathlineto{\pgfqpoint{3.604165in}{0.971515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.404972in}{0.242165in}}{\pgfqpoint{3.322239in}{0.902280in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.593909,0.833787}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.528018in}{0.304391in}}%
\pgfpathlineto{\pgfqpoint{2.671067in}{0.305491in}}%
\pgfpathlineto{\pgfqpoint{2.701829in}{0.306108in}}%
\pgfpathlineto{\pgfqpoint{2.712083in}{0.309175in}}%
\pgfpathlineto{\pgfqpoint{2.763352in}{0.309876in}}%
\pgfpathlineto{\pgfqpoint{2.824875in}{0.311439in}}%
\pgfpathlineto{\pgfqpoint{2.835128in}{0.312835in}}%
\pgfpathlineto{\pgfqpoint{2.840255in}{0.315155in}}%
\pgfpathlineto{\pgfqpoint{2.845382in}{0.334837in}}%
\pgfpathlineto{\pgfqpoint{2.850509in}{0.366826in}}%
\pgfpathlineto{\pgfqpoint{2.855636in}{0.382481in}}%
\pgfpathlineto{\pgfqpoint{2.865890in}{0.385788in}}%
\pgfpathlineto{\pgfqpoint{2.891524in}{0.388448in}}%
\pgfpathlineto{\pgfqpoint{2.953047in}{0.394516in}}%
\pgfpathlineto{\pgfqpoint{2.968428in}{0.398342in}}%
\pgfpathlineto{\pgfqpoint{2.973555in}{0.400947in}}%
\pgfpathlineto{\pgfqpoint{2.978682in}{0.405857in}}%
\pgfpathlineto{\pgfqpoint{2.983809in}{0.419707in}}%
\pgfpathlineto{\pgfqpoint{2.994063in}{0.694698in}}%
\pgfpathlineto{\pgfqpoint{2.999190in}{0.709411in}}%
\pgfpathlineto{\pgfqpoint{3.004317in}{0.715256in}}%
\pgfpathlineto{\pgfqpoint{3.014570in}{0.721472in}}%
\pgfpathlineto{\pgfqpoint{3.029951in}{0.727373in}}%
\pgfpathlineto{\pgfqpoint{3.065839in}{0.738011in}}%
\pgfpathlineto{\pgfqpoint{3.111982in}{0.751391in}}%
\pgfpathlineto{\pgfqpoint{3.122236in}{0.756741in}}%
\pgfpathlineto{\pgfqpoint{3.127362in}{0.773564in}}%
\pgfpathlineto{\pgfqpoint{3.132489in}{0.806805in}}%
\pgfpathlineto{\pgfqpoint{3.137616in}{0.827747in}}%
\pgfpathlineto{\pgfqpoint{3.142743in}{0.831511in}}%
\pgfpathlineto{\pgfqpoint{3.158124in}{0.837612in}}%
\pgfpathlineto{\pgfqpoint{3.209393in}{0.853443in}}%
\pgfpathlineto{\pgfqpoint{3.265789in}{0.870295in}}%
\pgfpathlineto{\pgfqpoint{3.281170in}{0.878170in}}%
\pgfpathlineto{\pgfqpoint{3.368327in}{0.903718in}}%
\pgfpathlineto{\pgfqpoint{3.604165in}{0.971478in}}%
\pgfpathlineto{\pgfqpoint{3.604165in}{0.971478in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.528018in}{0.242165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.528018in,y=0.151887in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.758477in}{0.242165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.758477in,y=0.151887in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.988936in}{0.242165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.988936in,y=0.151887in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.404972in}{0.304391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.244002in, y=0.262182in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.404972in}{0.615522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.244002in, y=0.573313in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.404972in}{0.926653in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.244002in, y=0.884444in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.188447in,y=0.693305in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$I$ ($G_\mathrm{N}\Delta_0 /e$)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.404972in}{0.242165in}}{\pgfqpoint{3.322239in}{0.902280in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.473518,0.815182,0.930856}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.528018in}{0.304391in}}%
\pgfpathlineto{\pgfqpoint{2.548021in}{0.305500in}}%
\pgfpathlineto{\pgfqpoint{2.558275in}{0.305710in}}%
\pgfpathlineto{\pgfqpoint{2.573656in}{0.309284in}}%
\pgfpathlineto{\pgfqpoint{2.696702in}{0.312034in}}%
\pgfpathlineto{\pgfqpoint{2.701829in}{0.316029in}}%
\pgfpathlineto{\pgfqpoint{2.712083in}{0.348697in}}%
\pgfpathlineto{\pgfqpoint{2.722336in}{0.351121in}}%
\pgfpathlineto{\pgfqpoint{2.758225in}{0.353178in}}%
\pgfpathlineto{\pgfqpoint{2.819748in}{0.357009in}}%
\pgfpathlineto{\pgfqpoint{2.830002in}{0.358903in}}%
\pgfpathlineto{\pgfqpoint{2.835128in}{0.360893in}}%
\pgfpathlineto{\pgfqpoint{2.840255in}{0.365935in}}%
\pgfpathlineto{\pgfqpoint{2.845382in}{0.408324in}}%
\pgfpathlineto{\pgfqpoint{2.850509in}{0.477185in}}%
\pgfpathlineto{\pgfqpoint{2.855636in}{0.510899in}}%
\pgfpathlineto{\pgfqpoint{2.860763in}{0.515759in}}%
\pgfpathlineto{\pgfqpoint{2.871017in}{0.519616in}}%
\pgfpathlineto{\pgfqpoint{2.891524in}{0.523741in}}%
\pgfpathlineto{\pgfqpoint{2.978682in}{0.538678in}}%
\pgfpathlineto{\pgfqpoint{2.983809in}{0.542198in}}%
\pgfpathlineto{\pgfqpoint{2.994063in}{0.600839in}}%
\pgfpathlineto{\pgfqpoint{2.999190in}{0.604539in}}%
\pgfpathlineto{\pgfqpoint{3.014570in}{0.608950in}}%
\pgfpathlineto{\pgfqpoint{3.070966in}{0.619881in}}%
\pgfpathlineto{\pgfqpoint{3.106855in}{0.627935in}}%
\pgfpathlineto{\pgfqpoint{3.117109in}{0.632244in}}%
\pgfpathlineto{\pgfqpoint{3.122236in}{0.637358in}}%
\pgfpathlineto{\pgfqpoint{3.127362in}{0.671631in}}%
\pgfpathlineto{\pgfqpoint{3.132489in}{0.741231in}}%
\pgfpathlineto{\pgfqpoint{3.137616in}{0.784379in}}%
\pgfpathlineto{\pgfqpoint{3.142743in}{0.790574in}}%
\pgfpathlineto{\pgfqpoint{3.152997in}{0.796063in}}%
\pgfpathlineto{\pgfqpoint{3.173505in}{0.803053in}}%
\pgfpathlineto{\pgfqpoint{3.265789in}{0.831650in}}%
\pgfpathlineto{\pgfqpoint{3.276043in}{0.866968in}}%
\pgfpathlineto{\pgfqpoint{3.281170in}{0.872377in}}%
\pgfpathlineto{\pgfqpoint{3.296551in}{0.878110in}}%
\pgfpathlineto{\pgfqpoint{3.363200in}{0.897904in}}%
\pgfpathlineto{\pgfqpoint{3.409343in}{0.911994in}}%
\pgfpathlineto{\pgfqpoint{3.419596in}{0.917863in}}%
\pgfpathlineto{\pgfqpoint{3.470866in}{0.932909in}}%
\pgfpathlineto{\pgfqpoint{3.604165in}{0.971351in}}%
\pgfpathlineto{\pgfqpoint{3.604165in}{0.971351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.727211in}{0.242165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.404972in}{1.144444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.404972in}{0.242165in}}%
\pgfpathlineto{\pgfqpoint{0.404972in}{1.144444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.404972in}{0.242165in}}%
\pgfpathlineto{\pgfqpoint{3.727211in}{0.242165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.793656in,y=0.154011in,right,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV\,/\,\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624775in,y=0.983078in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eA\,/\,\Delta_0 = $}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.039781,0.037973,0.040619}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.492472in}{0.870323in}}%
\pgfpathlineto{\pgfqpoint{0.541083in}{0.870323in}}%
\pgfpathlineto{\pgfqpoint{0.589694in}{0.870323in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.667472in,y=0.836296in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.350627,0.365708,0.384735}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.492472in}{0.727623in}}%
\pgfpathlineto{\pgfqpoint{0.541083in}{0.727623in}}%
\pgfpathlineto{\pgfqpoint{0.589694in}{0.727623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.667472in,y=0.693596in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.681685,0.701503,0.725474}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.492472in}{0.584923in}}%
\pgfpathlineto{\pgfqpoint{0.541083in}{0.584923in}}%
\pgfpathlineto{\pgfqpoint{0.589694in}{0.584923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.667472in,y=0.550896in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.208153,0.401788}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.919310in}{0.870323in}}%
\pgfpathlineto{\pgfqpoint{0.967921in}{0.870323in}}%
\pgfpathlineto{\pgfqpoint{1.016532in}{0.870323in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.094310in,y=0.836296in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.593909,0.833787}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.919310in}{0.727623in}}%
\pgfpathlineto{\pgfqpoint{0.967921in}{0.727623in}}%
\pgfpathlineto{\pgfqpoint{1.016532in}{0.727623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.094310in,y=0.693596in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.473518,0.815182,0.930856}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.919310in}{0.584923in}}%
\pgfpathlineto{\pgfqpoint{0.967921in}{0.584923in}}%
\pgfpathlineto{\pgfqpoint{1.016532in}{0.584923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.094310in,y=0.550896in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.404972in}{0.242165in}}{\pgfqpoint{3.322239in}{0.902280in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.039781,0.037973,0.040619}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.528018in}{0.304391in}}%
\pgfpathlineto{\pgfqpoint{1.743096in}{0.305486in}}%
\pgfpathlineto{\pgfqpoint{1.753350in}{0.306345in}}%
\pgfpathlineto{\pgfqpoint{1.758477in}{0.313728in}}%
\pgfpathlineto{\pgfqpoint{1.763604in}{0.333807in}}%
\pgfpathlineto{\pgfqpoint{1.773858in}{0.354305in}}%
\pgfpathlineto{\pgfqpoint{1.784112in}{0.368672in}}%
\pgfpathlineto{\pgfqpoint{1.799492in}{0.385746in}}%
\pgfpathlineto{\pgfqpoint{1.820000in}{0.404296in}}%
\pgfpathlineto{\pgfqpoint{1.845634in}{0.423804in}}%
\pgfpathlineto{\pgfqpoint{1.876396in}{0.444050in}}%
\pgfpathlineto{\pgfqpoint{1.912284in}{0.464943in}}%
\pgfpathlineto{\pgfqpoint{1.958427in}{0.489007in}}%
\pgfpathlineto{\pgfqpoint{2.014823in}{0.515590in}}%
\pgfpathlineto{\pgfqpoint{2.081472in}{0.544316in}}%
\pgfpathlineto{\pgfqpoint{2.158376in}{0.574988in}}%
\pgfpathlineto{\pgfqpoint{2.250660in}{0.609369in}}%
\pgfpathlineto{\pgfqpoint{2.363453in}{0.648886in}}%
\pgfpathlineto{\pgfqpoint{2.496752in}{0.693114in}}%
\pgfpathlineto{\pgfqpoint{2.655687in}{0.743413in}}%
\pgfpathlineto{\pgfqpoint{2.845382in}{0.801041in}}%
\pgfpathlineto{\pgfqpoint{3.076093in}{0.868698in}}%
\pgfpathlineto{\pgfqpoint{3.352947in}{0.947481in}}%
\pgfpathlineto{\pgfqpoint{3.604165in}{1.017385in}}%
\pgfpathlineto{\pgfqpoint{3.604165in}{1.017385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.404972in}{0.242165in}}{\pgfqpoint{3.322239in}{0.902280in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.350627,0.365708,0.384735}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.528018in}{0.304391in}}%
\pgfpathlineto{\pgfqpoint{1.558527in}{0.305636in}}%
\pgfpathlineto{\pgfqpoint{1.614923in}{0.306849in}}%
\pgfpathlineto{\pgfqpoint{1.630304in}{0.313170in}}%
\pgfpathlineto{\pgfqpoint{1.650812in}{0.317594in}}%
\pgfpathlineto{\pgfqpoint{1.691827in}{0.323572in}}%
\pgfpathlineto{\pgfqpoint{1.753350in}{0.331079in}}%
\pgfpathlineto{\pgfqpoint{1.758477in}{0.336516in}}%
\pgfpathlineto{\pgfqpoint{1.763604in}{0.350469in}}%
\pgfpathlineto{\pgfqpoint{1.773858in}{0.365157in}}%
\pgfpathlineto{\pgfqpoint{1.789238in}{0.380263in}}%
\pgfpathlineto{\pgfqpoint{1.809746in}{0.395854in}}%
\pgfpathlineto{\pgfqpoint{1.835381in}{0.411952in}}%
\pgfpathlineto{\pgfqpoint{1.866142in}{0.428578in}}%
\pgfpathlineto{\pgfqpoint{1.896904in}{0.444041in}}%
\pgfpathlineto{\pgfqpoint{1.917411in}{0.460697in}}%
\pgfpathlineto{\pgfqpoint{1.943046in}{0.476259in}}%
\pgfpathlineto{\pgfqpoint{1.978934in}{0.495230in}}%
\pgfpathlineto{\pgfqpoint{2.030203in}{0.519504in}}%
\pgfpathlineto{\pgfqpoint{2.112234in}{0.555223in}}%
\pgfpathlineto{\pgfqpoint{2.189138in}{0.585574in}}%
\pgfpathlineto{\pgfqpoint{2.281422in}{0.619601in}}%
\pgfpathlineto{\pgfqpoint{2.394214in}{0.658755in}}%
\pgfpathlineto{\pgfqpoint{2.527514in}{0.702650in}}%
\pgfpathlineto{\pgfqpoint{2.691575in}{0.754228in}}%
\pgfpathlineto{\pgfqpoint{2.886398in}{0.813058in}}%
\pgfpathlineto{\pgfqpoint{3.122236in}{0.881863in}}%
\pgfpathlineto{\pgfqpoint{3.409343in}{0.963204in}}%
\pgfpathlineto{\pgfqpoint{3.604165in}{1.017352in}}%
\pgfpathlineto{\pgfqpoint{3.604165in}{1.017352in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.404972in}{0.242165in}}{\pgfqpoint{3.322239in}{0.902280in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.681685,0.701503,0.725474}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.528018in}{0.304391in}}%
\pgfpathlineto{\pgfqpoint{1.409847in}{0.305594in}}%
\pgfpathlineto{\pgfqpoint{1.476497in}{0.306992in}}%
\pgfpathlineto{\pgfqpoint{1.486751in}{0.309605in}}%
\pgfpathlineto{\pgfqpoint{1.517512in}{0.313165in}}%
\pgfpathlineto{\pgfqpoint{1.584162in}{0.317964in}}%
\pgfpathlineto{\pgfqpoint{1.609797in}{0.319728in}}%
\pgfpathlineto{\pgfqpoint{1.614923in}{0.321506in}}%
\pgfpathlineto{\pgfqpoint{1.630304in}{0.335717in}}%
\pgfpathlineto{\pgfqpoint{1.645685in}{0.343787in}}%
\pgfpathlineto{\pgfqpoint{1.671319in}{0.353709in}}%
\pgfpathlineto{\pgfqpoint{1.707208in}{0.364690in}}%
\pgfpathlineto{\pgfqpoint{1.758477in}{0.378867in}}%
\pgfpathlineto{\pgfqpoint{1.768731in}{0.385650in}}%
\pgfpathlineto{\pgfqpoint{1.789238in}{0.394320in}}%
\pgfpathlineto{\pgfqpoint{1.825127in}{0.406543in}}%
\pgfpathlineto{\pgfqpoint{1.881523in}{0.423029in}}%
\pgfpathlineto{\pgfqpoint{1.896904in}{0.428509in}}%
\pgfpathlineto{\pgfqpoint{1.917411in}{0.449961in}}%
\pgfpathlineto{\pgfqpoint{1.937919in}{0.463546in}}%
\pgfpathlineto{\pgfqpoint{1.963553in}{0.477612in}}%
\pgfpathlineto{\pgfqpoint{1.999442in}{0.494831in}}%
\pgfpathlineto{\pgfqpoint{2.040457in}{0.513170in}}%
\pgfpathlineto{\pgfqpoint{2.055838in}{0.522871in}}%
\pgfpathlineto{\pgfqpoint{2.086599in}{0.538095in}}%
\pgfpathlineto{\pgfqpoint{2.137868in}{0.560593in}}%
\pgfpathlineto{\pgfqpoint{2.225026in}{0.595814in}}%
\pgfpathlineto{\pgfqpoint{2.307057in}{0.626370in}}%
\pgfpathlineto{\pgfqpoint{2.414722in}{0.664040in}}%
\pgfpathlineto{\pgfqpoint{2.542894in}{0.706452in}}%
\pgfpathlineto{\pgfqpoint{2.701829in}{0.756596in}}%
\pgfpathlineto{\pgfqpoint{2.891524in}{0.814034in}}%
\pgfpathlineto{\pgfqpoint{3.122236in}{0.881491in}}%
\pgfpathlineto{\pgfqpoint{3.404216in}{0.961527in}}%
\pgfpathlineto{\pgfqpoint{3.604165in}{1.017246in}}%
\pgfpathlineto{\pgfqpoint{3.604165in}{1.017246in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
