%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.800000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.365583in}{0.238776in}}%
\pgfpathlineto{\pgfqpoint{3.728600in}{0.238776in}}%
\pgfpathlineto{\pgfqpoint{3.728600in}{1.145833in}}%
\pgfpathlineto{\pgfqpoint{0.365583in}{1.145833in}}%
\pgfpathlineto{\pgfqpoint{0.365583in}{0.238776in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.238776in}}{\pgfqpoint{3.363017in}{0.907057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.208153,0.401788}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490140in}{0.301332in}}%
\pgfpathlineto{\pgfqpoint{2.732151in}{0.302427in}}%
\pgfpathlineto{\pgfqpoint{2.893036in}{0.304071in}}%
\pgfpathlineto{\pgfqpoint{2.934554in}{0.306227in}}%
\pgfpathlineto{\pgfqpoint{2.950124in}{0.308483in}}%
\pgfpathlineto{\pgfqpoint{2.960504in}{0.311837in}}%
\pgfpathlineto{\pgfqpoint{2.965693in}{0.315169in}}%
\pgfpathlineto{\pgfqpoint{2.970883in}{0.321778in}}%
\pgfpathlineto{\pgfqpoint{2.976073in}{0.341071in}}%
\pgfpathlineto{\pgfqpoint{2.986453in}{0.756156in}}%
\pgfpathlineto{\pgfqpoint{2.991643in}{0.776753in}}%
\pgfpathlineto{\pgfqpoint{2.996832in}{0.784768in}}%
\pgfpathlineto{\pgfqpoint{3.007212in}{0.793020in}}%
\pgfpathlineto{\pgfqpoint{3.022782in}{0.800510in}}%
\pgfpathlineto{\pgfqpoint{3.053921in}{0.811712in}}%
\pgfpathlineto{\pgfqpoint{3.121389in}{0.832741in}}%
\pgfpathlineto{\pgfqpoint{3.287464in}{0.881583in}}%
\pgfpathlineto{\pgfqpoint{3.583284in}{0.966132in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.971995in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.971995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.238776in}}{\pgfqpoint{3.363017in}{0.907057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.593909,0.833787}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490140in}{0.301332in}}%
\pgfpathlineto{\pgfqpoint{2.664683in}{0.302428in}}%
\pgfpathlineto{\pgfqpoint{2.701012in}{0.302798in}}%
\pgfpathlineto{\pgfqpoint{2.721771in}{0.307150in}}%
\pgfpathlineto{\pgfqpoint{2.825568in}{0.309581in}}%
\pgfpathlineto{\pgfqpoint{2.835947in}{0.312058in}}%
\pgfpathlineto{\pgfqpoint{2.841137in}{0.323592in}}%
\pgfpathlineto{\pgfqpoint{2.846327in}{0.358721in}}%
\pgfpathlineto{\pgfqpoint{2.851517in}{0.385631in}}%
\pgfpathlineto{\pgfqpoint{2.856707in}{0.388625in}}%
\pgfpathlineto{\pgfqpoint{2.872276in}{0.391363in}}%
\pgfpathlineto{\pgfqpoint{2.955314in}{0.400740in}}%
\pgfpathlineto{\pgfqpoint{2.965693in}{0.404757in}}%
\pgfpathlineto{\pgfqpoint{2.970883in}{0.409297in}}%
\pgfpathlineto{\pgfqpoint{2.976073in}{0.421991in}}%
\pgfpathlineto{\pgfqpoint{2.986453in}{0.689426in}}%
\pgfpathlineto{\pgfqpoint{2.991643in}{0.702958in}}%
\pgfpathlineto{\pgfqpoint{2.996832in}{0.708401in}}%
\pgfpathlineto{\pgfqpoint{3.007212in}{0.714289in}}%
\pgfpathlineto{\pgfqpoint{3.027972in}{0.721609in}}%
\pgfpathlineto{\pgfqpoint{3.085060in}{0.737579in}}%
\pgfpathlineto{\pgfqpoint{3.105819in}{0.744763in}}%
\pgfpathlineto{\pgfqpoint{3.111009in}{0.748752in}}%
\pgfpathlineto{\pgfqpoint{3.116199in}{0.776911in}}%
\pgfpathlineto{\pgfqpoint{3.121389in}{0.813203in}}%
\pgfpathlineto{\pgfqpoint{3.126578in}{0.826091in}}%
\pgfpathlineto{\pgfqpoint{3.136958in}{0.831481in}}%
\pgfpathlineto{\pgfqpoint{3.162907in}{0.840112in}}%
\pgfpathlineto{\pgfqpoint{3.251135in}{0.867446in}}%
\pgfpathlineto{\pgfqpoint{3.261514in}{0.873523in}}%
\pgfpathlineto{\pgfqpoint{3.313413in}{0.888838in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.971958in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.971958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.490140in}{0.238776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490140in,y=0.148498in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.735701in}{0.238776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.735701in,y=0.148498in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.981263in}{0.238776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.981263in,y=0.148498in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.365583in}{0.301332in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.204613in, y=0.259122in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.365583in}{0.614110in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.204613in, y=0.571901in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.365583in}{0.926888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.204613in, y=0.884679in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149058in,y=0.692305in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$I$ ($G_\mathrm{N}\Delta_0 /e$)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.238776in}}{\pgfqpoint{3.363017in}{0.907057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.473518,0.815182,0.930856}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490140in}{0.301332in}}%
\pgfpathlineto{\pgfqpoint{2.529747in}{0.302431in}}%
\pgfpathlineto{\pgfqpoint{2.566076in}{0.302841in}}%
\pgfpathlineto{\pgfqpoint{2.581645in}{0.307491in}}%
\pgfpathlineto{\pgfqpoint{2.664683in}{0.308503in}}%
\pgfpathlineto{\pgfqpoint{2.695822in}{0.309907in}}%
\pgfpathlineto{\pgfqpoint{2.701012in}{0.311236in}}%
\pgfpathlineto{\pgfqpoint{2.706201in}{0.322701in}}%
\pgfpathlineto{\pgfqpoint{2.711391in}{0.343060in}}%
\pgfpathlineto{\pgfqpoint{2.716581in}{0.353956in}}%
\pgfpathlineto{\pgfqpoint{2.726961in}{0.356054in}}%
\pgfpathlineto{\pgfqpoint{2.763290in}{0.358285in}}%
\pgfpathlineto{\pgfqpoint{2.815188in}{0.361745in}}%
\pgfpathlineto{\pgfqpoint{2.825568in}{0.363422in}}%
\pgfpathlineto{\pgfqpoint{2.830758in}{0.365020in}}%
\pgfpathlineto{\pgfqpoint{2.835947in}{0.368549in}}%
\pgfpathlineto{\pgfqpoint{2.841137in}{0.391749in}}%
\pgfpathlineto{\pgfqpoint{2.846327in}{0.462247in}}%
\pgfpathlineto{\pgfqpoint{2.851517in}{0.516262in}}%
\pgfpathlineto{\pgfqpoint{2.856707in}{0.522319in}}%
\pgfpathlineto{\pgfqpoint{2.867086in}{0.526623in}}%
\pgfpathlineto{\pgfqpoint{2.887846in}{0.530961in}}%
\pgfpathlineto{\pgfqpoint{2.970883in}{0.544971in}}%
\pgfpathlineto{\pgfqpoint{2.976073in}{0.547712in}}%
\pgfpathlineto{\pgfqpoint{2.986453in}{0.592641in}}%
\pgfpathlineto{\pgfqpoint{2.991643in}{0.595518in}}%
\pgfpathlineto{\pgfqpoint{3.007212in}{0.599383in}}%
\pgfpathlineto{\pgfqpoint{3.100629in}{0.618828in}}%
\pgfpathlineto{\pgfqpoint{3.105819in}{0.621625in}}%
\pgfpathlineto{\pgfqpoint{3.111009in}{0.627893in}}%
\pgfpathlineto{\pgfqpoint{3.116199in}{0.682627in}}%
\pgfpathlineto{\pgfqpoint{3.121389in}{0.753673in}}%
\pgfpathlineto{\pgfqpoint{3.126578in}{0.777800in}}%
\pgfpathlineto{\pgfqpoint{3.131768in}{0.782457in}}%
\pgfpathlineto{\pgfqpoint{3.142148in}{0.787333in}}%
\pgfpathlineto{\pgfqpoint{3.168097in}{0.795580in}}%
\pgfpathlineto{\pgfqpoint{3.240755in}{0.816541in}}%
\pgfpathlineto{\pgfqpoint{3.245945in}{0.819147in}}%
\pgfpathlineto{\pgfqpoint{3.251135in}{0.831320in}}%
\pgfpathlineto{\pgfqpoint{3.256325in}{0.852992in}}%
\pgfpathlineto{\pgfqpoint{3.261514in}{0.865793in}}%
\pgfpathlineto{\pgfqpoint{3.271894in}{0.870545in}}%
\pgfpathlineto{\pgfqpoint{3.308223in}{0.881746in}}%
\pgfpathlineto{\pgfqpoint{3.386071in}{0.905043in}}%
\pgfpathlineto{\pgfqpoint{3.396450in}{0.911941in}}%
\pgfpathlineto{\pgfqpoint{3.437969in}{0.924180in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.971828in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.971828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.728600in}{0.238776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.365583in}{1.145833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.365583in}{0.238776in}}%
\pgfpathlineto{\pgfqpoint{0.365583in}{1.145833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.365583in}{0.238776in}}%
\pgfpathlineto{\pgfqpoint{3.728600in}{0.238776in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.795860in,y=0.150155in,right,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV\,/\,\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.585386in,y=0.984467in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eA\,/\,\Delta_0 = $}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.039781,0.037973,0.040619}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.453083in}{0.871712in}}%
\pgfpathlineto{\pgfqpoint{0.501694in}{0.871712in}}%
\pgfpathlineto{\pgfqpoint{0.550306in}{0.871712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.628083in,y=0.837684in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.350627,0.365708,0.384735}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.453083in}{0.729012in}}%
\pgfpathlineto{\pgfqpoint{0.501694in}{0.729012in}}%
\pgfpathlineto{\pgfqpoint{0.550306in}{0.729012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.628083in,y=0.694984in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.681685,0.701503,0.725474}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.453083in}{0.586312in}}%
\pgfpathlineto{\pgfqpoint{0.501694in}{0.586312in}}%
\pgfpathlineto{\pgfqpoint{0.550306in}{0.586312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.628083in,y=0.552284in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.208153,0.401788}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.879921in}{0.871712in}}%
\pgfpathlineto{\pgfqpoint{0.928532in}{0.871712in}}%
\pgfpathlineto{\pgfqpoint{0.977143in}{0.871712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.054921in,y=0.837684in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.593909,0.833787}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.879921in}{0.729012in}}%
\pgfpathlineto{\pgfqpoint{0.928532in}{0.729012in}}%
\pgfpathlineto{\pgfqpoint{0.977143in}{0.729012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.054921in,y=0.694984in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.473518,0.815182,0.930856}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.879921in}{0.586312in}}%
\pgfpathlineto{\pgfqpoint{0.928532in}{0.586312in}}%
\pgfpathlineto{\pgfqpoint{0.977143in}{0.586312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.054921in,y=0.552284in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.238776in}}{\pgfqpoint{3.363017in}{0.907057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.039781,0.037973,0.040619}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490140in}{0.301332in}}%
\pgfpathlineto{\pgfqpoint{1.720132in}{0.302380in}}%
\pgfpathlineto{\pgfqpoint{1.730511in}{0.303196in}}%
\pgfpathlineto{\pgfqpoint{1.735701in}{0.310492in}}%
\pgfpathlineto{\pgfqpoint{1.740891in}{0.330869in}}%
\pgfpathlineto{\pgfqpoint{1.751271in}{0.351484in}}%
\pgfpathlineto{\pgfqpoint{1.761650in}{0.365932in}}%
\pgfpathlineto{\pgfqpoint{1.777220in}{0.383100in}}%
\pgfpathlineto{\pgfqpoint{1.797979in}{0.401751in}}%
\pgfpathlineto{\pgfqpoint{1.823929in}{0.421365in}}%
\pgfpathlineto{\pgfqpoint{1.855068in}{0.441719in}}%
\pgfpathlineto{\pgfqpoint{1.891396in}{0.462724in}}%
\pgfpathlineto{\pgfqpoint{1.938105in}{0.486917in}}%
\pgfpathlineto{\pgfqpoint{1.995193in}{0.513641in}}%
\pgfpathlineto{\pgfqpoint{2.062661in}{0.542520in}}%
\pgfpathlineto{\pgfqpoint{2.140509in}{0.573355in}}%
\pgfpathlineto{\pgfqpoint{2.233926in}{0.607918in}}%
\pgfpathlineto{\pgfqpoint{2.348102in}{0.647645in}}%
\pgfpathlineto{\pgfqpoint{2.483038in}{0.692107in}}%
\pgfpathlineto{\pgfqpoint{2.643923in}{0.742673in}}%
\pgfpathlineto{\pgfqpoint{2.835947in}{0.800606in}}%
\pgfpathlineto{\pgfqpoint{3.069490in}{0.868622in}}%
\pgfpathlineto{\pgfqpoint{3.349742in}{0.947822in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{1.018097in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{1.018097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.238776in}}{\pgfqpoint{3.363017in}{0.907057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.350627,0.365708,0.384735}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490140in}{0.301332in}}%
\pgfpathlineto{\pgfqpoint{1.522918in}{0.302570in}}%
\pgfpathlineto{\pgfqpoint{1.595576in}{0.303660in}}%
\pgfpathlineto{\pgfqpoint{1.600765in}{0.305497in}}%
\pgfpathlineto{\pgfqpoint{1.611145in}{0.310468in}}%
\pgfpathlineto{\pgfqpoint{1.631904in}{0.315462in}}%
\pgfpathlineto{\pgfqpoint{1.668233in}{0.321353in}}%
\pgfpathlineto{\pgfqpoint{1.730511in}{0.329586in}}%
\pgfpathlineto{\pgfqpoint{1.735701in}{0.334812in}}%
\pgfpathlineto{\pgfqpoint{1.740891in}{0.348439in}}%
\pgfpathlineto{\pgfqpoint{1.751271in}{0.362722in}}%
\pgfpathlineto{\pgfqpoint{1.766840in}{0.377467in}}%
\pgfpathlineto{\pgfqpoint{1.787600in}{0.392731in}}%
\pgfpathlineto{\pgfqpoint{1.813549in}{0.408526in}}%
\pgfpathlineto{\pgfqpoint{1.844688in}{0.424875in}}%
\pgfpathlineto{\pgfqpoint{1.870637in}{0.438180in}}%
\pgfpathlineto{\pgfqpoint{1.881017in}{0.448016in}}%
\pgfpathlineto{\pgfqpoint{1.896586in}{0.458897in}}%
\pgfpathlineto{\pgfqpoint{1.922535in}{0.474197in}}%
\pgfpathlineto{\pgfqpoint{1.964054in}{0.495666in}}%
\pgfpathlineto{\pgfqpoint{2.026332in}{0.524777in}}%
\pgfpathlineto{\pgfqpoint{2.083421in}{0.549245in}}%
\pgfpathlineto{\pgfqpoint{2.161268in}{0.580058in}}%
\pgfpathlineto{\pgfqpoint{2.254685in}{0.614509in}}%
\pgfpathlineto{\pgfqpoint{2.368862in}{0.654077in}}%
\pgfpathlineto{\pgfqpoint{2.503798in}{0.698373in}}%
\pgfpathlineto{\pgfqpoint{2.664683in}{0.748776in}}%
\pgfpathlineto{\pgfqpoint{2.856707in}{0.806560in}}%
\pgfpathlineto{\pgfqpoint{3.090250in}{0.874440in}}%
\pgfpathlineto{\pgfqpoint{3.370501in}{0.953522in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{1.018063in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{1.018063in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.238776in}}{\pgfqpoint{3.363017in}{0.907057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.681685,0.701503,0.725474}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490140in}{0.301332in}}%
\pgfpathlineto{\pgfqpoint{1.372412in}{0.302536in}}%
\pgfpathlineto{\pgfqpoint{1.460640in}{0.303787in}}%
\pgfpathlineto{\pgfqpoint{1.481399in}{0.308677in}}%
\pgfpathlineto{\pgfqpoint{1.517728in}{0.312817in}}%
\pgfpathlineto{\pgfqpoint{1.595576in}{0.319686in}}%
\pgfpathlineto{\pgfqpoint{1.600765in}{0.323622in}}%
\pgfpathlineto{\pgfqpoint{1.605955in}{0.330070in}}%
\pgfpathlineto{\pgfqpoint{1.616335in}{0.337328in}}%
\pgfpathlineto{\pgfqpoint{1.631904in}{0.345036in}}%
\pgfpathlineto{\pgfqpoint{1.657854in}{0.354927in}}%
\pgfpathlineto{\pgfqpoint{1.694183in}{0.366091in}}%
\pgfpathlineto{\pgfqpoint{1.735701in}{0.377800in}}%
\pgfpathlineto{\pgfqpoint{1.746081in}{0.383646in}}%
\pgfpathlineto{\pgfqpoint{1.772030in}{0.393321in}}%
\pgfpathlineto{\pgfqpoint{1.813549in}{0.406043in}}%
\pgfpathlineto{\pgfqpoint{1.865447in}{0.420322in}}%
\pgfpathlineto{\pgfqpoint{1.870637in}{0.423514in}}%
\pgfpathlineto{\pgfqpoint{1.881017in}{0.436547in}}%
\pgfpathlineto{\pgfqpoint{1.891396in}{0.445083in}}%
\pgfpathlineto{\pgfqpoint{1.912156in}{0.458371in}}%
\pgfpathlineto{\pgfqpoint{1.943295in}{0.474796in}}%
\pgfpathlineto{\pgfqpoint{1.984814in}{0.493781in}}%
\pgfpathlineto{\pgfqpoint{2.005573in}{0.502954in}}%
\pgfpathlineto{\pgfqpoint{2.026332in}{0.516072in}}%
\pgfpathlineto{\pgfqpoint{2.057471in}{0.531550in}}%
\pgfpathlineto{\pgfqpoint{2.109370in}{0.554400in}}%
\pgfpathlineto{\pgfqpoint{2.202787in}{0.592332in}}%
\pgfpathlineto{\pgfqpoint{2.291014in}{0.625025in}}%
\pgfpathlineto{\pgfqpoint{2.394811in}{0.661130in}}%
\pgfpathlineto{\pgfqpoint{2.524557in}{0.703853in}}%
\pgfpathlineto{\pgfqpoint{2.680252in}{0.752739in}}%
\pgfpathlineto{\pgfqpoint{2.872276in}{0.810600in}}%
\pgfpathlineto{\pgfqpoint{3.100629in}{0.877026in}}%
\pgfpathlineto{\pgfqpoint{3.380881in}{0.956159in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{1.017957in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{1.017957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
