%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.800000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375583in}{0.237600in}}%
\pgfpathlineto{\pgfqpoint{3.713875in}{0.237600in}}%
\pgfpathlineto{\pgfqpoint{3.713875in}{1.143711in}}%
\pgfpathlineto{\pgfqpoint{0.375583in}{1.143711in}}%
\pgfpathlineto{\pgfqpoint{0.375583in}{0.237600in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375583in}{0.237600in}}{\pgfqpoint{3.338292in}{0.906111in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.208153,0.401788}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.527324in}{0.404724in}}%
\pgfpathlineto{\pgfqpoint{0.730656in}{0.409435in}}%
\pgfpathlineto{\pgfqpoint{0.873292in}{0.414833in}}%
\pgfpathlineto{\pgfqpoint{0.979511in}{0.421005in}}%
\pgfpathlineto{\pgfqpoint{1.058416in}{0.427711in}}%
\pgfpathlineto{\pgfqpoint{1.119112in}{0.434941in}}%
\pgfpathlineto{\pgfqpoint{1.167669in}{0.442810in}}%
\pgfpathlineto{\pgfqpoint{1.207121in}{0.451326in}}%
\pgfpathlineto{\pgfqpoint{1.240504in}{0.460798in}}%
\pgfpathlineto{\pgfqpoint{1.267818in}{0.470859in}}%
\pgfpathlineto{\pgfqpoint{1.289061in}{0.480790in}}%
\pgfpathlineto{\pgfqpoint{1.307270in}{0.491394in}}%
\pgfpathlineto{\pgfqpoint{1.325479in}{0.504752in}}%
\pgfpathlineto{\pgfqpoint{1.340653in}{0.518909in}}%
\pgfpathlineto{\pgfqpoint{1.352792in}{0.533087in}}%
\pgfpathlineto{\pgfqpoint{1.364932in}{0.550926in}}%
\pgfpathlineto{\pgfqpoint{1.374036in}{0.567735in}}%
\pgfpathlineto{\pgfqpoint{1.383140in}{0.588812in}}%
\pgfpathlineto{\pgfqpoint{1.392245in}{0.616227in}}%
\pgfpathlineto{\pgfqpoint{1.401349in}{0.653772in}}%
\pgfpathlineto{\pgfqpoint{1.407419in}{0.688021in}}%
\pgfpathlineto{\pgfqpoint{1.413489in}{0.734761in}}%
\pgfpathlineto{\pgfqpoint{1.419558in}{0.803760in}}%
\pgfpathlineto{\pgfqpoint{1.425628in}{0.920379in}}%
\pgfpathlineto{\pgfqpoint{1.428663in}{1.019218in}}%
\pgfpathlineto{\pgfqpoint{1.431115in}{1.153711in}}%
\pgfpathmoveto{\pgfqpoint{1.440593in}{1.153711in}}%
\pgfpathlineto{\pgfqpoint{1.440802in}{0.263489in}}%
\pgfpathlineto{\pgfqpoint{2.651691in}{0.263489in}}%
\pgfpathlineto{\pgfqpoint{2.653771in}{1.153711in}}%
\pgfpathmoveto{\pgfqpoint{2.658343in}{1.153711in}}%
\pgfpathlineto{\pgfqpoint{2.660796in}{1.019218in}}%
\pgfpathlineto{\pgfqpoint{2.666865in}{0.853180in}}%
\pgfpathlineto{\pgfqpoint{2.672935in}{0.765493in}}%
\pgfpathlineto{\pgfqpoint{2.679005in}{0.709398in}}%
\pgfpathlineto{\pgfqpoint{2.685074in}{0.669697in}}%
\pgfpathlineto{\pgfqpoint{2.694179in}{0.627348in}}%
\pgfpathlineto{\pgfqpoint{2.703283in}{0.597108in}}%
\pgfpathlineto{\pgfqpoint{2.712387in}{0.574207in}}%
\pgfpathlineto{\pgfqpoint{2.724527in}{0.550926in}}%
\pgfpathlineto{\pgfqpoint{2.736666in}{0.533087in}}%
\pgfpathlineto{\pgfqpoint{2.748805in}{0.518909in}}%
\pgfpathlineto{\pgfqpoint{2.763979in}{0.504752in}}%
\pgfpathlineto{\pgfqpoint{2.782188in}{0.491394in}}%
\pgfpathlineto{\pgfqpoint{2.800397in}{0.480790in}}%
\pgfpathlineto{\pgfqpoint{2.821641in}{0.470859in}}%
\pgfpathlineto{\pgfqpoint{2.848954in}{0.460798in}}%
\pgfpathlineto{\pgfqpoint{2.879302in}{0.452088in}}%
\pgfpathlineto{\pgfqpoint{2.915720in}{0.443974in}}%
\pgfpathlineto{\pgfqpoint{2.961242in}{0.436247in}}%
\pgfpathlineto{\pgfqpoint{3.015869in}{0.429310in}}%
\pgfpathlineto{\pgfqpoint{3.085669in}{0.422823in}}%
\pgfpathlineto{\pgfqpoint{3.173679in}{0.417009in}}%
\pgfpathlineto{\pgfqpoint{3.289002in}{0.411772in}}%
\pgfpathlineto{\pgfqpoint{3.440742in}{0.407231in}}%
\pgfpathlineto{\pgfqpoint{3.562134in}{0.404724in}}%
\pgfpathlineto{\pgfqpoint{3.562134in}{0.404724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375583in}{0.237600in}}{\pgfqpoint{3.338292in}{0.906111in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.513670,0.773499}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.527324in}{0.404724in}}%
\pgfpathlineto{\pgfqpoint{0.730656in}{0.409433in}}%
\pgfpathlineto{\pgfqpoint{0.873292in}{0.414830in}}%
\pgfpathlineto{\pgfqpoint{0.979511in}{0.421000in}}%
\pgfpathlineto{\pgfqpoint{1.058416in}{0.427702in}}%
\pgfpathlineto{\pgfqpoint{1.119112in}{0.434926in}}%
\pgfpathlineto{\pgfqpoint{1.167669in}{0.442787in}}%
\pgfpathlineto{\pgfqpoint{1.207121in}{0.451292in}}%
\pgfpathlineto{\pgfqpoint{1.240504in}{0.460746in}}%
\pgfpathlineto{\pgfqpoint{1.267818in}{0.470783in}}%
\pgfpathlineto{\pgfqpoint{1.289061in}{0.480682in}}%
\pgfpathlineto{\pgfqpoint{1.307270in}{0.491243in}}%
\pgfpathlineto{\pgfqpoint{1.325479in}{0.504531in}}%
\pgfpathlineto{\pgfqpoint{1.340653in}{0.518589in}}%
\pgfpathlineto{\pgfqpoint{1.352792in}{0.532638in}}%
\pgfpathlineto{\pgfqpoint{1.364932in}{0.550263in}}%
\pgfpathlineto{\pgfqpoint{1.374036in}{0.566807in}}%
\pgfpathlineto{\pgfqpoint{1.383140in}{0.587446in}}%
\pgfpathlineto{\pgfqpoint{1.392245in}{0.614070in}}%
\pgfpathlineto{\pgfqpoint{1.401349in}{0.650017in}}%
\pgfpathlineto{\pgfqpoint{1.407419in}{0.682133in}}%
\pgfpathlineto{\pgfqpoint{1.413489in}{0.724607in}}%
\pgfpathlineto{\pgfqpoint{1.419558in}{0.783539in}}%
\pgfpathlineto{\pgfqpoint{1.425628in}{0.869174in}}%
\pgfpathlineto{\pgfqpoint{1.431697in}{0.982115in}}%
\pgfpathlineto{\pgfqpoint{1.434732in}{1.006028in}}%
\pgfpathlineto{\pgfqpoint{1.437767in}{0.915575in}}%
\pgfpathlineto{\pgfqpoint{1.443837in}{0.561180in}}%
\pgfpathlineto{\pgfqpoint{1.446871in}{0.463735in}}%
\pgfpathlineto{\pgfqpoint{1.449906in}{0.406511in}}%
\pgfpathlineto{\pgfqpoint{1.455976in}{0.347931in}}%
\pgfpathlineto{\pgfqpoint{1.462046in}{0.320313in}}%
\pgfpathlineto{\pgfqpoint{1.468115in}{0.305008in}}%
\pgfpathlineto{\pgfqpoint{1.474185in}{0.295550in}}%
\pgfpathlineto{\pgfqpoint{1.483289in}{0.286838in}}%
\pgfpathlineto{\pgfqpoint{1.492394in}{0.281520in}}%
\pgfpathlineto{\pgfqpoint{1.504533in}{0.277079in}}%
\pgfpathlineto{\pgfqpoint{1.522742in}{0.273202in}}%
\pgfpathlineto{\pgfqpoint{1.550055in}{0.270131in}}%
\pgfpathlineto{\pgfqpoint{1.595577in}{0.267740in}}%
\pgfpathlineto{\pgfqpoint{1.677517in}{0.266052in}}%
\pgfpathlineto{\pgfqpoint{1.859606in}{0.264987in}}%
\pgfpathlineto{\pgfqpoint{2.266270in}{0.265093in}}%
\pgfpathlineto{\pgfqpoint{2.460498in}{0.266835in}}%
\pgfpathlineto{\pgfqpoint{2.527264in}{0.269280in}}%
\pgfpathlineto{\pgfqpoint{2.560647in}{0.272322in}}%
\pgfpathlineto{\pgfqpoint{2.581891in}{0.276258in}}%
\pgfpathlineto{\pgfqpoint{2.594030in}{0.280193in}}%
\pgfpathlineto{\pgfqpoint{2.603134in}{0.284794in}}%
\pgfpathlineto{\pgfqpoint{2.612239in}{0.292104in}}%
\pgfpathlineto{\pgfqpoint{2.618308in}{0.299765in}}%
\pgfpathlineto{\pgfqpoint{2.624378in}{0.311662in}}%
\pgfpathlineto{\pgfqpoint{2.630448in}{0.331888in}}%
\pgfpathlineto{\pgfqpoint{2.633482in}{0.347931in}}%
\pgfpathlineto{\pgfqpoint{2.636517in}{0.371139in}}%
\pgfpathlineto{\pgfqpoint{2.639552in}{0.406511in}}%
\pgfpathlineto{\pgfqpoint{2.642587in}{0.463735in}}%
\pgfpathlineto{\pgfqpoint{2.645622in}{0.561180in}}%
\pgfpathlineto{\pgfqpoint{2.654726in}{1.006028in}}%
\pgfpathlineto{\pgfqpoint{2.657761in}{0.982115in}}%
\pgfpathlineto{\pgfqpoint{2.666865in}{0.822239in}}%
\pgfpathlineto{\pgfqpoint{2.672935in}{0.751482in}}%
\pgfpathlineto{\pgfqpoint{2.679005in}{0.701775in}}%
\pgfpathlineto{\pgfqpoint{2.688109in}{0.650017in}}%
\pgfpathlineto{\pgfqpoint{2.697213in}{0.614070in}}%
\pgfpathlineto{\pgfqpoint{2.706318in}{0.587446in}}%
\pgfpathlineto{\pgfqpoint{2.715422in}{0.566807in}}%
\pgfpathlineto{\pgfqpoint{2.727562in}{0.545445in}}%
\pgfpathlineto{\pgfqpoint{2.739701in}{0.528839in}}%
\pgfpathlineto{\pgfqpoint{2.754875in}{0.512568in}}%
\pgfpathlineto{\pgfqpoint{2.770049in}{0.499733in}}%
\pgfpathlineto{\pgfqpoint{2.788258in}{0.487466in}}%
\pgfpathlineto{\pgfqpoint{2.809501in}{0.476168in}}%
\pgfpathlineto{\pgfqpoint{2.833780in}{0.466008in}}%
\pgfpathlineto{\pgfqpoint{2.861093in}{0.457009in}}%
\pgfpathlineto{\pgfqpoint{2.894476in}{0.448418in}}%
\pgfpathlineto{\pgfqpoint{2.933929in}{0.440596in}}%
\pgfpathlineto{\pgfqpoint{2.982486in}{0.433288in}}%
\pgfpathlineto{\pgfqpoint{3.043182in}{0.426506in}}%
\pgfpathlineto{\pgfqpoint{3.119052in}{0.420365in}}%
\pgfpathlineto{\pgfqpoint{3.216166in}{0.414830in}}%
\pgfpathlineto{\pgfqpoint{3.343628in}{0.409900in}}%
\pgfpathlineto{\pgfqpoint{3.516612in}{0.405576in}}%
\pgfpathlineto{\pgfqpoint{3.562134in}{0.404724in}}%
\pgfpathlineto{\pgfqpoint{3.562134in}{0.404724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.830805in}{0.237600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.830805in,y=0.147322in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.437767in}{0.237600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.437767in,y=0.147322in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.044729in}{0.237600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.044729in,y=0.147322in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.651691in}{0.237600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.651691in,y=0.147322in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.258653in}{0.237600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.258653in,y=0.147322in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375583in}{0.263489in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.214613in, y=0.221280in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375583in}{0.522378in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.214613in, y=0.480169in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375583in}{0.781267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.214613in, y=0.739057in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375583in}{1.040156in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.214613in, y=0.997946in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.159058in,y=0.690656in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$N_\mathrm{S}(E)\,/\,N_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375583in}{0.237600in}}{\pgfqpoint{3.338292in}{0.906111in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.185807,0.725772,0.902513}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.527324in}{0.404720in}}%
\pgfpathlineto{\pgfqpoint{0.730656in}{0.409425in}}%
\pgfpathlineto{\pgfqpoint{0.873292in}{0.414814in}}%
\pgfpathlineto{\pgfqpoint{0.979511in}{0.420971in}}%
\pgfpathlineto{\pgfqpoint{1.058416in}{0.427654in}}%
\pgfpathlineto{\pgfqpoint{1.119112in}{0.434850in}}%
\pgfpathlineto{\pgfqpoint{1.167669in}{0.442669in}}%
\pgfpathlineto{\pgfqpoint{1.207121in}{0.451112in}}%
\pgfpathlineto{\pgfqpoint{1.240504in}{0.460475in}}%
\pgfpathlineto{\pgfqpoint{1.267818in}{0.470385in}}%
\pgfpathlineto{\pgfqpoint{1.292096in}{0.481700in}}%
\pgfpathlineto{\pgfqpoint{1.310305in}{0.492411in}}%
\pgfpathlineto{\pgfqpoint{1.328514in}{0.505863in}}%
\pgfpathlineto{\pgfqpoint{1.343688in}{0.520044in}}%
\pgfpathlineto{\pgfqpoint{1.355827in}{0.534139in}}%
\pgfpathlineto{\pgfqpoint{1.367966in}{0.551662in}}%
\pgfpathlineto{\pgfqpoint{1.380106in}{0.574053in}}%
\pgfpathlineto{\pgfqpoint{1.389210in}{0.595372in}}%
\pgfpathlineto{\pgfqpoint{1.398315in}{0.622095in}}%
\pgfpathlineto{\pgfqpoint{1.407419in}{0.655915in}}%
\pgfpathlineto{\pgfqpoint{1.425628in}{0.735602in}}%
\pgfpathlineto{\pgfqpoint{1.428663in}{0.740166in}}%
\pgfpathlineto{\pgfqpoint{1.431697in}{0.734731in}}%
\pgfpathlineto{\pgfqpoint{1.434732in}{0.715307in}}%
\pgfpathlineto{\pgfqpoint{1.440802in}{0.633920in}}%
\pgfpathlineto{\pgfqpoint{1.449906in}{0.490488in}}%
\pgfpathlineto{\pgfqpoint{1.455976in}{0.425882in}}%
\pgfpathlineto{\pgfqpoint{1.462046in}{0.383894in}}%
\pgfpathlineto{\pgfqpoint{1.468115in}{0.356287in}}%
\pgfpathlineto{\pgfqpoint{1.474185in}{0.337467in}}%
\pgfpathlineto{\pgfqpoint{1.480254in}{0.324131in}}%
\pgfpathlineto{\pgfqpoint{1.489359in}{0.310398in}}%
\pgfpathlineto{\pgfqpoint{1.498463in}{0.301196in}}%
\pgfpathlineto{\pgfqpoint{1.510603in}{0.292954in}}%
\pgfpathlineto{\pgfqpoint{1.522742in}{0.287409in}}%
\pgfpathlineto{\pgfqpoint{1.540951in}{0.281916in}}%
\pgfpathlineto{\pgfqpoint{1.565229in}{0.277423in}}%
\pgfpathlineto{\pgfqpoint{1.598612in}{0.273821in}}%
\pgfpathlineto{\pgfqpoint{1.650204in}{0.270844in}}%
\pgfpathlineto{\pgfqpoint{1.732144in}{0.268621in}}%
\pgfpathlineto{\pgfqpoint{1.880849in}{0.267112in}}%
\pgfpathlineto{\pgfqpoint{2.144878in}{0.266861in}}%
\pgfpathlineto{\pgfqpoint{2.354280in}{0.268568in}}%
\pgfpathlineto{\pgfqpoint{2.451394in}{0.271376in}}%
\pgfpathlineto{\pgfqpoint{2.502986in}{0.274904in}}%
\pgfpathlineto{\pgfqpoint{2.533334in}{0.278848in}}%
\pgfpathlineto{\pgfqpoint{2.554577in}{0.283474in}}%
\pgfpathlineto{\pgfqpoint{2.569751in}{0.288613in}}%
\pgfpathlineto{\pgfqpoint{2.581891in}{0.294702in}}%
\pgfpathlineto{\pgfqpoint{2.590995in}{0.301196in}}%
\pgfpathlineto{\pgfqpoint{2.600100in}{0.310398in}}%
\pgfpathlineto{\pgfqpoint{2.606169in}{0.318880in}}%
\pgfpathlineto{\pgfqpoint{2.612239in}{0.330258in}}%
\pgfpathlineto{\pgfqpoint{2.618308in}{0.346026in}}%
\pgfpathlineto{\pgfqpoint{2.624378in}{0.368708in}}%
\pgfpathlineto{\pgfqpoint{2.630448in}{0.402626in}}%
\pgfpathlineto{\pgfqpoint{2.636517in}{0.454804in}}%
\pgfpathlineto{\pgfqpoint{2.642587in}{0.533452in}}%
\pgfpathlineto{\pgfqpoint{2.654726in}{0.715307in}}%
\pgfpathlineto{\pgfqpoint{2.657761in}{0.734731in}}%
\pgfpathlineto{\pgfqpoint{2.660796in}{0.740166in}}%
\pgfpathlineto{\pgfqpoint{2.663831in}{0.735602in}}%
\pgfpathlineto{\pgfqpoint{2.669900in}{0.711705in}}%
\pgfpathlineto{\pgfqpoint{2.685074in}{0.643759in}}%
\pgfpathlineto{\pgfqpoint{2.694179in}{0.612483in}}%
\pgfpathlineto{\pgfqpoint{2.703283in}{0.587744in}}%
\pgfpathlineto{\pgfqpoint{2.715422in}{0.562131in}}%
\pgfpathlineto{\pgfqpoint{2.727562in}{0.542397in}}%
\pgfpathlineto{\pgfqpoint{2.739701in}{0.526730in}}%
\pgfpathlineto{\pgfqpoint{2.754875in}{0.511152in}}%
\pgfpathlineto{\pgfqpoint{2.770049in}{0.498731in}}%
\pgfpathlineto{\pgfqpoint{2.788258in}{0.486769in}}%
\pgfpathlineto{\pgfqpoint{2.809501in}{0.475687in}}%
\pgfpathlineto{\pgfqpoint{2.833780in}{0.465675in}}%
\pgfpathlineto{\pgfqpoint{2.861093in}{0.456777in}}%
\pgfpathlineto{\pgfqpoint{2.894476in}{0.448260in}}%
\pgfpathlineto{\pgfqpoint{2.933929in}{0.440490in}}%
\pgfpathlineto{\pgfqpoint{2.982486in}{0.433219in}}%
\pgfpathlineto{\pgfqpoint{3.043182in}{0.426462in}}%
\pgfpathlineto{\pgfqpoint{3.119052in}{0.420338in}}%
\pgfpathlineto{\pgfqpoint{3.216166in}{0.414814in}}%
\pgfpathlineto{\pgfqpoint{3.343628in}{0.409891in}}%
\pgfpathlineto{\pgfqpoint{3.516612in}{0.405571in}}%
\pgfpathlineto{\pgfqpoint{3.562134in}{0.404720in}}%
\pgfpathlineto{\pgfqpoint{3.562134in}{0.404720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.713875in}{0.237600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375583in}{1.143711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375583in}{0.237600in}}%
\pgfpathlineto{\pgfqpoint{0.375583in}{1.143711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375583in}{0.237600in}}%
\pgfpathlineto{\pgfqpoint{3.713875in}{0.237600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375583in}{0.237600in}}{\pgfqpoint{3.338292in}{0.906111in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.577609,0.848872,0.939877}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.527324in}{0.404705in}}%
\pgfpathlineto{\pgfqpoint{0.730656in}{0.409394in}}%
\pgfpathlineto{\pgfqpoint{0.873292in}{0.414757in}}%
\pgfpathlineto{\pgfqpoint{0.979511in}{0.420869in}}%
\pgfpathlineto{\pgfqpoint{1.058416in}{0.427484in}}%
\pgfpathlineto{\pgfqpoint{1.122147in}{0.434996in}}%
\pgfpathlineto{\pgfqpoint{1.170704in}{0.442807in}}%
\pgfpathlineto{\pgfqpoint{1.210156in}{0.451208in}}%
\pgfpathlineto{\pgfqpoint{1.243539in}{0.460472in}}%
\pgfpathlineto{\pgfqpoint{1.270852in}{0.470198in}}%
\pgfpathlineto{\pgfqpoint{1.295131in}{0.481175in}}%
\pgfpathlineto{\pgfqpoint{1.316375in}{0.493330in}}%
\pgfpathlineto{\pgfqpoint{1.334583in}{0.506387in}}%
\pgfpathlineto{\pgfqpoint{1.349758in}{0.519780in}}%
\pgfpathlineto{\pgfqpoint{1.364932in}{0.536152in}}%
\pgfpathlineto{\pgfqpoint{1.380106in}{0.556155in}}%
\pgfpathlineto{\pgfqpoint{1.401349in}{0.589326in}}%
\pgfpathlineto{\pgfqpoint{1.410454in}{0.602057in}}%
\pgfpathlineto{\pgfqpoint{1.416523in}{0.607125in}}%
\pgfpathlineto{\pgfqpoint{1.419558in}{0.607756in}}%
\pgfpathlineto{\pgfqpoint{1.422593in}{0.606621in}}%
\pgfpathlineto{\pgfqpoint{1.425628in}{0.603329in}}%
\pgfpathlineto{\pgfqpoint{1.428663in}{0.597538in}}%
\pgfpathlineto{\pgfqpoint{1.434732in}{0.577743in}}%
\pgfpathlineto{\pgfqpoint{1.440802in}{0.547929in}}%
\pgfpathlineto{\pgfqpoint{1.465080in}{0.414552in}}%
\pgfpathlineto{\pgfqpoint{1.474185in}{0.381794in}}%
\pgfpathlineto{\pgfqpoint{1.483289in}{0.358119in}}%
\pgfpathlineto{\pgfqpoint{1.492394in}{0.340912in}}%
\pgfpathlineto{\pgfqpoint{1.501498in}{0.328172in}}%
\pgfpathlineto{\pgfqpoint{1.513637in}{0.315837in}}%
\pgfpathlineto{\pgfqpoint{1.525777in}{0.307005in}}%
\pgfpathlineto{\pgfqpoint{1.540951in}{0.299093in}}%
\pgfpathlineto{\pgfqpoint{1.559159in}{0.292472in}}%
\pgfpathlineto{\pgfqpoint{1.580403in}{0.287150in}}%
\pgfpathlineto{\pgfqpoint{1.610751in}{0.282135in}}%
\pgfpathlineto{\pgfqpoint{1.650204in}{0.278090in}}%
\pgfpathlineto{\pgfqpoint{1.707865in}{0.274668in}}%
\pgfpathlineto{\pgfqpoint{1.792840in}{0.272056in}}%
\pgfpathlineto{\pgfqpoint{1.929406in}{0.270318in}}%
\pgfpathlineto{\pgfqpoint{2.126669in}{0.270133in}}%
\pgfpathlineto{\pgfqpoint{2.293584in}{0.271993in}}%
\pgfpathlineto{\pgfqpoint{2.390698in}{0.275084in}}%
\pgfpathlineto{\pgfqpoint{2.451394in}{0.279130in}}%
\pgfpathlineto{\pgfqpoint{2.490846in}{0.283872in}}%
\pgfpathlineto{\pgfqpoint{2.518160in}{0.289189in}}%
\pgfpathlineto{\pgfqpoint{2.539403in}{0.295477in}}%
\pgfpathlineto{\pgfqpoint{2.554577in}{0.301930in}}%
\pgfpathlineto{\pgfqpoint{2.566717in}{0.308961in}}%
\pgfpathlineto{\pgfqpoint{2.578856in}{0.318531in}}%
\pgfpathlineto{\pgfqpoint{2.587960in}{0.328172in}}%
\pgfpathlineto{\pgfqpoint{2.597065in}{0.340912in}}%
\pgfpathlineto{\pgfqpoint{2.606169in}{0.358119in}}%
\pgfpathlineto{\pgfqpoint{2.615274in}{0.381794in}}%
\pgfpathlineto{\pgfqpoint{2.624378in}{0.414552in}}%
\pgfpathlineto{\pgfqpoint{2.633482in}{0.458618in}}%
\pgfpathlineto{\pgfqpoint{2.654726in}{0.577743in}}%
\pgfpathlineto{\pgfqpoint{2.660796in}{0.597538in}}%
\pgfpathlineto{\pgfqpoint{2.663831in}{0.603329in}}%
\pgfpathlineto{\pgfqpoint{2.666865in}{0.606621in}}%
\pgfpathlineto{\pgfqpoint{2.669900in}{0.607756in}}%
\pgfpathlineto{\pgfqpoint{2.672935in}{0.607125in}}%
\pgfpathlineto{\pgfqpoint{2.679005in}{0.602057in}}%
\pgfpathlineto{\pgfqpoint{2.688109in}{0.589326in}}%
\pgfpathlineto{\pgfqpoint{2.715422in}{0.547690in}}%
\pgfpathlineto{\pgfqpoint{2.730596in}{0.529200in}}%
\pgfpathlineto{\pgfqpoint{2.745770in}{0.514105in}}%
\pgfpathlineto{\pgfqpoint{2.763979in}{0.499501in}}%
\pgfpathlineto{\pgfqpoint{2.782188in}{0.487773in}}%
\pgfpathlineto{\pgfqpoint{2.803432in}{0.476748in}}%
\pgfpathlineto{\pgfqpoint{2.827710in}{0.466692in}}%
\pgfpathlineto{\pgfqpoint{2.855024in}{0.457700in}}%
\pgfpathlineto{\pgfqpoint{2.888407in}{0.449061in}}%
\pgfpathlineto{\pgfqpoint{2.927859in}{0.441161in}}%
\pgfpathlineto{\pgfqpoint{2.976416in}{0.433762in}}%
\pgfpathlineto{\pgfqpoint{3.037112in}{0.426886in}}%
\pgfpathlineto{\pgfqpoint{3.112983in}{0.420657in}}%
\pgfpathlineto{\pgfqpoint{3.210096in}{0.415045in}}%
\pgfpathlineto{\pgfqpoint{3.337558in}{0.410051in}}%
\pgfpathlineto{\pgfqpoint{3.507508in}{0.405736in}}%
\pgfpathlineto{\pgfqpoint{3.562134in}{0.404705in}}%
\pgfpathlineto{\pgfqpoint{3.562134in}{0.404705in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.797332in,y=0.150225in,right,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$E\,/\,\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.226690in,y=1.102123in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\gamma\,/\,\Delta_0 = $}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.208153,0.401788}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.217785in}{1.008812in}}%
\pgfpathlineto{\pgfqpoint{3.266396in}{1.008812in}}%
\pgfpathlineto{\pgfqpoint{3.315008in}{1.008812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.344174in,y=0.974784in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0e-2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.513670,0.773499}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.217785in}{0.885557in}}%
\pgfpathlineto{\pgfqpoint{3.266396in}{0.885557in}}%
\pgfpathlineto{\pgfqpoint{3.315008in}{0.885557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.344174in,y=0.851529in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0e-2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.185807,0.725772,0.902513}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.217785in}{0.762301in}}%
\pgfpathlineto{\pgfqpoint{3.266396in}{0.762301in}}%
\pgfpathlineto{\pgfqpoint{3.315008in}{0.762301in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.344174in,y=0.728273in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.5e-2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.577609,0.848872,0.939877}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.217785in}{0.639046in}}%
\pgfpathlineto{\pgfqpoint{3.266396in}{0.639046in}}%
\pgfpathlineto{\pgfqpoint{3.315008in}{0.639046in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.344174in,y=0.605018in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5.0e-2}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
