%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.800000in}{1.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.404972in}{0.227119in}}%
\pgfpathlineto{\pgfqpoint{3.727211in}{0.227119in}}%
\pgfpathlineto{\pgfqpoint{3.727211in}{0.944444in}}%
\pgfpathlineto{\pgfqpoint{0.404972in}{0.944444in}}%
\pgfpathlineto{\pgfqpoint{0.404972in}{0.227119in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.528018in}{0.227119in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.528018in,y=0.136841in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.758477in}{0.227119in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.758477in,y=0.136841in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.988936in}{0.227119in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.988936in,y=0.136841in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.404972in}{0.276590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.244002in, y=0.234380in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.404972in}{0.523943in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.244002in, y=0.481734in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.404972in}{0.771297in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.244002in, y=0.729088in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.188447in,y=0.585782in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}d$I/$d$V$ ($G_\mathrm{N}$)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.727211in}{0.227119in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.404972in}{0.944444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.404972in}{0.227119in}}%
\pgfpathlineto{\pgfqpoint{0.404972in}{0.944444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.404972in}{0.227119in}}%
\pgfpathlineto{\pgfqpoint{3.727211in}{0.227119in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.793656in,y=0.157035in,right,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV\,/\,\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.404972in}{0.227119in}}{\pgfqpoint{3.322239in}{0.717326in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.681685,0.701503,0.725474}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.528018in}{0.276659in}}%
\pgfpathlineto{\pgfqpoint{1.322689in}{0.277205in}}%
\pgfpathlineto{\pgfqpoint{1.327816in}{0.279250in}}%
\pgfpathlineto{\pgfqpoint{1.332943in}{0.285496in}}%
\pgfpathlineto{\pgfqpoint{1.338070in}{0.288845in}}%
\pgfpathlineto{\pgfqpoint{1.348324in}{0.283879in}}%
\pgfpathlineto{\pgfqpoint{1.363705in}{0.281699in}}%
\pgfpathlineto{\pgfqpoint{1.399593in}{0.280282in}}%
\pgfpathlineto{\pgfqpoint{1.450862in}{0.280231in}}%
\pgfpathlineto{\pgfqpoint{1.461116in}{0.281313in}}%
\pgfpathlineto{\pgfqpoint{1.466243in}{0.286958in}}%
\pgfpathlineto{\pgfqpoint{1.471370in}{0.323005in}}%
\pgfpathlineto{\pgfqpoint{1.476497in}{0.393232in}}%
\pgfpathlineto{\pgfqpoint{1.481624in}{0.401223in}}%
\pgfpathlineto{\pgfqpoint{1.486751in}{0.360265in}}%
\pgfpathlineto{\pgfqpoint{1.491878in}{0.345367in}}%
\pgfpathlineto{\pgfqpoint{1.497004in}{0.336731in}}%
\pgfpathlineto{\pgfqpoint{1.507258in}{0.326617in}}%
\pgfpathlineto{\pgfqpoint{1.517512in}{0.320621in}}%
\pgfpathlineto{\pgfqpoint{1.532893in}{0.314980in}}%
\pgfpathlineto{\pgfqpoint{1.553400in}{0.310453in}}%
\pgfpathlineto{\pgfqpoint{1.579035in}{0.307520in}}%
\pgfpathlineto{\pgfqpoint{1.594416in}{0.307880in}}%
\pgfpathlineto{\pgfqpoint{1.599543in}{0.309347in}}%
\pgfpathlineto{\pgfqpoint{1.604670in}{0.314068in}}%
\pgfpathlineto{\pgfqpoint{1.609797in}{0.381983in}}%
\pgfpathlineto{\pgfqpoint{1.614923in}{0.608981in}}%
\pgfpathlineto{\pgfqpoint{1.620050in}{0.780498in}}%
\pgfpathlineto{\pgfqpoint{1.625177in}{0.706930in}}%
\pgfpathlineto{\pgfqpoint{1.630304in}{0.594485in}}%
\pgfpathlineto{\pgfqpoint{1.635431in}{0.546925in}}%
\pgfpathlineto{\pgfqpoint{1.640558in}{0.517626in}}%
\pgfpathlineto{\pgfqpoint{1.645685in}{0.497121in}}%
\pgfpathlineto{\pgfqpoint{1.655939in}{0.469454in}}%
\pgfpathlineto{\pgfqpoint{1.666193in}{0.451083in}}%
\pgfpathlineto{\pgfqpoint{1.676446in}{0.437782in}}%
\pgfpathlineto{\pgfqpoint{1.686700in}{0.427549in}}%
\pgfpathlineto{\pgfqpoint{1.702081in}{0.415906in}}%
\pgfpathlineto{\pgfqpoint{1.717462in}{0.407210in}}%
\pgfpathlineto{\pgfqpoint{1.732842in}{0.400758in}}%
\pgfpathlineto{\pgfqpoint{1.743096in}{0.398332in}}%
\pgfpathlineto{\pgfqpoint{1.748223in}{0.399521in}}%
\pgfpathlineto{\pgfqpoint{1.753350in}{0.445438in}}%
\pgfpathlineto{\pgfqpoint{1.758477in}{0.573996in}}%
\pgfpathlineto{\pgfqpoint{1.763604in}{0.600152in}}%
\pgfpathlineto{\pgfqpoint{1.768731in}{0.524513in}}%
\pgfpathlineto{\pgfqpoint{1.773858in}{0.497076in}}%
\pgfpathlineto{\pgfqpoint{1.778985in}{0.480896in}}%
\pgfpathlineto{\pgfqpoint{1.784112in}{0.469685in}}%
\pgfpathlineto{\pgfqpoint{1.794365in}{0.454530in}}%
\pgfpathlineto{\pgfqpoint{1.804619in}{0.444200in}}%
\pgfpathlineto{\pgfqpoint{1.820000in}{0.433284in}}%
\pgfpathlineto{\pgfqpoint{1.835381in}{0.425404in}}%
\pgfpathlineto{\pgfqpoint{1.855888in}{0.417798in}}%
\pgfpathlineto{\pgfqpoint{1.871269in}{0.414127in}}%
\pgfpathlineto{\pgfqpoint{1.881523in}{0.413992in}}%
\pgfpathlineto{\pgfqpoint{1.886650in}{0.417178in}}%
\pgfpathlineto{\pgfqpoint{1.891777in}{0.469033in}}%
\pgfpathlineto{\pgfqpoint{1.902030in}{0.872788in}}%
\pgfpathlineto{\pgfqpoint{1.907157in}{0.833251in}}%
\pgfpathlineto{\pgfqpoint{1.912284in}{0.703664in}}%
\pgfpathlineto{\pgfqpoint{1.917411in}{0.651595in}}%
\pgfpathlineto{\pgfqpoint{1.922538in}{0.619953in}}%
\pgfpathlineto{\pgfqpoint{1.927665in}{0.597872in}}%
\pgfpathlineto{\pgfqpoint{1.937919in}{0.568038in}}%
\pgfpathlineto{\pgfqpoint{1.948173in}{0.548027in}}%
\pgfpathlineto{\pgfqpoint{1.958427in}{0.533360in}}%
\pgfpathlineto{\pgfqpoint{1.968680in}{0.521901in}}%
\pgfpathlineto{\pgfqpoint{1.984061in}{0.508610in}}%
\pgfpathlineto{\pgfqpoint{1.999442in}{0.498382in}}%
\pgfpathlineto{\pgfqpoint{2.014823in}{0.490354in}}%
\pgfpathlineto{\pgfqpoint{2.025076in}{0.486441in}}%
\pgfpathlineto{\pgfqpoint{2.030203in}{0.485890in}}%
\pgfpathlineto{\pgfqpoint{2.035330in}{0.508891in}}%
\pgfpathlineto{\pgfqpoint{2.040457in}{0.578887in}}%
\pgfpathlineto{\pgfqpoint{2.045584in}{0.602679in}}%
\pgfpathlineto{\pgfqpoint{2.050711in}{0.564587in}}%
\pgfpathlineto{\pgfqpoint{2.055838in}{0.542863in}}%
\pgfpathlineto{\pgfqpoint{2.060965in}{0.531207in}}%
\pgfpathlineto{\pgfqpoint{2.071219in}{0.516986in}}%
\pgfpathlineto{\pgfqpoint{2.081472in}{0.507753in}}%
\pgfpathlineto{\pgfqpoint{2.096853in}{0.497919in}}%
\pgfpathlineto{\pgfqpoint{2.117361in}{0.488488in}}%
\pgfpathlineto{\pgfqpoint{2.142995in}{0.479751in}}%
\pgfpathlineto{\pgfqpoint{2.168630in}{0.473098in}}%
\pgfpathlineto{\pgfqpoint{2.173757in}{0.472821in}}%
\pgfpathlineto{\pgfqpoint{2.178884in}{0.475845in}}%
\pgfpathlineto{\pgfqpoint{2.184011in}{0.480638in}}%
\pgfpathlineto{\pgfqpoint{2.189138in}{0.479470in}}%
\pgfpathlineto{\pgfqpoint{2.194264in}{0.474889in}}%
\pgfpathlineto{\pgfqpoint{2.204518in}{0.470782in}}%
\pgfpathlineto{\pgfqpoint{2.225026in}{0.465678in}}%
\pgfpathlineto{\pgfqpoint{2.260914in}{0.459291in}}%
\pgfpathlineto{\pgfqpoint{2.312183in}{0.452445in}}%
\pgfpathlineto{\pgfqpoint{2.455737in}{0.439824in}}%
\pgfpathlineto{\pgfqpoint{2.573656in}{0.433025in}}%
\pgfpathlineto{\pgfqpoint{2.717209in}{0.427131in}}%
\pgfpathlineto{\pgfqpoint{2.906905in}{0.421696in}}%
\pgfpathlineto{\pgfqpoint{3.158124in}{0.416860in}}%
\pgfpathlineto{\pgfqpoint{3.470866in}{0.413070in}}%
\pgfpathlineto{\pgfqpoint{3.604165in}{0.412266in}}%
\pgfpathlineto{\pgfqpoint{3.604165in}{0.412266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.404972in}{0.227119in}}{\pgfqpoint{3.322239in}{0.717326in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.473518,0.815182,0.930856}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.528018in}{0.276590in}}%
\pgfpathlineto{\pgfqpoint{2.409595in}{0.277507in}}%
\pgfpathlineto{\pgfqpoint{2.414722in}{0.278891in}}%
\pgfpathlineto{\pgfqpoint{2.419849in}{0.282798in}}%
\pgfpathlineto{\pgfqpoint{2.424975in}{0.284408in}}%
\pgfpathlineto{\pgfqpoint{2.435229in}{0.277780in}}%
\pgfpathlineto{\pgfqpoint{2.460864in}{0.277469in}}%
\pgfpathlineto{\pgfqpoint{2.532641in}{0.278558in}}%
\pgfpathlineto{\pgfqpoint{2.542894in}{0.279711in}}%
\pgfpathlineto{\pgfqpoint{2.548021in}{0.281334in}}%
\pgfpathlineto{\pgfqpoint{2.553148in}{0.286601in}}%
\pgfpathlineto{\pgfqpoint{2.558275in}{0.343813in}}%
\pgfpathlineto{\pgfqpoint{2.563402in}{0.417448in}}%
\pgfpathlineto{\pgfqpoint{2.568529in}{0.386942in}}%
\pgfpathlineto{\pgfqpoint{2.573656in}{0.311729in}}%
\pgfpathlineto{\pgfqpoint{2.578783in}{0.285176in}}%
\pgfpathlineto{\pgfqpoint{2.583910in}{0.282055in}}%
\pgfpathlineto{\pgfqpoint{2.594164in}{0.280594in}}%
\pgfpathlineto{\pgfqpoint{2.619798in}{0.280509in}}%
\pgfpathlineto{\pgfqpoint{2.650560in}{0.282362in}}%
\pgfpathlineto{\pgfqpoint{2.665940in}{0.285250in}}%
\pgfpathlineto{\pgfqpoint{2.676194in}{0.290094in}}%
\pgfpathlineto{\pgfqpoint{2.681321in}{0.295164in}}%
\pgfpathlineto{\pgfqpoint{2.686448in}{0.305290in}}%
\pgfpathlineto{\pgfqpoint{2.691575in}{0.331874in}}%
\pgfpathlineto{\pgfqpoint{2.696702in}{0.504630in}}%
\pgfpathlineto{\pgfqpoint{2.699601in}{0.954444in}}%
\pgfpathmoveto{\pgfqpoint{2.713040in}{0.954444in}}%
\pgfpathlineto{\pgfqpoint{2.717209in}{0.392216in}}%
\pgfpathlineto{\pgfqpoint{2.722336in}{0.331813in}}%
\pgfpathlineto{\pgfqpoint{2.727463in}{0.314255in}}%
\pgfpathlineto{\pgfqpoint{2.732590in}{0.306754in}}%
\pgfpathlineto{\pgfqpoint{2.737717in}{0.302953in}}%
\pgfpathlineto{\pgfqpoint{2.747971in}{0.299628in}}%
\pgfpathlineto{\pgfqpoint{2.763352in}{0.298735in}}%
\pgfpathlineto{\pgfqpoint{2.778732in}{0.300308in}}%
\pgfpathlineto{\pgfqpoint{2.788986in}{0.302898in}}%
\pgfpathlineto{\pgfqpoint{2.799240in}{0.307692in}}%
\pgfpathlineto{\pgfqpoint{2.804367in}{0.311602in}}%
\pgfpathlineto{\pgfqpoint{2.809494in}{0.317313in}}%
\pgfpathlineto{\pgfqpoint{2.814621in}{0.326053in}}%
\pgfpathlineto{\pgfqpoint{2.819748in}{0.340422in}}%
\pgfpathlineto{\pgfqpoint{2.824875in}{0.366934in}}%
\pgfpathlineto{\pgfqpoint{2.830002in}{0.425422in}}%
\pgfpathlineto{\pgfqpoint{2.835128in}{0.612019in}}%
\pgfpathlineto{\pgfqpoint{2.836039in}{0.954444in}}%
\pgfpathmoveto{\pgfqpoint{2.859613in}{0.954444in}}%
\pgfpathlineto{\pgfqpoint{2.860763in}{0.618319in}}%
\pgfpathlineto{\pgfqpoint{2.865890in}{0.460584in}}%
\pgfpathlineto{\pgfqpoint{2.871017in}{0.409173in}}%
\pgfpathlineto{\pgfqpoint{2.876144in}{0.385439in}}%
\pgfpathlineto{\pgfqpoint{2.881271in}{0.372443in}}%
\pgfpathlineto{\pgfqpoint{2.886398in}{0.364515in}}%
\pgfpathlineto{\pgfqpoint{2.891524in}{0.359353in}}%
\pgfpathlineto{\pgfqpoint{2.901778in}{0.353412in}}%
\pgfpathlineto{\pgfqpoint{2.912032in}{0.350471in}}%
\pgfpathlineto{\pgfqpoint{2.927413in}{0.349019in}}%
\pgfpathlineto{\pgfqpoint{2.937667in}{0.349647in}}%
\pgfpathlineto{\pgfqpoint{2.947921in}{0.352125in}}%
\pgfpathlineto{\pgfqpoint{2.953047in}{0.354623in}}%
\pgfpathlineto{\pgfqpoint{2.958174in}{0.358704in}}%
\pgfpathlineto{\pgfqpoint{2.963301in}{0.365775in}}%
\pgfpathlineto{\pgfqpoint{2.968428in}{0.379523in}}%
\pgfpathlineto{\pgfqpoint{2.973555in}{0.411643in}}%
\pgfpathlineto{\pgfqpoint{2.978682in}{0.523490in}}%
\pgfpathlineto{\pgfqpoint{2.980353in}{0.954444in}}%
\pgfpathmoveto{\pgfqpoint{2.997570in}{0.954444in}}%
\pgfpathlineto{\pgfqpoint{2.999190in}{0.541337in}}%
\pgfpathlineto{\pgfqpoint{3.004317in}{0.430446in}}%
\pgfpathlineto{\pgfqpoint{3.009443in}{0.398712in}}%
\pgfpathlineto{\pgfqpoint{3.014570in}{0.385163in}}%
\pgfpathlineto{\pgfqpoint{3.019697in}{0.378205in}}%
\pgfpathlineto{\pgfqpoint{3.024824in}{0.374194in}}%
\pgfpathlineto{\pgfqpoint{3.035078in}{0.370219in}}%
\pgfpathlineto{\pgfqpoint{3.045332in}{0.368836in}}%
\pgfpathlineto{\pgfqpoint{3.060713in}{0.369374in}}%
\pgfpathlineto{\pgfqpoint{3.070966in}{0.371441in}}%
\pgfpathlineto{\pgfqpoint{3.081220in}{0.375702in}}%
\pgfpathlineto{\pgfqpoint{3.086347in}{0.379279in}}%
\pgfpathlineto{\pgfqpoint{3.091474in}{0.384554in}}%
\pgfpathlineto{\pgfqpoint{3.096601in}{0.392646in}}%
\pgfpathlineto{\pgfqpoint{3.101728in}{0.405890in}}%
\pgfpathlineto{\pgfqpoint{3.106855in}{0.430023in}}%
\pgfpathlineto{\pgfqpoint{3.111982in}{0.482142in}}%
\pgfpathlineto{\pgfqpoint{3.117109in}{0.641430in}}%
\pgfpathlineto{\pgfqpoint{3.118169in}{0.954444in}}%
\pgfpathmoveto{\pgfqpoint{3.142122in}{0.954444in}}%
\pgfpathlineto{\pgfqpoint{3.142743in}{0.723287in}}%
\pgfpathlineto{\pgfqpoint{3.147870in}{0.538437in}}%
\pgfpathlineto{\pgfqpoint{3.152997in}{0.480720in}}%
\pgfpathlineto{\pgfqpoint{3.158124in}{0.454635in}}%
\pgfpathlineto{\pgfqpoint{3.163251in}{0.440528in}}%
\pgfpathlineto{\pgfqpoint{3.168378in}{0.431959in}}%
\pgfpathlineto{\pgfqpoint{3.173505in}{0.426363in}}%
\pgfpathlineto{\pgfqpoint{3.183758in}{0.419813in}}%
\pgfpathlineto{\pgfqpoint{3.194012in}{0.416355in}}%
\pgfpathlineto{\pgfqpoint{3.209393in}{0.413983in}}%
\pgfpathlineto{\pgfqpoint{3.224774in}{0.413951in}}%
\pgfpathlineto{\pgfqpoint{3.235028in}{0.415827in}}%
\pgfpathlineto{\pgfqpoint{3.240154in}{0.417971in}}%
\pgfpathlineto{\pgfqpoint{3.245281in}{0.421823in}}%
\pgfpathlineto{\pgfqpoint{3.250408in}{0.429422in}}%
\pgfpathlineto{\pgfqpoint{3.255535in}{0.447182in}}%
\pgfpathlineto{\pgfqpoint{3.260662in}{0.508100in}}%
\pgfpathlineto{\pgfqpoint{3.263937in}{0.954444in}}%
\pgfpathmoveto{\pgfqpoint{3.279130in}{0.954444in}}%
\pgfpathlineto{\pgfqpoint{3.281170in}{0.641012in}}%
\pgfpathlineto{\pgfqpoint{3.286297in}{0.469937in}}%
\pgfpathlineto{\pgfqpoint{3.291424in}{0.443614in}}%
\pgfpathlineto{\pgfqpoint{3.296551in}{0.433603in}}%
\pgfpathlineto{\pgfqpoint{3.301677in}{0.428586in}}%
\pgfpathlineto{\pgfqpoint{3.311931in}{0.423768in}}%
\pgfpathlineto{\pgfqpoint{3.327312in}{0.420837in}}%
\pgfpathlineto{\pgfqpoint{3.352947in}{0.418997in}}%
\pgfpathlineto{\pgfqpoint{3.383708in}{0.418729in}}%
\pgfpathlineto{\pgfqpoint{3.393962in}{0.420139in}}%
\pgfpathlineto{\pgfqpoint{3.399089in}{0.423255in}}%
\pgfpathlineto{\pgfqpoint{3.404216in}{0.450043in}}%
\pgfpathlineto{\pgfqpoint{3.409343in}{0.525867in}}%
\pgfpathlineto{\pgfqpoint{3.414469in}{0.556565in}}%
\pgfpathlineto{\pgfqpoint{3.419596in}{0.483289in}}%
\pgfpathlineto{\pgfqpoint{3.424723in}{0.426637in}}%
\pgfpathlineto{\pgfqpoint{3.429850in}{0.421378in}}%
\pgfpathlineto{\pgfqpoint{3.440104in}{0.418966in}}%
\pgfpathlineto{\pgfqpoint{3.465739in}{0.417719in}}%
\pgfpathlineto{\pgfqpoint{3.542642in}{0.417247in}}%
\pgfpathlineto{\pgfqpoint{3.552896in}{0.423875in}}%
\pgfpathlineto{\pgfqpoint{3.558023in}{0.422252in}}%
\pgfpathlineto{\pgfqpoint{3.563150in}{0.418353in}}%
\pgfpathlineto{\pgfqpoint{3.568277in}{0.416958in}}%
\pgfpathlineto{\pgfqpoint{3.604165in}{0.416443in}}%
\pgfpathlineto{\pgfqpoint{3.604165in}{0.416443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.404972in}{0.227119in}}{\pgfqpoint{3.322239in}{0.717326in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.350627,0.365708,0.384735}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.528018in}{0.276658in}}%
\pgfpathlineto{\pgfqpoint{1.466243in}{0.277638in}}%
\pgfpathlineto{\pgfqpoint{1.471370in}{0.280993in}}%
\pgfpathlineto{\pgfqpoint{1.476497in}{0.287519in}}%
\pgfpathlineto{\pgfqpoint{1.481624in}{0.288273in}}%
\pgfpathlineto{\pgfqpoint{1.486751in}{0.284485in}}%
\pgfpathlineto{\pgfqpoint{1.497004in}{0.282328in}}%
\pgfpathlineto{\pgfqpoint{1.522639in}{0.280713in}}%
\pgfpathlineto{\pgfqpoint{1.573908in}{0.280176in}}%
\pgfpathlineto{\pgfqpoint{1.594416in}{0.281084in}}%
\pgfpathlineto{\pgfqpoint{1.599543in}{0.281961in}}%
\pgfpathlineto{\pgfqpoint{1.604670in}{0.284340in}}%
\pgfpathlineto{\pgfqpoint{1.609797in}{0.316084in}}%
\pgfpathlineto{\pgfqpoint{1.614923in}{0.421766in}}%
\pgfpathlineto{\pgfqpoint{1.620050in}{0.501654in}}%
\pgfpathlineto{\pgfqpoint{1.625177in}{0.467614in}}%
\pgfpathlineto{\pgfqpoint{1.630304in}{0.415499in}}%
\pgfpathlineto{\pgfqpoint{1.635431in}{0.393540in}}%
\pgfpathlineto{\pgfqpoint{1.640558in}{0.380067in}}%
\pgfpathlineto{\pgfqpoint{1.645685in}{0.370680in}}%
\pgfpathlineto{\pgfqpoint{1.655939in}{0.358106in}}%
\pgfpathlineto{\pgfqpoint{1.666193in}{0.349860in}}%
\pgfpathlineto{\pgfqpoint{1.681573in}{0.341635in}}%
\pgfpathlineto{\pgfqpoint{1.696954in}{0.336227in}}%
\pgfpathlineto{\pgfqpoint{1.712335in}{0.332722in}}%
\pgfpathlineto{\pgfqpoint{1.727715in}{0.331359in}}%
\pgfpathlineto{\pgfqpoint{1.737969in}{0.333350in}}%
\pgfpathlineto{\pgfqpoint{1.743096in}{0.337469in}}%
\pgfpathlineto{\pgfqpoint{1.748223in}{0.351015in}}%
\pgfpathlineto{\pgfqpoint{1.753350in}{0.578444in}}%
\pgfpathlineto{\pgfqpoint{1.756444in}{0.954444in}}%
\pgfpathmoveto{\pgfqpoint{1.769661in}{0.954444in}}%
\pgfpathlineto{\pgfqpoint{1.773858in}{0.851658in}}%
\pgfpathlineto{\pgfqpoint{1.778985in}{0.779745in}}%
\pgfpathlineto{\pgfqpoint{1.784112in}{0.731380in}}%
\pgfpathlineto{\pgfqpoint{1.789238in}{0.696078in}}%
\pgfpathlineto{\pgfqpoint{1.799492in}{0.646544in}}%
\pgfpathlineto{\pgfqpoint{1.809746in}{0.612799in}}%
\pgfpathlineto{\pgfqpoint{1.820000in}{0.587912in}}%
\pgfpathlineto{\pgfqpoint{1.830254in}{0.568591in}}%
\pgfpathlineto{\pgfqpoint{1.840508in}{0.553055in}}%
\pgfpathlineto{\pgfqpoint{1.855888in}{0.534666in}}%
\pgfpathlineto{\pgfqpoint{1.871269in}{0.520566in}}%
\pgfpathlineto{\pgfqpoint{1.881523in}{0.513629in}}%
\pgfpathlineto{\pgfqpoint{1.886650in}{0.511994in}}%
\pgfpathlineto{\pgfqpoint{1.891777in}{0.533186in}}%
\pgfpathlineto{\pgfqpoint{1.902030in}{0.715525in}}%
\pgfpathlineto{\pgfqpoint{1.907157in}{0.694696in}}%
\pgfpathlineto{\pgfqpoint{1.912284in}{0.632151in}}%
\pgfpathlineto{\pgfqpoint{1.917411in}{0.605757in}}%
\pgfpathlineto{\pgfqpoint{1.922538in}{0.588958in}}%
\pgfpathlineto{\pgfqpoint{1.932792in}{0.567094in}}%
\pgfpathlineto{\pgfqpoint{1.943046in}{0.552374in}}%
\pgfpathlineto{\pgfqpoint{1.953300in}{0.541263in}}%
\pgfpathlineto{\pgfqpoint{1.968680in}{0.528396in}}%
\pgfpathlineto{\pgfqpoint{1.984061in}{0.518341in}}%
\pgfpathlineto{\pgfqpoint{2.004569in}{0.507639in}}%
\pgfpathlineto{\pgfqpoint{2.025076in}{0.499073in}}%
\pgfpathlineto{\pgfqpoint{2.030203in}{0.497295in}}%
\pgfpathlineto{\pgfqpoint{2.035330in}{0.497778in}}%
\pgfpathlineto{\pgfqpoint{2.040457in}{0.502686in}}%
\pgfpathlineto{\pgfqpoint{2.045584in}{0.503362in}}%
\pgfpathlineto{\pgfqpoint{2.050711in}{0.498355in}}%
\pgfpathlineto{\pgfqpoint{2.060965in}{0.492478in}}%
\pgfpathlineto{\pgfqpoint{2.081472in}{0.485275in}}%
\pgfpathlineto{\pgfqpoint{2.112234in}{0.477230in}}%
\pgfpathlineto{\pgfqpoint{2.153249in}{0.468881in}}%
\pgfpathlineto{\pgfqpoint{2.204518in}{0.460839in}}%
\pgfpathlineto{\pgfqpoint{2.266041in}{0.453159in}}%
\pgfpathlineto{\pgfqpoint{2.342945in}{0.445801in}}%
\pgfpathlineto{\pgfqpoint{2.440356in}{0.438773in}}%
\pgfpathlineto{\pgfqpoint{2.563402in}{0.432237in}}%
\pgfpathlineto{\pgfqpoint{2.722336in}{0.426192in}}%
\pgfpathlineto{\pgfqpoint{2.922286in}{0.420897in}}%
\pgfpathlineto{\pgfqpoint{3.188885in}{0.416150in}}%
\pgfpathlineto{\pgfqpoint{3.532388in}{0.412300in}}%
\pgfpathlineto{\pgfqpoint{3.604165in}{0.411775in}}%
\pgfpathlineto{\pgfqpoint{3.604165in}{0.411775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.404972in}{0.227119in}}{\pgfqpoint{3.322239in}{0.717326in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.593909,0.833787}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.528018in}{0.276590in}}%
\pgfpathlineto{\pgfqpoint{1.758477in}{0.277589in}}%
\pgfpathlineto{\pgfqpoint{1.773858in}{0.277239in}}%
\pgfpathlineto{\pgfqpoint{1.861015in}{0.276884in}}%
\pgfpathlineto{\pgfqpoint{2.537768in}{0.277387in}}%
\pgfpathlineto{\pgfqpoint{2.553148in}{0.277600in}}%
\pgfpathlineto{\pgfqpoint{2.563402in}{0.280376in}}%
\pgfpathlineto{\pgfqpoint{2.594164in}{0.277664in}}%
\pgfpathlineto{\pgfqpoint{2.676194in}{0.279176in}}%
\pgfpathlineto{\pgfqpoint{2.686448in}{0.280704in}}%
\pgfpathlineto{\pgfqpoint{2.691575in}{0.283235in}}%
\pgfpathlineto{\pgfqpoint{2.696702in}{0.299333in}}%
\pgfpathlineto{\pgfqpoint{2.701829in}{0.373213in}}%
\pgfpathlineto{\pgfqpoint{2.706956in}{0.422900in}}%
\pgfpathlineto{\pgfqpoint{2.717209in}{0.289251in}}%
\pgfpathlineto{\pgfqpoint{2.722336in}{0.283756in}}%
\pgfpathlineto{\pgfqpoint{2.732590in}{0.281682in}}%
\pgfpathlineto{\pgfqpoint{2.753098in}{0.281666in}}%
\pgfpathlineto{\pgfqpoint{2.778732in}{0.283481in}}%
\pgfpathlineto{\pgfqpoint{2.794113in}{0.286077in}}%
\pgfpathlineto{\pgfqpoint{2.804367in}{0.289470in}}%
\pgfpathlineto{\pgfqpoint{2.809494in}{0.292273in}}%
\pgfpathlineto{\pgfqpoint{2.814621in}{0.296488in}}%
\pgfpathlineto{\pgfqpoint{2.819748in}{0.303327in}}%
\pgfpathlineto{\pgfqpoint{2.824875in}{0.315821in}}%
\pgfpathlineto{\pgfqpoint{2.830002in}{0.343189in}}%
\pgfpathlineto{\pgfqpoint{2.835128in}{0.430119in}}%
\pgfpathlineto{\pgfqpoint{2.838129in}{0.954444in}}%
\pgfpathmoveto{\pgfqpoint{2.856932in}{0.954444in}}%
\pgfpathlineto{\pgfqpoint{2.860763in}{0.434339in}}%
\pgfpathlineto{\pgfqpoint{2.865890in}{0.361371in}}%
\pgfpathlineto{\pgfqpoint{2.871017in}{0.337869in}}%
\pgfpathlineto{\pgfqpoint{2.876144in}{0.327283in}}%
\pgfpathlineto{\pgfqpoint{2.881271in}{0.321749in}}%
\pgfpathlineto{\pgfqpoint{2.886398in}{0.318651in}}%
\pgfpathlineto{\pgfqpoint{2.896651in}{0.316094in}}%
\pgfpathlineto{\pgfqpoint{2.906905in}{0.316199in}}%
\pgfpathlineto{\pgfqpoint{2.917159in}{0.318231in}}%
\pgfpathlineto{\pgfqpoint{2.927413in}{0.322502in}}%
\pgfpathlineto{\pgfqpoint{2.937667in}{0.330378in}}%
\pgfpathlineto{\pgfqpoint{2.942794in}{0.336628in}}%
\pgfpathlineto{\pgfqpoint{2.947921in}{0.345558in}}%
\pgfpathlineto{\pgfqpoint{2.953047in}{0.358767in}}%
\pgfpathlineto{\pgfqpoint{2.958174in}{0.379343in}}%
\pgfpathlineto{\pgfqpoint{2.963301in}{0.414060in}}%
\pgfpathlineto{\pgfqpoint{2.968428in}{0.480609in}}%
\pgfpathlineto{\pgfqpoint{2.973555in}{0.635054in}}%
\pgfpathlineto{\pgfqpoint{2.976608in}{0.954444in}}%
\pgfpathmoveto{\pgfqpoint{3.002109in}{0.954444in}}%
\pgfpathlineto{\pgfqpoint{3.004317in}{0.725551in}}%
\pgfpathlineto{\pgfqpoint{3.009443in}{0.573076in}}%
\pgfpathlineto{\pgfqpoint{3.014570in}{0.507601in}}%
\pgfpathlineto{\pgfqpoint{3.019697in}{0.473548in}}%
\pgfpathlineto{\pgfqpoint{3.024824in}{0.453416in}}%
\pgfpathlineto{\pgfqpoint{3.029951in}{0.440522in}}%
\pgfpathlineto{\pgfqpoint{3.035078in}{0.431820in}}%
\pgfpathlineto{\pgfqpoint{3.045332in}{0.421339in}}%
\pgfpathlineto{\pgfqpoint{3.055586in}{0.415697in}}%
\pgfpathlineto{\pgfqpoint{3.065839in}{0.412762in}}%
\pgfpathlineto{\pgfqpoint{3.076093in}{0.411762in}}%
\pgfpathlineto{\pgfqpoint{3.086347in}{0.412893in}}%
\pgfpathlineto{\pgfqpoint{3.091474in}{0.414672in}}%
\pgfpathlineto{\pgfqpoint{3.096601in}{0.417849in}}%
\pgfpathlineto{\pgfqpoint{3.101728in}{0.423496in}}%
\pgfpathlineto{\pgfqpoint{3.106855in}{0.434263in}}%
\pgfpathlineto{\pgfqpoint{3.111982in}{0.458087in}}%
\pgfpathlineto{\pgfqpoint{3.117109in}{0.531767in}}%
\pgfpathlineto{\pgfqpoint{3.120189in}{0.954444in}}%
\pgfpathmoveto{\pgfqpoint{3.140511in}{0.954444in}}%
\pgfpathlineto{\pgfqpoint{3.142743in}{0.568450in}}%
\pgfpathlineto{\pgfqpoint{3.147870in}{0.482313in}}%
\pgfpathlineto{\pgfqpoint{3.152997in}{0.455283in}}%
\pgfpathlineto{\pgfqpoint{3.158124in}{0.442966in}}%
\pgfpathlineto{\pgfqpoint{3.163251in}{0.436227in}}%
\pgfpathlineto{\pgfqpoint{3.173505in}{0.429295in}}%
\pgfpathlineto{\pgfqpoint{3.183758in}{0.425913in}}%
\pgfpathlineto{\pgfqpoint{3.199139in}{0.423269in}}%
\pgfpathlineto{\pgfqpoint{3.224774in}{0.421299in}}%
\pgfpathlineto{\pgfqpoint{3.245281in}{0.421172in}}%
\pgfpathlineto{\pgfqpoint{3.255535in}{0.423194in}}%
\pgfpathlineto{\pgfqpoint{3.260662in}{0.428696in}}%
\pgfpathlineto{\pgfqpoint{3.270916in}{0.563241in}}%
\pgfpathlineto{\pgfqpoint{3.276043in}{0.513731in}}%
\pgfpathlineto{\pgfqpoint{3.281170in}{0.440511in}}%
\pgfpathlineto{\pgfqpoint{3.286297in}{0.424527in}}%
\pgfpathlineto{\pgfqpoint{3.291424in}{0.421977in}}%
\pgfpathlineto{\pgfqpoint{3.306804in}{0.420011in}}%
\pgfpathlineto{\pgfqpoint{3.352947in}{0.418637in}}%
\pgfpathlineto{\pgfqpoint{3.404216in}{0.418504in}}%
\pgfpathlineto{\pgfqpoint{3.414469in}{0.420596in}}%
\pgfpathlineto{\pgfqpoint{3.424723in}{0.417748in}}%
\pgfpathlineto{\pgfqpoint{3.481119in}{0.416925in}}%
\pgfpathlineto{\pgfqpoint{3.604165in}{0.415860in}}%
\pgfpathlineto{\pgfqpoint{3.604165in}{0.415860in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.404972in}{0.227119in}}{\pgfqpoint{3.322239in}{0.717326in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.039781,0.037973,0.040619}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.528018in}{0.276658in}}%
\pgfpathlineto{\pgfqpoint{1.661066in}{0.277756in}}%
\pgfpathlineto{\pgfqpoint{1.707208in}{0.279585in}}%
\pgfpathlineto{\pgfqpoint{1.722589in}{0.281714in}}%
\pgfpathlineto{\pgfqpoint{1.732842in}{0.285172in}}%
\pgfpathlineto{\pgfqpoint{1.737969in}{0.288804in}}%
\pgfpathlineto{\pgfqpoint{1.743096in}{0.296193in}}%
\pgfpathlineto{\pgfqpoint{1.748223in}{0.317542in}}%
\pgfpathlineto{\pgfqpoint{1.753350in}{0.657412in}}%
\pgfpathlineto{\pgfqpoint{1.754989in}{0.954444in}}%
\pgfpathmoveto{\pgfqpoint{1.779522in}{0.954444in}}%
\pgfpathlineto{\pgfqpoint{1.784112in}{0.890658in}}%
\pgfpathlineto{\pgfqpoint{1.789238in}{0.838822in}}%
\pgfpathlineto{\pgfqpoint{1.799492in}{0.766425in}}%
\pgfpathlineto{\pgfqpoint{1.809746in}{0.717419in}}%
\pgfpathlineto{\pgfqpoint{1.820000in}{0.681482in}}%
\pgfpathlineto{\pgfqpoint{1.830254in}{0.653725in}}%
\pgfpathlineto{\pgfqpoint{1.840508in}{0.631483in}}%
\pgfpathlineto{\pgfqpoint{1.850761in}{0.613168in}}%
\pgfpathlineto{\pgfqpoint{1.866142in}{0.590916in}}%
\pgfpathlineto{\pgfqpoint{1.881523in}{0.573163in}}%
\pgfpathlineto{\pgfqpoint{1.896904in}{0.558582in}}%
\pgfpathlineto{\pgfqpoint{1.917411in}{0.542686in}}%
\pgfpathlineto{\pgfqpoint{1.937919in}{0.529750in}}%
\pgfpathlineto{\pgfqpoint{1.963553in}{0.516559in}}%
\pgfpathlineto{\pgfqpoint{1.989188in}{0.505789in}}%
\pgfpathlineto{\pgfqpoint{2.019949in}{0.495195in}}%
\pgfpathlineto{\pgfqpoint{2.055838in}{0.485150in}}%
\pgfpathlineto{\pgfqpoint{2.101980in}{0.474862in}}%
\pgfpathlineto{\pgfqpoint{2.153249in}{0.465848in}}%
\pgfpathlineto{\pgfqpoint{2.214772in}{0.457363in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.449192in}}%
\pgfpathlineto{\pgfqpoint{2.383960in}{0.441770in}}%
\pgfpathlineto{\pgfqpoint{2.496752in}{0.435006in}}%
\pgfpathlineto{\pgfqpoint{2.640306in}{0.428736in}}%
\pgfpathlineto{\pgfqpoint{2.819748in}{0.423181in}}%
\pgfpathlineto{\pgfqpoint{3.055586in}{0.418170in}}%
\pgfpathlineto{\pgfqpoint{3.378581in}{0.413694in}}%
\pgfpathlineto{\pgfqpoint{3.604165in}{0.411551in}}%
\pgfpathlineto{\pgfqpoint{3.604165in}{0.411551in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.404972in}{0.227119in}}{\pgfqpoint{3.322239in}{0.717326in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.208153,0.401788}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.528018in}{0.276590in}}%
\pgfpathlineto{\pgfqpoint{1.753350in}{0.276917in}}%
\pgfpathlineto{\pgfqpoint{1.763604in}{0.278326in}}%
\pgfpathlineto{\pgfqpoint{1.778985in}{0.277358in}}%
\pgfpathlineto{\pgfqpoint{1.871269in}{0.276943in}}%
\pgfpathlineto{\pgfqpoint{2.542894in}{0.277289in}}%
\pgfpathlineto{\pgfqpoint{2.763352in}{0.278938in}}%
\pgfpathlineto{\pgfqpoint{2.835128in}{0.281423in}}%
\pgfpathlineto{\pgfqpoint{2.871017in}{0.284641in}}%
\pgfpathlineto{\pgfqpoint{2.891524in}{0.288252in}}%
\pgfpathlineto{\pgfqpoint{2.906905in}{0.292896in}}%
\pgfpathlineto{\pgfqpoint{2.917159in}{0.297780in}}%
\pgfpathlineto{\pgfqpoint{2.927413in}{0.305304in}}%
\pgfpathlineto{\pgfqpoint{2.932540in}{0.310711in}}%
\pgfpathlineto{\pgfqpoint{2.937667in}{0.317803in}}%
\pgfpathlineto{\pgfqpoint{2.942794in}{0.327396in}}%
\pgfpathlineto{\pgfqpoint{2.947921in}{0.340931in}}%
\pgfpathlineto{\pgfqpoint{2.953047in}{0.360800in}}%
\pgfpathlineto{\pgfqpoint{2.958174in}{0.391608in}}%
\pgfpathlineto{\pgfqpoint{2.963301in}{0.443448in}}%
\pgfpathlineto{\pgfqpoint{2.968428in}{0.542679in}}%
\pgfpathlineto{\pgfqpoint{2.973555in}{0.772814in}}%
\pgfpathlineto{\pgfqpoint{2.974720in}{0.954444in}}%
\pgfpathmoveto{\pgfqpoint{3.004014in}{0.954444in}}%
\pgfpathlineto{\pgfqpoint{3.004317in}{0.907658in}}%
\pgfpathlineto{\pgfqpoint{3.009443in}{0.680473in}}%
\pgfpathlineto{\pgfqpoint{3.014570in}{0.582856in}}%
\pgfpathlineto{\pgfqpoint{3.019697in}{0.532016in}}%
\pgfpathlineto{\pgfqpoint{3.024824in}{0.501883in}}%
\pgfpathlineto{\pgfqpoint{3.029951in}{0.482492in}}%
\pgfpathlineto{\pgfqpoint{3.035078in}{0.469306in}}%
\pgfpathlineto{\pgfqpoint{3.040205in}{0.459973in}}%
\pgfpathlineto{\pgfqpoint{3.050459in}{0.447823in}}%
\pgfpathlineto{\pgfqpoint{3.060713in}{0.440503in}}%
\pgfpathlineto{\pgfqpoint{3.070966in}{0.435735in}}%
\pgfpathlineto{\pgfqpoint{3.086347in}{0.431162in}}%
\pgfpathlineto{\pgfqpoint{3.106855in}{0.427535in}}%
\pgfpathlineto{\pgfqpoint{3.137616in}{0.424489in}}%
\pgfpathlineto{\pgfqpoint{3.188885in}{0.421876in}}%
\pgfpathlineto{\pgfqpoint{3.291424in}{0.419347in}}%
\pgfpathlineto{\pgfqpoint{3.522135in}{0.416375in}}%
\pgfpathlineto{\pgfqpoint{3.604165in}{0.415611in}}%
\pgfpathlineto{\pgfqpoint{3.604165in}{0.415611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
