%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.800000in}{1.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.365583in}{0.223730in}}%
\pgfpathlineto{\pgfqpoint{3.728600in}{0.223730in}}%
\pgfpathlineto{\pgfqpoint{3.728600in}{0.945833in}}%
\pgfpathlineto{\pgfqpoint{0.365583in}{0.945833in}}%
\pgfpathlineto{\pgfqpoint{0.365583in}{0.223730in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.223730in}}{\pgfqpoint{3.363017in}{0.722103in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.490140in}{0.398031in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.398031in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.398031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.490140in}{0.223730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490140in,y=0.133452in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.735701in}{0.223730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.735701in,y=0.133452in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.981263in}{0.223730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.981263in,y=0.133452in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.365583in}{0.273530in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.204613in, y=0.231321in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.365583in}{0.522531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.204613in, y=0.480322in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.365583in}{0.771533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.204613in, y=0.729323in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149058in,y=0.584782in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}d$I/$d$V$ ($G_\mathrm{N}$)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.728600in}{0.223730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.365583in}{0.945833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.365583in}{0.223730in}}%
\pgfpathlineto{\pgfqpoint{0.365583in}{0.945833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.365583in}{0.223730in}}%
\pgfpathlineto{\pgfqpoint{3.728600in}{0.223730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.795860in,y=0.153180in,right,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV\,/\,\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.223730in}}{\pgfqpoint{3.363017in}{0.722103in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.208153,0.401788}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490140in}{0.273530in}}%
\pgfpathlineto{\pgfqpoint{1.730511in}{0.273838in}}%
\pgfpathlineto{\pgfqpoint{1.740891in}{0.275205in}}%
\pgfpathlineto{\pgfqpoint{1.756461in}{0.274267in}}%
\pgfpathlineto{\pgfqpoint{1.855068in}{0.273864in}}%
\pgfpathlineto{\pgfqpoint{2.555696in}{0.274270in}}%
\pgfpathlineto{\pgfqpoint{2.763290in}{0.275986in}}%
\pgfpathlineto{\pgfqpoint{2.830758in}{0.278474in}}%
\pgfpathlineto{\pgfqpoint{2.867086in}{0.281940in}}%
\pgfpathlineto{\pgfqpoint{2.887846in}{0.285949in}}%
\pgfpathlineto{\pgfqpoint{2.903415in}{0.291273in}}%
\pgfpathlineto{\pgfqpoint{2.913795in}{0.297039in}}%
\pgfpathlineto{\pgfqpoint{2.924175in}{0.306236in}}%
\pgfpathlineto{\pgfqpoint{2.929365in}{0.313048in}}%
\pgfpathlineto{\pgfqpoint{2.934554in}{0.322276in}}%
\pgfpathlineto{\pgfqpoint{2.939744in}{0.335227in}}%
\pgfpathlineto{\pgfqpoint{2.944934in}{0.354234in}}%
\pgfpathlineto{\pgfqpoint{2.950124in}{0.383818in}}%
\pgfpathlineto{\pgfqpoint{2.955314in}{0.433739in}}%
\pgfpathlineto{\pgfqpoint{2.960504in}{0.528649in}}%
\pgfpathlineto{\pgfqpoint{2.965693in}{0.748337in}}%
\pgfpathlineto{\pgfqpoint{2.967106in}{0.955833in}}%
\pgfpathmoveto{\pgfqpoint{2.996343in}{0.955833in}}%
\pgfpathlineto{\pgfqpoint{2.996832in}{0.884551in}}%
\pgfpathlineto{\pgfqpoint{3.002022in}{0.667695in}}%
\pgfpathlineto{\pgfqpoint{3.007212in}{0.574335in}}%
\pgfpathlineto{\pgfqpoint{3.012402in}{0.525377in}}%
\pgfpathlineto{\pgfqpoint{3.017592in}{0.496441in}}%
\pgfpathlineto{\pgfqpoint{3.022782in}{0.477890in}}%
\pgfpathlineto{\pgfqpoint{3.027972in}{0.465271in}}%
\pgfpathlineto{\pgfqpoint{3.033161in}{0.456291in}}%
\pgfpathlineto{\pgfqpoint{3.043541in}{0.444635in}}%
\pgfpathlineto{\pgfqpoint{3.053921in}{0.437611in}}%
\pgfpathlineto{\pgfqpoint{3.064300in}{0.433031in}}%
\pgfpathlineto{\pgfqpoint{3.079870in}{0.428635in}}%
\pgfpathlineto{\pgfqpoint{3.100629in}{0.425147in}}%
\pgfpathlineto{\pgfqpoint{3.136958in}{0.421865in}}%
\pgfpathlineto{\pgfqpoint{3.194046in}{0.419330in}}%
\pgfpathlineto{\pgfqpoint{3.308223in}{0.416849in}}%
\pgfpathlineto{\pgfqpoint{3.578095in}{0.413683in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.413468in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.413468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.223730in}}{\pgfqpoint{3.363017in}{0.722103in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.513670,0.773499}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490140in}{0.305648in}}%
\pgfpathlineto{\pgfqpoint{0.495329in}{0.301436in}}%
\pgfpathlineto{\pgfqpoint{0.500519in}{0.295551in}}%
\pgfpathlineto{\pgfqpoint{0.510899in}{0.290942in}}%
\pgfpathlineto{\pgfqpoint{0.526468in}{0.287407in}}%
\pgfpathlineto{\pgfqpoint{0.552418in}{0.284091in}}%
\pgfpathlineto{\pgfqpoint{0.599126in}{0.280791in}}%
\pgfpathlineto{\pgfqpoint{0.676974in}{0.277893in}}%
\pgfpathlineto{\pgfqpoint{0.806720in}{0.275570in}}%
\pgfpathlineto{\pgfqpoint{1.035073in}{0.274025in}}%
\pgfpathlineto{\pgfqpoint{1.512538in}{0.273470in}}%
\pgfpathlineto{\pgfqpoint{2.592025in}{0.274551in}}%
\pgfpathlineto{\pgfqpoint{2.732151in}{0.276533in}}%
\pgfpathlineto{\pgfqpoint{2.784049in}{0.279140in}}%
\pgfpathlineto{\pgfqpoint{2.815188in}{0.282823in}}%
\pgfpathlineto{\pgfqpoint{2.835947in}{0.287815in}}%
\pgfpathlineto{\pgfqpoint{2.846327in}{0.292009in}}%
\pgfpathlineto{\pgfqpoint{2.856707in}{0.298405in}}%
\pgfpathlineto{\pgfqpoint{2.867086in}{0.308882in}}%
\pgfpathlineto{\pgfqpoint{2.872276in}{0.316843in}}%
\pgfpathlineto{\pgfqpoint{2.877466in}{0.327878in}}%
\pgfpathlineto{\pgfqpoint{2.882656in}{0.343821in}}%
\pgfpathlineto{\pgfqpoint{2.887846in}{0.368121in}}%
\pgfpathlineto{\pgfqpoint{2.893036in}{0.407936in}}%
\pgfpathlineto{\pgfqpoint{2.898226in}{0.480513in}}%
\pgfpathlineto{\pgfqpoint{2.903415in}{0.636440in}}%
\pgfpathlineto{\pgfqpoint{2.907037in}{0.955833in}}%
\pgfpathmoveto{\pgfqpoint{2.935324in}{0.955833in}}%
\pgfpathlineto{\pgfqpoint{2.939744in}{0.708615in}}%
\pgfpathlineto{\pgfqpoint{2.944934in}{0.595099in}}%
\pgfpathlineto{\pgfqpoint{2.950124in}{0.538558in}}%
\pgfpathlineto{\pgfqpoint{2.955314in}{0.506198in}}%
\pgfpathlineto{\pgfqpoint{2.960504in}{0.485900in}}%
\pgfpathlineto{\pgfqpoint{2.965693in}{0.472306in}}%
\pgfpathlineto{\pgfqpoint{2.970883in}{0.462738in}}%
\pgfpathlineto{\pgfqpoint{2.981263in}{0.450444in}}%
\pgfpathlineto{\pgfqpoint{2.991643in}{0.443094in}}%
\pgfpathlineto{\pgfqpoint{3.002022in}{0.438313in}}%
\pgfpathlineto{\pgfqpoint{3.017592in}{0.433697in}}%
\pgfpathlineto{\pgfqpoint{3.038351in}{0.429972in}}%
\pgfpathlineto{\pgfqpoint{3.069490in}{0.426719in}}%
\pgfpathlineto{\pgfqpoint{3.126578in}{0.423473in}}%
\pgfpathlineto{\pgfqpoint{3.230375in}{0.420241in}}%
\pgfpathlineto{\pgfqpoint{3.432779in}{0.416444in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.414220in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.414220in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.223730in}}{\pgfqpoint{3.363017in}{0.722103in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.185807,0.725772,0.902513}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490140in}{0.343040in}}%
\pgfpathlineto{\pgfqpoint{0.495329in}{0.334528in}}%
\pgfpathlineto{\pgfqpoint{0.500519in}{0.322632in}}%
\pgfpathlineto{\pgfqpoint{0.505709in}{0.317076in}}%
\pgfpathlineto{\pgfqpoint{0.516089in}{0.310412in}}%
\pgfpathlineto{\pgfqpoint{0.531658in}{0.304414in}}%
\pgfpathlineto{\pgfqpoint{0.552418in}{0.299307in}}%
\pgfpathlineto{\pgfqpoint{0.583557in}{0.294281in}}%
\pgfpathlineto{\pgfqpoint{0.630265in}{0.289392in}}%
\pgfpathlineto{\pgfqpoint{0.697733in}{0.284897in}}%
\pgfpathlineto{\pgfqpoint{0.791150in}{0.281033in}}%
\pgfpathlineto{\pgfqpoint{0.926086in}{0.277780in}}%
\pgfpathlineto{\pgfqpoint{1.128490in}{0.275315in}}%
\pgfpathlineto{\pgfqpoint{1.450260in}{0.273852in}}%
\pgfpathlineto{\pgfqpoint{2.098990in}{0.273526in}}%
\pgfpathlineto{\pgfqpoint{2.586835in}{0.274853in}}%
\pgfpathlineto{\pgfqpoint{2.685442in}{0.277035in}}%
\pgfpathlineto{\pgfqpoint{2.726961in}{0.279799in}}%
\pgfpathlineto{\pgfqpoint{2.752910in}{0.283563in}}%
\pgfpathlineto{\pgfqpoint{2.768480in}{0.287711in}}%
\pgfpathlineto{\pgfqpoint{2.778859in}{0.292101in}}%
\pgfpathlineto{\pgfqpoint{2.789239in}{0.298917in}}%
\pgfpathlineto{\pgfqpoint{2.794429in}{0.303840in}}%
\pgfpathlineto{\pgfqpoint{2.799619in}{0.310363in}}%
\pgfpathlineto{\pgfqpoint{2.804808in}{0.319270in}}%
\pgfpathlineto{\pgfqpoint{2.809998in}{0.331893in}}%
\pgfpathlineto{\pgfqpoint{2.815188in}{0.350690in}}%
\pgfpathlineto{\pgfqpoint{2.820378in}{0.380478in}}%
\pgfpathlineto{\pgfqpoint{2.825568in}{0.432024in}}%
\pgfpathlineto{\pgfqpoint{2.830758in}{0.534053in}}%
\pgfpathlineto{\pgfqpoint{2.835947in}{0.788475in}}%
\pgfpathlineto{\pgfqpoint{2.836754in}{0.955833in}}%
\pgfpathmoveto{\pgfqpoint{2.865108in}{0.955833in}}%
\pgfpathlineto{\pgfqpoint{2.867086in}{0.778033in}}%
\pgfpathlineto{\pgfqpoint{2.872276in}{0.624928in}}%
\pgfpathlineto{\pgfqpoint{2.877466in}{0.554896in}}%
\pgfpathlineto{\pgfqpoint{2.882656in}{0.516828in}}%
\pgfpathlineto{\pgfqpoint{2.887846in}{0.493765in}}%
\pgfpathlineto{\pgfqpoint{2.893036in}{0.478701in}}%
\pgfpathlineto{\pgfqpoint{2.898226in}{0.468291in}}%
\pgfpathlineto{\pgfqpoint{2.908605in}{0.455189in}}%
\pgfpathlineto{\pgfqpoint{2.918985in}{0.447506in}}%
\pgfpathlineto{\pgfqpoint{2.929365in}{0.442566in}}%
\pgfpathlineto{\pgfqpoint{2.944934in}{0.437839in}}%
\pgfpathlineto{\pgfqpoint{2.965693in}{0.434041in}}%
\pgfpathlineto{\pgfqpoint{2.996832in}{0.430705in}}%
\pgfpathlineto{\pgfqpoint{3.053921in}{0.427291in}}%
\pgfpathlineto{\pgfqpoint{3.162907in}{0.423534in}}%
\pgfpathlineto{\pgfqpoint{3.370501in}{0.418893in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.415237in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.415237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.223730in}}{\pgfqpoint{3.363017in}{0.722103in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.577609,0.848872,0.939877}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490140in}{0.386453in}}%
\pgfpathlineto{\pgfqpoint{0.495329in}{0.373499in}}%
\pgfpathlineto{\pgfqpoint{0.500519in}{0.355392in}}%
\pgfpathlineto{\pgfqpoint{0.505709in}{0.346927in}}%
\pgfpathlineto{\pgfqpoint{0.516089in}{0.336763in}}%
\pgfpathlineto{\pgfqpoint{0.526468in}{0.330184in}}%
\pgfpathlineto{\pgfqpoint{0.542038in}{0.323257in}}%
\pgfpathlineto{\pgfqpoint{0.562797in}{0.316753in}}%
\pgfpathlineto{\pgfqpoint{0.593936in}{0.309901in}}%
\pgfpathlineto{\pgfqpoint{0.635455in}{0.303501in}}%
\pgfpathlineto{\pgfqpoint{0.692543in}{0.297324in}}%
\pgfpathlineto{\pgfqpoint{0.765201in}{0.291813in}}%
\pgfpathlineto{\pgfqpoint{0.863808in}{0.286658in}}%
\pgfpathlineto{\pgfqpoint{0.993554in}{0.282187in}}%
\pgfpathlineto{\pgfqpoint{1.170009in}{0.278470in}}%
\pgfpathlineto{\pgfqpoint{1.413931in}{0.275732in}}%
\pgfpathlineto{\pgfqpoint{1.777220in}{0.274078in}}%
\pgfpathlineto{\pgfqpoint{2.327343in}{0.273893in}}%
\pgfpathlineto{\pgfqpoint{2.534937in}{0.275448in}}%
\pgfpathlineto{\pgfqpoint{2.602405in}{0.277967in}}%
\pgfpathlineto{\pgfqpoint{2.633544in}{0.281020in}}%
\pgfpathlineto{\pgfqpoint{2.654303in}{0.285152in}}%
\pgfpathlineto{\pgfqpoint{2.669873in}{0.290956in}}%
\pgfpathlineto{\pgfqpoint{2.680252in}{0.297628in}}%
\pgfpathlineto{\pgfqpoint{2.685442in}{0.302505in}}%
\pgfpathlineto{\pgfqpoint{2.690632in}{0.309038in}}%
\pgfpathlineto{\pgfqpoint{2.695822in}{0.318076in}}%
\pgfpathlineto{\pgfqpoint{2.701012in}{0.331102in}}%
\pgfpathlineto{\pgfqpoint{2.706201in}{0.350893in}}%
\pgfpathlineto{\pgfqpoint{2.711391in}{0.383183in}}%
\pgfpathlineto{\pgfqpoint{2.716581in}{0.441526in}}%
\pgfpathlineto{\pgfqpoint{2.721771in}{0.565256in}}%
\pgfpathlineto{\pgfqpoint{2.727045in}{0.955833in}}%
\pgfpathmoveto{\pgfqpoint{2.752823in}{0.955833in}}%
\pgfpathlineto{\pgfqpoint{2.752910in}{0.935486in}}%
\pgfpathlineto{\pgfqpoint{2.758100in}{0.677478in}}%
\pgfpathlineto{\pgfqpoint{2.763290in}{0.578104in}}%
\pgfpathlineto{\pgfqpoint{2.768480in}{0.528991in}}%
\pgfpathlineto{\pgfqpoint{2.773669in}{0.501014in}}%
\pgfpathlineto{\pgfqpoint{2.778859in}{0.483519in}}%
\pgfpathlineto{\pgfqpoint{2.784049in}{0.471826in}}%
\pgfpathlineto{\pgfqpoint{2.789239in}{0.463608in}}%
\pgfpathlineto{\pgfqpoint{2.799619in}{0.453064in}}%
\pgfpathlineto{\pgfqpoint{2.809998in}{0.446760in}}%
\pgfpathlineto{\pgfqpoint{2.825568in}{0.441104in}}%
\pgfpathlineto{\pgfqpoint{2.846327in}{0.436858in}}%
\pgfpathlineto{\pgfqpoint{2.877466in}{0.433365in}}%
\pgfpathlineto{\pgfqpoint{2.929365in}{0.430223in}}%
\pgfpathlineto{\pgfqpoint{3.033161in}{0.426629in}}%
\pgfpathlineto{\pgfqpoint{3.261514in}{0.421335in}}%
\pgfpathlineto{\pgfqpoint{3.598854in}{0.415704in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.415668in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.415668in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.223730in}}{\pgfqpoint{3.363017in}{0.722103in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.039781,0.037973,0.040619}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490140in}{0.273596in}}%
\pgfpathlineto{\pgfqpoint{1.637094in}{0.274648in}}%
\pgfpathlineto{\pgfqpoint{1.683803in}{0.276401in}}%
\pgfpathlineto{\pgfqpoint{1.699372in}{0.278438in}}%
\pgfpathlineto{\pgfqpoint{1.709752in}{0.281757in}}%
\pgfpathlineto{\pgfqpoint{1.714942in}{0.285223in}}%
\pgfpathlineto{\pgfqpoint{1.720132in}{0.292255in}}%
\pgfpathlineto{\pgfqpoint{1.725322in}{0.312508in}}%
\pgfpathlineto{\pgfqpoint{1.730511in}{0.649258in}}%
\pgfpathlineto{\pgfqpoint{1.732193in}{0.955833in}}%
\pgfpathmoveto{\pgfqpoint{1.757028in}{0.955833in}}%
\pgfpathlineto{\pgfqpoint{1.761650in}{0.892036in}}%
\pgfpathlineto{\pgfqpoint{1.766840in}{0.839654in}}%
\pgfpathlineto{\pgfqpoint{1.777220in}{0.766730in}}%
\pgfpathlineto{\pgfqpoint{1.787600in}{0.717371in}}%
\pgfpathlineto{\pgfqpoint{1.797979in}{0.681179in}}%
\pgfpathlineto{\pgfqpoint{1.808359in}{0.653225in}}%
\pgfpathlineto{\pgfqpoint{1.818739in}{0.630818in}}%
\pgfpathlineto{\pgfqpoint{1.829118in}{0.612370in}}%
\pgfpathlineto{\pgfqpoint{1.844688in}{0.589985in}}%
\pgfpathlineto{\pgfqpoint{1.860257in}{0.572096in}}%
\pgfpathlineto{\pgfqpoint{1.875827in}{0.557407in}}%
\pgfpathlineto{\pgfqpoint{1.896586in}{0.541405in}}%
\pgfpathlineto{\pgfqpoint{1.917346in}{0.528377in}}%
\pgfpathlineto{\pgfqpoint{1.943295in}{0.515106in}}%
\pgfpathlineto{\pgfqpoint{1.969244in}{0.504268in}}%
\pgfpathlineto{\pgfqpoint{2.000383in}{0.493592in}}%
\pgfpathlineto{\pgfqpoint{2.036712in}{0.483485in}}%
\pgfpathlineto{\pgfqpoint{2.078231in}{0.474157in}}%
\pgfpathlineto{\pgfqpoint{2.130129in}{0.464869in}}%
\pgfpathlineto{\pgfqpoint{2.192407in}{0.456146in}}%
\pgfpathlineto{\pgfqpoint{2.265065in}{0.448257in}}%
\pgfpathlineto{\pgfqpoint{2.353292in}{0.440916in}}%
\pgfpathlineto{\pgfqpoint{2.462279in}{0.434094in}}%
\pgfpathlineto{\pgfqpoint{2.602405in}{0.427672in}}%
\pgfpathlineto{\pgfqpoint{2.778859in}{0.421923in}}%
\pgfpathlineto{\pgfqpoint{3.007212in}{0.416796in}}%
\pgfpathlineto{\pgfqpoint{3.313413in}{0.412258in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.409390in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.409390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.223730in}}{\pgfqpoint{3.363017in}{0.722103in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.260972,0.271588,0.286743}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490140in}{0.273597in}}%
\pgfpathlineto{\pgfqpoint{1.289375in}{0.274674in}}%
\pgfpathlineto{\pgfqpoint{1.372412in}{0.277038in}}%
\pgfpathlineto{\pgfqpoint{1.419121in}{0.280272in}}%
\pgfpathlineto{\pgfqpoint{1.455450in}{0.284766in}}%
\pgfpathlineto{\pgfqpoint{1.486589in}{0.290906in}}%
\pgfpathlineto{\pgfqpoint{1.512538in}{0.298420in}}%
\pgfpathlineto{\pgfqpoint{1.533297in}{0.306566in}}%
\pgfpathlineto{\pgfqpoint{1.554057in}{0.317134in}}%
\pgfpathlineto{\pgfqpoint{1.574816in}{0.330659in}}%
\pgfpathlineto{\pgfqpoint{1.595576in}{0.347632in}}%
\pgfpathlineto{\pgfqpoint{1.616335in}{0.368433in}}%
\pgfpathlineto{\pgfqpoint{1.637094in}{0.393150in}}%
\pgfpathlineto{\pgfqpoint{1.657854in}{0.421417in}}%
\pgfpathlineto{\pgfqpoint{1.694183in}{0.475945in}}%
\pgfpathlineto{\pgfqpoint{1.725322in}{0.521173in}}%
\pgfpathlineto{\pgfqpoint{1.740891in}{0.540718in}}%
\pgfpathlineto{\pgfqpoint{1.756461in}{0.557084in}}%
\pgfpathlineto{\pgfqpoint{1.772030in}{0.569758in}}%
\pgfpathlineto{\pgfqpoint{1.787600in}{0.578525in}}%
\pgfpathlineto{\pgfqpoint{1.797979in}{0.582233in}}%
\pgfpathlineto{\pgfqpoint{1.808359in}{0.584332in}}%
\pgfpathlineto{\pgfqpoint{1.823929in}{0.584760in}}%
\pgfpathlineto{\pgfqpoint{1.839498in}{0.582421in}}%
\pgfpathlineto{\pgfqpoint{1.855068in}{0.577922in}}%
\pgfpathlineto{\pgfqpoint{1.875827in}{0.569572in}}%
\pgfpathlineto{\pgfqpoint{1.912156in}{0.551715in}}%
\pgfpathlineto{\pgfqpoint{1.969244in}{0.523502in}}%
\pgfpathlineto{\pgfqpoint{2.005573in}{0.508095in}}%
\pgfpathlineto{\pgfqpoint{2.041902in}{0.495111in}}%
\pgfpathlineto{\pgfqpoint{2.078231in}{0.484329in}}%
\pgfpathlineto{\pgfqpoint{2.119749in}{0.474260in}}%
\pgfpathlineto{\pgfqpoint{2.166458in}{0.465180in}}%
\pgfpathlineto{\pgfqpoint{2.223546in}{0.456479in}}%
\pgfpathlineto{\pgfqpoint{2.291014in}{0.448578in}}%
\pgfpathlineto{\pgfqpoint{2.374052in}{0.441224in}}%
\pgfpathlineto{\pgfqpoint{2.477848in}{0.434397in}}%
\pgfpathlineto{\pgfqpoint{2.607594in}{0.428173in}}%
\pgfpathlineto{\pgfqpoint{2.778859in}{0.422340in}}%
\pgfpathlineto{\pgfqpoint{3.002022in}{0.417130in}}%
\pgfpathlineto{\pgfqpoint{3.297843in}{0.412573in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.409466in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.409466in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.223730in}}{\pgfqpoint{3.363017in}{0.722103in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.530650,0.551379,0.575439}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490140in}{0.273708in}}%
\pgfpathlineto{\pgfqpoint{0.910517in}{0.274788in}}%
\pgfpathlineto{\pgfqpoint{1.061022in}{0.277133in}}%
\pgfpathlineto{\pgfqpoint{1.159629in}{0.280782in}}%
\pgfpathlineto{\pgfqpoint{1.232287in}{0.285640in}}%
\pgfpathlineto{\pgfqpoint{1.289375in}{0.291557in}}%
\pgfpathlineto{\pgfqpoint{1.341273in}{0.299236in}}%
\pgfpathlineto{\pgfqpoint{1.382792in}{0.307442in}}%
\pgfpathlineto{\pgfqpoint{1.424311in}{0.317905in}}%
\pgfpathlineto{\pgfqpoint{1.460640in}{0.329188in}}%
\pgfpathlineto{\pgfqpoint{1.496969in}{0.342643in}}%
\pgfpathlineto{\pgfqpoint{1.533297in}{0.358301in}}%
\pgfpathlineto{\pgfqpoint{1.574816in}{0.378683in}}%
\pgfpathlineto{\pgfqpoint{1.626715in}{0.406835in}}%
\pgfpathlineto{\pgfqpoint{1.709752in}{0.452117in}}%
\pgfpathlineto{\pgfqpoint{1.746081in}{0.469228in}}%
\pgfpathlineto{\pgfqpoint{1.777220in}{0.481505in}}%
\pgfpathlineto{\pgfqpoint{1.808359in}{0.491176in}}%
\pgfpathlineto{\pgfqpoint{1.834308in}{0.497128in}}%
\pgfpathlineto{\pgfqpoint{1.865447in}{0.501780in}}%
\pgfpathlineto{\pgfqpoint{1.896586in}{0.503932in}}%
\pgfpathlineto{\pgfqpoint{1.927725in}{0.503929in}}%
\pgfpathlineto{\pgfqpoint{1.964054in}{0.501753in}}%
\pgfpathlineto{\pgfqpoint{2.010763in}{0.496538in}}%
\pgfpathlineto{\pgfqpoint{2.078231in}{0.486485in}}%
\pgfpathlineto{\pgfqpoint{2.228736in}{0.463542in}}%
\pgfpathlineto{\pgfqpoint{2.316963in}{0.452742in}}%
\pgfpathlineto{\pgfqpoint{2.405191in}{0.444167in}}%
\pgfpathlineto{\pgfqpoint{2.508987in}{0.436417in}}%
\pgfpathlineto{\pgfqpoint{2.628354in}{0.429811in}}%
\pgfpathlineto{\pgfqpoint{2.778859in}{0.423841in}}%
\pgfpathlineto{\pgfqpoint{2.970883in}{0.418588in}}%
\pgfpathlineto{\pgfqpoint{3.230375in}{0.413884in}}%
\pgfpathlineto{\pgfqpoint{3.588474in}{0.409783in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.409667in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.409667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.223730in}}{\pgfqpoint{3.363017in}{0.722103in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.746554,0.763358,0.785250}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490140in}{0.281724in}}%
\pgfpathlineto{\pgfqpoint{0.635455in}{0.282845in}}%
\pgfpathlineto{\pgfqpoint{0.770391in}{0.286109in}}%
\pgfpathlineto{\pgfqpoint{0.884567in}{0.290982in}}%
\pgfpathlineto{\pgfqpoint{0.988364in}{0.297584in}}%
\pgfpathlineto{\pgfqpoint{1.081781in}{0.305730in}}%
\pgfpathlineto{\pgfqpoint{1.170009in}{0.315683in}}%
\pgfpathlineto{\pgfqpoint{1.253046in}{0.327256in}}%
\pgfpathlineto{\pgfqpoint{1.341273in}{0.341907in}}%
\pgfpathlineto{\pgfqpoint{1.439880in}{0.360750in}}%
\pgfpathlineto{\pgfqpoint{1.740891in}{0.420365in}}%
\pgfpathlineto{\pgfqpoint{1.813549in}{0.431176in}}%
\pgfpathlineto{\pgfqpoint{1.881017in}{0.438976in}}%
\pgfpathlineto{\pgfqpoint{1.948485in}{0.444528in}}%
\pgfpathlineto{\pgfqpoint{2.021142in}{0.448126in}}%
\pgfpathlineto{\pgfqpoint{2.098990in}{0.449612in}}%
\pgfpathlineto{\pgfqpoint{2.187217in}{0.449001in}}%
\pgfpathlineto{\pgfqpoint{2.301394in}{0.445833in}}%
\pgfpathlineto{\pgfqpoint{2.503798in}{0.437514in}}%
\pgfpathlineto{\pgfqpoint{2.784049in}{0.426551in}}%
\pgfpathlineto{\pgfqpoint{3.017592in}{0.419801in}}%
\pgfpathlineto{\pgfqpoint{3.282274in}{0.414483in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.410291in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.410291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
