%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.400000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.400000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379583in}{0.237600in}}%
\pgfpathlineto{\pgfqpoint{1.279000in}{0.237600in}}%
\pgfpathlineto{\pgfqpoint{1.279000in}{1.145833in}}%
\pgfpathlineto{\pgfqpoint{0.379583in}{1.145833in}}%
\pgfpathlineto{\pgfqpoint{0.379583in}{0.237600in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379583in}{0.237600in}}{\pgfqpoint{0.899417in}{0.908233in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.208153,0.401788}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.420466in}{0.263550in}}%
\pgfpathlineto{\pgfqpoint{0.828747in}{0.263550in}}%
\pgfpathlineto{\pgfqpoint{0.828934in}{1.155833in}}%
\pgfpathmoveto{\pgfqpoint{0.829649in}{1.155833in}}%
\pgfpathlineto{\pgfqpoint{0.830927in}{0.263550in}}%
\pgfpathlineto{\pgfqpoint{1.238117in}{0.263550in}}%
\pgfpathlineto{\pgfqpoint{1.238117in}{0.263550in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379583in}{0.237600in}}{\pgfqpoint{0.899417in}{0.908233in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.458823,0.723790}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.420466in}{0.263550in}}%
\pgfpathlineto{\pgfqpoint{0.700648in}{0.264658in}}%
\pgfpathlineto{\pgfqpoint{0.718091in}{0.266972in}}%
\pgfpathlineto{\pgfqpoint{0.728993in}{0.270471in}}%
\pgfpathlineto{\pgfqpoint{0.737170in}{0.275274in}}%
\pgfpathlineto{\pgfqpoint{0.744256in}{0.282041in}}%
\pgfpathlineto{\pgfqpoint{0.750797in}{0.291667in}}%
\pgfpathlineto{\pgfqpoint{0.756793in}{0.304757in}}%
\pgfpathlineto{\pgfqpoint{0.762789in}{0.323775in}}%
\pgfpathlineto{\pgfqpoint{0.768785in}{0.351218in}}%
\pgfpathlineto{\pgfqpoint{0.774782in}{0.390424in}}%
\pgfpathlineto{\pgfqpoint{0.780778in}{0.445620in}}%
\pgfpathlineto{\pgfqpoint{0.786774in}{0.521687in}}%
\pgfpathlineto{\pgfqpoint{0.793315in}{0.633943in}}%
\pgfpathlineto{\pgfqpoint{0.800946in}{0.807094in}}%
\pgfpathlineto{\pgfqpoint{0.813557in}{1.155833in}}%
\pgfpathmoveto{\pgfqpoint{0.845026in}{1.155833in}}%
\pgfpathlineto{\pgfqpoint{0.865813in}{0.623316in}}%
\pgfpathlineto{\pgfqpoint{0.873445in}{0.498586in}}%
\pgfpathlineto{\pgfqpoint{0.880531in}{0.418246in}}%
\pgfpathlineto{\pgfqpoint{0.887072in}{0.367347in}}%
\pgfpathlineto{\pgfqpoint{0.893614in}{0.332623in}}%
\pgfpathlineto{\pgfqpoint{0.900155in}{0.309265in}}%
\pgfpathlineto{\pgfqpoint{0.906696in}{0.293695in}}%
\pgfpathlineto{\pgfqpoint{0.913237in}{0.283381in}}%
\pgfpathlineto{\pgfqpoint{0.920324in}{0.276126in}}%
\pgfpathlineto{\pgfqpoint{0.928500in}{0.270975in}}%
\pgfpathlineto{\pgfqpoint{0.938312in}{0.267490in}}%
\pgfpathlineto{\pgfqpoint{0.951939in}{0.265182in}}%
\pgfpathlineto{\pgfqpoint{0.974834in}{0.263921in}}%
\pgfpathlineto{\pgfqpoint{1.036975in}{0.263556in}}%
\pgfpathlineto{\pgfqpoint{1.238117in}{0.263550in}}%
\pgfpathlineto{\pgfqpoint{1.238117in}{0.263550in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379583in}{0.237600in}}{\pgfqpoint{0.899417in}{0.908233in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.651209,0.868118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.420466in}{0.263776in}}%
\pgfpathlineto{\pgfqpoint{0.509862in}{0.265097in}}%
\pgfpathlineto{\pgfqpoint{0.556196in}{0.267741in}}%
\pgfpathlineto{\pgfqpoint{0.586722in}{0.271606in}}%
\pgfpathlineto{\pgfqpoint{0.609616in}{0.276663in}}%
\pgfpathlineto{\pgfqpoint{0.628149in}{0.282943in}}%
\pgfpathlineto{\pgfqpoint{0.643957in}{0.290542in}}%
\pgfpathlineto{\pgfqpoint{0.658130in}{0.299728in}}%
\pgfpathlineto{\pgfqpoint{0.671212in}{0.310775in}}%
\pgfpathlineto{\pgfqpoint{0.683750in}{0.324231in}}%
\pgfpathlineto{\pgfqpoint{0.696287in}{0.341068in}}%
\pgfpathlineto{\pgfqpoint{0.708824in}{0.361839in}}%
\pgfpathlineto{\pgfqpoint{0.721362in}{0.387002in}}%
\pgfpathlineto{\pgfqpoint{0.734989in}{0.419582in}}%
\pgfpathlineto{\pgfqpoint{0.750252in}{0.462117in}}%
\pgfpathlineto{\pgfqpoint{0.774782in}{0.538479in}}%
\pgfpathlineto{\pgfqpoint{0.793315in}{0.592867in}}%
\pgfpathlineto{\pgfqpoint{0.804217in}{0.618404in}}%
\pgfpathlineto{\pgfqpoint{0.812394in}{0.632605in}}%
\pgfpathlineto{\pgfqpoint{0.819480in}{0.640762in}}%
\pgfpathlineto{\pgfqpoint{0.825476in}{0.644358in}}%
\pgfpathlineto{\pgfqpoint{0.830382in}{0.644950in}}%
\pgfpathlineto{\pgfqpoint{0.835288in}{0.643412in}}%
\pgfpathlineto{\pgfqpoint{0.840739in}{0.639246in}}%
\pgfpathlineto{\pgfqpoint{0.846735in}{0.631811in}}%
\pgfpathlineto{\pgfqpoint{0.854366in}{0.618404in}}%
\pgfpathlineto{\pgfqpoint{0.863633in}{0.597101in}}%
\pgfpathlineto{\pgfqpoint{0.876170in}{0.561967in}}%
\pgfpathlineto{\pgfqpoint{0.929590in}{0.404579in}}%
\pgfpathlineto{\pgfqpoint{0.943763in}{0.373305in}}%
\pgfpathlineto{\pgfqpoint{0.956845in}{0.349585in}}%
\pgfpathlineto{\pgfqpoint{0.969928in}{0.330385in}}%
\pgfpathlineto{\pgfqpoint{0.983010in}{0.315107in}}%
\pgfpathlineto{\pgfqpoint{0.996638in}{0.302669in}}%
\pgfpathlineto{\pgfqpoint{1.010810in}{0.292768in}}%
\pgfpathlineto{\pgfqpoint{1.026073in}{0.284803in}}%
\pgfpathlineto{\pgfqpoint{1.043516in}{0.278267in}}%
\pgfpathlineto{\pgfqpoint{1.063685in}{0.273141in}}%
\pgfpathlineto{\pgfqpoint{1.088760in}{0.269163in}}%
\pgfpathlineto{\pgfqpoint{1.122011in}{0.266299in}}%
\pgfpathlineto{\pgfqpoint{1.171615in}{0.264495in}}%
\pgfpathlineto{\pgfqpoint{1.238117in}{0.263776in}}%
\pgfpathlineto{\pgfqpoint{1.238117in}{0.263776in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379583in}{0.237600in}}{\pgfqpoint{0.899417in}{0.908233in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.371424,0.783300,0.921989}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.420466in}{0.268126in}}%
\pgfpathlineto{\pgfqpoint{0.447721in}{0.270012in}}%
\pgfpathlineto{\pgfqpoint{0.490239in}{0.274639in}}%
\pgfpathlineto{\pgfqpoint{0.524035in}{0.280495in}}%
\pgfpathlineto{\pgfqpoint{0.552380in}{0.287603in}}%
\pgfpathlineto{\pgfqpoint{0.577455in}{0.296148in}}%
\pgfpathlineto{\pgfqpoint{0.600349in}{0.306295in}}%
\pgfpathlineto{\pgfqpoint{0.621608in}{0.318124in}}%
\pgfpathlineto{\pgfqpoint{0.642322in}{0.332193in}}%
\pgfpathlineto{\pgfqpoint{0.663036in}{0.348959in}}%
\pgfpathlineto{\pgfqpoint{0.684840in}{0.369493in}}%
\pgfpathlineto{\pgfqpoint{0.711005in}{0.397399in}}%
\pgfpathlineto{\pgfqpoint{0.770421in}{0.462166in}}%
\pgfpathlineto{\pgfqpoint{0.786774in}{0.475931in}}%
\pgfpathlineto{\pgfqpoint{0.800401in}{0.484604in}}%
\pgfpathlineto{\pgfqpoint{0.812394in}{0.489707in}}%
\pgfpathlineto{\pgfqpoint{0.823841in}{0.492139in}}%
\pgfpathlineto{\pgfqpoint{0.834743in}{0.492139in}}%
\pgfpathlineto{\pgfqpoint{0.845645in}{0.489879in}}%
\pgfpathlineto{\pgfqpoint{0.857092in}{0.485171in}}%
\pgfpathlineto{\pgfqpoint{0.869629in}{0.477506in}}%
\pgfpathlineto{\pgfqpoint{0.883802in}{0.466144in}}%
\pgfpathlineto{\pgfqpoint{0.901245in}{0.449172in}}%
\pgfpathlineto{\pgfqpoint{0.927955in}{0.419640in}}%
\pgfpathlineto{\pgfqpoint{0.970473in}{0.372809in}}%
\pgfpathlineto{\pgfqpoint{0.993912in}{0.350399in}}%
\pgfpathlineto{\pgfqpoint{1.015716in}{0.332599in}}%
\pgfpathlineto{\pgfqpoint{1.036975in}{0.318124in}}%
\pgfpathlineto{\pgfqpoint{1.058234in}{0.306295in}}%
\pgfpathlineto{\pgfqpoint{1.080583in}{0.296361in}}%
\pgfpathlineto{\pgfqpoint{1.105113in}{0.287926in}}%
\pgfpathlineto{\pgfqpoint{1.132368in}{0.280962in}}%
\pgfpathlineto{\pgfqpoint{1.163984in}{0.275266in}}%
\pgfpathlineto{\pgfqpoint{1.201596in}{0.270822in}}%
\pgfpathlineto{\pgfqpoint{1.238117in}{0.268126in}}%
\pgfpathlineto{\pgfqpoint{1.238117in}{0.268126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379583in}{0.237600in}}{\pgfqpoint{0.899417in}{0.908233in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.622292,0.864184,0.944417}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.420466in}{0.283083in}}%
\pgfpathlineto{\pgfqpoint{0.434639in}{0.285225in}}%
\pgfpathlineto{\pgfqpoint{0.478247in}{0.293390in}}%
\pgfpathlineto{\pgfqpoint{0.518584in}{0.303198in}}%
\pgfpathlineto{\pgfqpoint{0.557286in}{0.314908in}}%
\pgfpathlineto{\pgfqpoint{0.596534in}{0.329124in}}%
\pgfpathlineto{\pgfqpoint{0.642322in}{0.348205in}}%
\pgfpathlineto{\pgfqpoint{0.736079in}{0.388042in}}%
\pgfpathlineto{\pgfqpoint{0.764970in}{0.397333in}}%
\pgfpathlineto{\pgfqpoint{0.789499in}{0.402953in}}%
\pgfpathlineto{\pgfqpoint{0.812394in}{0.405930in}}%
\pgfpathlineto{\pgfqpoint{0.834198in}{0.406540in}}%
\pgfpathlineto{\pgfqpoint{0.856002in}{0.404939in}}%
\pgfpathlineto{\pgfqpoint{0.878896in}{0.400988in}}%
\pgfpathlineto{\pgfqpoint{0.903425in}{0.394466in}}%
\pgfpathlineto{\pgfqpoint{0.932316in}{0.384369in}}%
\pgfpathlineto{\pgfqpoint{0.971018in}{0.368246in}}%
\pgfpathlineto{\pgfqpoint{1.069136in}{0.326392in}}%
\pgfpathlineto{\pgfqpoint{1.108928in}{0.312415in}}%
\pgfpathlineto{\pgfqpoint{1.147631in}{0.301161in}}%
\pgfpathlineto{\pgfqpoint{1.187423in}{0.291902in}}%
\pgfpathlineto{\pgfqpoint{1.230486in}{0.284191in}}%
\pgfpathlineto{\pgfqpoint{1.238117in}{0.283083in}}%
\pgfpathlineto{\pgfqpoint{1.238117in}{0.283083in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.556741in}{0.237600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.556741in,y=0.147322in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.829292in}{0.237600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.829292in,y=0.147322in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$1$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.101842in}{0.237600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.101842in,y=0.147322in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%} }}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379583in}{0.263550in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218613in, y=0.221340in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379583in}{0.523045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218613in, y=0.480836in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379583in}{0.782540in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218613in, y=0.740331in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379583in}{1.042035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218613in, y=0.999826in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.163058in,y=0.691717in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$-\partial/\partial E\, f(E)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.279000in}{0.237600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379583in}{1.145833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379583in}{0.237600in}}%
\pgfpathlineto{\pgfqpoint{0.379583in}{1.145833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379583in}{0.237600in}}%
\pgfpathlineto{\pgfqpoint{1.279000in}{0.237600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.368942in,y=0.150020in,right,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$E\,/\,\Delta_0$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
