%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.400000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.400000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.378333in}{0.225500in}}%
\pgfpathlineto{\pgfqpoint{2.313100in}{0.225500in}}%
\pgfpathlineto{\pgfqpoint{2.313100in}{1.145833in}}%
\pgfpathlineto{\pgfqpoint{0.378333in}{1.145833in}}%
\pgfpathlineto{\pgfqpoint{0.378333in}{0.225500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378333in}{0.225500in}}{\pgfqpoint{1.934767in}{0.920333in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.208153,0.401788}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.466277in}{1.030792in}}%
\pgfpathlineto{\pgfqpoint{1.344544in}{1.030792in}}%
\pgfpathlineto{\pgfqpoint{1.345717in}{0.263847in}}%
\pgfpathlineto{\pgfqpoint{2.225156in}{0.263847in}}%
\pgfpathlineto{\pgfqpoint{2.225156in}{0.263847in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378333in}{0.225500in}}{\pgfqpoint{1.934767in}{0.920333in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.458823,0.723790}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.466277in}{1.030792in}}%
\pgfpathlineto{\pgfqpoint{1.127616in}{1.029710in}}%
\pgfpathlineto{\pgfqpoint{1.166311in}{1.027336in}}%
\pgfpathlineto{\pgfqpoint{1.189763in}{1.023826in}}%
\pgfpathlineto{\pgfqpoint{1.207352in}{1.019041in}}%
\pgfpathlineto{\pgfqpoint{1.221423in}{1.012991in}}%
\pgfpathlineto{\pgfqpoint{1.233148in}{1.005706in}}%
\pgfpathlineto{\pgfqpoint{1.243702in}{0.996748in}}%
\pgfpathlineto{\pgfqpoint{1.254255in}{0.984788in}}%
\pgfpathlineto{\pgfqpoint{1.263636in}{0.970957in}}%
\pgfpathlineto{\pgfqpoint{1.273016in}{0.953414in}}%
\pgfpathlineto{\pgfqpoint{1.282397in}{0.931449in}}%
\pgfpathlineto{\pgfqpoint{1.292950in}{0.900624in}}%
\pgfpathlineto{\pgfqpoint{1.303504in}{0.862644in}}%
\pgfpathlineto{\pgfqpoint{1.315229in}{0.811819in}}%
\pgfpathlineto{\pgfqpoint{1.329300in}{0.740142in}}%
\pgfpathlineto{\pgfqpoint{1.356270in}{0.586946in}}%
\pgfpathlineto{\pgfqpoint{1.373859in}{0.494024in}}%
\pgfpathlineto{\pgfqpoint{1.386757in}{0.436672in}}%
\pgfpathlineto{\pgfqpoint{1.398483in}{0.394014in}}%
\pgfpathlineto{\pgfqpoint{1.409036in}{0.363190in}}%
\pgfpathlineto{\pgfqpoint{1.419590in}{0.338805in}}%
\pgfpathlineto{\pgfqpoint{1.430143in}{0.319903in}}%
\pgfpathlineto{\pgfqpoint{1.440696in}{0.305481in}}%
\pgfpathlineto{\pgfqpoint{1.451249in}{0.294609in}}%
\pgfpathlineto{\pgfqpoint{1.462975in}{0.285725in}}%
\pgfpathlineto{\pgfqpoint{1.475874in}{0.278826in}}%
\pgfpathlineto{\pgfqpoint{1.491117in}{0.273384in}}%
\pgfpathlineto{\pgfqpoint{1.509879in}{0.269300in}}%
\pgfpathlineto{\pgfqpoint{1.534503in}{0.266456in}}%
\pgfpathlineto{\pgfqpoint{1.570853in}{0.264723in}}%
\pgfpathlineto{\pgfqpoint{1.643553in}{0.263946in}}%
\pgfpathlineto{\pgfqpoint{2.058649in}{0.263847in}}%
\pgfpathlineto{\pgfqpoint{2.225156in}{0.263847in}}%
\pgfpathlineto{\pgfqpoint{2.225156in}{0.263847in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.759424in}{0.225500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.759424in,y=0.135222in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.345717in}{0.225500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.345717in,y=0.135222in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.932010in}{0.225500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.932010in,y=0.135222in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.378333in}{0.263847in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.217363in, y=0.221638in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.378333in}{1.030792in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.217363in, y=0.988582in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.161808in,y=0.685667in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$f(E)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378333in}{0.225500in}}{\pgfqpoint{1.934767in}{0.920333in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.651209,0.868118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.466277in}{1.030678in}}%
\pgfpathlineto{\pgfqpoint{0.724246in}{1.029288in}}%
\pgfpathlineto{\pgfqpoint{0.825089in}{1.026673in}}%
\pgfpathlineto{\pgfqpoint{0.890753in}{1.022874in}}%
\pgfpathlineto{\pgfqpoint{0.940002in}{1.017901in}}%
\pgfpathlineto{\pgfqpoint{0.979870in}{1.011722in}}%
\pgfpathlineto{\pgfqpoint{1.013875in}{1.004240in}}%
\pgfpathlineto{\pgfqpoint{1.043190in}{0.995581in}}%
\pgfpathlineto{\pgfqpoint{1.070159in}{0.985294in}}%
\pgfpathlineto{\pgfqpoint{1.094783in}{0.973501in}}%
\pgfpathlineto{\pgfqpoint{1.118235in}{0.959718in}}%
\pgfpathlineto{\pgfqpoint{1.140514in}{0.943938in}}%
\pgfpathlineto{\pgfqpoint{1.161621in}{0.926253in}}%
\pgfpathlineto{\pgfqpoint{1.182727in}{0.905630in}}%
\pgfpathlineto{\pgfqpoint{1.203834in}{0.881853in}}%
\pgfpathlineto{\pgfqpoint{1.226113in}{0.853198in}}%
\pgfpathlineto{\pgfqpoint{1.248392in}{0.820902in}}%
\pgfpathlineto{\pgfqpoint{1.273016in}{0.781237in}}%
\pgfpathlineto{\pgfqpoint{1.301158in}{0.731604in}}%
\pgfpathlineto{\pgfqpoint{1.342199in}{0.654083in}}%
\pgfpathlineto{\pgfqpoint{1.398483in}{0.548156in}}%
\pgfpathlineto{\pgfqpoint{1.427798in}{0.497830in}}%
\pgfpathlineto{\pgfqpoint{1.452422in}{0.459704in}}%
\pgfpathlineto{\pgfqpoint{1.475874in}{0.427409in}}%
\pgfpathlineto{\pgfqpoint{1.498153in}{0.400493in}}%
\pgfpathlineto{\pgfqpoint{1.519259in}{0.378315in}}%
\pgfpathlineto{\pgfqpoint{1.540366in}{0.359192in}}%
\pgfpathlineto{\pgfqpoint{1.562645in}{0.342047in}}%
\pgfpathlineto{\pgfqpoint{1.584924in}{0.327692in}}%
\pgfpathlineto{\pgfqpoint{1.608376in}{0.315207in}}%
\pgfpathlineto{\pgfqpoint{1.633000in}{0.304565in}}%
\pgfpathlineto{\pgfqpoint{1.659970in}{0.295311in}}%
\pgfpathlineto{\pgfqpoint{1.690457in}{0.287276in}}%
\pgfpathlineto{\pgfqpoint{1.724462in}{0.280654in}}%
\pgfpathlineto{\pgfqpoint{1.764330in}{0.275197in}}%
\pgfpathlineto{\pgfqpoint{1.813578in}{0.270813in}}%
\pgfpathlineto{\pgfqpoint{1.876898in}{0.267554in}}%
\pgfpathlineto{\pgfqpoint{1.966015in}{0.265368in}}%
\pgfpathlineto{\pgfqpoint{2.117278in}{0.264181in}}%
\pgfpathlineto{\pgfqpoint{2.225156in}{0.263961in}}%
\pgfpathlineto{\pgfqpoint{2.225156in}{0.263961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.313100in}{0.225500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.378333in}{1.145833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.378333in}{0.225500in}}%
\pgfpathlineto{\pgfqpoint{0.378333in}{1.145833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.378333in}{0.225500in}}%
\pgfpathlineto{\pgfqpoint{2.313100in}{0.225500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378333in}{0.225500in}}{\pgfqpoint{1.934767in}{0.920333in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.371424,0.783300,0.921989}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.466277in}{1.026952in}}%
\pgfpathlineto{\pgfqpoint{0.578846in}{1.023269in}}%
\pgfpathlineto{\pgfqpoint{0.663272in}{1.018369in}}%
\pgfpathlineto{\pgfqpoint{0.731282in}{1.012240in}}%
\pgfpathlineto{\pgfqpoint{0.787566in}{1.005012in}}%
\pgfpathlineto{\pgfqpoint{0.836814in}{0.996518in}}%
\pgfpathlineto{\pgfqpoint{0.881373in}{0.986585in}}%
\pgfpathlineto{\pgfqpoint{0.921241in}{0.975464in}}%
\pgfpathlineto{\pgfqpoint{0.958763in}{0.962693in}}%
\pgfpathlineto{\pgfqpoint{0.993941in}{0.948365in}}%
\pgfpathlineto{\pgfqpoint{1.027946in}{0.932058in}}%
\pgfpathlineto{\pgfqpoint{1.060778in}{0.913781in}}%
\pgfpathlineto{\pgfqpoint{1.092438in}{0.893617in}}%
\pgfpathlineto{\pgfqpoint{1.124098in}{0.870832in}}%
\pgfpathlineto{\pgfqpoint{1.156930in}{0.844384in}}%
\pgfpathlineto{\pgfqpoint{1.190935in}{0.814021in}}%
\pgfpathlineto{\pgfqpoint{1.227285in}{0.778458in}}%
\pgfpathlineto{\pgfqpoint{1.268326in}{0.735031in}}%
\pgfpathlineto{\pgfqpoint{1.321092in}{0.675678in}}%
\pgfpathlineto{\pgfqpoint{1.433661in}{0.548156in}}%
\pgfpathlineto{\pgfqpoint{1.475874in}{0.504382in}}%
\pgfpathlineto{\pgfqpoint{1.512224in}{0.469816in}}%
\pgfpathlineto{\pgfqpoint{1.546229in}{0.440480in}}%
\pgfpathlineto{\pgfqpoint{1.579061in}{0.415057in}}%
\pgfpathlineto{\pgfqpoint{1.611894in}{0.392496in}}%
\pgfpathlineto{\pgfqpoint{1.644726in}{0.372706in}}%
\pgfpathlineto{\pgfqpoint{1.677558in}{0.355523in}}%
\pgfpathlineto{\pgfqpoint{1.711563in}{0.340249in}}%
\pgfpathlineto{\pgfqpoint{1.746741in}{0.326871in}}%
\pgfpathlineto{\pgfqpoint{1.784264in}{0.314982in}}%
\pgfpathlineto{\pgfqpoint{1.825304in}{0.304384in}}%
\pgfpathlineto{\pgfqpoint{1.869863in}{0.295240in}}%
\pgfpathlineto{\pgfqpoint{1.919111in}{0.287436in}}%
\pgfpathlineto{\pgfqpoint{1.975395in}{0.280809in}}%
\pgfpathlineto{\pgfqpoint{2.042233in}{0.275276in}}%
\pgfpathlineto{\pgfqpoint{2.123141in}{0.270911in}}%
\pgfpathlineto{\pgfqpoint{2.225156in}{0.267687in}}%
\pgfpathlineto{\pgfqpoint{2.225156in}{0.267687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.390491in,y=0.148806in,right,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$E\,/\,\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.378333in}{0.225500in}}{\pgfqpoint{1.934767in}{0.920333in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.622292,0.864184,0.944417}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.466277in}{1.003707in}}%
\pgfpathlineto{\pgfqpoint{0.543668in}{0.994984in}}%
\pgfpathlineto{\pgfqpoint{0.612851in}{0.984979in}}%
\pgfpathlineto{\pgfqpoint{0.676170in}{0.973579in}}%
\pgfpathlineto{\pgfqpoint{0.734799in}{0.960753in}}%
\pgfpathlineto{\pgfqpoint{0.789911in}{0.946398in}}%
\pgfpathlineto{\pgfqpoint{0.841505in}{0.930684in}}%
\pgfpathlineto{\pgfqpoint{0.891926in}{0.912992in}}%
\pgfpathlineto{\pgfqpoint{0.941175in}{0.893318in}}%
\pgfpathlineto{\pgfqpoint{0.989251in}{0.871724in}}%
\pgfpathlineto{\pgfqpoint{1.037327in}{0.847723in}}%
\pgfpathlineto{\pgfqpoint{1.086575in}{0.820678in}}%
\pgfpathlineto{\pgfqpoint{1.138169in}{0.789820in}}%
\pgfpathlineto{\pgfqpoint{1.194453in}{0.753547in}}%
\pgfpathlineto{\pgfqpoint{1.261290in}{0.707693in}}%
\pgfpathlineto{\pgfqpoint{1.366823in}{0.632107in}}%
\pgfpathlineto{\pgfqpoint{1.466493in}{0.561694in}}%
\pgfpathlineto{\pgfqpoint{1.529813in}{0.519628in}}%
\pgfpathlineto{\pgfqpoint{1.584924in}{0.485590in}}%
\pgfpathlineto{\pgfqpoint{1.636518in}{0.456293in}}%
\pgfpathlineto{\pgfqpoint{1.685767in}{0.430840in}}%
\pgfpathlineto{\pgfqpoint{1.735015in}{0.407909in}}%
\pgfpathlineto{\pgfqpoint{1.784264in}{0.387477in}}%
\pgfpathlineto{\pgfqpoint{1.833512in}{0.369452in}}%
\pgfpathlineto{\pgfqpoint{1.883934in}{0.353339in}}%
\pgfpathlineto{\pgfqpoint{1.936700in}{0.338805in}}%
\pgfpathlineto{\pgfqpoint{1.992984in}{0.325657in}}%
\pgfpathlineto{\pgfqpoint{2.052786in}{0.314023in}}%
\pgfpathlineto{\pgfqpoint{2.117278in}{0.303779in}}%
\pgfpathlineto{\pgfqpoint{2.187633in}{0.294871in}}%
\pgfpathlineto{\pgfqpoint{2.225156in}{0.290932in}}%
\pgfpathlineto{\pgfqpoint{2.225156in}{0.290932in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.973034in,y=1.013634in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$T/T_\mathrm{C} = $}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.208153,0.401788}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.021768in}{0.934907in}}%
\pgfpathlineto{\pgfqpoint{2.070379in}{0.934907in}}%
\pgfpathlineto{\pgfqpoint{2.118990in}{0.934907in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.148156in,y=0.900879in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.458823,0.723790}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.021768in}{0.826234in}}%
\pgfpathlineto{\pgfqpoint{2.070379in}{0.826234in}}%
\pgfpathlineto{\pgfqpoint{2.118990in}{0.826234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.148156in,y=0.792207in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.651209,0.868118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.021768in}{0.717562in}}%
\pgfpathlineto{\pgfqpoint{2.070379in}{0.717562in}}%
\pgfpathlineto{\pgfqpoint{2.118990in}{0.717562in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.148156in,y=0.683534in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.371424,0.783300,0.921989}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.021768in}{0.608890in}}%
\pgfpathlineto{\pgfqpoint{2.070379in}{0.608890in}}%
\pgfpathlineto{\pgfqpoint{2.118990in}{0.608890in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.148156in,y=0.574862in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.622292,0.864184,0.944417}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.021768in}{0.500218in}}%
\pgfpathlineto{\pgfqpoint{2.070379in}{0.500218in}}%
\pgfpathlineto{\pgfqpoint{2.118990in}{0.500218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.148156in,y=0.466190in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
