%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.800000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.365583in}{0.207948in}}%
\pgfpathlineto{\pgfqpoint{3.745833in}{0.207948in}}%
\pgfpathlineto{\pgfqpoint{3.745833in}{1.143711in}}%
\pgfpathlineto{\pgfqpoint{0.365583in}{1.143711in}}%
\pgfpathlineto{\pgfqpoint{0.365583in}{0.207948in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.207948in}}{\pgfqpoint{3.380250in}{0.935763in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490778in}{0.272484in}}%
\pgfpathlineto{\pgfqpoint{3.620639in}{1.079176in}}%
\pgfpathlineto{\pgfqpoint{3.620639in}{1.079176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.207948in}}{\pgfqpoint{3.380250in}{0.935763in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.208153,0.401788}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490778in}{0.272484in}}%
\pgfpathlineto{\pgfqpoint{2.739061in}{0.273594in}}%
\pgfpathlineto{\pgfqpoint{2.905987in}{0.275310in}}%
\pgfpathlineto{\pgfqpoint{2.947719in}{0.277534in}}%
\pgfpathlineto{\pgfqpoint{2.963368in}{0.279862in}}%
\pgfpathlineto{\pgfqpoint{2.973801in}{0.283322in}}%
\pgfpathlineto{\pgfqpoint{2.979017in}{0.286759in}}%
\pgfpathlineto{\pgfqpoint{2.984234in}{0.293577in}}%
\pgfpathlineto{\pgfqpoint{2.989450in}{0.313481in}}%
\pgfpathlineto{\pgfqpoint{2.999883in}{0.741701in}}%
\pgfpathlineto{\pgfqpoint{3.005100in}{0.762951in}}%
\pgfpathlineto{\pgfqpoint{3.010316in}{0.771219in}}%
\pgfpathlineto{\pgfqpoint{3.020749in}{0.779733in}}%
\pgfpathlineto{\pgfqpoint{3.036398in}{0.787459in}}%
\pgfpathlineto{\pgfqpoint{3.062480in}{0.797229in}}%
\pgfpathlineto{\pgfqpoint{3.119861in}{0.815845in}}%
\pgfpathlineto{\pgfqpoint{3.260705in}{0.858653in}}%
\pgfpathlineto{\pgfqpoint{3.531959in}{0.938609in}}%
\pgfpathlineto{\pgfqpoint{3.620639in}{0.964371in}}%
\pgfpathlineto{\pgfqpoint{3.620639in}{0.964371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.207948in}}{\pgfqpoint{3.380250in}{0.935763in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.513670,0.773499}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490778in}{0.272484in}}%
\pgfpathlineto{\pgfqpoint{0.532509in}{0.274148in}}%
\pgfpathlineto{\pgfqpoint{0.647271in}{0.276106in}}%
\pgfpathlineto{\pgfqpoint{0.876794in}{0.277476in}}%
\pgfpathlineto{\pgfqpoint{1.408870in}{0.277869in}}%
\pgfpathlineto{\pgfqpoint{2.754711in}{0.278849in}}%
\pgfpathlineto{\pgfqpoint{2.859039in}{0.280535in}}%
\pgfpathlineto{\pgfqpoint{2.890338in}{0.282566in}}%
\pgfpathlineto{\pgfqpoint{2.905987in}{0.285266in}}%
\pgfpathlineto{\pgfqpoint{2.916420in}{0.289736in}}%
\pgfpathlineto{\pgfqpoint{2.921637in}{0.294826in}}%
\pgfpathlineto{\pgfqpoint{2.926853in}{0.307459in}}%
\pgfpathlineto{\pgfqpoint{2.932069in}{0.384559in}}%
\pgfpathlineto{\pgfqpoint{2.937286in}{0.707179in}}%
\pgfpathlineto{\pgfqpoint{2.942502in}{0.741080in}}%
\pgfpathlineto{\pgfqpoint{2.947719in}{0.751216in}}%
\pgfpathlineto{\pgfqpoint{2.952935in}{0.756747in}}%
\pgfpathlineto{\pgfqpoint{2.963368in}{0.763692in}}%
\pgfpathlineto{\pgfqpoint{2.979017in}{0.770924in}}%
\pgfpathlineto{\pgfqpoint{3.010316in}{0.782494in}}%
\pgfpathlineto{\pgfqpoint{3.083346in}{0.806391in}}%
\pgfpathlineto{\pgfqpoint{3.239839in}{0.854794in}}%
\pgfpathlineto{\pgfqpoint{3.479795in}{0.926551in}}%
\pgfpathlineto{\pgfqpoint{3.620639in}{0.967816in}}%
\pgfpathlineto{\pgfqpoint{3.620639in}{0.967816in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.490778in}{0.207948in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490778in,y=0.117670in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.742722in}{0.207948in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.742722in,y=0.117670in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.994667in}{0.207948in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.994667in,y=0.117670in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.365583in}{0.272484in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.204613in, y=0.230274in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.365583in}{0.595160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.204613in, y=0.552951in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.365583in}{0.917837in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.204613in, y=0.875628in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149058in,y=0.675830in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI$ ($\Delta_0 G_\mathrm{N}$)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.207948in}}{\pgfqpoint{3.380250in}{0.935763in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.185807,0.725772,0.902513}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490778in}{0.272484in}}%
\pgfpathlineto{\pgfqpoint{0.516860in}{0.275154in}}%
\pgfpathlineto{\pgfqpoint{0.579457in}{0.278724in}}%
\pgfpathlineto{\pgfqpoint{0.683786in}{0.282218in}}%
\pgfpathlineto{\pgfqpoint{0.840279in}{0.285064in}}%
\pgfpathlineto{\pgfqpoint{1.080235in}{0.286993in}}%
\pgfpathlineto{\pgfqpoint{1.502766in}{0.287840in}}%
\pgfpathlineto{\pgfqpoint{2.765144in}{0.289482in}}%
\pgfpathlineto{\pgfqpoint{2.812091in}{0.291337in}}%
\pgfpathlineto{\pgfqpoint{2.832957in}{0.293991in}}%
\pgfpathlineto{\pgfqpoint{2.843390in}{0.297414in}}%
\pgfpathlineto{\pgfqpoint{2.848606in}{0.300972in}}%
\pgfpathlineto{\pgfqpoint{2.853823in}{0.308536in}}%
\pgfpathlineto{\pgfqpoint{2.859039in}{0.335351in}}%
\pgfpathlineto{\pgfqpoint{2.864256in}{0.621423in}}%
\pgfpathlineto{\pgfqpoint{2.869472in}{0.712087in}}%
\pgfpathlineto{\pgfqpoint{2.874689in}{0.726450in}}%
\pgfpathlineto{\pgfqpoint{2.879905in}{0.733054in}}%
\pgfpathlineto{\pgfqpoint{2.890338in}{0.740644in}}%
\pgfpathlineto{\pgfqpoint{2.905987in}{0.748180in}}%
\pgfpathlineto{\pgfqpoint{2.937286in}{0.760067in}}%
\pgfpathlineto{\pgfqpoint{3.005100in}{0.782885in}}%
\pgfpathlineto{\pgfqpoint{3.151160in}{0.829322in}}%
\pgfpathlineto{\pgfqpoint{3.365034in}{0.894882in}}%
\pgfpathlineto{\pgfqpoint{3.620639in}{0.970864in}}%
\pgfpathlineto{\pgfqpoint{3.620639in}{0.970864in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.745833in}{0.207948in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.365583in}{1.143711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.365583in}{0.207948in}}%
\pgfpathlineto{\pgfqpoint{0.365583in}{1.143711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.365583in}{0.207948in}}%
\pgfpathlineto{\pgfqpoint{3.745833in}{0.207948in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.207948in}}{\pgfqpoint{3.380250in}{0.935763in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.577609,0.848872,0.939877}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490778in}{0.272484in}}%
\pgfpathlineto{\pgfqpoint{0.511644in}{0.276228in}}%
\pgfpathlineto{\pgfqpoint{0.558591in}{0.281460in}}%
\pgfpathlineto{\pgfqpoint{0.631622in}{0.287020in}}%
\pgfpathlineto{\pgfqpoint{0.730734in}{0.292200in}}%
\pgfpathlineto{\pgfqpoint{0.861145in}{0.296719in}}%
\pgfpathlineto{\pgfqpoint{1.033287in}{0.300376in}}%
\pgfpathlineto{\pgfqpoint{1.268027in}{0.303021in}}%
\pgfpathlineto{\pgfqpoint{1.622744in}{0.304580in}}%
\pgfpathlineto{\pgfqpoint{2.697330in}{0.307893in}}%
\pgfpathlineto{\pgfqpoint{2.718196in}{0.309903in}}%
\pgfpathlineto{\pgfqpoint{2.728628in}{0.312271in}}%
\pgfpathlineto{\pgfqpoint{2.733845in}{0.314497in}}%
\pgfpathlineto{\pgfqpoint{2.739061in}{0.318572in}}%
\pgfpathlineto{\pgfqpoint{2.744278in}{0.328421in}}%
\pgfpathlineto{\pgfqpoint{2.749494in}{0.382470in}}%
\pgfpathlineto{\pgfqpoint{2.754711in}{0.658903in}}%
\pgfpathlineto{\pgfqpoint{2.759927in}{0.690326in}}%
\pgfpathlineto{\pgfqpoint{2.765144in}{0.699530in}}%
\pgfpathlineto{\pgfqpoint{2.775576in}{0.708254in}}%
\pgfpathlineto{\pgfqpoint{2.791226in}{0.716114in}}%
\pgfpathlineto{\pgfqpoint{2.822524in}{0.728174in}}%
\pgfpathlineto{\pgfqpoint{2.895554in}{0.753002in}}%
\pgfpathlineto{\pgfqpoint{3.052047in}{0.803428in}}%
\pgfpathlineto{\pgfqpoint{3.265921in}{0.869999in}}%
\pgfpathlineto{\pgfqpoint{3.511094in}{0.943981in}}%
\pgfpathlineto{\pgfqpoint{3.620639in}{0.976384in}}%
\pgfpathlineto{\pgfqpoint{3.620639in}{0.976384in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.370250in,y=0.078878in,left,]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV/\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.598099in,y=1.105088in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$T/T_\mathrm{C} = $}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.039781,0.037973,0.040619}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457719in}{1.011777in}}%
\pgfpathlineto{\pgfqpoint{0.506330in}{1.011777in}}%
\pgfpathlineto{\pgfqpoint{0.554941in}{1.011777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584108in,y=0.977750in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.260972,0.271588,0.286743}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457719in}{0.888522in}}%
\pgfpathlineto{\pgfqpoint{0.506330in}{0.888522in}}%
\pgfpathlineto{\pgfqpoint{0.554941in}{0.888522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584108in,y=0.854494in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.530650,0.551379,0.575439}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457719in}{0.765266in}}%
\pgfpathlineto{\pgfqpoint{0.506330in}{0.765266in}}%
\pgfpathlineto{\pgfqpoint{0.554941in}{0.765266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584108in,y=0.731239in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.746554,0.763358,0.785250}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457719in}{0.642011in}}%
\pgfpathlineto{\pgfqpoint{0.506330in}{0.642011in}}%
\pgfpathlineto{\pgfqpoint{0.554941in}{0.642011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584108in,y=0.607983in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.208153,0.401788}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.835946in}{1.011777in}}%
\pgfpathlineto{\pgfqpoint{0.884557in}{1.011777in}}%
\pgfpathlineto{\pgfqpoint{0.933168in}{1.011777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.962335in,y=0.977750in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.513670,0.773499}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.835946in}{0.888522in}}%
\pgfpathlineto{\pgfqpoint{0.884557in}{0.888522in}}%
\pgfpathlineto{\pgfqpoint{0.933168in}{0.888522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.962335in,y=0.854494in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.185807,0.725772,0.902513}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.835946in}{0.765266in}}%
\pgfpathlineto{\pgfqpoint{0.884557in}{0.765266in}}%
\pgfpathlineto{\pgfqpoint{0.933168in}{0.765266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.962335in,y=0.731239in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.577609,0.848872,0.939877}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.835946in}{0.642011in}}%
\pgfpathlineto{\pgfqpoint{0.884557in}{0.642011in}}%
\pgfpathlineto{\pgfqpoint{0.933168in}{0.642011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.962335in,y=0.607983in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.207948in}}{\pgfqpoint{3.380250in}{0.935763in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.039781,0.037973,0.040619}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490778in}{0.272484in}}%
\pgfpathlineto{\pgfqpoint{1.727073in}{0.273565in}}%
\pgfpathlineto{\pgfqpoint{1.737506in}{0.274407in}}%
\pgfpathlineto{\pgfqpoint{1.742722in}{0.281934in}}%
\pgfpathlineto{\pgfqpoint{1.747939in}{0.302956in}}%
\pgfpathlineto{\pgfqpoint{1.758372in}{0.324223in}}%
\pgfpathlineto{\pgfqpoint{1.768804in}{0.339128in}}%
\pgfpathlineto{\pgfqpoint{1.784454in}{0.356839in}}%
\pgfpathlineto{\pgfqpoint{1.805319in}{0.376081in}}%
\pgfpathlineto{\pgfqpoint{1.831402in}{0.396316in}}%
\pgfpathlineto{\pgfqpoint{1.862700in}{0.417314in}}%
\pgfpathlineto{\pgfqpoint{1.899215in}{0.438984in}}%
\pgfpathlineto{\pgfqpoint{1.946163in}{0.463942in}}%
\pgfpathlineto{\pgfqpoint{1.998328in}{0.489109in}}%
\pgfpathlineto{\pgfqpoint{2.060925in}{0.516877in}}%
\pgfpathlineto{\pgfqpoint{2.139171in}{0.549001in}}%
\pgfpathlineto{\pgfqpoint{2.233067in}{0.584919in}}%
\pgfpathlineto{\pgfqpoint{2.342612in}{0.624302in}}%
\pgfpathlineto{\pgfqpoint{2.473023in}{0.668714in}}%
\pgfpathlineto{\pgfqpoint{2.629516in}{0.719527in}}%
\pgfpathlineto{\pgfqpoint{2.812091in}{0.776419in}}%
\pgfpathlineto{\pgfqpoint{3.031182in}{0.842326in}}%
\pgfpathlineto{\pgfqpoint{3.297220in}{0.919962in}}%
\pgfpathlineto{\pgfqpoint{3.620639in}{1.011932in}}%
\pgfpathlineto{\pgfqpoint{3.620639in}{1.011932in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.207948in}}{\pgfqpoint{3.380250in}{0.935763in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.260972,0.271588,0.286743}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490778in}{0.272484in}}%
\pgfpathlineto{\pgfqpoint{1.429736in}{0.273690in}}%
\pgfpathlineto{\pgfqpoint{1.513199in}{0.276061in}}%
\pgfpathlineto{\pgfqpoint{1.565363in}{0.279694in}}%
\pgfpathlineto{\pgfqpoint{1.601878in}{0.284189in}}%
\pgfpathlineto{\pgfqpoint{1.633177in}{0.289998in}}%
\pgfpathlineto{\pgfqpoint{1.664476in}{0.298205in}}%
\pgfpathlineto{\pgfqpoint{1.690558in}{0.307223in}}%
\pgfpathlineto{\pgfqpoint{1.716640in}{0.318362in}}%
\pgfpathlineto{\pgfqpoint{1.747939in}{0.334385in}}%
\pgfpathlineto{\pgfqpoint{1.784454in}{0.355941in}}%
\pgfpathlineto{\pgfqpoint{1.940947in}{0.452362in}}%
\pgfpathlineto{\pgfqpoint{1.993111in}{0.479897in}}%
\pgfpathlineto{\pgfqpoint{2.050492in}{0.507435in}}%
\pgfpathlineto{\pgfqpoint{2.113089in}{0.534965in}}%
\pgfpathlineto{\pgfqpoint{2.186119in}{0.564695in}}%
\pgfpathlineto{\pgfqpoint{2.274799in}{0.598380in}}%
\pgfpathlineto{\pgfqpoint{2.384344in}{0.637485in}}%
\pgfpathlineto{\pgfqpoint{2.514755in}{0.681576in}}%
\pgfpathlineto{\pgfqpoint{2.671248in}{0.732063in}}%
\pgfpathlineto{\pgfqpoint{2.859039in}{0.790243in}}%
\pgfpathlineto{\pgfqpoint{3.083346in}{0.857365in}}%
\pgfpathlineto{\pgfqpoint{3.354601in}{0.936171in}}%
\pgfpathlineto{\pgfqpoint{3.620639in}{1.011711in}}%
\pgfpathlineto{\pgfqpoint{3.620639in}{1.011711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.207948in}}{\pgfqpoint{3.380250in}{0.935763in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.530650,0.551379,0.575439}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490778in}{0.272484in}}%
\pgfpathlineto{\pgfqpoint{1.090668in}{0.273790in}}%
\pgfpathlineto{\pgfqpoint{1.241944in}{0.276213in}}%
\pgfpathlineto{\pgfqpoint{1.341057in}{0.279912in}}%
\pgfpathlineto{\pgfqpoint{1.414087in}{0.284740in}}%
\pgfpathlineto{\pgfqpoint{1.476684in}{0.291116in}}%
\pgfpathlineto{\pgfqpoint{1.528848in}{0.298599in}}%
\pgfpathlineto{\pgfqpoint{1.575796in}{0.307444in}}%
\pgfpathlineto{\pgfqpoint{1.622744in}{0.318605in}}%
\pgfpathlineto{\pgfqpoint{1.669692in}{0.332267in}}%
\pgfpathlineto{\pgfqpoint{1.716640in}{0.348431in}}%
\pgfpathlineto{\pgfqpoint{1.768804in}{0.369041in}}%
\pgfpathlineto{\pgfqpoint{1.826185in}{0.394221in}}%
\pgfpathlineto{\pgfqpoint{1.914865in}{0.435918in}}%
\pgfpathlineto{\pgfqpoint{2.050492in}{0.499482in}}%
\pgfpathlineto{\pgfqpoint{2.139171in}{0.538344in}}%
\pgfpathlineto{\pgfqpoint{2.227851in}{0.574674in}}%
\pgfpathlineto{\pgfqpoint{2.321747in}{0.610711in}}%
\pgfpathlineto{\pgfqpoint{2.431292in}{0.650238in}}%
\pgfpathlineto{\pgfqpoint{2.556486in}{0.692935in}}%
\pgfpathlineto{\pgfqpoint{2.707763in}{0.742030in}}%
\pgfpathlineto{\pgfqpoint{2.885122in}{0.797191in}}%
\pgfpathlineto{\pgfqpoint{3.104212in}{0.862915in}}%
\pgfpathlineto{\pgfqpoint{3.370250in}{0.940314in}}%
\pgfpathlineto{\pgfqpoint{3.620639in}{1.011502in}}%
\pgfpathlineto{\pgfqpoint{3.620639in}{1.011502in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.207948in}}{\pgfqpoint{3.380250in}{0.935763in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.746554,0.763358,0.785250}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490778in}{0.272484in}}%
\pgfpathlineto{\pgfqpoint{0.798547in}{0.278795in}}%
\pgfpathlineto{\pgfqpoint{0.949824in}{0.284106in}}%
\pgfpathlineto{\pgfqpoint{1.069802in}{0.290466in}}%
\pgfpathlineto{\pgfqpoint{1.168914in}{0.297822in}}%
\pgfpathlineto{\pgfqpoint{1.257594in}{0.306525in}}%
\pgfpathlineto{\pgfqpoint{1.341057in}{0.316964in}}%
\pgfpathlineto{\pgfqpoint{1.419303in}{0.329052in}}%
\pgfpathlineto{\pgfqpoint{1.492333in}{0.342561in}}%
\pgfpathlineto{\pgfqpoint{1.565363in}{0.358338in}}%
\pgfpathlineto{\pgfqpoint{1.638394in}{0.376398in}}%
\pgfpathlineto{\pgfqpoint{1.716640in}{0.398156in}}%
\pgfpathlineto{\pgfqpoint{1.800103in}{0.423797in}}%
\pgfpathlineto{\pgfqpoint{1.893999in}{0.455042in}}%
\pgfpathlineto{\pgfqpoint{2.019193in}{0.499282in}}%
\pgfpathlineto{\pgfqpoint{2.462590in}{0.658172in}}%
\pgfpathlineto{\pgfqpoint{2.624300in}{0.712666in}}%
\pgfpathlineto{\pgfqpoint{2.796442in}{0.768301in}}%
\pgfpathlineto{\pgfqpoint{2.989450in}{0.828251in}}%
\pgfpathlineto{\pgfqpoint{3.208541in}{0.893915in}}%
\pgfpathlineto{\pgfqpoint{3.469362in}{0.969701in}}%
\pgfpathlineto{\pgfqpoint{3.620639in}{1.012785in}}%
\pgfpathlineto{\pgfqpoint{3.620639in}{1.012785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
