%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.556863,0.807843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.337931in}}%
\pgfpathlineto{\pgfqpoint{1.197185in}{0.338300in}}%
\pgfpathlineto{\pgfqpoint{1.431037in}{0.338974in}}%
\pgfpathlineto{\pgfqpoint{1.488741in}{0.339731in}}%
\pgfpathlineto{\pgfqpoint{1.513037in}{0.340623in}}%
\pgfpathlineto{\pgfqpoint{1.525185in}{0.341584in}}%
\pgfpathlineto{\pgfqpoint{1.534296in}{0.343005in}}%
\pgfpathlineto{\pgfqpoint{1.540370in}{0.344881in}}%
\pgfpathlineto{\pgfqpoint{1.543407in}{0.346516in}}%
\pgfpathlineto{\pgfqpoint{1.546444in}{0.349218in}}%
\pgfpathlineto{\pgfqpoint{1.549481in}{0.354590in}}%
\pgfpathlineto{\pgfqpoint{1.552519in}{0.370301in}}%
\pgfpathlineto{\pgfqpoint{1.558593in}{0.763500in}}%
\pgfpathlineto{\pgfqpoint{1.561630in}{0.781058in}}%
\pgfpathlineto{\pgfqpoint{1.564667in}{0.787803in}}%
\pgfpathlineto{\pgfqpoint{1.567704in}{0.792335in}}%
\pgfpathlineto{\pgfqpoint{1.573778in}{0.798349in}}%
\pgfpathlineto{\pgfqpoint{1.585926in}{0.807207in}}%
\pgfpathlineto{\pgfqpoint{1.622370in}{0.829131in}}%
\pgfpathlineto{\pgfqpoint{1.643630in}{0.841141in}}%
\pgfpathlineto{\pgfqpoint{1.658815in}{0.849736in}}%
\pgfpathlineto{\pgfqpoint{1.680074in}{0.861503in}}%
\pgfpathlineto{\pgfqpoint{1.701333in}{0.873315in}}%
\pgfpathlineto{\pgfqpoint{1.722593in}{0.884939in}}%
\pgfpathlineto{\pgfqpoint{1.743852in}{0.896625in}}%
\pgfpathlineto{\pgfqpoint{1.771185in}{0.911451in}}%
\pgfpathlineto{\pgfqpoint{1.792444in}{0.923029in}}%
\pgfpathlineto{\pgfqpoint{1.819778in}{0.937739in}}%
\pgfpathlineto{\pgfqpoint{1.844074in}{0.950811in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.959007in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.959007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.324795in}}%
\pgfpathlineto{\pgfqpoint{0.483481in}{0.336539in}}%
\pgfpathlineto{\pgfqpoint{0.659630in}{0.337881in}}%
\pgfpathlineto{\pgfqpoint{1.133407in}{0.338319in}}%
\pgfpathlineto{\pgfqpoint{1.142519in}{0.339045in}}%
\pgfpathlineto{\pgfqpoint{1.270074in}{0.339940in}}%
\pgfpathlineto{\pgfqpoint{1.273111in}{0.340451in}}%
\pgfpathlineto{\pgfqpoint{1.279185in}{0.353253in}}%
\pgfpathlineto{\pgfqpoint{1.282222in}{0.354446in}}%
\pgfpathlineto{\pgfqpoint{1.291333in}{0.355019in}}%
\pgfpathlineto{\pgfqpoint{1.330815in}{0.356129in}}%
\pgfpathlineto{\pgfqpoint{1.382444in}{0.357776in}}%
\pgfpathlineto{\pgfqpoint{1.397630in}{0.358793in}}%
\pgfpathlineto{\pgfqpoint{1.403704in}{0.359663in}}%
\pgfpathlineto{\pgfqpoint{1.406741in}{0.360455in}}%
\pgfpathlineto{\pgfqpoint{1.409778in}{0.361960in}}%
\pgfpathlineto{\pgfqpoint{1.412815in}{0.366192in}}%
\pgfpathlineto{\pgfqpoint{1.418889in}{0.471611in}}%
\pgfpathlineto{\pgfqpoint{1.421926in}{0.478843in}}%
\pgfpathlineto{\pgfqpoint{1.424963in}{0.480900in}}%
\pgfpathlineto{\pgfqpoint{1.431037in}{0.483179in}}%
\pgfpathlineto{\pgfqpoint{1.440148in}{0.485483in}}%
\pgfpathlineto{\pgfqpoint{1.473556in}{0.491976in}}%
\pgfpathlineto{\pgfqpoint{1.534296in}{0.503954in}}%
\pgfpathlineto{\pgfqpoint{1.540370in}{0.505714in}}%
\pgfpathlineto{\pgfqpoint{1.546444in}{0.508410in}}%
\pgfpathlineto{\pgfqpoint{1.549481in}{0.510995in}}%
\pgfpathlineto{\pgfqpoint{1.552519in}{0.517482in}}%
\pgfpathlineto{\pgfqpoint{1.558593in}{0.668260in}}%
\pgfpathlineto{\pgfqpoint{1.561630in}{0.675483in}}%
\pgfpathlineto{\pgfqpoint{1.564667in}{0.678556in}}%
\pgfpathlineto{\pgfqpoint{1.567704in}{0.680819in}}%
\pgfpathlineto{\pgfqpoint{1.576815in}{0.685531in}}%
\pgfpathlineto{\pgfqpoint{1.585926in}{0.689552in}}%
\pgfpathlineto{\pgfqpoint{1.680074in}{0.726744in}}%
\pgfpathlineto{\pgfqpoint{1.686148in}{0.730218in}}%
\pgfpathlineto{\pgfqpoint{1.689185in}{0.732979in}}%
\pgfpathlineto{\pgfqpoint{1.692222in}{0.740751in}}%
\pgfpathlineto{\pgfqpoint{1.698296in}{0.848278in}}%
\pgfpathlineto{\pgfqpoint{1.701333in}{0.854093in}}%
\pgfpathlineto{\pgfqpoint{1.704370in}{0.856989in}}%
\pgfpathlineto{\pgfqpoint{1.710444in}{0.861286in}}%
\pgfpathlineto{\pgfqpoint{1.719556in}{0.866723in}}%
\pgfpathlineto{\pgfqpoint{1.756000in}{0.883572in}}%
\pgfpathlineto{\pgfqpoint{1.795481in}{0.901189in}}%
\pgfpathlineto{\pgfqpoint{1.828889in}{0.916499in}}%
\pgfpathlineto{\pgfqpoint{1.831926in}{0.918929in}}%
\pgfpathlineto{\pgfqpoint{1.838000in}{0.934383in}}%
\pgfpathlineto{\pgfqpoint{1.844074in}{0.937836in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.945042in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.945042in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.340741in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340741in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.948148in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.948148in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.555556in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.555556in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.337931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.300998in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.627586in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.590653in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.917241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.880308in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.933333,0.976471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.306015in}}%
\pgfpathlineto{\pgfqpoint{0.486519in}{0.325201in}}%
\pgfpathlineto{\pgfqpoint{0.626222in}{0.335306in}}%
\pgfpathlineto{\pgfqpoint{0.787185in}{0.337758in}}%
\pgfpathlineto{\pgfqpoint{0.990667in}{0.338566in}}%
\pgfpathlineto{\pgfqpoint{0.993704in}{0.338670in}}%
\pgfpathlineto{\pgfqpoint{0.999778in}{0.341283in}}%
\pgfpathlineto{\pgfqpoint{1.005852in}{0.341734in}}%
\pgfpathlineto{\pgfqpoint{1.063556in}{0.342147in}}%
\pgfpathlineto{\pgfqpoint{1.124296in}{0.342886in}}%
\pgfpathlineto{\pgfqpoint{1.130370in}{0.343349in}}%
\pgfpathlineto{\pgfqpoint{1.133407in}{0.344169in}}%
\pgfpathlineto{\pgfqpoint{1.136444in}{0.353818in}}%
\pgfpathlineto{\pgfqpoint{1.139481in}{0.364905in}}%
\pgfpathlineto{\pgfqpoint{1.142519in}{0.367369in}}%
\pgfpathlineto{\pgfqpoint{1.148593in}{0.368150in}}%
\pgfpathlineto{\pgfqpoint{1.169852in}{0.369258in}}%
\pgfpathlineto{\pgfqpoint{1.254889in}{0.373287in}}%
\pgfpathlineto{\pgfqpoint{1.264000in}{0.374350in}}%
\pgfpathlineto{\pgfqpoint{1.267037in}{0.375011in}}%
\pgfpathlineto{\pgfqpoint{1.270074in}{0.376210in}}%
\pgfpathlineto{\pgfqpoint{1.273111in}{0.379437in}}%
\pgfpathlineto{\pgfqpoint{1.279185in}{0.459291in}}%
\pgfpathlineto{\pgfqpoint{1.282222in}{0.466771in}}%
\pgfpathlineto{\pgfqpoint{1.285259in}{0.468531in}}%
\pgfpathlineto{\pgfqpoint{1.291333in}{0.470450in}}%
\pgfpathlineto{\pgfqpoint{1.300444in}{0.472417in}}%
\pgfpathlineto{\pgfqpoint{1.336889in}{0.478531in}}%
\pgfpathlineto{\pgfqpoint{1.382444in}{0.485897in}}%
\pgfpathlineto{\pgfqpoint{1.400667in}{0.489431in}}%
\pgfpathlineto{\pgfqpoint{1.406741in}{0.491278in}}%
\pgfpathlineto{\pgfqpoint{1.409778in}{0.492894in}}%
\pgfpathlineto{\pgfqpoint{1.412815in}{0.496665in}}%
\pgfpathlineto{\pgfqpoint{1.418889in}{0.581659in}}%
\pgfpathlineto{\pgfqpoint{1.421926in}{0.587847in}}%
\pgfpathlineto{\pgfqpoint{1.424963in}{0.589878in}}%
\pgfpathlineto{\pgfqpoint{1.431037in}{0.592497in}}%
\pgfpathlineto{\pgfqpoint{1.440148in}{0.595541in}}%
\pgfpathlineto{\pgfqpoint{1.476593in}{0.605383in}}%
\pgfpathlineto{\pgfqpoint{1.540370in}{0.621784in}}%
\pgfpathlineto{\pgfqpoint{1.552519in}{0.625137in}}%
\pgfpathlineto{\pgfqpoint{1.558593in}{0.630783in}}%
\pgfpathlineto{\pgfqpoint{1.567704in}{0.633415in}}%
\pgfpathlineto{\pgfqpoint{1.585926in}{0.637864in}}%
\pgfpathlineto{\pgfqpoint{1.649704in}{0.650953in}}%
\pgfpathlineto{\pgfqpoint{1.677037in}{0.657163in}}%
\pgfpathlineto{\pgfqpoint{1.683111in}{0.658989in}}%
\pgfpathlineto{\pgfqpoint{1.686148in}{0.660204in}}%
\pgfpathlineto{\pgfqpoint{1.689185in}{0.662104in}}%
\pgfpathlineto{\pgfqpoint{1.692222in}{0.668044in}}%
\pgfpathlineto{\pgfqpoint{1.698296in}{0.753349in}}%
\pgfpathlineto{\pgfqpoint{1.701333in}{0.757691in}}%
\pgfpathlineto{\pgfqpoint{1.704370in}{0.759738in}}%
\pgfpathlineto{\pgfqpoint{1.710444in}{0.762604in}}%
\pgfpathlineto{\pgfqpoint{1.719556in}{0.766086in}}%
\pgfpathlineto{\pgfqpoint{1.752963in}{0.775386in}}%
\pgfpathlineto{\pgfqpoint{1.819778in}{0.794175in}}%
\pgfpathlineto{\pgfqpoint{1.825852in}{0.796757in}}%
\pgfpathlineto{\pgfqpoint{1.828889in}{0.798912in}}%
\pgfpathlineto{\pgfqpoint{1.831926in}{0.806718in}}%
\pgfpathlineto{\pgfqpoint{1.838000in}{0.887953in}}%
\pgfpathlineto{\pgfqpoint{1.841037in}{0.892257in}}%
\pgfpathlineto{\pgfqpoint{1.847111in}{0.896154in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.901562in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.901562in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.120000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.100000in,y=0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV\,/\,\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.072917in, y=0.448797in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,G_\mathrm{N}\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354733in,y=1.071801in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eA\,/\,\Delta_0 = $}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.313725,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.402060in}{0.978490in}}%
\pgfpathlineto{\pgfqpoint{0.440949in}{0.978490in}}%
\pgfpathlineto{\pgfqpoint{0.479838in}{0.978490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.509004in,y=0.944462in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\,$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.402060in}{0.855234in}}%
\pgfpathlineto{\pgfqpoint{0.440949in}{0.855234in}}%
\pgfpathlineto{\pgfqpoint{0.479838in}{0.855234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.509004in,y=0.821207in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\,$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.886275,0.898039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.402060in}{0.731979in}}%
\pgfpathlineto{\pgfqpoint{0.440949in}{0.731979in}}%
\pgfpathlineto{\pgfqpoint{0.479838in}{0.731979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.509004in,y=0.697951in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\,$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.556863,0.807843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537695in}{0.978490in}}%
\pgfpathlineto{\pgfqpoint{0.576584in}{0.978490in}}%
\pgfpathlineto{\pgfqpoint{0.615473in}{0.978490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.644640in,y=0.944462in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537695in}{0.855234in}}%
\pgfpathlineto{\pgfqpoint{0.576584in}{0.855234in}}%
\pgfpathlineto{\pgfqpoint{0.615473in}{0.855234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.644640in,y=0.821207in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.933333,0.976471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537695in}{0.731979in}}%
\pgfpathlineto{\pgfqpoint{0.576584in}{0.731979in}}%
\pgfpathlineto{\pgfqpoint{0.615473in}{0.731979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.644640in,y=0.697951in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.313725,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.337931in}}%
\pgfpathlineto{\pgfqpoint{0.920815in}{0.338449in}}%
\pgfpathlineto{\pgfqpoint{0.939037in}{0.338849in}}%
\pgfpathlineto{\pgfqpoint{0.945111in}{0.339531in}}%
\pgfpathlineto{\pgfqpoint{0.948148in}{0.346624in}}%
\pgfpathlineto{\pgfqpoint{0.951185in}{0.366972in}}%
\pgfpathlineto{\pgfqpoint{0.954222in}{0.379591in}}%
\pgfpathlineto{\pgfqpoint{0.960296in}{0.396573in}}%
\pgfpathlineto{\pgfqpoint{0.966370in}{0.409759in}}%
\pgfpathlineto{\pgfqpoint{0.978519in}{0.430940in}}%
\pgfpathlineto{\pgfqpoint{0.993704in}{0.452190in}}%
\pgfpathlineto{\pgfqpoint{0.999778in}{0.459862in}}%
\pgfpathlineto{\pgfqpoint{1.005852in}{0.467144in}}%
\pgfpathlineto{\pgfqpoint{1.011926in}{0.474099in}}%
\pgfpathlineto{\pgfqpoint{1.018000in}{0.480774in}}%
\pgfpathlineto{\pgfqpoint{1.024074in}{0.487207in}}%
\pgfpathlineto{\pgfqpoint{1.033185in}{0.496653in}}%
\pgfpathlineto{\pgfqpoint{1.048370in}{0.511044in}}%
\pgfpathlineto{\pgfqpoint{1.057481in}{0.519537in}}%
\pgfpathlineto{\pgfqpoint{1.066593in}{0.527425in}}%
\pgfpathlineto{\pgfqpoint{1.075704in}{0.535410in}}%
\pgfpathlineto{\pgfqpoint{1.084815in}{0.542867in}}%
\pgfpathlineto{\pgfqpoint{1.093926in}{0.550455in}}%
\pgfpathlineto{\pgfqpoint{1.103037in}{0.557569in}}%
\pgfpathlineto{\pgfqpoint{1.112148in}{0.564836in}}%
\pgfpathlineto{\pgfqpoint{1.121259in}{0.571670in}}%
\pgfpathlineto{\pgfqpoint{1.130370in}{0.578672in}}%
\pgfpathlineto{\pgfqpoint{1.139481in}{0.585272in}}%
\pgfpathlineto{\pgfqpoint{1.148593in}{0.592052in}}%
\pgfpathlineto{\pgfqpoint{1.157704in}{0.598455in}}%
\pgfpathlineto{\pgfqpoint{1.166815in}{0.605045in}}%
\pgfpathlineto{\pgfqpoint{1.175926in}{0.611278in}}%
\pgfpathlineto{\pgfqpoint{1.185037in}{0.617704in}}%
\pgfpathlineto{\pgfqpoint{1.194148in}{0.623791in}}%
\pgfpathlineto{\pgfqpoint{1.203259in}{0.630074in}}%
\pgfpathlineto{\pgfqpoint{1.212370in}{0.636031in}}%
\pgfpathlineto{\pgfqpoint{1.221481in}{0.642189in}}%
\pgfpathlineto{\pgfqpoint{1.230593in}{0.648032in}}%
\pgfpathlineto{\pgfqpoint{1.239704in}{0.654079in}}%
\pgfpathlineto{\pgfqpoint{1.248815in}{0.659821in}}%
\pgfpathlineto{\pgfqpoint{1.257926in}{0.665768in}}%
\pgfpathlineto{\pgfqpoint{1.267037in}{0.671419in}}%
\pgfpathlineto{\pgfqpoint{1.276148in}{0.677276in}}%
\pgfpathlineto{\pgfqpoint{1.285259in}{0.682846in}}%
\pgfpathlineto{\pgfqpoint{1.294370in}{0.688623in}}%
\pgfpathlineto{\pgfqpoint{1.303481in}{0.694118in}}%
\pgfpathlineto{\pgfqpoint{1.312593in}{0.699822in}}%
\pgfpathlineto{\pgfqpoint{1.321704in}{0.705251in}}%
\pgfpathlineto{\pgfqpoint{1.330815in}{0.710888in}}%
\pgfpathlineto{\pgfqpoint{1.339926in}{0.716255in}}%
\pgfpathlineto{\pgfqpoint{1.349037in}{0.721831in}}%
\pgfpathlineto{\pgfqpoint{1.358148in}{0.727142in}}%
\pgfpathlineto{\pgfqpoint{1.367259in}{0.732662in}}%
\pgfpathlineto{\pgfqpoint{1.376370in}{0.737922in}}%
\pgfpathlineto{\pgfqpoint{1.385481in}{0.743391in}}%
\pgfpathlineto{\pgfqpoint{1.394593in}{0.748602in}}%
\pgfpathlineto{\pgfqpoint{1.403704in}{0.754024in}}%
\pgfpathlineto{\pgfqpoint{1.412815in}{0.759191in}}%
\pgfpathlineto{\pgfqpoint{1.421926in}{0.764569in}}%
\pgfpathlineto{\pgfqpoint{1.431037in}{0.769695in}}%
\pgfpathlineto{\pgfqpoint{1.440148in}{0.775032in}}%
\pgfpathlineto{\pgfqpoint{1.449259in}{0.780121in}}%
\pgfpathlineto{\pgfqpoint{1.458370in}{0.785420in}}%
\pgfpathlineto{\pgfqpoint{1.467481in}{0.790473in}}%
\pgfpathlineto{\pgfqpoint{1.476593in}{0.795736in}}%
\pgfpathlineto{\pgfqpoint{1.485704in}{0.800757in}}%
\pgfpathlineto{\pgfqpoint{1.494815in}{0.805987in}}%
\pgfpathlineto{\pgfqpoint{1.503926in}{0.810976in}}%
\pgfpathlineto{\pgfqpoint{1.513037in}{0.816176in}}%
\pgfpathlineto{\pgfqpoint{1.522148in}{0.821136in}}%
\pgfpathlineto{\pgfqpoint{1.531259in}{0.826307in}}%
\pgfpathlineto{\pgfqpoint{1.540370in}{0.831240in}}%
\pgfpathlineto{\pgfqpoint{1.549481in}{0.836383in}}%
\pgfpathlineto{\pgfqpoint{1.558593in}{0.841291in}}%
\pgfpathlineto{\pgfqpoint{1.567704in}{0.846408in}}%
\pgfpathlineto{\pgfqpoint{1.576815in}{0.851292in}}%
\pgfpathlineto{\pgfqpoint{1.585926in}{0.856385in}}%
\pgfpathlineto{\pgfqpoint{1.595037in}{0.861247in}}%
\pgfpathlineto{\pgfqpoint{1.604148in}{0.866317in}}%
\pgfpathlineto{\pgfqpoint{1.613259in}{0.871157in}}%
\pgfpathlineto{\pgfqpoint{1.622370in}{0.876206in}}%
\pgfpathlineto{\pgfqpoint{1.631481in}{0.881025in}}%
\pgfpathlineto{\pgfqpoint{1.640593in}{0.886054in}}%
\pgfpathlineto{\pgfqpoint{1.649704in}{0.890854in}}%
\pgfpathlineto{\pgfqpoint{1.658815in}{0.895863in}}%
\pgfpathlineto{\pgfqpoint{1.667926in}{0.900646in}}%
\pgfpathlineto{\pgfqpoint{1.677037in}{0.905636in}}%
\pgfpathlineto{\pgfqpoint{1.686148in}{0.910402in}}%
\pgfpathlineto{\pgfqpoint{1.695259in}{0.915375in}}%
\pgfpathlineto{\pgfqpoint{1.704370in}{0.920124in}}%
\pgfpathlineto{\pgfqpoint{1.713481in}{0.925080in}}%
\pgfpathlineto{\pgfqpoint{1.722593in}{0.929813in}}%
\pgfpathlineto{\pgfqpoint{1.731704in}{0.934754in}}%
\pgfpathlineto{\pgfqpoint{1.740815in}{0.939473in}}%
\pgfpathlineto{\pgfqpoint{1.749926in}{0.944399in}}%
\pgfpathlineto{\pgfqpoint{1.759037in}{0.949103in}}%
\pgfpathlineto{\pgfqpoint{1.768148in}{0.954015in}}%
\pgfpathlineto{\pgfqpoint{1.777259in}{0.958706in}}%
\pgfpathlineto{\pgfqpoint{1.786370in}{0.963603in}}%
\pgfpathlineto{\pgfqpoint{1.795481in}{0.968282in}}%
\pgfpathlineto{\pgfqpoint{1.804593in}{0.973166in}}%
\pgfpathlineto{\pgfqpoint{1.813704in}{0.977832in}}%
\pgfpathlineto{\pgfqpoint{1.822815in}{0.982705in}}%
\pgfpathlineto{\pgfqpoint{1.831926in}{0.987359in}}%
\pgfpathlineto{\pgfqpoint{1.841037in}{0.992219in}}%
\pgfpathlineto{\pgfqpoint{1.850148in}{0.996862in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{1.001711in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{1.001711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.325197in}}%
\pgfpathlineto{\pgfqpoint{0.483481in}{0.336632in}}%
\pgfpathlineto{\pgfqpoint{0.668741in}{0.338641in}}%
\pgfpathlineto{\pgfqpoint{0.674815in}{0.339759in}}%
\pgfpathlineto{\pgfqpoint{0.690000in}{0.341031in}}%
\pgfpathlineto{\pgfqpoint{0.717333in}{0.342502in}}%
\pgfpathlineto{\pgfqpoint{0.790222in}{0.345262in}}%
\pgfpathlineto{\pgfqpoint{0.805407in}{0.345975in}}%
\pgfpathlineto{\pgfqpoint{0.808444in}{0.347924in}}%
\pgfpathlineto{\pgfqpoint{0.811481in}{0.353406in}}%
\pgfpathlineto{\pgfqpoint{0.814519in}{0.357056in}}%
\pgfpathlineto{\pgfqpoint{0.820593in}{0.361939in}}%
\pgfpathlineto{\pgfqpoint{0.829704in}{0.367340in}}%
\pgfpathlineto{\pgfqpoint{0.838815in}{0.371906in}}%
\pgfpathlineto{\pgfqpoint{0.857037in}{0.379366in}}%
\pgfpathlineto{\pgfqpoint{0.887407in}{0.389558in}}%
\pgfpathlineto{\pgfqpoint{0.936000in}{0.403220in}}%
\pgfpathlineto{\pgfqpoint{0.945111in}{0.405786in}}%
\pgfpathlineto{\pgfqpoint{0.948148in}{0.409285in}}%
\pgfpathlineto{\pgfqpoint{0.951185in}{0.417741in}}%
\pgfpathlineto{\pgfqpoint{0.954222in}{0.423334in}}%
\pgfpathlineto{\pgfqpoint{0.960296in}{0.431274in}}%
\pgfpathlineto{\pgfqpoint{0.972444in}{0.443458in}}%
\pgfpathlineto{\pgfqpoint{0.990667in}{0.458120in}}%
\pgfpathlineto{\pgfqpoint{1.018000in}{0.476481in}}%
\pgfpathlineto{\pgfqpoint{1.027111in}{0.482210in}}%
\pgfpathlineto{\pgfqpoint{1.084815in}{0.514505in}}%
\pgfpathlineto{\pgfqpoint{1.087852in}{0.518277in}}%
\pgfpathlineto{\pgfqpoint{1.090889in}{0.525203in}}%
\pgfpathlineto{\pgfqpoint{1.093926in}{0.530242in}}%
\pgfpathlineto{\pgfqpoint{1.103037in}{0.541134in}}%
\pgfpathlineto{\pgfqpoint{1.109111in}{0.547454in}}%
\pgfpathlineto{\pgfqpoint{1.115185in}{0.553319in}}%
\pgfpathlineto{\pgfqpoint{1.121259in}{0.558870in}}%
\pgfpathlineto{\pgfqpoint{1.130370in}{0.566918in}}%
\pgfpathlineto{\pgfqpoint{1.166815in}{0.595432in}}%
\pgfpathlineto{\pgfqpoint{1.182000in}{0.606274in}}%
\pgfpathlineto{\pgfqpoint{1.191111in}{0.612807in}}%
\pgfpathlineto{\pgfqpoint{1.206296in}{0.623111in}}%
\pgfpathlineto{\pgfqpoint{1.215407in}{0.629365in}}%
\pgfpathlineto{\pgfqpoint{1.224519in}{0.635330in}}%
\pgfpathlineto{\pgfqpoint{1.242741in}{0.649335in}}%
\pgfpathlineto{\pgfqpoint{1.251852in}{0.655873in}}%
\pgfpathlineto{\pgfqpoint{1.267037in}{0.666103in}}%
\pgfpathlineto{\pgfqpoint{1.276148in}{0.672295in}}%
\pgfpathlineto{\pgfqpoint{1.291333in}{0.682114in}}%
\pgfpathlineto{\pgfqpoint{1.300444in}{0.688104in}}%
\pgfpathlineto{\pgfqpoint{1.315630in}{0.697641in}}%
\pgfpathlineto{\pgfqpoint{1.324741in}{0.703478in}}%
\pgfpathlineto{\pgfqpoint{1.339926in}{0.712796in}}%
\pgfpathlineto{\pgfqpoint{1.349037in}{0.718511in}}%
\pgfpathlineto{\pgfqpoint{1.364222in}{0.727652in}}%
\pgfpathlineto{\pgfqpoint{1.373333in}{0.733335in}}%
\pgfpathlineto{\pgfqpoint{1.388519in}{0.742380in}}%
\pgfpathlineto{\pgfqpoint{1.397630in}{0.747933in}}%
\pgfpathlineto{\pgfqpoint{1.412815in}{0.756821in}}%
\pgfpathlineto{\pgfqpoint{1.421926in}{0.762291in}}%
\pgfpathlineto{\pgfqpoint{1.437111in}{0.771057in}}%
\pgfpathlineto{\pgfqpoint{1.446222in}{0.776455in}}%
\pgfpathlineto{\pgfqpoint{1.461407in}{0.785108in}}%
\pgfpathlineto{\pgfqpoint{1.470519in}{0.790442in}}%
\pgfpathlineto{\pgfqpoint{1.485704in}{0.799002in}}%
\pgfpathlineto{\pgfqpoint{1.494815in}{0.804282in}}%
\pgfpathlineto{\pgfqpoint{1.510000in}{0.812760in}}%
\pgfpathlineto{\pgfqpoint{1.519111in}{0.817993in}}%
\pgfpathlineto{\pgfqpoint{1.534296in}{0.826395in}}%
\pgfpathlineto{\pgfqpoint{1.546444in}{0.833169in}}%
\pgfpathlineto{\pgfqpoint{1.558593in}{0.839917in}}%
\pgfpathlineto{\pgfqpoint{1.570741in}{0.846639in}}%
\pgfpathlineto{\pgfqpoint{1.579852in}{0.851767in}}%
\pgfpathlineto{\pgfqpoint{1.595037in}{0.859883in}}%
\pgfpathlineto{\pgfqpoint{1.610222in}{0.868162in}}%
\pgfpathlineto{\pgfqpoint{1.625407in}{0.876209in}}%
\pgfpathlineto{\pgfqpoint{1.640593in}{0.884423in}}%
\pgfpathlineto{\pgfqpoint{1.655778in}{0.892410in}}%
\pgfpathlineto{\pgfqpoint{1.670963in}{0.900567in}}%
\pgfpathlineto{\pgfqpoint{1.686148in}{0.908499in}}%
\pgfpathlineto{\pgfqpoint{1.701333in}{0.916603in}}%
\pgfpathlineto{\pgfqpoint{1.716519in}{0.924486in}}%
\pgfpathlineto{\pgfqpoint{1.722593in}{0.927496in}}%
\pgfpathlineto{\pgfqpoint{1.737778in}{0.934450in}}%
\pgfpathlineto{\pgfqpoint{1.752963in}{0.941243in}}%
\pgfpathlineto{\pgfqpoint{1.768148in}{0.948161in}}%
\pgfpathlineto{\pgfqpoint{1.783333in}{0.954921in}}%
\pgfpathlineto{\pgfqpoint{1.798519in}{0.961807in}}%
\pgfpathlineto{\pgfqpoint{1.813704in}{0.968536in}}%
\pgfpathlineto{\pgfqpoint{1.828889in}{0.975392in}}%
\pgfpathlineto{\pgfqpoint{1.844074in}{0.982094in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.988923in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.988923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.886275,0.898039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.307098in}}%
\pgfpathlineto{\pgfqpoint{0.398444in}{0.315001in}}%
\pgfpathlineto{\pgfqpoint{0.444000in}{0.321517in}}%
\pgfpathlineto{\pgfqpoint{0.483481in}{0.326809in}}%
\pgfpathlineto{\pgfqpoint{0.529037in}{0.330853in}}%
\pgfpathlineto{\pgfqpoint{0.535111in}{0.333148in}}%
\pgfpathlineto{\pgfqpoint{0.547259in}{0.335860in}}%
\pgfpathlineto{\pgfqpoint{0.571556in}{0.339979in}}%
\pgfpathlineto{\pgfqpoint{0.617111in}{0.346465in}}%
\pgfpathlineto{\pgfqpoint{0.626222in}{0.347334in}}%
\pgfpathlineto{\pgfqpoint{0.665704in}{0.350412in}}%
\pgfpathlineto{\pgfqpoint{0.668741in}{0.351995in}}%
\pgfpathlineto{\pgfqpoint{0.671778in}{0.356237in}}%
\pgfpathlineto{\pgfqpoint{0.674815in}{0.359282in}}%
\pgfpathlineto{\pgfqpoint{0.680889in}{0.363379in}}%
\pgfpathlineto{\pgfqpoint{0.690000in}{0.367990in}}%
\pgfpathlineto{\pgfqpoint{0.699111in}{0.371931in}}%
\pgfpathlineto{\pgfqpoint{0.717333in}{0.378506in}}%
\pgfpathlineto{\pgfqpoint{0.747704in}{0.387688in}}%
\pgfpathlineto{\pgfqpoint{0.778074in}{0.395442in}}%
\pgfpathlineto{\pgfqpoint{0.805407in}{0.401845in}}%
\pgfpathlineto{\pgfqpoint{0.808444in}{0.404021in}}%
\pgfpathlineto{\pgfqpoint{0.811481in}{0.408957in}}%
\pgfpathlineto{\pgfqpoint{0.814519in}{0.412483in}}%
\pgfpathlineto{\pgfqpoint{0.820593in}{0.417537in}}%
\pgfpathlineto{\pgfqpoint{0.832741in}{0.425443in}}%
\pgfpathlineto{\pgfqpoint{0.850963in}{0.435170in}}%
\pgfpathlineto{\pgfqpoint{0.881333in}{0.448960in}}%
\pgfpathlineto{\pgfqpoint{0.929926in}{0.468038in}}%
\pgfpathlineto{\pgfqpoint{0.948148in}{0.474720in}}%
\pgfpathlineto{\pgfqpoint{0.966370in}{0.481769in}}%
\pgfpathlineto{\pgfqpoint{1.051407in}{0.510771in}}%
\pgfpathlineto{\pgfqpoint{1.072667in}{0.517574in}}%
\pgfpathlineto{\pgfqpoint{1.084815in}{0.521673in}}%
\pgfpathlineto{\pgfqpoint{1.087852in}{0.524367in}}%
\pgfpathlineto{\pgfqpoint{1.090889in}{0.529633in}}%
\pgfpathlineto{\pgfqpoint{1.093926in}{0.533350in}}%
\pgfpathlineto{\pgfqpoint{1.103037in}{0.541247in}}%
\pgfpathlineto{\pgfqpoint{1.109111in}{0.545766in}}%
\pgfpathlineto{\pgfqpoint{1.118222in}{0.552038in}}%
\pgfpathlineto{\pgfqpoint{1.148593in}{0.569976in}}%
\pgfpathlineto{\pgfqpoint{1.203259in}{0.598028in}}%
\pgfpathlineto{\pgfqpoint{1.218444in}{0.605298in}}%
\pgfpathlineto{\pgfqpoint{1.224519in}{0.608447in}}%
\pgfpathlineto{\pgfqpoint{1.227556in}{0.611724in}}%
\pgfpathlineto{\pgfqpoint{1.230593in}{0.617217in}}%
\pgfpathlineto{\pgfqpoint{1.233630in}{0.621303in}}%
\pgfpathlineto{\pgfqpoint{1.242741in}{0.630373in}}%
\pgfpathlineto{\pgfqpoint{1.248815in}{0.635708in}}%
\pgfpathlineto{\pgfqpoint{1.257926in}{0.643228in}}%
\pgfpathlineto{\pgfqpoint{1.288296in}{0.665222in}}%
\pgfpathlineto{\pgfqpoint{1.349037in}{0.703910in}}%
\pgfpathlineto{\pgfqpoint{1.364222in}{0.713005in}}%
\pgfpathlineto{\pgfqpoint{1.370296in}{0.718185in}}%
\pgfpathlineto{\pgfqpoint{1.376370in}{0.722915in}}%
\pgfpathlineto{\pgfqpoint{1.385481in}{0.729504in}}%
\pgfpathlineto{\pgfqpoint{1.440148in}{0.764631in}}%
\pgfpathlineto{\pgfqpoint{1.455333in}{0.773570in}}%
\pgfpathlineto{\pgfqpoint{1.470519in}{0.782557in}}%
\pgfpathlineto{\pgfqpoint{1.485704in}{0.791240in}}%
\pgfpathlineto{\pgfqpoint{1.500889in}{0.800013in}}%
\pgfpathlineto{\pgfqpoint{1.510000in}{0.805302in}}%
\pgfpathlineto{\pgfqpoint{1.519111in}{0.810732in}}%
\pgfpathlineto{\pgfqpoint{1.534296in}{0.819342in}}%
\pgfpathlineto{\pgfqpoint{1.549481in}{0.828016in}}%
\pgfpathlineto{\pgfqpoint{1.564667in}{0.836418in}}%
\pgfpathlineto{\pgfqpoint{1.579852in}{0.844928in}}%
\pgfpathlineto{\pgfqpoint{1.607185in}{0.858386in}}%
\pgfpathlineto{\pgfqpoint{1.622370in}{0.865891in}}%
\pgfpathlineto{\pgfqpoint{1.643630in}{0.876152in}}%
\pgfpathlineto{\pgfqpoint{1.658815in}{0.883584in}}%
\pgfpathlineto{\pgfqpoint{1.680074in}{0.893733in}}%
\pgfpathlineto{\pgfqpoint{1.695259in}{0.901057in}}%
\pgfpathlineto{\pgfqpoint{1.716519in}{0.911088in}}%
\pgfpathlineto{\pgfqpoint{1.722593in}{0.913822in}}%
\pgfpathlineto{\pgfqpoint{1.743852in}{0.922702in}}%
\pgfpathlineto{\pgfqpoint{1.771185in}{0.933943in}}%
\pgfpathlineto{\pgfqpoint{1.795481in}{0.943921in}}%
\pgfpathlineto{\pgfqpoint{1.819778in}{0.953849in}}%
\pgfpathlineto{\pgfqpoint{1.847111in}{0.965010in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.969933in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.969933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
