%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.800000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.365583in}{0.238776in}}%
\pgfpathlineto{\pgfqpoint{3.728600in}{0.238776in}}%
\pgfpathlineto{\pgfqpoint{3.728600in}{1.145833in}}%
\pgfpathlineto{\pgfqpoint{0.365583in}{1.145833in}}%
\pgfpathlineto{\pgfqpoint{0.365583in}{0.238776in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.238776in}}{\pgfqpoint{3.363017in}{0.907057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.208153,0.401788}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490140in}{0.301332in}}%
\pgfpathlineto{\pgfqpoint{2.721771in}{0.302442in}}%
\pgfpathlineto{\pgfqpoint{2.893036in}{0.304208in}}%
\pgfpathlineto{\pgfqpoint{2.934554in}{0.306472in}}%
\pgfpathlineto{\pgfqpoint{2.950124in}{0.308841in}}%
\pgfpathlineto{\pgfqpoint{2.960504in}{0.312357in}}%
\pgfpathlineto{\pgfqpoint{2.965693in}{0.315860in}}%
\pgfpathlineto{\pgfqpoint{2.970883in}{0.322815in}}%
\pgfpathlineto{\pgfqpoint{2.976073in}{0.343158in}}%
\pgfpathlineto{\pgfqpoint{2.986453in}{0.754151in}}%
\pgfpathlineto{\pgfqpoint{2.991643in}{0.775787in}}%
\pgfpathlineto{\pgfqpoint{2.996832in}{0.784142in}}%
\pgfpathlineto{\pgfqpoint{3.007212in}{0.792654in}}%
\pgfpathlineto{\pgfqpoint{3.022782in}{0.800289in}}%
\pgfpathlineto{\pgfqpoint{3.048731in}{0.809850in}}%
\pgfpathlineto{\pgfqpoint{3.105819in}{0.827961in}}%
\pgfpathlineto{\pgfqpoint{3.245945in}{0.869495in}}%
\pgfpathlineto{\pgfqpoint{3.521006in}{0.948488in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.971988in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.971988in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.238776in}}{\pgfqpoint{3.363017in}{0.907057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.593909,0.833787}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490140in}{0.301332in}}%
\pgfpathlineto{\pgfqpoint{2.659493in}{0.302437in}}%
\pgfpathlineto{\pgfqpoint{2.690632in}{0.303058in}}%
\pgfpathlineto{\pgfqpoint{2.701012in}{0.306141in}}%
\pgfpathlineto{\pgfqpoint{2.752910in}{0.306846in}}%
\pgfpathlineto{\pgfqpoint{2.815188in}{0.308417in}}%
\pgfpathlineto{\pgfqpoint{2.825568in}{0.309821in}}%
\pgfpathlineto{\pgfqpoint{2.830758in}{0.312153in}}%
\pgfpathlineto{\pgfqpoint{2.835947in}{0.331939in}}%
\pgfpathlineto{\pgfqpoint{2.841137in}{0.364097in}}%
\pgfpathlineto{\pgfqpoint{2.846327in}{0.379835in}}%
\pgfpathlineto{\pgfqpoint{2.856707in}{0.383159in}}%
\pgfpathlineto{\pgfqpoint{2.882656in}{0.385834in}}%
\pgfpathlineto{\pgfqpoint{2.944934in}{0.391934in}}%
\pgfpathlineto{\pgfqpoint{2.960504in}{0.395780in}}%
\pgfpathlineto{\pgfqpoint{2.965693in}{0.398399in}}%
\pgfpathlineto{\pgfqpoint{2.970883in}{0.403335in}}%
\pgfpathlineto{\pgfqpoint{2.976073in}{0.417258in}}%
\pgfpathlineto{\pgfqpoint{2.986453in}{0.693706in}}%
\pgfpathlineto{\pgfqpoint{2.991643in}{0.708497in}}%
\pgfpathlineto{\pgfqpoint{2.996832in}{0.714373in}}%
\pgfpathlineto{\pgfqpoint{3.007212in}{0.720621in}}%
\pgfpathlineto{\pgfqpoint{3.022782in}{0.726554in}}%
\pgfpathlineto{\pgfqpoint{3.059111in}{0.737247in}}%
\pgfpathlineto{\pgfqpoint{3.105819in}{0.750699in}}%
\pgfpathlineto{\pgfqpoint{3.111009in}{0.752787in}}%
\pgfpathlineto{\pgfqpoint{3.116199in}{0.756077in}}%
\pgfpathlineto{\pgfqpoint{3.121389in}{0.772989in}}%
\pgfpathlineto{\pgfqpoint{3.126578in}{0.806406in}}%
\pgfpathlineto{\pgfqpoint{3.131768in}{0.827459in}}%
\pgfpathlineto{\pgfqpoint{3.136958in}{0.831243in}}%
\pgfpathlineto{\pgfqpoint{3.152528in}{0.837376in}}%
\pgfpathlineto{\pgfqpoint{3.199236in}{0.851754in}}%
\pgfpathlineto{\pgfqpoint{3.261514in}{0.870232in}}%
\pgfpathlineto{\pgfqpoint{3.277084in}{0.878149in}}%
\pgfpathlineto{\pgfqpoint{3.365311in}{0.903832in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.971951in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.971951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.490140in}{0.238776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490140in,y=0.148498in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.735701in}{0.238776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.735701in,y=0.148498in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.981263in}{0.238776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.981263in,y=0.148498in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.365583in}{0.301332in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.204613in, y=0.259122in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.365583in}{0.614110in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.204613in, y=0.571901in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.365583in}{0.926888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.204613in, y=0.884679in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149058in,y=0.692305in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$I$ ($G_\mathrm{N}\Delta_0 /e$)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.238776in}}{\pgfqpoint{3.363017in}{0.907057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.473518,0.815182,0.930856}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490140in}{0.301332in}}%
\pgfpathlineto{\pgfqpoint{2.529747in}{0.302408in}}%
\pgfpathlineto{\pgfqpoint{2.545316in}{0.302657in}}%
\pgfpathlineto{\pgfqpoint{2.560886in}{0.306251in}}%
\pgfpathlineto{\pgfqpoint{2.654303in}{0.307236in}}%
\pgfpathlineto{\pgfqpoint{2.680252in}{0.308225in}}%
\pgfpathlineto{\pgfqpoint{2.685442in}{0.309015in}}%
\pgfpathlineto{\pgfqpoint{2.690632in}{0.313031in}}%
\pgfpathlineto{\pgfqpoint{2.701012in}{0.345872in}}%
\pgfpathlineto{\pgfqpoint{2.711391in}{0.348309in}}%
\pgfpathlineto{\pgfqpoint{2.747720in}{0.350377in}}%
\pgfpathlineto{\pgfqpoint{2.809998in}{0.354228in}}%
\pgfpathlineto{\pgfqpoint{2.820378in}{0.356132in}}%
\pgfpathlineto{\pgfqpoint{2.825568in}{0.358132in}}%
\pgfpathlineto{\pgfqpoint{2.830758in}{0.363201in}}%
\pgfpathlineto{\pgfqpoint{2.835947in}{0.405815in}}%
\pgfpathlineto{\pgfqpoint{2.841137in}{0.475041in}}%
\pgfpathlineto{\pgfqpoint{2.846327in}{0.508933in}}%
\pgfpathlineto{\pgfqpoint{2.851517in}{0.513819in}}%
\pgfpathlineto{\pgfqpoint{2.861897in}{0.517696in}}%
\pgfpathlineto{\pgfqpoint{2.882656in}{0.521843in}}%
\pgfpathlineto{\pgfqpoint{2.970883in}{0.536859in}}%
\pgfpathlineto{\pgfqpoint{2.976073in}{0.540398in}}%
\pgfpathlineto{\pgfqpoint{2.986453in}{0.599350in}}%
\pgfpathlineto{\pgfqpoint{2.991643in}{0.603069in}}%
\pgfpathlineto{\pgfqpoint{3.007212in}{0.607503in}}%
\pgfpathlineto{\pgfqpoint{3.064300in}{0.618492in}}%
\pgfpathlineto{\pgfqpoint{3.100629in}{0.626589in}}%
\pgfpathlineto{\pgfqpoint{3.111009in}{0.630921in}}%
\pgfpathlineto{\pgfqpoint{3.116199in}{0.636061in}}%
\pgfpathlineto{\pgfqpoint{3.121389in}{0.670516in}}%
\pgfpathlineto{\pgfqpoint{3.126578in}{0.740485in}}%
\pgfpathlineto{\pgfqpoint{3.131768in}{0.783861in}}%
\pgfpathlineto{\pgfqpoint{3.136958in}{0.790089in}}%
\pgfpathlineto{\pgfqpoint{3.147338in}{0.795608in}}%
\pgfpathlineto{\pgfqpoint{3.168097in}{0.802634in}}%
\pgfpathlineto{\pgfqpoint{3.261514in}{0.831382in}}%
\pgfpathlineto{\pgfqpoint{3.271894in}{0.866888in}}%
\pgfpathlineto{\pgfqpoint{3.277084in}{0.872325in}}%
\pgfpathlineto{\pgfqpoint{3.292653in}{0.878088in}}%
\pgfpathlineto{\pgfqpoint{3.354931in}{0.896490in}}%
\pgfpathlineto{\pgfqpoint{3.406830in}{0.912152in}}%
\pgfpathlineto{\pgfqpoint{3.417210in}{0.918052in}}%
\pgfpathlineto{\pgfqpoint{3.469108in}{0.933177in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.971824in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.971824in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.728600in}{0.238776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.365583in}{1.145833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.365583in}{0.238776in}}%
\pgfpathlineto{\pgfqpoint{0.365583in}{1.145833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.365583in}{0.238776in}}%
\pgfpathlineto{\pgfqpoint{3.728600in}{0.238776in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.795860in,y=0.150155in,right,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV\,/\,\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.585386in,y=0.984467in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eA\,/\,\Delta_0 = $}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.039781,0.037973,0.040619}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.453083in}{0.871712in}}%
\pgfpathlineto{\pgfqpoint{0.501694in}{0.871712in}}%
\pgfpathlineto{\pgfqpoint{0.550306in}{0.871712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.628083in,y=0.837684in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.350627,0.365708,0.384735}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.453083in}{0.729012in}}%
\pgfpathlineto{\pgfqpoint{0.501694in}{0.729012in}}%
\pgfpathlineto{\pgfqpoint{0.550306in}{0.729012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.628083in,y=0.694984in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.681685,0.701503,0.725474}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.453083in}{0.586312in}}%
\pgfpathlineto{\pgfqpoint{0.501694in}{0.586312in}}%
\pgfpathlineto{\pgfqpoint{0.550306in}{0.586312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.628083in,y=0.552284in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.208153,0.401788}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.879921in}{0.871712in}}%
\pgfpathlineto{\pgfqpoint{0.928532in}{0.871712in}}%
\pgfpathlineto{\pgfqpoint{0.977143in}{0.871712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.054921in,y=0.837684in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.593909,0.833787}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.879921in}{0.729012in}}%
\pgfpathlineto{\pgfqpoint{0.928532in}{0.729012in}}%
\pgfpathlineto{\pgfqpoint{0.977143in}{0.729012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.054921in,y=0.694984in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.473518,0.815182,0.930856}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.879921in}{0.586312in}}%
\pgfpathlineto{\pgfqpoint{0.928532in}{0.586312in}}%
\pgfpathlineto{\pgfqpoint{0.977143in}{0.586312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.054921in,y=0.552284in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.238776in}}{\pgfqpoint{3.363017in}{0.907057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.039781,0.037973,0.040619}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490140in}{0.301332in}}%
\pgfpathlineto{\pgfqpoint{1.720132in}{0.302433in}}%
\pgfpathlineto{\pgfqpoint{1.730511in}{0.303296in}}%
\pgfpathlineto{\pgfqpoint{1.735701in}{0.310718in}}%
\pgfpathlineto{\pgfqpoint{1.740891in}{0.330903in}}%
\pgfpathlineto{\pgfqpoint{1.751271in}{0.351510in}}%
\pgfpathlineto{\pgfqpoint{1.761650in}{0.365953in}}%
\pgfpathlineto{\pgfqpoint{1.777220in}{0.383118in}}%
\pgfpathlineto{\pgfqpoint{1.797979in}{0.401765in}}%
\pgfpathlineto{\pgfqpoint{1.823929in}{0.421377in}}%
\pgfpathlineto{\pgfqpoint{1.855068in}{0.441730in}}%
\pgfpathlineto{\pgfqpoint{1.891396in}{0.462733in}}%
\pgfpathlineto{\pgfqpoint{1.938105in}{0.486925in}}%
\pgfpathlineto{\pgfqpoint{1.995193in}{0.513649in}}%
\pgfpathlineto{\pgfqpoint{2.062661in}{0.542527in}}%
\pgfpathlineto{\pgfqpoint{2.140509in}{0.573362in}}%
\pgfpathlineto{\pgfqpoint{2.233926in}{0.607924in}}%
\pgfpathlineto{\pgfqpoint{2.348102in}{0.647650in}}%
\pgfpathlineto{\pgfqpoint{2.483038in}{0.692113in}}%
\pgfpathlineto{\pgfqpoint{2.643923in}{0.742678in}}%
\pgfpathlineto{\pgfqpoint{2.835947in}{0.800612in}}%
\pgfpathlineto{\pgfqpoint{3.069490in}{0.868627in}}%
\pgfpathlineto{\pgfqpoint{3.349742in}{0.947827in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{1.018101in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{1.018101in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.238776in}}{\pgfqpoint{3.363017in}{0.907057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.350627,0.365708,0.384735}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490140in}{0.301332in}}%
\pgfpathlineto{\pgfqpoint{1.533297in}{0.302583in}}%
\pgfpathlineto{\pgfqpoint{1.590386in}{0.303803in}}%
\pgfpathlineto{\pgfqpoint{1.605955in}{0.310157in}}%
\pgfpathlineto{\pgfqpoint{1.626715in}{0.314604in}}%
\pgfpathlineto{\pgfqpoint{1.668233in}{0.320615in}}%
\pgfpathlineto{\pgfqpoint{1.730511in}{0.328161in}}%
\pgfpathlineto{\pgfqpoint{1.735701in}{0.333627in}}%
\pgfpathlineto{\pgfqpoint{1.740891in}{0.347654in}}%
\pgfpathlineto{\pgfqpoint{1.751271in}{0.362420in}}%
\pgfpathlineto{\pgfqpoint{1.766840in}{0.377605in}}%
\pgfpathlineto{\pgfqpoint{1.787600in}{0.393279in}}%
\pgfpathlineto{\pgfqpoint{1.813549in}{0.409462in}}%
\pgfpathlineto{\pgfqpoint{1.844688in}{0.426176in}}%
\pgfpathlineto{\pgfqpoint{1.875827in}{0.441721in}}%
\pgfpathlineto{\pgfqpoint{1.896586in}{0.458465in}}%
\pgfpathlineto{\pgfqpoint{1.922535in}{0.474110in}}%
\pgfpathlineto{\pgfqpoint{1.958864in}{0.493181in}}%
\pgfpathlineto{\pgfqpoint{2.010763in}{0.517584in}}%
\pgfpathlineto{\pgfqpoint{2.093800in}{0.553492in}}%
\pgfpathlineto{\pgfqpoint{2.171648in}{0.584004in}}%
\pgfpathlineto{\pgfqpoint{2.265065in}{0.618210in}}%
\pgfpathlineto{\pgfqpoint{2.379241in}{0.657572in}}%
\pgfpathlineto{\pgfqpoint{2.514177in}{0.701699in}}%
\pgfpathlineto{\pgfqpoint{2.680252in}{0.753551in}}%
\pgfpathlineto{\pgfqpoint{2.877466in}{0.812692in}}%
\pgfpathlineto{\pgfqpoint{3.116199in}{0.881862in}}%
\pgfpathlineto{\pgfqpoint{3.406830in}{0.963634in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{1.018068in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{1.018068in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.238776in}}{\pgfqpoint{3.363017in}{0.907057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.681685,0.701503,0.725474}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490140in}{0.301332in}}%
\pgfpathlineto{\pgfqpoint{1.382792in}{0.302541in}}%
\pgfpathlineto{\pgfqpoint{1.450260in}{0.303947in}}%
\pgfpathlineto{\pgfqpoint{1.460640in}{0.306573in}}%
\pgfpathlineto{\pgfqpoint{1.491779in}{0.310152in}}%
\pgfpathlineto{\pgfqpoint{1.559247in}{0.314977in}}%
\pgfpathlineto{\pgfqpoint{1.585196in}{0.316749in}}%
\pgfpathlineto{\pgfqpoint{1.590386in}{0.318537in}}%
\pgfpathlineto{\pgfqpoint{1.605955in}{0.332824in}}%
\pgfpathlineto{\pgfqpoint{1.621525in}{0.340937in}}%
\pgfpathlineto{\pgfqpoint{1.647474in}{0.350911in}}%
\pgfpathlineto{\pgfqpoint{1.683803in}{0.361950in}}%
\pgfpathlineto{\pgfqpoint{1.735701in}{0.376202in}}%
\pgfpathlineto{\pgfqpoint{1.746081in}{0.383021in}}%
\pgfpathlineto{\pgfqpoint{1.766840in}{0.391737in}}%
\pgfpathlineto{\pgfqpoint{1.803169in}{0.404025in}}%
\pgfpathlineto{\pgfqpoint{1.860257in}{0.420598in}}%
\pgfpathlineto{\pgfqpoint{1.875827in}{0.426107in}}%
\pgfpathlineto{\pgfqpoint{1.896586in}{0.447673in}}%
\pgfpathlineto{\pgfqpoint{1.917346in}{0.461330in}}%
\pgfpathlineto{\pgfqpoint{1.943295in}{0.475470in}}%
\pgfpathlineto{\pgfqpoint{1.979624in}{0.492780in}}%
\pgfpathlineto{\pgfqpoint{2.021142in}{0.511216in}}%
\pgfpathlineto{\pgfqpoint{2.036712in}{0.520969in}}%
\pgfpathlineto{\pgfqpoint{2.067851in}{0.536273in}}%
\pgfpathlineto{\pgfqpoint{2.119749in}{0.558891in}}%
\pgfpathlineto{\pgfqpoint{2.207977in}{0.594298in}}%
\pgfpathlineto{\pgfqpoint{2.291014in}{0.625015in}}%
\pgfpathlineto{\pgfqpoint{2.400001in}{0.662885in}}%
\pgfpathlineto{\pgfqpoint{2.529747in}{0.705522in}}%
\pgfpathlineto{\pgfqpoint{2.690632in}{0.755931in}}%
\pgfpathlineto{\pgfqpoint{2.882656in}{0.813673in}}%
\pgfpathlineto{\pgfqpoint{3.116199in}{0.881487in}}%
\pgfpathlineto{\pgfqpoint{3.401640in}{0.961948in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{1.017961in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{1.017961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
