%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.556863,0.807843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.337931in}}%
\pgfpathlineto{\pgfqpoint{1.439136in}{0.339037in}}%
\pgfpathlineto{\pgfqpoint{1.515062in}{0.340744in}}%
\pgfpathlineto{\pgfqpoint{1.532778in}{0.342691in}}%
\pgfpathlineto{\pgfqpoint{1.540370in}{0.344881in}}%
\pgfpathlineto{\pgfqpoint{1.545432in}{0.348141in}}%
\pgfpathlineto{\pgfqpoint{1.547963in}{0.351371in}}%
\pgfpathlineto{\pgfqpoint{1.550494in}{0.357774in}}%
\pgfpathlineto{\pgfqpoint{1.553025in}{0.376417in}}%
\pgfpathlineto{\pgfqpoint{1.558086in}{0.757124in}}%
\pgfpathlineto{\pgfqpoint{1.560617in}{0.777081in}}%
\pgfpathlineto{\pgfqpoint{1.565679in}{0.789627in}}%
\pgfpathlineto{\pgfqpoint{1.573272in}{0.797918in}}%
\pgfpathlineto{\pgfqpoint{1.585926in}{0.807207in}}%
\pgfpathlineto{\pgfqpoint{1.649198in}{0.844276in}}%
\pgfpathlineto{\pgfqpoint{1.768148in}{0.909855in}}%
\pgfpathlineto{\pgfqpoint{1.836481in}{0.946780in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.959007in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.959007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.324794in}}%
\pgfpathlineto{\pgfqpoint{0.495123in}{0.336652in}}%
\pgfpathlineto{\pgfqpoint{0.740617in}{0.337926in}}%
\pgfpathlineto{\pgfqpoint{1.213889in}{0.339281in}}%
\pgfpathlineto{\pgfqpoint{1.272099in}{0.340253in}}%
\pgfpathlineto{\pgfqpoint{1.274630in}{0.342562in}}%
\pgfpathlineto{\pgfqpoint{1.279691in}{0.353873in}}%
\pgfpathlineto{\pgfqpoint{1.287284in}{0.354845in}}%
\pgfpathlineto{\pgfqpoint{1.358148in}{0.356892in}}%
\pgfpathlineto{\pgfqpoint{1.401173in}{0.359230in}}%
\pgfpathlineto{\pgfqpoint{1.408765in}{0.361376in}}%
\pgfpathlineto{\pgfqpoint{1.411296in}{0.363661in}}%
\pgfpathlineto{\pgfqpoint{1.413827in}{0.375530in}}%
\pgfpathlineto{\pgfqpoint{1.418889in}{0.473229in}}%
\pgfpathlineto{\pgfqpoint{1.421420in}{0.478283in}}%
\pgfpathlineto{\pgfqpoint{1.426481in}{0.481647in}}%
\pgfpathlineto{\pgfqpoint{1.439136in}{0.485221in}}%
\pgfpathlineto{\pgfqpoint{1.479630in}{0.493101in}}%
\pgfpathlineto{\pgfqpoint{1.537840in}{0.504938in}}%
\pgfpathlineto{\pgfqpoint{1.545432in}{0.507843in}}%
\pgfpathlineto{\pgfqpoint{1.550494in}{0.512364in}}%
\pgfpathlineto{\pgfqpoint{1.553025in}{0.519900in}}%
\pgfpathlineto{\pgfqpoint{1.558086in}{0.665760in}}%
\pgfpathlineto{\pgfqpoint{1.560617in}{0.673779in}}%
\pgfpathlineto{\pgfqpoint{1.565679in}{0.679440in}}%
\pgfpathlineto{\pgfqpoint{1.578333in}{0.686243in}}%
\pgfpathlineto{\pgfqpoint{1.611235in}{0.699514in}}%
\pgfpathlineto{\pgfqpoint{1.687160in}{0.731021in}}%
\pgfpathlineto{\pgfqpoint{1.689691in}{0.733556in}}%
\pgfpathlineto{\pgfqpoint{1.692222in}{0.739103in}}%
\pgfpathlineto{\pgfqpoint{1.697284in}{0.838572in}}%
\pgfpathlineto{\pgfqpoint{1.699815in}{0.851556in}}%
\pgfpathlineto{\pgfqpoint{1.704877in}{0.857461in}}%
\pgfpathlineto{\pgfqpoint{1.717531in}{0.865547in}}%
\pgfpathlineto{\pgfqpoint{1.735247in}{0.874137in}}%
\pgfpathlineto{\pgfqpoint{1.831420in}{0.918088in}}%
\pgfpathlineto{\pgfqpoint{1.839012in}{0.935060in}}%
\pgfpathlineto{\pgfqpoint{1.854198in}{0.942673in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.945025in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.945025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.340741in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340741in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.948148in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.948148in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.555556in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.555556in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.337931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.300998in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.627586in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.590653in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.917241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.880308in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.933333,0.976471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.306014in}}%
\pgfpathlineto{\pgfqpoint{0.497654in}{0.326035in}}%
\pgfpathlineto{\pgfqpoint{0.639383in}{0.335536in}}%
\pgfpathlineto{\pgfqpoint{0.836790in}{0.337905in}}%
\pgfpathlineto{\pgfqpoint{0.993704in}{0.338678in}}%
\pgfpathlineto{\pgfqpoint{1.003827in}{0.341695in}}%
\pgfpathlineto{\pgfqpoint{1.105062in}{0.342495in}}%
\pgfpathlineto{\pgfqpoint{1.130370in}{0.343365in}}%
\pgfpathlineto{\pgfqpoint{1.132901in}{0.344036in}}%
\pgfpathlineto{\pgfqpoint{1.135432in}{0.349246in}}%
\pgfpathlineto{\pgfqpoint{1.140494in}{0.366629in}}%
\pgfpathlineto{\pgfqpoint{1.148086in}{0.368106in}}%
\pgfpathlineto{\pgfqpoint{1.191111in}{0.370147in}}%
\pgfpathlineto{\pgfqpoint{1.261975in}{0.374038in}}%
\pgfpathlineto{\pgfqpoint{1.269568in}{0.376004in}}%
\pgfpathlineto{\pgfqpoint{1.272099in}{0.378190in}}%
\pgfpathlineto{\pgfqpoint{1.274630in}{0.392616in}}%
\pgfpathlineto{\pgfqpoint{1.279691in}{0.463166in}}%
\pgfpathlineto{\pgfqpoint{1.282222in}{0.466765in}}%
\pgfpathlineto{\pgfqpoint{1.287284in}{0.469322in}}%
\pgfpathlineto{\pgfqpoint{1.302469in}{0.472775in}}%
\pgfpathlineto{\pgfqpoint{1.348025in}{0.480305in}}%
\pgfpathlineto{\pgfqpoint{1.401173in}{0.489560in}}%
\pgfpathlineto{\pgfqpoint{1.408765in}{0.492292in}}%
\pgfpathlineto{\pgfqpoint{1.411296in}{0.494442in}}%
\pgfpathlineto{\pgfqpoint{1.413827in}{0.504258in}}%
\pgfpathlineto{\pgfqpoint{1.418889in}{0.582961in}}%
\pgfpathlineto{\pgfqpoint{1.421420in}{0.587322in}}%
\pgfpathlineto{\pgfqpoint{1.426481in}{0.590685in}}%
\pgfpathlineto{\pgfqpoint{1.441667in}{0.595955in}}%
\pgfpathlineto{\pgfqpoint{1.482160in}{0.606806in}}%
\pgfpathlineto{\pgfqpoint{1.553025in}{0.625330in}}%
\pgfpathlineto{\pgfqpoint{1.558086in}{0.630609in}}%
\pgfpathlineto{\pgfqpoint{1.578333in}{0.636208in}}%
\pgfpathlineto{\pgfqpoint{1.611235in}{0.643013in}}%
\pgfpathlineto{\pgfqpoint{1.682099in}{0.658636in}}%
\pgfpathlineto{\pgfqpoint{1.689691in}{0.662536in}}%
\pgfpathlineto{\pgfqpoint{1.692222in}{0.666727in}}%
\pgfpathlineto{\pgfqpoint{1.697284in}{0.745674in}}%
\pgfpathlineto{\pgfqpoint{1.699815in}{0.755825in}}%
\pgfpathlineto{\pgfqpoint{1.704877in}{0.760050in}}%
\pgfpathlineto{\pgfqpoint{1.717531in}{0.765334in}}%
\pgfpathlineto{\pgfqpoint{1.737778in}{0.771247in}}%
\pgfpathlineto{\pgfqpoint{1.823827in}{0.795785in}}%
\pgfpathlineto{\pgfqpoint{1.828889in}{0.798870in}}%
\pgfpathlineto{\pgfqpoint{1.831420in}{0.802740in}}%
\pgfpathlineto{\pgfqpoint{1.839012in}{0.889536in}}%
\pgfpathlineto{\pgfqpoint{1.844074in}{0.894450in}}%
\pgfpathlineto{\pgfqpoint{1.856728in}{0.900493in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.901527in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.901527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.120000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.100000in,y=0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV\,/\,\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.072917in, y=0.448797in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,G_\mathrm{N}\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354733in,y=1.071801in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eA\,/\,\Delta_0 = $}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.313725,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.402060in}{0.978490in}}%
\pgfpathlineto{\pgfqpoint{0.440949in}{0.978490in}}%
\pgfpathlineto{\pgfqpoint{0.479838in}{0.978490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.509004in,y=0.944462in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\,$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.402060in}{0.855234in}}%
\pgfpathlineto{\pgfqpoint{0.440949in}{0.855234in}}%
\pgfpathlineto{\pgfqpoint{0.479838in}{0.855234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.509004in,y=0.821207in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\,$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.886275,0.898039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.402060in}{0.731979in}}%
\pgfpathlineto{\pgfqpoint{0.440949in}{0.731979in}}%
\pgfpathlineto{\pgfqpoint{0.479838in}{0.731979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.509004in,y=0.697951in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\,$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.556863,0.807843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537695in}{0.978490in}}%
\pgfpathlineto{\pgfqpoint{0.576584in}{0.978490in}}%
\pgfpathlineto{\pgfqpoint{0.615473in}{0.978490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.644640in,y=0.944462in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537695in}{0.855234in}}%
\pgfpathlineto{\pgfqpoint{0.576584in}{0.855234in}}%
\pgfpathlineto{\pgfqpoint{0.615473in}{0.855234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.644640in,y=0.821207in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.933333,0.976471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537695in}{0.731979in}}%
\pgfpathlineto{\pgfqpoint{0.576584in}{0.731979in}}%
\pgfpathlineto{\pgfqpoint{0.615473in}{0.731979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.644640in,y=0.697951in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.313725,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.337931in}}%
\pgfpathlineto{\pgfqpoint{0.943086in}{0.339169in}}%
\pgfpathlineto{\pgfqpoint{0.945617in}{0.339713in}}%
\pgfpathlineto{\pgfqpoint{0.948148in}{0.346624in}}%
\pgfpathlineto{\pgfqpoint{0.953210in}{0.375416in}}%
\pgfpathlineto{\pgfqpoint{0.958272in}{0.391496in}}%
\pgfpathlineto{\pgfqpoint{0.970926in}{0.417839in}}%
\pgfpathlineto{\pgfqpoint{0.981049in}{0.434416in}}%
\pgfpathlineto{\pgfqpoint{0.993704in}{0.452190in}}%
\pgfpathlineto{\pgfqpoint{1.008889in}{0.470870in}}%
\pgfpathlineto{\pgfqpoint{1.062037in}{0.523353in}}%
\pgfpathlineto{\pgfqpoint{1.087346in}{0.545037in}}%
\pgfpathlineto{\pgfqpoint{1.112654in}{0.565013in}}%
\pgfpathlineto{\pgfqpoint{1.143025in}{0.587805in}}%
\pgfpathlineto{\pgfqpoint{1.178457in}{0.613110in}}%
\pgfpathlineto{\pgfqpoint{1.211358in}{0.635488in}}%
\pgfpathlineto{\pgfqpoint{1.229074in}{0.647114in}}%
\pgfpathlineto{\pgfqpoint{1.269568in}{0.673087in}}%
\pgfpathlineto{\pgfqpoint{1.312593in}{0.699822in}}%
\pgfpathlineto{\pgfqpoint{1.330309in}{0.710531in}}%
\pgfpathlineto{\pgfqpoint{1.373333in}{0.736250in}}%
\pgfpathlineto{\pgfqpoint{1.391049in}{0.746600in}}%
\pgfpathlineto{\pgfqpoint{1.439136in}{0.774338in}}%
\pgfpathlineto{\pgfqpoint{1.484691in}{0.800300in}}%
\pgfpathlineto{\pgfqpoint{1.502407in}{0.810192in}}%
\pgfpathlineto{\pgfqpoint{1.555556in}{0.839730in}}%
\pgfpathlineto{\pgfqpoint{1.578333in}{0.852077in}}%
\pgfpathlineto{\pgfqpoint{1.636543in}{0.883869in}}%
\pgfpathlineto{\pgfqpoint{1.659321in}{0.895981in}}%
\pgfpathlineto{\pgfqpoint{1.717531in}{0.927233in}}%
\pgfpathlineto{\pgfqpoint{1.740309in}{0.939160in}}%
\pgfpathlineto{\pgfqpoint{1.808642in}{0.975288in}}%
\pgfpathlineto{\pgfqpoint{1.831420in}{0.987050in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{1.001711in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{1.001711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.325197in}}%
\pgfpathlineto{\pgfqpoint{0.495123in}{0.336746in}}%
\pgfpathlineto{\pgfqpoint{0.672284in}{0.339374in}}%
\pgfpathlineto{\pgfqpoint{0.690000in}{0.341037in}}%
\pgfpathlineto{\pgfqpoint{0.760864in}{0.344233in}}%
\pgfpathlineto{\pgfqpoint{0.806420in}{0.346330in}}%
\pgfpathlineto{\pgfqpoint{0.808951in}{0.348708in}}%
\pgfpathlineto{\pgfqpoint{0.814012in}{0.356398in}}%
\pgfpathlineto{\pgfqpoint{0.821605in}{0.362468in}}%
\pgfpathlineto{\pgfqpoint{0.834259in}{0.369674in}}%
\pgfpathlineto{\pgfqpoint{0.851975in}{0.377344in}}%
\pgfpathlineto{\pgfqpoint{0.877284in}{0.386347in}}%
\pgfpathlineto{\pgfqpoint{0.915247in}{0.397575in}}%
\pgfpathlineto{\pgfqpoint{0.945617in}{0.405981in}}%
\pgfpathlineto{\pgfqpoint{0.948148in}{0.409267in}}%
\pgfpathlineto{\pgfqpoint{0.953210in}{0.421438in}}%
\pgfpathlineto{\pgfqpoint{0.960802in}{0.431612in}}%
\pgfpathlineto{\pgfqpoint{0.973457in}{0.444185in}}%
\pgfpathlineto{\pgfqpoint{0.988642in}{0.456600in}}%
\pgfpathlineto{\pgfqpoint{1.029136in}{0.483414in}}%
\pgfpathlineto{\pgfqpoint{1.084815in}{0.514427in}}%
\pgfpathlineto{\pgfqpoint{1.087346in}{0.517418in}}%
\pgfpathlineto{\pgfqpoint{1.092407in}{0.527679in}}%
\pgfpathlineto{\pgfqpoint{1.100000in}{0.537761in}}%
\pgfpathlineto{\pgfqpoint{1.117716in}{0.555763in}}%
\pgfpathlineto{\pgfqpoint{1.145556in}{0.579143in}}%
\pgfpathlineto{\pgfqpoint{1.170864in}{0.598322in}}%
\pgfpathlineto{\pgfqpoint{1.297407in}{0.686047in}}%
\pgfpathlineto{\pgfqpoint{1.337901in}{0.711555in}}%
\pgfpathlineto{\pgfqpoint{1.385988in}{0.740866in}}%
\pgfpathlineto{\pgfqpoint{1.466975in}{0.788310in}}%
\pgfpathlineto{\pgfqpoint{1.570741in}{0.846646in}}%
\pgfpathlineto{\pgfqpoint{1.616296in}{0.871375in}}%
\pgfpathlineto{\pgfqpoint{1.712469in}{0.922365in}}%
\pgfpathlineto{\pgfqpoint{1.730185in}{0.930921in}}%
\pgfpathlineto{\pgfqpoint{1.806111in}{0.965189in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.988885in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.988885in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.886275,0.898039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.307096in}}%
\pgfpathlineto{\pgfqpoint{0.469815in}{0.325103in}}%
\pgfpathlineto{\pgfqpoint{0.497654in}{0.327948in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{0.331449in}}%
\pgfpathlineto{\pgfqpoint{0.540679in}{0.334499in}}%
\pgfpathlineto{\pgfqpoint{0.573580in}{0.340274in}}%
\pgfpathlineto{\pgfqpoint{0.624198in}{0.347166in}}%
\pgfpathlineto{\pgfqpoint{0.667222in}{0.350982in}}%
\pgfpathlineto{\pgfqpoint{0.684938in}{0.365522in}}%
\pgfpathlineto{\pgfqpoint{0.700123in}{0.372311in}}%
\pgfpathlineto{\pgfqpoint{0.735556in}{0.384156in}}%
\pgfpathlineto{\pgfqpoint{0.768457in}{0.393113in}}%
\pgfpathlineto{\pgfqpoint{0.806420in}{0.402325in}}%
\pgfpathlineto{\pgfqpoint{0.808951in}{0.404734in}}%
\pgfpathlineto{\pgfqpoint{0.814012in}{0.411823in}}%
\pgfpathlineto{\pgfqpoint{0.821605in}{0.418140in}}%
\pgfpathlineto{\pgfqpoint{0.836790in}{0.427704in}}%
\pgfpathlineto{\pgfqpoint{0.859568in}{0.439281in}}%
\pgfpathlineto{\pgfqpoint{0.910185in}{0.460582in}}%
\pgfpathlineto{\pgfqpoint{1.036728in}{0.505919in}}%
\pgfpathlineto{\pgfqpoint{1.087346in}{0.523721in}}%
\pgfpathlineto{\pgfqpoint{1.092407in}{0.531501in}}%
\pgfpathlineto{\pgfqpoint{1.102531in}{0.540871in}}%
\pgfpathlineto{\pgfqpoint{1.120247in}{0.553229in}}%
\pgfpathlineto{\pgfqpoint{1.145556in}{0.568225in}}%
\pgfpathlineto{\pgfqpoint{1.183519in}{0.588218in}}%
\pgfpathlineto{\pgfqpoint{1.226543in}{0.610358in}}%
\pgfpathlineto{\pgfqpoint{1.234136in}{0.621750in}}%
\pgfpathlineto{\pgfqpoint{1.244259in}{0.631796in}}%
\pgfpathlineto{\pgfqpoint{1.261975in}{0.646222in}}%
\pgfpathlineto{\pgfqpoint{1.284753in}{0.662720in}}%
\pgfpathlineto{\pgfqpoint{1.320185in}{0.686008in}}%
\pgfpathlineto{\pgfqpoint{1.370802in}{0.718596in}}%
\pgfpathlineto{\pgfqpoint{1.388519in}{0.731517in}}%
\pgfpathlineto{\pgfqpoint{1.439136in}{0.763947in}}%
\pgfpathlineto{\pgfqpoint{1.527716in}{0.815632in}}%
\pgfpathlineto{\pgfqpoint{1.590988in}{0.850422in}}%
\pgfpathlineto{\pgfqpoint{1.715000in}{0.910387in}}%
\pgfpathlineto{\pgfqpoint{1.742840in}{0.922266in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.969880in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.969880in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
