%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.340741in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340741in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.948148in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.948148in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.555556in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.555556in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.337931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.300998in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.627586in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.590653in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.917241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.880308in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.120000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.100000in,y=0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV\,/\,\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.073866in, y=0.406989in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}d$I/$d$V$ ($G_\mathrm{N}$)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.886275,0.898039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.338207in}}%
\pgfpathlineto{\pgfqpoint{0.383765in}{0.338454in}}%
\pgfpathlineto{\pgfqpoint{0.386296in}{0.340177in}}%
\pgfpathlineto{\pgfqpoint{0.388827in}{0.345920in}}%
\pgfpathlineto{\pgfqpoint{0.391358in}{0.350283in}}%
\pgfpathlineto{\pgfqpoint{0.393889in}{0.348443in}}%
\pgfpathlineto{\pgfqpoint{0.396420in}{0.345600in}}%
\pgfpathlineto{\pgfqpoint{0.398951in}{0.344403in}}%
\pgfpathlineto{\pgfqpoint{0.404012in}{0.343156in}}%
\pgfpathlineto{\pgfqpoint{0.411605in}{0.342222in}}%
\pgfpathlineto{\pgfqpoint{0.426790in}{0.341339in}}%
\pgfpathlineto{\pgfqpoint{0.454630in}{0.340658in}}%
\pgfpathlineto{\pgfqpoint{0.502716in}{0.340311in}}%
\pgfpathlineto{\pgfqpoint{0.517901in}{0.340712in}}%
\pgfpathlineto{\pgfqpoint{0.520432in}{0.341045in}}%
\pgfpathlineto{\pgfqpoint{0.522963in}{0.341915in}}%
\pgfpathlineto{\pgfqpoint{0.525494in}{0.352286in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{0.432032in}}%
\pgfpathlineto{\pgfqpoint{0.533086in}{0.424576in}}%
\pgfpathlineto{\pgfqpoint{0.535617in}{0.399274in}}%
\pgfpathlineto{\pgfqpoint{0.538148in}{0.389224in}}%
\pgfpathlineto{\pgfqpoint{0.540679in}{0.383185in}}%
\pgfpathlineto{\pgfqpoint{0.543210in}{0.379020in}}%
\pgfpathlineto{\pgfqpoint{0.545741in}{0.375921in}}%
\pgfpathlineto{\pgfqpoint{0.550802in}{0.371505in}}%
\pgfpathlineto{\pgfqpoint{0.555864in}{0.368467in}}%
\pgfpathlineto{\pgfqpoint{0.560926in}{0.366209in}}%
\pgfpathlineto{\pgfqpoint{0.568519in}{0.363709in}}%
\pgfpathlineto{\pgfqpoint{0.578642in}{0.361350in}}%
\pgfpathlineto{\pgfqpoint{0.591296in}{0.359295in}}%
\pgfpathlineto{\pgfqpoint{0.606481in}{0.357586in}}%
\pgfpathlineto{\pgfqpoint{0.626728in}{0.356091in}}%
\pgfpathlineto{\pgfqpoint{0.644444in}{0.355475in}}%
\pgfpathlineto{\pgfqpoint{0.652037in}{0.355692in}}%
\pgfpathlineto{\pgfqpoint{0.657099in}{0.356483in}}%
\pgfpathlineto{\pgfqpoint{0.659630in}{0.357541in}}%
\pgfpathlineto{\pgfqpoint{0.662160in}{0.360255in}}%
\pgfpathlineto{\pgfqpoint{0.664691in}{0.387932in}}%
\pgfpathlineto{\pgfqpoint{0.667222in}{0.513752in}}%
\pgfpathlineto{\pgfqpoint{0.669753in}{0.692553in}}%
\pgfpathlineto{\pgfqpoint{0.672284in}{0.690142in}}%
\pgfpathlineto{\pgfqpoint{0.674815in}{0.582870in}}%
\pgfpathlineto{\pgfqpoint{0.677346in}{0.542228in}}%
\pgfpathlineto{\pgfqpoint{0.679877in}{0.518244in}}%
\pgfpathlineto{\pgfqpoint{0.682407in}{0.501854in}}%
\pgfpathlineto{\pgfqpoint{0.684938in}{0.489741in}}%
\pgfpathlineto{\pgfqpoint{0.687469in}{0.480266in}}%
\pgfpathlineto{\pgfqpoint{0.690000in}{0.472575in}}%
\pgfpathlineto{\pgfqpoint{0.695062in}{0.460799in}}%
\pgfpathlineto{\pgfqpoint{0.700123in}{0.452060in}}%
\pgfpathlineto{\pgfqpoint{0.705185in}{0.445261in}}%
\pgfpathlineto{\pgfqpoint{0.710247in}{0.439767in}}%
\pgfpathlineto{\pgfqpoint{0.715309in}{0.435221in}}%
\pgfpathlineto{\pgfqpoint{0.722901in}{0.429658in}}%
\pgfpathlineto{\pgfqpoint{0.730494in}{0.425190in}}%
\pgfpathlineto{\pgfqpoint{0.738086in}{0.421503in}}%
\pgfpathlineto{\pgfqpoint{0.748210in}{0.417471in}}%
\pgfpathlineto{\pgfqpoint{0.758333in}{0.414194in}}%
\pgfpathlineto{\pgfqpoint{0.770988in}{0.410906in}}%
\pgfpathlineto{\pgfqpoint{0.783642in}{0.408437in}}%
\pgfpathlineto{\pgfqpoint{0.791235in}{0.407542in}}%
\pgfpathlineto{\pgfqpoint{0.796296in}{0.407608in}}%
\pgfpathlineto{\pgfqpoint{0.798827in}{0.408245in}}%
\pgfpathlineto{\pgfqpoint{0.801358in}{0.410227in}}%
\pgfpathlineto{\pgfqpoint{0.803889in}{0.426889in}}%
\pgfpathlineto{\pgfqpoint{0.806420in}{0.534989in}}%
\pgfpathlineto{\pgfqpoint{0.808951in}{0.745885in}}%
\pgfpathlineto{\pgfqpoint{0.811481in}{0.769610in}}%
\pgfpathlineto{\pgfqpoint{0.814012in}{0.646118in}}%
\pgfpathlineto{\pgfqpoint{0.816543in}{0.601003in}}%
\pgfpathlineto{\pgfqpoint{0.819074in}{0.574721in}}%
\pgfpathlineto{\pgfqpoint{0.821605in}{0.556850in}}%
\pgfpathlineto{\pgfqpoint{0.824136in}{0.543681in}}%
\pgfpathlineto{\pgfqpoint{0.826667in}{0.533383in}}%
\pgfpathlineto{\pgfqpoint{0.829198in}{0.525011in}}%
\pgfpathlineto{\pgfqpoint{0.834259in}{0.512142in}}%
\pgfpathlineto{\pgfqpoint{0.839321in}{0.502541in}}%
\pgfpathlineto{\pgfqpoint{0.844383in}{0.495009in}}%
\pgfpathlineto{\pgfqpoint{0.849444in}{0.488879in}}%
\pgfpathlineto{\pgfqpoint{0.854506in}{0.483759in}}%
\pgfpathlineto{\pgfqpoint{0.862099in}{0.477430in}}%
\pgfpathlineto{\pgfqpoint{0.869691in}{0.472278in}}%
\pgfpathlineto{\pgfqpoint{0.877284in}{0.467967in}}%
\pgfpathlineto{\pgfqpoint{0.887407in}{0.463171in}}%
\pgfpathlineto{\pgfqpoint{0.897531in}{0.459183in}}%
\pgfpathlineto{\pgfqpoint{0.910185in}{0.455028in}}%
\pgfpathlineto{\pgfqpoint{0.925370in}{0.450943in}}%
\pgfpathlineto{\pgfqpoint{0.938025in}{0.448175in}}%
\pgfpathlineto{\pgfqpoint{0.943086in}{0.447487in}}%
\pgfpathlineto{\pgfqpoint{0.945617in}{0.451144in}}%
\pgfpathlineto{\pgfqpoint{0.948148in}{0.462017in}}%
\pgfpathlineto{\pgfqpoint{0.950679in}{0.463959in}}%
\pgfpathlineto{\pgfqpoint{0.953210in}{0.457024in}}%
\pgfpathlineto{\pgfqpoint{0.955741in}{0.454301in}}%
\pgfpathlineto{\pgfqpoint{0.960802in}{0.451268in}}%
\pgfpathlineto{\pgfqpoint{0.965864in}{0.449324in}}%
\pgfpathlineto{\pgfqpoint{0.973457in}{0.447169in}}%
\pgfpathlineto{\pgfqpoint{0.986111in}{0.444485in}}%
\pgfpathlineto{\pgfqpoint{1.003827in}{0.441619in}}%
\pgfpathlineto{\pgfqpoint{1.026605in}{0.438767in}}%
\pgfpathlineto{\pgfqpoint{1.051914in}{0.436400in}}%
\pgfpathlineto{\pgfqpoint{1.067099in}{0.435646in}}%
\pgfpathlineto{\pgfqpoint{1.072160in}{0.435794in}}%
\pgfpathlineto{\pgfqpoint{1.077222in}{0.436778in}}%
\pgfpathlineto{\pgfqpoint{1.079753in}{0.438337in}}%
\pgfpathlineto{\pgfqpoint{1.082284in}{0.443103in}}%
\pgfpathlineto{\pgfqpoint{1.084815in}{0.518342in}}%
\pgfpathlineto{\pgfqpoint{1.087346in}{0.734617in}}%
\pgfpathlineto{\pgfqpoint{1.089877in}{0.811665in}}%
\pgfpathlineto{\pgfqpoint{1.092407in}{0.702330in}}%
\pgfpathlineto{\pgfqpoint{1.094938in}{0.641965in}}%
\pgfpathlineto{\pgfqpoint{1.097469in}{0.611663in}}%
\pgfpathlineto{\pgfqpoint{1.100000in}{0.591970in}}%
\pgfpathlineto{\pgfqpoint{1.102531in}{0.577820in}}%
\pgfpathlineto{\pgfqpoint{1.105062in}{0.566958in}}%
\pgfpathlineto{\pgfqpoint{1.107593in}{0.558240in}}%
\pgfpathlineto{\pgfqpoint{1.110123in}{0.551048in}}%
\pgfpathlineto{\pgfqpoint{1.115185in}{0.539823in}}%
\pgfpathlineto{\pgfqpoint{1.120247in}{0.531294in}}%
\pgfpathlineto{\pgfqpoint{1.125309in}{0.524562in}}%
\pgfpathlineto{\pgfqpoint{1.130370in}{0.519035in}}%
\pgfpathlineto{\pgfqpoint{1.135432in}{0.514417in}}%
\pgfpathlineto{\pgfqpoint{1.143025in}{0.508686in}}%
\pgfpathlineto{\pgfqpoint{1.150617in}{0.504011in}}%
\pgfpathlineto{\pgfqpoint{1.158210in}{0.500105in}}%
\pgfpathlineto{\pgfqpoint{1.168333in}{0.495771in}}%
\pgfpathlineto{\pgfqpoint{1.178457in}{0.492192in}}%
\pgfpathlineto{\pgfqpoint{1.191111in}{0.488538in}}%
\pgfpathlineto{\pgfqpoint{1.203765in}{0.485741in}}%
\pgfpathlineto{\pgfqpoint{1.211358in}{0.484735in}}%
\pgfpathlineto{\pgfqpoint{1.216420in}{0.484956in}}%
\pgfpathlineto{\pgfqpoint{1.218951in}{0.486024in}}%
\pgfpathlineto{\pgfqpoint{1.221481in}{0.489850in}}%
\pgfpathlineto{\pgfqpoint{1.224012in}{0.551222in}}%
\pgfpathlineto{\pgfqpoint{1.226543in}{0.739704in}}%
\pgfpathlineto{\pgfqpoint{1.229074in}{0.839906in}}%
\pgfpathlineto{\pgfqpoint{1.234136in}{0.688503in}}%
\pgfpathlineto{\pgfqpoint{1.236667in}{0.656077in}}%
\pgfpathlineto{\pgfqpoint{1.239198in}{0.635520in}}%
\pgfpathlineto{\pgfqpoint{1.241728in}{0.620892in}}%
\pgfpathlineto{\pgfqpoint{1.244259in}{0.609729in}}%
\pgfpathlineto{\pgfqpoint{1.246790in}{0.600787in}}%
\pgfpathlineto{\pgfqpoint{1.249321in}{0.593407in}}%
\pgfpathlineto{\pgfqpoint{1.254383in}{0.581859in}}%
\pgfpathlineto{\pgfqpoint{1.259444in}{0.573051in}}%
\pgfpathlineto{\pgfqpoint{1.264506in}{0.566054in}}%
\pgfpathlineto{\pgfqpoint{1.269568in}{0.560276in}}%
\pgfpathlineto{\pgfqpoint{1.274630in}{0.555413in}}%
\pgfpathlineto{\pgfqpoint{1.282222in}{0.549330in}}%
\pgfpathlineto{\pgfqpoint{1.289815in}{0.544318in}}%
\pgfpathlineto{\pgfqpoint{1.297407in}{0.540087in}}%
\pgfpathlineto{\pgfqpoint{1.307531in}{0.535336in}}%
\pgfpathlineto{\pgfqpoint{1.317654in}{0.531347in}}%
\pgfpathlineto{\pgfqpoint{1.330309in}{0.527161in}}%
\pgfpathlineto{\pgfqpoint{1.342963in}{0.523689in}}%
\pgfpathlineto{\pgfqpoint{1.353086in}{0.521483in}}%
\pgfpathlineto{\pgfqpoint{1.358148in}{0.520914in}}%
\pgfpathlineto{\pgfqpoint{1.360679in}{0.521377in}}%
\pgfpathlineto{\pgfqpoint{1.363210in}{0.534304in}}%
\pgfpathlineto{\pgfqpoint{1.365741in}{0.578521in}}%
\pgfpathlineto{\pgfqpoint{1.368272in}{0.611660in}}%
\pgfpathlineto{\pgfqpoint{1.370802in}{0.596676in}}%
\pgfpathlineto{\pgfqpoint{1.373333in}{0.574221in}}%
\pgfpathlineto{\pgfqpoint{1.375864in}{0.564478in}}%
\pgfpathlineto{\pgfqpoint{1.378395in}{0.558322in}}%
\pgfpathlineto{\pgfqpoint{1.380926in}{0.553898in}}%
\pgfpathlineto{\pgfqpoint{1.383457in}{0.550477in}}%
\pgfpathlineto{\pgfqpoint{1.388519in}{0.545347in}}%
\pgfpathlineto{\pgfqpoint{1.393580in}{0.541571in}}%
\pgfpathlineto{\pgfqpoint{1.401173in}{0.537287in}}%
\pgfpathlineto{\pgfqpoint{1.408765in}{0.533986in}}%
\pgfpathlineto{\pgfqpoint{1.418889in}{0.530489in}}%
\pgfpathlineto{\pgfqpoint{1.431543in}{0.527015in}}%
\pgfpathlineto{\pgfqpoint{1.446728in}{0.523678in}}%
\pgfpathlineto{\pgfqpoint{1.464444in}{0.520524in}}%
\pgfpathlineto{\pgfqpoint{1.487222in}{0.517247in}}%
\pgfpathlineto{\pgfqpoint{1.499877in}{0.515881in}}%
\pgfpathlineto{\pgfqpoint{1.502407in}{0.516934in}}%
\pgfpathlineto{\pgfqpoint{1.507469in}{0.526633in}}%
\pgfpathlineto{\pgfqpoint{1.510000in}{0.525366in}}%
\pgfpathlineto{\pgfqpoint{1.512531in}{0.521845in}}%
\pgfpathlineto{\pgfqpoint{1.515062in}{0.520285in}}%
\pgfpathlineto{\pgfqpoint{1.520123in}{0.518449in}}%
\pgfpathlineto{\pgfqpoint{1.527716in}{0.516731in}}%
\pgfpathlineto{\pgfqpoint{1.540370in}{0.514755in}}%
\pgfpathlineto{\pgfqpoint{1.560617in}{0.512429in}}%
\pgfpathlineto{\pgfqpoint{1.588457in}{0.509992in}}%
\pgfpathlineto{\pgfqpoint{1.628951in}{0.507319in}}%
\pgfpathlineto{\pgfqpoint{1.641605in}{0.506693in}}%
\pgfpathlineto{\pgfqpoint{1.649198in}{0.507084in}}%
\pgfpathlineto{\pgfqpoint{1.654259in}{0.506432in}}%
\pgfpathlineto{\pgfqpoint{1.674506in}{0.505221in}}%
\pgfpathlineto{\pgfqpoint{1.725123in}{0.503044in}}%
\pgfpathlineto{\pgfqpoint{1.798519in}{0.500921in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.499561in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.499561in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.933333,0.976471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.337931in}}%
\pgfpathlineto{\pgfqpoint{0.667222in}{0.338112in}}%
\pgfpathlineto{\pgfqpoint{0.672284in}{0.338341in}}%
\pgfpathlineto{\pgfqpoint{0.682407in}{0.338122in}}%
\pgfpathlineto{\pgfqpoint{0.712778in}{0.338092in}}%
\pgfpathlineto{\pgfqpoint{0.717840in}{0.338664in}}%
\pgfpathlineto{\pgfqpoint{0.727963in}{0.338058in}}%
\pgfpathlineto{\pgfqpoint{0.806420in}{0.338169in}}%
\pgfpathlineto{\pgfqpoint{0.811481in}{0.338470in}}%
\pgfpathlineto{\pgfqpoint{0.821605in}{0.338230in}}%
\pgfpathlineto{\pgfqpoint{0.849444in}{0.338435in}}%
\pgfpathlineto{\pgfqpoint{0.851975in}{0.338850in}}%
\pgfpathlineto{\pgfqpoint{0.854506in}{0.343400in}}%
\pgfpathlineto{\pgfqpoint{0.857037in}{0.349274in}}%
\pgfpathlineto{\pgfqpoint{0.859568in}{0.346858in}}%
\pgfpathlineto{\pgfqpoint{0.862099in}{0.340849in}}%
\pgfpathlineto{\pgfqpoint{0.864630in}{0.338712in}}%
\pgfpathlineto{\pgfqpoint{0.869691in}{0.338367in}}%
\pgfpathlineto{\pgfqpoint{0.897531in}{0.338264in}}%
\pgfpathlineto{\pgfqpoint{0.970926in}{0.338615in}}%
\pgfpathlineto{\pgfqpoint{0.981049in}{0.339169in}}%
\pgfpathlineto{\pgfqpoint{0.986111in}{0.340211in}}%
\pgfpathlineto{\pgfqpoint{0.988642in}{0.341693in}}%
\pgfpathlineto{\pgfqpoint{0.991173in}{0.346408in}}%
\pgfpathlineto{\pgfqpoint{0.993704in}{0.395016in}}%
\pgfpathlineto{\pgfqpoint{0.996235in}{0.472063in}}%
\pgfpathlineto{\pgfqpoint{0.998765in}{0.461920in}}%
\pgfpathlineto{\pgfqpoint{1.001296in}{0.384684in}}%
\pgfpathlineto{\pgfqpoint{1.003827in}{0.346618in}}%
\pgfpathlineto{\pgfqpoint{1.006358in}{0.342620in}}%
\pgfpathlineto{\pgfqpoint{1.008889in}{0.341321in}}%
\pgfpathlineto{\pgfqpoint{1.013951in}{0.340399in}}%
\pgfpathlineto{\pgfqpoint{1.024074in}{0.339930in}}%
\pgfpathlineto{\pgfqpoint{1.051914in}{0.339838in}}%
\pgfpathlineto{\pgfqpoint{1.084815in}{0.340326in}}%
\pgfpathlineto{\pgfqpoint{1.089877in}{0.340839in}}%
\pgfpathlineto{\pgfqpoint{1.097469in}{0.340955in}}%
\pgfpathlineto{\pgfqpoint{1.107593in}{0.341831in}}%
\pgfpathlineto{\pgfqpoint{1.112654in}{0.342775in}}%
\pgfpathlineto{\pgfqpoint{1.117716in}{0.344598in}}%
\pgfpathlineto{\pgfqpoint{1.120247in}{0.346222in}}%
\pgfpathlineto{\pgfqpoint{1.122778in}{0.348855in}}%
\pgfpathlineto{\pgfqpoint{1.125309in}{0.353619in}}%
\pgfpathlineto{\pgfqpoint{1.127840in}{0.363866in}}%
\pgfpathlineto{\pgfqpoint{1.130370in}{0.395094in}}%
\pgfpathlineto{\pgfqpoint{1.132901in}{0.691194in}}%
\pgfpathlineto{\pgfqpoint{1.134711in}{1.123333in}}%
\pgfpathmoveto{\pgfqpoint{1.139061in}{1.123333in}}%
\pgfpathlineto{\pgfqpoint{1.140494in}{0.787225in}}%
\pgfpathlineto{\pgfqpoint{1.143025in}{0.411520in}}%
\pgfpathlineto{\pgfqpoint{1.145556in}{0.375158in}}%
\pgfpathlineto{\pgfqpoint{1.148086in}{0.363826in}}%
\pgfpathlineto{\pgfqpoint{1.150617in}{0.358716in}}%
\pgfpathlineto{\pgfqpoint{1.153148in}{0.355960in}}%
\pgfpathlineto{\pgfqpoint{1.155679in}{0.354293in}}%
\pgfpathlineto{\pgfqpoint{1.160741in}{0.352467in}}%
\pgfpathlineto{\pgfqpoint{1.168333in}{0.351273in}}%
\pgfpathlineto{\pgfqpoint{1.178457in}{0.350669in}}%
\pgfpathlineto{\pgfqpoint{1.196173in}{0.350514in}}%
\pgfpathlineto{\pgfqpoint{1.216420in}{0.351111in}}%
\pgfpathlineto{\pgfqpoint{1.224012in}{0.351692in}}%
\pgfpathlineto{\pgfqpoint{1.231605in}{0.352794in}}%
\pgfpathlineto{\pgfqpoint{1.239198in}{0.354091in}}%
\pgfpathlineto{\pgfqpoint{1.244259in}{0.355651in}}%
\pgfpathlineto{\pgfqpoint{1.249321in}{0.358216in}}%
\pgfpathlineto{\pgfqpoint{1.251852in}{0.360144in}}%
\pgfpathlineto{\pgfqpoint{1.254383in}{0.362796in}}%
\pgfpathlineto{\pgfqpoint{1.256914in}{0.366597in}}%
\pgfpathlineto{\pgfqpoint{1.259444in}{0.372295in}}%
\pgfpathlineto{\pgfqpoint{1.261975in}{0.381421in}}%
\pgfpathlineto{\pgfqpoint{1.264506in}{0.397628in}}%
\pgfpathlineto{\pgfqpoint{1.267037in}{0.431488in}}%
\pgfpathlineto{\pgfqpoint{1.269568in}{0.528743in}}%
\pgfpathlineto{\pgfqpoint{1.271430in}{1.123333in}}%
\pgfpathmoveto{\pgfqpoint{1.281518in}{1.123333in}}%
\pgfpathlineto{\pgfqpoint{1.282222in}{0.646433in}}%
\pgfpathlineto{\pgfqpoint{1.284753in}{0.489796in}}%
\pgfpathlineto{\pgfqpoint{1.287284in}{0.442582in}}%
\pgfpathlineto{\pgfqpoint{1.289815in}{0.421674in}}%
\pgfpathlineto{\pgfqpoint{1.292346in}{0.410532in}}%
\pgfpathlineto{\pgfqpoint{1.294877in}{0.403827in}}%
\pgfpathlineto{\pgfqpoint{1.297407in}{0.399468in}}%
\pgfpathlineto{\pgfqpoint{1.299938in}{0.396484in}}%
\pgfpathlineto{\pgfqpoint{1.302469in}{0.394358in}}%
\pgfpathlineto{\pgfqpoint{1.307531in}{0.391582in}}%
\pgfpathlineto{\pgfqpoint{1.312593in}{0.389918in}}%
\pgfpathlineto{\pgfqpoint{1.320185in}{0.388461in}}%
\pgfpathlineto{\pgfqpoint{1.330309in}{0.387477in}}%
\pgfpathlineto{\pgfqpoint{1.342963in}{0.387010in}}%
\pgfpathlineto{\pgfqpoint{1.358148in}{0.387194in}}%
\pgfpathlineto{\pgfqpoint{1.368272in}{0.387986in}}%
\pgfpathlineto{\pgfqpoint{1.375864in}{0.389001in}}%
\pgfpathlineto{\pgfqpoint{1.380926in}{0.390190in}}%
\pgfpathlineto{\pgfqpoint{1.385988in}{0.392105in}}%
\pgfpathlineto{\pgfqpoint{1.388519in}{0.393510in}}%
\pgfpathlineto{\pgfqpoint{1.391049in}{0.395378in}}%
\pgfpathlineto{\pgfqpoint{1.393580in}{0.397942in}}%
\pgfpathlineto{\pgfqpoint{1.396111in}{0.401603in}}%
\pgfpathlineto{\pgfqpoint{1.398642in}{0.407055in}}%
\pgfpathlineto{\pgfqpoint{1.401173in}{0.415678in}}%
\pgfpathlineto{\pgfqpoint{1.403704in}{0.430647in}}%
\pgfpathlineto{\pgfqpoint{1.406235in}{0.460795in}}%
\pgfpathlineto{\pgfqpoint{1.408765in}{0.540416in}}%
\pgfpathlineto{\pgfqpoint{1.411364in}{1.123333in}}%
\pgfpathmoveto{\pgfqpoint{1.420929in}{1.123333in}}%
\pgfpathlineto{\pgfqpoint{1.421420in}{0.719674in}}%
\pgfpathlineto{\pgfqpoint{1.423951in}{0.537412in}}%
\pgfpathlineto{\pgfqpoint{1.426481in}{0.483933in}}%
\pgfpathlineto{\pgfqpoint{1.429012in}{0.460618in}}%
\pgfpathlineto{\pgfqpoint{1.431543in}{0.448331in}}%
\pgfpathlineto{\pgfqpoint{1.434074in}{0.440985in}}%
\pgfpathlineto{\pgfqpoint{1.436605in}{0.436225in}}%
\pgfpathlineto{\pgfqpoint{1.439136in}{0.432969in}}%
\pgfpathlineto{\pgfqpoint{1.441667in}{0.430651in}}%
\pgfpathlineto{\pgfqpoint{1.446728in}{0.427610in}}%
\pgfpathlineto{\pgfqpoint{1.451790in}{0.425760in}}%
\pgfpathlineto{\pgfqpoint{1.459383in}{0.424080in}}%
\pgfpathlineto{\pgfqpoint{1.469506in}{0.422819in}}%
\pgfpathlineto{\pgfqpoint{1.484691in}{0.421811in}}%
\pgfpathlineto{\pgfqpoint{1.507469in}{0.421098in}}%
\pgfpathlineto{\pgfqpoint{1.530247in}{0.420996in}}%
\pgfpathlineto{\pgfqpoint{1.537840in}{0.421411in}}%
\pgfpathlineto{\pgfqpoint{1.542901in}{0.422355in}}%
\pgfpathlineto{\pgfqpoint{1.545432in}{0.423538in}}%
\pgfpathlineto{\pgfqpoint{1.547963in}{0.426322in}}%
\pgfpathlineto{\pgfqpoint{1.550494in}{0.436062in}}%
\pgfpathlineto{\pgfqpoint{1.555556in}{0.658552in}}%
\pgfpathlineto{\pgfqpoint{1.560617in}{0.437531in}}%
\pgfpathlineto{\pgfqpoint{1.563148in}{0.427831in}}%
\pgfpathlineto{\pgfqpoint{1.565679in}{0.425036in}}%
\pgfpathlineto{\pgfqpoint{1.568210in}{0.423827in}}%
\pgfpathlineto{\pgfqpoint{1.573272in}{0.422809in}}%
\pgfpathlineto{\pgfqpoint{1.580864in}{0.422278in}}%
\pgfpathlineto{\pgfqpoint{1.598580in}{0.422054in}}%
\pgfpathlineto{\pgfqpoint{1.623889in}{0.422423in}}%
\pgfpathlineto{\pgfqpoint{1.641605in}{0.423346in}}%
\pgfpathlineto{\pgfqpoint{1.651728in}{0.424523in}}%
\pgfpathlineto{\pgfqpoint{1.659321in}{0.426169in}}%
\pgfpathlineto{\pgfqpoint{1.664383in}{0.428022in}}%
\pgfpathlineto{\pgfqpoint{1.669444in}{0.431102in}}%
\pgfpathlineto{\pgfqpoint{1.671975in}{0.433460in}}%
\pgfpathlineto{\pgfqpoint{1.674506in}{0.436776in}}%
\pgfpathlineto{\pgfqpoint{1.677037in}{0.441627in}}%
\pgfpathlineto{\pgfqpoint{1.679568in}{0.449112in}}%
\pgfpathlineto{\pgfqpoint{1.682099in}{0.461616in}}%
\pgfpathlineto{\pgfqpoint{1.684630in}{0.485295in}}%
\pgfpathlineto{\pgfqpoint{1.687160in}{0.539454in}}%
\pgfpathlineto{\pgfqpoint{1.689691in}{0.723341in}}%
\pgfpathlineto{\pgfqpoint{1.690173in}{1.123333in}}%
\pgfpathmoveto{\pgfqpoint{1.699824in}{1.123333in}}%
\pgfpathlineto{\pgfqpoint{1.702346in}{0.611207in}}%
\pgfpathlineto{\pgfqpoint{1.704877in}{0.532462in}}%
\pgfpathlineto{\pgfqpoint{1.707407in}{0.502749in}}%
\pgfpathlineto{\pgfqpoint{1.709938in}{0.488031in}}%
\pgfpathlineto{\pgfqpoint{1.712469in}{0.479566in}}%
\pgfpathlineto{\pgfqpoint{1.715000in}{0.474217in}}%
\pgfpathlineto{\pgfqpoint{1.717531in}{0.470623in}}%
\pgfpathlineto{\pgfqpoint{1.720062in}{0.468109in}}%
\pgfpathlineto{\pgfqpoint{1.725123in}{0.464897in}}%
\pgfpathlineto{\pgfqpoint{1.730185in}{0.463003in}}%
\pgfpathlineto{\pgfqpoint{1.737778in}{0.461370in}}%
\pgfpathlineto{\pgfqpoint{1.747901in}{0.460275in}}%
\pgfpathlineto{\pgfqpoint{1.760556in}{0.459734in}}%
\pgfpathlineto{\pgfqpoint{1.775741in}{0.459841in}}%
\pgfpathlineto{\pgfqpoint{1.788395in}{0.460696in}}%
\pgfpathlineto{\pgfqpoint{1.795988in}{0.461864in}}%
\pgfpathlineto{\pgfqpoint{1.801049in}{0.463190in}}%
\pgfpathlineto{\pgfqpoint{1.806111in}{0.465351in}}%
\pgfpathlineto{\pgfqpoint{1.808642in}{0.466956in}}%
\pgfpathlineto{\pgfqpoint{1.811173in}{0.469126in}}%
\pgfpathlineto{\pgfqpoint{1.813704in}{0.472173in}}%
\pgfpathlineto{\pgfqpoint{1.816235in}{0.476625in}}%
\pgfpathlineto{\pgfqpoint{1.818765in}{0.483467in}}%
\pgfpathlineto{\pgfqpoint{1.821296in}{0.494816in}}%
\pgfpathlineto{\pgfqpoint{1.823827in}{0.516064in}}%
\pgfpathlineto{\pgfqpoint{1.826358in}{0.563898in}}%
\pgfpathlineto{\pgfqpoint{1.828889in}{0.721973in}}%
\pgfpathlineto{\pgfqpoint{1.829475in}{1.123333in}}%
\pgfpathmoveto{\pgfqpoint{1.840106in}{1.123333in}}%
\pgfpathlineto{\pgfqpoint{1.841543in}{0.669361in}}%
\pgfpathlineto{\pgfqpoint{1.844074in}{0.573106in}}%
\pgfpathlineto{\pgfqpoint{1.846605in}{0.539722in}}%
\pgfpathlineto{\pgfqpoint{1.849136in}{0.523787in}}%
\pgfpathlineto{\pgfqpoint{1.851667in}{0.514831in}}%
\pgfpathlineto{\pgfqpoint{1.854198in}{0.509245in}}%
\pgfpathlineto{\pgfqpoint{1.856728in}{0.505519in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.504003in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.504003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.338015in}}%
\pgfpathlineto{\pgfqpoint{0.522963in}{0.338108in}}%
\pgfpathlineto{\pgfqpoint{0.525494in}{0.338428in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{0.340883in}}%
\pgfpathlineto{\pgfqpoint{0.533086in}{0.340655in}}%
\pgfpathlineto{\pgfqpoint{0.535617in}{0.339877in}}%
\pgfpathlineto{\pgfqpoint{0.543210in}{0.339258in}}%
\pgfpathlineto{\pgfqpoint{0.563457in}{0.338845in}}%
\pgfpathlineto{\pgfqpoint{0.624198in}{0.338624in}}%
\pgfpathlineto{\pgfqpoint{0.657099in}{0.338923in}}%
\pgfpathlineto{\pgfqpoint{0.662160in}{0.339561in}}%
\pgfpathlineto{\pgfqpoint{0.664691in}{0.344018in}}%
\pgfpathlineto{\pgfqpoint{0.667222in}{0.364226in}}%
\pgfpathlineto{\pgfqpoint{0.669753in}{0.392937in}}%
\pgfpathlineto{\pgfqpoint{0.672284in}{0.392565in}}%
\pgfpathlineto{\pgfqpoint{0.674815in}{0.375363in}}%
\pgfpathlineto{\pgfqpoint{0.677346in}{0.368855in}}%
\pgfpathlineto{\pgfqpoint{0.679877in}{0.365020in}}%
\pgfpathlineto{\pgfqpoint{0.682407in}{0.362403in}}%
\pgfpathlineto{\pgfqpoint{0.687469in}{0.358966in}}%
\pgfpathlineto{\pgfqpoint{0.692531in}{0.356734in}}%
\pgfpathlineto{\pgfqpoint{0.700123in}{0.354506in}}%
\pgfpathlineto{\pgfqpoint{0.710247in}{0.352585in}}%
\pgfpathlineto{\pgfqpoint{0.722901in}{0.351032in}}%
\pgfpathlineto{\pgfqpoint{0.740617in}{0.349658in}}%
\pgfpathlineto{\pgfqpoint{0.763395in}{0.348657in}}%
\pgfpathlineto{\pgfqpoint{0.781111in}{0.348461in}}%
\pgfpathlineto{\pgfqpoint{0.791235in}{0.349021in}}%
\pgfpathlineto{\pgfqpoint{0.796296in}{0.350102in}}%
\pgfpathlineto{\pgfqpoint{0.798827in}{0.351376in}}%
\pgfpathlineto{\pgfqpoint{0.801358in}{0.354321in}}%
\pgfpathlineto{\pgfqpoint{0.803889in}{0.375635in}}%
\pgfpathlineto{\pgfqpoint{0.806420in}{0.511426in}}%
\pgfpathlineto{\pgfqpoint{0.808951in}{0.775920in}}%
\pgfpathlineto{\pgfqpoint{0.811481in}{0.806039in}}%
\pgfpathlineto{\pgfqpoint{0.814012in}{0.651811in}}%
\pgfpathlineto{\pgfqpoint{0.816543in}{0.595710in}}%
\pgfpathlineto{\pgfqpoint{0.819074in}{0.563181in}}%
\pgfpathlineto{\pgfqpoint{0.821605in}{0.541175in}}%
\pgfpathlineto{\pgfqpoint{0.824136in}{0.525045in}}%
\pgfpathlineto{\pgfqpoint{0.826667in}{0.512502in}}%
\pgfpathlineto{\pgfqpoint{0.829198in}{0.502362in}}%
\pgfpathlineto{\pgfqpoint{0.831728in}{0.493973in}}%
\pgfpathlineto{\pgfqpoint{0.836790in}{0.480833in}}%
\pgfpathlineto{\pgfqpoint{0.841852in}{0.470838in}}%
\pgfpathlineto{\pgfqpoint{0.846914in}{0.462967in}}%
\pgfpathlineto{\pgfqpoint{0.851975in}{0.456525in}}%
\pgfpathlineto{\pgfqpoint{0.857037in}{0.451170in}}%
\pgfpathlineto{\pgfqpoint{0.862099in}{0.446601in}}%
\pgfpathlineto{\pgfqpoint{0.869691in}{0.440898in}}%
\pgfpathlineto{\pgfqpoint{0.877284in}{0.436214in}}%
\pgfpathlineto{\pgfqpoint{0.884877in}{0.432288in}}%
\pgfpathlineto{\pgfqpoint{0.895000in}{0.427959in}}%
\pgfpathlineto{\pgfqpoint{0.905123in}{0.424441in}}%
\pgfpathlineto{\pgfqpoint{0.915247in}{0.421623in}}%
\pgfpathlineto{\pgfqpoint{0.925370in}{0.419607in}}%
\pgfpathlineto{\pgfqpoint{0.930432in}{0.419127in}}%
\pgfpathlineto{\pgfqpoint{0.935494in}{0.419547in}}%
\pgfpathlineto{\pgfqpoint{0.938025in}{0.420633in}}%
\pgfpathlineto{\pgfqpoint{0.940556in}{0.423408in}}%
\pgfpathlineto{\pgfqpoint{0.943086in}{0.432426in}}%
\pgfpathlineto{\pgfqpoint{0.945617in}{0.583501in}}%
\pgfpathlineto{\pgfqpoint{0.948148in}{0.997368in}}%
\pgfpathlineto{\pgfqpoint{0.950679in}{1.085000in}}%
\pgfpathlineto{\pgfqpoint{0.953210in}{0.848335in}}%
\pgfpathlineto{\pgfqpoint{0.955741in}{0.764878in}}%
\pgfpathlineto{\pgfqpoint{0.958272in}{0.717060in}}%
\pgfpathlineto{\pgfqpoint{0.960802in}{0.684876in}}%
\pgfpathlineto{\pgfqpoint{0.963333in}{0.661362in}}%
\pgfpathlineto{\pgfqpoint{0.965864in}{0.643096in}}%
\pgfpathlineto{\pgfqpoint{0.968395in}{0.628316in}}%
\pgfpathlineto{\pgfqpoint{0.970926in}{0.616064in}}%
\pgfpathlineto{\pgfqpoint{0.975988in}{0.596835in}}%
\pgfpathlineto{\pgfqpoint{0.981049in}{0.582125in}}%
\pgfpathlineto{\pgfqpoint{0.986111in}{0.570477in}}%
\pgfpathlineto{\pgfqpoint{0.991173in}{0.560877in}}%
\pgfpathlineto{\pgfqpoint{0.996235in}{0.552845in}}%
\pgfpathlineto{\pgfqpoint{1.001296in}{0.545941in}}%
\pgfpathlineto{\pgfqpoint{1.008889in}{0.537249in}}%
\pgfpathlineto{\pgfqpoint{1.016481in}{0.530027in}}%
\pgfpathlineto{\pgfqpoint{1.024074in}{0.523899in}}%
\pgfpathlineto{\pgfqpoint{1.031667in}{0.518630in}}%
\pgfpathlineto{\pgfqpoint{1.041790in}{0.512655in}}%
\pgfpathlineto{\pgfqpoint{1.051914in}{0.507655in}}%
\pgfpathlineto{\pgfqpoint{1.062037in}{0.503543in}}%
\pgfpathlineto{\pgfqpoint{1.069630in}{0.501215in}}%
\pgfpathlineto{\pgfqpoint{1.074691in}{0.500428in}}%
\pgfpathlineto{\pgfqpoint{1.077222in}{0.500645in}}%
\pgfpathlineto{\pgfqpoint{1.079753in}{0.501987in}}%
\pgfpathlineto{\pgfqpoint{1.082284in}{0.507363in}}%
\pgfpathlineto{\pgfqpoint{1.084815in}{0.601004in}}%
\pgfpathlineto{\pgfqpoint{1.087346in}{0.871260in}}%
\pgfpathlineto{\pgfqpoint{1.089877in}{0.967199in}}%
\pgfpathlineto{\pgfqpoint{1.092407in}{0.829777in}}%
\pgfpathlineto{\pgfqpoint{1.094938in}{0.753692in}}%
\pgfpathlineto{\pgfqpoint{1.097469in}{0.715265in}}%
\pgfpathlineto{\pgfqpoint{1.100000in}{0.690132in}}%
\pgfpathlineto{\pgfqpoint{1.102531in}{0.671955in}}%
\pgfpathlineto{\pgfqpoint{1.105062in}{0.657911in}}%
\pgfpathlineto{\pgfqpoint{1.107593in}{0.646562in}}%
\pgfpathlineto{\pgfqpoint{1.110123in}{0.637136in}}%
\pgfpathlineto{\pgfqpoint{1.115185in}{0.622274in}}%
\pgfpathlineto{\pgfqpoint{1.120247in}{0.610830in}}%
\pgfpathlineto{\pgfqpoint{1.125309in}{0.601676in}}%
\pgfpathlineto{\pgfqpoint{1.130370in}{0.594066in}}%
\pgfpathlineto{\pgfqpoint{1.135432in}{0.587628in}}%
\pgfpathlineto{\pgfqpoint{1.143025in}{0.579522in}}%
\pgfpathlineto{\pgfqpoint{1.150617in}{0.572801in}}%
\pgfpathlineto{\pgfqpoint{1.158210in}{0.567096in}}%
\pgfpathlineto{\pgfqpoint{1.165802in}{0.562156in}}%
\pgfpathlineto{\pgfqpoint{1.175926in}{0.556486in}}%
\pgfpathlineto{\pgfqpoint{1.186049in}{0.551627in}}%
\pgfpathlineto{\pgfqpoint{1.198704in}{0.546438in}}%
\pgfpathlineto{\pgfqpoint{1.211358in}{0.542087in}}%
\pgfpathlineto{\pgfqpoint{1.218951in}{0.540132in}}%
\pgfpathlineto{\pgfqpoint{1.221481in}{0.540060in}}%
\pgfpathlineto{\pgfqpoint{1.224012in}{0.549242in}}%
\pgfpathlineto{\pgfqpoint{1.226543in}{0.578841in}}%
\pgfpathlineto{\pgfqpoint{1.229074in}{0.594287in}}%
\pgfpathlineto{\pgfqpoint{1.234136in}{0.568761in}}%
\pgfpathlineto{\pgfqpoint{1.236667in}{0.562966in}}%
\pgfpathlineto{\pgfqpoint{1.239198in}{0.559088in}}%
\pgfpathlineto{\pgfqpoint{1.241728in}{0.556173in}}%
\pgfpathlineto{\pgfqpoint{1.246790in}{0.551853in}}%
\pgfpathlineto{\pgfqpoint{1.251852in}{0.548621in}}%
\pgfpathlineto{\pgfqpoint{1.259444in}{0.544858in}}%
\pgfpathlineto{\pgfqpoint{1.269568in}{0.540951in}}%
\pgfpathlineto{\pgfqpoint{1.282222in}{0.537062in}}%
\pgfpathlineto{\pgfqpoint{1.297407in}{0.533263in}}%
\pgfpathlineto{\pgfqpoint{1.315123in}{0.529586in}}%
\pgfpathlineto{\pgfqpoint{1.337901in}{0.525660in}}%
\pgfpathlineto{\pgfqpoint{1.360679in}{0.522423in}}%
\pgfpathlineto{\pgfqpoint{1.363210in}{0.522501in}}%
\pgfpathlineto{\pgfqpoint{1.368272in}{0.524258in}}%
\pgfpathlineto{\pgfqpoint{1.378395in}{0.521429in}}%
\pgfpathlineto{\pgfqpoint{1.393580in}{0.519259in}}%
\pgfpathlineto{\pgfqpoint{1.421420in}{0.516200in}}%
\pgfpathlineto{\pgfqpoint{1.459383in}{0.512826in}}%
\pgfpathlineto{\pgfqpoint{1.502407in}{0.509715in}}%
\pgfpathlineto{\pgfqpoint{1.649198in}{0.502403in}}%
\pgfpathlineto{\pgfqpoint{1.725123in}{0.499889in}}%
\pgfpathlineto{\pgfqpoint{1.831420in}{0.497650in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.497185in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.497185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.337931in}}%
\pgfpathlineto{\pgfqpoint{0.806420in}{0.338098in}}%
\pgfpathlineto{\pgfqpoint{0.811481in}{0.338472in}}%
\pgfpathlineto{\pgfqpoint{0.819074in}{0.338186in}}%
\pgfpathlineto{\pgfqpoint{0.869691in}{0.338055in}}%
\pgfpathlineto{\pgfqpoint{0.945617in}{0.338186in}}%
\pgfpathlineto{\pgfqpoint{0.950679in}{0.338815in}}%
\pgfpathlineto{\pgfqpoint{0.955741in}{0.338438in}}%
\pgfpathlineto{\pgfqpoint{0.981049in}{0.338246in}}%
\pgfpathlineto{\pgfqpoint{0.993704in}{0.338595in}}%
\pgfpathlineto{\pgfqpoint{0.996235in}{0.339104in}}%
\pgfpathlineto{\pgfqpoint{0.998765in}{0.339034in}}%
\pgfpathlineto{\pgfqpoint{1.003827in}{0.338263in}}%
\pgfpathlineto{\pgfqpoint{1.039259in}{0.338210in}}%
\pgfpathlineto{\pgfqpoint{1.084815in}{0.338335in}}%
\pgfpathlineto{\pgfqpoint{1.089877in}{0.338793in}}%
\pgfpathlineto{\pgfqpoint{1.100000in}{0.338500in}}%
\pgfpathlineto{\pgfqpoint{1.122778in}{0.338679in}}%
\pgfpathlineto{\pgfqpoint{1.127840in}{0.339141in}}%
\pgfpathlineto{\pgfqpoint{1.130370in}{0.340102in}}%
\pgfpathlineto{\pgfqpoint{1.132901in}{0.349210in}}%
\pgfpathlineto{\pgfqpoint{1.135432in}{0.367795in}}%
\pgfpathlineto{\pgfqpoint{1.137963in}{0.370432in}}%
\pgfpathlineto{\pgfqpoint{1.140494in}{0.352169in}}%
\pgfpathlineto{\pgfqpoint{1.143025in}{0.340616in}}%
\pgfpathlineto{\pgfqpoint{1.145556in}{0.339501in}}%
\pgfpathlineto{\pgfqpoint{1.150617in}{0.339002in}}%
\pgfpathlineto{\pgfqpoint{1.165802in}{0.338811in}}%
\pgfpathlineto{\pgfqpoint{1.218951in}{0.339093in}}%
\pgfpathlineto{\pgfqpoint{1.241728in}{0.339747in}}%
\pgfpathlineto{\pgfqpoint{1.251852in}{0.340655in}}%
\pgfpathlineto{\pgfqpoint{1.256914in}{0.341716in}}%
\pgfpathlineto{\pgfqpoint{1.259444in}{0.342645in}}%
\pgfpathlineto{\pgfqpoint{1.261975in}{0.344123in}}%
\pgfpathlineto{\pgfqpoint{1.264506in}{0.346739in}}%
\pgfpathlineto{\pgfqpoint{1.267037in}{0.352189in}}%
\pgfpathlineto{\pgfqpoint{1.269568in}{0.367813in}}%
\pgfpathlineto{\pgfqpoint{1.272099in}{0.497496in}}%
\pgfpathlineto{\pgfqpoint{1.274630in}{0.865728in}}%
\pgfpathlineto{\pgfqpoint{1.277160in}{1.016580in}}%
\pgfpathlineto{\pgfqpoint{1.279691in}{0.661791in}}%
\pgfpathlineto{\pgfqpoint{1.282222in}{0.386792in}}%
\pgfpathlineto{\pgfqpoint{1.284753in}{0.361675in}}%
\pgfpathlineto{\pgfqpoint{1.287284in}{0.354120in}}%
\pgfpathlineto{\pgfqpoint{1.289815in}{0.350787in}}%
\pgfpathlineto{\pgfqpoint{1.292346in}{0.349024in}}%
\pgfpathlineto{\pgfqpoint{1.297407in}{0.347301in}}%
\pgfpathlineto{\pgfqpoint{1.305000in}{0.346319in}}%
\pgfpathlineto{\pgfqpoint{1.317654in}{0.345884in}}%
\pgfpathlineto{\pgfqpoint{1.337901in}{0.346113in}}%
\pgfpathlineto{\pgfqpoint{1.355617in}{0.346985in}}%
\pgfpathlineto{\pgfqpoint{1.368272in}{0.348377in}}%
\pgfpathlineto{\pgfqpoint{1.375864in}{0.349917in}}%
\pgfpathlineto{\pgfqpoint{1.380926in}{0.351545in}}%
\pgfpathlineto{\pgfqpoint{1.385988in}{0.354067in}}%
\pgfpathlineto{\pgfqpoint{1.388519in}{0.355886in}}%
\pgfpathlineto{\pgfqpoint{1.391049in}{0.358284in}}%
\pgfpathlineto{\pgfqpoint{1.393580in}{0.361550in}}%
\pgfpathlineto{\pgfqpoint{1.396111in}{0.366190in}}%
\pgfpathlineto{\pgfqpoint{1.398642in}{0.373072in}}%
\pgfpathlineto{\pgfqpoint{1.401173in}{0.383922in}}%
\pgfpathlineto{\pgfqpoint{1.403704in}{0.402719in}}%
\pgfpathlineto{\pgfqpoint{1.406235in}{0.440522in}}%
\pgfpathlineto{\pgfqpoint{1.408765in}{0.540272in}}%
\pgfpathlineto{\pgfqpoint{1.411035in}{1.123333in}}%
\pgfpathmoveto{\pgfqpoint{1.421072in}{1.123333in}}%
\pgfpathlineto{\pgfqpoint{1.421420in}{0.764995in}}%
\pgfpathlineto{\pgfqpoint{1.423951in}{0.536833in}}%
\pgfpathlineto{\pgfqpoint{1.426481in}{0.469925in}}%
\pgfpathlineto{\pgfqpoint{1.429012in}{0.440787in}}%
\pgfpathlineto{\pgfqpoint{1.431543in}{0.425461in}}%
\pgfpathlineto{\pgfqpoint{1.434074in}{0.416322in}}%
\pgfpathlineto{\pgfqpoint{1.436605in}{0.410422in}}%
\pgfpathlineto{\pgfqpoint{1.439136in}{0.406407in}}%
\pgfpathlineto{\pgfqpoint{1.441667in}{0.403565in}}%
\pgfpathlineto{\pgfqpoint{1.444198in}{0.401472in}}%
\pgfpathlineto{\pgfqpoint{1.449259in}{0.398662in}}%
\pgfpathlineto{\pgfqpoint{1.454321in}{0.396947in}}%
\pgfpathlineto{\pgfqpoint{1.461914in}{0.395439in}}%
\pgfpathlineto{\pgfqpoint{1.472037in}{0.394481in}}%
\pgfpathlineto{\pgfqpoint{1.484691in}{0.394217in}}%
\pgfpathlineto{\pgfqpoint{1.497346in}{0.394791in}}%
\pgfpathlineto{\pgfqpoint{1.507469in}{0.396095in}}%
\pgfpathlineto{\pgfqpoint{1.515062in}{0.397988in}}%
\pgfpathlineto{\pgfqpoint{1.520123in}{0.400065in}}%
\pgfpathlineto{\pgfqpoint{1.525185in}{0.403332in}}%
\pgfpathlineto{\pgfqpoint{1.527716in}{0.405703in}}%
\pgfpathlineto{\pgfqpoint{1.530247in}{0.408827in}}%
\pgfpathlineto{\pgfqpoint{1.532778in}{0.413070in}}%
\pgfpathlineto{\pgfqpoint{1.535309in}{0.419073in}}%
\pgfpathlineto{\pgfqpoint{1.537840in}{0.427902in}}%
\pgfpathlineto{\pgfqpoint{1.540370in}{0.441611in}}%
\pgfpathlineto{\pgfqpoint{1.542901in}{0.464701in}}%
\pgfpathlineto{\pgfqpoint{1.545432in}{0.508926in}}%
\pgfpathlineto{\pgfqpoint{1.547963in}{0.611528in}}%
\pgfpathlineto{\pgfqpoint{1.550494in}{0.967830in}}%
\pgfpathlineto{\pgfqpoint{1.550587in}{1.123333in}}%
\pgfpathmoveto{\pgfqpoint{1.560557in}{1.123333in}}%
\pgfpathlineto{\pgfqpoint{1.560617in}{1.024758in}}%
\pgfpathlineto{\pgfqpoint{1.563148in}{0.671555in}}%
\pgfpathlineto{\pgfqpoint{1.565679in}{0.570234in}}%
\pgfpathlineto{\pgfqpoint{1.568210in}{0.526693in}}%
\pgfpathlineto{\pgfqpoint{1.570741in}{0.504014in}}%
\pgfpathlineto{\pgfqpoint{1.573272in}{0.490571in}}%
\pgfpathlineto{\pgfqpoint{1.575802in}{0.481921in}}%
\pgfpathlineto{\pgfqpoint{1.578333in}{0.476040in}}%
\pgfpathlineto{\pgfqpoint{1.580864in}{0.471880in}}%
\pgfpathlineto{\pgfqpoint{1.583395in}{0.468811in}}%
\pgfpathlineto{\pgfqpoint{1.585926in}{0.466475in}}%
\pgfpathlineto{\pgfqpoint{1.590988in}{0.463235in}}%
\pgfpathlineto{\pgfqpoint{1.596049in}{0.461146in}}%
\pgfpathlineto{\pgfqpoint{1.603642in}{0.459191in}}%
\pgfpathlineto{\pgfqpoint{1.611235in}{0.458030in}}%
\pgfpathlineto{\pgfqpoint{1.621358in}{0.457194in}}%
\pgfpathlineto{\pgfqpoint{1.634012in}{0.456931in}}%
\pgfpathlineto{\pgfqpoint{1.644136in}{0.457360in}}%
\pgfpathlineto{\pgfqpoint{1.651728in}{0.458251in}}%
\pgfpathlineto{\pgfqpoint{1.656790in}{0.459313in}}%
\pgfpathlineto{\pgfqpoint{1.661852in}{0.461002in}}%
\pgfpathlineto{\pgfqpoint{1.666914in}{0.463820in}}%
\pgfpathlineto{\pgfqpoint{1.669444in}{0.465937in}}%
\pgfpathlineto{\pgfqpoint{1.671975in}{0.468822in}}%
\pgfpathlineto{\pgfqpoint{1.674506in}{0.472907in}}%
\pgfpathlineto{\pgfqpoint{1.677037in}{0.478917in}}%
\pgfpathlineto{\pgfqpoint{1.679568in}{0.488226in}}%
\pgfpathlineto{\pgfqpoint{1.682099in}{0.503820in}}%
\pgfpathlineto{\pgfqpoint{1.684630in}{0.533410in}}%
\pgfpathlineto{\pgfqpoint{1.687160in}{0.601164in}}%
\pgfpathlineto{\pgfqpoint{1.689691in}{0.831356in}}%
\pgfpathlineto{\pgfqpoint{1.689972in}{1.123333in}}%
\pgfpathmoveto{\pgfqpoint{1.700645in}{1.123333in}}%
\pgfpathlineto{\pgfqpoint{1.702346in}{0.690662in}}%
\pgfpathlineto{\pgfqpoint{1.704877in}{0.592005in}}%
\pgfpathlineto{\pgfqpoint{1.707407in}{0.554744in}}%
\pgfpathlineto{\pgfqpoint{1.709938in}{0.536258in}}%
\pgfpathlineto{\pgfqpoint{1.712469in}{0.525601in}}%
\pgfpathlineto{\pgfqpoint{1.715000in}{0.518844in}}%
\pgfpathlineto{\pgfqpoint{1.717531in}{0.514285in}}%
\pgfpathlineto{\pgfqpoint{1.720062in}{0.511078in}}%
\pgfpathlineto{\pgfqpoint{1.722593in}{0.508725in}}%
\pgfpathlineto{\pgfqpoint{1.727654in}{0.505539in}}%
\pgfpathlineto{\pgfqpoint{1.732716in}{0.503540in}}%
\pgfpathlineto{\pgfqpoint{1.740309in}{0.501663in}}%
\pgfpathlineto{\pgfqpoint{1.750432in}{0.500203in}}%
\pgfpathlineto{\pgfqpoint{1.765617in}{0.498998in}}%
\pgfpathlineto{\pgfqpoint{1.785864in}{0.498228in}}%
\pgfpathlineto{\pgfqpoint{1.801049in}{0.498200in}}%
\pgfpathlineto{\pgfqpoint{1.811173in}{0.498890in}}%
\pgfpathlineto{\pgfqpoint{1.816235in}{0.499974in}}%
\pgfpathlineto{\pgfqpoint{1.818765in}{0.501013in}}%
\pgfpathlineto{\pgfqpoint{1.821296in}{0.502778in}}%
\pgfpathlineto{\pgfqpoint{1.823827in}{0.506133in}}%
\pgfpathlineto{\pgfqpoint{1.826358in}{0.513755in}}%
\pgfpathlineto{\pgfqpoint{1.828889in}{0.539071in}}%
\pgfpathlineto{\pgfqpoint{1.831420in}{0.816951in}}%
\pgfpathlineto{\pgfqpoint{1.833594in}{1.123333in}}%
\pgfpathmoveto{\pgfqpoint{1.834801in}{1.123333in}}%
\pgfpathlineto{\pgfqpoint{1.836481in}{1.023877in}}%
\pgfpathlineto{\pgfqpoint{1.839012in}{0.658766in}}%
\pgfpathlineto{\pgfqpoint{1.841543in}{0.530376in}}%
\pgfpathlineto{\pgfqpoint{1.844074in}{0.514880in}}%
\pgfpathlineto{\pgfqpoint{1.846605in}{0.509475in}}%
\pgfpathlineto{\pgfqpoint{1.849136in}{0.506871in}}%
\pgfpathlineto{\pgfqpoint{1.851667in}{0.505387in}}%
\pgfpathlineto{\pgfqpoint{1.856728in}{0.503803in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.503537in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.503537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.313725,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.338011in}}%
\pgfpathlineto{\pgfqpoint{0.841852in}{0.338378in}}%
\pgfpathlineto{\pgfqpoint{0.892469in}{0.339037in}}%
\pgfpathlineto{\pgfqpoint{0.910185in}{0.339858in}}%
\pgfpathlineto{\pgfqpoint{0.920309in}{0.340976in}}%
\pgfpathlineto{\pgfqpoint{0.925370in}{0.342035in}}%
\pgfpathlineto{\pgfqpoint{0.930432in}{0.343932in}}%
\pgfpathlineto{\pgfqpoint{0.932963in}{0.345520in}}%
\pgfpathlineto{\pgfqpoint{0.935494in}{0.347981in}}%
\pgfpathlineto{\pgfqpoint{0.938025in}{0.352235in}}%
\pgfpathlineto{\pgfqpoint{0.940556in}{0.360887in}}%
\pgfpathlineto{\pgfqpoint{0.943086in}{0.385887in}}%
\pgfpathlineto{\pgfqpoint{0.945617in}{0.783880in}}%
\pgfpathlineto{\pgfqpoint{0.946407in}{1.123333in}}%
\pgfpathmoveto{\pgfqpoint{0.958791in}{1.123333in}}%
\pgfpathlineto{\pgfqpoint{0.960802in}{1.057015in}}%
\pgfpathlineto{\pgfqpoint{0.963333in}{0.996314in}}%
\pgfpathlineto{\pgfqpoint{0.965864in}{0.949362in}}%
\pgfpathlineto{\pgfqpoint{0.968395in}{0.911536in}}%
\pgfpathlineto{\pgfqpoint{0.970926in}{0.880329in}}%
\pgfpathlineto{\pgfqpoint{0.975988in}{0.831683in}}%
\pgfpathlineto{\pgfqpoint{0.981049in}{0.794814in}}%
\pgfpathlineto{\pgfqpoint{0.986111in}{0.765897in}}%
\pgfpathlineto{\pgfqpoint{0.991173in}{0.742280in}}%
\pgfpathlineto{\pgfqpoint{0.996235in}{0.722701in}}%
\pgfpathlineto{\pgfqpoint{1.001296in}{0.706013in}}%
\pgfpathlineto{\pgfqpoint{1.006358in}{0.691699in}}%
\pgfpathlineto{\pgfqpoint{1.011420in}{0.679157in}}%
\pgfpathlineto{\pgfqpoint{1.016481in}{0.668148in}}%
\pgfpathlineto{\pgfqpoint{1.021543in}{0.658312in}}%
\pgfpathlineto{\pgfqpoint{1.029136in}{0.645457in}}%
\pgfpathlineto{\pgfqpoint{1.036728in}{0.634386in}}%
\pgfpathlineto{\pgfqpoint{1.044321in}{0.624722in}}%
\pgfpathlineto{\pgfqpoint{1.051914in}{0.616214in}}%
\pgfpathlineto{\pgfqpoint{1.059506in}{0.608667in}}%
\pgfpathlineto{\pgfqpoint{1.069630in}{0.599808in}}%
\pgfpathlineto{\pgfqpoint{1.079753in}{0.592079in}}%
\pgfpathlineto{\pgfqpoint{1.089877in}{0.585270in}}%
\pgfpathlineto{\pgfqpoint{1.100000in}{0.579221in}}%
\pgfpathlineto{\pgfqpoint{1.112654in}{0.572541in}}%
\pgfpathlineto{\pgfqpoint{1.125309in}{0.566676in}}%
\pgfpathlineto{\pgfqpoint{1.140494in}{0.560506in}}%
\pgfpathlineto{\pgfqpoint{1.155679in}{0.555114in}}%
\pgfpathlineto{\pgfqpoint{1.173395in}{0.549620in}}%
\pgfpathlineto{\pgfqpoint{1.193642in}{0.544193in}}%
\pgfpathlineto{\pgfqpoint{1.216420in}{0.538957in}}%
\pgfpathlineto{\pgfqpoint{1.241728in}{0.533989in}}%
\pgfpathlineto{\pgfqpoint{1.269568in}{0.529342in}}%
\pgfpathlineto{\pgfqpoint{1.299938in}{0.525038in}}%
\pgfpathlineto{\pgfqpoint{1.335370in}{0.520805in}}%
\pgfpathlineto{\pgfqpoint{1.375864in}{0.516774in}}%
\pgfpathlineto{\pgfqpoint{1.421420in}{0.513023in}}%
\pgfpathlineto{\pgfqpoint{1.472037in}{0.509592in}}%
\pgfpathlineto{\pgfqpoint{1.530247in}{0.506367in}}%
\pgfpathlineto{\pgfqpoint{1.601111in}{0.503213in}}%
\pgfpathlineto{\pgfqpoint{1.684630in}{0.500283in}}%
\pgfpathlineto{\pgfqpoint{1.780802in}{0.497659in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.495973in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.495973in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.556863,0.807843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.337931in}}%
\pgfpathlineto{\pgfqpoint{0.943086in}{0.337981in}}%
\pgfpathlineto{\pgfqpoint{0.945617in}{0.338314in}}%
\pgfpathlineto{\pgfqpoint{0.948148in}{0.339581in}}%
\pgfpathlineto{\pgfqpoint{0.950679in}{0.339965in}}%
\pgfpathlineto{\pgfqpoint{0.953210in}{0.339228in}}%
\pgfpathlineto{\pgfqpoint{0.960802in}{0.338737in}}%
\pgfpathlineto{\pgfqpoint{0.986111in}{0.338415in}}%
\pgfpathlineto{\pgfqpoint{1.084815in}{0.338265in}}%
\pgfpathlineto{\pgfqpoint{1.310062in}{0.338617in}}%
\pgfpathlineto{\pgfqpoint{1.396111in}{0.339361in}}%
\pgfpathlineto{\pgfqpoint{1.436605in}{0.340366in}}%
\pgfpathlineto{\pgfqpoint{1.459383in}{0.341548in}}%
\pgfpathlineto{\pgfqpoint{1.474568in}{0.342937in}}%
\pgfpathlineto{\pgfqpoint{1.487222in}{0.344856in}}%
\pgfpathlineto{\pgfqpoint{1.494815in}{0.346614in}}%
\pgfpathlineto{\pgfqpoint{1.502407in}{0.349170in}}%
\pgfpathlineto{\pgfqpoint{1.507469in}{0.351587in}}%
\pgfpathlineto{\pgfqpoint{1.512531in}{0.354887in}}%
\pgfpathlineto{\pgfqpoint{1.517593in}{0.359607in}}%
\pgfpathlineto{\pgfqpoint{1.520123in}{0.362746in}}%
\pgfpathlineto{\pgfqpoint{1.522654in}{0.366632in}}%
\pgfpathlineto{\pgfqpoint{1.525185in}{0.371556in}}%
\pgfpathlineto{\pgfqpoint{1.527716in}{0.377888in}}%
\pgfpathlineto{\pgfqpoint{1.530247in}{0.386193in}}%
\pgfpathlineto{\pgfqpoint{1.532778in}{0.397426in}}%
\pgfpathlineto{\pgfqpoint{1.535309in}{0.413276in}}%
\pgfpathlineto{\pgfqpoint{1.537840in}{0.436543in}}%
\pgfpathlineto{\pgfqpoint{1.540370in}{0.472619in}}%
\pgfpathlineto{\pgfqpoint{1.542901in}{0.533325in}}%
\pgfpathlineto{\pgfqpoint{1.545432in}{0.649526in}}%
\pgfpathlineto{\pgfqpoint{1.547963in}{0.919018in}}%
\pgfpathlineto{\pgfqpoint{1.548516in}{1.123333in}}%
\pgfpathmoveto{\pgfqpoint{1.563022in}{1.123333in}}%
\pgfpathlineto{\pgfqpoint{1.563148in}{1.076923in}}%
\pgfpathlineto{\pgfqpoint{1.565679in}{0.810885in}}%
\pgfpathlineto{\pgfqpoint{1.568210in}{0.696574in}}%
\pgfpathlineto{\pgfqpoint{1.570741in}{0.637040in}}%
\pgfpathlineto{\pgfqpoint{1.573272in}{0.601753in}}%
\pgfpathlineto{\pgfqpoint{1.575802in}{0.579047in}}%
\pgfpathlineto{\pgfqpoint{1.578333in}{0.563605in}}%
\pgfpathlineto{\pgfqpoint{1.580864in}{0.552676in}}%
\pgfpathlineto{\pgfqpoint{1.583395in}{0.544603in}}%
\pgfpathlineto{\pgfqpoint{1.585926in}{0.538448in}}%
\pgfpathlineto{\pgfqpoint{1.588457in}{0.533660in}}%
\pgfpathlineto{\pgfqpoint{1.590988in}{0.529876in}}%
\pgfpathlineto{\pgfqpoint{1.596049in}{0.524293in}}%
\pgfpathlineto{\pgfqpoint{1.601111in}{0.520436in}}%
\pgfpathlineto{\pgfqpoint{1.606173in}{0.517645in}}%
\pgfpathlineto{\pgfqpoint{1.611235in}{0.515550in}}%
\pgfpathlineto{\pgfqpoint{1.618827in}{0.513243in}}%
\pgfpathlineto{\pgfqpoint{1.628951in}{0.511123in}}%
\pgfpathlineto{\pgfqpoint{1.641605in}{0.509331in}}%
\pgfpathlineto{\pgfqpoint{1.659321in}{0.507649in}}%
\pgfpathlineto{\pgfqpoint{1.684630in}{0.506050in}}%
\pgfpathlineto{\pgfqpoint{1.725123in}{0.504317in}}%
\pgfpathlineto{\pgfqpoint{1.790926in}{0.502321in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.500727in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.500727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
