%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.556863,0.807843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.337931in}}%
\pgfpathlineto{\pgfqpoint{1.198704in}{0.338302in}}%
\pgfpathlineto{\pgfqpoint{1.431543in}{0.338977in}}%
\pgfpathlineto{\pgfqpoint{1.489753in}{0.339756in}}%
\pgfpathlineto{\pgfqpoint{1.515062in}{0.340744in}}%
\pgfpathlineto{\pgfqpoint{1.527716in}{0.341887in}}%
\pgfpathlineto{\pgfqpoint{1.535309in}{0.343241in}}%
\pgfpathlineto{\pgfqpoint{1.540370in}{0.344885in}}%
\pgfpathlineto{\pgfqpoint{1.542901in}{0.346192in}}%
\pgfpathlineto{\pgfqpoint{1.545432in}{0.348141in}}%
\pgfpathlineto{\pgfqpoint{1.547963in}{0.351385in}}%
\pgfpathlineto{\pgfqpoint{1.550494in}{0.357826in}}%
\pgfpathlineto{\pgfqpoint{1.553025in}{0.376665in}}%
\pgfpathlineto{\pgfqpoint{1.558086in}{0.757274in}}%
\pgfpathlineto{\pgfqpoint{1.560617in}{0.777310in}}%
\pgfpathlineto{\pgfqpoint{1.563148in}{0.785048in}}%
\pgfpathlineto{\pgfqpoint{1.565679in}{0.789627in}}%
\pgfpathlineto{\pgfqpoint{1.568210in}{0.792931in}}%
\pgfpathlineto{\pgfqpoint{1.573272in}{0.797916in}}%
\pgfpathlineto{\pgfqpoint{1.580864in}{0.803762in}}%
\pgfpathlineto{\pgfqpoint{1.590988in}{0.810469in}}%
\pgfpathlineto{\pgfqpoint{1.608704in}{0.821198in}}%
\pgfpathlineto{\pgfqpoint{1.641605in}{0.840073in}}%
\pgfpathlineto{\pgfqpoint{1.699815in}{0.872479in}}%
\pgfpathlineto{\pgfqpoint{1.783333in}{0.918095in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.959007in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.959007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.337931in}}%
\pgfpathlineto{\pgfqpoint{1.130370in}{0.338290in}}%
\pgfpathlineto{\pgfqpoint{1.135432in}{0.338478in}}%
\pgfpathlineto{\pgfqpoint{1.140494in}{0.339020in}}%
\pgfpathlineto{\pgfqpoint{1.186049in}{0.339191in}}%
\pgfpathlineto{\pgfqpoint{1.267037in}{0.339759in}}%
\pgfpathlineto{\pgfqpoint{1.272099in}{0.340257in}}%
\pgfpathlineto{\pgfqpoint{1.274630in}{0.342568in}}%
\pgfpathlineto{\pgfqpoint{1.277160in}{0.349053in}}%
\pgfpathlineto{\pgfqpoint{1.279691in}{0.353879in}}%
\pgfpathlineto{\pgfqpoint{1.284753in}{0.354693in}}%
\pgfpathlineto{\pgfqpoint{1.299938in}{0.355304in}}%
\pgfpathlineto{\pgfqpoint{1.391049in}{0.358255in}}%
\pgfpathlineto{\pgfqpoint{1.401173in}{0.359234in}}%
\pgfpathlineto{\pgfqpoint{1.406235in}{0.360314in}}%
\pgfpathlineto{\pgfqpoint{1.408765in}{0.361383in}}%
\pgfpathlineto{\pgfqpoint{1.411296in}{0.363686in}}%
\pgfpathlineto{\pgfqpoint{1.413827in}{0.375592in}}%
\pgfpathlineto{\pgfqpoint{1.418889in}{0.473276in}}%
\pgfpathlineto{\pgfqpoint{1.421420in}{0.478340in}}%
\pgfpathlineto{\pgfqpoint{1.423951in}{0.480393in}}%
\pgfpathlineto{\pgfqpoint{1.429012in}{0.482593in}}%
\pgfpathlineto{\pgfqpoint{1.436605in}{0.484676in}}%
\pgfpathlineto{\pgfqpoint{1.451790in}{0.487888in}}%
\pgfpathlineto{\pgfqpoint{1.499877in}{0.496912in}}%
\pgfpathlineto{\pgfqpoint{1.527716in}{0.502455in}}%
\pgfpathlineto{\pgfqpoint{1.537840in}{0.504989in}}%
\pgfpathlineto{\pgfqpoint{1.542901in}{0.506717in}}%
\pgfpathlineto{\pgfqpoint{1.545432in}{0.507896in}}%
\pgfpathlineto{\pgfqpoint{1.547963in}{0.509567in}}%
\pgfpathlineto{\pgfqpoint{1.550494in}{0.512456in}}%
\pgfpathlineto{\pgfqpoint{1.553025in}{0.520065in}}%
\pgfpathlineto{\pgfqpoint{1.558086in}{0.665877in}}%
\pgfpathlineto{\pgfqpoint{1.560617in}{0.673942in}}%
\pgfpathlineto{\pgfqpoint{1.563148in}{0.677324in}}%
\pgfpathlineto{\pgfqpoint{1.568210in}{0.681195in}}%
\pgfpathlineto{\pgfqpoint{1.575802in}{0.685192in}}%
\pgfpathlineto{\pgfqpoint{1.588457in}{0.690738in}}%
\pgfpathlineto{\pgfqpoint{1.616296in}{0.701923in}}%
\pgfpathlineto{\pgfqpoint{1.674506in}{0.725199in}}%
\pgfpathlineto{\pgfqpoint{1.682099in}{0.728849in}}%
\pgfpathlineto{\pgfqpoint{1.687160in}{0.732107in}}%
\pgfpathlineto{\pgfqpoint{1.689691in}{0.734701in}}%
\pgfpathlineto{\pgfqpoint{1.692222in}{0.740331in}}%
\pgfpathlineto{\pgfqpoint{1.697284in}{0.839786in}}%
\pgfpathlineto{\pgfqpoint{1.699815in}{0.852844in}}%
\pgfpathlineto{\pgfqpoint{1.702346in}{0.856394in}}%
\pgfpathlineto{\pgfqpoint{1.707407in}{0.860628in}}%
\pgfpathlineto{\pgfqpoint{1.715000in}{0.865464in}}%
\pgfpathlineto{\pgfqpoint{1.730185in}{0.874043in}}%
\pgfpathlineto{\pgfqpoint{1.768148in}{0.894393in}}%
\pgfpathlineto{\pgfqpoint{1.828889in}{0.926843in}}%
\pgfpathlineto{\pgfqpoint{1.831420in}{0.928685in}}%
\pgfpathlineto{\pgfqpoint{1.833951in}{0.934826in}}%
\pgfpathlineto{\pgfqpoint{1.836481in}{0.942613in}}%
\pgfpathlineto{\pgfqpoint{1.839012in}{0.946259in}}%
\pgfpathlineto{\pgfqpoint{1.844074in}{0.949466in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.957881in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.957881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.340741in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340741in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.948148in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.948148in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.555556in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.555556in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.337931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.300998in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.627586in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.590653in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.917241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.880308in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.933333,0.976471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.337931in}}%
\pgfpathlineto{\pgfqpoint{0.859568in}{0.338278in}}%
\pgfpathlineto{\pgfqpoint{0.887407in}{0.338357in}}%
\pgfpathlineto{\pgfqpoint{0.993704in}{0.338688in}}%
\pgfpathlineto{\pgfqpoint{0.996235in}{0.339538in}}%
\pgfpathlineto{\pgfqpoint{0.998765in}{0.340924in}}%
\pgfpathlineto{\pgfqpoint{1.001296in}{0.341605in}}%
\pgfpathlineto{\pgfqpoint{1.016481in}{0.341847in}}%
\pgfpathlineto{\pgfqpoint{1.125309in}{0.342936in}}%
\pgfpathlineto{\pgfqpoint{1.130370in}{0.343368in}}%
\pgfpathlineto{\pgfqpoint{1.132901in}{0.344045in}}%
\pgfpathlineto{\pgfqpoint{1.135432in}{0.349256in}}%
\pgfpathlineto{\pgfqpoint{1.137963in}{0.360003in}}%
\pgfpathlineto{\pgfqpoint{1.140494in}{0.366641in}}%
\pgfpathlineto{\pgfqpoint{1.143025in}{0.367491in}}%
\pgfpathlineto{\pgfqpoint{1.150617in}{0.368299in}}%
\pgfpathlineto{\pgfqpoint{1.175926in}{0.369526in}}%
\pgfpathlineto{\pgfqpoint{1.251852in}{0.373072in}}%
\pgfpathlineto{\pgfqpoint{1.261975in}{0.374059in}}%
\pgfpathlineto{\pgfqpoint{1.267037in}{0.375054in}}%
\pgfpathlineto{\pgfqpoint{1.269568in}{0.376028in}}%
\pgfpathlineto{\pgfqpoint{1.272099in}{0.378235in}}%
\pgfpathlineto{\pgfqpoint{1.274630in}{0.392675in}}%
\pgfpathlineto{\pgfqpoint{1.277160in}{0.433120in}}%
\pgfpathlineto{\pgfqpoint{1.279691in}{0.463224in}}%
\pgfpathlineto{\pgfqpoint{1.282222in}{0.466822in}}%
\pgfpathlineto{\pgfqpoint{1.284753in}{0.468366in}}%
\pgfpathlineto{\pgfqpoint{1.289815in}{0.470110in}}%
\pgfpathlineto{\pgfqpoint{1.299938in}{0.472345in}}%
\pgfpathlineto{\pgfqpoint{1.322716in}{0.476315in}}%
\pgfpathlineto{\pgfqpoint{1.398642in}{0.489203in}}%
\pgfpathlineto{\pgfqpoint{1.406235in}{0.491352in}}%
\pgfpathlineto{\pgfqpoint{1.408765in}{0.492547in}}%
\pgfpathlineto{\pgfqpoint{1.411296in}{0.494727in}}%
\pgfpathlineto{\pgfqpoint{1.413827in}{0.504575in}}%
\pgfpathlineto{\pgfqpoint{1.418889in}{0.583268in}}%
\pgfpathlineto{\pgfqpoint{1.421420in}{0.587652in}}%
\pgfpathlineto{\pgfqpoint{1.423951in}{0.589630in}}%
\pgfpathlineto{\pgfqpoint{1.429012in}{0.592064in}}%
\pgfpathlineto{\pgfqpoint{1.439136in}{0.595542in}}%
\pgfpathlineto{\pgfqpoint{1.461914in}{0.602205in}}%
\pgfpathlineto{\pgfqpoint{1.525185in}{0.619658in}}%
\pgfpathlineto{\pgfqpoint{1.553025in}{0.627581in}}%
\pgfpathlineto{\pgfqpoint{1.558086in}{0.632925in}}%
\pgfpathlineto{\pgfqpoint{1.565679in}{0.635318in}}%
\pgfpathlineto{\pgfqpoint{1.628951in}{0.652912in}}%
\pgfpathlineto{\pgfqpoint{1.671975in}{0.665294in}}%
\pgfpathlineto{\pgfqpoint{1.682099in}{0.668794in}}%
\pgfpathlineto{\pgfqpoint{1.687160in}{0.671250in}}%
\pgfpathlineto{\pgfqpoint{1.689691in}{0.673250in}}%
\pgfpathlineto{\pgfqpoint{1.692222in}{0.677674in}}%
\pgfpathlineto{\pgfqpoint{1.697284in}{0.756960in}}%
\pgfpathlineto{\pgfqpoint{1.699815in}{0.767317in}}%
\pgfpathlineto{\pgfqpoint{1.702346in}{0.770082in}}%
\pgfpathlineto{\pgfqpoint{1.707407in}{0.773324in}}%
\pgfpathlineto{\pgfqpoint{1.717531in}{0.778097in}}%
\pgfpathlineto{\pgfqpoint{1.740309in}{0.787559in}}%
\pgfpathlineto{\pgfqpoint{1.816235in}{0.818541in}}%
\pgfpathlineto{\pgfqpoint{1.823827in}{0.822334in}}%
\pgfpathlineto{\pgfqpoint{1.826358in}{0.823936in}}%
\pgfpathlineto{\pgfqpoint{1.828889in}{0.826100in}}%
\pgfpathlineto{\pgfqpoint{1.831420in}{0.830336in}}%
\pgfpathlineto{\pgfqpoint{1.833951in}{0.861364in}}%
\pgfpathlineto{\pgfqpoint{1.836481in}{0.902648in}}%
\pgfpathlineto{\pgfqpoint{1.839012in}{0.918128in}}%
\pgfpathlineto{\pgfqpoint{1.841543in}{0.921500in}}%
\pgfpathlineto{\pgfqpoint{1.846605in}{0.925419in}}%
\pgfpathlineto{\pgfqpoint{1.856728in}{0.931372in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.932756in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.932756in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.120000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.100000in,y=0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV\,/\,\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.073771in, y=0.414384in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$I$ ($G_\mathrm{N}\Delta_0 /e$)}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354733in,y=1.071801in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eA\,/\,\Delta_0 = $}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.313725,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.402060in}{0.978490in}}%
\pgfpathlineto{\pgfqpoint{0.440949in}{0.978490in}}%
\pgfpathlineto{\pgfqpoint{0.479838in}{0.978490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.509004in,y=0.944462in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\,$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.402060in}{0.855234in}}%
\pgfpathlineto{\pgfqpoint{0.440949in}{0.855234in}}%
\pgfpathlineto{\pgfqpoint{0.479838in}{0.855234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.509004in,y=0.821207in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\,$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.886275,0.898039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.402060in}{0.731979in}}%
\pgfpathlineto{\pgfqpoint{0.440949in}{0.731979in}}%
\pgfpathlineto{\pgfqpoint{0.479838in}{0.731979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.509004in,y=0.697951in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\,$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.556863,0.807843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537695in}{0.978490in}}%
\pgfpathlineto{\pgfqpoint{0.576584in}{0.978490in}}%
\pgfpathlineto{\pgfqpoint{0.615473in}{0.978490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.644640in,y=0.944462in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537695in}{0.855234in}}%
\pgfpathlineto{\pgfqpoint{0.576584in}{0.855234in}}%
\pgfpathlineto{\pgfqpoint{0.615473in}{0.855234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.644640in,y=0.821207in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.933333,0.976471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537695in}{0.731979in}}%
\pgfpathlineto{\pgfqpoint{0.576584in}{0.731979in}}%
\pgfpathlineto{\pgfqpoint{0.615473in}{0.731979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.644640in,y=0.697951in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.313725,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.337931in}}%
\pgfpathlineto{\pgfqpoint{0.920309in}{0.338446in}}%
\pgfpathlineto{\pgfqpoint{0.940556in}{0.338951in}}%
\pgfpathlineto{\pgfqpoint{0.945617in}{0.339750in}}%
\pgfpathlineto{\pgfqpoint{0.948148in}{0.346624in}}%
\pgfpathlineto{\pgfqpoint{0.950679in}{0.365316in}}%
\pgfpathlineto{\pgfqpoint{0.953210in}{0.376046in}}%
\pgfpathlineto{\pgfqpoint{0.958272in}{0.391496in}}%
\pgfpathlineto{\pgfqpoint{0.963333in}{0.403480in}}%
\pgfpathlineto{\pgfqpoint{0.968395in}{0.413671in}}%
\pgfpathlineto{\pgfqpoint{0.975988in}{0.426912in}}%
\pgfpathlineto{\pgfqpoint{0.983580in}{0.438555in}}%
\pgfpathlineto{\pgfqpoint{0.993704in}{0.452427in}}%
\pgfpathlineto{\pgfqpoint{1.003827in}{0.464974in}}%
\pgfpathlineto{\pgfqpoint{1.016481in}{0.479331in}}%
\pgfpathlineto{\pgfqpoint{1.029136in}{0.492594in}}%
\pgfpathlineto{\pgfqpoint{1.044321in}{0.507427in}}%
\pgfpathlineto{\pgfqpoint{1.062037in}{0.523594in}}%
\pgfpathlineto{\pgfqpoint{1.082284in}{0.540929in}}%
\pgfpathlineto{\pgfqpoint{1.105062in}{0.559314in}}%
\pgfpathlineto{\pgfqpoint{1.130370in}{0.578672in}}%
\pgfpathlineto{\pgfqpoint{1.158210in}{0.598954in}}%
\pgfpathlineto{\pgfqpoint{1.188580in}{0.620131in}}%
\pgfpathlineto{\pgfqpoint{1.221481in}{0.642189in}}%
\pgfpathlineto{\pgfqpoint{1.259444in}{0.666733in}}%
\pgfpathlineto{\pgfqpoint{1.302469in}{0.693618in}}%
\pgfpathlineto{\pgfqpoint{1.350556in}{0.722738in}}%
\pgfpathlineto{\pgfqpoint{1.403704in}{0.754024in}}%
\pgfpathlineto{\pgfqpoint{1.461914in}{0.787431in}}%
\pgfpathlineto{\pgfqpoint{1.527716in}{0.824341in}}%
\pgfpathlineto{\pgfqpoint{1.601111in}{0.864665in}}%
\pgfpathlineto{\pgfqpoint{1.684630in}{0.909698in}}%
\pgfpathlineto{\pgfqpoint{1.778272in}{0.959345in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{1.001711in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{1.001711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.337932in}}%
\pgfpathlineto{\pgfqpoint{0.644444in}{0.338383in}}%
\pgfpathlineto{\pgfqpoint{0.667222in}{0.338538in}}%
\pgfpathlineto{\pgfqpoint{0.684938in}{0.340725in}}%
\pgfpathlineto{\pgfqpoint{0.710247in}{0.342194in}}%
\pgfpathlineto{\pgfqpoint{0.760864in}{0.344238in}}%
\pgfpathlineto{\pgfqpoint{0.803889in}{0.345871in}}%
\pgfpathlineto{\pgfqpoint{0.806420in}{0.346345in}}%
\pgfpathlineto{\pgfqpoint{0.808951in}{0.348762in}}%
\pgfpathlineto{\pgfqpoint{0.811481in}{0.353645in}}%
\pgfpathlineto{\pgfqpoint{0.814012in}{0.356564in}}%
\pgfpathlineto{\pgfqpoint{0.819074in}{0.360860in}}%
\pgfpathlineto{\pgfqpoint{0.826667in}{0.365749in}}%
\pgfpathlineto{\pgfqpoint{0.836790in}{0.370972in}}%
\pgfpathlineto{\pgfqpoint{0.849444in}{0.376439in}}%
\pgfpathlineto{\pgfqpoint{0.864630in}{0.382114in}}%
\pgfpathlineto{\pgfqpoint{0.884877in}{0.388779in}}%
\pgfpathlineto{\pgfqpoint{0.910185in}{0.396219in}}%
\pgfpathlineto{\pgfqpoint{0.945617in}{0.406040in}}%
\pgfpathlineto{\pgfqpoint{0.948148in}{0.409287in}}%
\pgfpathlineto{\pgfqpoint{0.950679in}{0.417031in}}%
\pgfpathlineto{\pgfqpoint{0.953210in}{0.421738in}}%
\pgfpathlineto{\pgfqpoint{0.958272in}{0.428854in}}%
\pgfpathlineto{\pgfqpoint{0.963333in}{0.434636in}}%
\pgfpathlineto{\pgfqpoint{0.970926in}{0.442087in}}%
\pgfpathlineto{\pgfqpoint{0.981049in}{0.450735in}}%
\pgfpathlineto{\pgfqpoint{0.993704in}{0.460335in}}%
\pgfpathlineto{\pgfqpoint{1.008889in}{0.470751in}}%
\pgfpathlineto{\pgfqpoint{1.026605in}{0.481905in}}%
\pgfpathlineto{\pgfqpoint{1.046852in}{0.493755in}}%
\pgfpathlineto{\pgfqpoint{1.072160in}{0.507656in}}%
\pgfpathlineto{\pgfqpoint{1.084815in}{0.514547in}}%
\pgfpathlineto{\pgfqpoint{1.087346in}{0.517484in}}%
\pgfpathlineto{\pgfqpoint{1.089877in}{0.523436in}}%
\pgfpathlineto{\pgfqpoint{1.092407in}{0.527971in}}%
\pgfpathlineto{\pgfqpoint{1.097469in}{0.534901in}}%
\pgfpathlineto{\pgfqpoint{1.105062in}{0.543489in}}%
\pgfpathlineto{\pgfqpoint{1.115185in}{0.553487in}}%
\pgfpathlineto{\pgfqpoint{1.127840in}{0.564774in}}%
\pgfpathlineto{\pgfqpoint{1.143025in}{0.577273in}}%
\pgfpathlineto{\pgfqpoint{1.160741in}{0.590926in}}%
\pgfpathlineto{\pgfqpoint{1.183519in}{0.607483in}}%
\pgfpathlineto{\pgfqpoint{1.208827in}{0.624950in}}%
\pgfpathlineto{\pgfqpoint{1.226543in}{0.636937in}}%
\pgfpathlineto{\pgfqpoint{1.234136in}{0.643162in}}%
\pgfpathlineto{\pgfqpoint{1.249321in}{0.654116in}}%
\pgfpathlineto{\pgfqpoint{1.274630in}{0.671294in}}%
\pgfpathlineto{\pgfqpoint{1.307531in}{0.692632in}}%
\pgfpathlineto{\pgfqpoint{1.345494in}{0.716342in}}%
\pgfpathlineto{\pgfqpoint{1.398642in}{0.748540in}}%
\pgfpathlineto{\pgfqpoint{1.449259in}{0.778221in}}%
\pgfpathlineto{\pgfqpoint{1.507469in}{0.811474in}}%
\pgfpathlineto{\pgfqpoint{1.573272in}{0.848206in}}%
\pgfpathlineto{\pgfqpoint{1.649198in}{0.889714in}}%
\pgfpathlineto{\pgfqpoint{1.735247in}{0.935896in}}%
\pgfpathlineto{\pgfqpoint{1.844074in}{0.993425in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{1.001393in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{1.001393in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.886275,0.898039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.338037in}}%
\pgfpathlineto{\pgfqpoint{0.398951in}{0.338451in}}%
\pgfpathlineto{\pgfqpoint{0.447037in}{0.339060in}}%
\pgfpathlineto{\pgfqpoint{0.528025in}{0.339938in}}%
\pgfpathlineto{\pgfqpoint{0.538148in}{0.342529in}}%
\pgfpathlineto{\pgfqpoint{0.550802in}{0.344204in}}%
\pgfpathlineto{\pgfqpoint{0.573580in}{0.346317in}}%
\pgfpathlineto{\pgfqpoint{0.611543in}{0.348992in}}%
\pgfpathlineto{\pgfqpoint{0.667222in}{0.352862in}}%
\pgfpathlineto{\pgfqpoint{0.669753in}{0.355162in}}%
\pgfpathlineto{\pgfqpoint{0.672284in}{0.358773in}}%
\pgfpathlineto{\pgfqpoint{0.677346in}{0.362855in}}%
\pgfpathlineto{\pgfqpoint{0.684938in}{0.367169in}}%
\pgfpathlineto{\pgfqpoint{0.695062in}{0.371679in}}%
\pgfpathlineto{\pgfqpoint{0.707716in}{0.376373in}}%
\pgfpathlineto{\pgfqpoint{0.725432in}{0.382007in}}%
\pgfpathlineto{\pgfqpoint{0.748210in}{0.388334in}}%
\pgfpathlineto{\pgfqpoint{0.776049in}{0.395241in}}%
\pgfpathlineto{\pgfqpoint{0.806420in}{0.402583in}}%
\pgfpathlineto{\pgfqpoint{0.808951in}{0.405000in}}%
\pgfpathlineto{\pgfqpoint{0.811481in}{0.409383in}}%
\pgfpathlineto{\pgfqpoint{0.816543in}{0.414519in}}%
\pgfpathlineto{\pgfqpoint{0.824136in}{0.420228in}}%
\pgfpathlineto{\pgfqpoint{0.834259in}{0.426487in}}%
\pgfpathlineto{\pgfqpoint{0.846914in}{0.433278in}}%
\pgfpathlineto{\pgfqpoint{0.862099in}{0.440582in}}%
\pgfpathlineto{\pgfqpoint{0.882346in}{0.449451in}}%
\pgfpathlineto{\pgfqpoint{0.907654in}{0.459646in}}%
\pgfpathlineto{\pgfqpoint{0.938025in}{0.471023in}}%
\pgfpathlineto{\pgfqpoint{0.955741in}{0.477819in}}%
\pgfpathlineto{\pgfqpoint{0.981049in}{0.487066in}}%
\pgfpathlineto{\pgfqpoint{1.019012in}{0.500111in}}%
\pgfpathlineto{\pgfqpoint{1.069630in}{0.516656in}}%
\pgfpathlineto{\pgfqpoint{1.084815in}{0.521687in}}%
\pgfpathlineto{\pgfqpoint{1.087346in}{0.523787in}}%
\pgfpathlineto{\pgfqpoint{1.089877in}{0.528299in}}%
\pgfpathlineto{\pgfqpoint{1.092407in}{0.531683in}}%
\pgfpathlineto{\pgfqpoint{1.097469in}{0.536750in}}%
\pgfpathlineto{\pgfqpoint{1.105062in}{0.542932in}}%
\pgfpathlineto{\pgfqpoint{1.115185in}{0.550055in}}%
\pgfpathlineto{\pgfqpoint{1.127840in}{0.558051in}}%
\pgfpathlineto{\pgfqpoint{1.145556in}{0.568302in}}%
\pgfpathlineto{\pgfqpoint{1.168333in}{0.580527in}}%
\pgfpathlineto{\pgfqpoint{1.196173in}{0.594574in}}%
\pgfpathlineto{\pgfqpoint{1.224012in}{0.608174in}}%
\pgfpathlineto{\pgfqpoint{1.226543in}{0.610438in}}%
\pgfpathlineto{\pgfqpoint{1.231605in}{0.618804in}}%
\pgfpathlineto{\pgfqpoint{1.236667in}{0.624647in}}%
\pgfpathlineto{\pgfqpoint{1.244259in}{0.631912in}}%
\pgfpathlineto{\pgfqpoint{1.254383in}{0.640448in}}%
\pgfpathlineto{\pgfqpoint{1.267037in}{0.650181in}}%
\pgfpathlineto{\pgfqpoint{1.284753in}{0.662820in}}%
\pgfpathlineto{\pgfqpoint{1.307531in}{0.678048in}}%
\pgfpathlineto{\pgfqpoint{1.335370in}{0.695669in}}%
\pgfpathlineto{\pgfqpoint{1.365741in}{0.714341in}}%
\pgfpathlineto{\pgfqpoint{1.373333in}{0.720923in}}%
\pgfpathlineto{\pgfqpoint{1.385988in}{0.730057in}}%
\pgfpathlineto{\pgfqpoint{1.406235in}{0.743555in}}%
\pgfpathlineto{\pgfqpoint{1.434074in}{0.761188in}}%
\pgfpathlineto{\pgfqpoint{1.469506in}{0.782759in}}%
\pgfpathlineto{\pgfqpoint{1.547963in}{0.829250in}}%
\pgfpathlineto{\pgfqpoint{1.601111in}{0.859576in}}%
\pgfpathlineto{\pgfqpoint{1.669444in}{0.897665in}}%
\pgfpathlineto{\pgfqpoint{1.745370in}{0.939130in}}%
\pgfpathlineto{\pgfqpoint{1.841543in}{0.990793in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{1.000231in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{1.000231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
