%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.800000in}{1.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.365583in}{0.223730in}}%
\pgfpathlineto{\pgfqpoint{3.728600in}{0.223730in}}%
\pgfpathlineto{\pgfqpoint{3.728600in}{0.945833in}}%
\pgfpathlineto{\pgfqpoint{0.365583in}{0.945833in}}%
\pgfpathlineto{\pgfqpoint{0.365583in}{0.223730in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.490140in}{0.223730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490140in,y=0.133452in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.735701in}{0.223730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.735701in,y=0.133452in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.981263in}{0.223730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.981263in,y=0.133452in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.365583in}{0.273530in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.204613in, y=0.231321in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.365583in}{0.522531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.204613in, y=0.480322in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.365583in}{0.771533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.204613in, y=0.729323in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149058in,y=0.584782in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}d$I/$d$V$ ($G_\mathrm{N}$)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.728600in}{0.223730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.365583in}{0.945833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.365583in}{0.223730in}}%
\pgfpathlineto{\pgfqpoint{0.365583in}{0.945833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.365583in}{0.223730in}}%
\pgfpathlineto{\pgfqpoint{3.728600in}{0.223730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.795860in,y=0.153180in,right,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV\,/\,\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.223730in}}{\pgfqpoint{3.363017in}{0.722103in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.681685,0.701503,0.725474}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490140in}{0.273600in}}%
\pgfpathlineto{\pgfqpoint{1.294565in}{0.274150in}}%
\pgfpathlineto{\pgfqpoint{1.299755in}{0.276208in}}%
\pgfpathlineto{\pgfqpoint{1.304944in}{0.282496in}}%
\pgfpathlineto{\pgfqpoint{1.310134in}{0.285867in}}%
\pgfpathlineto{\pgfqpoint{1.320514in}{0.280868in}}%
\pgfpathlineto{\pgfqpoint{1.336084in}{0.278673in}}%
\pgfpathlineto{\pgfqpoint{1.372412in}{0.277247in}}%
\pgfpathlineto{\pgfqpoint{1.424311in}{0.277196in}}%
\pgfpathlineto{\pgfqpoint{1.434690in}{0.278285in}}%
\pgfpathlineto{\pgfqpoint{1.439880in}{0.283968in}}%
\pgfpathlineto{\pgfqpoint{1.445070in}{0.320255in}}%
\pgfpathlineto{\pgfqpoint{1.450260in}{0.390949in}}%
\pgfpathlineto{\pgfqpoint{1.455450in}{0.398994in}}%
\pgfpathlineto{\pgfqpoint{1.460640in}{0.357763in}}%
\pgfpathlineto{\pgfqpoint{1.465830in}{0.342765in}}%
\pgfpathlineto{\pgfqpoint{1.471019in}{0.334072in}}%
\pgfpathlineto{\pgfqpoint{1.481399in}{0.323891in}}%
\pgfpathlineto{\pgfqpoint{1.491779in}{0.317855in}}%
\pgfpathlineto{\pgfqpoint{1.507348in}{0.312177in}}%
\pgfpathlineto{\pgfqpoint{1.528108in}{0.307619in}}%
\pgfpathlineto{\pgfqpoint{1.554057in}{0.304667in}}%
\pgfpathlineto{\pgfqpoint{1.569626in}{0.305029in}}%
\pgfpathlineto{\pgfqpoint{1.574816in}{0.306506in}}%
\pgfpathlineto{\pgfqpoint{1.580006in}{0.311258in}}%
\pgfpathlineto{\pgfqpoint{1.585196in}{0.379625in}}%
\pgfpathlineto{\pgfqpoint{1.590386in}{0.608135in}}%
\pgfpathlineto{\pgfqpoint{1.595576in}{0.780795in}}%
\pgfpathlineto{\pgfqpoint{1.600765in}{0.706737in}}%
\pgfpathlineto{\pgfqpoint{1.605955in}{0.593543in}}%
\pgfpathlineto{\pgfqpoint{1.611145in}{0.545666in}}%
\pgfpathlineto{\pgfqpoint{1.616335in}{0.516172in}}%
\pgfpathlineto{\pgfqpoint{1.621525in}{0.495531in}}%
\pgfpathlineto{\pgfqpoint{1.631904in}{0.467679in}}%
\pgfpathlineto{\pgfqpoint{1.642284in}{0.449186in}}%
\pgfpathlineto{\pgfqpoint{1.652664in}{0.435796in}}%
\pgfpathlineto{\pgfqpoint{1.663043in}{0.425495in}}%
\pgfpathlineto{\pgfqpoint{1.678613in}{0.413775in}}%
\pgfpathlineto{\pgfqpoint{1.694183in}{0.405020in}}%
\pgfpathlineto{\pgfqpoint{1.709752in}{0.398526in}}%
\pgfpathlineto{\pgfqpoint{1.720132in}{0.396084in}}%
\pgfpathlineto{\pgfqpoint{1.725322in}{0.397280in}}%
\pgfpathlineto{\pgfqpoint{1.730511in}{0.443504in}}%
\pgfpathlineto{\pgfqpoint{1.735701in}{0.572918in}}%
\pgfpathlineto{\pgfqpoint{1.740891in}{0.599248in}}%
\pgfpathlineto{\pgfqpoint{1.746081in}{0.523105in}}%
\pgfpathlineto{\pgfqpoint{1.751271in}{0.495485in}}%
\pgfpathlineto{\pgfqpoint{1.756461in}{0.479197in}}%
\pgfpathlineto{\pgfqpoint{1.761650in}{0.467911in}}%
\pgfpathlineto{\pgfqpoint{1.772030in}{0.452656in}}%
\pgfpathlineto{\pgfqpoint{1.782410in}{0.442257in}}%
\pgfpathlineto{\pgfqpoint{1.797979in}{0.431268in}}%
\pgfpathlineto{\pgfqpoint{1.813549in}{0.423335in}}%
\pgfpathlineto{\pgfqpoint{1.834308in}{0.415679in}}%
\pgfpathlineto{\pgfqpoint{1.849878in}{0.411983in}}%
\pgfpathlineto{\pgfqpoint{1.860257in}{0.411848in}}%
\pgfpathlineto{\pgfqpoint{1.865447in}{0.415055in}}%
\pgfpathlineto{\pgfqpoint{1.870637in}{0.467255in}}%
\pgfpathlineto{\pgfqpoint{1.881017in}{0.873699in}}%
\pgfpathlineto{\pgfqpoint{1.886207in}{0.833899in}}%
\pgfpathlineto{\pgfqpoint{1.891396in}{0.703450in}}%
\pgfpathlineto{\pgfqpoint{1.896586in}{0.651034in}}%
\pgfpathlineto{\pgfqpoint{1.901776in}{0.619180in}}%
\pgfpathlineto{\pgfqpoint{1.906966in}{0.596952in}}%
\pgfpathlineto{\pgfqpoint{1.917346in}{0.566920in}}%
\pgfpathlineto{\pgfqpoint{1.927725in}{0.546775in}}%
\pgfpathlineto{\pgfqpoint{1.938105in}{0.532011in}}%
\pgfpathlineto{\pgfqpoint{1.948485in}{0.520475in}}%
\pgfpathlineto{\pgfqpoint{1.964054in}{0.507096in}}%
\pgfpathlineto{\pgfqpoint{1.979624in}{0.496800in}}%
\pgfpathlineto{\pgfqpoint{1.995193in}{0.488718in}}%
\pgfpathlineto{\pgfqpoint{2.005573in}{0.484779in}}%
\pgfpathlineto{\pgfqpoint{2.010763in}{0.484225in}}%
\pgfpathlineto{\pgfqpoint{2.015953in}{0.507379in}}%
\pgfpathlineto{\pgfqpoint{2.021142in}{0.577841in}}%
\pgfpathlineto{\pgfqpoint{2.026332in}{0.601791in}}%
\pgfpathlineto{\pgfqpoint{2.031522in}{0.563446in}}%
\pgfpathlineto{\pgfqpoint{2.036712in}{0.541577in}}%
\pgfpathlineto{\pgfqpoint{2.041902in}{0.529844in}}%
\pgfpathlineto{\pgfqpoint{2.052282in}{0.515528in}}%
\pgfpathlineto{\pgfqpoint{2.062661in}{0.506233in}}%
\pgfpathlineto{\pgfqpoint{2.078231in}{0.496334in}}%
\pgfpathlineto{\pgfqpoint{2.098990in}{0.486840in}}%
\pgfpathlineto{\pgfqpoint{2.124939in}{0.478044in}}%
\pgfpathlineto{\pgfqpoint{2.150888in}{0.471348in}}%
\pgfpathlineto{\pgfqpoint{2.156078in}{0.471069in}}%
\pgfpathlineto{\pgfqpoint{2.161268in}{0.474112in}}%
\pgfpathlineto{\pgfqpoint{2.166458in}{0.478937in}}%
\pgfpathlineto{\pgfqpoint{2.171648in}{0.477762in}}%
\pgfpathlineto{\pgfqpoint{2.176838in}{0.473150in}}%
\pgfpathlineto{\pgfqpoint{2.187217in}{0.469016in}}%
\pgfpathlineto{\pgfqpoint{2.207977in}{0.463878in}}%
\pgfpathlineto{\pgfqpoint{2.244306in}{0.457448in}}%
\pgfpathlineto{\pgfqpoint{2.296204in}{0.450557in}}%
\pgfpathlineto{\pgfqpoint{2.441520in}{0.437852in}}%
\pgfpathlineto{\pgfqpoint{2.560886in}{0.431008in}}%
\pgfpathlineto{\pgfqpoint{2.706201in}{0.425074in}}%
\pgfpathlineto{\pgfqpoint{2.898226in}{0.419604in}}%
\pgfpathlineto{\pgfqpoint{3.152528in}{0.414735in}}%
\pgfpathlineto{\pgfqpoint{3.469108in}{0.410920in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.410111in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.410111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.223730in}}{\pgfqpoint{3.363017in}{0.722103in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.473518,0.815182,0.930856}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490140in}{0.273530in}}%
\pgfpathlineto{\pgfqpoint{2.394811in}{0.274454in}}%
\pgfpathlineto{\pgfqpoint{2.400001in}{0.275847in}}%
\pgfpathlineto{\pgfqpoint{2.405191in}{0.279780in}}%
\pgfpathlineto{\pgfqpoint{2.410381in}{0.281400in}}%
\pgfpathlineto{\pgfqpoint{2.420760in}{0.274729in}}%
\pgfpathlineto{\pgfqpoint{2.446709in}{0.274416in}}%
\pgfpathlineto{\pgfqpoint{2.519367in}{0.275512in}}%
\pgfpathlineto{\pgfqpoint{2.529747in}{0.276673in}}%
\pgfpathlineto{\pgfqpoint{2.534937in}{0.278306in}}%
\pgfpathlineto{\pgfqpoint{2.540127in}{0.283608in}}%
\pgfpathlineto{\pgfqpoint{2.545316in}{0.341201in}}%
\pgfpathlineto{\pgfqpoint{2.550506in}{0.415326in}}%
\pgfpathlineto{\pgfqpoint{2.555696in}{0.384618in}}%
\pgfpathlineto{\pgfqpoint{2.560886in}{0.308903in}}%
\pgfpathlineto{\pgfqpoint{2.566076in}{0.282174in}}%
\pgfpathlineto{\pgfqpoint{2.571266in}{0.279032in}}%
\pgfpathlineto{\pgfqpoint{2.581645in}{0.277561in}}%
\pgfpathlineto{\pgfqpoint{2.607594in}{0.277476in}}%
\pgfpathlineto{\pgfqpoint{2.638733in}{0.279341in}}%
\pgfpathlineto{\pgfqpoint{2.654303in}{0.282249in}}%
\pgfpathlineto{\pgfqpoint{2.664683in}{0.287124in}}%
\pgfpathlineto{\pgfqpoint{2.669873in}{0.292228in}}%
\pgfpathlineto{\pgfqpoint{2.675062in}{0.302421in}}%
\pgfpathlineto{\pgfqpoint{2.680252in}{0.329183in}}%
\pgfpathlineto{\pgfqpoint{2.685442in}{0.503090in}}%
\pgfpathlineto{\pgfqpoint{2.688376in}{0.955833in}}%
\pgfpathmoveto{\pgfqpoint{2.701982in}{0.955833in}}%
\pgfpathlineto{\pgfqpoint{2.706201in}{0.389927in}}%
\pgfpathlineto{\pgfqpoint{2.711391in}{0.329122in}}%
\pgfpathlineto{\pgfqpoint{2.716581in}{0.311447in}}%
\pgfpathlineto{\pgfqpoint{2.721771in}{0.303896in}}%
\pgfpathlineto{\pgfqpoint{2.726961in}{0.300070in}}%
\pgfpathlineto{\pgfqpoint{2.737340in}{0.296722in}}%
\pgfpathlineto{\pgfqpoint{2.752910in}{0.295823in}}%
\pgfpathlineto{\pgfqpoint{2.768480in}{0.297407in}}%
\pgfpathlineto{\pgfqpoint{2.778859in}{0.300013in}}%
\pgfpathlineto{\pgfqpoint{2.789239in}{0.304839in}}%
\pgfpathlineto{\pgfqpoint{2.794429in}{0.308776in}}%
\pgfpathlineto{\pgfqpoint{2.799619in}{0.314525in}}%
\pgfpathlineto{\pgfqpoint{2.804808in}{0.323324in}}%
\pgfpathlineto{\pgfqpoint{2.809998in}{0.337788in}}%
\pgfpathlineto{\pgfqpoint{2.815188in}{0.364476in}}%
\pgfpathlineto{\pgfqpoint{2.820378in}{0.423354in}}%
\pgfpathlineto{\pgfqpoint{2.825568in}{0.611194in}}%
\pgfpathlineto{\pgfqpoint{2.826490in}{0.955833in}}%
\pgfpathmoveto{\pgfqpoint{2.850353in}{0.955833in}}%
\pgfpathlineto{\pgfqpoint{2.851517in}{0.617536in}}%
\pgfpathlineto{\pgfqpoint{2.856707in}{0.458750in}}%
\pgfpathlineto{\pgfqpoint{2.861897in}{0.406997in}}%
\pgfpathlineto{\pgfqpoint{2.867086in}{0.383105in}}%
\pgfpathlineto{\pgfqpoint{2.872276in}{0.370022in}}%
\pgfpathlineto{\pgfqpoint{2.877466in}{0.362042in}}%
\pgfpathlineto{\pgfqpoint{2.882656in}{0.356844in}}%
\pgfpathlineto{\pgfqpoint{2.893036in}{0.350865in}}%
\pgfpathlineto{\pgfqpoint{2.903415in}{0.347904in}}%
\pgfpathlineto{\pgfqpoint{2.918985in}{0.346442in}}%
\pgfpathlineto{\pgfqpoint{2.929365in}{0.347074in}}%
\pgfpathlineto{\pgfqpoint{2.939744in}{0.349569in}}%
\pgfpathlineto{\pgfqpoint{2.944934in}{0.352083in}}%
\pgfpathlineto{\pgfqpoint{2.950124in}{0.356191in}}%
\pgfpathlineto{\pgfqpoint{2.955314in}{0.363310in}}%
\pgfpathlineto{\pgfqpoint{2.960504in}{0.377149in}}%
\pgfpathlineto{\pgfqpoint{2.965693in}{0.409483in}}%
\pgfpathlineto{\pgfqpoint{2.970883in}{0.522076in}}%
\pgfpathlineto{\pgfqpoint{2.972575in}{0.955833in}}%
\pgfpathmoveto{\pgfqpoint{2.990004in}{0.955833in}}%
\pgfpathlineto{\pgfqpoint{2.991643in}{0.540041in}}%
\pgfpathlineto{\pgfqpoint{2.996832in}{0.428411in}}%
\pgfpathlineto{\pgfqpoint{3.002022in}{0.396466in}}%
\pgfpathlineto{\pgfqpoint{3.007212in}{0.382826in}}%
\pgfpathlineto{\pgfqpoint{3.012402in}{0.375823in}}%
\pgfpathlineto{\pgfqpoint{3.017592in}{0.371785in}}%
\pgfpathlineto{\pgfqpoint{3.027972in}{0.367783in}}%
\pgfpathlineto{\pgfqpoint{3.038351in}{0.366391in}}%
\pgfpathlineto{\pgfqpoint{3.053921in}{0.366933in}}%
\pgfpathlineto{\pgfqpoint{3.064300in}{0.369014in}}%
\pgfpathlineto{\pgfqpoint{3.074680in}{0.373303in}}%
\pgfpathlineto{\pgfqpoint{3.079870in}{0.376904in}}%
\pgfpathlineto{\pgfqpoint{3.085060in}{0.382214in}}%
\pgfpathlineto{\pgfqpoint{3.090250in}{0.390359in}}%
\pgfpathlineto{\pgfqpoint{3.095439in}{0.403692in}}%
\pgfpathlineto{\pgfqpoint{3.100629in}{0.427985in}}%
\pgfpathlineto{\pgfqpoint{3.105819in}{0.480451in}}%
\pgfpathlineto{\pgfqpoint{3.111009in}{0.640800in}}%
\pgfpathlineto{\pgfqpoint{3.112082in}{0.955833in}}%
\pgfpathmoveto{\pgfqpoint{3.136329in}{0.955833in}}%
\pgfpathlineto{\pgfqpoint{3.136958in}{0.723203in}}%
\pgfpathlineto{\pgfqpoint{3.142148in}{0.537121in}}%
\pgfpathlineto{\pgfqpoint{3.147338in}{0.479020in}}%
\pgfpathlineto{\pgfqpoint{3.152528in}{0.452761in}}%
\pgfpathlineto{\pgfqpoint{3.157718in}{0.438560in}}%
\pgfpathlineto{\pgfqpoint{3.162907in}{0.429934in}}%
\pgfpathlineto{\pgfqpoint{3.168097in}{0.424301in}}%
\pgfpathlineto{\pgfqpoint{3.178477in}{0.417707in}}%
\pgfpathlineto{\pgfqpoint{3.188857in}{0.414226in}}%
\pgfpathlineto{\pgfqpoint{3.204426in}{0.411839in}}%
\pgfpathlineto{\pgfqpoint{3.219996in}{0.411806in}}%
\pgfpathlineto{\pgfqpoint{3.230375in}{0.413695in}}%
\pgfpathlineto{\pgfqpoint{3.235565in}{0.415853in}}%
\pgfpathlineto{\pgfqpoint{3.240755in}{0.419731in}}%
\pgfpathlineto{\pgfqpoint{3.245945in}{0.427381in}}%
\pgfpathlineto{\pgfqpoint{3.251135in}{0.445259in}}%
\pgfpathlineto{\pgfqpoint{3.256325in}{0.506582in}}%
\pgfpathlineto{\pgfqpoint{3.259639in}{0.955833in}}%
\pgfpathmoveto{\pgfqpoint{3.275020in}{0.955833in}}%
\pgfpathlineto{\pgfqpoint{3.277084in}{0.640380in}}%
\pgfpathlineto{\pgfqpoint{3.282274in}{0.468165in}}%
\pgfpathlineto{\pgfqpoint{3.287464in}{0.441667in}}%
\pgfpathlineto{\pgfqpoint{3.292653in}{0.431590in}}%
\pgfpathlineto{\pgfqpoint{3.297843in}{0.426539in}}%
\pgfpathlineto{\pgfqpoint{3.308223in}{0.421688in}}%
\pgfpathlineto{\pgfqpoint{3.323792in}{0.418738in}}%
\pgfpathlineto{\pgfqpoint{3.349742in}{0.416886in}}%
\pgfpathlineto{\pgfqpoint{3.380881in}{0.416617in}}%
\pgfpathlineto{\pgfqpoint{3.391260in}{0.418036in}}%
\pgfpathlineto{\pgfqpoint{3.396450in}{0.421172in}}%
\pgfpathlineto{\pgfqpoint{3.401640in}{0.448139in}}%
\pgfpathlineto{\pgfqpoint{3.406830in}{0.524468in}}%
\pgfpathlineto{\pgfqpoint{3.412020in}{0.555370in}}%
\pgfpathlineto{\pgfqpoint{3.417210in}{0.481607in}}%
\pgfpathlineto{\pgfqpoint{3.422399in}{0.424577in}}%
\pgfpathlineto{\pgfqpoint{3.427589in}{0.419283in}}%
\pgfpathlineto{\pgfqpoint{3.437969in}{0.416855in}}%
\pgfpathlineto{\pgfqpoint{3.463918in}{0.415600in}}%
\pgfpathlineto{\pgfqpoint{3.541766in}{0.415125in}}%
\pgfpathlineto{\pgfqpoint{3.552145in}{0.421797in}}%
\pgfpathlineto{\pgfqpoint{3.557335in}{0.420163in}}%
\pgfpathlineto{\pgfqpoint{3.562525in}{0.416238in}}%
\pgfpathlineto{\pgfqpoint{3.567715in}{0.414834in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.414315in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.414315in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.223730in}}{\pgfqpoint{3.363017in}{0.722103in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.350627,0.365708,0.384735}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490140in}{0.273600in}}%
\pgfpathlineto{\pgfqpoint{1.439880in}{0.274586in}}%
\pgfpathlineto{\pgfqpoint{1.445070in}{0.277963in}}%
\pgfpathlineto{\pgfqpoint{1.450260in}{0.284533in}}%
\pgfpathlineto{\pgfqpoint{1.455450in}{0.285291in}}%
\pgfpathlineto{\pgfqpoint{1.460640in}{0.281478in}}%
\pgfpathlineto{\pgfqpoint{1.471019in}{0.279307in}}%
\pgfpathlineto{\pgfqpoint{1.496969in}{0.277681in}}%
\pgfpathlineto{\pgfqpoint{1.548867in}{0.277141in}}%
\pgfpathlineto{\pgfqpoint{1.569626in}{0.278055in}}%
\pgfpathlineto{\pgfqpoint{1.574816in}{0.278938in}}%
\pgfpathlineto{\pgfqpoint{1.580006in}{0.281332in}}%
\pgfpathlineto{\pgfqpoint{1.585196in}{0.313288in}}%
\pgfpathlineto{\pgfqpoint{1.590386in}{0.419674in}}%
\pgfpathlineto{\pgfqpoint{1.595576in}{0.500093in}}%
\pgfpathlineto{\pgfqpoint{1.600765in}{0.465827in}}%
\pgfpathlineto{\pgfqpoint{1.605955in}{0.413365in}}%
\pgfpathlineto{\pgfqpoint{1.611145in}{0.391260in}}%
\pgfpathlineto{\pgfqpoint{1.616335in}{0.377697in}}%
\pgfpathlineto{\pgfqpoint{1.621525in}{0.368247in}}%
\pgfpathlineto{\pgfqpoint{1.631904in}{0.355589in}}%
\pgfpathlineto{\pgfqpoint{1.642284in}{0.347288in}}%
\pgfpathlineto{\pgfqpoint{1.657854in}{0.339009in}}%
\pgfpathlineto{\pgfqpoint{1.673423in}{0.333565in}}%
\pgfpathlineto{\pgfqpoint{1.688993in}{0.330036in}}%
\pgfpathlineto{\pgfqpoint{1.704562in}{0.328664in}}%
\pgfpathlineto{\pgfqpoint{1.714942in}{0.330669in}}%
\pgfpathlineto{\pgfqpoint{1.720132in}{0.334815in}}%
\pgfpathlineto{\pgfqpoint{1.725322in}{0.348451in}}%
\pgfpathlineto{\pgfqpoint{1.730511in}{0.577395in}}%
\pgfpathlineto{\pgfqpoint{1.733643in}{0.955833in}}%
\pgfpathmoveto{\pgfqpoint{1.747026in}{0.955833in}}%
\pgfpathlineto{\pgfqpoint{1.751271in}{0.852429in}}%
\pgfpathlineto{\pgfqpoint{1.756461in}{0.780037in}}%
\pgfpathlineto{\pgfqpoint{1.761650in}{0.731349in}}%
\pgfpathlineto{\pgfqpoint{1.766840in}{0.695812in}}%
\pgfpathlineto{\pgfqpoint{1.777220in}{0.645948in}}%
\pgfpathlineto{\pgfqpoint{1.787600in}{0.611979in}}%
\pgfpathlineto{\pgfqpoint{1.797979in}{0.586926in}}%
\pgfpathlineto{\pgfqpoint{1.808359in}{0.567477in}}%
\pgfpathlineto{\pgfqpoint{1.818739in}{0.551837in}}%
\pgfpathlineto{\pgfqpoint{1.834308in}{0.533326in}}%
\pgfpathlineto{\pgfqpoint{1.849878in}{0.519132in}}%
\pgfpathlineto{\pgfqpoint{1.860257in}{0.512148in}}%
\pgfpathlineto{\pgfqpoint{1.865447in}{0.510502in}}%
\pgfpathlineto{\pgfqpoint{1.870637in}{0.531836in}}%
\pgfpathlineto{\pgfqpoint{1.881017in}{0.715389in}}%
\pgfpathlineto{\pgfqpoint{1.886207in}{0.694421in}}%
\pgfpathlineto{\pgfqpoint{1.891396in}{0.631460in}}%
\pgfpathlineto{\pgfqpoint{1.896586in}{0.604890in}}%
\pgfpathlineto{\pgfqpoint{1.901776in}{0.587979in}}%
\pgfpathlineto{\pgfqpoint{1.912156in}{0.565970in}}%
\pgfpathlineto{\pgfqpoint{1.922535in}{0.551152in}}%
\pgfpathlineto{\pgfqpoint{1.932915in}{0.539967in}}%
\pgfpathlineto{\pgfqpoint{1.948485in}{0.527014in}}%
\pgfpathlineto{\pgfqpoint{1.964054in}{0.516892in}}%
\pgfpathlineto{\pgfqpoint{1.984814in}{0.506119in}}%
\pgfpathlineto{\pgfqpoint{2.005573in}{0.497496in}}%
\pgfpathlineto{\pgfqpoint{2.010763in}{0.495706in}}%
\pgfpathlineto{\pgfqpoint{2.015953in}{0.496192in}}%
\pgfpathlineto{\pgfqpoint{2.021142in}{0.501132in}}%
\pgfpathlineto{\pgfqpoint{2.026332in}{0.501813in}}%
\pgfpathlineto{\pgfqpoint{2.031522in}{0.496772in}}%
\pgfpathlineto{\pgfqpoint{2.041902in}{0.490857in}}%
\pgfpathlineto{\pgfqpoint{2.062661in}{0.483606in}}%
\pgfpathlineto{\pgfqpoint{2.093800in}{0.475507in}}%
\pgfpathlineto{\pgfqpoint{2.135319in}{0.467103in}}%
\pgfpathlineto{\pgfqpoint{2.187217in}{0.459007in}}%
\pgfpathlineto{\pgfqpoint{2.249495in}{0.451276in}}%
\pgfpathlineto{\pgfqpoint{2.327343in}{0.443869in}}%
\pgfpathlineto{\pgfqpoint{2.425950in}{0.436794in}}%
\pgfpathlineto{\pgfqpoint{2.550506in}{0.430214in}}%
\pgfpathlineto{\pgfqpoint{2.711391in}{0.424129in}}%
\pgfpathlineto{\pgfqpoint{2.913795in}{0.418799in}}%
\pgfpathlineto{\pgfqpoint{3.183667in}{0.414020in}}%
\pgfpathlineto{\pgfqpoint{3.531386in}{0.410145in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.409616in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.409616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.223730in}}{\pgfqpoint{3.363017in}{0.722103in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.593909,0.833787}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490140in}{0.273530in}}%
\pgfpathlineto{\pgfqpoint{1.735701in}{0.274536in}}%
\pgfpathlineto{\pgfqpoint{1.751271in}{0.274184in}}%
\pgfpathlineto{\pgfqpoint{1.839498in}{0.273827in}}%
\pgfpathlineto{\pgfqpoint{2.524557in}{0.274333in}}%
\pgfpathlineto{\pgfqpoint{2.540127in}{0.274548in}}%
\pgfpathlineto{\pgfqpoint{2.550506in}{0.277342in}}%
\pgfpathlineto{\pgfqpoint{2.581645in}{0.274612in}}%
\pgfpathlineto{\pgfqpoint{2.664683in}{0.276134in}}%
\pgfpathlineto{\pgfqpoint{2.675062in}{0.277672in}}%
\pgfpathlineto{\pgfqpoint{2.680252in}{0.280220in}}%
\pgfpathlineto{\pgfqpoint{2.685442in}{0.296425in}}%
\pgfpathlineto{\pgfqpoint{2.690632in}{0.370797in}}%
\pgfpathlineto{\pgfqpoint{2.695822in}{0.420816in}}%
\pgfpathlineto{\pgfqpoint{2.706201in}{0.286276in}}%
\pgfpathlineto{\pgfqpoint{2.711391in}{0.280744in}}%
\pgfpathlineto{\pgfqpoint{2.721771in}{0.278656in}}%
\pgfpathlineto{\pgfqpoint{2.742530in}{0.278641in}}%
\pgfpathlineto{\pgfqpoint{2.768480in}{0.280468in}}%
\pgfpathlineto{\pgfqpoint{2.784049in}{0.283081in}}%
\pgfpathlineto{\pgfqpoint{2.794429in}{0.286497in}}%
\pgfpathlineto{\pgfqpoint{2.799619in}{0.289318in}}%
\pgfpathlineto{\pgfqpoint{2.804808in}{0.293562in}}%
\pgfpathlineto{\pgfqpoint{2.809998in}{0.300446in}}%
\pgfpathlineto{\pgfqpoint{2.815188in}{0.313023in}}%
\pgfpathlineto{\pgfqpoint{2.820378in}{0.340573in}}%
\pgfpathlineto{\pgfqpoint{2.825568in}{0.428082in}}%
\pgfpathlineto{\pgfqpoint{2.828604in}{0.955833in}}%
\pgfpathmoveto{\pgfqpoint{2.847640in}{0.955833in}}%
\pgfpathlineto{\pgfqpoint{2.851517in}{0.432330in}}%
\pgfpathlineto{\pgfqpoint{2.856707in}{0.358876in}}%
\pgfpathlineto{\pgfqpoint{2.861897in}{0.335218in}}%
\pgfpathlineto{\pgfqpoint{2.867086in}{0.324561in}}%
\pgfpathlineto{\pgfqpoint{2.872276in}{0.318991in}}%
\pgfpathlineto{\pgfqpoint{2.877466in}{0.315872in}}%
\pgfpathlineto{\pgfqpoint{2.887846in}{0.313297in}}%
\pgfpathlineto{\pgfqpoint{2.898226in}{0.313404in}}%
\pgfpathlineto{\pgfqpoint{2.908605in}{0.315449in}}%
\pgfpathlineto{\pgfqpoint{2.918985in}{0.319748in}}%
\pgfpathlineto{\pgfqpoint{2.929365in}{0.327677in}}%
\pgfpathlineto{\pgfqpoint{2.934554in}{0.333969in}}%
\pgfpathlineto{\pgfqpoint{2.939744in}{0.342958in}}%
\pgfpathlineto{\pgfqpoint{2.944934in}{0.356255in}}%
\pgfpathlineto{\pgfqpoint{2.950124in}{0.376968in}}%
\pgfpathlineto{\pgfqpoint{2.955314in}{0.411916in}}%
\pgfpathlineto{\pgfqpoint{2.960504in}{0.478909in}}%
\pgfpathlineto{\pgfqpoint{2.965693in}{0.634382in}}%
\pgfpathlineto{\pgfqpoint{2.968783in}{0.955833in}}%
\pgfpathmoveto{\pgfqpoint{2.994599in}{0.955833in}}%
\pgfpathlineto{\pgfqpoint{2.996832in}{0.725482in}}%
\pgfpathlineto{\pgfqpoint{3.002022in}{0.571991in}}%
\pgfpathlineto{\pgfqpoint{3.007212in}{0.506081in}}%
\pgfpathlineto{\pgfqpoint{3.012402in}{0.471800in}}%
\pgfpathlineto{\pgfqpoint{3.017592in}{0.451535in}}%
\pgfpathlineto{\pgfqpoint{3.022782in}{0.438554in}}%
\pgfpathlineto{\pgfqpoint{3.027972in}{0.429795in}}%
\pgfpathlineto{\pgfqpoint{3.038351in}{0.419244in}}%
\pgfpathlineto{\pgfqpoint{3.048731in}{0.413564in}}%
\pgfpathlineto{\pgfqpoint{3.059111in}{0.410610in}}%
\pgfpathlineto{\pgfqpoint{3.069490in}{0.409603in}}%
\pgfpathlineto{\pgfqpoint{3.079870in}{0.410742in}}%
\pgfpathlineto{\pgfqpoint{3.085060in}{0.412533in}}%
\pgfpathlineto{\pgfqpoint{3.090250in}{0.415731in}}%
\pgfpathlineto{\pgfqpoint{3.095439in}{0.421415in}}%
\pgfpathlineto{\pgfqpoint{3.100629in}{0.432254in}}%
\pgfpathlineto{\pgfqpoint{3.105819in}{0.456237in}}%
\pgfpathlineto{\pgfqpoint{3.111009in}{0.530408in}}%
\pgfpathlineto{\pgfqpoint{3.114127in}{0.955833in}}%
\pgfpathmoveto{\pgfqpoint{3.134699in}{0.955833in}}%
\pgfpathlineto{\pgfqpoint{3.136958in}{0.567335in}}%
\pgfpathlineto{\pgfqpoint{3.142148in}{0.480624in}}%
\pgfpathlineto{\pgfqpoint{3.147338in}{0.453414in}}%
\pgfpathlineto{\pgfqpoint{3.152528in}{0.441015in}}%
\pgfpathlineto{\pgfqpoint{3.157718in}{0.434231in}}%
\pgfpathlineto{\pgfqpoint{3.168097in}{0.427253in}}%
\pgfpathlineto{\pgfqpoint{3.178477in}{0.423848in}}%
\pgfpathlineto{\pgfqpoint{3.194046in}{0.421187in}}%
\pgfpathlineto{\pgfqpoint{3.219996in}{0.419203in}}%
\pgfpathlineto{\pgfqpoint{3.240755in}{0.419076in}}%
\pgfpathlineto{\pgfqpoint{3.251135in}{0.421111in}}%
\pgfpathlineto{\pgfqpoint{3.256325in}{0.426650in}}%
\pgfpathlineto{\pgfqpoint{3.266704in}{0.562091in}}%
\pgfpathlineto{\pgfqpoint{3.271894in}{0.512251in}}%
\pgfpathlineto{\pgfqpoint{3.277084in}{0.438544in}}%
\pgfpathlineto{\pgfqpoint{3.282274in}{0.422453in}}%
\pgfpathlineto{\pgfqpoint{3.287464in}{0.419886in}}%
\pgfpathlineto{\pgfqpoint{3.297843in}{0.418277in}}%
\pgfpathlineto{\pgfqpoint{3.328982in}{0.416963in}}%
\pgfpathlineto{\pgfqpoint{3.396450in}{0.415897in}}%
\pgfpathlineto{\pgfqpoint{3.406830in}{0.417917in}}%
\pgfpathlineto{\pgfqpoint{3.412020in}{0.418496in}}%
\pgfpathlineto{\pgfqpoint{3.422399in}{0.415629in}}%
\pgfpathlineto{\pgfqpoint{3.479488in}{0.414800in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.413729in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.413729in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.223730in}}{\pgfqpoint{3.363017in}{0.722103in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.039781,0.037973,0.040619}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490140in}{0.273599in}}%
\pgfpathlineto{\pgfqpoint{1.637094in}{0.274705in}}%
\pgfpathlineto{\pgfqpoint{1.683803in}{0.276546in}}%
\pgfpathlineto{\pgfqpoint{1.699372in}{0.278688in}}%
\pgfpathlineto{\pgfqpoint{1.709752in}{0.282170in}}%
\pgfpathlineto{\pgfqpoint{1.714942in}{0.285826in}}%
\pgfpathlineto{\pgfqpoint{1.720132in}{0.293264in}}%
\pgfpathlineto{\pgfqpoint{1.725322in}{0.314755in}}%
\pgfpathlineto{\pgfqpoint{1.730511in}{0.656889in}}%
\pgfpathlineto{\pgfqpoint{1.732170in}{0.955833in}}%
\pgfpathmoveto{\pgfqpoint{1.757009in}{0.955833in}}%
\pgfpathlineto{\pgfqpoint{1.761650in}{0.891688in}}%
\pgfpathlineto{\pgfqpoint{1.766840in}{0.839507in}}%
\pgfpathlineto{\pgfqpoint{1.777220in}{0.766628in}}%
\pgfpathlineto{\pgfqpoint{1.787600in}{0.717295in}}%
\pgfpathlineto{\pgfqpoint{1.797979in}{0.681120in}}%
\pgfpathlineto{\pgfqpoint{1.808359in}{0.653178in}}%
\pgfpathlineto{\pgfqpoint{1.818739in}{0.630787in}}%
\pgfpathlineto{\pgfqpoint{1.829118in}{0.612350in}}%
\pgfpathlineto{\pgfqpoint{1.844688in}{0.589950in}}%
\pgfpathlineto{\pgfqpoint{1.860257in}{0.572079in}}%
\pgfpathlineto{\pgfqpoint{1.875827in}{0.557400in}}%
\pgfpathlineto{\pgfqpoint{1.896586in}{0.541399in}}%
\pgfpathlineto{\pgfqpoint{1.917346in}{0.528376in}}%
\pgfpathlineto{\pgfqpoint{1.943295in}{0.515098in}}%
\pgfpathlineto{\pgfqpoint{1.969244in}{0.504256in}}%
\pgfpathlineto{\pgfqpoint{2.000383in}{0.493592in}}%
\pgfpathlineto{\pgfqpoint{2.036712in}{0.483480in}}%
\pgfpathlineto{\pgfqpoint{2.083421in}{0.473123in}}%
\pgfpathlineto{\pgfqpoint{2.135319in}{0.464049in}}%
\pgfpathlineto{\pgfqpoint{2.197597in}{0.455508in}}%
\pgfpathlineto{\pgfqpoint{2.275445in}{0.447282in}}%
\pgfpathlineto{\pgfqpoint{2.368862in}{0.439811in}}%
\pgfpathlineto{\pgfqpoint{2.483038in}{0.433001in}}%
\pgfpathlineto{\pgfqpoint{2.628354in}{0.426690in}}%
\pgfpathlineto{\pgfqpoint{2.809998in}{0.421098in}}%
\pgfpathlineto{\pgfqpoint{3.048731in}{0.416054in}}%
\pgfpathlineto{\pgfqpoint{3.370501in}{0.411605in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.409390in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.409390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.223730in}}{\pgfqpoint{3.363017in}{0.722103in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.208153,0.401788}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490140in}{0.273530in}}%
\pgfpathlineto{\pgfqpoint{1.730511in}{0.273859in}}%
\pgfpathlineto{\pgfqpoint{1.740891in}{0.275278in}}%
\pgfpathlineto{\pgfqpoint{1.756461in}{0.274304in}}%
\pgfpathlineto{\pgfqpoint{1.849878in}{0.273886in}}%
\pgfpathlineto{\pgfqpoint{2.524557in}{0.274221in}}%
\pgfpathlineto{\pgfqpoint{2.752910in}{0.275895in}}%
\pgfpathlineto{\pgfqpoint{2.825568in}{0.278396in}}%
\pgfpathlineto{\pgfqpoint{2.861897in}{0.281635in}}%
\pgfpathlineto{\pgfqpoint{2.882656in}{0.285270in}}%
\pgfpathlineto{\pgfqpoint{2.898226in}{0.289945in}}%
\pgfpathlineto{\pgfqpoint{2.908605in}{0.294862in}}%
\pgfpathlineto{\pgfqpoint{2.918985in}{0.302436in}}%
\pgfpathlineto{\pgfqpoint{2.924175in}{0.307879in}}%
\pgfpathlineto{\pgfqpoint{2.929365in}{0.315018in}}%
\pgfpathlineto{\pgfqpoint{2.934554in}{0.324675in}}%
\pgfpathlineto{\pgfqpoint{2.939744in}{0.338301in}}%
\pgfpathlineto{\pgfqpoint{2.944934in}{0.358302in}}%
\pgfpathlineto{\pgfqpoint{2.950124in}{0.389315in}}%
\pgfpathlineto{\pgfqpoint{2.955314in}{0.441500in}}%
\pgfpathlineto{\pgfqpoint{2.960504in}{0.541392in}}%
\pgfpathlineto{\pgfqpoint{2.965693in}{0.773060in}}%
\pgfpathlineto{\pgfqpoint{2.966873in}{0.955833in}}%
\pgfpathmoveto{\pgfqpoint{2.996526in}{0.955833in}}%
\pgfpathlineto{\pgfqpoint{2.996832in}{0.908802in}}%
\pgfpathlineto{\pgfqpoint{3.002022in}{0.680104in}}%
\pgfpathlineto{\pgfqpoint{3.007212in}{0.581836in}}%
\pgfpathlineto{\pgfqpoint{3.012402in}{0.530658in}}%
\pgfpathlineto{\pgfqpoint{3.017592in}{0.500324in}}%
\pgfpathlineto{\pgfqpoint{3.022782in}{0.480804in}}%
\pgfpathlineto{\pgfqpoint{3.027972in}{0.467530in}}%
\pgfpathlineto{\pgfqpoint{3.033161in}{0.458135in}}%
\pgfpathlineto{\pgfqpoint{3.043541in}{0.445904in}}%
\pgfpathlineto{\pgfqpoint{3.053921in}{0.438535in}}%
\pgfpathlineto{\pgfqpoint{3.064300in}{0.433735in}}%
\pgfpathlineto{\pgfqpoint{3.079870in}{0.429132in}}%
\pgfpathlineto{\pgfqpoint{3.100629in}{0.425481in}}%
\pgfpathlineto{\pgfqpoint{3.131768in}{0.422414in}}%
\pgfpathlineto{\pgfqpoint{3.183667in}{0.419785in}}%
\pgfpathlineto{\pgfqpoint{3.282274in}{0.417332in}}%
\pgfpathlineto{\pgfqpoint{3.510627in}{0.414352in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.413478in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.413478in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
