%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.340741in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340741in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.948148in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.948148in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.555556in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.555556in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.337931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.300998in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.627586in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.590653in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.917241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.880308in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.120000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.100000in,y=0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV\,/\,\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.073866in, y=0.413199in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathrm{d}I/\mathrm{d}V\,/\,G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.886275,0.898039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.377691in}}%
\pgfpathlineto{\pgfqpoint{0.383259in}{0.377899in}}%
\pgfpathlineto{\pgfqpoint{0.386296in}{0.379935in}}%
\pgfpathlineto{\pgfqpoint{0.389333in}{0.386249in}}%
\pgfpathlineto{\pgfqpoint{0.392370in}{0.389261in}}%
\pgfpathlineto{\pgfqpoint{0.395407in}{0.386231in}}%
\pgfpathlineto{\pgfqpoint{0.398444in}{0.384145in}}%
\pgfpathlineto{\pgfqpoint{0.404519in}{0.382577in}}%
\pgfpathlineto{\pgfqpoint{0.413630in}{0.381558in}}%
\pgfpathlineto{\pgfqpoint{0.428815in}{0.380756in}}%
\pgfpathlineto{\pgfqpoint{0.459185in}{0.380083in}}%
\pgfpathlineto{\pgfqpoint{0.474370in}{0.379915in}}%
\pgfpathlineto{\pgfqpoint{0.477407in}{0.379468in}}%
\pgfpathlineto{\pgfqpoint{0.483481in}{0.362392in}}%
\pgfpathlineto{\pgfqpoint{0.513852in}{0.362517in}}%
\pgfpathlineto{\pgfqpoint{0.519926in}{0.362994in}}%
\pgfpathlineto{\pgfqpoint{0.522963in}{0.363842in}}%
\pgfpathlineto{\pgfqpoint{0.526000in}{0.380524in}}%
\pgfpathlineto{\pgfqpoint{0.529037in}{0.431283in}}%
\pgfpathlineto{\pgfqpoint{0.532074in}{0.452697in}}%
\pgfpathlineto{\pgfqpoint{0.535111in}{0.426838in}}%
\pgfpathlineto{\pgfqpoint{0.538148in}{0.411628in}}%
\pgfpathlineto{\pgfqpoint{0.541185in}{0.404616in}}%
\pgfpathlineto{\pgfqpoint{0.544222in}{0.399806in}}%
\pgfpathlineto{\pgfqpoint{0.547259in}{0.396586in}}%
\pgfpathlineto{\pgfqpoint{0.550296in}{0.393948in}}%
\pgfpathlineto{\pgfqpoint{0.556370in}{0.390271in}}%
\pgfpathlineto{\pgfqpoint{0.562444in}{0.387691in}}%
\pgfpathlineto{\pgfqpoint{0.571556in}{0.384983in}}%
\pgfpathlineto{\pgfqpoint{0.580667in}{0.383010in}}%
\pgfpathlineto{\pgfqpoint{0.595852in}{0.380769in}}%
\pgfpathlineto{\pgfqpoint{0.611037in}{0.379222in}}%
\pgfpathlineto{\pgfqpoint{0.614074in}{0.378985in}}%
\pgfpathlineto{\pgfqpoint{0.617111in}{0.377933in}}%
\pgfpathlineto{\pgfqpoint{0.623185in}{0.361428in}}%
\pgfpathlineto{\pgfqpoint{0.641407in}{0.360639in}}%
\pgfpathlineto{\pgfqpoint{0.650519in}{0.360713in}}%
\pgfpathlineto{\pgfqpoint{0.656593in}{0.361441in}}%
\pgfpathlineto{\pgfqpoint{0.659630in}{0.362654in}}%
\pgfpathlineto{\pgfqpoint{0.662667in}{0.365876in}}%
\pgfpathlineto{\pgfqpoint{0.665704in}{0.431829in}}%
\pgfpathlineto{\pgfqpoint{0.668741in}{0.629175in}}%
\pgfpathlineto{\pgfqpoint{0.671778in}{0.702263in}}%
\pgfpathlineto{\pgfqpoint{0.674815in}{0.596253in}}%
\pgfpathlineto{\pgfqpoint{0.677852in}{0.542753in}}%
\pgfpathlineto{\pgfqpoint{0.680889in}{0.517444in}}%
\pgfpathlineto{\pgfqpoint{0.683926in}{0.499585in}}%
\pgfpathlineto{\pgfqpoint{0.686963in}{0.487716in}}%
\pgfpathlineto{\pgfqpoint{0.690000in}{0.477815in}}%
\pgfpathlineto{\pgfqpoint{0.696074in}{0.464041in}}%
\pgfpathlineto{\pgfqpoint{0.702148in}{0.454319in}}%
\pgfpathlineto{\pgfqpoint{0.708222in}{0.446991in}}%
\pgfpathlineto{\pgfqpoint{0.714296in}{0.441216in}}%
\pgfpathlineto{\pgfqpoint{0.723407in}{0.434561in}}%
\pgfpathlineto{\pgfqpoint{0.729481in}{0.430948in}}%
\pgfpathlineto{\pgfqpoint{0.735556in}{0.427858in}}%
\pgfpathlineto{\pgfqpoint{0.744667in}{0.423918in}}%
\pgfpathlineto{\pgfqpoint{0.756815in}{0.419452in}}%
\pgfpathlineto{\pgfqpoint{0.762889in}{0.413548in}}%
\pgfpathlineto{\pgfqpoint{0.778074in}{0.410072in}}%
\pgfpathlineto{\pgfqpoint{0.787185in}{0.408568in}}%
\pgfpathlineto{\pgfqpoint{0.793259in}{0.408095in}}%
\pgfpathlineto{\pgfqpoint{0.796296in}{0.408222in}}%
\pgfpathlineto{\pgfqpoint{0.799333in}{0.409115in}}%
\pgfpathlineto{\pgfqpoint{0.802370in}{0.412195in}}%
\pgfpathlineto{\pgfqpoint{0.805407in}{0.483328in}}%
\pgfpathlineto{\pgfqpoint{0.808444in}{0.693529in}}%
\pgfpathlineto{\pgfqpoint{0.811481in}{0.761053in}}%
\pgfpathlineto{\pgfqpoint{0.814519in}{0.642299in}}%
\pgfpathlineto{\pgfqpoint{0.817556in}{0.590609in}}%
\pgfpathlineto{\pgfqpoint{0.820593in}{0.565342in}}%
\pgfpathlineto{\pgfqpoint{0.823630in}{0.546894in}}%
\pgfpathlineto{\pgfqpoint{0.826667in}{0.534673in}}%
\pgfpathlineto{\pgfqpoint{0.829704in}{0.524245in}}%
\pgfpathlineto{\pgfqpoint{0.835778in}{0.509668in}}%
\pgfpathlineto{\pgfqpoint{0.841852in}{0.499228in}}%
\pgfpathlineto{\pgfqpoint{0.847926in}{0.491249in}}%
\pgfpathlineto{\pgfqpoint{0.854000in}{0.484878in}}%
\pgfpathlineto{\pgfqpoint{0.863111in}{0.477435in}}%
\pgfpathlineto{\pgfqpoint{0.869185in}{0.473323in}}%
\pgfpathlineto{\pgfqpoint{0.875259in}{0.469763in}}%
\pgfpathlineto{\pgfqpoint{0.881333in}{0.466639in}}%
\pgfpathlineto{\pgfqpoint{0.890444in}{0.462533in}}%
\pgfpathlineto{\pgfqpoint{0.899556in}{0.458800in}}%
\pgfpathlineto{\pgfqpoint{0.905630in}{0.456532in}}%
\pgfpathlineto{\pgfqpoint{0.914741in}{0.453762in}}%
\pgfpathlineto{\pgfqpoint{0.932963in}{0.449254in}}%
\pgfpathlineto{\pgfqpoint{0.942074in}{0.447625in}}%
\pgfpathlineto{\pgfqpoint{0.945111in}{0.450577in}}%
\pgfpathlineto{\pgfqpoint{0.948148in}{0.460403in}}%
\pgfpathlineto{\pgfqpoint{0.951185in}{0.462695in}}%
\pgfpathlineto{\pgfqpoint{0.954222in}{0.456094in}}%
\pgfpathlineto{\pgfqpoint{0.957259in}{0.453274in}}%
\pgfpathlineto{\pgfqpoint{0.963333in}{0.450278in}}%
\pgfpathlineto{\pgfqpoint{0.972444in}{0.447516in}}%
\pgfpathlineto{\pgfqpoint{0.981556in}{0.445416in}}%
\pgfpathlineto{\pgfqpoint{0.999778in}{0.442261in}}%
\pgfpathlineto{\pgfqpoint{1.027111in}{0.438774in}}%
\pgfpathlineto{\pgfqpoint{1.048370in}{0.436677in}}%
\pgfpathlineto{\pgfqpoint{1.066593in}{0.435654in}}%
\pgfpathlineto{\pgfqpoint{1.072667in}{0.435847in}}%
\pgfpathlineto{\pgfqpoint{1.075704in}{0.436307in}}%
\pgfpathlineto{\pgfqpoint{1.078741in}{0.437634in}}%
\pgfpathlineto{\pgfqpoint{1.081778in}{0.444511in}}%
\pgfpathlineto{\pgfqpoint{1.084815in}{0.526200in}}%
\pgfpathlineto{\pgfqpoint{1.087852in}{0.735926in}}%
\pgfpathlineto{\pgfqpoint{1.090889in}{0.787086in}}%
\pgfpathlineto{\pgfqpoint{1.093926in}{0.663349in}}%
\pgfpathlineto{\pgfqpoint{1.096963in}{0.616864in}}%
\pgfpathlineto{\pgfqpoint{1.100000in}{0.593213in}}%
\pgfpathlineto{\pgfqpoint{1.103037in}{0.575548in}}%
\pgfpathlineto{\pgfqpoint{1.106074in}{0.563875in}}%
\pgfpathlineto{\pgfqpoint{1.109111in}{0.553839in}}%
\pgfpathlineto{\pgfqpoint{1.115185in}{0.539853in}}%
\pgfpathlineto{\pgfqpoint{1.121259in}{0.529857in}}%
\pgfpathlineto{\pgfqpoint{1.127333in}{0.522244in}}%
\pgfpathlineto{\pgfqpoint{1.133407in}{0.516187in}}%
\pgfpathlineto{\pgfqpoint{1.142519in}{0.509147in}}%
\pgfpathlineto{\pgfqpoint{1.148593in}{0.505273in}}%
\pgfpathlineto{\pgfqpoint{1.154667in}{0.501932in}}%
\pgfpathlineto{\pgfqpoint{1.163778in}{0.497582in}}%
\pgfpathlineto{\pgfqpoint{1.175926in}{0.492987in}}%
\pgfpathlineto{\pgfqpoint{1.191111in}{0.488535in}}%
\pgfpathlineto{\pgfqpoint{1.200222in}{0.486382in}}%
\pgfpathlineto{\pgfqpoint{1.209333in}{0.484894in}}%
\pgfpathlineto{\pgfqpoint{1.215407in}{0.484759in}}%
\pgfpathlineto{\pgfqpoint{1.218444in}{0.485753in}}%
\pgfpathlineto{\pgfqpoint{1.221481in}{0.495406in}}%
\pgfpathlineto{\pgfqpoint{1.224519in}{0.580837in}}%
\pgfpathlineto{\pgfqpoint{1.227556in}{0.776408in}}%
\pgfpathlineto{\pgfqpoint{1.230593in}{0.816882in}}%
\pgfpathlineto{\pgfqpoint{1.233630in}{0.700428in}}%
\pgfpathlineto{\pgfqpoint{1.236667in}{0.656179in}}%
\pgfpathlineto{\pgfqpoint{1.239704in}{0.633271in}}%
\pgfpathlineto{\pgfqpoint{1.242741in}{0.616154in}}%
\pgfpathlineto{\pgfqpoint{1.245778in}{0.604665in}}%
\pgfpathlineto{\pgfqpoint{1.248815in}{0.594803in}}%
\pgfpathlineto{\pgfqpoint{1.254889in}{0.580865in}}%
\pgfpathlineto{\pgfqpoint{1.260963in}{0.570781in}}%
\pgfpathlineto{\pgfqpoint{1.267037in}{0.563011in}}%
\pgfpathlineto{\pgfqpoint{1.273111in}{0.556764in}}%
\pgfpathlineto{\pgfqpoint{1.282222in}{0.549400in}}%
\pgfpathlineto{\pgfqpoint{1.288296in}{0.545306in}}%
\pgfpathlineto{\pgfqpoint{1.294370in}{0.541741in}}%
\pgfpathlineto{\pgfqpoint{1.306519in}{0.535227in}}%
\pgfpathlineto{\pgfqpoint{1.315630in}{0.531485in}}%
\pgfpathlineto{\pgfqpoint{1.330815in}{0.526443in}}%
\pgfpathlineto{\pgfqpoint{1.339926in}{0.523852in}}%
\pgfpathlineto{\pgfqpoint{1.352074in}{0.521058in}}%
\pgfpathlineto{\pgfqpoint{1.358148in}{0.520331in}}%
\pgfpathlineto{\pgfqpoint{1.361185in}{0.523303in}}%
\pgfpathlineto{\pgfqpoint{1.364222in}{0.547289in}}%
\pgfpathlineto{\pgfqpoint{1.367259in}{0.596923in}}%
\pgfpathlineto{\pgfqpoint{1.370296in}{0.604878in}}%
\pgfpathlineto{\pgfqpoint{1.373333in}{0.574456in}}%
\pgfpathlineto{\pgfqpoint{1.376370in}{0.562519in}}%
\pgfpathlineto{\pgfqpoint{1.379407in}{0.556093in}}%
\pgfpathlineto{\pgfqpoint{1.382444in}{0.551182in}}%
\pgfpathlineto{\pgfqpoint{1.388519in}{0.544761in}}%
\pgfpathlineto{\pgfqpoint{1.394593in}{0.540324in}}%
\pgfpathlineto{\pgfqpoint{1.403704in}{0.535560in}}%
\pgfpathlineto{\pgfqpoint{1.409778in}{0.533043in}}%
\pgfpathlineto{\pgfqpoint{1.418889in}{0.529882in}}%
\pgfpathlineto{\pgfqpoint{1.434074in}{0.525828in}}%
\pgfpathlineto{\pgfqpoint{1.437111in}{0.525095in}}%
\pgfpathlineto{\pgfqpoint{1.440148in}{0.522824in}}%
\pgfpathlineto{\pgfqpoint{1.443185in}{0.519739in}}%
\pgfpathlineto{\pgfqpoint{1.449259in}{0.518171in}}%
\pgfpathlineto{\pgfqpoint{1.473556in}{0.514106in}}%
\pgfpathlineto{\pgfqpoint{1.497852in}{0.511009in}}%
\pgfpathlineto{\pgfqpoint{1.500889in}{0.511243in}}%
\pgfpathlineto{\pgfqpoint{1.503926in}{0.514281in}}%
\pgfpathlineto{\pgfqpoint{1.506963in}{0.520172in}}%
\pgfpathlineto{\pgfqpoint{1.510000in}{0.520627in}}%
\pgfpathlineto{\pgfqpoint{1.513037in}{0.516593in}}%
\pgfpathlineto{\pgfqpoint{1.516074in}{0.514833in}}%
\pgfpathlineto{\pgfqpoint{1.522148in}{0.512909in}}%
\pgfpathlineto{\pgfqpoint{1.534296in}{0.510606in}}%
\pgfpathlineto{\pgfqpoint{1.555556in}{0.507951in}}%
\pgfpathlineto{\pgfqpoint{1.576815in}{0.505900in}}%
\pgfpathlineto{\pgfqpoint{1.579852in}{0.499187in}}%
\pgfpathlineto{\pgfqpoint{1.582889in}{0.489749in}}%
\pgfpathlineto{\pgfqpoint{1.585926in}{0.488619in}}%
\pgfpathlineto{\pgfqpoint{1.619333in}{0.486317in}}%
\pgfpathlineto{\pgfqpoint{1.643630in}{0.485261in}}%
\pgfpathlineto{\pgfqpoint{1.646667in}{0.485565in}}%
\pgfpathlineto{\pgfqpoint{1.652741in}{0.485010in}}%
\pgfpathlineto{\pgfqpoint{1.667926in}{0.483991in}}%
\pgfpathlineto{\pgfqpoint{1.716519in}{0.481774in}}%
\pgfpathlineto{\pgfqpoint{1.719556in}{0.474633in}}%
\pgfpathlineto{\pgfqpoint{1.722593in}{0.464932in}}%
\pgfpathlineto{\pgfqpoint{1.725630in}{0.464366in}}%
\pgfpathlineto{\pgfqpoint{1.786370in}{0.462593in}}%
\pgfpathlineto{\pgfqpoint{1.856222in}{0.460931in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.465545in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.465545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.933333,0.976471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.378668in}}%
\pgfpathlineto{\pgfqpoint{0.474370in}{0.378671in}}%
\pgfpathlineto{\pgfqpoint{0.477407in}{0.378237in}}%
\pgfpathlineto{\pgfqpoint{0.483481in}{0.360667in}}%
\pgfpathlineto{\pgfqpoint{0.614074in}{0.360688in}}%
\pgfpathlineto{\pgfqpoint{0.617111in}{0.359848in}}%
\pgfpathlineto{\pgfqpoint{0.623185in}{0.343243in}}%
\pgfpathlineto{\pgfqpoint{0.668741in}{0.343541in}}%
\pgfpathlineto{\pgfqpoint{0.674815in}{0.343508in}}%
\pgfpathlineto{\pgfqpoint{0.699111in}{0.343359in}}%
\pgfpathlineto{\pgfqpoint{0.714296in}{0.343567in}}%
\pgfpathlineto{\pgfqpoint{0.717333in}{0.343830in}}%
\pgfpathlineto{\pgfqpoint{0.738593in}{0.343334in}}%
\pgfpathlineto{\pgfqpoint{0.756815in}{0.342994in}}%
\pgfpathlineto{\pgfqpoint{0.762889in}{0.338687in}}%
\pgfpathlineto{\pgfqpoint{0.808444in}{0.339014in}}%
\pgfpathlineto{\pgfqpoint{0.814519in}{0.338963in}}%
\pgfpathlineto{\pgfqpoint{0.838815in}{0.338860in}}%
\pgfpathlineto{\pgfqpoint{0.847926in}{0.339002in}}%
\pgfpathlineto{\pgfqpoint{0.850963in}{0.339302in}}%
\pgfpathlineto{\pgfqpoint{0.854000in}{0.343460in}}%
\pgfpathlineto{\pgfqpoint{0.857037in}{0.348586in}}%
\pgfpathlineto{\pgfqpoint{0.860074in}{0.345988in}}%
\pgfpathlineto{\pgfqpoint{0.863111in}{0.340752in}}%
\pgfpathlineto{\pgfqpoint{0.866148in}{0.339198in}}%
\pgfpathlineto{\pgfqpoint{0.875259in}{0.338947in}}%
\pgfpathlineto{\pgfqpoint{0.899556in}{0.338554in}}%
\pgfpathlineto{\pgfqpoint{0.905630in}{0.338316in}}%
\pgfpathlineto{\pgfqpoint{0.972444in}{0.338707in}}%
\pgfpathlineto{\pgfqpoint{0.981556in}{0.339283in}}%
\pgfpathlineto{\pgfqpoint{0.984593in}{0.339820in}}%
\pgfpathlineto{\pgfqpoint{0.987630in}{0.341034in}}%
\pgfpathlineto{\pgfqpoint{0.990667in}{0.345115in}}%
\pgfpathlineto{\pgfqpoint{0.993704in}{0.402227in}}%
\pgfpathlineto{\pgfqpoint{0.996741in}{0.468568in}}%
\pgfpathlineto{\pgfqpoint{0.999778in}{0.428574in}}%
\pgfpathlineto{\pgfqpoint{1.002815in}{0.360469in}}%
\pgfpathlineto{\pgfqpoint{1.005852in}{0.343406in}}%
\pgfpathlineto{\pgfqpoint{1.008889in}{0.341436in}}%
\pgfpathlineto{\pgfqpoint{1.011926in}{0.340713in}}%
\pgfpathlineto{\pgfqpoint{1.021037in}{0.340058in}}%
\pgfpathlineto{\pgfqpoint{1.042296in}{0.339813in}}%
\pgfpathlineto{\pgfqpoint{1.081778in}{0.340191in}}%
\pgfpathlineto{\pgfqpoint{1.106074in}{0.341638in}}%
\pgfpathlineto{\pgfqpoint{1.112148in}{0.342657in}}%
\pgfpathlineto{\pgfqpoint{1.115185in}{0.343530in}}%
\pgfpathlineto{\pgfqpoint{1.118222in}{0.344877in}}%
\pgfpathlineto{\pgfqpoint{1.121259in}{0.347136in}}%
\pgfpathlineto{\pgfqpoint{1.124296in}{0.351374in}}%
\pgfpathlineto{\pgfqpoint{1.127333in}{0.361054in}}%
\pgfpathlineto{\pgfqpoint{1.130370in}{0.393960in}}%
\pgfpathlineto{\pgfqpoint{1.134957in}{1.123333in}}%
\pgfpathmoveto{\pgfqpoint{1.138570in}{1.123333in}}%
\pgfpathlineto{\pgfqpoint{1.139481in}{1.015470in}}%
\pgfpathlineto{\pgfqpoint{1.142519in}{0.485509in}}%
\pgfpathlineto{\pgfqpoint{1.145556in}{0.376987in}}%
\pgfpathlineto{\pgfqpoint{1.148593in}{0.362933in}}%
\pgfpathlineto{\pgfqpoint{1.151630in}{0.357550in}}%
\pgfpathlineto{\pgfqpoint{1.154667in}{0.354966in}}%
\pgfpathlineto{\pgfqpoint{1.157704in}{0.353421in}}%
\pgfpathlineto{\pgfqpoint{1.163778in}{0.351830in}}%
\pgfpathlineto{\pgfqpoint{1.172889in}{0.350897in}}%
\pgfpathlineto{\pgfqpoint{1.185037in}{0.350491in}}%
\pgfpathlineto{\pgfqpoint{1.203259in}{0.350586in}}%
\pgfpathlineto{\pgfqpoint{1.218444in}{0.351184in}}%
\pgfpathlineto{\pgfqpoint{1.224519in}{0.351723in}}%
\pgfpathlineto{\pgfqpoint{1.233630in}{0.352988in}}%
\pgfpathlineto{\pgfqpoint{1.239704in}{0.354175in}}%
\pgfpathlineto{\pgfqpoint{1.245778in}{0.356246in}}%
\pgfpathlineto{\pgfqpoint{1.248815in}{0.357852in}}%
\pgfpathlineto{\pgfqpoint{1.251852in}{0.360111in}}%
\pgfpathlineto{\pgfqpoint{1.254889in}{0.363422in}}%
\pgfpathlineto{\pgfqpoint{1.257926in}{0.368555in}}%
\pgfpathlineto{\pgfqpoint{1.260963in}{0.377190in}}%
\pgfpathlineto{\pgfqpoint{1.264000in}{0.393477in}}%
\pgfpathlineto{\pgfqpoint{1.267037in}{0.430906in}}%
\pgfpathlineto{\pgfqpoint{1.270074in}{0.559268in}}%
\pgfpathlineto{\pgfqpoint{1.271001in}{1.123333in}}%
\pgfpathmoveto{\pgfqpoint{1.281730in}{1.123333in}}%
\pgfpathlineto{\pgfqpoint{1.282222in}{0.799902in}}%
\pgfpathlineto{\pgfqpoint{1.285259in}{0.481962in}}%
\pgfpathlineto{\pgfqpoint{1.288296in}{0.433872in}}%
\pgfpathlineto{\pgfqpoint{1.291333in}{0.414601in}}%
\pgfpathlineto{\pgfqpoint{1.294370in}{0.405241in}}%
\pgfpathlineto{\pgfqpoint{1.297407in}{0.399512in}}%
\pgfpathlineto{\pgfqpoint{1.300444in}{0.395920in}}%
\pgfpathlineto{\pgfqpoint{1.303481in}{0.393136in}}%
\pgfpathlineto{\pgfqpoint{1.309556in}{0.390209in}}%
\pgfpathlineto{\pgfqpoint{1.315630in}{0.388607in}}%
\pgfpathlineto{\pgfqpoint{1.327778in}{0.387033in}}%
\pgfpathlineto{\pgfqpoint{1.346000in}{0.386356in}}%
\pgfpathlineto{\pgfqpoint{1.361185in}{0.386733in}}%
\pgfpathlineto{\pgfqpoint{1.370296in}{0.387577in}}%
\pgfpathlineto{\pgfqpoint{1.376370in}{0.388471in}}%
\pgfpathlineto{\pgfqpoint{1.382444in}{0.390046in}}%
\pgfpathlineto{\pgfqpoint{1.385481in}{0.391257in}}%
\pgfpathlineto{\pgfqpoint{1.388519in}{0.392891in}}%
\pgfpathlineto{\pgfqpoint{1.391556in}{0.395228in}}%
\pgfpathlineto{\pgfqpoint{1.394593in}{0.398655in}}%
\pgfpathlineto{\pgfqpoint{1.397630in}{0.404019in}}%
\pgfpathlineto{\pgfqpoint{1.400667in}{0.413069in}}%
\pgfpathlineto{\pgfqpoint{1.403704in}{0.430251in}}%
\pgfpathlineto{\pgfqpoint{1.406741in}{0.469956in}}%
\pgfpathlineto{\pgfqpoint{1.409778in}{0.607283in}}%
\pgfpathlineto{\pgfqpoint{1.410561in}{1.123333in}}%
\pgfpathmoveto{\pgfqpoint{1.421376in}{1.123333in}}%
\pgfpathlineto{\pgfqpoint{1.421926in}{0.748921in}}%
\pgfpathlineto{\pgfqpoint{1.424963in}{0.513603in}}%
\pgfpathlineto{\pgfqpoint{1.428000in}{0.468880in}}%
\pgfpathlineto{\pgfqpoint{1.431037in}{0.450004in}}%
\pgfpathlineto{\pgfqpoint{1.434074in}{0.440740in}}%
\pgfpathlineto{\pgfqpoint{1.440148in}{0.429707in}}%
\pgfpathlineto{\pgfqpoint{1.443185in}{0.424770in}}%
\pgfpathlineto{\pgfqpoint{1.446222in}{0.422814in}}%
\pgfpathlineto{\pgfqpoint{1.449259in}{0.421430in}}%
\pgfpathlineto{\pgfqpoint{1.455333in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{1.467481in}{0.417854in}}%
\pgfpathlineto{\pgfqpoint{1.488741in}{0.416499in}}%
\pgfpathlineto{\pgfqpoint{1.506963in}{0.415963in}}%
\pgfpathlineto{\pgfqpoint{1.525185in}{0.415779in}}%
\pgfpathlineto{\pgfqpoint{1.534296in}{0.415981in}}%
\pgfpathlineto{\pgfqpoint{1.540370in}{0.416603in}}%
\pgfpathlineto{\pgfqpoint{1.543407in}{0.417420in}}%
\pgfpathlineto{\pgfqpoint{1.546444in}{0.419321in}}%
\pgfpathlineto{\pgfqpoint{1.549481in}{0.426090in}}%
\pgfpathlineto{\pgfqpoint{1.555556in}{0.620239in}}%
\pgfpathlineto{\pgfqpoint{1.561630in}{0.427657in}}%
\pgfpathlineto{\pgfqpoint{1.564667in}{0.420824in}}%
\pgfpathlineto{\pgfqpoint{1.567704in}{0.418917in}}%
\pgfpathlineto{\pgfqpoint{1.570741in}{0.418040in}}%
\pgfpathlineto{\pgfqpoint{1.576815in}{0.417323in}}%
\pgfpathlineto{\pgfqpoint{1.579852in}{0.409930in}}%
\pgfpathlineto{\pgfqpoint{1.582889in}{0.400869in}}%
\pgfpathlineto{\pgfqpoint{1.585926in}{0.399942in}}%
\pgfpathlineto{\pgfqpoint{1.607185in}{0.399886in}}%
\pgfpathlineto{\pgfqpoint{1.631481in}{0.400496in}}%
\pgfpathlineto{\pgfqpoint{1.646667in}{0.401630in}}%
\pgfpathlineto{\pgfqpoint{1.655778in}{0.403069in}}%
\pgfpathlineto{\pgfqpoint{1.661852in}{0.404782in}}%
\pgfpathlineto{\pgfqpoint{1.664889in}{0.406063in}}%
\pgfpathlineto{\pgfqpoint{1.667926in}{0.407800in}}%
\pgfpathlineto{\pgfqpoint{1.670963in}{0.410254in}}%
\pgfpathlineto{\pgfqpoint{1.674000in}{0.413873in}}%
\pgfpathlineto{\pgfqpoint{1.677037in}{0.419541in}}%
\pgfpathlineto{\pgfqpoint{1.680074in}{0.429215in}}%
\pgfpathlineto{\pgfqpoint{1.683111in}{0.447942in}}%
\pgfpathlineto{\pgfqpoint{1.686148in}{0.493684in}}%
\pgfpathlineto{\pgfqpoint{1.689185in}{0.729919in}}%
\pgfpathlineto{\pgfqpoint{1.689757in}{1.123333in}}%
\pgfpathmoveto{\pgfqpoint{1.700618in}{1.123333in}}%
\pgfpathlineto{\pgfqpoint{1.701333in}{0.657412in}}%
\pgfpathlineto{\pgfqpoint{1.704370in}{0.519932in}}%
\pgfpathlineto{\pgfqpoint{1.707407in}{0.481235in}}%
\pgfpathlineto{\pgfqpoint{1.710444in}{0.463885in}}%
\pgfpathlineto{\pgfqpoint{1.713481in}{0.455235in}}%
\pgfpathlineto{\pgfqpoint{1.716519in}{0.449733in}}%
\pgfpathlineto{\pgfqpoint{1.722593in}{0.426932in}}%
\pgfpathlineto{\pgfqpoint{1.725630in}{0.424973in}}%
\pgfpathlineto{\pgfqpoint{1.728667in}{0.423678in}}%
\pgfpathlineto{\pgfqpoint{1.734741in}{0.422100in}}%
\pgfpathlineto{\pgfqpoint{1.746889in}{0.420543in}}%
\pgfpathlineto{\pgfqpoint{1.765111in}{0.419875in}}%
\pgfpathlineto{\pgfqpoint{1.783333in}{0.420428in}}%
\pgfpathlineto{\pgfqpoint{1.792444in}{0.421437in}}%
\pgfpathlineto{\pgfqpoint{1.798519in}{0.422662in}}%
\pgfpathlineto{\pgfqpoint{1.804593in}{0.424795in}}%
\pgfpathlineto{\pgfqpoint{1.807630in}{0.426466in}}%
\pgfpathlineto{\pgfqpoint{1.810667in}{0.428873in}}%
\pgfpathlineto{\pgfqpoint{1.813704in}{0.432429in}}%
\pgfpathlineto{\pgfqpoint{1.816741in}{0.438077in}}%
\pgfpathlineto{\pgfqpoint{1.819778in}{0.447801in}}%
\pgfpathlineto{\pgfqpoint{1.822815in}{0.467011in}}%
\pgfpathlineto{\pgfqpoint{1.825852in}{0.516025in}}%
\pgfpathlineto{\pgfqpoint{1.828889in}{0.835985in}}%
\pgfpathlineto{\pgfqpoint{1.829321in}{1.123333in}}%
\pgfpathmoveto{\pgfqpoint{1.840269in}{1.123333in}}%
\pgfpathlineto{\pgfqpoint{1.841037in}{0.661263in}}%
\pgfpathlineto{\pgfqpoint{1.844074in}{0.532809in}}%
\pgfpathlineto{\pgfqpoint{1.847111in}{0.496318in}}%
\pgfpathlineto{\pgfqpoint{1.850148in}{0.479893in}}%
\pgfpathlineto{\pgfqpoint{1.853185in}{0.471638in}}%
\pgfpathlineto{\pgfqpoint{1.856222in}{0.466382in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.468040in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.468040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.362725in}}%
\pgfpathlineto{\pgfqpoint{0.474370in}{0.362753in}}%
\pgfpathlineto{\pgfqpoint{0.477407in}{0.362228in}}%
\pgfpathlineto{\pgfqpoint{0.483481in}{0.340901in}}%
\pgfpathlineto{\pgfqpoint{0.522963in}{0.340961in}}%
\pgfpathlineto{\pgfqpoint{0.526000in}{0.341475in}}%
\pgfpathlineto{\pgfqpoint{0.529037in}{0.343038in}}%
\pgfpathlineto{\pgfqpoint{0.532074in}{0.343698in}}%
\pgfpathlineto{\pgfqpoint{0.538148in}{0.342437in}}%
\pgfpathlineto{\pgfqpoint{0.550296in}{0.341899in}}%
\pgfpathlineto{\pgfqpoint{0.586741in}{0.341552in}}%
\pgfpathlineto{\pgfqpoint{0.617111in}{0.341352in}}%
\pgfpathlineto{\pgfqpoint{0.623185in}{0.338766in}}%
\pgfpathlineto{\pgfqpoint{0.656593in}{0.339034in}}%
\pgfpathlineto{\pgfqpoint{0.662667in}{0.339785in}}%
\pgfpathlineto{\pgfqpoint{0.665704in}{0.350389in}}%
\pgfpathlineto{\pgfqpoint{0.668741in}{0.382078in}}%
\pgfpathlineto{\pgfqpoint{0.671778in}{0.393826in}}%
\pgfpathlineto{\pgfqpoint{0.674815in}{0.376830in}}%
\pgfpathlineto{\pgfqpoint{0.677852in}{0.368261in}}%
\pgfpathlineto{\pgfqpoint{0.680889in}{0.364216in}}%
\pgfpathlineto{\pgfqpoint{0.683926in}{0.361367in}}%
\pgfpathlineto{\pgfqpoint{0.690000in}{0.357905in}}%
\pgfpathlineto{\pgfqpoint{0.696074in}{0.355727in}}%
\pgfpathlineto{\pgfqpoint{0.705185in}{0.353613in}}%
\pgfpathlineto{\pgfqpoint{0.714296in}{0.352159in}}%
\pgfpathlineto{\pgfqpoint{0.732519in}{0.350347in}}%
\pgfpathlineto{\pgfqpoint{0.756815in}{0.349008in}}%
\pgfpathlineto{\pgfqpoint{0.772000in}{0.348478in}}%
\pgfpathlineto{\pgfqpoint{0.787185in}{0.348673in}}%
\pgfpathlineto{\pgfqpoint{0.793259in}{0.349335in}}%
\pgfpathlineto{\pgfqpoint{0.796296in}{0.350060in}}%
\pgfpathlineto{\pgfqpoint{0.799333in}{0.351775in}}%
\pgfpathlineto{\pgfqpoint{0.802370in}{0.356158in}}%
\pgfpathlineto{\pgfqpoint{0.805407in}{0.445781in}}%
\pgfpathlineto{\pgfqpoint{0.808444in}{0.709474in}}%
\pgfpathlineto{\pgfqpoint{0.811481in}{0.794541in}}%
\pgfpathlineto{\pgfqpoint{0.814519in}{0.646303in}}%
\pgfpathlineto{\pgfqpoint{0.817556in}{0.582066in}}%
\pgfpathlineto{\pgfqpoint{0.820593in}{0.550857in}}%
\pgfpathlineto{\pgfqpoint{0.823630in}{0.528213in}}%
\pgfpathlineto{\pgfqpoint{0.826667in}{0.513316in}}%
\pgfpathlineto{\pgfqpoint{0.829704in}{0.500688in}}%
\pgfpathlineto{\pgfqpoint{0.835778in}{0.483221in}}%
\pgfpathlineto{\pgfqpoint{0.841852in}{0.470892in}}%
\pgfpathlineto{\pgfqpoint{0.847926in}{0.461605in}}%
\pgfpathlineto{\pgfqpoint{0.854000in}{0.454299in}}%
\pgfpathlineto{\pgfqpoint{0.863111in}{0.445913in}}%
\pgfpathlineto{\pgfqpoint{0.869185in}{0.441363in}}%
\pgfpathlineto{\pgfqpoint{0.875259in}{0.437481in}}%
\pgfpathlineto{\pgfqpoint{0.881333in}{0.434126in}}%
\pgfpathlineto{\pgfqpoint{0.887407in}{0.431197in}}%
\pgfpathlineto{\pgfqpoint{0.896519in}{0.427393in}}%
\pgfpathlineto{\pgfqpoint{0.908667in}{0.423381in}}%
\pgfpathlineto{\pgfqpoint{0.920815in}{0.420396in}}%
\pgfpathlineto{\pgfqpoint{0.929926in}{0.419166in}}%
\pgfpathlineto{\pgfqpoint{0.932963in}{0.419187in}}%
\pgfpathlineto{\pgfqpoint{0.936000in}{0.419689in}}%
\pgfpathlineto{\pgfqpoint{0.939037in}{0.421583in}}%
\pgfpathlineto{\pgfqpoint{0.942074in}{0.427376in}}%
\pgfpathlineto{\pgfqpoint{0.945111in}{0.557491in}}%
\pgfpathlineto{\pgfqpoint{0.948148in}{0.935721in}}%
\pgfpathlineto{\pgfqpoint{0.951185in}{1.040381in}}%
\pgfpathlineto{\pgfqpoint{0.954222in}{0.818045in}}%
\pgfpathlineto{\pgfqpoint{0.957259in}{0.734954in}}%
\pgfpathlineto{\pgfqpoint{0.960296in}{0.693137in}}%
\pgfpathlineto{\pgfqpoint{0.963333in}{0.661722in}}%
\pgfpathlineto{\pgfqpoint{0.966370in}{0.641150in}}%
\pgfpathlineto{\pgfqpoint{0.969407in}{0.623320in}}%
\pgfpathlineto{\pgfqpoint{0.975481in}{0.598586in}}%
\pgfpathlineto{\pgfqpoint{0.981556in}{0.580906in}}%
\pgfpathlineto{\pgfqpoint{0.987630in}{0.567437in}}%
\pgfpathlineto{\pgfqpoint{0.993704in}{0.556721in}}%
\pgfpathlineto{\pgfqpoint{1.002815in}{0.544285in}}%
\pgfpathlineto{\pgfqpoint{1.005852in}{0.540539in}}%
\pgfpathlineto{\pgfqpoint{1.014963in}{0.531531in}}%
\pgfpathlineto{\pgfqpoint{1.021037in}{0.526375in}}%
\pgfpathlineto{\pgfqpoint{1.027111in}{0.521825in}}%
\pgfpathlineto{\pgfqpoint{1.033185in}{0.517777in}}%
\pgfpathlineto{\pgfqpoint{1.039259in}{0.514152in}}%
\pgfpathlineto{\pgfqpoint{1.045333in}{0.510894in}}%
\pgfpathlineto{\pgfqpoint{1.054444in}{0.506548in}}%
\pgfpathlineto{\pgfqpoint{1.066593in}{0.502044in}}%
\pgfpathlineto{\pgfqpoint{1.072667in}{0.500631in}}%
\pgfpathlineto{\pgfqpoint{1.075704in}{0.500473in}}%
\pgfpathlineto{\pgfqpoint{1.078741in}{0.501349in}}%
\pgfpathlineto{\pgfqpoint{1.081778in}{0.509285in}}%
\pgfpathlineto{\pgfqpoint{1.084815in}{0.610844in}}%
\pgfpathlineto{\pgfqpoint{1.087852in}{0.872828in}}%
\pgfpathlineto{\pgfqpoint{1.090889in}{0.936214in}}%
\pgfpathlineto{\pgfqpoint{1.093926in}{0.780702in}}%
\pgfpathlineto{\pgfqpoint{1.096963in}{0.721872in}}%
\pgfpathlineto{\pgfqpoint{1.100000in}{0.691722in}}%
\pgfpathlineto{\pgfqpoint{1.103037in}{0.669021in}}%
\pgfpathlineto{\pgfqpoint{1.106074in}{0.653906in}}%
\pgfpathlineto{\pgfqpoint{1.109111in}{0.640797in}}%
\pgfpathlineto{\pgfqpoint{1.115185in}{0.622311in}}%
\pgfpathlineto{\pgfqpoint{1.121259in}{0.608883in}}%
\pgfpathlineto{\pgfqpoint{1.127333in}{0.598493in}}%
\pgfpathlineto{\pgfqpoint{1.133407in}{0.590103in}}%
\pgfpathlineto{\pgfqpoint{1.142519in}{0.580181in}}%
\pgfpathlineto{\pgfqpoint{1.148593in}{0.574628in}}%
\pgfpathlineto{\pgfqpoint{1.154667in}{0.569777in}}%
\pgfpathlineto{\pgfqpoint{1.160741in}{0.565484in}}%
\pgfpathlineto{\pgfqpoint{1.166815in}{0.561644in}}%
\pgfpathlineto{\pgfqpoint{1.172889in}{0.558181in}}%
\pgfpathlineto{\pgfqpoint{1.182000in}{0.553490in}}%
\pgfpathlineto{\pgfqpoint{1.200222in}{0.545875in}}%
\pgfpathlineto{\pgfqpoint{1.215407in}{0.540971in}}%
\pgfpathlineto{\pgfqpoint{1.218444in}{0.540236in}}%
\pgfpathlineto{\pgfqpoint{1.221481in}{0.541004in}}%
\pgfpathlineto{\pgfqpoint{1.224519in}{0.553873in}}%
\pgfpathlineto{\pgfqpoint{1.227556in}{0.584524in}}%
\pgfpathlineto{\pgfqpoint{1.230593in}{0.590226in}}%
\pgfpathlineto{\pgfqpoint{1.233630in}{0.570842in}}%
\pgfpathlineto{\pgfqpoint{1.236667in}{0.562991in}}%
\pgfpathlineto{\pgfqpoint{1.239704in}{0.558657in}}%
\pgfpathlineto{\pgfqpoint{1.242741in}{0.555200in}}%
\pgfpathlineto{\pgfqpoint{1.248815in}{0.550476in}}%
\pgfpathlineto{\pgfqpoint{1.257926in}{0.545613in}}%
\pgfpathlineto{\pgfqpoint{1.264000in}{0.543046in}}%
\pgfpathlineto{\pgfqpoint{1.273111in}{0.539779in}}%
\pgfpathlineto{\pgfqpoint{1.291333in}{0.534698in}}%
\pgfpathlineto{\pgfqpoint{1.315630in}{0.529488in}}%
\pgfpathlineto{\pgfqpoint{1.346000in}{0.524427in}}%
\pgfpathlineto{\pgfqpoint{1.361185in}{0.522453in}}%
\pgfpathlineto{\pgfqpoint{1.364222in}{0.522791in}}%
\pgfpathlineto{\pgfqpoint{1.367259in}{0.523962in}}%
\pgfpathlineto{\pgfqpoint{1.370296in}{0.523822in}}%
\pgfpathlineto{\pgfqpoint{1.373333in}{0.522545in}}%
\pgfpathlineto{\pgfqpoint{1.379407in}{0.521279in}}%
\pgfpathlineto{\pgfqpoint{1.391556in}{0.519532in}}%
\pgfpathlineto{\pgfqpoint{1.412815in}{0.517073in}}%
\pgfpathlineto{\pgfqpoint{1.467481in}{0.512051in}}%
\pgfpathlineto{\pgfqpoint{1.528222in}{0.507983in}}%
\pgfpathlineto{\pgfqpoint{1.576815in}{0.505358in}}%
\pgfpathlineto{\pgfqpoint{1.579852in}{0.504179in}}%
\pgfpathlineto{\pgfqpoint{1.582889in}{0.502553in}}%
\pgfpathlineto{\pgfqpoint{1.592000in}{0.501990in}}%
\pgfpathlineto{\pgfqpoint{1.649704in}{0.499587in}}%
\pgfpathlineto{\pgfqpoint{1.716519in}{0.497317in}}%
\pgfpathlineto{\pgfqpoint{1.719556in}{0.488431in}}%
\pgfpathlineto{\pgfqpoint{1.722593in}{0.476342in}}%
\pgfpathlineto{\pgfqpoint{1.725630in}{0.475687in}}%
\pgfpathlineto{\pgfqpoint{1.813704in}{0.473784in}}%
\pgfpathlineto{\pgfqpoint{1.856222in}{0.473021in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.480006in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.480006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.363421in}}%
\pgfpathlineto{\pgfqpoint{0.474370in}{0.363421in}}%
\pgfpathlineto{\pgfqpoint{0.477407in}{0.362878in}}%
\pgfpathlineto{\pgfqpoint{0.483481in}{0.340878in}}%
\pgfpathlineto{\pgfqpoint{0.617111in}{0.340744in}}%
\pgfpathlineto{\pgfqpoint{0.623185in}{0.338079in}}%
\pgfpathlineto{\pgfqpoint{0.808444in}{0.338349in}}%
\pgfpathlineto{\pgfqpoint{0.814519in}{0.338281in}}%
\pgfpathlineto{\pgfqpoint{0.838815in}{0.338094in}}%
\pgfpathlineto{\pgfqpoint{0.945111in}{0.338164in}}%
\pgfpathlineto{\pgfqpoint{0.951185in}{0.338762in}}%
\pgfpathlineto{\pgfqpoint{0.957259in}{0.338405in}}%
\pgfpathlineto{\pgfqpoint{0.987630in}{0.338245in}}%
\pgfpathlineto{\pgfqpoint{0.993704in}{0.338643in}}%
\pgfpathlineto{\pgfqpoint{0.996741in}{0.339080in}}%
\pgfpathlineto{\pgfqpoint{1.008889in}{0.338225in}}%
\pgfpathlineto{\pgfqpoint{1.084815in}{0.338348in}}%
\pgfpathlineto{\pgfqpoint{1.090889in}{0.338763in}}%
\pgfpathlineto{\pgfqpoint{1.100000in}{0.338500in}}%
\pgfpathlineto{\pgfqpoint{1.124296in}{0.338756in}}%
\pgfpathlineto{\pgfqpoint{1.127333in}{0.339054in}}%
\pgfpathlineto{\pgfqpoint{1.130370in}{0.340067in}}%
\pgfpathlineto{\pgfqpoint{1.136444in}{0.370236in}}%
\pgfpathlineto{\pgfqpoint{1.139481in}{0.359188in}}%
\pgfpathlineto{\pgfqpoint{1.142519in}{0.342891in}}%
\pgfpathlineto{\pgfqpoint{1.145556in}{0.339557in}}%
\pgfpathlineto{\pgfqpoint{1.151630in}{0.338967in}}%
\pgfpathlineto{\pgfqpoint{1.172889in}{0.338810in}}%
\pgfpathlineto{\pgfqpoint{1.224519in}{0.339195in}}%
\pgfpathlineto{\pgfqpoint{1.248815in}{0.340280in}}%
\pgfpathlineto{\pgfqpoint{1.254889in}{0.341204in}}%
\pgfpathlineto{\pgfqpoint{1.257926in}{0.342043in}}%
\pgfpathlineto{\pgfqpoint{1.260963in}{0.343446in}}%
\pgfpathlineto{\pgfqpoint{1.264000in}{0.346077in}}%
\pgfpathlineto{\pgfqpoint{1.267037in}{0.352103in}}%
\pgfpathlineto{\pgfqpoint{1.270074in}{0.372722in}}%
\pgfpathlineto{\pgfqpoint{1.276148in}{0.978021in}}%
\pgfpathlineto{\pgfqpoint{1.279185in}{0.731887in}}%
\pgfpathlineto{\pgfqpoint{1.282222in}{0.411429in}}%
\pgfpathlineto{\pgfqpoint{1.285259in}{0.360429in}}%
\pgfpathlineto{\pgfqpoint{1.288296in}{0.352738in}}%
\pgfpathlineto{\pgfqpoint{1.291333in}{0.349674in}}%
\pgfpathlineto{\pgfqpoint{1.294370in}{0.348202in}}%
\pgfpathlineto{\pgfqpoint{1.300444in}{0.346808in}}%
\pgfpathlineto{\pgfqpoint{1.309556in}{0.346067in}}%
\pgfpathlineto{\pgfqpoint{1.327778in}{0.345903in}}%
\pgfpathlineto{\pgfqpoint{1.349037in}{0.346565in}}%
\pgfpathlineto{\pgfqpoint{1.361185in}{0.347476in}}%
\pgfpathlineto{\pgfqpoint{1.370296in}{0.348713in}}%
\pgfpathlineto{\pgfqpoint{1.376370in}{0.350053in}}%
\pgfpathlineto{\pgfqpoint{1.382444in}{0.352188in}}%
\pgfpathlineto{\pgfqpoint{1.385481in}{0.353765in}}%
\pgfpathlineto{\pgfqpoint{1.388519in}{0.355897in}}%
\pgfpathlineto{\pgfqpoint{1.391556in}{0.358879in}}%
\pgfpathlineto{\pgfqpoint{1.394593in}{0.363251in}}%
\pgfpathlineto{\pgfqpoint{1.397630in}{0.370022in}}%
\pgfpathlineto{\pgfqpoint{1.400667in}{0.381431in}}%
\pgfpathlineto{\pgfqpoint{1.403704in}{0.402998in}}%
\pgfpathlineto{\pgfqpoint{1.406741in}{0.452789in}}%
\pgfpathlineto{\pgfqpoint{1.409778in}{0.624794in}}%
\pgfpathlineto{\pgfqpoint{1.410382in}{1.123333in}}%
\pgfpathmoveto{\pgfqpoint{1.421549in}{1.123333in}}%
\pgfpathlineto{\pgfqpoint{1.421926in}{0.802404in}}%
\pgfpathlineto{\pgfqpoint{1.424963in}{0.507828in}}%
\pgfpathlineto{\pgfqpoint{1.428000in}{0.451888in}}%
\pgfpathlineto{\pgfqpoint{1.431037in}{0.428330in}}%
\pgfpathlineto{\pgfqpoint{1.434074in}{0.416793in}}%
\pgfpathlineto{\pgfqpoint{1.437111in}{0.409603in}}%
\pgfpathlineto{\pgfqpoint{1.440148in}{0.405353in}}%
\pgfpathlineto{\pgfqpoint{1.443185in}{0.402142in}}%
\pgfpathlineto{\pgfqpoint{1.449259in}{0.398542in}}%
\pgfpathlineto{\pgfqpoint{1.455333in}{0.396554in}}%
\pgfpathlineto{\pgfqpoint{1.464444in}{0.395043in}}%
\pgfpathlineto{\pgfqpoint{1.473556in}{0.394265in}}%
\pgfpathlineto{\pgfqpoint{1.488741in}{0.394199in}}%
\pgfpathlineto{\pgfqpoint{1.497852in}{0.394695in}}%
\pgfpathlineto{\pgfqpoint{1.506963in}{0.395889in}}%
\pgfpathlineto{\pgfqpoint{1.513037in}{0.397258in}}%
\pgfpathlineto{\pgfqpoint{1.519111in}{0.399469in}}%
\pgfpathlineto{\pgfqpoint{1.522148in}{0.401071in}}%
\pgfpathlineto{\pgfqpoint{1.525185in}{0.403241in}}%
\pgfpathlineto{\pgfqpoint{1.528222in}{0.406167in}}%
\pgfpathlineto{\pgfqpoint{1.531259in}{0.410326in}}%
\pgfpathlineto{\pgfqpoint{1.534296in}{0.416427in}}%
\pgfpathlineto{\pgfqpoint{1.537333in}{0.425963in}}%
\pgfpathlineto{\pgfqpoint{1.540370in}{0.442079in}}%
\pgfpathlineto{\pgfqpoint{1.543407in}{0.472728in}}%
\pgfpathlineto{\pgfqpoint{1.546444in}{0.543860in}}%
\pgfpathlineto{\pgfqpoint{1.549481in}{0.791538in}}%
\pgfpathlineto{\pgfqpoint{1.549758in}{1.123333in}}%
\pgfpathmoveto{\pgfqpoint{1.561402in}{1.123333in}}%
\pgfpathlineto{\pgfqpoint{1.561630in}{0.852758in}}%
\pgfpathlineto{\pgfqpoint{1.564667in}{0.604708in}}%
\pgfpathlineto{\pgfqpoint{1.567704in}{0.535464in}}%
\pgfpathlineto{\pgfqpoint{1.570741in}{0.504473in}}%
\pgfpathlineto{\pgfqpoint{1.573778in}{0.489128in}}%
\pgfpathlineto{\pgfqpoint{1.576815in}{0.479326in}}%
\pgfpathlineto{\pgfqpoint{1.579852in}{0.472474in}}%
\pgfpathlineto{\pgfqpoint{1.582889in}{0.466667in}}%
\pgfpathlineto{\pgfqpoint{1.588963in}{0.461499in}}%
\pgfpathlineto{\pgfqpoint{1.595037in}{0.458632in}}%
\pgfpathlineto{\pgfqpoint{1.604148in}{0.456327in}}%
\pgfpathlineto{\pgfqpoint{1.610222in}{0.455368in}}%
\pgfpathlineto{\pgfqpoint{1.619333in}{0.454435in}}%
\pgfpathlineto{\pgfqpoint{1.637556in}{0.454129in}}%
\pgfpathlineto{\pgfqpoint{1.649704in}{0.455073in}}%
\pgfpathlineto{\pgfqpoint{1.655778in}{0.456186in}}%
\pgfpathlineto{\pgfqpoint{1.661852in}{0.458139in}}%
\pgfpathlineto{\pgfqpoint{1.664889in}{0.459679in}}%
\pgfpathlineto{\pgfqpoint{1.667926in}{0.461742in}}%
\pgfpathlineto{\pgfqpoint{1.670963in}{0.464756in}}%
\pgfpathlineto{\pgfqpoint{1.674000in}{0.469182in}}%
\pgfpathlineto{\pgfqpoint{1.677037in}{0.476224in}}%
\pgfpathlineto{\pgfqpoint{1.680074in}{0.488238in}}%
\pgfpathlineto{\pgfqpoint{1.683111in}{0.511635in}}%
\pgfpathlineto{\pgfqpoint{1.686148in}{0.568817in}}%
\pgfpathlineto{\pgfqpoint{1.689185in}{0.864564in}}%
\pgfpathlineto{\pgfqpoint{1.689486in}{1.123333in}}%
\pgfpathmoveto{\pgfqpoint{1.700905in}{1.123333in}}%
\pgfpathlineto{\pgfqpoint{1.701333in}{0.773496in}}%
\pgfpathlineto{\pgfqpoint{1.704370in}{0.601266in}}%
\pgfpathlineto{\pgfqpoint{1.707407in}{0.552760in}}%
\pgfpathlineto{\pgfqpoint{1.710444in}{0.530951in}}%
\pgfpathlineto{\pgfqpoint{1.713481in}{0.520065in}}%
\pgfpathlineto{\pgfqpoint{1.716519in}{0.513091in}}%
\pgfpathlineto{\pgfqpoint{1.722593in}{0.484397in}}%
\pgfpathlineto{\pgfqpoint{1.725630in}{0.481883in}}%
\pgfpathlineto{\pgfqpoint{1.728667in}{0.480173in}}%
\pgfpathlineto{\pgfqpoint{1.734741in}{0.478036in}}%
\pgfpathlineto{\pgfqpoint{1.746889in}{0.475720in}}%
\pgfpathlineto{\pgfqpoint{1.765111in}{0.474118in}}%
\pgfpathlineto{\pgfqpoint{1.795481in}{0.473220in}}%
\pgfpathlineto{\pgfqpoint{1.807630in}{0.473611in}}%
\pgfpathlineto{\pgfqpoint{1.813704in}{0.474419in}}%
\pgfpathlineto{\pgfqpoint{1.816741in}{0.475274in}}%
\pgfpathlineto{\pgfqpoint{1.819778in}{0.476746in}}%
\pgfpathlineto{\pgfqpoint{1.822815in}{0.479780in}}%
\pgfpathlineto{\pgfqpoint{1.825852in}{0.487562in}}%
\pgfpathlineto{\pgfqpoint{1.828889in}{0.538865in}}%
\pgfpathlineto{\pgfqpoint{1.831926in}{0.862748in}}%
\pgfpathlineto{\pgfqpoint{1.834963in}{1.110667in}}%
\pgfpathlineto{\pgfqpoint{1.841037in}{0.510580in}}%
\pgfpathlineto{\pgfqpoint{1.844074in}{0.489891in}}%
\pgfpathlineto{\pgfqpoint{1.847111in}{0.483993in}}%
\pgfpathlineto{\pgfqpoint{1.850148in}{0.481287in}}%
\pgfpathlineto{\pgfqpoint{1.853185in}{0.479921in}}%
\pgfpathlineto{\pgfqpoint{1.856222in}{0.479009in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.482357in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.482357in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.313725,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.338011in}}%
\pgfpathlineto{\pgfqpoint{0.841852in}{0.338378in}}%
\pgfpathlineto{\pgfqpoint{0.890444in}{0.338982in}}%
\pgfpathlineto{\pgfqpoint{0.908667in}{0.339752in}}%
\pgfpathlineto{\pgfqpoint{0.917778in}{0.340590in}}%
\pgfpathlineto{\pgfqpoint{0.923852in}{0.341631in}}%
\pgfpathlineto{\pgfqpoint{0.929926in}{0.343627in}}%
\pgfpathlineto{\pgfqpoint{0.932963in}{0.345578in}}%
\pgfpathlineto{\pgfqpoint{0.936000in}{0.348549in}}%
\pgfpathlineto{\pgfqpoint{0.939037in}{0.355275in}}%
\pgfpathlineto{\pgfqpoint{0.942074in}{0.372015in}}%
\pgfpathlineto{\pgfqpoint{0.945111in}{0.715320in}}%
\pgfpathlineto{\pgfqpoint{0.946357in}{1.123333in}}%
\pgfpathmoveto{\pgfqpoint{0.959040in}{1.123333in}}%
\pgfpathlineto{\pgfqpoint{0.960296in}{1.078427in}}%
\pgfpathlineto{\pgfqpoint{0.963333in}{0.997251in}}%
\pgfpathlineto{\pgfqpoint{0.966370in}{0.944386in}}%
\pgfpathlineto{\pgfqpoint{0.969407in}{0.898803in}}%
\pgfpathlineto{\pgfqpoint{0.975481in}{0.836097in}}%
\pgfpathlineto{\pgfqpoint{0.981556in}{0.791781in}}%
\pgfpathlineto{\pgfqpoint{0.987630in}{0.758396in}}%
\pgfpathlineto{\pgfqpoint{0.993704in}{0.732129in}}%
\pgfpathlineto{\pgfqpoint{0.999778in}{0.710801in}}%
\pgfpathlineto{\pgfqpoint{1.005852in}{0.693063in}}%
\pgfpathlineto{\pgfqpoint{1.014963in}{0.671690in}}%
\pgfpathlineto{\pgfqpoint{1.018000in}{0.665095in}}%
\pgfpathlineto{\pgfqpoint{1.027111in}{0.648985in}}%
\pgfpathlineto{\pgfqpoint{1.030148in}{0.643899in}}%
\pgfpathlineto{\pgfqpoint{1.042296in}{0.627184in}}%
\pgfpathlineto{\pgfqpoint{1.054444in}{0.613612in}}%
\pgfpathlineto{\pgfqpoint{1.066593in}{0.602341in}}%
\pgfpathlineto{\pgfqpoint{1.081778in}{0.590771in}}%
\pgfpathlineto{\pgfqpoint{1.090889in}{0.584636in}}%
\pgfpathlineto{\pgfqpoint{1.109111in}{0.574327in}}%
\pgfpathlineto{\pgfqpoint{1.130370in}{0.564594in}}%
\pgfpathlineto{\pgfqpoint{1.139481in}{0.560893in}}%
\pgfpathlineto{\pgfqpoint{1.163778in}{0.552507in}}%
\pgfpathlineto{\pgfqpoint{1.191111in}{0.544873in}}%
\pgfpathlineto{\pgfqpoint{1.206296in}{0.541185in}}%
\pgfpathlineto{\pgfqpoint{1.239704in}{0.534389in}}%
\pgfpathlineto{\pgfqpoint{1.257926in}{0.531221in}}%
\pgfpathlineto{\pgfqpoint{1.279185in}{0.527901in}}%
\pgfpathlineto{\pgfqpoint{1.324741in}{0.522017in}}%
\pgfpathlineto{\pgfqpoint{1.352074in}{0.519051in}}%
\pgfpathlineto{\pgfqpoint{1.409778in}{0.513927in}}%
\pgfpathlineto{\pgfqpoint{1.446222in}{0.511268in}}%
\pgfpathlineto{\pgfqpoint{1.488741in}{0.508606in}}%
\pgfpathlineto{\pgfqpoint{1.537333in}{0.506026in}}%
\pgfpathlineto{\pgfqpoint{1.592000in}{0.503586in}}%
\pgfpathlineto{\pgfqpoint{1.655778in}{0.501215in}}%
\pgfpathlineto{\pgfqpoint{1.774222in}{0.497822in}}%
\pgfpathlineto{\pgfqpoint{1.856222in}{0.496008in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.506558in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.506558in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.556863,0.807843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.337931in}}%
\pgfpathlineto{\pgfqpoint{0.945111in}{0.338256in}}%
\pgfpathlineto{\pgfqpoint{0.948148in}{0.339456in}}%
\pgfpathlineto{\pgfqpoint{0.951185in}{0.339826in}}%
\pgfpathlineto{\pgfqpoint{0.954222in}{0.339116in}}%
\pgfpathlineto{\pgfqpoint{0.963333in}{0.338670in}}%
\pgfpathlineto{\pgfqpoint{0.993704in}{0.338379in}}%
\pgfpathlineto{\pgfqpoint{1.118222in}{0.338269in}}%
\pgfpathlineto{\pgfqpoint{1.327778in}{0.338705in}}%
\pgfpathlineto{\pgfqpoint{1.403704in}{0.339491in}}%
\pgfpathlineto{\pgfqpoint{1.440148in}{0.340506in}}%
\pgfpathlineto{\pgfqpoint{1.461407in}{0.341697in}}%
\pgfpathlineto{\pgfqpoint{1.476593in}{0.343185in}}%
\pgfpathlineto{\pgfqpoint{1.488741in}{0.345162in}}%
\pgfpathlineto{\pgfqpoint{1.497852in}{0.347526in}}%
\pgfpathlineto{\pgfqpoint{1.503926in}{0.349834in}}%
\pgfpathlineto{\pgfqpoint{1.510000in}{0.353120in}}%
\pgfpathlineto{\pgfqpoint{1.513037in}{0.355309in}}%
\pgfpathlineto{\pgfqpoint{1.516074in}{0.358031in}}%
\pgfpathlineto{\pgfqpoint{1.519111in}{0.361449in}}%
\pgfpathlineto{\pgfqpoint{1.522148in}{0.365858in}}%
\pgfpathlineto{\pgfqpoint{1.525185in}{0.371643in}}%
\pgfpathlineto{\pgfqpoint{1.528222in}{0.379501in}}%
\pgfpathlineto{\pgfqpoint{1.531259in}{0.390495in}}%
\pgfpathlineto{\pgfqpoint{1.534296in}{0.406669in}}%
\pgfpathlineto{\pgfqpoint{1.537333in}{0.431771in}}%
\pgfpathlineto{\pgfqpoint{1.540370in}{0.474223in}}%
\pgfpathlineto{\pgfqpoint{1.543407in}{0.554754in}}%
\pgfpathlineto{\pgfqpoint{1.546444in}{0.741660in}}%
\pgfpathlineto{\pgfqpoint{1.548227in}{1.123333in}}%
\pgfpathmoveto{\pgfqpoint{1.563634in}{1.123333in}}%
\pgfpathlineto{\pgfqpoint{1.564667in}{0.901776in}}%
\pgfpathlineto{\pgfqpoint{1.567704in}{0.719947in}}%
\pgfpathlineto{\pgfqpoint{1.570741in}{0.638618in}}%
\pgfpathlineto{\pgfqpoint{1.573778in}{0.598314in}}%
\pgfpathlineto{\pgfqpoint{1.576815in}{0.572608in}}%
\pgfpathlineto{\pgfqpoint{1.579852in}{0.557641in}}%
\pgfpathlineto{\pgfqpoint{1.582889in}{0.546171in}}%
\pgfpathlineto{\pgfqpoint{1.588963in}{0.532906in}}%
\pgfpathlineto{\pgfqpoint{1.595037in}{0.525275in}}%
\pgfpathlineto{\pgfqpoint{1.601111in}{0.520454in}}%
\pgfpathlineto{\pgfqpoint{1.610222in}{0.516153in}}%
\pgfpathlineto{\pgfqpoint{1.613259in}{0.514860in}}%
\pgfpathlineto{\pgfqpoint{1.631481in}{0.510709in}}%
\pgfpathlineto{\pgfqpoint{1.667926in}{0.507032in}}%
\pgfpathlineto{\pgfqpoint{1.777259in}{0.502689in}}%
\pgfpathlineto{\pgfqpoint{1.856222in}{0.500766in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.505582in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.505582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
