%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.800000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.488083in}{1.780328in}}%
\pgfpathlineto{\pgfqpoint{3.623333in}{1.780328in}}%
\pgfpathlineto{\pgfqpoint{3.623333in}{2.823333in}}%
\pgfpathlineto{\pgfqpoint{0.488083in}{2.823333in}}%
\pgfpathlineto{\pgfqpoint{0.488083in}{1.780328in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.488083in}{1.780328in}}{\pgfqpoint{3.135250in}{1.043006in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.208153,0.401788}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604204in}{1.852259in}}%
\pgfpathlineto{\pgfqpoint{2.655664in}{1.853359in}}%
\pgfpathlineto{\pgfqpoint{2.834682in}{1.855110in}}%
\pgfpathlineto{\pgfqpoint{2.878228in}{1.857366in}}%
\pgfpathlineto{\pgfqpoint{2.897581in}{1.860482in}}%
\pgfpathlineto{\pgfqpoint{2.907258in}{1.864339in}}%
\pgfpathlineto{\pgfqpoint{2.912096in}{1.868170in}}%
\pgfpathlineto{\pgfqpoint{2.916934in}{1.875769in}}%
\pgfpathlineto{\pgfqpoint{2.921773in}{1.897955in}}%
\pgfpathlineto{\pgfqpoint{2.931449in}{2.375251in}}%
\pgfpathlineto{\pgfqpoint{2.936288in}{2.398936in}}%
\pgfpathlineto{\pgfqpoint{2.941126in}{2.408152in}}%
\pgfpathlineto{\pgfqpoint{2.950803in}{2.417641in}}%
\pgfpathlineto{\pgfqpoint{2.965318in}{2.426253in}}%
\pgfpathlineto{\pgfqpoint{2.989510in}{2.437142in}}%
\pgfpathlineto{\pgfqpoint{3.042731in}{2.457892in}}%
\pgfpathlineto{\pgfqpoint{3.168529in}{2.503867in}}%
\pgfpathlineto{\pgfqpoint{3.405608in}{2.587944in}}%
\pgfpathlineto{\pgfqpoint{3.507213in}{2.623440in}}%
\pgfpathlineto{\pgfqpoint{3.507213in}{2.623440in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.488083in}{1.780328in}}{\pgfqpoint{3.135250in}{1.043006in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.593909,0.833787}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604204in}{1.852259in}}%
\pgfpathlineto{\pgfqpoint{2.592765in}{1.853364in}}%
\pgfpathlineto{\pgfqpoint{2.665340in}{1.853945in}}%
\pgfpathlineto{\pgfqpoint{2.684694in}{1.858949in}}%
\pgfpathlineto{\pgfqpoint{2.781461in}{1.861744in}}%
\pgfpathlineto{\pgfqpoint{2.791137in}{1.864593in}}%
\pgfpathlineto{\pgfqpoint{2.795976in}{1.877856in}}%
\pgfpathlineto{\pgfqpoint{2.800814in}{1.918250in}}%
\pgfpathlineto{\pgfqpoint{2.805652in}{1.949193in}}%
\pgfpathlineto{\pgfqpoint{2.810491in}{1.952636in}}%
\pgfpathlineto{\pgfqpoint{2.820167in}{1.955053in}}%
\pgfpathlineto{\pgfqpoint{2.854036in}{1.959053in}}%
\pgfpathlineto{\pgfqpoint{2.892743in}{1.964184in}}%
\pgfpathlineto{\pgfqpoint{2.907258in}{1.968388in}}%
\pgfpathlineto{\pgfqpoint{2.912096in}{1.971186in}}%
\pgfpathlineto{\pgfqpoint{2.916934in}{1.976406in}}%
\pgfpathlineto{\pgfqpoint{2.921773in}{1.991003in}}%
\pgfpathlineto{\pgfqpoint{2.931449in}{2.298520in}}%
\pgfpathlineto{\pgfqpoint{2.936288in}{2.314081in}}%
\pgfpathlineto{\pgfqpoint{2.941126in}{2.320340in}}%
\pgfpathlineto{\pgfqpoint{2.950803in}{2.327110in}}%
\pgfpathlineto{\pgfqpoint{2.965318in}{2.333661in}}%
\pgfpathlineto{\pgfqpoint{2.999186in}{2.345678in}}%
\pgfpathlineto{\pgfqpoint{3.037893in}{2.359550in}}%
\pgfpathlineto{\pgfqpoint{3.042731in}{2.362151in}}%
\pgfpathlineto{\pgfqpoint{3.047570in}{2.366738in}}%
\pgfpathlineto{\pgfqpoint{3.052408in}{2.399118in}}%
\pgfpathlineto{\pgfqpoint{3.057247in}{2.440849in}}%
\pgfpathlineto{\pgfqpoint{3.062085in}{2.455669in}}%
\pgfpathlineto{\pgfqpoint{3.071762in}{2.461867in}}%
\pgfpathlineto{\pgfqpoint{3.095953in}{2.471791in}}%
\pgfpathlineto{\pgfqpoint{3.178205in}{2.503222in}}%
\pgfpathlineto{\pgfqpoint{3.187882in}{2.510209in}}%
\pgfpathlineto{\pgfqpoint{3.231427in}{2.526090in}}%
\pgfpathlineto{\pgfqpoint{3.487860in}{2.616645in}}%
\pgfpathlineto{\pgfqpoint{3.507213in}{2.623398in}}%
\pgfpathlineto{\pgfqpoint{3.507213in}{2.623398in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.604204in}{1.780328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.604204in,y=1.690050in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.765407in}{1.780328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.765407in,y=1.690050in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.926611in}{1.780328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.926611in,y=1.690050in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.488083in}{1.852259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327113in, y=1.810050in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.488083in}{2.211916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327113in, y=2.169707in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.488083in}{2.571573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327113in, y=2.529364in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.271558in,y=2.301830in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI$ ($\Delta_0 G_\mathrm{N}$)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.488083in}{1.780328in}}{\pgfqpoint{3.135250in}{1.043006in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.473518,0.815182,0.930856}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604204in}{1.852259in}}%
\pgfpathlineto{\pgfqpoint{2.452453in}{1.853358in}}%
\pgfpathlineto{\pgfqpoint{2.539543in}{1.853995in}}%
\pgfpathlineto{\pgfqpoint{2.554058in}{1.859341in}}%
\pgfpathlineto{\pgfqpoint{2.616957in}{1.860244in}}%
\pgfpathlineto{\pgfqpoint{2.655664in}{1.861509in}}%
\pgfpathlineto{\pgfqpoint{2.665340in}{1.863648in}}%
\pgfpathlineto{\pgfqpoint{2.670179in}{1.876831in}}%
\pgfpathlineto{\pgfqpoint{2.675017in}{1.900242in}}%
\pgfpathlineto{\pgfqpoint{2.679855in}{1.912771in}}%
\pgfpathlineto{\pgfqpoint{2.689532in}{1.915184in}}%
\pgfpathlineto{\pgfqpoint{2.723400in}{1.917749in}}%
\pgfpathlineto{\pgfqpoint{2.771784in}{1.921727in}}%
\pgfpathlineto{\pgfqpoint{2.781461in}{1.923656in}}%
\pgfpathlineto{\pgfqpoint{2.786299in}{1.925493in}}%
\pgfpathlineto{\pgfqpoint{2.791137in}{1.929551in}}%
\pgfpathlineto{\pgfqpoint{2.795976in}{1.956228in}}%
\pgfpathlineto{\pgfqpoint{2.800814in}{2.037292in}}%
\pgfpathlineto{\pgfqpoint{2.805652in}{2.099403in}}%
\pgfpathlineto{\pgfqpoint{2.810491in}{2.106368in}}%
\pgfpathlineto{\pgfqpoint{2.820167in}{2.111316in}}%
\pgfpathlineto{\pgfqpoint{2.839521in}{2.116305in}}%
\pgfpathlineto{\pgfqpoint{2.916934in}{2.132415in}}%
\pgfpathlineto{\pgfqpoint{2.921773in}{2.135566in}}%
\pgfpathlineto{\pgfqpoint{2.931449in}{2.187230in}}%
\pgfpathlineto{\pgfqpoint{2.936288in}{2.190538in}}%
\pgfpathlineto{\pgfqpoint{2.950803in}{2.194982in}}%
\pgfpathlineto{\pgfqpoint{3.033055in}{2.215204in}}%
\pgfpathlineto{\pgfqpoint{3.042731in}{2.220557in}}%
\pgfpathlineto{\pgfqpoint{3.047570in}{2.227765in}}%
\pgfpathlineto{\pgfqpoint{3.052408in}{2.290702in}}%
\pgfpathlineto{\pgfqpoint{3.057247in}{2.372397in}}%
\pgfpathlineto{\pgfqpoint{3.062085in}{2.400140in}}%
\pgfpathlineto{\pgfqpoint{3.066923in}{2.405494in}}%
\pgfpathlineto{\pgfqpoint{3.076600in}{2.411102in}}%
\pgfpathlineto{\pgfqpoint{3.100792in}{2.420585in}}%
\pgfpathlineto{\pgfqpoint{3.168529in}{2.444688in}}%
\pgfpathlineto{\pgfqpoint{3.173367in}{2.447684in}}%
\pgfpathlineto{\pgfqpoint{3.178205in}{2.461681in}}%
\pgfpathlineto{\pgfqpoint{3.183044in}{2.486601in}}%
\pgfpathlineto{\pgfqpoint{3.187882in}{2.501321in}}%
\pgfpathlineto{\pgfqpoint{3.197559in}{2.506785in}}%
\pgfpathlineto{\pgfqpoint{3.226589in}{2.517908in}}%
\pgfpathlineto{\pgfqpoint{3.304002in}{2.546454in}}%
\pgfpathlineto{\pgfqpoint{3.313679in}{2.554386in}}%
\pgfpathlineto{\pgfqpoint{3.347547in}{2.566742in}}%
\pgfpathlineto{\pgfqpoint{3.507213in}{2.623249in}}%
\pgfpathlineto{\pgfqpoint{3.507213in}{2.623249in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.623333in}{1.780328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.488083in}{2.823333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.488083in}{1.780328in}}%
\pgfpathlineto{\pgfqpoint{0.488083in}{2.823333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.488083in}{1.780328in}}%
\pgfpathlineto{\pgfqpoint{3.623333in}{1.780328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.274972in,y=1.636465in,left,]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV/\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.726854in,y=2.661967in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eA/\Delta_0 = $}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.039781,0.037973,0.040619}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575583in}{2.549212in}}%
\pgfpathlineto{\pgfqpoint{0.624194in}{2.549212in}}%
\pgfpathlineto{\pgfqpoint{0.672806in}{2.549212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.750583in,y=2.515184in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.350627,0.365708,0.384735}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575583in}{2.406512in}}%
\pgfpathlineto{\pgfqpoint{0.624194in}{2.406512in}}%
\pgfpathlineto{\pgfqpoint{0.672806in}{2.406512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.750583in,y=2.372484in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.681685,0.701503,0.725474}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575583in}{2.263812in}}%
\pgfpathlineto{\pgfqpoint{0.624194in}{2.263812in}}%
\pgfpathlineto{\pgfqpoint{0.672806in}{2.263812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.750583in,y=2.229784in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.208153,0.401788}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.002421in}{2.549212in}}%
\pgfpathlineto{\pgfqpoint{1.051032in}{2.549212in}}%
\pgfpathlineto{\pgfqpoint{1.099643in}{2.549212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.177421in,y=2.515184in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.593909,0.833787}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.002421in}{2.406512in}}%
\pgfpathlineto{\pgfqpoint{1.051032in}{2.406512in}}%
\pgfpathlineto{\pgfqpoint{1.099643in}{2.406512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.177421in,y=2.372484in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.473518,0.815182,0.930856}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.002421in}{2.263812in}}%
\pgfpathlineto{\pgfqpoint{1.051032in}{2.263812in}}%
\pgfpathlineto{\pgfqpoint{1.099643in}{2.263812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.177421in,y=2.229784in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.488083in}{1.780328in}}{\pgfqpoint{3.135250in}{1.043006in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.039781,0.037973,0.040619}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604204in}{1.852259in}}%
\pgfpathlineto{\pgfqpoint{1.750892in}{1.853464in}}%
\pgfpathlineto{\pgfqpoint{1.760569in}{1.854402in}}%
\pgfpathlineto{\pgfqpoint{1.765407in}{1.862792in}}%
\pgfpathlineto{\pgfqpoint{1.770246in}{1.886223in}}%
\pgfpathlineto{\pgfqpoint{1.779922in}{1.909928in}}%
\pgfpathlineto{\pgfqpoint{1.789599in}{1.926542in}}%
\pgfpathlineto{\pgfqpoint{1.804114in}{1.946282in}}%
\pgfpathlineto{\pgfqpoint{1.823468in}{1.967729in}}%
\pgfpathlineto{\pgfqpoint{1.847659in}{1.990283in}}%
\pgfpathlineto{\pgfqpoint{1.876689in}{2.013688in}}%
\pgfpathlineto{\pgfqpoint{1.910558in}{2.037841in}}%
\pgfpathlineto{\pgfqpoint{1.949265in}{2.062708in}}%
\pgfpathlineto{\pgfqpoint{1.997648in}{2.091012in}}%
\pgfpathlineto{\pgfqpoint{2.055708in}{2.122171in}}%
\pgfpathlineto{\pgfqpoint{2.123445in}{2.155840in}}%
\pgfpathlineto{\pgfqpoint{2.200859in}{2.191828in}}%
\pgfpathlineto{\pgfqpoint{2.292787in}{2.232108in}}%
\pgfpathlineto{\pgfqpoint{2.404069in}{2.278326in}}%
\pgfpathlineto{\pgfqpoint{2.534705in}{2.330057in}}%
\pgfpathlineto{\pgfqpoint{2.689532in}{2.388867in}}%
\pgfpathlineto{\pgfqpoint{2.873389in}{2.456216in}}%
\pgfpathlineto{\pgfqpoint{3.091115in}{2.533521in}}%
\pgfpathlineto{\pgfqpoint{3.352386in}{2.623847in}}%
\pgfpathlineto{\pgfqpoint{3.507213in}{2.676452in}}%
\pgfpathlineto{\pgfqpoint{3.507213in}{2.676452in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.488083in}{1.780328in}}{\pgfqpoint{3.135250in}{1.043006in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.350627,0.365708,0.384735}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604204in}{1.852259in}}%
\pgfpathlineto{\pgfqpoint{1.552520in}{1.853510in}}%
\pgfpathlineto{\pgfqpoint{1.634772in}{1.854937in}}%
\pgfpathlineto{\pgfqpoint{1.639610in}{1.857048in}}%
\pgfpathlineto{\pgfqpoint{1.644449in}{1.860603in}}%
\pgfpathlineto{\pgfqpoint{1.658964in}{1.865970in}}%
\pgfpathlineto{\pgfqpoint{1.683155in}{1.871688in}}%
\pgfpathlineto{\pgfqpoint{1.726701in}{1.879196in}}%
\pgfpathlineto{\pgfqpoint{1.760569in}{1.884748in}}%
\pgfpathlineto{\pgfqpoint{1.765407in}{1.890757in}}%
\pgfpathlineto{\pgfqpoint{1.770246in}{1.906426in}}%
\pgfpathlineto{\pgfqpoint{1.779922in}{1.922851in}}%
\pgfpathlineto{\pgfqpoint{1.794438in}{1.939806in}}%
\pgfpathlineto{\pgfqpoint{1.813791in}{1.957357in}}%
\pgfpathlineto{\pgfqpoint{1.837983in}{1.975520in}}%
\pgfpathlineto{\pgfqpoint{1.867013in}{1.994319in}}%
\pgfpathlineto{\pgfqpoint{1.891204in}{2.009619in}}%
\pgfpathlineto{\pgfqpoint{1.900881in}{2.020928in}}%
\pgfpathlineto{\pgfqpoint{1.915396in}{2.033440in}}%
\pgfpathlineto{\pgfqpoint{1.939588in}{2.051033in}}%
\pgfpathlineto{\pgfqpoint{1.973456in}{2.072788in}}%
\pgfpathlineto{\pgfqpoint{2.026678in}{2.103753in}}%
\pgfpathlineto{\pgfqpoint{2.070223in}{2.127367in}}%
\pgfpathlineto{\pgfqpoint{2.133122in}{2.158901in}}%
\pgfpathlineto{\pgfqpoint{2.210535in}{2.195089in}}%
\pgfpathlineto{\pgfqpoint{2.302464in}{2.235456in}}%
\pgfpathlineto{\pgfqpoint{2.408908in}{2.279737in}}%
\pgfpathlineto{\pgfqpoint{2.539543in}{2.331545in}}%
\pgfpathlineto{\pgfqpoint{2.694370in}{2.390398in}}%
\pgfpathlineto{\pgfqpoint{2.878228in}{2.457769in}}%
\pgfpathlineto{\pgfqpoint{3.095953in}{2.535082in}}%
\pgfpathlineto{\pgfqpoint{3.357224in}{2.625410in}}%
\pgfpathlineto{\pgfqpoint{3.507213in}{2.676413in}}%
\pgfpathlineto{\pgfqpoint{3.507213in}{2.676413in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.488083in}{1.780328in}}{\pgfqpoint{3.135250in}{1.043006in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.681685,0.701503,0.725474}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604204in}{1.852259in}}%
\pgfpathlineto{\pgfqpoint{1.412208in}{1.853430in}}%
\pgfpathlineto{\pgfqpoint{1.508975in}{1.855082in}}%
\pgfpathlineto{\pgfqpoint{1.528328in}{1.860706in}}%
\pgfpathlineto{\pgfqpoint{1.557358in}{1.864903in}}%
\pgfpathlineto{\pgfqpoint{1.620257in}{1.871120in}}%
\pgfpathlineto{\pgfqpoint{1.634772in}{1.873364in}}%
\pgfpathlineto{\pgfqpoint{1.639610in}{1.877890in}}%
\pgfpathlineto{\pgfqpoint{1.644449in}{1.885305in}}%
\pgfpathlineto{\pgfqpoint{1.654125in}{1.893650in}}%
\pgfpathlineto{\pgfqpoint{1.668640in}{1.902514in}}%
\pgfpathlineto{\pgfqpoint{1.692832in}{1.913887in}}%
\pgfpathlineto{\pgfqpoint{1.726701in}{1.926725in}}%
\pgfpathlineto{\pgfqpoint{1.765407in}{1.940188in}}%
\pgfpathlineto{\pgfqpoint{1.775084in}{1.946911in}}%
\pgfpathlineto{\pgfqpoint{1.794438in}{1.956008in}}%
\pgfpathlineto{\pgfqpoint{1.828306in}{1.969205in}}%
\pgfpathlineto{\pgfqpoint{1.891204in}{1.992754in}}%
\pgfpathlineto{\pgfqpoint{1.900881in}{2.007741in}}%
\pgfpathlineto{\pgfqpoint{1.910558in}{2.017555in}}%
\pgfpathlineto{\pgfqpoint{1.929911in}{2.032835in}}%
\pgfpathlineto{\pgfqpoint{1.954103in}{2.048773in}}%
\pgfpathlineto{\pgfqpoint{1.987971in}{2.068332in}}%
\pgfpathlineto{\pgfqpoint{2.017002in}{2.084101in}}%
\pgfpathlineto{\pgfqpoint{2.036355in}{2.099185in}}%
\pgfpathlineto{\pgfqpoint{2.065385in}{2.116982in}}%
\pgfpathlineto{\pgfqpoint{2.108930in}{2.140745in}}%
\pgfpathlineto{\pgfqpoint{2.191182in}{2.182254in}}%
\pgfpathlineto{\pgfqpoint{2.263757in}{2.215833in}}%
\pgfpathlineto{\pgfqpoint{2.355686in}{2.255825in}}%
\pgfpathlineto{\pgfqpoint{2.466968in}{2.301601in}}%
\pgfpathlineto{\pgfqpoint{2.597603in}{2.352853in}}%
\pgfpathlineto{\pgfqpoint{2.757269in}{2.412977in}}%
\pgfpathlineto{\pgfqpoint{2.945965in}{2.481553in}}%
\pgfpathlineto{\pgfqpoint{3.173367in}{2.561727in}}%
\pgfpathlineto{\pgfqpoint{3.453991in}{2.658187in}}%
\pgfpathlineto{\pgfqpoint{3.507213in}{2.676291in}}%
\pgfpathlineto{\pgfqpoint{3.507213in}{2.676291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.488083in}{0.347828in}}%
\pgfpathlineto{\pgfqpoint{3.623333in}{0.347828in}}%
\pgfpathlineto{\pgfqpoint{3.623333in}{1.390833in}}%
\pgfpathlineto{\pgfqpoint{0.488083in}{1.390833in}}%
\pgfpathlineto{\pgfqpoint{0.488083in}{0.347828in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.604204in}{0.347828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.604204in,y=0.257550in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.765407in}{0.347828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.765407in,y=0.257550in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.926611in}{0.347828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.926611in,y=0.257550in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.488083in}{0.419759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327113in, y=0.377550in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.488083in}{0.779416in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327113in, y=0.737207in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.488083in}{1.139073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327113in, y=1.096864in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.271558in,y=0.869330in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}d$I/$d$V$ ($G_\mathrm{N}$)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.623333in}{0.347828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.488083in}{1.390833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.488083in}{0.347828in}}%
\pgfpathlineto{\pgfqpoint{0.488083in}{1.390833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.488083in}{0.347828in}}%
\pgfpathlineto{\pgfqpoint{3.623333in}{0.347828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.274972in,y=0.203965in,left,]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV/\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.488083in}{0.347828in}}{\pgfqpoint{3.135250in}{1.043006in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.681685,0.701503,0.725474}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604204in}{0.419856in}}%
\pgfpathlineto{\pgfqpoint{1.252542in}{0.420323in}}%
\pgfpathlineto{\pgfqpoint{1.262219in}{0.421289in}}%
\pgfpathlineto{\pgfqpoint{1.281573in}{0.420527in}}%
\pgfpathlineto{\pgfqpoint{1.373501in}{0.420859in}}%
\pgfpathlineto{\pgfqpoint{1.378340in}{0.424915in}}%
\pgfpathlineto{\pgfqpoint{1.383178in}{0.437265in}}%
\pgfpathlineto{\pgfqpoint{1.388016in}{0.442952in}}%
\pgfpathlineto{\pgfqpoint{1.397693in}{0.433174in}}%
\pgfpathlineto{\pgfqpoint{1.407370in}{0.430071in}}%
\pgfpathlineto{\pgfqpoint{1.426723in}{0.427653in}}%
\pgfpathlineto{\pgfqpoint{1.460591in}{0.426174in}}%
\pgfpathlineto{\pgfqpoint{1.489622in}{0.426536in}}%
\pgfpathlineto{\pgfqpoint{1.494460in}{0.427208in}}%
\pgfpathlineto{\pgfqpoint{1.499298in}{0.429096in}}%
\pgfpathlineto{\pgfqpoint{1.504137in}{0.455006in}}%
\pgfpathlineto{\pgfqpoint{1.513813in}{0.626678in}}%
\pgfpathlineto{\pgfqpoint{1.518652in}{0.601063in}}%
\pgfpathlineto{\pgfqpoint{1.523490in}{0.550233in}}%
\pgfpathlineto{\pgfqpoint{1.528328in}{0.529563in}}%
\pgfpathlineto{\pgfqpoint{1.533167in}{0.517002in}}%
\pgfpathlineto{\pgfqpoint{1.542843in}{0.501709in}}%
\pgfpathlineto{\pgfqpoint{1.552520in}{0.492392in}}%
\pgfpathlineto{\pgfqpoint{1.562197in}{0.485988in}}%
\pgfpathlineto{\pgfqpoint{1.576712in}{0.479386in}}%
\pgfpathlineto{\pgfqpoint{1.591227in}{0.475004in}}%
\pgfpathlineto{\pgfqpoint{1.605742in}{0.472436in}}%
\pgfpathlineto{\pgfqpoint{1.615419in}{0.472340in}}%
\pgfpathlineto{\pgfqpoint{1.620257in}{0.473594in}}%
\pgfpathlineto{\pgfqpoint{1.625095in}{0.477870in}}%
\pgfpathlineto{\pgfqpoint{1.629934in}{0.526954in}}%
\pgfpathlineto{\pgfqpoint{1.634772in}{0.767818in}}%
\pgfpathlineto{\pgfqpoint{1.639610in}{1.136201in}}%
\pgfpathlineto{\pgfqpoint{1.644449in}{1.141511in}}%
\pgfpathlineto{\pgfqpoint{1.649287in}{0.920488in}}%
\pgfpathlineto{\pgfqpoint{1.654125in}{0.838334in}}%
\pgfpathlineto{\pgfqpoint{1.658964in}{0.790004in}}%
\pgfpathlineto{\pgfqpoint{1.663802in}{0.756896in}}%
\pgfpathlineto{\pgfqpoint{1.673479in}{0.713065in}}%
\pgfpathlineto{\pgfqpoint{1.683155in}{0.684492in}}%
\pgfpathlineto{\pgfqpoint{1.692832in}{0.663946in}}%
\pgfpathlineto{\pgfqpoint{1.702509in}{0.648260in}}%
\pgfpathlineto{\pgfqpoint{1.712186in}{0.635795in}}%
\pgfpathlineto{\pgfqpoint{1.726701in}{0.621212in}}%
\pgfpathlineto{\pgfqpoint{1.741216in}{0.610302in}}%
\pgfpathlineto{\pgfqpoint{1.750892in}{0.605473in}}%
\pgfpathlineto{\pgfqpoint{1.755731in}{0.605634in}}%
\pgfpathlineto{\pgfqpoint{1.760569in}{0.653873in}}%
\pgfpathlineto{\pgfqpoint{1.765407in}{0.794494in}}%
\pgfpathlineto{\pgfqpoint{1.770246in}{0.823129in}}%
\pgfpathlineto{\pgfqpoint{1.775084in}{0.738762in}}%
\pgfpathlineto{\pgfqpoint{1.779922in}{0.708185in}}%
\pgfpathlineto{\pgfqpoint{1.784761in}{0.689967in}}%
\pgfpathlineto{\pgfqpoint{1.794438in}{0.667402in}}%
\pgfpathlineto{\pgfqpoint{1.804114in}{0.652935in}}%
\pgfpathlineto{\pgfqpoint{1.813791in}{0.642362in}}%
\pgfpathlineto{\pgfqpoint{1.828306in}{0.630548in}}%
\pgfpathlineto{\pgfqpoint{1.842821in}{0.621744in}}%
\pgfpathlineto{\pgfqpoint{1.857336in}{0.615213in}}%
\pgfpathlineto{\pgfqpoint{1.867013in}{0.612421in}}%
\pgfpathlineto{\pgfqpoint{1.871851in}{0.611965in}}%
\pgfpathlineto{\pgfqpoint{1.876689in}{0.613084in}}%
\pgfpathlineto{\pgfqpoint{1.881528in}{0.619539in}}%
\pgfpathlineto{\pgfqpoint{1.886366in}{0.742543in}}%
\pgfpathlineto{\pgfqpoint{1.891204in}{1.126599in}}%
\pgfpathlineto{\pgfqpoint{1.896043in}{1.318927in}}%
\pgfpathlineto{\pgfqpoint{1.905720in}{1.008646in}}%
\pgfpathlineto{\pgfqpoint{1.910558in}{0.944832in}}%
\pgfpathlineto{\pgfqpoint{1.915396in}{0.904052in}}%
\pgfpathlineto{\pgfqpoint{1.925073in}{0.852237in}}%
\pgfpathlineto{\pgfqpoint{1.934750in}{0.819237in}}%
\pgfpathlineto{\pgfqpoint{1.944426in}{0.795653in}}%
\pgfpathlineto{\pgfqpoint{1.954103in}{0.777615in}}%
\pgfpathlineto{\pgfqpoint{1.963780in}{0.763198in}}%
\pgfpathlineto{\pgfqpoint{1.978295in}{0.746122in}}%
\pgfpathlineto{\pgfqpoint{1.992810in}{0.732975in}}%
\pgfpathlineto{\pgfqpoint{2.002486in}{0.726416in}}%
\pgfpathlineto{\pgfqpoint{2.007325in}{0.724813in}}%
\pgfpathlineto{\pgfqpoint{2.012163in}{0.746011in}}%
\pgfpathlineto{\pgfqpoint{2.021840in}{0.912308in}}%
\pgfpathlineto{\pgfqpoint{2.026678in}{0.887388in}}%
\pgfpathlineto{\pgfqpoint{2.031517in}{0.832266in}}%
\pgfpathlineto{\pgfqpoint{2.036355in}{0.808694in}}%
\pgfpathlineto{\pgfqpoint{2.041193in}{0.793551in}}%
\pgfpathlineto{\pgfqpoint{2.050870in}{0.773566in}}%
\pgfpathlineto{\pgfqpoint{2.060547in}{0.759977in}}%
\pgfpathlineto{\pgfqpoint{2.070223in}{0.749613in}}%
\pgfpathlineto{\pgfqpoint{2.084738in}{0.737506in}}%
\pgfpathlineto{\pgfqpoint{2.104092in}{0.725131in}}%
\pgfpathlineto{\pgfqpoint{2.123445in}{0.715417in}}%
\pgfpathlineto{\pgfqpoint{2.133122in}{0.711407in}}%
\pgfpathlineto{\pgfqpoint{2.137960in}{0.710827in}}%
\pgfpathlineto{\pgfqpoint{2.142799in}{0.716165in}}%
\pgfpathlineto{\pgfqpoint{2.147637in}{0.726234in}}%
\pgfpathlineto{\pgfqpoint{2.152475in}{0.725040in}}%
\pgfpathlineto{\pgfqpoint{2.157314in}{0.716291in}}%
\pgfpathlineto{\pgfqpoint{2.166990in}{0.708990in}}%
\pgfpathlineto{\pgfqpoint{2.181505in}{0.702196in}}%
\pgfpathlineto{\pgfqpoint{2.205697in}{0.693947in}}%
\pgfpathlineto{\pgfqpoint{2.239566in}{0.685083in}}%
\pgfpathlineto{\pgfqpoint{2.268596in}{0.679202in}}%
\pgfpathlineto{\pgfqpoint{2.278272in}{0.678352in}}%
\pgfpathlineto{\pgfqpoint{2.297626in}{0.674116in}}%
\pgfpathlineto{\pgfqpoint{2.346009in}{0.666473in}}%
\pgfpathlineto{\pgfqpoint{2.413746in}{0.658142in}}%
\pgfpathlineto{\pgfqpoint{2.495998in}{0.650282in}}%
\pgfpathlineto{\pgfqpoint{2.597603in}{0.642870in}}%
\pgfpathlineto{\pgfqpoint{2.723400in}{0.635975in}}%
\pgfpathlineto{\pgfqpoint{2.883066in}{0.629549in}}%
\pgfpathlineto{\pgfqpoint{3.086277in}{0.623715in}}%
\pgfpathlineto{\pgfqpoint{3.333032in}{0.618897in}}%
\pgfpathlineto{\pgfqpoint{3.507213in}{0.617051in}}%
\pgfpathlineto{\pgfqpoint{3.507213in}{0.617051in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.488083in}{0.347828in}}{\pgfqpoint{3.135250in}{1.043006in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.473518,0.815182,0.930856}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604204in}{0.419759in}}%
\pgfpathlineto{\pgfqpoint{2.287949in}{0.420795in}}%
\pgfpathlineto{\pgfqpoint{2.316979in}{0.420445in}}%
\pgfpathlineto{\pgfqpoint{2.404069in}{0.421134in}}%
\pgfpathlineto{\pgfqpoint{2.408908in}{0.422073in}}%
\pgfpathlineto{\pgfqpoint{2.418584in}{0.437768in}}%
\pgfpathlineto{\pgfqpoint{2.428261in}{0.421994in}}%
\pgfpathlineto{\pgfqpoint{2.442776in}{0.421186in}}%
\pgfpathlineto{\pgfqpoint{2.500836in}{0.422048in}}%
\pgfpathlineto{\pgfqpoint{2.520190in}{0.423824in}}%
\pgfpathlineto{\pgfqpoint{2.525028in}{0.425182in}}%
\pgfpathlineto{\pgfqpoint{2.529867in}{0.428176in}}%
\pgfpathlineto{\pgfqpoint{2.534705in}{0.438023in}}%
\pgfpathlineto{\pgfqpoint{2.544382in}{0.693700in}}%
\pgfpathlineto{\pgfqpoint{2.549220in}{0.618897in}}%
\pgfpathlineto{\pgfqpoint{2.554058in}{0.475732in}}%
\pgfpathlineto{\pgfqpoint{2.558897in}{0.434185in}}%
\pgfpathlineto{\pgfqpoint{2.563735in}{0.429153in}}%
\pgfpathlineto{\pgfqpoint{2.573412in}{0.426718in}}%
\pgfpathlineto{\pgfqpoint{2.592765in}{0.426460in}}%
\pgfpathlineto{\pgfqpoint{2.616957in}{0.428649in}}%
\pgfpathlineto{\pgfqpoint{2.631472in}{0.432416in}}%
\pgfpathlineto{\pgfqpoint{2.641149in}{0.438343in}}%
\pgfpathlineto{\pgfqpoint{2.645987in}{0.444127in}}%
\pgfpathlineto{\pgfqpoint{2.650825in}{0.454601in}}%
\pgfpathlineto{\pgfqpoint{2.655664in}{0.477276in}}%
\pgfpathlineto{\pgfqpoint{2.660502in}{0.548131in}}%
\pgfpathlineto{\pgfqpoint{2.665703in}{1.400833in}}%
\pgfpathmoveto{\pgfqpoint{2.679371in}{1.400833in}}%
\pgfpathlineto{\pgfqpoint{2.679855in}{1.269969in}}%
\pgfpathlineto{\pgfqpoint{2.684694in}{0.564535in}}%
\pgfpathlineto{\pgfqpoint{2.689532in}{0.497354in}}%
\pgfpathlineto{\pgfqpoint{2.694370in}{0.476077in}}%
\pgfpathlineto{\pgfqpoint{2.699209in}{0.466540in}}%
\pgfpathlineto{\pgfqpoint{2.704047in}{0.461565in}}%
\pgfpathlineto{\pgfqpoint{2.713724in}{0.457263in}}%
\pgfpathlineto{\pgfqpoint{2.723400in}{0.456351in}}%
\pgfpathlineto{\pgfqpoint{2.733077in}{0.457387in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.460343in}}%
\pgfpathlineto{\pgfqpoint{2.752431in}{0.466204in}}%
\pgfpathlineto{\pgfqpoint{2.757269in}{0.471007in}}%
\pgfpathlineto{\pgfqpoint{2.762107in}{0.477963in}}%
\pgfpathlineto{\pgfqpoint{2.766946in}{0.488481in}}%
\pgfpathlineto{\pgfqpoint{2.771784in}{0.505430in}}%
\pgfpathlineto{\pgfqpoint{2.776622in}{0.535458in}}%
\pgfpathlineto{\pgfqpoint{2.781461in}{0.597578in}}%
\pgfpathlineto{\pgfqpoint{2.786299in}{0.773499in}}%
\pgfpathlineto{\pgfqpoint{2.788336in}{1.400833in}}%
\pgfpathmoveto{\pgfqpoint{2.809968in}{1.400833in}}%
\pgfpathlineto{\pgfqpoint{2.810491in}{1.018057in}}%
\pgfpathlineto{\pgfqpoint{2.815329in}{0.716662in}}%
\pgfpathlineto{\pgfqpoint{2.820167in}{0.626313in}}%
\pgfpathlineto{\pgfqpoint{2.825006in}{0.586384in}}%
\pgfpathlineto{\pgfqpoint{2.829844in}{0.565112in}}%
\pgfpathlineto{\pgfqpoint{2.834682in}{0.552441in}}%
\pgfpathlineto{\pgfqpoint{2.839521in}{0.544318in}}%
\pgfpathlineto{\pgfqpoint{2.849198in}{0.535040in}}%
\pgfpathlineto{\pgfqpoint{2.858874in}{0.530454in}}%
\pgfpathlineto{\pgfqpoint{2.868551in}{0.528374in}}%
\pgfpathlineto{\pgfqpoint{2.878228in}{0.528163in}}%
\pgfpathlineto{\pgfqpoint{2.887904in}{0.530180in}}%
\pgfpathlineto{\pgfqpoint{2.892743in}{0.532563in}}%
\pgfpathlineto{\pgfqpoint{2.897581in}{0.536638in}}%
\pgfpathlineto{\pgfqpoint{2.902419in}{0.543868in}}%
\pgfpathlineto{\pgfqpoint{2.907258in}{0.557974in}}%
\pgfpathlineto{\pgfqpoint{2.912096in}{0.591023in}}%
\pgfpathlineto{\pgfqpoint{2.916934in}{0.706270in}}%
\pgfpathlineto{\pgfqpoint{2.919244in}{1.400833in}}%
\pgfpathmoveto{\pgfqpoint{2.934019in}{1.400833in}}%
\pgfpathlineto{\pgfqpoint{2.936288in}{0.725775in}}%
\pgfpathlineto{\pgfqpoint{2.941126in}{0.611510in}}%
\pgfpathlineto{\pgfqpoint{2.945965in}{0.578848in}}%
\pgfpathlineto{\pgfqpoint{2.950803in}{0.564937in}}%
\pgfpathlineto{\pgfqpoint{2.955641in}{0.557816in}}%
\pgfpathlineto{\pgfqpoint{2.960480in}{0.553804in}}%
\pgfpathlineto{\pgfqpoint{2.970156in}{0.550123in}}%
\pgfpathlineto{\pgfqpoint{2.979833in}{0.549364in}}%
\pgfpathlineto{\pgfqpoint{2.989510in}{0.550518in}}%
\pgfpathlineto{\pgfqpoint{2.999186in}{0.553764in}}%
\pgfpathlineto{\pgfqpoint{3.008863in}{0.560396in}}%
\pgfpathlineto{\pgfqpoint{3.013701in}{0.565985in}}%
\pgfpathlineto{\pgfqpoint{3.018540in}{0.574278in}}%
\pgfpathlineto{\pgfqpoint{3.023378in}{0.587204in}}%
\pgfpathlineto{\pgfqpoint{3.028216in}{0.608869in}}%
\pgfpathlineto{\pgfqpoint{3.033055in}{0.649442in}}%
\pgfpathlineto{\pgfqpoint{3.037893in}{0.740975in}}%
\pgfpathlineto{\pgfqpoint{3.042731in}{1.045141in}}%
\pgfpathlineto{\pgfqpoint{3.043212in}{1.400833in}}%
\pgfpathmoveto{\pgfqpoint{3.065380in}{1.400833in}}%
\pgfpathlineto{\pgfqpoint{3.066923in}{0.930278in}}%
\pgfpathlineto{\pgfqpoint{3.071762in}{0.756198in}}%
\pgfpathlineto{\pgfqpoint{3.076600in}{0.694958in}}%
\pgfpathlineto{\pgfqpoint{3.081438in}{0.665436in}}%
\pgfpathlineto{\pgfqpoint{3.086277in}{0.648805in}}%
\pgfpathlineto{\pgfqpoint{3.091115in}{0.638495in}}%
\pgfpathlineto{\pgfqpoint{3.095953in}{0.631681in}}%
\pgfpathlineto{\pgfqpoint{3.105630in}{0.623630in}}%
\pgfpathlineto{\pgfqpoint{3.115307in}{0.619498in}}%
\pgfpathlineto{\pgfqpoint{3.124983in}{0.617586in}}%
\pgfpathlineto{\pgfqpoint{3.134660in}{0.617475in}}%
\pgfpathlineto{\pgfqpoint{3.144337in}{0.619784in}}%
\pgfpathlineto{\pgfqpoint{3.149175in}{0.622596in}}%
\pgfpathlineto{\pgfqpoint{3.154014in}{0.627644in}}%
\pgfpathlineto{\pgfqpoint{3.158852in}{0.637315in}}%
\pgfpathlineto{\pgfqpoint{3.163690in}{0.658854in}}%
\pgfpathlineto{\pgfqpoint{3.168529in}{0.726657in}}%
\pgfpathlineto{\pgfqpoint{3.173105in}{1.400833in}}%
\pgfpathmoveto{\pgfqpoint{3.188487in}{1.400833in}}%
\pgfpathlineto{\pgfqpoint{3.192720in}{0.747558in}}%
\pgfpathlineto{\pgfqpoint{3.197559in}{0.677337in}}%
\pgfpathlineto{\pgfqpoint{3.202397in}{0.654919in}}%
\pgfpathlineto{\pgfqpoint{3.207235in}{0.644569in}}%
\pgfpathlineto{\pgfqpoint{3.212074in}{0.638843in}}%
\pgfpathlineto{\pgfqpoint{3.221750in}{0.632937in}}%
\pgfpathlineto{\pgfqpoint{3.236265in}{0.629093in}}%
\pgfpathlineto{\pgfqpoint{3.255619in}{0.626957in}}%
\pgfpathlineto{\pgfqpoint{3.274972in}{0.626488in}}%
\pgfpathlineto{\pgfqpoint{3.284649in}{0.627465in}}%
\pgfpathlineto{\pgfqpoint{3.289487in}{0.629140in}}%
\pgfpathlineto{\pgfqpoint{3.294326in}{0.634172in}}%
\pgfpathlineto{\pgfqpoint{3.299164in}{0.676087in}}%
\pgfpathlineto{\pgfqpoint{3.304002in}{0.820480in}}%
\pgfpathlineto{\pgfqpoint{3.308841in}{0.895676in}}%
\pgfpathlineto{\pgfqpoint{3.318517in}{0.641782in}}%
\pgfpathlineto{\pgfqpoint{3.323356in}{0.631968in}}%
\pgfpathlineto{\pgfqpoint{3.328194in}{0.628955in}}%
\pgfpathlineto{\pgfqpoint{3.337871in}{0.626764in}}%
\pgfpathlineto{\pgfqpoint{3.362063in}{0.625159in}}%
\pgfpathlineto{\pgfqpoint{3.415284in}{0.624207in}}%
\pgfpathlineto{\pgfqpoint{3.424961in}{0.624908in}}%
\pgfpathlineto{\pgfqpoint{3.434638in}{0.640722in}}%
\pgfpathlineto{\pgfqpoint{3.444314in}{0.625065in}}%
\pgfpathlineto{\pgfqpoint{3.453991in}{0.623838in}}%
\pgfpathlineto{\pgfqpoint{3.507213in}{0.623085in}}%
\pgfpathlineto{\pgfqpoint{3.507213in}{0.623085in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.488083in}{0.347828in}}{\pgfqpoint{3.135250in}{1.043006in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.350627,0.365708,0.384735}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604204in}{0.419855in}}%
\pgfpathlineto{\pgfqpoint{1.499298in}{0.420686in}}%
\pgfpathlineto{\pgfqpoint{1.504137in}{0.423212in}}%
\pgfpathlineto{\pgfqpoint{1.513813in}{0.439868in}}%
\pgfpathlineto{\pgfqpoint{1.518652in}{0.437409in}}%
\pgfpathlineto{\pgfqpoint{1.523490in}{0.432510in}}%
\pgfpathlineto{\pgfqpoint{1.533167in}{0.429340in}}%
\pgfpathlineto{\pgfqpoint{1.552520in}{0.427073in}}%
\pgfpathlineto{\pgfqpoint{1.586389in}{0.425888in}}%
\pgfpathlineto{\pgfqpoint{1.610580in}{0.426407in}}%
\pgfpathlineto{\pgfqpoint{1.620257in}{0.427933in}}%
\pgfpathlineto{\pgfqpoint{1.625095in}{0.430430in}}%
\pgfpathlineto{\pgfqpoint{1.629934in}{0.455256in}}%
\pgfpathlineto{\pgfqpoint{1.634772in}{0.575719in}}%
\pgfpathlineto{\pgfqpoint{1.639610in}{0.759771in}}%
\pgfpathlineto{\pgfqpoint{1.644449in}{0.762719in}}%
\pgfpathlineto{\pgfqpoint{1.649287in}{0.652768in}}%
\pgfpathlineto{\pgfqpoint{1.654125in}{0.612072in}}%
\pgfpathlineto{\pgfqpoint{1.658964in}{0.588238in}}%
\pgfpathlineto{\pgfqpoint{1.663802in}{0.571992in}}%
\pgfpathlineto{\pgfqpoint{1.673479in}{0.550656in}}%
\pgfpathlineto{\pgfqpoint{1.683155in}{0.536933in}}%
\pgfpathlineto{\pgfqpoint{1.692832in}{0.527241in}}%
\pgfpathlineto{\pgfqpoint{1.702509in}{0.520036in}}%
\pgfpathlineto{\pgfqpoint{1.717024in}{0.512360in}}%
\pgfpathlineto{\pgfqpoint{1.731539in}{0.507852in}}%
\pgfpathlineto{\pgfqpoint{1.741216in}{0.507470in}}%
\pgfpathlineto{\pgfqpoint{1.746054in}{0.509140in}}%
\pgfpathlineto{\pgfqpoint{1.750892in}{0.514227in}}%
\pgfpathlineto{\pgfqpoint{1.755731in}{0.531686in}}%
\pgfpathlineto{\pgfqpoint{1.760569in}{0.843127in}}%
\pgfpathlineto{\pgfqpoint{1.763645in}{1.400833in}}%
\pgfpathmoveto{\pgfqpoint{1.775206in}{1.400833in}}%
\pgfpathlineto{\pgfqpoint{1.779922in}{1.229923in}}%
\pgfpathlineto{\pgfqpoint{1.784761in}{1.129792in}}%
\pgfpathlineto{\pgfqpoint{1.789599in}{1.062390in}}%
\pgfpathlineto{\pgfqpoint{1.799276in}{0.974531in}}%
\pgfpathlineto{\pgfqpoint{1.808953in}{0.918036in}}%
\pgfpathlineto{\pgfqpoint{1.818629in}{0.877761in}}%
\pgfpathlineto{\pgfqpoint{1.828306in}{0.847188in}}%
\pgfpathlineto{\pgfqpoint{1.837983in}{0.822990in}}%
\pgfpathlineto{\pgfqpoint{1.847659in}{0.803265in}}%
\pgfpathlineto{\pgfqpoint{1.862174in}{0.779845in}}%
\pgfpathlineto{\pgfqpoint{1.871851in}{0.767817in}}%
\pgfpathlineto{\pgfqpoint{1.876689in}{0.763352in}}%
\pgfpathlineto{\pgfqpoint{1.881528in}{0.761881in}}%
\pgfpathlineto{\pgfqpoint{1.886366in}{0.818840in}}%
\pgfpathlineto{\pgfqpoint{1.891204in}{1.006275in}}%
\pgfpathlineto{\pgfqpoint{1.896043in}{1.098324in}}%
\pgfpathlineto{\pgfqpoint{1.905720in}{0.936453in}}%
\pgfpathlineto{\pgfqpoint{1.910558in}{0.901354in}}%
\pgfpathlineto{\pgfqpoint{1.915396in}{0.877913in}}%
\pgfpathlineto{\pgfqpoint{1.925073in}{0.846317in}}%
\pgfpathlineto{\pgfqpoint{1.934750in}{0.824643in}}%
\pgfpathlineto{\pgfqpoint{1.944426in}{0.808120in}}%
\pgfpathlineto{\pgfqpoint{1.958941in}{0.788924in}}%
\pgfpathlineto{\pgfqpoint{1.973456in}{0.773876in}}%
\pgfpathlineto{\pgfqpoint{1.992810in}{0.757895in}}%
\pgfpathlineto{\pgfqpoint{2.007325in}{0.748234in}}%
\pgfpathlineto{\pgfqpoint{2.012163in}{0.747594in}}%
\pgfpathlineto{\pgfqpoint{2.021840in}{0.758644in}}%
\pgfpathlineto{\pgfqpoint{2.026678in}{0.753860in}}%
\pgfpathlineto{\pgfqpoint{2.031517in}{0.746245in}}%
\pgfpathlineto{\pgfqpoint{2.041193in}{0.738191in}}%
\pgfpathlineto{\pgfqpoint{2.055708in}{0.729640in}}%
\pgfpathlineto{\pgfqpoint{2.079900in}{0.718591in}}%
\pgfpathlineto{\pgfqpoint{2.108930in}{0.708007in}}%
\pgfpathlineto{\pgfqpoint{2.142799in}{0.698132in}}%
\pgfpathlineto{\pgfqpoint{2.171829in}{0.690888in}}%
\pgfpathlineto{\pgfqpoint{2.220212in}{0.680770in}}%
\pgfpathlineto{\pgfqpoint{2.278272in}{0.671134in}}%
\pgfpathlineto{\pgfqpoint{2.346009in}{0.662231in}}%
\pgfpathlineto{\pgfqpoint{2.428261in}{0.653771in}}%
\pgfpathlineto{\pgfqpoint{2.529867in}{0.645738in}}%
\pgfpathlineto{\pgfqpoint{2.650825in}{0.638506in}}%
\pgfpathlineto{\pgfqpoint{2.800814in}{0.631842in}}%
\pgfpathlineto{\pgfqpoint{2.989510in}{0.625772in}}%
\pgfpathlineto{\pgfqpoint{3.231427in}{0.620317in}}%
\pgfpathlineto{\pgfqpoint{3.502375in}{0.616361in}}%
\pgfpathlineto{\pgfqpoint{3.507213in}{0.616334in}}%
\pgfpathlineto{\pgfqpoint{3.507213in}{0.616334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.488083in}{0.347828in}}{\pgfqpoint{3.135250in}{1.043006in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.593909,0.833787}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604204in}{0.419759in}}%
\pgfpathlineto{\pgfqpoint{1.760569in}{0.420127in}}%
\pgfpathlineto{\pgfqpoint{1.770246in}{0.421395in}}%
\pgfpathlineto{\pgfqpoint{1.784761in}{0.420522in}}%
\pgfpathlineto{\pgfqpoint{1.881528in}{0.420143in}}%
\pgfpathlineto{\pgfqpoint{2.002486in}{0.420170in}}%
\pgfpathlineto{\pgfqpoint{2.529867in}{0.421129in}}%
\pgfpathlineto{\pgfqpoint{2.534705in}{0.421372in}}%
\pgfpathlineto{\pgfqpoint{2.544382in}{0.426950in}}%
\pgfpathlineto{\pgfqpoint{2.549220in}{0.425374in}}%
\pgfpathlineto{\pgfqpoint{2.554058in}{0.422325in}}%
\pgfpathlineto{\pgfqpoint{2.563735in}{0.421404in}}%
\pgfpathlineto{\pgfqpoint{2.626633in}{0.422513in}}%
\pgfpathlineto{\pgfqpoint{2.645987in}{0.424128in}}%
\pgfpathlineto{\pgfqpoint{2.650825in}{0.425236in}}%
\pgfpathlineto{\pgfqpoint{2.655664in}{0.427533in}}%
\pgfpathlineto{\pgfqpoint{2.660502in}{0.434502in}}%
\pgfpathlineto{\pgfqpoint{2.665340in}{0.507636in}}%
\pgfpathlineto{\pgfqpoint{2.670179in}{0.634854in}}%
\pgfpathlineto{\pgfqpoint{2.675017in}{0.631193in}}%
\pgfpathlineto{\pgfqpoint{2.679855in}{0.504919in}}%
\pgfpathlineto{\pgfqpoint{2.684694in}{0.436808in}}%
\pgfpathlineto{\pgfqpoint{2.689532in}{0.430495in}}%
\pgfpathlineto{\pgfqpoint{2.699209in}{0.427959in}}%
\pgfpathlineto{\pgfqpoint{2.713724in}{0.427971in}}%
\pgfpathlineto{\pgfqpoint{2.733077in}{0.430046in}}%
\pgfpathlineto{\pgfqpoint{2.747592in}{0.433594in}}%
\pgfpathlineto{\pgfqpoint{2.757269in}{0.438181in}}%
\pgfpathlineto{\pgfqpoint{2.762107in}{0.441893in}}%
\pgfpathlineto{\pgfqpoint{2.766946in}{0.447386in}}%
\pgfpathlineto{\pgfqpoint{2.771784in}{0.456094in}}%
\pgfpathlineto{\pgfqpoint{2.776622in}{0.471338in}}%
\pgfpathlineto{\pgfqpoint{2.781461in}{0.502604in}}%
\pgfpathlineto{\pgfqpoint{2.786299in}{0.590651in}}%
\pgfpathlineto{\pgfqpoint{2.791277in}{1.400833in}}%
\pgfpathmoveto{\pgfqpoint{2.808613in}{1.400833in}}%
\pgfpathlineto{\pgfqpoint{2.810491in}{0.714614in}}%
\pgfpathlineto{\pgfqpoint{2.815329in}{0.564826in}}%
\pgfpathlineto{\pgfqpoint{2.820167in}{0.520371in}}%
\pgfpathlineto{\pgfqpoint{2.825006in}{0.501149in}}%
\pgfpathlineto{\pgfqpoint{2.829844in}{0.491334in}}%
\pgfpathlineto{\pgfqpoint{2.834682in}{0.485933in}}%
\pgfpathlineto{\pgfqpoint{2.839521in}{0.482954in}}%
\pgfpathlineto{\pgfqpoint{2.849198in}{0.481092in}}%
\pgfpathlineto{\pgfqpoint{2.858874in}{0.482821in}}%
\pgfpathlineto{\pgfqpoint{2.868551in}{0.487957in}}%
\pgfpathlineto{\pgfqpoint{2.873389in}{0.492211in}}%
\pgfpathlineto{\pgfqpoint{2.878228in}{0.498092in}}%
\pgfpathlineto{\pgfqpoint{2.883066in}{0.506300in}}%
\pgfpathlineto{\pgfqpoint{2.887904in}{0.518032in}}%
\pgfpathlineto{\pgfqpoint{2.892743in}{0.535442in}}%
\pgfpathlineto{\pgfqpoint{2.897581in}{0.562718in}}%
\pgfpathlineto{\pgfqpoint{2.902419in}{0.608918in}}%
\pgfpathlineto{\pgfqpoint{2.907258in}{0.696927in}}%
\pgfpathlineto{\pgfqpoint{2.912096in}{0.900833in}}%
\pgfpathlineto{\pgfqpoint{2.915513in}{1.400833in}}%
\pgfpathmoveto{\pgfqpoint{2.938550in}{1.400833in}}%
\pgfpathlineto{\pgfqpoint{2.941126in}{1.027275in}}%
\pgfpathlineto{\pgfqpoint{2.945965in}{0.825985in}}%
\pgfpathlineto{\pgfqpoint{2.950803in}{0.739402in}}%
\pgfpathlineto{\pgfqpoint{2.955641in}{0.694085in}}%
\pgfpathlineto{\pgfqpoint{2.960480in}{0.667399in}}%
\pgfpathlineto{\pgfqpoint{2.965318in}{0.650403in}}%
\pgfpathlineto{\pgfqpoint{2.970156in}{0.638972in}}%
\pgfpathlineto{\pgfqpoint{2.974995in}{0.630988in}}%
\pgfpathlineto{\pgfqpoint{2.984671in}{0.621158in}}%
\pgfpathlineto{\pgfqpoint{2.994348in}{0.616217in}}%
\pgfpathlineto{\pgfqpoint{3.004025in}{0.614635in}}%
\pgfpathlineto{\pgfqpoint{3.013701in}{0.616650in}}%
\pgfpathlineto{\pgfqpoint{3.018540in}{0.619729in}}%
\pgfpathlineto{\pgfqpoint{3.023378in}{0.625264in}}%
\pgfpathlineto{\pgfqpoint{3.028216in}{0.635277in}}%
\pgfpathlineto{\pgfqpoint{3.033055in}{0.654817in}}%
\pgfpathlineto{\pgfqpoint{3.037893in}{0.699855in}}%
\pgfpathlineto{\pgfqpoint{3.042731in}{0.851014in}}%
\pgfpathlineto{\pgfqpoint{3.044220in}{1.400833in}}%
\pgfpathmoveto{\pgfqpoint{3.062920in}{1.400833in}}%
\pgfpathlineto{\pgfqpoint{3.066923in}{0.791642in}}%
\pgfpathlineto{\pgfqpoint{3.071762in}{0.704488in}}%
\pgfpathlineto{\pgfqpoint{3.076600in}{0.673633in}}%
\pgfpathlineto{\pgfqpoint{3.081438in}{0.658612in}}%
\pgfpathlineto{\pgfqpoint{3.086277in}{0.650031in}}%
\pgfpathlineto{\pgfqpoint{3.091115in}{0.644611in}}%
\pgfpathlineto{\pgfqpoint{3.100792in}{0.638311in}}%
\pgfpathlineto{\pgfqpoint{3.110468in}{0.634858in}}%
\pgfpathlineto{\pgfqpoint{3.124983in}{0.631972in}}%
\pgfpathlineto{\pgfqpoint{3.144337in}{0.630242in}}%
\pgfpathlineto{\pgfqpoint{3.158852in}{0.630973in}}%
\pgfpathlineto{\pgfqpoint{3.163690in}{0.632789in}}%
\pgfpathlineto{\pgfqpoint{3.168529in}{0.639105in}}%
\pgfpathlineto{\pgfqpoint{3.173367in}{0.707862in}}%
\pgfpathlineto{\pgfqpoint{3.178205in}{0.834972in}}%
\pgfpathlineto{\pgfqpoint{3.183044in}{0.838971in}}%
\pgfpathlineto{\pgfqpoint{3.187882in}{0.712557in}}%
\pgfpathlineto{\pgfqpoint{3.192720in}{0.640108in}}%
\pgfpathlineto{\pgfqpoint{3.197559in}{0.633139in}}%
\pgfpathlineto{\pgfqpoint{3.207235in}{0.629645in}}%
\pgfpathlineto{\pgfqpoint{3.226589in}{0.627785in}}%
\pgfpathlineto{\pgfqpoint{3.284649in}{0.625872in}}%
\pgfpathlineto{\pgfqpoint{3.299164in}{0.626590in}}%
\pgfpathlineto{\pgfqpoint{3.304002in}{0.629598in}}%
\pgfpathlineto{\pgfqpoint{3.308841in}{0.631116in}}%
\pgfpathlineto{\pgfqpoint{3.318517in}{0.625442in}}%
\pgfpathlineto{\pgfqpoint{3.347547in}{0.624538in}}%
\pgfpathlineto{\pgfqpoint{3.507213in}{0.622259in}}%
\pgfpathlineto{\pgfqpoint{3.507213in}{0.622259in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.488083in}{0.347828in}}{\pgfqpoint{3.135250in}{1.043006in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.039781,0.037973,0.040619}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604204in}{0.419854in}}%
\pgfpathlineto{\pgfqpoint{1.649287in}{0.420913in}}%
\pgfpathlineto{\pgfqpoint{1.702509in}{0.422570in}}%
\pgfpathlineto{\pgfqpoint{1.721862in}{0.424612in}}%
\pgfpathlineto{\pgfqpoint{1.731539in}{0.426847in}}%
\pgfpathlineto{\pgfqpoint{1.741216in}{0.431643in}}%
\pgfpathlineto{\pgfqpoint{1.746054in}{0.436649in}}%
\pgfpathlineto{\pgfqpoint{1.750892in}{0.446805in}}%
\pgfpathlineto{\pgfqpoint{1.755731in}{0.476059in}}%
\pgfpathlineto{\pgfqpoint{1.760569in}{0.962461in}}%
\pgfpathlineto{\pgfqpoint{1.762121in}{1.400833in}}%
\pgfpathmoveto{\pgfqpoint{1.785497in}{1.400833in}}%
\pgfpathlineto{\pgfqpoint{1.789599in}{1.313129in}}%
\pgfpathlineto{\pgfqpoint{1.799276in}{1.179026in}}%
\pgfpathlineto{\pgfqpoint{1.808953in}{1.093452in}}%
\pgfpathlineto{\pgfqpoint{1.818629in}{1.032879in}}%
\pgfpathlineto{\pgfqpoint{1.828306in}{0.987183in}}%
\pgfpathlineto{\pgfqpoint{1.837983in}{0.951182in}}%
\pgfpathlineto{\pgfqpoint{1.847659in}{0.921888in}}%
\pgfpathlineto{\pgfqpoint{1.862174in}{0.886781in}}%
\pgfpathlineto{\pgfqpoint{1.876689in}{0.859032in}}%
\pgfpathlineto{\pgfqpoint{1.891204in}{0.836433in}}%
\pgfpathlineto{\pgfqpoint{1.905720in}{0.817603in}}%
\pgfpathlineto{\pgfqpoint{1.925073in}{0.796809in}}%
\pgfpathlineto{\pgfqpoint{1.944426in}{0.779694in}}%
\pgfpathlineto{\pgfqpoint{1.963780in}{0.765314in}}%
\pgfpathlineto{\pgfqpoint{1.987971in}{0.750240in}}%
\pgfpathlineto{\pgfqpoint{2.012163in}{0.737616in}}%
\pgfpathlineto{\pgfqpoint{2.041193in}{0.724920in}}%
\pgfpathlineto{\pgfqpoint{2.075062in}{0.712648in}}%
\pgfpathlineto{\pgfqpoint{2.113769in}{0.701116in}}%
\pgfpathlineto{\pgfqpoint{2.157314in}{0.690488in}}%
\pgfpathlineto{\pgfqpoint{2.210535in}{0.679966in}}%
\pgfpathlineto{\pgfqpoint{2.273434in}{0.670043in}}%
\pgfpathlineto{\pgfqpoint{2.346009in}{0.660992in}}%
\pgfpathlineto{\pgfqpoint{2.433100in}{0.652498in}}%
\pgfpathlineto{\pgfqpoint{2.539543in}{0.644525in}}%
\pgfpathlineto{\pgfqpoint{2.665340in}{0.637402in}}%
\pgfpathlineto{\pgfqpoint{2.825006in}{0.630714in}}%
\pgfpathlineto{\pgfqpoint{3.023378in}{0.624738in}}%
\pgfpathlineto{\pgfqpoint{3.279811in}{0.619360in}}%
\pgfpathlineto{\pgfqpoint{3.507213in}{0.615995in}}%
\pgfpathlineto{\pgfqpoint{3.507213in}{0.615995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.488083in}{0.347828in}}{\pgfqpoint{3.135250in}{1.043006in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.208153,0.401788}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604204in}{0.419759in}}%
\pgfpathlineto{\pgfqpoint{1.760569in}{0.420203in}}%
\pgfpathlineto{\pgfqpoint{1.770246in}{0.422178in}}%
\pgfpathlineto{\pgfqpoint{1.779922in}{0.420992in}}%
\pgfpathlineto{\pgfqpoint{1.828306in}{0.420368in}}%
\pgfpathlineto{\pgfqpoint{2.147637in}{0.420177in}}%
\pgfpathlineto{\pgfqpoint{2.621795in}{0.421450in}}%
\pgfpathlineto{\pgfqpoint{2.733077in}{0.423644in}}%
\pgfpathlineto{\pgfqpoint{2.781461in}{0.426453in}}%
\pgfpathlineto{\pgfqpoint{2.810491in}{0.430028in}}%
\pgfpathlineto{\pgfqpoint{2.829844in}{0.434372in}}%
\pgfpathlineto{\pgfqpoint{2.844359in}{0.439813in}}%
\pgfpathlineto{\pgfqpoint{2.854036in}{0.445387in}}%
\pgfpathlineto{\pgfqpoint{2.863713in}{0.453716in}}%
\pgfpathlineto{\pgfqpoint{2.873389in}{0.466999in}}%
\pgfpathlineto{\pgfqpoint{2.878228in}{0.476838in}}%
\pgfpathlineto{\pgfqpoint{2.883066in}{0.490167in}}%
\pgfpathlineto{\pgfqpoint{2.887904in}{0.508874in}}%
\pgfpathlineto{\pgfqpoint{2.892743in}{0.536328in}}%
\pgfpathlineto{\pgfqpoint{2.897581in}{0.579059in}}%
\pgfpathlineto{\pgfqpoint{2.902419in}{0.651165in}}%
\pgfpathlineto{\pgfqpoint{2.907258in}{0.788253in}}%
\pgfpathlineto{\pgfqpoint{2.912096in}{1.105570in}}%
\pgfpathlineto{\pgfqpoint{2.913393in}{1.400833in}}%
\pgfpathmoveto{\pgfqpoint{2.940689in}{1.400833in}}%
\pgfpathlineto{\pgfqpoint{2.941126in}{1.302318in}}%
\pgfpathlineto{\pgfqpoint{2.945965in}{0.989091in}}%
\pgfpathlineto{\pgfqpoint{2.950803in}{0.854241in}}%
\pgfpathlineto{\pgfqpoint{2.955641in}{0.783527in}}%
\pgfpathlineto{\pgfqpoint{2.960480in}{0.741731in}}%
\pgfpathlineto{\pgfqpoint{2.965318in}{0.714936in}}%
\pgfpathlineto{\pgfqpoint{2.970156in}{0.696710in}}%
\pgfpathlineto{\pgfqpoint{2.974995in}{0.683739in}}%
\pgfpathlineto{\pgfqpoint{2.984671in}{0.666903in}}%
\pgfpathlineto{\pgfqpoint{2.994348in}{0.656757in}}%
\pgfpathlineto{\pgfqpoint{3.004025in}{0.650142in}}%
\pgfpathlineto{\pgfqpoint{3.018540in}{0.643793in}}%
\pgfpathlineto{\pgfqpoint{3.037893in}{0.638755in}}%
\pgfpathlineto{\pgfqpoint{3.062085in}{0.635057in}}%
\pgfpathlineto{\pgfqpoint{3.100792in}{0.631706in}}%
\pgfpathlineto{\pgfqpoint{3.168529in}{0.628581in}}%
\pgfpathlineto{\pgfqpoint{3.299164in}{0.625272in}}%
\pgfpathlineto{\pgfqpoint{3.507213in}{0.621886in}}%
\pgfpathlineto{\pgfqpoint{3.507213in}{0.621886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
