%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.482759in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.482759in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.482759in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.556863,0.807843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.337931in}}%
\pgfpathlineto{\pgfqpoint{0.945617in}{0.338288in}}%
\pgfpathlineto{\pgfqpoint{0.948148in}{0.339459in}}%
\pgfpathlineto{\pgfqpoint{0.950679in}{0.339850in}}%
\pgfpathlineto{\pgfqpoint{0.953210in}{0.339192in}}%
\pgfpathlineto{\pgfqpoint{0.960802in}{0.338706in}}%
\pgfpathlineto{\pgfqpoint{0.986111in}{0.338380in}}%
\pgfpathlineto{\pgfqpoint{1.031667in}{0.338268in}}%
\pgfpathlineto{\pgfqpoint{1.160741in}{0.338278in}}%
\pgfpathlineto{\pgfqpoint{1.353086in}{0.338817in}}%
\pgfpathlineto{\pgfqpoint{1.423951in}{0.339860in}}%
\pgfpathlineto{\pgfqpoint{1.451790in}{0.340921in}}%
\pgfpathlineto{\pgfqpoint{1.472037in}{0.342422in}}%
\pgfpathlineto{\pgfqpoint{1.484691in}{0.344077in}}%
\pgfpathlineto{\pgfqpoint{1.494815in}{0.346206in}}%
\pgfpathlineto{\pgfqpoint{1.502407in}{0.348646in}}%
\pgfpathlineto{\pgfqpoint{1.507469in}{0.350940in}}%
\pgfpathlineto{\pgfqpoint{1.512531in}{0.354075in}}%
\pgfpathlineto{\pgfqpoint{1.517593in}{0.358549in}}%
\pgfpathlineto{\pgfqpoint{1.520123in}{0.361545in}}%
\pgfpathlineto{\pgfqpoint{1.522654in}{0.365253in}}%
\pgfpathlineto{\pgfqpoint{1.525185in}{0.369930in}}%
\pgfpathlineto{\pgfqpoint{1.527716in}{0.375948in}}%
\pgfpathlineto{\pgfqpoint{1.530247in}{0.383872in}}%
\pgfpathlineto{\pgfqpoint{1.532778in}{0.394609in}}%
\pgfpathlineto{\pgfqpoint{1.535309in}{0.409675in}}%
\pgfpathlineto{\pgfqpoint{1.537840in}{0.431783in}}%
\pgfpathlineto{\pgfqpoint{1.540370in}{0.466182in}}%
\pgfpathlineto{\pgfqpoint{1.542901in}{0.524211in}}%
\pgfpathlineto{\pgfqpoint{1.545432in}{0.634485in}}%
\pgfpathlineto{\pgfqpoint{1.547963in}{0.889569in}}%
\pgfpathlineto{\pgfqpoint{1.548632in}{1.123333in}}%
\pgfpathmoveto{\pgfqpoint{1.562920in}{1.123333in}}%
\pgfpathlineto{\pgfqpoint{1.563148in}{1.044561in}}%
\pgfpathlineto{\pgfqpoint{1.565679in}{0.794526in}}%
\pgfpathlineto{\pgfqpoint{1.568210in}{0.687878in}}%
\pgfpathlineto{\pgfqpoint{1.570741in}{0.632679in}}%
\pgfpathlineto{\pgfqpoint{1.573272in}{0.600439in}}%
\pgfpathlineto{\pgfqpoint{1.575802in}{0.579817in}}%
\pgfpathlineto{\pgfqpoint{1.578333in}{0.565551in}}%
\pgfpathlineto{\pgfqpoint{1.580864in}{0.554948in}}%
\pgfpathlineto{\pgfqpoint{1.583395in}{0.546566in}}%
\pgfpathlineto{\pgfqpoint{1.588457in}{0.533737in}}%
\pgfpathlineto{\pgfqpoint{1.593519in}{0.524519in}}%
\pgfpathlineto{\pgfqpoint{1.596049in}{0.521136in}}%
\pgfpathlineto{\pgfqpoint{1.598580in}{0.518583in}}%
\pgfpathlineto{\pgfqpoint{1.601111in}{0.516816in}}%
\pgfpathlineto{\pgfqpoint{1.603642in}{0.515753in}}%
\pgfpathlineto{\pgfqpoint{1.606173in}{0.515273in}}%
\pgfpathlineto{\pgfqpoint{1.611235in}{0.515381in}}%
\pgfpathlineto{\pgfqpoint{1.616296in}{0.515689in}}%
\pgfpathlineto{\pgfqpoint{1.621358in}{0.515061in}}%
\pgfpathlineto{\pgfqpoint{1.626420in}{0.513147in}}%
\pgfpathlineto{\pgfqpoint{1.636543in}{0.508043in}}%
\pgfpathlineto{\pgfqpoint{1.641605in}{0.506841in}}%
\pgfpathlineto{\pgfqpoint{1.646667in}{0.507090in}}%
\pgfpathlineto{\pgfqpoint{1.659321in}{0.509620in}}%
\pgfpathlineto{\pgfqpoint{1.664383in}{0.509182in}}%
\pgfpathlineto{\pgfqpoint{1.669444in}{0.507646in}}%
\pgfpathlineto{\pgfqpoint{1.677037in}{0.504911in}}%
\pgfpathlineto{\pgfqpoint{1.682099in}{0.504099in}}%
\pgfpathlineto{\pgfqpoint{1.687160in}{0.504489in}}%
\pgfpathlineto{\pgfqpoint{1.699815in}{0.507088in}}%
\pgfpathlineto{\pgfqpoint{1.704877in}{0.506832in}}%
\pgfpathlineto{\pgfqpoint{1.709938in}{0.505570in}}%
\pgfpathlineto{\pgfqpoint{1.717531in}{0.503224in}}%
\pgfpathlineto{\pgfqpoint{1.722593in}{0.502541in}}%
\pgfpathlineto{\pgfqpoint{1.727654in}{0.502936in}}%
\pgfpathlineto{\pgfqpoint{1.740309in}{0.505428in}}%
\pgfpathlineto{\pgfqpoint{1.745370in}{0.505239in}}%
\pgfpathlineto{\pgfqpoint{1.750432in}{0.504115in}}%
\pgfpathlineto{\pgfqpoint{1.758025in}{0.501981in}}%
\pgfpathlineto{\pgfqpoint{1.763086in}{0.501363in}}%
\pgfpathlineto{\pgfqpoint{1.768148in}{0.501746in}}%
\pgfpathlineto{\pgfqpoint{1.780802in}{0.504128in}}%
\pgfpathlineto{\pgfqpoint{1.785864in}{0.503975in}}%
\pgfpathlineto{\pgfqpoint{1.790926in}{0.502936in}}%
\pgfpathlineto{\pgfqpoint{1.798519in}{0.500940in}}%
\pgfpathlineto{\pgfqpoint{1.803580in}{0.500364in}}%
\pgfpathlineto{\pgfqpoint{1.808642in}{0.500734in}}%
\pgfpathlineto{\pgfqpoint{1.821296in}{0.503027in}}%
\pgfpathlineto{\pgfqpoint{1.826358in}{0.502895in}}%
\pgfpathlineto{\pgfqpoint{1.831420in}{0.501916in}}%
\pgfpathlineto{\pgfqpoint{1.841543in}{0.499635in}}%
\pgfpathlineto{\pgfqpoint{1.846605in}{0.499545in}}%
\pgfpathlineto{\pgfqpoint{1.851667in}{0.500284in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.501600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.338011in}}%
\pgfpathlineto{\pgfqpoint{0.520432in}{0.338050in}}%
\pgfpathlineto{\pgfqpoint{0.801358in}{0.338518in}}%
\pgfpathlineto{\pgfqpoint{0.867160in}{0.339242in}}%
\pgfpathlineto{\pgfqpoint{0.905123in}{0.341199in}}%
\pgfpathlineto{\pgfqpoint{0.910185in}{0.341768in}}%
\pgfpathlineto{\pgfqpoint{0.922840in}{0.344448in}}%
\pgfpathlineto{\pgfqpoint{0.927901in}{0.346248in}}%
\pgfpathlineto{\pgfqpoint{0.932963in}{0.348833in}}%
\pgfpathlineto{\pgfqpoint{0.938025in}{0.352472in}}%
\pgfpathlineto{\pgfqpoint{0.945617in}{0.358718in}}%
\pgfpathlineto{\pgfqpoint{0.948148in}{0.359997in}}%
\pgfpathlineto{\pgfqpoint{0.953210in}{0.364217in}}%
\pgfpathlineto{\pgfqpoint{0.955741in}{0.364787in}}%
\pgfpathlineto{\pgfqpoint{0.960802in}{0.364618in}}%
\pgfpathlineto{\pgfqpoint{0.968395in}{0.362897in}}%
\pgfpathlineto{\pgfqpoint{0.981049in}{0.359835in}}%
\pgfpathlineto{\pgfqpoint{0.983580in}{0.359323in}}%
\pgfpathlineto{\pgfqpoint{0.988642in}{0.357170in}}%
\pgfpathlineto{\pgfqpoint{0.993704in}{0.357662in}}%
\pgfpathlineto{\pgfqpoint{1.008889in}{0.355859in}}%
\pgfpathlineto{\pgfqpoint{1.026605in}{0.354045in}}%
\pgfpathlineto{\pgfqpoint{1.029136in}{0.353432in}}%
\pgfpathlineto{\pgfqpoint{1.034198in}{0.354151in}}%
\pgfpathlineto{\pgfqpoint{1.059506in}{0.353316in}}%
\pgfpathlineto{\pgfqpoint{1.064568in}{0.353222in}}%
\pgfpathlineto{\pgfqpoint{1.069630in}{0.352326in}}%
\pgfpathlineto{\pgfqpoint{1.074691in}{0.353103in}}%
\pgfpathlineto{\pgfqpoint{1.107593in}{0.352746in}}%
\pgfpathlineto{\pgfqpoint{1.110123in}{0.352403in}}%
\pgfpathlineto{\pgfqpoint{1.117716in}{0.353251in}}%
\pgfpathlineto{\pgfqpoint{1.148086in}{0.353577in}}%
\pgfpathlineto{\pgfqpoint{1.150617in}{0.353309in}}%
\pgfpathlineto{\pgfqpoint{1.158210in}{0.354254in}}%
\pgfpathlineto{\pgfqpoint{1.188580in}{0.355225in}}%
\pgfpathlineto{\pgfqpoint{1.191111in}{0.355030in}}%
\pgfpathlineto{\pgfqpoint{1.198704in}{0.356107in}}%
\pgfpathlineto{\pgfqpoint{1.234136in}{0.358283in}}%
\pgfpathlineto{\pgfqpoint{1.239198in}{0.359035in}}%
\pgfpathlineto{\pgfqpoint{1.274630in}{0.362560in}}%
\pgfpathlineto{\pgfqpoint{1.279691in}{0.363539in}}%
\pgfpathlineto{\pgfqpoint{1.299938in}{0.366663in}}%
\pgfpathlineto{\pgfqpoint{1.310062in}{0.368228in}}%
\pgfpathlineto{\pgfqpoint{1.312593in}{0.368436in}}%
\pgfpathlineto{\pgfqpoint{1.320185in}{0.370624in}}%
\pgfpathlineto{\pgfqpoint{1.335370in}{0.374318in}}%
\pgfpathlineto{\pgfqpoint{1.353086in}{0.379106in}}%
\pgfpathlineto{\pgfqpoint{1.363210in}{0.383398in}}%
\pgfpathlineto{\pgfqpoint{1.373333in}{0.387718in}}%
\pgfpathlineto{\pgfqpoint{1.383457in}{0.392776in}}%
\pgfpathlineto{\pgfqpoint{1.396111in}{0.400129in}}%
\pgfpathlineto{\pgfqpoint{1.413827in}{0.414438in}}%
\pgfpathlineto{\pgfqpoint{1.421420in}{0.422070in}}%
\pgfpathlineto{\pgfqpoint{1.429012in}{0.430988in}}%
\pgfpathlineto{\pgfqpoint{1.434074in}{0.437240in}}%
\pgfpathlineto{\pgfqpoint{1.441667in}{0.449567in}}%
\pgfpathlineto{\pgfqpoint{1.446728in}{0.458665in}}%
\pgfpathlineto{\pgfqpoint{1.451790in}{0.468962in}}%
\pgfpathlineto{\pgfqpoint{1.456852in}{0.480673in}}%
\pgfpathlineto{\pgfqpoint{1.461914in}{0.494063in}}%
\pgfpathlineto{\pgfqpoint{1.466975in}{0.509455in}}%
\pgfpathlineto{\pgfqpoint{1.472037in}{0.526980in}}%
\pgfpathlineto{\pgfqpoint{1.477099in}{0.547686in}}%
\pgfpathlineto{\pgfqpoint{1.482160in}{0.572202in}}%
\pgfpathlineto{\pgfqpoint{1.487222in}{0.600781in}}%
\pgfpathlineto{\pgfqpoint{1.492284in}{0.634699in}}%
\pgfpathlineto{\pgfqpoint{1.497346in}{0.675228in}}%
\pgfpathlineto{\pgfqpoint{1.502407in}{0.723967in}}%
\pgfpathlineto{\pgfqpoint{1.507469in}{0.782903in}}%
\pgfpathlineto{\pgfqpoint{1.512531in}{0.854169in}}%
\pgfpathlineto{\pgfqpoint{1.517593in}{0.941047in}}%
\pgfpathlineto{\pgfqpoint{1.522654in}{1.046319in}}%
\pgfpathlineto{\pgfqpoint{1.525846in}{1.123333in}}%
\pgfpathmoveto{\pgfqpoint{1.589024in}{1.123333in}}%
\pgfpathlineto{\pgfqpoint{1.593519in}{1.037003in}}%
\pgfpathlineto{\pgfqpoint{1.598580in}{0.956487in}}%
\pgfpathlineto{\pgfqpoint{1.603642in}{0.890626in}}%
\pgfpathlineto{\pgfqpoint{1.608704in}{0.836320in}}%
\pgfpathlineto{\pgfqpoint{1.613765in}{0.791569in}}%
\pgfpathlineto{\pgfqpoint{1.618827in}{0.754497in}}%
\pgfpathlineto{\pgfqpoint{1.623889in}{0.723593in}}%
\pgfpathlineto{\pgfqpoint{1.628951in}{0.697659in}}%
\pgfpathlineto{\pgfqpoint{1.634012in}{0.675488in}}%
\pgfpathlineto{\pgfqpoint{1.639074in}{0.656851in}}%
\pgfpathlineto{\pgfqpoint{1.644136in}{0.641155in}}%
\pgfpathlineto{\pgfqpoint{1.649198in}{0.627410in}}%
\pgfpathlineto{\pgfqpoint{1.654259in}{0.615499in}}%
\pgfpathlineto{\pgfqpoint{1.659321in}{0.605120in}}%
\pgfpathlineto{\pgfqpoint{1.664383in}{0.596028in}}%
\pgfpathlineto{\pgfqpoint{1.669444in}{0.588023in}}%
\pgfpathlineto{\pgfqpoint{1.677037in}{0.577190in}}%
\pgfpathlineto{\pgfqpoint{1.687160in}{0.566456in}}%
\pgfpathlineto{\pgfqpoint{1.694753in}{0.559490in}}%
\pgfpathlineto{\pgfqpoint{1.702346in}{0.553520in}}%
\pgfpathlineto{\pgfqpoint{1.709938in}{0.548365in}}%
\pgfpathlineto{\pgfqpoint{1.720062in}{0.542264in}}%
\pgfpathlineto{\pgfqpoint{1.727654in}{0.538765in}}%
\pgfpathlineto{\pgfqpoint{1.737778in}{0.534437in}}%
\pgfpathlineto{\pgfqpoint{1.750432in}{0.529903in}}%
\pgfpathlineto{\pgfqpoint{1.755494in}{0.528060in}}%
\pgfpathlineto{\pgfqpoint{1.758025in}{0.527053in}}%
\pgfpathlineto{\pgfqpoint{1.768148in}{0.524802in}}%
\pgfpathlineto{\pgfqpoint{1.783333in}{0.521294in}}%
\pgfpathlineto{\pgfqpoint{1.801049in}{0.517694in}}%
\pgfpathlineto{\pgfqpoint{1.806111in}{0.517109in}}%
\pgfpathlineto{\pgfqpoint{1.828889in}{0.513853in}}%
\pgfpathlineto{\pgfqpoint{1.836481in}{0.512673in}}%
\pgfpathlineto{\pgfqpoint{1.839012in}{0.512127in}}%
\pgfpathlineto{\pgfqpoint{1.846605in}{0.511786in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.510624in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.510624in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.340741in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340741in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.948148in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.948148in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.555556in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.555556in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.337931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.300998in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.627586in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.590653in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.917241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.880308in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.338252in}}%
\pgfpathlineto{\pgfqpoint{0.386296in}{0.338304in}}%
\pgfpathlineto{\pgfqpoint{0.657099in}{0.338750in}}%
\pgfpathlineto{\pgfqpoint{0.763395in}{0.339566in}}%
\pgfpathlineto{\pgfqpoint{0.816543in}{0.340630in}}%
\pgfpathlineto{\pgfqpoint{0.849444in}{0.341979in}}%
\pgfpathlineto{\pgfqpoint{0.872222in}{0.343673in}}%
\pgfpathlineto{\pgfqpoint{0.887407in}{0.345557in}}%
\pgfpathlineto{\pgfqpoint{0.897531in}{0.347406in}}%
\pgfpathlineto{\pgfqpoint{0.905123in}{0.348892in}}%
\pgfpathlineto{\pgfqpoint{0.907654in}{0.349204in}}%
\pgfpathlineto{\pgfqpoint{0.925370in}{0.357366in}}%
\pgfpathlineto{\pgfqpoint{0.932963in}{0.362032in}}%
\pgfpathlineto{\pgfqpoint{0.943086in}{0.368989in}}%
\pgfpathlineto{\pgfqpoint{0.948148in}{0.369926in}}%
\pgfpathlineto{\pgfqpoint{0.953210in}{0.374502in}}%
\pgfpathlineto{\pgfqpoint{0.958272in}{0.376205in}}%
\pgfpathlineto{\pgfqpoint{0.963333in}{0.377081in}}%
\pgfpathlineto{\pgfqpoint{0.968395in}{0.377283in}}%
\pgfpathlineto{\pgfqpoint{0.975988in}{0.376756in}}%
\pgfpathlineto{\pgfqpoint{0.983580in}{0.375728in}}%
\pgfpathlineto{\pgfqpoint{0.988642in}{0.372708in}}%
\pgfpathlineto{\pgfqpoint{0.993704in}{0.374213in}}%
\pgfpathlineto{\pgfqpoint{1.013951in}{0.371447in}}%
\pgfpathlineto{\pgfqpoint{1.024074in}{0.370396in}}%
\pgfpathlineto{\pgfqpoint{1.029136in}{0.368101in}}%
\pgfpathlineto{\pgfqpoint{1.034198in}{0.369594in}}%
\pgfpathlineto{\pgfqpoint{1.054444in}{0.368456in}}%
\pgfpathlineto{\pgfqpoint{1.064568in}{0.368119in}}%
\pgfpathlineto{\pgfqpoint{1.069630in}{0.366382in}}%
\pgfpathlineto{\pgfqpoint{1.074691in}{0.367936in}}%
\pgfpathlineto{\pgfqpoint{1.100000in}{0.367924in}}%
\pgfpathlineto{\pgfqpoint{1.105062in}{0.368001in}}%
\pgfpathlineto{\pgfqpoint{1.110123in}{0.366628in}}%
\pgfpathlineto{\pgfqpoint{1.115185in}{0.368241in}}%
\pgfpathlineto{\pgfqpoint{1.143025in}{0.369349in}}%
\pgfpathlineto{\pgfqpoint{1.145556in}{0.369485in}}%
\pgfpathlineto{\pgfqpoint{1.150617in}{0.368401in}}%
\pgfpathlineto{\pgfqpoint{1.155679in}{0.370100in}}%
\pgfpathlineto{\pgfqpoint{1.183519in}{0.372277in}}%
\pgfpathlineto{\pgfqpoint{1.186049in}{0.372515in}}%
\pgfpathlineto{\pgfqpoint{1.191111in}{0.371709in}}%
\pgfpathlineto{\pgfqpoint{1.196173in}{0.373546in}}%
\pgfpathlineto{\pgfqpoint{1.221481in}{0.376659in}}%
\pgfpathlineto{\pgfqpoint{1.226543in}{0.377387in}}%
\pgfpathlineto{\pgfqpoint{1.231605in}{0.376906in}}%
\pgfpathlineto{\pgfqpoint{1.236667in}{0.378970in}}%
\pgfpathlineto{\pgfqpoint{1.256914in}{0.382660in}}%
\pgfpathlineto{\pgfqpoint{1.267037in}{0.384815in}}%
\pgfpathlineto{\pgfqpoint{1.272099in}{0.384774in}}%
\pgfpathlineto{\pgfqpoint{1.277160in}{0.387215in}}%
\pgfpathlineto{\pgfqpoint{1.292346in}{0.391329in}}%
\pgfpathlineto{\pgfqpoint{1.310062in}{0.396490in}}%
\pgfpathlineto{\pgfqpoint{1.312593in}{0.396824in}}%
\pgfpathlineto{\pgfqpoint{1.317654in}{0.399920in}}%
\pgfpathlineto{\pgfqpoint{1.330309in}{0.405248in}}%
\pgfpathlineto{\pgfqpoint{1.342963in}{0.411457in}}%
\pgfpathlineto{\pgfqpoint{1.348025in}{0.414228in}}%
\pgfpathlineto{\pgfqpoint{1.353086in}{0.416039in}}%
\pgfpathlineto{\pgfqpoint{1.360679in}{0.422005in}}%
\pgfpathlineto{\pgfqpoint{1.370802in}{0.429242in}}%
\pgfpathlineto{\pgfqpoint{1.380926in}{0.437573in}}%
\pgfpathlineto{\pgfqpoint{1.393580in}{0.448741in}}%
\pgfpathlineto{\pgfqpoint{1.416358in}{0.479038in}}%
\pgfpathlineto{\pgfqpoint{1.423951in}{0.491434in}}%
\pgfpathlineto{\pgfqpoint{1.434074in}{0.509589in}}%
\pgfpathlineto{\pgfqpoint{1.444198in}{0.533750in}}%
\pgfpathlineto{\pgfqpoint{1.451790in}{0.554079in}}%
\pgfpathlineto{\pgfqpoint{1.459383in}{0.577520in}}%
\pgfpathlineto{\pgfqpoint{1.466975in}{0.604606in}}%
\pgfpathlineto{\pgfqpoint{1.474568in}{0.634845in}}%
\pgfpathlineto{\pgfqpoint{1.482160in}{0.672122in}}%
\pgfpathlineto{\pgfqpoint{1.489753in}{0.713771in}}%
\pgfpathlineto{\pgfqpoint{1.497346in}{0.761327in}}%
\pgfpathlineto{\pgfqpoint{1.504938in}{0.814880in}}%
\pgfpathlineto{\pgfqpoint{1.515062in}{0.893390in}}%
\pgfpathlineto{\pgfqpoint{1.530247in}{1.020256in}}%
\pgfpathlineto{\pgfqpoint{1.535309in}{1.058770in}}%
\pgfpathlineto{\pgfqpoint{1.540370in}{1.092593in}}%
\pgfpathlineto{\pgfqpoint{1.545432in}{1.119796in}}%
\pgfpathlineto{\pgfqpoint{1.546279in}{1.123333in}}%
\pgfpathmoveto{\pgfqpoint{1.569587in}{1.123333in}}%
\pgfpathlineto{\pgfqpoint{1.570741in}{1.118621in}}%
\pgfpathlineto{\pgfqpoint{1.575802in}{1.092945in}}%
\pgfpathlineto{\pgfqpoint{1.580864in}{1.062173in}}%
\pgfpathlineto{\pgfqpoint{1.588457in}{1.010476in}}%
\pgfpathlineto{\pgfqpoint{1.603642in}{0.904917in}}%
\pgfpathlineto{\pgfqpoint{1.611235in}{0.857024in}}%
\pgfpathlineto{\pgfqpoint{1.618827in}{0.814112in}}%
\pgfpathlineto{\pgfqpoint{1.626420in}{0.776377in}}%
\pgfpathlineto{\pgfqpoint{1.634012in}{0.743046in}}%
\pgfpathlineto{\pgfqpoint{1.639074in}{0.723680in}}%
\pgfpathlineto{\pgfqpoint{1.649198in}{0.690767in}}%
\pgfpathlineto{\pgfqpoint{1.656790in}{0.669702in}}%
\pgfpathlineto{\pgfqpoint{1.664383in}{0.651523in}}%
\pgfpathlineto{\pgfqpoint{1.671975in}{0.635796in}}%
\pgfpathlineto{\pgfqpoint{1.677037in}{0.625457in}}%
\pgfpathlineto{\pgfqpoint{1.692222in}{0.603185in}}%
\pgfpathlineto{\pgfqpoint{1.699815in}{0.593665in}}%
\pgfpathlineto{\pgfqpoint{1.707407in}{0.585288in}}%
\pgfpathlineto{\pgfqpoint{1.720062in}{0.572919in}}%
\pgfpathlineto{\pgfqpoint{1.725123in}{0.569307in}}%
\pgfpathlineto{\pgfqpoint{1.735247in}{0.561947in}}%
\pgfpathlineto{\pgfqpoint{1.745370in}{0.555596in}}%
\pgfpathlineto{\pgfqpoint{1.755494in}{0.549574in}}%
\pgfpathlineto{\pgfqpoint{1.758025in}{0.547802in}}%
\pgfpathlineto{\pgfqpoint{1.763086in}{0.546412in}}%
\pgfpathlineto{\pgfqpoint{1.775741in}{0.541040in}}%
\pgfpathlineto{\pgfqpoint{1.788395in}{0.536444in}}%
\pgfpathlineto{\pgfqpoint{1.793457in}{0.534791in}}%
\pgfpathlineto{\pgfqpoint{1.798519in}{0.532221in}}%
\pgfpathlineto{\pgfqpoint{1.803580in}{0.531758in}}%
\pgfpathlineto{\pgfqpoint{1.821296in}{0.527196in}}%
\pgfpathlineto{\pgfqpoint{1.836481in}{0.523399in}}%
\pgfpathlineto{\pgfqpoint{1.839012in}{0.522395in}}%
\pgfpathlineto{\pgfqpoint{1.844074in}{0.522431in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.519994in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.519994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.120000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.882353,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.338651in}}%
\pgfpathlineto{\pgfqpoint{0.363519in}{0.338757in}}%
\pgfpathlineto{\pgfqpoint{0.573580in}{0.339195in}}%
\pgfpathlineto{\pgfqpoint{0.690000in}{0.340116in}}%
\pgfpathlineto{\pgfqpoint{0.755802in}{0.341322in}}%
\pgfpathlineto{\pgfqpoint{0.798827in}{0.342822in}}%
\pgfpathlineto{\pgfqpoint{0.829198in}{0.344394in}}%
\pgfpathlineto{\pgfqpoint{0.834259in}{0.345018in}}%
\pgfpathlineto{\pgfqpoint{0.854506in}{0.347067in}}%
\pgfpathlineto{\pgfqpoint{0.864630in}{0.348096in}}%
\pgfpathlineto{\pgfqpoint{0.867160in}{0.348111in}}%
\pgfpathlineto{\pgfqpoint{0.874753in}{0.350114in}}%
\pgfpathlineto{\pgfqpoint{0.887407in}{0.352892in}}%
\pgfpathlineto{\pgfqpoint{0.897531in}{0.355797in}}%
\pgfpathlineto{\pgfqpoint{0.902593in}{0.357532in}}%
\pgfpathlineto{\pgfqpoint{0.907654in}{0.358061in}}%
\pgfpathlineto{\pgfqpoint{0.915247in}{0.362693in}}%
\pgfpathlineto{\pgfqpoint{0.925370in}{0.367926in}}%
\pgfpathlineto{\pgfqpoint{0.943086in}{0.378062in}}%
\pgfpathlineto{\pgfqpoint{0.948148in}{0.377937in}}%
\pgfpathlineto{\pgfqpoint{0.953210in}{0.382785in}}%
\pgfpathlineto{\pgfqpoint{0.960802in}{0.385365in}}%
\pgfpathlineto{\pgfqpoint{0.968395in}{0.386917in}}%
\pgfpathlineto{\pgfqpoint{0.975988in}{0.387584in}}%
\pgfpathlineto{\pgfqpoint{0.983580in}{0.387605in}}%
\pgfpathlineto{\pgfqpoint{0.988642in}{0.384386in}}%
\pgfpathlineto{\pgfqpoint{0.993704in}{0.387069in}}%
\pgfpathlineto{\pgfqpoint{1.024074in}{0.384330in}}%
\pgfpathlineto{\pgfqpoint{1.029136in}{0.381269in}}%
\pgfpathlineto{\pgfqpoint{1.034198in}{0.383592in}}%
\pgfpathlineto{\pgfqpoint{1.056975in}{0.382380in}}%
\pgfpathlineto{\pgfqpoint{1.064568in}{0.382147in}}%
\pgfpathlineto{\pgfqpoint{1.069630in}{0.379663in}}%
\pgfpathlineto{\pgfqpoint{1.074691in}{0.381994in}}%
\pgfpathlineto{\pgfqpoint{1.097469in}{0.382088in}}%
\pgfpathlineto{\pgfqpoint{1.105062in}{0.382269in}}%
\pgfpathlineto{\pgfqpoint{1.110123in}{0.380248in}}%
\pgfpathlineto{\pgfqpoint{1.115185in}{0.382642in}}%
\pgfpathlineto{\pgfqpoint{1.140494in}{0.384075in}}%
\pgfpathlineto{\pgfqpoint{1.145556in}{0.384458in}}%
\pgfpathlineto{\pgfqpoint{1.150617in}{0.382828in}}%
\pgfpathlineto{\pgfqpoint{1.155679in}{0.385334in}}%
\pgfpathlineto{\pgfqpoint{1.178457in}{0.387768in}}%
\pgfpathlineto{\pgfqpoint{1.186049in}{0.388742in}}%
\pgfpathlineto{\pgfqpoint{1.191111in}{0.387497in}}%
\pgfpathlineto{\pgfqpoint{1.196173in}{0.390186in}}%
\pgfpathlineto{\pgfqpoint{1.216420in}{0.393559in}}%
\pgfpathlineto{\pgfqpoint{1.226543in}{0.395524in}}%
\pgfpathlineto{\pgfqpoint{1.231605in}{0.394720in}}%
\pgfpathlineto{\pgfqpoint{1.236667in}{0.397707in}}%
\pgfpathlineto{\pgfqpoint{1.254383in}{0.402071in}}%
\pgfpathlineto{\pgfqpoint{1.267037in}{0.405687in}}%
\pgfpathlineto{\pgfqpoint{1.272099in}{0.405461in}}%
\pgfpathlineto{\pgfqpoint{1.277160in}{0.408928in}}%
\pgfpathlineto{\pgfqpoint{1.292346in}{0.414435in}}%
\pgfpathlineto{\pgfqpoint{1.305000in}{0.419717in}}%
\pgfpathlineto{\pgfqpoint{1.307531in}{0.420859in}}%
\pgfpathlineto{\pgfqpoint{1.312593in}{0.421481in}}%
\pgfpathlineto{\pgfqpoint{1.317654in}{0.425744in}}%
\pgfpathlineto{\pgfqpoint{1.330309in}{0.432628in}}%
\pgfpathlineto{\pgfqpoint{1.340432in}{0.438857in}}%
\pgfpathlineto{\pgfqpoint{1.348025in}{0.444010in}}%
\pgfpathlineto{\pgfqpoint{1.353086in}{0.445986in}}%
\pgfpathlineto{\pgfqpoint{1.358148in}{0.451611in}}%
\pgfpathlineto{\pgfqpoint{1.368272in}{0.460149in}}%
\pgfpathlineto{\pgfqpoint{1.378395in}{0.469771in}}%
\pgfpathlineto{\pgfqpoint{1.393580in}{0.484926in}}%
\pgfpathlineto{\pgfqpoint{1.401173in}{0.496286in}}%
\pgfpathlineto{\pgfqpoint{1.408765in}{0.506931in}}%
\pgfpathlineto{\pgfqpoint{1.416358in}{0.518652in}}%
\pgfpathlineto{\pgfqpoint{1.423951in}{0.531565in}}%
\pgfpathlineto{\pgfqpoint{1.436605in}{0.555249in}}%
\pgfpathlineto{\pgfqpoint{1.441667in}{0.567033in}}%
\pgfpathlineto{\pgfqpoint{1.449259in}{0.584825in}}%
\pgfpathlineto{\pgfqpoint{1.456852in}{0.604344in}}%
\pgfpathlineto{\pgfqpoint{1.464444in}{0.625676in}}%
\pgfpathlineto{\pgfqpoint{1.474568in}{0.655381in}}%
\pgfpathlineto{\pgfqpoint{1.499877in}{0.748060in}}%
\pgfpathlineto{\pgfqpoint{1.512531in}{0.796089in}}%
\pgfpathlineto{\pgfqpoint{1.515062in}{0.804876in}}%
\pgfpathlineto{\pgfqpoint{1.522654in}{0.834159in}}%
\pgfpathlineto{\pgfqpoint{1.530247in}{0.859211in}}%
\pgfpathlineto{\pgfqpoint{1.535309in}{0.873804in}}%
\pgfpathlineto{\pgfqpoint{1.540370in}{0.886272in}}%
\pgfpathlineto{\pgfqpoint{1.545432in}{0.896283in}}%
\pgfpathlineto{\pgfqpoint{1.547963in}{0.900282in}}%
\pgfpathlineto{\pgfqpoint{1.550494in}{0.903574in}}%
\pgfpathlineto{\pgfqpoint{1.553025in}{0.905347in}}%
\pgfpathlineto{\pgfqpoint{1.555556in}{0.906384in}}%
\pgfpathlineto{\pgfqpoint{1.558086in}{0.908263in}}%
\pgfpathlineto{\pgfqpoint{1.560617in}{0.909399in}}%
\pgfpathlineto{\pgfqpoint{1.563148in}{0.909006in}}%
\pgfpathlineto{\pgfqpoint{1.565679in}{0.907894in}}%
\pgfpathlineto{\pgfqpoint{1.568210in}{0.906081in}}%
\pgfpathlineto{\pgfqpoint{1.570741in}{0.903596in}}%
\pgfpathlineto{\pgfqpoint{1.573272in}{0.900469in}}%
\pgfpathlineto{\pgfqpoint{1.578333in}{0.892438in}}%
\pgfpathlineto{\pgfqpoint{1.583395in}{0.882317in}}%
\pgfpathlineto{\pgfqpoint{1.588457in}{0.870468in}}%
\pgfpathlineto{\pgfqpoint{1.590988in}{0.864013in}}%
\pgfpathlineto{\pgfqpoint{1.598580in}{0.842292in}}%
\pgfpathlineto{\pgfqpoint{1.603642in}{0.828234in}}%
\pgfpathlineto{\pgfqpoint{1.628951in}{0.753317in}}%
\pgfpathlineto{\pgfqpoint{1.634012in}{0.738635in}}%
\pgfpathlineto{\pgfqpoint{1.636543in}{0.731124in}}%
\pgfpathlineto{\pgfqpoint{1.659321in}{0.679326in}}%
\pgfpathlineto{\pgfqpoint{1.666914in}{0.664449in}}%
\pgfpathlineto{\pgfqpoint{1.679568in}{0.641849in}}%
\pgfpathlineto{\pgfqpoint{1.682099in}{0.638667in}}%
\pgfpathlineto{\pgfqpoint{1.689691in}{0.627560in}}%
\pgfpathlineto{\pgfqpoint{1.697284in}{0.617505in}}%
\pgfpathlineto{\pgfqpoint{1.704877in}{0.608400in}}%
\pgfpathlineto{\pgfqpoint{1.715000in}{0.596809in}}%
\pgfpathlineto{\pgfqpoint{1.717531in}{0.593551in}}%
\pgfpathlineto{\pgfqpoint{1.722593in}{0.590333in}}%
\pgfpathlineto{\pgfqpoint{1.732716in}{0.581695in}}%
\pgfpathlineto{\pgfqpoint{1.742840in}{0.574076in}}%
\pgfpathlineto{\pgfqpoint{1.755494in}{0.565011in}}%
\pgfpathlineto{\pgfqpoint{1.758025in}{0.562734in}}%
\pgfpathlineto{\pgfqpoint{1.763086in}{0.561354in}}%
\pgfpathlineto{\pgfqpoint{1.775741in}{0.554789in}}%
\pgfpathlineto{\pgfqpoint{1.788395in}{0.549084in}}%
\pgfpathlineto{\pgfqpoint{1.793457in}{0.547011in}}%
\pgfpathlineto{\pgfqpoint{1.798519in}{0.543534in}}%
\pgfpathlineto{\pgfqpoint{1.803580in}{0.543183in}}%
\pgfpathlineto{\pgfqpoint{1.818765in}{0.538131in}}%
\pgfpathlineto{\pgfqpoint{1.836481in}{0.532360in}}%
\pgfpathlineto{\pgfqpoint{1.839012in}{0.530958in}}%
\pgfpathlineto{\pgfqpoint{1.844074in}{0.531205in}}%
\pgfpathlineto{\pgfqpoint{1.856728in}{0.528303in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.528028in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.528028in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.100000in,y=0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV\,/\,\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.073866in, y=0.413199in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathrm{d}I/\mathrm{d}V\,/\,G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.313725,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.337999in}}%
\pgfpathlineto{\pgfqpoint{0.540679in}{0.338019in}}%
\pgfpathlineto{\pgfqpoint{0.687469in}{0.338071in}}%
\pgfpathlineto{\pgfqpoint{0.869691in}{0.338541in}}%
\pgfpathlineto{\pgfqpoint{0.912716in}{0.339954in}}%
\pgfpathlineto{\pgfqpoint{0.920309in}{0.340818in}}%
\pgfpathlineto{\pgfqpoint{0.925370in}{0.341825in}}%
\pgfpathlineto{\pgfqpoint{0.930432in}{0.343617in}}%
\pgfpathlineto{\pgfqpoint{0.932963in}{0.345123in}}%
\pgfpathlineto{\pgfqpoint{0.935494in}{0.347460in}}%
\pgfpathlineto{\pgfqpoint{0.938025in}{0.351471in}}%
\pgfpathlineto{\pgfqpoint{0.940556in}{0.359605in}}%
\pgfpathlineto{\pgfqpoint{0.943086in}{0.383001in}}%
\pgfpathlineto{\pgfqpoint{0.945617in}{0.775322in}}%
\pgfpathlineto{\pgfqpoint{0.946492in}{1.123333in}}%
\pgfpathmoveto{\pgfqpoint{0.959232in}{1.123333in}}%
\pgfpathlineto{\pgfqpoint{0.960802in}{1.069185in}}%
\pgfpathlineto{\pgfqpoint{0.963333in}{1.005997in}}%
\pgfpathlineto{\pgfqpoint{0.965864in}{0.957521in}}%
\pgfpathlineto{\pgfqpoint{0.968395in}{0.918800in}}%
\pgfpathlineto{\pgfqpoint{0.970926in}{0.886925in}}%
\pgfpathlineto{\pgfqpoint{0.975988in}{0.836993in}}%
\pgfpathlineto{\pgfqpoint{0.981049in}{0.799141in}}%
\pgfpathlineto{\pgfqpoint{0.986111in}{0.769189in}}%
\pgfpathlineto{\pgfqpoint{0.988642in}{0.730740in}}%
\pgfpathlineto{\pgfqpoint{0.991173in}{0.719887in}}%
\pgfpathlineto{\pgfqpoint{0.993704in}{0.735760in}}%
\pgfpathlineto{\pgfqpoint{0.998765in}{0.717442in}}%
\pgfpathlineto{\pgfqpoint{1.003827in}{0.702065in}}%
\pgfpathlineto{\pgfqpoint{1.008889in}{0.688804in}}%
\pgfpathlineto{\pgfqpoint{1.016481in}{0.671511in}}%
\pgfpathlineto{\pgfqpoint{1.024074in}{0.656401in}}%
\pgfpathlineto{\pgfqpoint{1.026605in}{0.651822in}}%
\pgfpathlineto{\pgfqpoint{1.029136in}{0.628209in}}%
\pgfpathlineto{\pgfqpoint{1.031667in}{0.624393in}}%
\pgfpathlineto{\pgfqpoint{1.034198in}{0.640122in}}%
\pgfpathlineto{\pgfqpoint{1.039259in}{0.633267in}}%
\pgfpathlineto{\pgfqpoint{1.046852in}{0.624461in}}%
\pgfpathlineto{\pgfqpoint{1.062037in}{0.608745in}}%
\pgfpathlineto{\pgfqpoint{1.067099in}{0.603803in}}%
\pgfpathlineto{\pgfqpoint{1.069630in}{0.584978in}}%
\pgfpathlineto{\pgfqpoint{1.072160in}{0.582923in}}%
\pgfpathlineto{\pgfqpoint{1.074691in}{0.597514in}}%
\pgfpathlineto{\pgfqpoint{1.082284in}{0.592244in}}%
\pgfpathlineto{\pgfqpoint{1.107593in}{0.576783in}}%
\pgfpathlineto{\pgfqpoint{1.110123in}{0.560376in}}%
\pgfpathlineto{\pgfqpoint{1.112654in}{0.559050in}}%
\pgfpathlineto{\pgfqpoint{1.115185in}{0.572731in}}%
\pgfpathlineto{\pgfqpoint{1.122778in}{0.569503in}}%
\pgfpathlineto{\pgfqpoint{1.140494in}{0.562712in}}%
\pgfpathlineto{\pgfqpoint{1.148086in}{0.559254in}}%
\pgfpathlineto{\pgfqpoint{1.150617in}{0.544319in}}%
\pgfpathlineto{\pgfqpoint{1.153148in}{0.543371in}}%
\pgfpathlineto{\pgfqpoint{1.155679in}{0.556363in}}%
\pgfpathlineto{\pgfqpoint{1.163272in}{0.554224in}}%
\pgfpathlineto{\pgfqpoint{1.178457in}{0.550414in}}%
\pgfpathlineto{\pgfqpoint{1.188580in}{0.546908in}}%
\pgfpathlineto{\pgfqpoint{1.191111in}{0.532966in}}%
\pgfpathlineto{\pgfqpoint{1.193642in}{0.532242in}}%
\pgfpathlineto{\pgfqpoint{1.196173in}{0.544703in}}%
\pgfpathlineto{\pgfqpoint{1.203765in}{0.543220in}}%
\pgfpathlineto{\pgfqpoint{1.216420in}{0.541151in}}%
\pgfpathlineto{\pgfqpoint{1.226543in}{0.538463in}}%
\pgfpathlineto{\pgfqpoint{1.229074in}{0.537731in}}%
\pgfpathlineto{\pgfqpoint{1.231605in}{0.524505in}}%
\pgfpathlineto{\pgfqpoint{1.234136in}{0.523924in}}%
\pgfpathlineto{\pgfqpoint{1.236667in}{0.535966in}}%
\pgfpathlineto{\pgfqpoint{1.244259in}{0.534911in}}%
\pgfpathlineto{\pgfqpoint{1.256914in}{0.533487in}}%
\pgfpathlineto{\pgfqpoint{1.267037in}{0.531264in}}%
\pgfpathlineto{\pgfqpoint{1.269568in}{0.530641in}}%
\pgfpathlineto{\pgfqpoint{1.272099in}{0.517957in}}%
\pgfpathlineto{\pgfqpoint{1.274630in}{0.517474in}}%
\pgfpathlineto{\pgfqpoint{1.277160in}{0.529179in}}%
\pgfpathlineto{\pgfqpoint{1.284753in}{0.528418in}}%
\pgfpathlineto{\pgfqpoint{1.297407in}{0.527445in}}%
\pgfpathlineto{\pgfqpoint{1.307531in}{0.525551in}}%
\pgfpathlineto{\pgfqpoint{1.310062in}{0.525006in}}%
\pgfpathlineto{\pgfqpoint{1.312593in}{0.512743in}}%
\pgfpathlineto{\pgfqpoint{1.315123in}{0.512331in}}%
\pgfpathlineto{\pgfqpoint{1.317654in}{0.523758in}}%
\pgfpathlineto{\pgfqpoint{1.325247in}{0.523210in}}%
\pgfpathlineto{\pgfqpoint{1.337901in}{0.522565in}}%
\pgfpathlineto{\pgfqpoint{1.345494in}{0.521396in}}%
\pgfpathlineto{\pgfqpoint{1.350556in}{0.520424in}}%
\pgfpathlineto{\pgfqpoint{1.353086in}{0.508499in}}%
\pgfpathlineto{\pgfqpoint{1.355617in}{0.508139in}}%
\pgfpathlineto{\pgfqpoint{1.358148in}{0.519336in}}%
\pgfpathlineto{\pgfqpoint{1.365741in}{0.518945in}}%
\pgfpathlineto{\pgfqpoint{1.378395in}{0.518546in}}%
\pgfpathlineto{\pgfqpoint{1.385988in}{0.517515in}}%
\pgfpathlineto{\pgfqpoint{1.391049in}{0.516630in}}%
\pgfpathlineto{\pgfqpoint{1.393580in}{0.504983in}}%
\pgfpathlineto{\pgfqpoint{1.396111in}{0.504662in}}%
\pgfpathlineto{\pgfqpoint{1.398642in}{0.515664in}}%
\pgfpathlineto{\pgfqpoint{1.406235in}{0.515395in}}%
\pgfpathlineto{\pgfqpoint{1.418889in}{0.515185in}}%
\pgfpathlineto{\pgfqpoint{1.426481in}{0.514260in}}%
\pgfpathlineto{\pgfqpoint{1.431543in}{0.513444in}}%
\pgfpathlineto{\pgfqpoint{1.434074in}{0.502026in}}%
\pgfpathlineto{\pgfqpoint{1.436605in}{0.501736in}}%
\pgfpathlineto{\pgfqpoint{1.439136in}{0.512572in}}%
\pgfpathlineto{\pgfqpoint{1.446728in}{0.512397in}}%
\pgfpathlineto{\pgfqpoint{1.459383in}{0.512335in}}%
\pgfpathlineto{\pgfqpoint{1.466975in}{0.511495in}}%
\pgfpathlineto{\pgfqpoint{1.472037in}{0.510732in}}%
\pgfpathlineto{\pgfqpoint{1.474568in}{0.499509in}}%
\pgfpathlineto{\pgfqpoint{1.477099in}{0.499243in}}%
\pgfpathlineto{\pgfqpoint{1.479630in}{0.509936in}}%
\pgfpathlineto{\pgfqpoint{1.487222in}{0.509836in}}%
\pgfpathlineto{\pgfqpoint{1.499877in}{0.509893in}}%
\pgfpathlineto{\pgfqpoint{1.507469in}{0.509120in}}%
\pgfpathlineto{\pgfqpoint{1.512531in}{0.508402in}}%
\pgfpathlineto{\pgfqpoint{1.515062in}{0.497343in}}%
\pgfpathlineto{\pgfqpoint{1.517593in}{0.497098in}}%
\pgfpathlineto{\pgfqpoint{1.520123in}{0.507665in}}%
\pgfpathlineto{\pgfqpoint{1.527716in}{0.507627in}}%
\pgfpathlineto{\pgfqpoint{1.540370in}{0.507780in}}%
\pgfpathlineto{\pgfqpoint{1.547963in}{0.507062in}}%
\pgfpathlineto{\pgfqpoint{1.553025in}{0.506379in}}%
\pgfpathlineto{\pgfqpoint{1.555556in}{0.495464in}}%
\pgfpathlineto{\pgfqpoint{1.558086in}{0.495234in}}%
\pgfpathlineto{\pgfqpoint{1.560617in}{0.505692in}}%
\pgfpathlineto{\pgfqpoint{1.568210in}{0.505704in}}%
\pgfpathlineto{\pgfqpoint{1.580864in}{0.505937in}}%
\pgfpathlineto{\pgfqpoint{1.588457in}{0.505264in}}%
\pgfpathlineto{\pgfqpoint{1.593519in}{0.504610in}}%
\pgfpathlineto{\pgfqpoint{1.596049in}{0.493819in}}%
\pgfpathlineto{\pgfqpoint{1.598580in}{0.493603in}}%
\pgfpathlineto{\pgfqpoint{1.601111in}{0.503965in}}%
\pgfpathlineto{\pgfqpoint{1.608704in}{0.504017in}}%
\pgfpathlineto{\pgfqpoint{1.621358in}{0.504316in}}%
\pgfpathlineto{\pgfqpoint{1.628951in}{0.503681in}}%
\pgfpathlineto{\pgfqpoint{1.634012in}{0.503052in}}%
\pgfpathlineto{\pgfqpoint{1.636543in}{0.492369in}}%
\pgfpathlineto{\pgfqpoint{1.639074in}{0.492164in}}%
\pgfpathlineto{\pgfqpoint{1.641605in}{0.502441in}}%
\pgfpathlineto{\pgfqpoint{1.649198in}{0.502528in}}%
\pgfpathlineto{\pgfqpoint{1.661852in}{0.502882in}}%
\pgfpathlineto{\pgfqpoint{1.669444in}{0.502279in}}%
\pgfpathlineto{\pgfqpoint{1.674506in}{0.501671in}}%
\pgfpathlineto{\pgfqpoint{1.677037in}{0.491084in}}%
\pgfpathlineto{\pgfqpoint{1.679568in}{0.490889in}}%
\pgfpathlineto{\pgfqpoint{1.682099in}{0.501089in}}%
\pgfpathlineto{\pgfqpoint{1.689691in}{0.501205in}}%
\pgfpathlineto{\pgfqpoint{1.702346in}{0.501606in}}%
\pgfpathlineto{\pgfqpoint{1.709938in}{0.501031in}}%
\pgfpathlineto{\pgfqpoint{1.715000in}{0.500440in}}%
\pgfpathlineto{\pgfqpoint{1.717531in}{0.489938in}}%
\pgfpathlineto{\pgfqpoint{1.720062in}{0.489751in}}%
\pgfpathlineto{\pgfqpoint{1.722593in}{0.499882in}}%
\pgfpathlineto{\pgfqpoint{1.730185in}{0.500024in}}%
\pgfpathlineto{\pgfqpoint{1.742840in}{0.500465in}}%
\pgfpathlineto{\pgfqpoint{1.750432in}{0.499913in}}%
\pgfpathlineto{\pgfqpoint{1.755494in}{0.499337in}}%
\pgfpathlineto{\pgfqpoint{1.758025in}{0.488911in}}%
\pgfpathlineto{\pgfqpoint{1.760556in}{0.488731in}}%
\pgfpathlineto{\pgfqpoint{1.763086in}{0.498800in}}%
\pgfpathlineto{\pgfqpoint{1.770679in}{0.498964in}}%
\pgfpathlineto{\pgfqpoint{1.783333in}{0.499440in}}%
\pgfpathlineto{\pgfqpoint{1.790926in}{0.498907in}}%
\pgfpathlineto{\pgfqpoint{1.795988in}{0.498344in}}%
\pgfpathlineto{\pgfqpoint{1.798519in}{0.487987in}}%
\pgfpathlineto{\pgfqpoint{1.801049in}{0.487812in}}%
\pgfpathlineto{\pgfqpoint{1.803580in}{0.497826in}}%
\pgfpathlineto{\pgfqpoint{1.811173in}{0.498008in}}%
\pgfpathlineto{\pgfqpoint{1.823827in}{0.498514in}}%
\pgfpathlineto{\pgfqpoint{1.831420in}{0.497999in}}%
\pgfpathlineto{\pgfqpoint{1.836481in}{0.497447in}}%
\pgfpathlineto{\pgfqpoint{1.839012in}{0.487151in}}%
\pgfpathlineto{\pgfqpoint{1.841543in}{0.486982in}}%
\pgfpathlineto{\pgfqpoint{1.844074in}{0.496945in}}%
\pgfpathlineto{\pgfqpoint{1.851667in}{0.497143in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.497554in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.497554in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.450980,0.470588,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.341148in}}%
\pgfpathlineto{\pgfqpoint{0.348333in}{0.341609in}}%
\pgfpathlineto{\pgfqpoint{0.378704in}{0.341400in}}%
\pgfpathlineto{\pgfqpoint{0.381235in}{0.341171in}}%
\pgfpathlineto{\pgfqpoint{0.388827in}{0.341642in}}%
\pgfpathlineto{\pgfqpoint{0.419198in}{0.341472in}}%
\pgfpathlineto{\pgfqpoint{0.421728in}{0.341242in}}%
\pgfpathlineto{\pgfqpoint{0.429321in}{0.341727in}}%
\pgfpathlineto{\pgfqpoint{0.459691in}{0.341599in}}%
\pgfpathlineto{\pgfqpoint{0.462222in}{0.341364in}}%
\pgfpathlineto{\pgfqpoint{0.469815in}{0.341869in}}%
\pgfpathlineto{\pgfqpoint{0.500185in}{0.341791in}}%
\pgfpathlineto{\pgfqpoint{0.502716in}{0.341548in}}%
\pgfpathlineto{\pgfqpoint{0.510309in}{0.342079in}}%
\pgfpathlineto{\pgfqpoint{0.540679in}{0.342063in}}%
\pgfpathlineto{\pgfqpoint{0.543210in}{0.341808in}}%
\pgfpathlineto{\pgfqpoint{0.550802in}{0.342374in}}%
\pgfpathlineto{\pgfqpoint{0.581173in}{0.342441in}}%
\pgfpathlineto{\pgfqpoint{0.583704in}{0.342169in}}%
\pgfpathlineto{\pgfqpoint{0.591296in}{0.342783in}}%
\pgfpathlineto{\pgfqpoint{0.621667in}{0.342963in}}%
\pgfpathlineto{\pgfqpoint{0.624198in}{0.342668in}}%
\pgfpathlineto{\pgfqpoint{0.634321in}{0.343392in}}%
\pgfpathlineto{\pgfqpoint{0.662160in}{0.343699in}}%
\pgfpathlineto{\pgfqpoint{0.664691in}{0.343372in}}%
\pgfpathlineto{\pgfqpoint{0.674815in}{0.344214in}}%
\pgfpathlineto{\pgfqpoint{0.702654in}{0.344767in}}%
\pgfpathlineto{\pgfqpoint{0.705185in}{0.344397in}}%
\pgfpathlineto{\pgfqpoint{0.715309in}{0.345422in}}%
\pgfpathlineto{\pgfqpoint{0.743148in}{0.346397in}}%
\pgfpathlineto{\pgfqpoint{0.745679in}{0.345965in}}%
\pgfpathlineto{\pgfqpoint{0.758333in}{0.347456in}}%
\pgfpathlineto{\pgfqpoint{0.783642in}{0.349080in}}%
\pgfpathlineto{\pgfqpoint{0.786173in}{0.348563in}}%
\pgfpathlineto{\pgfqpoint{0.788704in}{0.349012in}}%
\pgfpathlineto{\pgfqpoint{0.791235in}{0.349983in}}%
\pgfpathlineto{\pgfqpoint{0.811481in}{0.352332in}}%
\pgfpathlineto{\pgfqpoint{0.824136in}{0.354062in}}%
\pgfpathlineto{\pgfqpoint{0.826667in}{0.353430in}}%
\pgfpathlineto{\pgfqpoint{0.829198in}{0.354105in}}%
\pgfpathlineto{\pgfqpoint{0.831728in}{0.355659in}}%
\pgfpathlineto{\pgfqpoint{0.844383in}{0.358607in}}%
\pgfpathlineto{\pgfqpoint{0.854506in}{0.361679in}}%
\pgfpathlineto{\pgfqpoint{0.864630in}{0.365446in}}%
\pgfpathlineto{\pgfqpoint{0.867160in}{0.364741in}}%
\pgfpathlineto{\pgfqpoint{0.869691in}{0.366166in}}%
\pgfpathlineto{\pgfqpoint{0.872222in}{0.369353in}}%
\pgfpathlineto{\pgfqpoint{0.879815in}{0.374206in}}%
\pgfpathlineto{\pgfqpoint{0.884877in}{0.378218in}}%
\pgfpathlineto{\pgfqpoint{0.889938in}{0.383059in}}%
\pgfpathlineto{\pgfqpoint{0.895000in}{0.388984in}}%
\pgfpathlineto{\pgfqpoint{0.900062in}{0.396355in}}%
\pgfpathlineto{\pgfqpoint{0.905123in}{0.405469in}}%
\pgfpathlineto{\pgfqpoint{0.907654in}{0.406119in}}%
\pgfpathlineto{\pgfqpoint{0.910185in}{0.412344in}}%
\pgfpathlineto{\pgfqpoint{0.912716in}{0.424237in}}%
\pgfpathlineto{\pgfqpoint{0.915247in}{0.432695in}}%
\pgfpathlineto{\pgfqpoint{0.917778in}{0.442557in}}%
\pgfpathlineto{\pgfqpoint{0.920309in}{0.454139in}}%
\pgfpathlineto{\pgfqpoint{0.922840in}{0.467833in}}%
\pgfpathlineto{\pgfqpoint{0.925370in}{0.484130in}}%
\pgfpathlineto{\pgfqpoint{0.927901in}{0.503627in}}%
\pgfpathlineto{\pgfqpoint{0.930432in}{0.527026in}}%
\pgfpathlineto{\pgfqpoint{0.932963in}{0.555087in}}%
\pgfpathlineto{\pgfqpoint{0.935494in}{0.588498in}}%
\pgfpathlineto{\pgfqpoint{0.940556in}{0.671883in}}%
\pgfpathlineto{\pgfqpoint{0.945617in}{0.766573in}}%
\pgfpathlineto{\pgfqpoint{0.948148in}{0.777112in}}%
\pgfpathlineto{\pgfqpoint{0.950679in}{0.808894in}}%
\pgfpathlineto{\pgfqpoint{0.953210in}{0.861244in}}%
\pgfpathlineto{\pgfqpoint{0.955741in}{0.872342in}}%
\pgfpathlineto{\pgfqpoint{0.958272in}{0.873766in}}%
\pgfpathlineto{\pgfqpoint{0.960802in}{0.868249in}}%
\pgfpathlineto{\pgfqpoint{0.963333in}{0.858343in}}%
\pgfpathlineto{\pgfqpoint{0.968395in}{0.832572in}}%
\pgfpathlineto{\pgfqpoint{0.975988in}{0.792518in}}%
\pgfpathlineto{\pgfqpoint{0.981049in}{0.768689in}}%
\pgfpathlineto{\pgfqpoint{0.986111in}{0.747454in}}%
\pgfpathlineto{\pgfqpoint{0.988642in}{0.713271in}}%
\pgfpathlineto{\pgfqpoint{0.991173in}{0.705134in}}%
\pgfpathlineto{\pgfqpoint{0.993704in}{0.721978in}}%
\pgfpathlineto{\pgfqpoint{0.998765in}{0.706724in}}%
\pgfpathlineto{\pgfqpoint{1.003827in}{0.693256in}}%
\pgfpathlineto{\pgfqpoint{1.008889in}{0.681294in}}%
\pgfpathlineto{\pgfqpoint{1.016481in}{0.665680in}}%
\pgfpathlineto{\pgfqpoint{1.024074in}{0.652327in}}%
\pgfpathlineto{\pgfqpoint{1.026605in}{0.648066in}}%
\pgfpathlineto{\pgfqpoint{1.029136in}{0.625132in}}%
\pgfpathlineto{\pgfqpoint{1.031667in}{0.621910in}}%
\pgfpathlineto{\pgfqpoint{1.034198in}{0.637698in}}%
\pgfpathlineto{\pgfqpoint{1.041790in}{0.627975in}}%
\pgfpathlineto{\pgfqpoint{1.049383in}{0.619380in}}%
\pgfpathlineto{\pgfqpoint{1.056975in}{0.611725in}}%
\pgfpathlineto{\pgfqpoint{1.067099in}{0.602495in}}%
\pgfpathlineto{\pgfqpoint{1.069630in}{0.584002in}}%
\pgfpathlineto{\pgfqpoint{1.072160in}{0.582357in}}%
\pgfpathlineto{\pgfqpoint{1.074691in}{0.596972in}}%
\pgfpathlineto{\pgfqpoint{1.084815in}{0.589792in}}%
\pgfpathlineto{\pgfqpoint{1.094938in}{0.583424in}}%
\pgfpathlineto{\pgfqpoint{1.107593in}{0.576175in}}%
\pgfpathlineto{\pgfqpoint{1.110123in}{0.560016in}}%
\pgfpathlineto{\pgfqpoint{1.112654in}{0.559062in}}%
\pgfpathlineto{\pgfqpoint{1.115185in}{0.572771in}}%
\pgfpathlineto{\pgfqpoint{1.127840in}{0.567039in}}%
\pgfpathlineto{\pgfqpoint{1.143025in}{0.560995in}}%
\pgfpathlineto{\pgfqpoint{1.148086in}{0.558924in}}%
\pgfpathlineto{\pgfqpoint{1.150617in}{0.544208in}}%
\pgfpathlineto{\pgfqpoint{1.153148in}{0.543619in}}%
\pgfpathlineto{\pgfqpoint{1.155679in}{0.556644in}}%
\pgfpathlineto{\pgfqpoint{1.173395in}{0.551116in}}%
\pgfpathlineto{\pgfqpoint{1.188580in}{0.546713in}}%
\pgfpathlineto{\pgfqpoint{1.191111in}{0.532976in}}%
\pgfpathlineto{\pgfqpoint{1.193642in}{0.532606in}}%
\pgfpathlineto{\pgfqpoint{1.196173in}{0.545103in}}%
\pgfpathlineto{\pgfqpoint{1.218951in}{0.539907in}}%
\pgfpathlineto{\pgfqpoint{1.229074in}{0.537608in}}%
\pgfpathlineto{\pgfqpoint{1.231605in}{0.524581in}}%
\pgfpathlineto{\pgfqpoint{1.234136in}{0.524353in}}%
\pgfpathlineto{\pgfqpoint{1.236667in}{0.536432in}}%
\pgfpathlineto{\pgfqpoint{1.261975in}{0.531999in}}%
\pgfpathlineto{\pgfqpoint{1.269568in}{0.530563in}}%
\pgfpathlineto{\pgfqpoint{1.272099in}{0.518072in}}%
\pgfpathlineto{\pgfqpoint{1.274630in}{0.517941in}}%
\pgfpathlineto{\pgfqpoint{1.277160in}{0.529684in}}%
\pgfpathlineto{\pgfqpoint{1.310062in}{0.524954in}}%
\pgfpathlineto{\pgfqpoint{1.312593in}{0.512884in}}%
\pgfpathlineto{\pgfqpoint{1.315123in}{0.512822in}}%
\pgfpathlineto{\pgfqpoint{1.317654in}{0.524289in}}%
\pgfpathlineto{\pgfqpoint{1.350556in}{0.520390in}}%
\pgfpathlineto{\pgfqpoint{1.353086in}{0.508657in}}%
\pgfpathlineto{\pgfqpoint{1.355617in}{0.508646in}}%
\pgfpathlineto{\pgfqpoint{1.358148in}{0.519884in}}%
\pgfpathlineto{\pgfqpoint{1.391049in}{0.516610in}}%
\pgfpathlineto{\pgfqpoint{1.393580in}{0.505152in}}%
\pgfpathlineto{\pgfqpoint{1.396111in}{0.505181in}}%
\pgfpathlineto{\pgfqpoint{1.398642in}{0.516224in}}%
\pgfpathlineto{\pgfqpoint{1.431543in}{0.513432in}}%
\pgfpathlineto{\pgfqpoint{1.434074in}{0.502203in}}%
\pgfpathlineto{\pgfqpoint{1.436605in}{0.502263in}}%
\pgfpathlineto{\pgfqpoint{1.439136in}{0.513140in}}%
\pgfpathlineto{\pgfqpoint{1.472037in}{0.510728in}}%
\pgfpathlineto{\pgfqpoint{1.474568in}{0.499692in}}%
\pgfpathlineto{\pgfqpoint{1.477099in}{0.499777in}}%
\pgfpathlineto{\pgfqpoint{1.479630in}{0.510511in}}%
\pgfpathlineto{\pgfqpoint{1.512531in}{0.508402in}}%
\pgfpathlineto{\pgfqpoint{1.515062in}{0.497532in}}%
\pgfpathlineto{\pgfqpoint{1.517593in}{0.497636in}}%
\pgfpathlineto{\pgfqpoint{1.520123in}{0.508245in}}%
\pgfpathlineto{\pgfqpoint{1.553025in}{0.506383in}}%
\pgfpathlineto{\pgfqpoint{1.555556in}{0.495655in}}%
\pgfpathlineto{\pgfqpoint{1.558086in}{0.495775in}}%
\pgfpathlineto{\pgfqpoint{1.560617in}{0.506276in}}%
\pgfpathlineto{\pgfqpoint{1.593519in}{0.504617in}}%
\pgfpathlineto{\pgfqpoint{1.596049in}{0.494013in}}%
\pgfpathlineto{\pgfqpoint{1.598580in}{0.494147in}}%
\pgfpathlineto{\pgfqpoint{1.601111in}{0.504551in}}%
\pgfpathlineto{\pgfqpoint{1.634012in}{0.503061in}}%
\pgfpathlineto{\pgfqpoint{1.636543in}{0.492566in}}%
\pgfpathlineto{\pgfqpoint{1.639074in}{0.492710in}}%
\pgfpathlineto{\pgfqpoint{1.641605in}{0.503029in}}%
\pgfpathlineto{\pgfqpoint{1.674506in}{0.501682in}}%
\pgfpathlineto{\pgfqpoint{1.677037in}{0.491283in}}%
\pgfpathlineto{\pgfqpoint{1.679568in}{0.491436in}}%
\pgfpathlineto{\pgfqpoint{1.682099in}{0.501679in}}%
\pgfpathlineto{\pgfqpoint{1.715000in}{0.500452in}}%
\pgfpathlineto{\pgfqpoint{1.717531in}{0.490138in}}%
\pgfpathlineto{\pgfqpoint{1.720062in}{0.490300in}}%
\pgfpathlineto{\pgfqpoint{1.722593in}{0.500474in}}%
\pgfpathlineto{\pgfqpoint{1.755494in}{0.499351in}}%
\pgfpathlineto{\pgfqpoint{1.758025in}{0.489112in}}%
\pgfpathlineto{\pgfqpoint{1.760556in}{0.489281in}}%
\pgfpathlineto{\pgfqpoint{1.763086in}{0.499393in}}%
\pgfpathlineto{\pgfqpoint{1.795988in}{0.498359in}}%
\pgfpathlineto{\pgfqpoint{1.798519in}{0.488189in}}%
\pgfpathlineto{\pgfqpoint{1.801049in}{0.488363in}}%
\pgfpathlineto{\pgfqpoint{1.803580in}{0.498420in}}%
\pgfpathlineto{\pgfqpoint{1.836481in}{0.497463in}}%
\pgfpathlineto{\pgfqpoint{1.839012in}{0.487354in}}%
\pgfpathlineto{\pgfqpoint{1.841543in}{0.487534in}}%
\pgfpathlineto{\pgfqpoint{1.844074in}{0.497539in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.497254in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.497254in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.344360in}}%
\pgfpathlineto{\pgfqpoint{0.345802in}{0.345279in}}%
\pgfpathlineto{\pgfqpoint{0.376173in}{0.345316in}}%
\pgfpathlineto{\pgfqpoint{0.381235in}{0.344405in}}%
\pgfpathlineto{\pgfqpoint{0.386296in}{0.345340in}}%
\pgfpathlineto{\pgfqpoint{0.416667in}{0.345452in}}%
\pgfpathlineto{\pgfqpoint{0.421728in}{0.344545in}}%
\pgfpathlineto{\pgfqpoint{0.426790in}{0.345502in}}%
\pgfpathlineto{\pgfqpoint{0.457160in}{0.345698in}}%
\pgfpathlineto{\pgfqpoint{0.462222in}{0.344789in}}%
\pgfpathlineto{\pgfqpoint{0.467284in}{0.345776in}}%
\pgfpathlineto{\pgfqpoint{0.497654in}{0.346071in}}%
\pgfpathlineto{\pgfqpoint{0.502716in}{0.345154in}}%
\pgfpathlineto{\pgfqpoint{0.507778in}{0.346184in}}%
\pgfpathlineto{\pgfqpoint{0.538148in}{0.346601in}}%
\pgfpathlineto{\pgfqpoint{0.543210in}{0.345671in}}%
\pgfpathlineto{\pgfqpoint{0.550802in}{0.346801in}}%
\pgfpathlineto{\pgfqpoint{0.578642in}{0.347335in}}%
\pgfpathlineto{\pgfqpoint{0.583704in}{0.346387in}}%
\pgfpathlineto{\pgfqpoint{0.591296in}{0.347612in}}%
\pgfpathlineto{\pgfqpoint{0.621667in}{0.347967in}}%
\pgfpathlineto{\pgfqpoint{0.624198in}{0.347378in}}%
\pgfpathlineto{\pgfqpoint{0.631790in}{0.348736in}}%
\pgfpathlineto{\pgfqpoint{0.662160in}{0.349422in}}%
\pgfpathlineto{\pgfqpoint{0.664691in}{0.348770in}}%
\pgfpathlineto{\pgfqpoint{0.672284in}{0.350323in}}%
\pgfpathlineto{\pgfqpoint{0.702654in}{0.351528in}}%
\pgfpathlineto{\pgfqpoint{0.705185in}{0.350789in}}%
\pgfpathlineto{\pgfqpoint{0.707716in}{0.351405in}}%
\pgfpathlineto{\pgfqpoint{0.710247in}{0.352467in}}%
\pgfpathlineto{\pgfqpoint{0.743148in}{0.354724in}}%
\pgfpathlineto{\pgfqpoint{0.745679in}{0.353864in}}%
\pgfpathlineto{\pgfqpoint{0.748210in}{0.354569in}}%
\pgfpathlineto{\pgfqpoint{0.750741in}{0.355937in}}%
\pgfpathlineto{\pgfqpoint{0.773519in}{0.358804in}}%
\pgfpathlineto{\pgfqpoint{0.781111in}{0.359974in}}%
\pgfpathlineto{\pgfqpoint{0.783642in}{0.359934in}}%
\pgfpathlineto{\pgfqpoint{0.786173in}{0.358904in}}%
\pgfpathlineto{\pgfqpoint{0.788704in}{0.359785in}}%
\pgfpathlineto{\pgfqpoint{0.791235in}{0.361689in}}%
\pgfpathlineto{\pgfqpoint{0.806420in}{0.364914in}}%
\pgfpathlineto{\pgfqpoint{0.819074in}{0.368300in}}%
\pgfpathlineto{\pgfqpoint{0.821605in}{0.369074in}}%
\pgfpathlineto{\pgfqpoint{0.824136in}{0.369425in}}%
\pgfpathlineto{\pgfqpoint{0.826667in}{0.368160in}}%
\pgfpathlineto{\pgfqpoint{0.829198in}{0.369453in}}%
\pgfpathlineto{\pgfqpoint{0.831728in}{0.372443in}}%
\pgfpathlineto{\pgfqpoint{0.841852in}{0.376685in}}%
\pgfpathlineto{\pgfqpoint{0.849444in}{0.380523in}}%
\pgfpathlineto{\pgfqpoint{0.857037in}{0.385084in}}%
\pgfpathlineto{\pgfqpoint{0.864630in}{0.390109in}}%
\pgfpathlineto{\pgfqpoint{0.867160in}{0.388614in}}%
\pgfpathlineto{\pgfqpoint{0.869691in}{0.391145in}}%
\pgfpathlineto{\pgfqpoint{0.872222in}{0.396936in}}%
\pgfpathlineto{\pgfqpoint{0.877284in}{0.402179in}}%
\pgfpathlineto{\pgfqpoint{0.882346in}{0.408248in}}%
\pgfpathlineto{\pgfqpoint{0.887407in}{0.415321in}}%
\pgfpathlineto{\pgfqpoint{0.892469in}{0.423622in}}%
\pgfpathlineto{\pgfqpoint{0.897531in}{0.433431in}}%
\pgfpathlineto{\pgfqpoint{0.902593in}{0.445099in}}%
\pgfpathlineto{\pgfqpoint{0.905123in}{0.451301in}}%
\pgfpathlineto{\pgfqpoint{0.907654in}{0.450506in}}%
\pgfpathlineto{\pgfqpoint{0.910185in}{0.458408in}}%
\pgfpathlineto{\pgfqpoint{0.912716in}{0.474653in}}%
\pgfpathlineto{\pgfqpoint{0.917778in}{0.494519in}}%
\pgfpathlineto{\pgfqpoint{0.922840in}{0.518215in}}%
\pgfpathlineto{\pgfqpoint{0.927901in}{0.546035in}}%
\pgfpathlineto{\pgfqpoint{0.932963in}{0.577723in}}%
\pgfpathlineto{\pgfqpoint{0.945617in}{0.662083in}}%
\pgfpathlineto{\pgfqpoint{0.948148in}{0.654737in}}%
\pgfpathlineto{\pgfqpoint{0.950679in}{0.667614in}}%
\pgfpathlineto{\pgfqpoint{0.953210in}{0.700352in}}%
\pgfpathlineto{\pgfqpoint{0.955741in}{0.709606in}}%
\pgfpathlineto{\pgfqpoint{0.958272in}{0.716671in}}%
\pgfpathlineto{\pgfqpoint{0.960802in}{0.721621in}}%
\pgfpathlineto{\pgfqpoint{0.963333in}{0.724627in}}%
\pgfpathlineto{\pgfqpoint{0.965864in}{0.725917in}}%
\pgfpathlineto{\pgfqpoint{0.968395in}{0.725746in}}%
\pgfpathlineto{\pgfqpoint{0.970926in}{0.724373in}}%
\pgfpathlineto{\pgfqpoint{0.973457in}{0.722040in}}%
\pgfpathlineto{\pgfqpoint{0.978519in}{0.715327in}}%
\pgfpathlineto{\pgfqpoint{0.983580in}{0.706972in}}%
\pgfpathlineto{\pgfqpoint{0.986111in}{0.702021in}}%
\pgfpathlineto{\pgfqpoint{0.988642in}{0.675035in}}%
\pgfpathlineto{\pgfqpoint{0.991173in}{0.671162in}}%
\pgfpathlineto{\pgfqpoint{0.993704in}{0.689237in}}%
\pgfpathlineto{\pgfqpoint{1.003827in}{0.671455in}}%
\pgfpathlineto{\pgfqpoint{1.011420in}{0.659247in}}%
\pgfpathlineto{\pgfqpoint{1.019012in}{0.648143in}}%
\pgfpathlineto{\pgfqpoint{1.026605in}{0.637649in}}%
\pgfpathlineto{\pgfqpoint{1.029136in}{0.615998in}}%
\pgfpathlineto{\pgfqpoint{1.031667in}{0.613624in}}%
\pgfpathlineto{\pgfqpoint{1.034198in}{0.629415in}}%
\pgfpathlineto{\pgfqpoint{1.044321in}{0.618644in}}%
\pgfpathlineto{\pgfqpoint{1.054444in}{0.609200in}}%
\pgfpathlineto{\pgfqpoint{1.067099in}{0.598489in}}%
\pgfpathlineto{\pgfqpoint{1.069630in}{0.580406in}}%
\pgfpathlineto{\pgfqpoint{1.072160in}{0.579159in}}%
\pgfpathlineto{\pgfqpoint{1.074691in}{0.593715in}}%
\pgfpathlineto{\pgfqpoint{1.084815in}{0.587109in}}%
\pgfpathlineto{\pgfqpoint{1.097469in}{0.579799in}}%
\pgfpathlineto{\pgfqpoint{1.107593in}{0.574134in}}%
\pgfpathlineto{\pgfqpoint{1.110123in}{0.558155in}}%
\pgfpathlineto{\pgfqpoint{1.112654in}{0.557494in}}%
\pgfpathlineto{\pgfqpoint{1.115185in}{0.571157in}}%
\pgfpathlineto{\pgfqpoint{1.130370in}{0.564687in}}%
\pgfpathlineto{\pgfqpoint{1.148086in}{0.557688in}}%
\pgfpathlineto{\pgfqpoint{1.150617in}{0.543066in}}%
\pgfpathlineto{\pgfqpoint{1.153148in}{0.542737in}}%
\pgfpathlineto{\pgfqpoint{1.155679in}{0.555728in}}%
\pgfpathlineto{\pgfqpoint{1.173395in}{0.550381in}}%
\pgfpathlineto{\pgfqpoint{1.188580in}{0.545869in}}%
\pgfpathlineto{\pgfqpoint{1.191111in}{0.532188in}}%
\pgfpathlineto{\pgfqpoint{1.193642in}{0.532063in}}%
\pgfpathlineto{\pgfqpoint{1.196173in}{0.544536in}}%
\pgfpathlineto{\pgfqpoint{1.218951in}{0.539463in}}%
\pgfpathlineto{\pgfqpoint{1.226543in}{0.537933in}}%
\pgfpathlineto{\pgfqpoint{1.229074in}{0.536979in}}%
\pgfpathlineto{\pgfqpoint{1.231605in}{0.523988in}}%
\pgfpathlineto{\pgfqpoint{1.234136in}{0.523998in}}%
\pgfpathlineto{\pgfqpoint{1.236667in}{0.536061in}}%
\pgfpathlineto{\pgfqpoint{1.264506in}{0.531307in}}%
\pgfpathlineto{\pgfqpoint{1.267037in}{0.530911in}}%
\pgfpathlineto{\pgfqpoint{1.269568in}{0.530062in}}%
\pgfpathlineto{\pgfqpoint{1.272099in}{0.517596in}}%
\pgfpathlineto{\pgfqpoint{1.274630in}{0.517700in}}%
\pgfpathlineto{\pgfqpoint{1.277160in}{0.529430in}}%
\pgfpathlineto{\pgfqpoint{1.310062in}{0.524535in}}%
\pgfpathlineto{\pgfqpoint{1.312593in}{0.512482in}}%
\pgfpathlineto{\pgfqpoint{1.315123in}{0.512653in}}%
\pgfpathlineto{\pgfqpoint{1.317654in}{0.524111in}}%
\pgfpathlineto{\pgfqpoint{1.350556in}{0.520026in}}%
\pgfpathlineto{\pgfqpoint{1.353086in}{0.508305in}}%
\pgfpathlineto{\pgfqpoint{1.355617in}{0.508526in}}%
\pgfpathlineto{\pgfqpoint{1.358148in}{0.519756in}}%
\pgfpathlineto{\pgfqpoint{1.391049in}{0.516283in}}%
\pgfpathlineto{\pgfqpoint{1.393580in}{0.504835in}}%
\pgfpathlineto{\pgfqpoint{1.396111in}{0.505095in}}%
\pgfpathlineto{\pgfqpoint{1.398642in}{0.516132in}}%
\pgfpathlineto{\pgfqpoint{1.431543in}{0.513132in}}%
\pgfpathlineto{\pgfqpoint{1.434074in}{0.501911in}}%
\pgfpathlineto{\pgfqpoint{1.436605in}{0.502201in}}%
\pgfpathlineto{\pgfqpoint{1.439136in}{0.513074in}}%
\pgfpathlineto{\pgfqpoint{1.472037in}{0.510448in}}%
\pgfpathlineto{\pgfqpoint{1.474568in}{0.499418in}}%
\pgfpathlineto{\pgfqpoint{1.477099in}{0.499733in}}%
\pgfpathlineto{\pgfqpoint{1.479630in}{0.510463in}}%
\pgfpathlineto{\pgfqpoint{1.512531in}{0.508136in}}%
\pgfpathlineto{\pgfqpoint{1.515062in}{0.497271in}}%
\pgfpathlineto{\pgfqpoint{1.517593in}{0.497605in}}%
\pgfpathlineto{\pgfqpoint{1.520123in}{0.508212in}}%
\pgfpathlineto{\pgfqpoint{1.550494in}{0.506707in}}%
\pgfpathlineto{\pgfqpoint{1.553025in}{0.506129in}}%
\pgfpathlineto{\pgfqpoint{1.555556in}{0.495406in}}%
\pgfpathlineto{\pgfqpoint{1.558086in}{0.495755in}}%
\pgfpathlineto{\pgfqpoint{1.560617in}{0.506253in}}%
\pgfpathlineto{\pgfqpoint{1.590988in}{0.504936in}}%
\pgfpathlineto{\pgfqpoint{1.593519in}{0.504372in}}%
\pgfpathlineto{\pgfqpoint{1.596049in}{0.493772in}}%
\pgfpathlineto{\pgfqpoint{1.598580in}{0.494135in}}%
\pgfpathlineto{\pgfqpoint{1.601111in}{0.504537in}}%
\pgfpathlineto{\pgfqpoint{1.631481in}{0.503375in}}%
\pgfpathlineto{\pgfqpoint{1.634012in}{0.502823in}}%
\pgfpathlineto{\pgfqpoint{1.636543in}{0.492331in}}%
\pgfpathlineto{\pgfqpoint{1.639074in}{0.492705in}}%
\pgfpathlineto{\pgfqpoint{1.641605in}{0.503022in}}%
\pgfpathlineto{\pgfqpoint{1.671975in}{0.501991in}}%
\pgfpathlineto{\pgfqpoint{1.674506in}{0.501450in}}%
\pgfpathlineto{\pgfqpoint{1.677037in}{0.491053in}}%
\pgfpathlineto{\pgfqpoint{1.679568in}{0.491436in}}%
\pgfpathlineto{\pgfqpoint{1.682099in}{0.501677in}}%
\pgfpathlineto{\pgfqpoint{1.712469in}{0.500757in}}%
\pgfpathlineto{\pgfqpoint{1.715000in}{0.500225in}}%
\pgfpathlineto{\pgfqpoint{1.717531in}{0.489912in}}%
\pgfpathlineto{\pgfqpoint{1.720062in}{0.490304in}}%
\pgfpathlineto{\pgfqpoint{1.722593in}{0.500476in}}%
\pgfpathlineto{\pgfqpoint{1.752963in}{0.499652in}}%
\pgfpathlineto{\pgfqpoint{1.755494in}{0.499127in}}%
\pgfpathlineto{\pgfqpoint{1.758025in}{0.488890in}}%
\pgfpathlineto{\pgfqpoint{1.760556in}{0.489288in}}%
\pgfpathlineto{\pgfqpoint{1.763086in}{0.499399in}}%
\pgfpathlineto{\pgfqpoint{1.793457in}{0.498657in}}%
\pgfpathlineto{\pgfqpoint{1.795988in}{0.498138in}}%
\pgfpathlineto{\pgfqpoint{1.798519in}{0.487969in}}%
\pgfpathlineto{\pgfqpoint{1.801049in}{0.488374in}}%
\pgfpathlineto{\pgfqpoint{1.803580in}{0.498429in}}%
\pgfpathlineto{\pgfqpoint{1.833951in}{0.497757in}}%
\pgfpathlineto{\pgfqpoint{1.836481in}{0.497245in}}%
\pgfpathlineto{\pgfqpoint{1.839012in}{0.487137in}}%
\pgfpathlineto{\pgfqpoint{1.841543in}{0.487546in}}%
\pgfpathlineto{\pgfqpoint{1.844074in}{0.497551in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.497266in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.497266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.721569,0.737255,0.756863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.347559in}}%
\pgfpathlineto{\pgfqpoint{0.345802in}{0.348936in}}%
\pgfpathlineto{\pgfqpoint{0.376173in}{0.348990in}}%
\pgfpathlineto{\pgfqpoint{0.381235in}{0.347627in}}%
\pgfpathlineto{\pgfqpoint{0.386296in}{0.349026in}}%
\pgfpathlineto{\pgfqpoint{0.416667in}{0.349194in}}%
\pgfpathlineto{\pgfqpoint{0.421728in}{0.347835in}}%
\pgfpathlineto{\pgfqpoint{0.426790in}{0.349267in}}%
\pgfpathlineto{\pgfqpoint{0.457160in}{0.349559in}}%
\pgfpathlineto{\pgfqpoint{0.462222in}{0.348197in}}%
\pgfpathlineto{\pgfqpoint{0.467284in}{0.349675in}}%
\pgfpathlineto{\pgfqpoint{0.497654in}{0.350113in}}%
\pgfpathlineto{\pgfqpoint{0.502716in}{0.348741in}}%
\pgfpathlineto{\pgfqpoint{0.507778in}{0.350282in}}%
\pgfpathlineto{\pgfqpoint{0.538148in}{0.350900in}}%
\pgfpathlineto{\pgfqpoint{0.543210in}{0.349508in}}%
\pgfpathlineto{\pgfqpoint{0.548272in}{0.351134in}}%
\pgfpathlineto{\pgfqpoint{0.578642in}{0.351988in}}%
\pgfpathlineto{\pgfqpoint{0.583704in}{0.350568in}}%
\pgfpathlineto{\pgfqpoint{0.588765in}{0.352311in}}%
\pgfpathlineto{\pgfqpoint{0.619136in}{0.353489in}}%
\pgfpathlineto{\pgfqpoint{0.624198in}{0.352032in}}%
\pgfpathlineto{\pgfqpoint{0.631790in}{0.354059in}}%
\pgfpathlineto{\pgfqpoint{0.659630in}{0.355587in}}%
\pgfpathlineto{\pgfqpoint{0.662160in}{0.355057in}}%
\pgfpathlineto{\pgfqpoint{0.664691in}{0.354083in}}%
\pgfpathlineto{\pgfqpoint{0.667222in}{0.354926in}}%
\pgfpathlineto{\pgfqpoint{0.669753in}{0.356221in}}%
\pgfpathlineto{\pgfqpoint{0.702654in}{0.358142in}}%
\pgfpathlineto{\pgfqpoint{0.705185in}{0.357040in}}%
\pgfpathlineto{\pgfqpoint{0.707716in}{0.357955in}}%
\pgfpathlineto{\pgfqpoint{0.710247in}{0.359530in}}%
\pgfpathlineto{\pgfqpoint{0.735556in}{0.362429in}}%
\pgfpathlineto{\pgfqpoint{0.740617in}{0.363113in}}%
\pgfpathlineto{\pgfqpoint{0.743148in}{0.362782in}}%
\pgfpathlineto{\pgfqpoint{0.745679in}{0.361501in}}%
\pgfpathlineto{\pgfqpoint{0.748210in}{0.362543in}}%
\pgfpathlineto{\pgfqpoint{0.750741in}{0.364557in}}%
\pgfpathlineto{\pgfqpoint{0.768457in}{0.367646in}}%
\pgfpathlineto{\pgfqpoint{0.781111in}{0.370328in}}%
\pgfpathlineto{\pgfqpoint{0.783642in}{0.370234in}}%
\pgfpathlineto{\pgfqpoint{0.786173in}{0.368701in}}%
\pgfpathlineto{\pgfqpoint{0.788704in}{0.369984in}}%
\pgfpathlineto{\pgfqpoint{0.791235in}{0.372751in}}%
\pgfpathlineto{\pgfqpoint{0.803889in}{0.376438in}}%
\pgfpathlineto{\pgfqpoint{0.816543in}{0.380923in}}%
\pgfpathlineto{\pgfqpoint{0.821605in}{0.382994in}}%
\pgfpathlineto{\pgfqpoint{0.824136in}{0.383411in}}%
\pgfpathlineto{\pgfqpoint{0.826667in}{0.381519in}}%
\pgfpathlineto{\pgfqpoint{0.829198in}{0.383335in}}%
\pgfpathlineto{\pgfqpoint{0.831728in}{0.387560in}}%
\pgfpathlineto{\pgfqpoint{0.841852in}{0.393209in}}%
\pgfpathlineto{\pgfqpoint{0.849444in}{0.398225in}}%
\pgfpathlineto{\pgfqpoint{0.857037in}{0.404070in}}%
\pgfpathlineto{\pgfqpoint{0.864630in}{0.410240in}}%
\pgfpathlineto{\pgfqpoint{0.867160in}{0.407879in}}%
\pgfpathlineto{\pgfqpoint{0.869691in}{0.411085in}}%
\pgfpathlineto{\pgfqpoint{0.872222in}{0.418661in}}%
\pgfpathlineto{\pgfqpoint{0.879815in}{0.428224in}}%
\pgfpathlineto{\pgfqpoint{0.884877in}{0.435614in}}%
\pgfpathlineto{\pgfqpoint{0.889938in}{0.443953in}}%
\pgfpathlineto{\pgfqpoint{0.895000in}{0.453373in}}%
\pgfpathlineto{\pgfqpoint{0.900062in}{0.464012in}}%
\pgfpathlineto{\pgfqpoint{0.905123in}{0.475314in}}%
\pgfpathlineto{\pgfqpoint{0.907654in}{0.472345in}}%
\pgfpathlineto{\pgfqpoint{0.910185in}{0.479490in}}%
\pgfpathlineto{\pgfqpoint{0.912716in}{0.495812in}}%
\pgfpathlineto{\pgfqpoint{0.920309in}{0.519833in}}%
\pgfpathlineto{\pgfqpoint{0.927901in}{0.546845in}}%
\pgfpathlineto{\pgfqpoint{0.943086in}{0.603418in}}%
\pgfpathlineto{\pgfqpoint{0.945617in}{0.611354in}}%
\pgfpathlineto{\pgfqpoint{0.948148in}{0.601234in}}%
\pgfpathlineto{\pgfqpoint{0.950679in}{0.608975in}}%
\pgfpathlineto{\pgfqpoint{0.953210in}{0.633604in}}%
\pgfpathlineto{\pgfqpoint{0.958272in}{0.645094in}}%
\pgfpathlineto{\pgfqpoint{0.960802in}{0.649648in}}%
\pgfpathlineto{\pgfqpoint{0.963333in}{0.653409in}}%
\pgfpathlineto{\pgfqpoint{0.965864in}{0.656400in}}%
\pgfpathlineto{\pgfqpoint{0.968395in}{0.658661in}}%
\pgfpathlineto{\pgfqpoint{0.970926in}{0.660241in}}%
\pgfpathlineto{\pgfqpoint{0.973457in}{0.661200in}}%
\pgfpathlineto{\pgfqpoint{0.975988in}{0.661598in}}%
\pgfpathlineto{\pgfqpoint{0.978519in}{0.661500in}}%
\pgfpathlineto{\pgfqpoint{0.983580in}{0.660061in}}%
\pgfpathlineto{\pgfqpoint{0.986111in}{0.658148in}}%
\pgfpathlineto{\pgfqpoint{0.988642in}{0.636638in}}%
\pgfpathlineto{\pgfqpoint{0.991173in}{0.635729in}}%
\pgfpathlineto{\pgfqpoint{0.993704in}{0.653976in}}%
\pgfpathlineto{\pgfqpoint{1.001296in}{0.647571in}}%
\pgfpathlineto{\pgfqpoint{1.019012in}{0.631004in}}%
\pgfpathlineto{\pgfqpoint{1.024074in}{0.626333in}}%
\pgfpathlineto{\pgfqpoint{1.026605in}{0.623356in}}%
\pgfpathlineto{\pgfqpoint{1.029136in}{0.603358in}}%
\pgfpathlineto{\pgfqpoint{1.031667in}{0.601967in}}%
\pgfpathlineto{\pgfqpoint{1.034198in}{0.617670in}}%
\pgfpathlineto{\pgfqpoint{1.046852in}{0.607402in}}%
\pgfpathlineto{\pgfqpoint{1.059506in}{0.598211in}}%
\pgfpathlineto{\pgfqpoint{1.064568in}{0.594823in}}%
\pgfpathlineto{\pgfqpoint{1.067099in}{0.592500in}}%
\pgfpathlineto{\pgfqpoint{1.069630in}{0.575022in}}%
\pgfpathlineto{\pgfqpoint{1.072160in}{0.574245in}}%
\pgfpathlineto{\pgfqpoint{1.074691in}{0.588696in}}%
\pgfpathlineto{\pgfqpoint{1.087346in}{0.581565in}}%
\pgfpathlineto{\pgfqpoint{1.100000in}{0.575204in}}%
\pgfpathlineto{\pgfqpoint{1.105062in}{0.572853in}}%
\pgfpathlineto{\pgfqpoint{1.107593in}{0.571027in}}%
\pgfpathlineto{\pgfqpoint{1.110123in}{0.555327in}}%
\pgfpathlineto{\pgfqpoint{1.112654in}{0.554993in}}%
\pgfpathlineto{\pgfqpoint{1.115185in}{0.568578in}}%
\pgfpathlineto{\pgfqpoint{1.130370in}{0.562613in}}%
\pgfpathlineto{\pgfqpoint{1.148086in}{0.555821in}}%
\pgfpathlineto{\pgfqpoint{1.150617in}{0.541350in}}%
\pgfpathlineto{\pgfqpoint{1.153148in}{0.541296in}}%
\pgfpathlineto{\pgfqpoint{1.155679in}{0.554233in}}%
\pgfpathlineto{\pgfqpoint{1.175926in}{0.548501in}}%
\pgfpathlineto{\pgfqpoint{1.186049in}{0.545927in}}%
\pgfpathlineto{\pgfqpoint{1.188580in}{0.544623in}}%
\pgfpathlineto{\pgfqpoint{1.191111in}{0.531032in}}%
\pgfpathlineto{\pgfqpoint{1.193642in}{0.531161in}}%
\pgfpathlineto{\pgfqpoint{1.196173in}{0.543596in}}%
\pgfpathlineto{\pgfqpoint{1.218951in}{0.538721in}}%
\pgfpathlineto{\pgfqpoint{1.226543in}{0.537244in}}%
\pgfpathlineto{\pgfqpoint{1.229074in}{0.536079in}}%
\pgfpathlineto{\pgfqpoint{1.231605in}{0.523146in}}%
\pgfpathlineto{\pgfqpoint{1.234136in}{0.523399in}}%
\pgfpathlineto{\pgfqpoint{1.236667in}{0.535434in}}%
\pgfpathlineto{\pgfqpoint{1.264506in}{0.530821in}}%
\pgfpathlineto{\pgfqpoint{1.267037in}{0.530436in}}%
\pgfpathlineto{\pgfqpoint{1.269568in}{0.529369in}}%
\pgfpathlineto{\pgfqpoint{1.272099in}{0.516943in}}%
\pgfpathlineto{\pgfqpoint{1.274630in}{0.517285in}}%
\pgfpathlineto{\pgfqpoint{1.277160in}{0.528995in}}%
\pgfpathlineto{\pgfqpoint{1.310062in}{0.523975in}}%
\pgfpathlineto{\pgfqpoint{1.312593in}{0.511951in}}%
\pgfpathlineto{\pgfqpoint{1.315123in}{0.512357in}}%
\pgfpathlineto{\pgfqpoint{1.317654in}{0.523798in}}%
\pgfpathlineto{\pgfqpoint{1.348025in}{0.520497in}}%
\pgfpathlineto{\pgfqpoint{1.350556in}{0.519555in}}%
\pgfpathlineto{\pgfqpoint{1.353086in}{0.507855in}}%
\pgfpathlineto{\pgfqpoint{1.355617in}{0.508309in}}%
\pgfpathlineto{\pgfqpoint{1.358148in}{0.519527in}}%
\pgfpathlineto{\pgfqpoint{1.388519in}{0.516775in}}%
\pgfpathlineto{\pgfqpoint{1.391049in}{0.515874in}}%
\pgfpathlineto{\pgfqpoint{1.393580in}{0.504442in}}%
\pgfpathlineto{\pgfqpoint{1.396111in}{0.504933in}}%
\pgfpathlineto{\pgfqpoint{1.398642in}{0.515961in}}%
\pgfpathlineto{\pgfqpoint{1.429012in}{0.513637in}}%
\pgfpathlineto{\pgfqpoint{1.431543in}{0.512768in}}%
\pgfpathlineto{\pgfqpoint{1.434074in}{0.501559in}}%
\pgfpathlineto{\pgfqpoint{1.436605in}{0.502080in}}%
\pgfpathlineto{\pgfqpoint{1.439136in}{0.512945in}}%
\pgfpathlineto{\pgfqpoint{1.469506in}{0.510959in}}%
\pgfpathlineto{\pgfqpoint{1.472037in}{0.510116in}}%
\pgfpathlineto{\pgfqpoint{1.474568in}{0.499096in}}%
\pgfpathlineto{\pgfqpoint{1.477099in}{0.499641in}}%
\pgfpathlineto{\pgfqpoint{1.479630in}{0.510365in}}%
\pgfpathlineto{\pgfqpoint{1.510000in}{0.508652in}}%
\pgfpathlineto{\pgfqpoint{1.512531in}{0.507829in}}%
\pgfpathlineto{\pgfqpoint{1.515062in}{0.496972in}}%
\pgfpathlineto{\pgfqpoint{1.517593in}{0.497536in}}%
\pgfpathlineto{\pgfqpoint{1.520123in}{0.508137in}}%
\pgfpathlineto{\pgfqpoint{1.550494in}{0.506646in}}%
\pgfpathlineto{\pgfqpoint{1.553025in}{0.505841in}}%
\pgfpathlineto{\pgfqpoint{1.555556in}{0.495124in}}%
\pgfpathlineto{\pgfqpoint{1.558086in}{0.495703in}}%
\pgfpathlineto{\pgfqpoint{1.560617in}{0.506197in}}%
\pgfpathlineto{\pgfqpoint{1.590988in}{0.504890in}}%
\pgfpathlineto{\pgfqpoint{1.593519in}{0.504099in}}%
\pgfpathlineto{\pgfqpoint{1.596049in}{0.493504in}}%
\pgfpathlineto{\pgfqpoint{1.598580in}{0.494096in}}%
\pgfpathlineto{\pgfqpoint{1.601111in}{0.504494in}}%
\pgfpathlineto{\pgfqpoint{1.631481in}{0.503341in}}%
\pgfpathlineto{\pgfqpoint{1.634012in}{0.502562in}}%
\pgfpathlineto{\pgfqpoint{1.636543in}{0.492074in}}%
\pgfpathlineto{\pgfqpoint{1.639074in}{0.492677in}}%
\pgfpathlineto{\pgfqpoint{1.641605in}{0.502990in}}%
\pgfpathlineto{\pgfqpoint{1.671975in}{0.501967in}}%
\pgfpathlineto{\pgfqpoint{1.674506in}{0.501198in}}%
\pgfpathlineto{\pgfqpoint{1.677037in}{0.490804in}}%
\pgfpathlineto{\pgfqpoint{1.679568in}{0.491417in}}%
\pgfpathlineto{\pgfqpoint{1.682099in}{0.501655in}}%
\pgfpathlineto{\pgfqpoint{1.712469in}{0.500741in}}%
\pgfpathlineto{\pgfqpoint{1.715000in}{0.499980in}}%
\pgfpathlineto{\pgfqpoint{1.717531in}{0.489671in}}%
\pgfpathlineto{\pgfqpoint{1.720062in}{0.490291in}}%
\pgfpathlineto{\pgfqpoint{1.722593in}{0.500461in}}%
\pgfpathlineto{\pgfqpoint{1.752963in}{0.499642in}}%
\pgfpathlineto{\pgfqpoint{1.755494in}{0.498888in}}%
\pgfpathlineto{\pgfqpoint{1.758025in}{0.488654in}}%
\pgfpathlineto{\pgfqpoint{1.760556in}{0.489282in}}%
\pgfpathlineto{\pgfqpoint{1.763086in}{0.499390in}}%
\pgfpathlineto{\pgfqpoint{1.793457in}{0.498652in}}%
\pgfpathlineto{\pgfqpoint{1.795988in}{0.497905in}}%
\pgfpathlineto{\pgfqpoint{1.798519in}{0.487738in}}%
\pgfpathlineto{\pgfqpoint{1.801049in}{0.488372in}}%
\pgfpathlineto{\pgfqpoint{1.803580in}{0.498425in}}%
\pgfpathlineto{\pgfqpoint{1.833951in}{0.497757in}}%
\pgfpathlineto{\pgfqpoint{1.836481in}{0.497016in}}%
\pgfpathlineto{\pgfqpoint{1.839012in}{0.486910in}}%
\pgfpathlineto{\pgfqpoint{1.841543in}{0.487548in}}%
\pgfpathlineto{\pgfqpoint{1.844074in}{0.497551in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.497268in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.497268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
