%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.800000in}{1.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.365583in}{0.223730in}}%
\pgfpathlineto{\pgfqpoint{3.728600in}{0.223730in}}%
\pgfpathlineto{\pgfqpoint{3.728600in}{0.945833in}}%
\pgfpathlineto{\pgfqpoint{0.365583in}{0.945833in}}%
\pgfpathlineto{\pgfqpoint{0.365583in}{0.223730in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.223730in}}{\pgfqpoint{3.363017in}{0.722103in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.490140in}{0.398031in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.398031in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.398031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.223730in}}{\pgfqpoint{3.363017in}{0.722103in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.208153,0.401788}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490140in}{0.273530in}}%
\pgfpathlineto{\pgfqpoint{1.730511in}{0.273838in}}%
\pgfpathlineto{\pgfqpoint{1.740891in}{0.275205in}}%
\pgfpathlineto{\pgfqpoint{1.756461in}{0.274267in}}%
\pgfpathlineto{\pgfqpoint{1.855068in}{0.273864in}}%
\pgfpathlineto{\pgfqpoint{2.555696in}{0.274270in}}%
\pgfpathlineto{\pgfqpoint{2.763290in}{0.275986in}}%
\pgfpathlineto{\pgfqpoint{2.830758in}{0.278474in}}%
\pgfpathlineto{\pgfqpoint{2.867086in}{0.281940in}}%
\pgfpathlineto{\pgfqpoint{2.887846in}{0.285949in}}%
\pgfpathlineto{\pgfqpoint{2.903415in}{0.291273in}}%
\pgfpathlineto{\pgfqpoint{2.913795in}{0.297039in}}%
\pgfpathlineto{\pgfqpoint{2.924175in}{0.306236in}}%
\pgfpathlineto{\pgfqpoint{2.929365in}{0.313048in}}%
\pgfpathlineto{\pgfqpoint{2.934554in}{0.322276in}}%
\pgfpathlineto{\pgfqpoint{2.939744in}{0.335227in}}%
\pgfpathlineto{\pgfqpoint{2.944934in}{0.354234in}}%
\pgfpathlineto{\pgfqpoint{2.950124in}{0.383818in}}%
\pgfpathlineto{\pgfqpoint{2.955314in}{0.433739in}}%
\pgfpathlineto{\pgfqpoint{2.960504in}{0.528649in}}%
\pgfpathlineto{\pgfqpoint{2.965693in}{0.748337in}}%
\pgfpathlineto{\pgfqpoint{2.967106in}{0.955833in}}%
\pgfpathmoveto{\pgfqpoint{2.996343in}{0.955833in}}%
\pgfpathlineto{\pgfqpoint{2.996832in}{0.884551in}}%
\pgfpathlineto{\pgfqpoint{3.002022in}{0.667695in}}%
\pgfpathlineto{\pgfqpoint{3.007212in}{0.574335in}}%
\pgfpathlineto{\pgfqpoint{3.012402in}{0.525377in}}%
\pgfpathlineto{\pgfqpoint{3.017592in}{0.496441in}}%
\pgfpathlineto{\pgfqpoint{3.022782in}{0.477890in}}%
\pgfpathlineto{\pgfqpoint{3.027972in}{0.465271in}}%
\pgfpathlineto{\pgfqpoint{3.033161in}{0.456291in}}%
\pgfpathlineto{\pgfqpoint{3.043541in}{0.444635in}}%
\pgfpathlineto{\pgfqpoint{3.053921in}{0.437611in}}%
\pgfpathlineto{\pgfqpoint{3.064300in}{0.433031in}}%
\pgfpathlineto{\pgfqpoint{3.079870in}{0.428635in}}%
\pgfpathlineto{\pgfqpoint{3.100629in}{0.425147in}}%
\pgfpathlineto{\pgfqpoint{3.136958in}{0.421865in}}%
\pgfpathlineto{\pgfqpoint{3.194046in}{0.419330in}}%
\pgfpathlineto{\pgfqpoint{3.308223in}{0.416849in}}%
\pgfpathlineto{\pgfqpoint{3.578095in}{0.413683in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.413468in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.413468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.223730in}}{\pgfqpoint{3.363017in}{0.722103in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.513670,0.773499}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490140in}{0.273608in}}%
\pgfpathlineto{\pgfqpoint{1.564436in}{0.274674in}}%
\pgfpathlineto{\pgfqpoint{1.652664in}{0.276643in}}%
\pgfpathlineto{\pgfqpoint{1.683803in}{0.279099in}}%
\pgfpathlineto{\pgfqpoint{1.704562in}{0.282808in}}%
\pgfpathlineto{\pgfqpoint{1.720132in}{0.287749in}}%
\pgfpathlineto{\pgfqpoint{1.740891in}{0.295037in}}%
\pgfpathlineto{\pgfqpoint{1.751271in}{0.296445in}}%
\pgfpathlineto{\pgfqpoint{1.766840in}{0.295878in}}%
\pgfpathlineto{\pgfqpoint{1.839498in}{0.289764in}}%
\pgfpathlineto{\pgfqpoint{1.906966in}{0.287470in}}%
\pgfpathlineto{\pgfqpoint{2.010763in}{0.286439in}}%
\pgfpathlineto{\pgfqpoint{2.156078in}{0.287341in}}%
\pgfpathlineto{\pgfqpoint{2.296204in}{0.290368in}}%
\pgfpathlineto{\pgfqpoint{2.405191in}{0.294897in}}%
\pgfpathlineto{\pgfqpoint{2.483038in}{0.300196in}}%
\pgfpathlineto{\pgfqpoint{2.545316in}{0.306588in}}%
\pgfpathlineto{\pgfqpoint{2.592025in}{0.313431in}}%
\pgfpathlineto{\pgfqpoint{2.633544in}{0.321819in}}%
\pgfpathlineto{\pgfqpoint{2.664683in}{0.330236in}}%
\pgfpathlineto{\pgfqpoint{2.690632in}{0.339240in}}%
\pgfpathlineto{\pgfqpoint{2.716581in}{0.350773in}}%
\pgfpathlineto{\pgfqpoint{2.737340in}{0.362500in}}%
\pgfpathlineto{\pgfqpoint{2.758100in}{0.377262in}}%
\pgfpathlineto{\pgfqpoint{2.773669in}{0.390981in}}%
\pgfpathlineto{\pgfqpoint{2.789239in}{0.407689in}}%
\pgfpathlineto{\pgfqpoint{2.804808in}{0.428283in}}%
\pgfpathlineto{\pgfqpoint{2.820378in}{0.454030in}}%
\pgfpathlineto{\pgfqpoint{2.830758in}{0.474871in}}%
\pgfpathlineto{\pgfqpoint{2.841137in}{0.499439in}}%
\pgfpathlineto{\pgfqpoint{2.851517in}{0.528595in}}%
\pgfpathlineto{\pgfqpoint{2.861897in}{0.563433in}}%
\pgfpathlineto{\pgfqpoint{2.872276in}{0.605326in}}%
\pgfpathlineto{\pgfqpoint{2.882656in}{0.655981in}}%
\pgfpathlineto{\pgfqpoint{2.893036in}{0.717459in}}%
\pgfpathlineto{\pgfqpoint{2.903415in}{0.792209in}}%
\pgfpathlineto{\pgfqpoint{2.913795in}{0.882477in}}%
\pgfpathlineto{\pgfqpoint{2.921002in}{0.955833in}}%
\pgfpathmoveto{\pgfqpoint{3.049047in}{0.955833in}}%
\pgfpathlineto{\pgfqpoint{3.059111in}{0.874692in}}%
\pgfpathlineto{\pgfqpoint{3.069490in}{0.805414in}}%
\pgfpathlineto{\pgfqpoint{3.079870in}{0.748586in}}%
\pgfpathlineto{\pgfqpoint{3.090250in}{0.701911in}}%
\pgfpathlineto{\pgfqpoint{3.100629in}{0.663446in}}%
\pgfpathlineto{\pgfqpoint{3.111009in}{0.631580in}}%
\pgfpathlineto{\pgfqpoint{3.121389in}{0.605016in}}%
\pgfpathlineto{\pgfqpoint{3.131768in}{0.582722in}}%
\pgfpathlineto{\pgfqpoint{3.147338in}{0.555550in}}%
\pgfpathlineto{\pgfqpoint{3.162907in}{0.534137in}}%
\pgfpathlineto{\pgfqpoint{3.178477in}{0.517025in}}%
\pgfpathlineto{\pgfqpoint{3.194046in}{0.503164in}}%
\pgfpathlineto{\pgfqpoint{3.209616in}{0.491801in}}%
\pgfpathlineto{\pgfqpoint{3.230375in}{0.479596in}}%
\pgfpathlineto{\pgfqpoint{3.251135in}{0.469925in}}%
\pgfpathlineto{\pgfqpoint{3.277084in}{0.460431in}}%
\pgfpathlineto{\pgfqpoint{3.308223in}{0.451749in}}%
\pgfpathlineto{\pgfqpoint{3.344552in}{0.444185in}}%
\pgfpathlineto{\pgfqpoint{3.386071in}{0.437809in}}%
\pgfpathlineto{\pgfqpoint{3.437969in}{0.432044in}}%
\pgfpathlineto{\pgfqpoint{3.505437in}{0.426824in}}%
\pgfpathlineto{\pgfqpoint{3.598854in}{0.422038in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.421931in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.421931in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.490140in}{0.223730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490140in,y=0.133452in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.735701in}{0.223730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.735701in,y=0.133452in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.981263in}{0.223730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.981263in,y=0.133452in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.365583in}{0.273530in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.204613in, y=0.231321in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.365583in}{0.522531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.204613in, y=0.480322in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.365583in}{0.771533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.204613in, y=0.729323in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149058in,y=0.584782in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}d$I/$d$V$ ($G_\mathrm{N}$)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.223730in}}{\pgfqpoint{3.363017in}{0.722103in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.185807,0.725772,0.902513}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490140in}{0.273841in}}%
\pgfpathlineto{\pgfqpoint{1.362033in}{0.274952in}}%
\pgfpathlineto{\pgfqpoint{1.533297in}{0.276980in}}%
\pgfpathlineto{\pgfqpoint{1.605955in}{0.279716in}}%
\pgfpathlineto{\pgfqpoint{1.647474in}{0.283168in}}%
\pgfpathlineto{\pgfqpoint{1.678613in}{0.287908in}}%
\pgfpathlineto{\pgfqpoint{1.704562in}{0.294064in}}%
\pgfpathlineto{\pgfqpoint{1.746081in}{0.304765in}}%
\pgfpathlineto{\pgfqpoint{1.766840in}{0.306926in}}%
\pgfpathlineto{\pgfqpoint{1.792789in}{0.306655in}}%
\pgfpathlineto{\pgfqpoint{1.953675in}{0.299590in}}%
\pgfpathlineto{\pgfqpoint{2.047092in}{0.299155in}}%
\pgfpathlineto{\pgfqpoint{2.156078in}{0.300895in}}%
\pgfpathlineto{\pgfqpoint{2.259875in}{0.304735in}}%
\pgfpathlineto{\pgfqpoint{2.348102in}{0.310179in}}%
\pgfpathlineto{\pgfqpoint{2.420760in}{0.316883in}}%
\pgfpathlineto{\pgfqpoint{2.477848in}{0.324250in}}%
\pgfpathlineto{\pgfqpoint{2.524557in}{0.332277in}}%
\pgfpathlineto{\pgfqpoint{2.566076in}{0.341538in}}%
\pgfpathlineto{\pgfqpoint{2.602405in}{0.351904in}}%
\pgfpathlineto{\pgfqpoint{2.633544in}{0.363056in}}%
\pgfpathlineto{\pgfqpoint{2.659493in}{0.374457in}}%
\pgfpathlineto{\pgfqpoint{2.685442in}{0.388324in}}%
\pgfpathlineto{\pgfqpoint{2.706201in}{0.401664in}}%
\pgfpathlineto{\pgfqpoint{2.726961in}{0.417504in}}%
\pgfpathlineto{\pgfqpoint{2.747720in}{0.436449in}}%
\pgfpathlineto{\pgfqpoint{2.768480in}{0.459225in}}%
\pgfpathlineto{\pgfqpoint{2.784049in}{0.479374in}}%
\pgfpathlineto{\pgfqpoint{2.799619in}{0.502656in}}%
\pgfpathlineto{\pgfqpoint{2.815188in}{0.529589in}}%
\pgfpathlineto{\pgfqpoint{2.830758in}{0.560707in}}%
\pgfpathlineto{\pgfqpoint{2.846327in}{0.596509in}}%
\pgfpathlineto{\pgfqpoint{2.861897in}{0.637385in}}%
\pgfpathlineto{\pgfqpoint{2.882656in}{0.699842in}}%
\pgfpathlineto{\pgfqpoint{2.908605in}{0.788045in}}%
\pgfpathlineto{\pgfqpoint{2.934554in}{0.876926in}}%
\pgfpathlineto{\pgfqpoint{2.950124in}{0.922150in}}%
\pgfpathlineto{\pgfqpoint{2.960504in}{0.945533in}}%
\pgfpathlineto{\pgfqpoint{2.966571in}{0.955833in}}%
\pgfpathmoveto{\pgfqpoint{3.005471in}{0.955833in}}%
\pgfpathlineto{\pgfqpoint{3.012402in}{0.944526in}}%
\pgfpathlineto{\pgfqpoint{3.022782in}{0.922458in}}%
\pgfpathlineto{\pgfqpoint{3.038351in}{0.881648in}}%
\pgfpathlineto{\pgfqpoint{3.095439in}{0.719653in}}%
\pgfpathlineto{\pgfqpoint{3.111009in}{0.682769in}}%
\pgfpathlineto{\pgfqpoint{3.126578in}{0.650333in}}%
\pgfpathlineto{\pgfqpoint{3.142148in}{0.622129in}}%
\pgfpathlineto{\pgfqpoint{3.157718in}{0.597740in}}%
\pgfpathlineto{\pgfqpoint{3.173287in}{0.576731in}}%
\pgfpathlineto{\pgfqpoint{3.188857in}{0.558626in}}%
\pgfpathlineto{\pgfqpoint{3.209616in}{0.538277in}}%
\pgfpathlineto{\pgfqpoint{3.230375in}{0.521476in}}%
\pgfpathlineto{\pgfqpoint{3.251135in}{0.507528in}}%
\pgfpathlineto{\pgfqpoint{3.277084in}{0.493261in}}%
\pgfpathlineto{\pgfqpoint{3.303033in}{0.481736in}}%
\pgfpathlineto{\pgfqpoint{3.334172in}{0.470649in}}%
\pgfpathlineto{\pgfqpoint{3.370501in}{0.460537in}}%
\pgfpathlineto{\pgfqpoint{3.412020in}{0.451657in}}%
\pgfpathlineto{\pgfqpoint{3.458728in}{0.444073in}}%
\pgfpathlineto{\pgfqpoint{3.515817in}{0.437169in}}%
\pgfpathlineto{\pgfqpoint{3.588474in}{0.430851in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.429932in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.429932in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.728600in}{0.223730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.365583in}{0.945833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.365583in}{0.223730in}}%
\pgfpathlineto{\pgfqpoint{0.365583in}{0.945833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.365583in}{0.223730in}}%
\pgfpathlineto{\pgfqpoint{3.728600in}{0.223730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.223730in}}{\pgfqpoint{3.363017in}{0.722103in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.577609,0.848872,0.939877}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490140in}{0.274227in}}%
\pgfpathlineto{\pgfqpoint{1.195958in}{0.275334in}}%
\pgfpathlineto{\pgfqpoint{1.424311in}{0.277601in}}%
\pgfpathlineto{\pgfqpoint{1.528108in}{0.280582in}}%
\pgfpathlineto{\pgfqpoint{1.590386in}{0.284352in}}%
\pgfpathlineto{\pgfqpoint{1.631904in}{0.288745in}}%
\pgfpathlineto{\pgfqpoint{1.668233in}{0.294689in}}%
\pgfpathlineto{\pgfqpoint{1.709752in}{0.304054in}}%
\pgfpathlineto{\pgfqpoint{1.746081in}{0.311829in}}%
\pgfpathlineto{\pgfqpoint{1.772030in}{0.314970in}}%
\pgfpathlineto{\pgfqpoint{1.803169in}{0.315951in}}%
\pgfpathlineto{\pgfqpoint{1.855068in}{0.314496in}}%
\pgfpathlineto{\pgfqpoint{1.958864in}{0.311480in}}%
\pgfpathlineto{\pgfqpoint{2.047092in}{0.311299in}}%
\pgfpathlineto{\pgfqpoint{2.140509in}{0.313309in}}%
\pgfpathlineto{\pgfqpoint{2.228736in}{0.317299in}}%
\pgfpathlineto{\pgfqpoint{2.311774in}{0.323292in}}%
\pgfpathlineto{\pgfqpoint{2.379241in}{0.330292in}}%
\pgfpathlineto{\pgfqpoint{2.436330in}{0.338265in}}%
\pgfpathlineto{\pgfqpoint{2.488228in}{0.347738in}}%
\pgfpathlineto{\pgfqpoint{2.529747in}{0.357353in}}%
\pgfpathlineto{\pgfqpoint{2.566076in}{0.367709in}}%
\pgfpathlineto{\pgfqpoint{2.602405in}{0.380387in}}%
\pgfpathlineto{\pgfqpoint{2.633544in}{0.393584in}}%
\pgfpathlineto{\pgfqpoint{2.664683in}{0.409481in}}%
\pgfpathlineto{\pgfqpoint{2.690632in}{0.425241in}}%
\pgfpathlineto{\pgfqpoint{2.716581in}{0.443753in}}%
\pgfpathlineto{\pgfqpoint{2.742530in}{0.465517in}}%
\pgfpathlineto{\pgfqpoint{2.763290in}{0.485597in}}%
\pgfpathlineto{\pgfqpoint{2.784049in}{0.508312in}}%
\pgfpathlineto{\pgfqpoint{2.804808in}{0.533823in}}%
\pgfpathlineto{\pgfqpoint{2.830758in}{0.569665in}}%
\pgfpathlineto{\pgfqpoint{2.861897in}{0.617579in}}%
\pgfpathlineto{\pgfqpoint{2.918985in}{0.707426in}}%
\pgfpathlineto{\pgfqpoint{2.934554in}{0.727956in}}%
\pgfpathlineto{\pgfqpoint{2.950124in}{0.744735in}}%
\pgfpathlineto{\pgfqpoint{2.960504in}{0.753342in}}%
\pgfpathlineto{\pgfqpoint{2.970883in}{0.759610in}}%
\pgfpathlineto{\pgfqpoint{2.981263in}{0.763392in}}%
\pgfpathlineto{\pgfqpoint{2.991643in}{0.764619in}}%
\pgfpathlineto{\pgfqpoint{3.002022in}{0.763324in}}%
\pgfpathlineto{\pgfqpoint{3.012402in}{0.759629in}}%
\pgfpathlineto{\pgfqpoint{3.022782in}{0.753734in}}%
\pgfpathlineto{\pgfqpoint{3.038351in}{0.741341in}}%
\pgfpathlineto{\pgfqpoint{3.053921in}{0.725611in}}%
\pgfpathlineto{\pgfqpoint{3.074680in}{0.701276in}}%
\pgfpathlineto{\pgfqpoint{3.147338in}{0.612708in}}%
\pgfpathlineto{\pgfqpoint{3.173287in}{0.585816in}}%
\pgfpathlineto{\pgfqpoint{3.199236in}{0.562448in}}%
\pgfpathlineto{\pgfqpoint{3.225185in}{0.542435in}}%
\pgfpathlineto{\pgfqpoint{3.251135in}{0.525420in}}%
\pgfpathlineto{\pgfqpoint{3.277084in}{0.511005in}}%
\pgfpathlineto{\pgfqpoint{3.308223in}{0.496570in}}%
\pgfpathlineto{\pgfqpoint{3.339362in}{0.484686in}}%
\pgfpathlineto{\pgfqpoint{3.375691in}{0.473383in}}%
\pgfpathlineto{\pgfqpoint{3.417210in}{0.463076in}}%
\pgfpathlineto{\pgfqpoint{3.463918in}{0.453983in}}%
\pgfpathlineto{\pgfqpoint{3.515817in}{0.446149in}}%
\pgfpathlineto{\pgfqpoint{3.578095in}{0.438994in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.436786in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.436786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.795860in,y=0.153180in,right,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV\,/\,\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.223730in}}{\pgfqpoint{3.363017in}{0.722103in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.039781,0.037973,0.040619}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490140in}{0.273596in}}%
\pgfpathlineto{\pgfqpoint{1.637094in}{0.274648in}}%
\pgfpathlineto{\pgfqpoint{1.683803in}{0.276401in}}%
\pgfpathlineto{\pgfqpoint{1.699372in}{0.278438in}}%
\pgfpathlineto{\pgfqpoint{1.709752in}{0.281757in}}%
\pgfpathlineto{\pgfqpoint{1.714942in}{0.285223in}}%
\pgfpathlineto{\pgfqpoint{1.720132in}{0.292255in}}%
\pgfpathlineto{\pgfqpoint{1.725322in}{0.312508in}}%
\pgfpathlineto{\pgfqpoint{1.730511in}{0.649258in}}%
\pgfpathlineto{\pgfqpoint{1.732193in}{0.955833in}}%
\pgfpathmoveto{\pgfqpoint{1.757028in}{0.955833in}}%
\pgfpathlineto{\pgfqpoint{1.761650in}{0.892036in}}%
\pgfpathlineto{\pgfqpoint{1.766840in}{0.839654in}}%
\pgfpathlineto{\pgfqpoint{1.777220in}{0.766730in}}%
\pgfpathlineto{\pgfqpoint{1.787600in}{0.717371in}}%
\pgfpathlineto{\pgfqpoint{1.797979in}{0.681179in}}%
\pgfpathlineto{\pgfqpoint{1.808359in}{0.653225in}}%
\pgfpathlineto{\pgfqpoint{1.818739in}{0.630818in}}%
\pgfpathlineto{\pgfqpoint{1.829118in}{0.612370in}}%
\pgfpathlineto{\pgfqpoint{1.844688in}{0.589985in}}%
\pgfpathlineto{\pgfqpoint{1.860257in}{0.572096in}}%
\pgfpathlineto{\pgfqpoint{1.875827in}{0.557407in}}%
\pgfpathlineto{\pgfqpoint{1.896586in}{0.541405in}}%
\pgfpathlineto{\pgfqpoint{1.917346in}{0.528377in}}%
\pgfpathlineto{\pgfqpoint{1.943295in}{0.515106in}}%
\pgfpathlineto{\pgfqpoint{1.969244in}{0.504268in}}%
\pgfpathlineto{\pgfqpoint{2.000383in}{0.493592in}}%
\pgfpathlineto{\pgfqpoint{2.036712in}{0.483485in}}%
\pgfpathlineto{\pgfqpoint{2.078231in}{0.474157in}}%
\pgfpathlineto{\pgfqpoint{2.130129in}{0.464869in}}%
\pgfpathlineto{\pgfqpoint{2.192407in}{0.456146in}}%
\pgfpathlineto{\pgfqpoint{2.265065in}{0.448257in}}%
\pgfpathlineto{\pgfqpoint{2.353292in}{0.440916in}}%
\pgfpathlineto{\pgfqpoint{2.462279in}{0.434094in}}%
\pgfpathlineto{\pgfqpoint{2.602405in}{0.427672in}}%
\pgfpathlineto{\pgfqpoint{2.778859in}{0.421923in}}%
\pgfpathlineto{\pgfqpoint{3.007212in}{0.416796in}}%
\pgfpathlineto{\pgfqpoint{3.313413in}{0.412258in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.409390in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.409390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.223730in}}{\pgfqpoint{3.363017in}{0.722103in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.260972,0.271588,0.286743}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490140in}{0.276642in}}%
\pgfpathlineto{\pgfqpoint{1.024693in}{0.277753in}}%
\pgfpathlineto{\pgfqpoint{1.273805in}{0.280150in}}%
\pgfpathlineto{\pgfqpoint{1.403551in}{0.283403in}}%
\pgfpathlineto{\pgfqpoint{1.481399in}{0.287462in}}%
\pgfpathlineto{\pgfqpoint{1.533297in}{0.292404in}}%
\pgfpathlineto{\pgfqpoint{1.569626in}{0.298183in}}%
\pgfpathlineto{\pgfqpoint{1.595576in}{0.304580in}}%
\pgfpathlineto{\pgfqpoint{1.616335in}{0.312120in}}%
\pgfpathlineto{\pgfqpoint{1.631904in}{0.320110in}}%
\pgfpathlineto{\pgfqpoint{1.647474in}{0.331333in}}%
\pgfpathlineto{\pgfqpoint{1.657854in}{0.341580in}}%
\pgfpathlineto{\pgfqpoint{1.668233in}{0.355134in}}%
\pgfpathlineto{\pgfqpoint{1.678613in}{0.373557in}}%
\pgfpathlineto{\pgfqpoint{1.688993in}{0.399283in}}%
\pgfpathlineto{\pgfqpoint{1.699372in}{0.435993in}}%
\pgfpathlineto{\pgfqpoint{1.709752in}{0.488422in}}%
\pgfpathlineto{\pgfqpoint{1.720132in}{0.559236in}}%
\pgfpathlineto{\pgfqpoint{1.735701in}{0.675382in}}%
\pgfpathlineto{\pgfqpoint{1.740891in}{0.703310in}}%
\pgfpathlineto{\pgfqpoint{1.746081in}{0.721358in}}%
\pgfpathlineto{\pgfqpoint{1.751271in}{0.729764in}}%
\pgfpathlineto{\pgfqpoint{1.756461in}{0.730277in}}%
\pgfpathlineto{\pgfqpoint{1.761650in}{0.725186in}}%
\pgfpathlineto{\pgfqpoint{1.772030in}{0.706037in}}%
\pgfpathlineto{\pgfqpoint{1.797979in}{0.650435in}}%
\pgfpathlineto{\pgfqpoint{1.813549in}{0.622915in}}%
\pgfpathlineto{\pgfqpoint{1.829118in}{0.600284in}}%
\pgfpathlineto{\pgfqpoint{1.844688in}{0.581626in}}%
\pgfpathlineto{\pgfqpoint{1.860257in}{0.566050in}}%
\pgfpathlineto{\pgfqpoint{1.881017in}{0.548927in}}%
\pgfpathlineto{\pgfqpoint{1.901776in}{0.534928in}}%
\pgfpathlineto{\pgfqpoint{1.927725in}{0.520653in}}%
\pgfpathlineto{\pgfqpoint{1.953675in}{0.509014in}}%
\pgfpathlineto{\pgfqpoint{1.984814in}{0.497582in}}%
\pgfpathlineto{\pgfqpoint{2.021142in}{0.486796in}}%
\pgfpathlineto{\pgfqpoint{2.062661in}{0.476886in}}%
\pgfpathlineto{\pgfqpoint{2.109370in}{0.467941in}}%
\pgfpathlineto{\pgfqpoint{2.166458in}{0.459253in}}%
\pgfpathlineto{\pgfqpoint{2.233926in}{0.451212in}}%
\pgfpathlineto{\pgfqpoint{2.316963in}{0.443579in}}%
\pgfpathlineto{\pgfqpoint{2.420760in}{0.436382in}}%
\pgfpathlineto{\pgfqpoint{2.550506in}{0.429762in}}%
\pgfpathlineto{\pgfqpoint{2.711391in}{0.423856in}}%
\pgfpathlineto{\pgfqpoint{2.918985in}{0.418528in}}%
\pgfpathlineto{\pgfqpoint{3.194046in}{0.413786in}}%
\pgfpathlineto{\pgfqpoint{3.572905in}{0.409627in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.409386in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.409386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.223730in}}{\pgfqpoint{3.363017in}{0.722103in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.530650,0.551379,0.575439}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490140in}{0.279747in}}%
\pgfpathlineto{\pgfqpoint{0.889757in}{0.280843in}}%
\pgfpathlineto{\pgfqpoint{1.138870in}{0.283494in}}%
\pgfpathlineto{\pgfqpoint{1.284185in}{0.287029in}}%
\pgfpathlineto{\pgfqpoint{1.377602in}{0.291296in}}%
\pgfpathlineto{\pgfqpoint{1.445070in}{0.296527in}}%
\pgfpathlineto{\pgfqpoint{1.491779in}{0.302214in}}%
\pgfpathlineto{\pgfqpoint{1.528108in}{0.308725in}}%
\pgfpathlineto{\pgfqpoint{1.559247in}{0.316739in}}%
\pgfpathlineto{\pgfqpoint{1.580006in}{0.324037in}}%
\pgfpathlineto{\pgfqpoint{1.600765in}{0.333674in}}%
\pgfpathlineto{\pgfqpoint{1.616335in}{0.343076in}}%
\pgfpathlineto{\pgfqpoint{1.631904in}{0.355072in}}%
\pgfpathlineto{\pgfqpoint{1.647474in}{0.370604in}}%
\pgfpathlineto{\pgfqpoint{1.657854in}{0.383548in}}%
\pgfpathlineto{\pgfqpoint{1.668233in}{0.399053in}}%
\pgfpathlineto{\pgfqpoint{1.678613in}{0.417588in}}%
\pgfpathlineto{\pgfqpoint{1.688993in}{0.439509in}}%
\pgfpathlineto{\pgfqpoint{1.704562in}{0.478663in}}%
\pgfpathlineto{\pgfqpoint{1.735701in}{0.562987in}}%
\pgfpathlineto{\pgfqpoint{1.746081in}{0.583552in}}%
\pgfpathlineto{\pgfqpoint{1.756461in}{0.596976in}}%
\pgfpathlineto{\pgfqpoint{1.761650in}{0.601007in}}%
\pgfpathlineto{\pgfqpoint{1.766840in}{0.603422in}}%
\pgfpathlineto{\pgfqpoint{1.772030in}{0.604412in}}%
\pgfpathlineto{\pgfqpoint{1.782410in}{0.602978in}}%
\pgfpathlineto{\pgfqpoint{1.792789in}{0.598341in}}%
\pgfpathlineto{\pgfqpoint{1.808359in}{0.588172in}}%
\pgfpathlineto{\pgfqpoint{1.865447in}{0.547342in}}%
\pgfpathlineto{\pgfqpoint{1.891396in}{0.532209in}}%
\pgfpathlineto{\pgfqpoint{1.917346in}{0.519424in}}%
\pgfpathlineto{\pgfqpoint{1.948485in}{0.506651in}}%
\pgfpathlineto{\pgfqpoint{1.984814in}{0.494501in}}%
\pgfpathlineto{\pgfqpoint{2.026332in}{0.483327in}}%
\pgfpathlineto{\pgfqpoint{2.073041in}{0.473272in}}%
\pgfpathlineto{\pgfqpoint{2.124939in}{0.464352in}}%
\pgfpathlineto{\pgfqpoint{2.187217in}{0.455871in}}%
\pgfpathlineto{\pgfqpoint{2.265065in}{0.447648in}}%
\pgfpathlineto{\pgfqpoint{2.358482in}{0.440145in}}%
\pgfpathlineto{\pgfqpoint{2.472659in}{0.433288in}}%
\pgfpathlineto{\pgfqpoint{2.617974in}{0.426921in}}%
\pgfpathlineto{\pgfqpoint{2.799619in}{0.421275in}}%
\pgfpathlineto{\pgfqpoint{3.038351in}{0.416183in}}%
\pgfpathlineto{\pgfqpoint{3.360121in}{0.411692in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.409372in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.409372in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.223730in}}{\pgfqpoint{3.363017in}{0.722103in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.746554,0.763358,0.785250}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490140in}{0.282842in}}%
\pgfpathlineto{\pgfqpoint{0.827479in}{0.283957in}}%
\pgfpathlineto{\pgfqpoint{1.061022in}{0.286727in}}%
\pgfpathlineto{\pgfqpoint{1.211527in}{0.290527in}}%
\pgfpathlineto{\pgfqpoint{1.315324in}{0.295241in}}%
\pgfpathlineto{\pgfqpoint{1.387982in}{0.300609in}}%
\pgfpathlineto{\pgfqpoint{1.445070in}{0.307048in}}%
\pgfpathlineto{\pgfqpoint{1.486589in}{0.313817in}}%
\pgfpathlineto{\pgfqpoint{1.522918in}{0.322057in}}%
\pgfpathlineto{\pgfqpoint{1.548867in}{0.329921in}}%
\pgfpathlineto{\pgfqpoint{1.574816in}{0.340172in}}%
\pgfpathlineto{\pgfqpoint{1.595576in}{0.350725in}}%
\pgfpathlineto{\pgfqpoint{1.616335in}{0.364089in}}%
\pgfpathlineto{\pgfqpoint{1.631904in}{0.376455in}}%
\pgfpathlineto{\pgfqpoint{1.647474in}{0.391251in}}%
\pgfpathlineto{\pgfqpoint{1.663043in}{0.408816in}}%
\pgfpathlineto{\pgfqpoint{1.678613in}{0.429233in}}%
\pgfpathlineto{\pgfqpoint{1.699372in}{0.460158in}}%
\pgfpathlineto{\pgfqpoint{1.730511in}{0.507291in}}%
\pgfpathlineto{\pgfqpoint{1.746081in}{0.526244in}}%
\pgfpathlineto{\pgfqpoint{1.756461in}{0.535827in}}%
\pgfpathlineto{\pgfqpoint{1.766840in}{0.542745in}}%
\pgfpathlineto{\pgfqpoint{1.777220in}{0.547101in}}%
\pgfpathlineto{\pgfqpoint{1.787600in}{0.549191in}}%
\pgfpathlineto{\pgfqpoint{1.797979in}{0.549413in}}%
\pgfpathlineto{\pgfqpoint{1.813549in}{0.547141in}}%
\pgfpathlineto{\pgfqpoint{1.834308in}{0.541092in}}%
\pgfpathlineto{\pgfqpoint{1.875827in}{0.525355in}}%
\pgfpathlineto{\pgfqpoint{1.922535in}{0.508259in}}%
\pgfpathlineto{\pgfqpoint{1.964054in}{0.495398in}}%
\pgfpathlineto{\pgfqpoint{2.010763in}{0.483491in}}%
\pgfpathlineto{\pgfqpoint{2.062661in}{0.472839in}}%
\pgfpathlineto{\pgfqpoint{2.119749in}{0.463485in}}%
\pgfpathlineto{\pgfqpoint{2.187217in}{0.454756in}}%
\pgfpathlineto{\pgfqpoint{2.270255in}{0.446447in}}%
\pgfpathlineto{\pgfqpoint{2.368862in}{0.438965in}}%
\pgfpathlineto{\pgfqpoint{2.488228in}{0.432202in}}%
\pgfpathlineto{\pgfqpoint{2.638733in}{0.425986in}}%
\pgfpathlineto{\pgfqpoint{2.830758in}{0.420381in}}%
\pgfpathlineto{\pgfqpoint{3.085060in}{0.415336in}}%
\pgfpathlineto{\pgfqpoint{3.422399in}{0.410995in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.409349in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.409349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
