%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.482759in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.482759in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.482759in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.340741in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340741in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.948148in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.948148in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.555556in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.555556in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.337931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.300998in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.627586in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.590653in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.917241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.880308in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.120000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.100000in,y=0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV\,/\,\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.073866in, y=0.413199in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathrm{d}I/\mathrm{d}V\,/\,G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.556863,0.807843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.337931in}}%
\pgfpathlineto{\pgfqpoint{0.945617in}{0.338288in}}%
\pgfpathlineto{\pgfqpoint{0.950679in}{0.339850in}}%
\pgfpathlineto{\pgfqpoint{0.958272in}{0.338798in}}%
\pgfpathlineto{\pgfqpoint{1.001296in}{0.338336in}}%
\pgfpathlineto{\pgfqpoint{1.312593in}{0.338583in}}%
\pgfpathlineto{\pgfqpoint{1.444198in}{0.340550in}}%
\pgfpathlineto{\pgfqpoint{1.477099in}{0.342986in}}%
\pgfpathlineto{\pgfqpoint{1.494815in}{0.346206in}}%
\pgfpathlineto{\pgfqpoint{1.504938in}{0.349708in}}%
\pgfpathlineto{\pgfqpoint{1.512531in}{0.354075in}}%
\pgfpathlineto{\pgfqpoint{1.520123in}{0.361545in}}%
\pgfpathlineto{\pgfqpoint{1.525185in}{0.369930in}}%
\pgfpathlineto{\pgfqpoint{1.530247in}{0.383872in}}%
\pgfpathlineto{\pgfqpoint{1.535309in}{0.409675in}}%
\pgfpathlineto{\pgfqpoint{1.537840in}{0.431783in}}%
\pgfpathlineto{\pgfqpoint{1.540370in}{0.466182in}}%
\pgfpathlineto{\pgfqpoint{1.542901in}{0.524211in}}%
\pgfpathlineto{\pgfqpoint{1.545432in}{0.634485in}}%
\pgfpathlineto{\pgfqpoint{1.547963in}{0.889569in}}%
\pgfpathlineto{\pgfqpoint{1.548651in}{1.130000in}}%
\pgfpathmoveto{\pgfqpoint{1.562901in}{1.130000in}}%
\pgfpathlineto{\pgfqpoint{1.563148in}{1.044561in}}%
\pgfpathlineto{\pgfqpoint{1.565679in}{0.794526in}}%
\pgfpathlineto{\pgfqpoint{1.568210in}{0.687878in}}%
\pgfpathlineto{\pgfqpoint{1.573272in}{0.600439in}}%
\pgfpathlineto{\pgfqpoint{1.578333in}{0.565551in}}%
\pgfpathlineto{\pgfqpoint{1.583395in}{0.546566in}}%
\pgfpathlineto{\pgfqpoint{1.590988in}{0.528720in}}%
\pgfpathlineto{\pgfqpoint{1.596049in}{0.521136in}}%
\pgfpathlineto{\pgfqpoint{1.601111in}{0.516816in}}%
\pgfpathlineto{\pgfqpoint{1.606173in}{0.515273in}}%
\pgfpathlineto{\pgfqpoint{1.623889in}{0.514251in}}%
\pgfpathlineto{\pgfqpoint{1.641605in}{0.506841in}}%
\pgfpathlineto{\pgfqpoint{1.649198in}{0.507618in}}%
\pgfpathlineto{\pgfqpoint{1.659321in}{0.509620in}}%
\pgfpathlineto{\pgfqpoint{1.666914in}{0.508518in}}%
\pgfpathlineto{\pgfqpoint{1.682099in}{0.504099in}}%
\pgfpathlineto{\pgfqpoint{1.689691in}{0.505029in}}%
\pgfpathlineto{\pgfqpoint{1.702346in}{0.507104in}}%
\pgfpathlineto{\pgfqpoint{1.709938in}{0.505570in}}%
\pgfpathlineto{\pgfqpoint{1.722593in}{0.502541in}}%
\pgfpathlineto{\pgfqpoint{1.730185in}{0.503449in}}%
\pgfpathlineto{\pgfqpoint{1.742840in}{0.505467in}}%
\pgfpathlineto{\pgfqpoint{1.750432in}{0.504115in}}%
\pgfpathlineto{\pgfqpoint{1.763086in}{0.501363in}}%
\pgfpathlineto{\pgfqpoint{1.770679in}{0.502233in}}%
\pgfpathlineto{\pgfqpoint{1.783333in}{0.504177in}}%
\pgfpathlineto{\pgfqpoint{1.790926in}{0.502936in}}%
\pgfpathlineto{\pgfqpoint{1.803580in}{0.500364in}}%
\pgfpathlineto{\pgfqpoint{1.813704in}{0.501754in}}%
\pgfpathlineto{\pgfqpoint{1.823827in}{0.503080in}}%
\pgfpathlineto{\pgfqpoint{1.833951in}{0.501253in}}%
\pgfpathlineto{\pgfqpoint{1.844074in}{0.499474in}}%
\pgfpathlineto{\pgfqpoint{1.854198in}{0.500819in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.501600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.375287in}}%
\pgfpathlineto{\pgfqpoint{0.348333in}{0.360354in}}%
\pgfpathlineto{\pgfqpoint{0.355926in}{0.355189in}}%
\pgfpathlineto{\pgfqpoint{0.366049in}{0.351507in}}%
\pgfpathlineto{\pgfqpoint{0.383765in}{0.347802in}}%
\pgfpathlineto{\pgfqpoint{0.411605in}{0.344529in}}%
\pgfpathlineto{\pgfqpoint{0.457160in}{0.341668in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{0.339490in}}%
\pgfpathlineto{\pgfqpoint{0.682407in}{0.338062in}}%
\pgfpathlineto{\pgfqpoint{1.163272in}{0.338112in}}%
\pgfpathlineto{\pgfqpoint{1.385988in}{0.339490in}}%
\pgfpathlineto{\pgfqpoint{1.436605in}{0.341619in}}%
\pgfpathlineto{\pgfqpoint{1.459383in}{0.344462in}}%
\pgfpathlineto{\pgfqpoint{1.472037in}{0.347782in}}%
\pgfpathlineto{\pgfqpoint{1.482160in}{0.352696in}}%
\pgfpathlineto{\pgfqpoint{1.489753in}{0.359404in}}%
\pgfpathlineto{\pgfqpoint{1.494815in}{0.366858in}}%
\pgfpathlineto{\pgfqpoint{1.499877in}{0.379066in}}%
\pgfpathlineto{\pgfqpoint{1.504938in}{0.401176in}}%
\pgfpathlineto{\pgfqpoint{1.507469in}{0.419723in}}%
\pgfpathlineto{\pgfqpoint{1.510000in}{0.447987in}}%
\pgfpathlineto{\pgfqpoint{1.512531in}{0.494307in}}%
\pgfpathlineto{\pgfqpoint{1.515062in}{0.578571in}}%
\pgfpathlineto{\pgfqpoint{1.517593in}{0.759344in}}%
\pgfpathlineto{\pgfqpoint{1.519367in}{1.130000in}}%
\pgfpathmoveto{\pgfqpoint{1.533211in}{1.130000in}}%
\pgfpathlineto{\pgfqpoint{1.535309in}{0.850919in}}%
\pgfpathlineto{\pgfqpoint{1.537840in}{0.718556in}}%
\pgfpathlineto{\pgfqpoint{1.542901in}{0.613143in}}%
\pgfpathlineto{\pgfqpoint{1.547963in}{0.570580in}}%
\pgfpathlineto{\pgfqpoint{1.553025in}{0.548306in}}%
\pgfpathlineto{\pgfqpoint{1.558086in}{0.535818in}}%
\pgfpathlineto{\pgfqpoint{1.563148in}{0.529399in}}%
\pgfpathlineto{\pgfqpoint{1.568210in}{0.526718in}}%
\pgfpathlineto{\pgfqpoint{1.583395in}{0.522439in}}%
\pgfpathlineto{\pgfqpoint{1.601111in}{0.513322in}}%
\pgfpathlineto{\pgfqpoint{1.608704in}{0.513721in}}%
\pgfpathlineto{\pgfqpoint{1.618827in}{0.515275in}}%
\pgfpathlineto{\pgfqpoint{1.626420in}{0.513864in}}%
\pgfpathlineto{\pgfqpoint{1.641605in}{0.508992in}}%
\pgfpathlineto{\pgfqpoint{1.649198in}{0.509724in}}%
\pgfpathlineto{\pgfqpoint{1.661852in}{0.511457in}}%
\pgfpathlineto{\pgfqpoint{1.669444in}{0.509754in}}%
\pgfpathlineto{\pgfqpoint{1.682099in}{0.506504in}}%
\pgfpathlineto{\pgfqpoint{1.689691in}{0.507259in}}%
\pgfpathlineto{\pgfqpoint{1.702346in}{0.509003in}}%
\pgfpathlineto{\pgfqpoint{1.709938in}{0.507531in}}%
\pgfpathlineto{\pgfqpoint{1.722593in}{0.504622in}}%
\pgfpathlineto{\pgfqpoint{1.730185in}{0.505365in}}%
\pgfpathlineto{\pgfqpoint{1.742840in}{0.507077in}}%
\pgfpathlineto{\pgfqpoint{1.752963in}{0.505025in}}%
\pgfpathlineto{\pgfqpoint{1.763086in}{0.503059in}}%
\pgfpathlineto{\pgfqpoint{1.773210in}{0.504298in}}%
\pgfpathlineto{\pgfqpoint{1.783333in}{0.505469in}}%
\pgfpathlineto{\pgfqpoint{1.793457in}{0.503557in}}%
\pgfpathlineto{\pgfqpoint{1.803580in}{0.501709in}}%
\pgfpathlineto{\pgfqpoint{1.813704in}{0.502923in}}%
\pgfpathlineto{\pgfqpoint{1.823827in}{0.504082in}}%
\pgfpathlineto{\pgfqpoint{1.833951in}{0.502277in}}%
\pgfpathlineto{\pgfqpoint{1.844074in}{0.500520in}}%
\pgfpathlineto{\pgfqpoint{1.854198in}{0.501715in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.502426in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.502426in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.418768in}}%
\pgfpathlineto{\pgfqpoint{0.348333in}{0.388583in}}%
\pgfpathlineto{\pgfqpoint{0.353395in}{0.380841in}}%
\pgfpathlineto{\pgfqpoint{0.360988in}{0.373873in}}%
\pgfpathlineto{\pgfqpoint{0.371111in}{0.367913in}}%
\pgfpathlineto{\pgfqpoint{0.386296in}{0.362059in}}%
\pgfpathlineto{\pgfqpoint{0.406543in}{0.356914in}}%
\pgfpathlineto{\pgfqpoint{0.434383in}{0.352178in}}%
\pgfpathlineto{\pgfqpoint{0.477407in}{0.347506in}}%
\pgfpathlineto{\pgfqpoint{0.538148in}{0.343531in}}%
\pgfpathlineto{\pgfqpoint{0.616605in}{0.340762in}}%
\pgfpathlineto{\pgfqpoint{0.712778in}{0.339086in}}%
\pgfpathlineto{\pgfqpoint{1.107593in}{0.337870in}}%
\pgfpathlineto{\pgfqpoint{1.360679in}{0.339404in}}%
\pgfpathlineto{\pgfqpoint{1.411296in}{0.342041in}}%
\pgfpathlineto{\pgfqpoint{1.431543in}{0.345193in}}%
\pgfpathlineto{\pgfqpoint{1.444198in}{0.349616in}}%
\pgfpathlineto{\pgfqpoint{1.451790in}{0.354454in}}%
\pgfpathlineto{\pgfqpoint{1.456852in}{0.359544in}}%
\pgfpathlineto{\pgfqpoint{1.461914in}{0.367446in}}%
\pgfpathlineto{\pgfqpoint{1.466975in}{0.380746in}}%
\pgfpathlineto{\pgfqpoint{1.472037in}{0.405812in}}%
\pgfpathlineto{\pgfqpoint{1.474568in}{0.427675in}}%
\pgfpathlineto{\pgfqpoint{1.477099in}{0.462304in}}%
\pgfpathlineto{\pgfqpoint{1.479630in}{0.522214in}}%
\pgfpathlineto{\pgfqpoint{1.482160in}{0.640644in}}%
\pgfpathlineto{\pgfqpoint{1.484691in}{0.935042in}}%
\pgfpathlineto{\pgfqpoint{1.485093in}{1.130000in}}%
\pgfpathmoveto{\pgfqpoint{1.498877in}{1.130000in}}%
\pgfpathlineto{\pgfqpoint{1.499877in}{0.919224in}}%
\pgfpathlineto{\pgfqpoint{1.502407in}{0.744039in}}%
\pgfpathlineto{\pgfqpoint{1.504938in}{0.664674in}}%
\pgfpathlineto{\pgfqpoint{1.510000in}{0.596615in}}%
\pgfpathlineto{\pgfqpoint{1.515062in}{0.568212in}}%
\pgfpathlineto{\pgfqpoint{1.520123in}{0.552189in}}%
\pgfpathlineto{\pgfqpoint{1.527716in}{0.536723in}}%
\pgfpathlineto{\pgfqpoint{1.532778in}{0.530110in}}%
\pgfpathlineto{\pgfqpoint{1.537840in}{0.526328in}}%
\pgfpathlineto{\pgfqpoint{1.542901in}{0.524947in}}%
\pgfpathlineto{\pgfqpoint{1.560617in}{0.523331in}}%
\pgfpathlineto{\pgfqpoint{1.578333in}{0.516215in}}%
\pgfpathlineto{\pgfqpoint{1.585926in}{0.516754in}}%
\pgfpathlineto{\pgfqpoint{1.596049in}{0.518133in}}%
\pgfpathlineto{\pgfqpoint{1.603642in}{0.516785in}}%
\pgfpathlineto{\pgfqpoint{1.618827in}{0.512429in}}%
\pgfpathlineto{\pgfqpoint{1.626420in}{0.513111in}}%
\pgfpathlineto{\pgfqpoint{1.639074in}{0.514491in}}%
\pgfpathlineto{\pgfqpoint{1.649198in}{0.511982in}}%
\pgfpathlineto{\pgfqpoint{1.659321in}{0.509808in}}%
\pgfpathlineto{\pgfqpoint{1.669444in}{0.510970in}}%
\pgfpathlineto{\pgfqpoint{1.679568in}{0.511874in}}%
\pgfpathlineto{\pgfqpoint{1.689691in}{0.509632in}}%
\pgfpathlineto{\pgfqpoint{1.699815in}{0.507654in}}%
\pgfpathlineto{\pgfqpoint{1.709938in}{0.508785in}}%
\pgfpathlineto{\pgfqpoint{1.720062in}{0.509692in}}%
\pgfpathlineto{\pgfqpoint{1.730185in}{0.507626in}}%
\pgfpathlineto{\pgfqpoint{1.740309in}{0.505785in}}%
\pgfpathlineto{\pgfqpoint{1.750432in}{0.506894in}}%
\pgfpathlineto{\pgfqpoint{1.760556in}{0.507802in}}%
\pgfpathlineto{\pgfqpoint{1.770679in}{0.505866in}}%
\pgfpathlineto{\pgfqpoint{1.780802in}{0.504131in}}%
\pgfpathlineto{\pgfqpoint{1.790926in}{0.505226in}}%
\pgfpathlineto{\pgfqpoint{1.801049in}{0.506136in}}%
\pgfpathlineto{\pgfqpoint{1.811173in}{0.504304in}}%
\pgfpathlineto{\pgfqpoint{1.821296in}{0.502653in}}%
\pgfpathlineto{\pgfqpoint{1.831420in}{0.503740in}}%
\pgfpathlineto{\pgfqpoint{1.841543in}{0.504655in}}%
\pgfpathlineto{\pgfqpoint{1.851667in}{0.502906in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.501603in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.501603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.882353,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.469272in}}%
\pgfpathlineto{\pgfqpoint{0.348333in}{0.423328in}}%
\pgfpathlineto{\pgfqpoint{0.353395in}{0.411512in}}%
\pgfpathlineto{\pgfqpoint{0.360988in}{0.400824in}}%
\pgfpathlineto{\pgfqpoint{0.371111in}{0.391650in}}%
\pgfpathlineto{\pgfqpoint{0.383765in}{0.383874in}}%
\pgfpathlineto{\pgfqpoint{0.401481in}{0.376202in}}%
\pgfpathlineto{\pgfqpoint{0.421728in}{0.369871in}}%
\pgfpathlineto{\pgfqpoint{0.454630in}{0.362534in}}%
\pgfpathlineto{\pgfqpoint{0.495123in}{0.356331in}}%
\pgfpathlineto{\pgfqpoint{0.548272in}{0.350876in}}%
\pgfpathlineto{\pgfqpoint{0.631790in}{0.345476in}}%
\pgfpathlineto{\pgfqpoint{0.745679in}{0.341438in}}%
\pgfpathlineto{\pgfqpoint{1.072160in}{0.338207in}}%
\pgfpathlineto{\pgfqpoint{1.213889in}{0.338233in}}%
\pgfpathlineto{\pgfqpoint{1.287284in}{0.338866in}}%
\pgfpathlineto{\pgfqpoint{1.340432in}{0.340226in}}%
\pgfpathlineto{\pgfqpoint{1.365741in}{0.342444in}}%
\pgfpathlineto{\pgfqpoint{1.383457in}{0.345767in}}%
\pgfpathlineto{\pgfqpoint{1.393580in}{0.349924in}}%
\pgfpathlineto{\pgfqpoint{1.401173in}{0.355549in}}%
\pgfpathlineto{\pgfqpoint{1.406235in}{0.361695in}}%
\pgfpathlineto{\pgfqpoint{1.411296in}{0.371683in}}%
\pgfpathlineto{\pgfqpoint{1.416358in}{0.389726in}}%
\pgfpathlineto{\pgfqpoint{1.418889in}{0.404839in}}%
\pgfpathlineto{\pgfqpoint{1.421420in}{0.427822in}}%
\pgfpathlineto{\pgfqpoint{1.423951in}{0.465343in}}%
\pgfpathlineto{\pgfqpoint{1.426481in}{0.533165in}}%
\pgfpathlineto{\pgfqpoint{1.429012in}{0.677045in}}%
\pgfpathlineto{\pgfqpoint{1.431583in}{1.130000in}}%
\pgfpathmoveto{\pgfqpoint{1.444159in}{1.130000in}}%
\pgfpathlineto{\pgfqpoint{1.444198in}{1.108860in}}%
\pgfpathlineto{\pgfqpoint{1.446728in}{0.809193in}}%
\pgfpathlineto{\pgfqpoint{1.449259in}{0.692647in}}%
\pgfpathlineto{\pgfqpoint{1.454321in}{0.600496in}}%
\pgfpathlineto{\pgfqpoint{1.459383in}{0.564943in}}%
\pgfpathlineto{\pgfqpoint{1.464444in}{0.548514in}}%
\pgfpathlineto{\pgfqpoint{1.469506in}{0.540815in}}%
\pgfpathlineto{\pgfqpoint{1.474568in}{0.537205in}}%
\pgfpathlineto{\pgfqpoint{1.489753in}{0.529185in}}%
\pgfpathlineto{\pgfqpoint{1.499877in}{0.522990in}}%
\pgfpathlineto{\pgfqpoint{1.507469in}{0.521463in}}%
\pgfpathlineto{\pgfqpoint{1.527716in}{0.522120in}}%
\pgfpathlineto{\pgfqpoint{1.545432in}{0.516850in}}%
\pgfpathlineto{\pgfqpoint{1.555556in}{0.518110in}}%
\pgfpathlineto{\pgfqpoint{1.565679in}{0.518791in}}%
\pgfpathlineto{\pgfqpoint{1.575802in}{0.516097in}}%
\pgfpathlineto{\pgfqpoint{1.585926in}{0.514016in}}%
\pgfpathlineto{\pgfqpoint{1.596049in}{0.515261in}}%
\pgfpathlineto{\pgfqpoint{1.606173in}{0.515994in}}%
\pgfpathlineto{\pgfqpoint{1.616296in}{0.513591in}}%
\pgfpathlineto{\pgfqpoint{1.626420in}{0.511698in}}%
\pgfpathlineto{\pgfqpoint{1.636543in}{0.512894in}}%
\pgfpathlineto{\pgfqpoint{1.646667in}{0.513631in}}%
\pgfpathlineto{\pgfqpoint{1.656790in}{0.511404in}}%
\pgfpathlineto{\pgfqpoint{1.666914in}{0.509632in}}%
\pgfpathlineto{\pgfqpoint{1.677037in}{0.510792in}}%
\pgfpathlineto{\pgfqpoint{1.687160in}{0.511528in}}%
\pgfpathlineto{\pgfqpoint{1.697284in}{0.509428in}}%
\pgfpathlineto{\pgfqpoint{1.707407in}{0.507746in}}%
\pgfpathlineto{\pgfqpoint{1.717531in}{0.508884in}}%
\pgfpathlineto{\pgfqpoint{1.727654in}{0.509624in}}%
\pgfpathlineto{\pgfqpoint{1.737778in}{0.507622in}}%
\pgfpathlineto{\pgfqpoint{1.747901in}{0.506015in}}%
\pgfpathlineto{\pgfqpoint{1.758025in}{0.507140in}}%
\pgfpathlineto{\pgfqpoint{1.768148in}{0.507887in}}%
\pgfpathlineto{\pgfqpoint{1.778272in}{0.505968in}}%
\pgfpathlineto{\pgfqpoint{1.788395in}{0.504424in}}%
\pgfpathlineto{\pgfqpoint{1.798519in}{0.505545in}}%
\pgfpathlineto{\pgfqpoint{1.808642in}{0.506302in}}%
\pgfpathlineto{\pgfqpoint{1.818765in}{0.504451in}}%
\pgfpathlineto{\pgfqpoint{1.828889in}{0.502964in}}%
\pgfpathlineto{\pgfqpoint{1.839012in}{0.504084in}}%
\pgfpathlineto{\pgfqpoint{1.849136in}{0.504852in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.503360in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.503360in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.313725,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.337999in}}%
\pgfpathlineto{\pgfqpoint{0.915247in}{0.340187in}}%
\pgfpathlineto{\pgfqpoint{0.927901in}{0.342578in}}%
\pgfpathlineto{\pgfqpoint{0.932963in}{0.345123in}}%
\pgfpathlineto{\pgfqpoint{0.935494in}{0.347460in}}%
\pgfpathlineto{\pgfqpoint{0.938025in}{0.351471in}}%
\pgfpathlineto{\pgfqpoint{0.940556in}{0.359605in}}%
\pgfpathlineto{\pgfqpoint{0.943086in}{0.383001in}}%
\pgfpathlineto{\pgfqpoint{0.945617in}{0.775322in}}%
\pgfpathlineto{\pgfqpoint{0.946509in}{1.130000in}}%
\pgfpathmoveto{\pgfqpoint{0.959039in}{1.130000in}}%
\pgfpathlineto{\pgfqpoint{0.963333in}{1.005997in}}%
\pgfpathlineto{\pgfqpoint{0.968395in}{0.918800in}}%
\pgfpathlineto{\pgfqpoint{0.975988in}{0.836993in}}%
\pgfpathlineto{\pgfqpoint{0.983580in}{0.783347in}}%
\pgfpathlineto{\pgfqpoint{0.986111in}{0.769189in}}%
\pgfpathlineto{\pgfqpoint{0.988642in}{0.730740in}}%
\pgfpathlineto{\pgfqpoint{0.991173in}{0.719887in}}%
\pgfpathlineto{\pgfqpoint{0.993704in}{0.735760in}}%
\pgfpathlineto{\pgfqpoint{1.001296in}{0.709440in}}%
\pgfpathlineto{\pgfqpoint{1.011420in}{0.682753in}}%
\pgfpathlineto{\pgfqpoint{1.024074in}{0.656401in}}%
\pgfpathlineto{\pgfqpoint{1.026605in}{0.651822in}}%
\pgfpathlineto{\pgfqpoint{1.029136in}{0.628209in}}%
\pgfpathlineto{\pgfqpoint{1.031667in}{0.624393in}}%
\pgfpathlineto{\pgfqpoint{1.034198in}{0.640122in}}%
\pgfpathlineto{\pgfqpoint{1.044321in}{0.627251in}}%
\pgfpathlineto{\pgfqpoint{1.064568in}{0.606237in}}%
\pgfpathlineto{\pgfqpoint{1.067099in}{0.603803in}}%
\pgfpathlineto{\pgfqpoint{1.069630in}{0.584978in}}%
\pgfpathlineto{\pgfqpoint{1.072160in}{0.582923in}}%
\pgfpathlineto{\pgfqpoint{1.074691in}{0.597514in}}%
\pgfpathlineto{\pgfqpoint{1.087346in}{0.589215in}}%
\pgfpathlineto{\pgfqpoint{1.107593in}{0.576783in}}%
\pgfpathlineto{\pgfqpoint{1.110123in}{0.560376in}}%
\pgfpathlineto{\pgfqpoint{1.112654in}{0.559050in}}%
\pgfpathlineto{\pgfqpoint{1.115185in}{0.572731in}}%
\pgfpathlineto{\pgfqpoint{1.130370in}{0.566795in}}%
\pgfpathlineto{\pgfqpoint{1.148086in}{0.559254in}}%
\pgfpathlineto{\pgfqpoint{1.150617in}{0.544319in}}%
\pgfpathlineto{\pgfqpoint{1.153148in}{0.543371in}}%
\pgfpathlineto{\pgfqpoint{1.155679in}{0.556363in}}%
\pgfpathlineto{\pgfqpoint{1.173395in}{0.551872in}}%
\pgfpathlineto{\pgfqpoint{1.188580in}{0.546908in}}%
\pgfpathlineto{\pgfqpoint{1.191111in}{0.532966in}}%
\pgfpathlineto{\pgfqpoint{1.193642in}{0.532242in}}%
\pgfpathlineto{\pgfqpoint{1.196173in}{0.544703in}}%
\pgfpathlineto{\pgfqpoint{1.229074in}{0.537731in}}%
\pgfpathlineto{\pgfqpoint{1.231605in}{0.524505in}}%
\pgfpathlineto{\pgfqpoint{1.234136in}{0.523924in}}%
\pgfpathlineto{\pgfqpoint{1.236667in}{0.535966in}}%
\pgfpathlineto{\pgfqpoint{1.269568in}{0.530641in}}%
\pgfpathlineto{\pgfqpoint{1.272099in}{0.517957in}}%
\pgfpathlineto{\pgfqpoint{1.274630in}{0.517474in}}%
\pgfpathlineto{\pgfqpoint{1.277160in}{0.529179in}}%
\pgfpathlineto{\pgfqpoint{1.310062in}{0.525006in}}%
\pgfpathlineto{\pgfqpoint{1.312593in}{0.512743in}}%
\pgfpathlineto{\pgfqpoint{1.315123in}{0.512331in}}%
\pgfpathlineto{\pgfqpoint{1.317654in}{0.523758in}}%
\pgfpathlineto{\pgfqpoint{1.350556in}{0.520424in}}%
\pgfpathlineto{\pgfqpoint{1.353086in}{0.508499in}}%
\pgfpathlineto{\pgfqpoint{1.355617in}{0.508139in}}%
\pgfpathlineto{\pgfqpoint{1.358148in}{0.519336in}}%
\pgfpathlineto{\pgfqpoint{1.391049in}{0.516630in}}%
\pgfpathlineto{\pgfqpoint{1.393580in}{0.504983in}}%
\pgfpathlineto{\pgfqpoint{1.396111in}{0.504662in}}%
\pgfpathlineto{\pgfqpoint{1.398642in}{0.515664in}}%
\pgfpathlineto{\pgfqpoint{1.431543in}{0.513444in}}%
\pgfpathlineto{\pgfqpoint{1.434074in}{0.502026in}}%
\pgfpathlineto{\pgfqpoint{1.436605in}{0.501736in}}%
\pgfpathlineto{\pgfqpoint{1.439136in}{0.512572in}}%
\pgfpathlineto{\pgfqpoint{1.472037in}{0.510732in}}%
\pgfpathlineto{\pgfqpoint{1.474568in}{0.499509in}}%
\pgfpathlineto{\pgfqpoint{1.477099in}{0.499243in}}%
\pgfpathlineto{\pgfqpoint{1.479630in}{0.509936in}}%
\pgfpathlineto{\pgfqpoint{1.512531in}{0.508402in}}%
\pgfpathlineto{\pgfqpoint{1.515062in}{0.497343in}}%
\pgfpathlineto{\pgfqpoint{1.517593in}{0.497098in}}%
\pgfpathlineto{\pgfqpoint{1.520123in}{0.507665in}}%
\pgfpathlineto{\pgfqpoint{1.553025in}{0.506379in}}%
\pgfpathlineto{\pgfqpoint{1.555556in}{0.495464in}}%
\pgfpathlineto{\pgfqpoint{1.558086in}{0.495234in}}%
\pgfpathlineto{\pgfqpoint{1.560617in}{0.505692in}}%
\pgfpathlineto{\pgfqpoint{1.593519in}{0.504610in}}%
\pgfpathlineto{\pgfqpoint{1.596049in}{0.493819in}}%
\pgfpathlineto{\pgfqpoint{1.598580in}{0.493603in}}%
\pgfpathlineto{\pgfqpoint{1.601111in}{0.503965in}}%
\pgfpathlineto{\pgfqpoint{1.634012in}{0.503052in}}%
\pgfpathlineto{\pgfqpoint{1.636543in}{0.492369in}}%
\pgfpathlineto{\pgfqpoint{1.639074in}{0.492164in}}%
\pgfpathlineto{\pgfqpoint{1.641605in}{0.502441in}}%
\pgfpathlineto{\pgfqpoint{1.674506in}{0.501671in}}%
\pgfpathlineto{\pgfqpoint{1.677037in}{0.491084in}}%
\pgfpathlineto{\pgfqpoint{1.679568in}{0.490889in}}%
\pgfpathlineto{\pgfqpoint{1.682099in}{0.501089in}}%
\pgfpathlineto{\pgfqpoint{1.715000in}{0.500440in}}%
\pgfpathlineto{\pgfqpoint{1.717531in}{0.489938in}}%
\pgfpathlineto{\pgfqpoint{1.720062in}{0.489751in}}%
\pgfpathlineto{\pgfqpoint{1.722593in}{0.499882in}}%
\pgfpathlineto{\pgfqpoint{1.755494in}{0.499337in}}%
\pgfpathlineto{\pgfqpoint{1.758025in}{0.488911in}}%
\pgfpathlineto{\pgfqpoint{1.760556in}{0.488731in}}%
\pgfpathlineto{\pgfqpoint{1.763086in}{0.498800in}}%
\pgfpathlineto{\pgfqpoint{1.795988in}{0.498344in}}%
\pgfpathlineto{\pgfqpoint{1.798519in}{0.487987in}}%
\pgfpathlineto{\pgfqpoint{1.801049in}{0.487812in}}%
\pgfpathlineto{\pgfqpoint{1.803580in}{0.497826in}}%
\pgfpathlineto{\pgfqpoint{1.836481in}{0.497447in}}%
\pgfpathlineto{\pgfqpoint{1.839012in}{0.487151in}}%
\pgfpathlineto{\pgfqpoint{1.841543in}{0.486982in}}%
\pgfpathlineto{\pgfqpoint{1.844074in}{0.496945in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.497554in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.497554in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.450980,0.470588,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.338009in}}%
\pgfpathlineto{\pgfqpoint{0.725432in}{0.339095in}}%
\pgfpathlineto{\pgfqpoint{0.765926in}{0.341465in}}%
\pgfpathlineto{\pgfqpoint{0.791235in}{0.345218in}}%
\pgfpathlineto{\pgfqpoint{0.808951in}{0.350085in}}%
\pgfpathlineto{\pgfqpoint{0.824136in}{0.356735in}}%
\pgfpathlineto{\pgfqpoint{0.836790in}{0.364865in}}%
\pgfpathlineto{\pgfqpoint{0.846914in}{0.373748in}}%
\pgfpathlineto{\pgfqpoint{0.857037in}{0.385315in}}%
\pgfpathlineto{\pgfqpoint{0.867160in}{0.400088in}}%
\pgfpathlineto{\pgfqpoint{0.877284in}{0.418720in}}%
\pgfpathlineto{\pgfqpoint{0.887407in}{0.441845in}}%
\pgfpathlineto{\pgfqpoint{0.900062in}{0.477174in}}%
\pgfpathlineto{\pgfqpoint{0.915247in}{0.527433in}}%
\pgfpathlineto{\pgfqpoint{0.948148in}{0.641476in}}%
\pgfpathlineto{\pgfqpoint{0.958272in}{0.667436in}}%
\pgfpathlineto{\pgfqpoint{0.965864in}{0.682426in}}%
\pgfpathlineto{\pgfqpoint{0.973457in}{0.693028in}}%
\pgfpathlineto{\pgfqpoint{0.978519in}{0.697426in}}%
\pgfpathlineto{\pgfqpoint{0.983580in}{0.699710in}}%
\pgfpathlineto{\pgfqpoint{0.988642in}{0.700109in}}%
\pgfpathlineto{\pgfqpoint{0.996235in}{0.698012in}}%
\pgfpathlineto{\pgfqpoint{1.006358in}{0.691921in}}%
\pgfpathlineto{\pgfqpoint{1.016481in}{0.682797in}}%
\pgfpathlineto{\pgfqpoint{1.029136in}{0.667589in}}%
\pgfpathlineto{\pgfqpoint{1.049383in}{0.643241in}}%
\pgfpathlineto{\pgfqpoint{1.084815in}{0.605898in}}%
\pgfpathlineto{\pgfqpoint{1.117716in}{0.580980in}}%
\pgfpathlineto{\pgfqpoint{1.130370in}{0.574260in}}%
\pgfpathlineto{\pgfqpoint{1.173395in}{0.555362in}}%
\pgfpathlineto{\pgfqpoint{1.191111in}{0.549038in}}%
\pgfpathlineto{\pgfqpoint{1.203765in}{0.545030in}}%
\pgfpathlineto{\pgfqpoint{1.234136in}{0.537723in}}%
\pgfpathlineto{\pgfqpoint{1.246790in}{0.535119in}}%
\pgfpathlineto{\pgfqpoint{1.267037in}{0.531951in}}%
\pgfpathlineto{\pgfqpoint{1.284753in}{0.528265in}}%
\pgfpathlineto{\pgfqpoint{1.310062in}{0.525156in}}%
\pgfpathlineto{\pgfqpoint{1.325247in}{0.522637in}}%
\pgfpathlineto{\pgfqpoint{1.350556in}{0.520259in}}%
\pgfpathlineto{\pgfqpoint{1.365741in}{0.518110in}}%
\pgfpathlineto{\pgfqpoint{1.391049in}{0.516262in}}%
\pgfpathlineto{\pgfqpoint{1.406235in}{0.514387in}}%
\pgfpathlineto{\pgfqpoint{1.431543in}{0.512938in}}%
\pgfpathlineto{\pgfqpoint{1.446728in}{0.511273in}}%
\pgfpathlineto{\pgfqpoint{1.472037in}{0.510132in}}%
\pgfpathlineto{\pgfqpoint{1.487222in}{0.508631in}}%
\pgfpathlineto{\pgfqpoint{1.512531in}{0.507733in}}%
\pgfpathlineto{\pgfqpoint{1.527716in}{0.506363in}}%
\pgfpathlineto{\pgfqpoint{1.553025in}{0.505661in}}%
\pgfpathlineto{\pgfqpoint{1.568210in}{0.504397in}}%
\pgfpathlineto{\pgfqpoint{1.593519in}{0.503856in}}%
\pgfpathlineto{\pgfqpoint{1.608704in}{0.502679in}}%
\pgfpathlineto{\pgfqpoint{1.634012in}{0.502270in}}%
\pgfpathlineto{\pgfqpoint{1.649198in}{0.501166in}}%
\pgfpathlineto{\pgfqpoint{1.674506in}{0.500869in}}%
\pgfpathlineto{\pgfqpoint{1.689691in}{0.499826in}}%
\pgfpathlineto{\pgfqpoint{1.715000in}{0.499622in}}%
\pgfpathlineto{\pgfqpoint{1.730185in}{0.498631in}}%
\pgfpathlineto{\pgfqpoint{1.755494in}{0.498507in}}%
\pgfpathlineto{\pgfqpoint{1.770679in}{0.497560in}}%
\pgfpathlineto{\pgfqpoint{1.795988in}{0.497505in}}%
\pgfpathlineto{\pgfqpoint{1.811173in}{0.496597in}}%
\pgfpathlineto{\pgfqpoint{1.836481in}{0.496601in}}%
\pgfpathlineto{\pgfqpoint{1.851667in}{0.495726in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.496081in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.496081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.338138in}}%
\pgfpathlineto{\pgfqpoint{0.538148in}{0.339247in}}%
\pgfpathlineto{\pgfqpoint{0.611543in}{0.341688in}}%
\pgfpathlineto{\pgfqpoint{0.657099in}{0.345217in}}%
\pgfpathlineto{\pgfqpoint{0.692531in}{0.350118in}}%
\pgfpathlineto{\pgfqpoint{0.720370in}{0.356085in}}%
\pgfpathlineto{\pgfqpoint{0.745679in}{0.363891in}}%
\pgfpathlineto{\pgfqpoint{0.765926in}{0.372324in}}%
\pgfpathlineto{\pgfqpoint{0.786173in}{0.383090in}}%
\pgfpathlineto{\pgfqpoint{0.803889in}{0.394882in}}%
\pgfpathlineto{\pgfqpoint{0.824136in}{0.411300in}}%
\pgfpathlineto{\pgfqpoint{0.841852in}{0.428399in}}%
\pgfpathlineto{\pgfqpoint{0.864630in}{0.454058in}}%
\pgfpathlineto{\pgfqpoint{0.884877in}{0.479633in}}%
\pgfpathlineto{\pgfqpoint{0.938025in}{0.548937in}}%
\pgfpathlineto{\pgfqpoint{0.955741in}{0.567856in}}%
\pgfpathlineto{\pgfqpoint{0.973457in}{0.584295in}}%
\pgfpathlineto{\pgfqpoint{0.986111in}{0.592638in}}%
\pgfpathlineto{\pgfqpoint{1.003827in}{0.601023in}}%
\pgfpathlineto{\pgfqpoint{1.016481in}{0.605009in}}%
\pgfpathlineto{\pgfqpoint{1.026605in}{0.605897in}}%
\pgfpathlineto{\pgfqpoint{1.054444in}{0.604836in}}%
\pgfpathlineto{\pgfqpoint{1.067099in}{0.601615in}}%
\pgfpathlineto{\pgfqpoint{1.140494in}{0.576467in}}%
\pgfpathlineto{\pgfqpoint{1.165802in}{0.566565in}}%
\pgfpathlineto{\pgfqpoint{1.183519in}{0.560953in}}%
\pgfpathlineto{\pgfqpoint{1.203765in}{0.553890in}}%
\pgfpathlineto{\pgfqpoint{1.226543in}{0.547877in}}%
\pgfpathlineto{\pgfqpoint{1.241728in}{0.543354in}}%
\pgfpathlineto{\pgfqpoint{1.272099in}{0.536656in}}%
\pgfpathlineto{\pgfqpoint{1.284753in}{0.534078in}}%
\pgfpathlineto{\pgfqpoint{1.307531in}{0.530417in}}%
\pgfpathlineto{\pgfqpoint{1.322716in}{0.527319in}}%
\pgfpathlineto{\pgfqpoint{1.350556in}{0.523689in}}%
\pgfpathlineto{\pgfqpoint{1.365741in}{0.521483in}}%
\pgfpathlineto{\pgfqpoint{1.385988in}{0.519782in}}%
\pgfpathlineto{\pgfqpoint{1.406235in}{0.516965in}}%
\pgfpathlineto{\pgfqpoint{1.426481in}{0.515702in}}%
\pgfpathlineto{\pgfqpoint{1.446728in}{0.513266in}}%
\pgfpathlineto{\pgfqpoint{1.466975in}{0.512338in}}%
\pgfpathlineto{\pgfqpoint{1.487222in}{0.510197in}}%
\pgfpathlineto{\pgfqpoint{1.507469in}{0.509527in}}%
\pgfpathlineto{\pgfqpoint{1.527716in}{0.507614in}}%
\pgfpathlineto{\pgfqpoint{1.547963in}{0.507148in}}%
\pgfpathlineto{\pgfqpoint{1.568210in}{0.505415in}}%
\pgfpathlineto{\pgfqpoint{1.588457in}{0.505110in}}%
\pgfpathlineto{\pgfqpoint{1.608704in}{0.503522in}}%
\pgfpathlineto{\pgfqpoint{1.628951in}{0.503346in}}%
\pgfpathlineto{\pgfqpoint{1.649198in}{0.501875in}}%
\pgfpathlineto{\pgfqpoint{1.669444in}{0.501806in}}%
\pgfpathlineto{\pgfqpoint{1.689691in}{0.500432in}}%
\pgfpathlineto{\pgfqpoint{1.709938in}{0.500450in}}%
\pgfpathlineto{\pgfqpoint{1.730185in}{0.499156in}}%
\pgfpathlineto{\pgfqpoint{1.750432in}{0.499248in}}%
\pgfpathlineto{\pgfqpoint{1.770679in}{0.498021in}}%
\pgfpathlineto{\pgfqpoint{1.790926in}{0.498175in}}%
\pgfpathlineto{\pgfqpoint{1.811173in}{0.497006in}}%
\pgfpathlineto{\pgfqpoint{1.831420in}{0.497213in}}%
\pgfpathlineto{\pgfqpoint{1.851667in}{0.496093in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.496494in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.496494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.721569,0.737255,0.756863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.347463in}}%
\pgfpathlineto{\pgfqpoint{0.406543in}{0.348588in}}%
\pgfpathlineto{\pgfqpoint{0.467284in}{0.351784in}}%
\pgfpathlineto{\pgfqpoint{0.520432in}{0.356713in}}%
\pgfpathlineto{\pgfqpoint{0.571049in}{0.363761in}}%
\pgfpathlineto{\pgfqpoint{0.614074in}{0.371963in}}%
\pgfpathlineto{\pgfqpoint{0.652037in}{0.381230in}}%
\pgfpathlineto{\pgfqpoint{0.687469in}{0.391776in}}%
\pgfpathlineto{\pgfqpoint{0.727963in}{0.406209in}}%
\pgfpathlineto{\pgfqpoint{0.770988in}{0.424224in}}%
\pgfpathlineto{\pgfqpoint{0.821605in}{0.448021in}}%
\pgfpathlineto{\pgfqpoint{0.867160in}{0.470536in}}%
\pgfpathlineto{\pgfqpoint{0.945617in}{0.506620in}}%
\pgfpathlineto{\pgfqpoint{1.003827in}{0.526515in}}%
\pgfpathlineto{\pgfqpoint{1.021543in}{0.531124in}}%
\pgfpathlineto{\pgfqpoint{1.082284in}{0.540429in}}%
\pgfpathlineto{\pgfqpoint{1.100000in}{0.542206in}}%
\pgfpathlineto{\pgfqpoint{1.186049in}{0.541145in}}%
\pgfpathlineto{\pgfqpoint{1.203765in}{0.539774in}}%
\pgfpathlineto{\pgfqpoint{1.221481in}{0.538933in}}%
\pgfpathlineto{\pgfqpoint{1.246790in}{0.536321in}}%
\pgfpathlineto{\pgfqpoint{1.261975in}{0.535230in}}%
\pgfpathlineto{\pgfqpoint{1.284753in}{0.532384in}}%
\pgfpathlineto{\pgfqpoint{1.302469in}{0.531143in}}%
\pgfpathlineto{\pgfqpoint{1.325247in}{0.528226in}}%
\pgfpathlineto{\pgfqpoint{1.342963in}{0.527003in}}%
\pgfpathlineto{\pgfqpoint{1.365741in}{0.524147in}}%
\pgfpathlineto{\pgfqpoint{1.383457in}{0.523018in}}%
\pgfpathlineto{\pgfqpoint{1.406235in}{0.520299in}}%
\pgfpathlineto{\pgfqpoint{1.423951in}{0.519305in}}%
\pgfpathlineto{\pgfqpoint{1.446728in}{0.516763in}}%
\pgfpathlineto{\pgfqpoint{1.464444in}{0.515919in}}%
\pgfpathlineto{\pgfqpoint{1.487222in}{0.513566in}}%
\pgfpathlineto{\pgfqpoint{1.504938in}{0.512874in}}%
\pgfpathlineto{\pgfqpoint{1.527716in}{0.510707in}}%
\pgfpathlineto{\pgfqpoint{1.545432in}{0.510161in}}%
\pgfpathlineto{\pgfqpoint{1.568210in}{0.508169in}}%
\pgfpathlineto{\pgfqpoint{1.585926in}{0.507756in}}%
\pgfpathlineto{\pgfqpoint{1.608704in}{0.505924in}}%
\pgfpathlineto{\pgfqpoint{1.626420in}{0.505630in}}%
\pgfpathlineto{\pgfqpoint{1.649198in}{0.503941in}}%
\pgfpathlineto{\pgfqpoint{1.666914in}{0.503754in}}%
\pgfpathlineto{\pgfqpoint{1.689691in}{0.502190in}}%
\pgfpathlineto{\pgfqpoint{1.707407in}{0.502095in}}%
\pgfpathlineto{\pgfqpoint{1.730185in}{0.500642in}}%
\pgfpathlineto{\pgfqpoint{1.747901in}{0.500628in}}%
\pgfpathlineto{\pgfqpoint{1.770679in}{0.499271in}}%
\pgfpathlineto{\pgfqpoint{1.788395in}{0.499327in}}%
\pgfpathlineto{\pgfqpoint{1.811173in}{0.498053in}}%
\pgfpathlineto{\pgfqpoint{1.828889in}{0.498170in}}%
\pgfpathlineto{\pgfqpoint{1.851667in}{0.496968in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.497336in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.497336in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
