%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.482759in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.482759in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.482759in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.556863,0.807843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.337931in}}%
\pgfpathlineto{\pgfqpoint{0.945617in}{0.338288in}}%
\pgfpathlineto{\pgfqpoint{0.950679in}{0.339850in}}%
\pgfpathlineto{\pgfqpoint{0.958272in}{0.338798in}}%
\pgfpathlineto{\pgfqpoint{1.001296in}{0.338336in}}%
\pgfpathlineto{\pgfqpoint{1.312593in}{0.338583in}}%
\pgfpathlineto{\pgfqpoint{1.444198in}{0.340550in}}%
\pgfpathlineto{\pgfqpoint{1.477099in}{0.342986in}}%
\pgfpathlineto{\pgfqpoint{1.494815in}{0.346206in}}%
\pgfpathlineto{\pgfqpoint{1.504938in}{0.349708in}}%
\pgfpathlineto{\pgfqpoint{1.512531in}{0.354075in}}%
\pgfpathlineto{\pgfqpoint{1.520123in}{0.361545in}}%
\pgfpathlineto{\pgfqpoint{1.525185in}{0.369930in}}%
\pgfpathlineto{\pgfqpoint{1.530247in}{0.383872in}}%
\pgfpathlineto{\pgfqpoint{1.535309in}{0.409675in}}%
\pgfpathlineto{\pgfqpoint{1.537840in}{0.431783in}}%
\pgfpathlineto{\pgfqpoint{1.540370in}{0.466182in}}%
\pgfpathlineto{\pgfqpoint{1.542901in}{0.524211in}}%
\pgfpathlineto{\pgfqpoint{1.545432in}{0.634485in}}%
\pgfpathlineto{\pgfqpoint{1.547963in}{0.889569in}}%
\pgfpathlineto{\pgfqpoint{1.548651in}{1.130000in}}%
\pgfpathmoveto{\pgfqpoint{1.562901in}{1.130000in}}%
\pgfpathlineto{\pgfqpoint{1.563148in}{1.044561in}}%
\pgfpathlineto{\pgfqpoint{1.565679in}{0.794526in}}%
\pgfpathlineto{\pgfqpoint{1.568210in}{0.687878in}}%
\pgfpathlineto{\pgfqpoint{1.573272in}{0.600439in}}%
\pgfpathlineto{\pgfqpoint{1.578333in}{0.565551in}}%
\pgfpathlineto{\pgfqpoint{1.583395in}{0.546566in}}%
\pgfpathlineto{\pgfqpoint{1.590988in}{0.528720in}}%
\pgfpathlineto{\pgfqpoint{1.596049in}{0.521136in}}%
\pgfpathlineto{\pgfqpoint{1.601111in}{0.516816in}}%
\pgfpathlineto{\pgfqpoint{1.606173in}{0.515273in}}%
\pgfpathlineto{\pgfqpoint{1.623889in}{0.514251in}}%
\pgfpathlineto{\pgfqpoint{1.641605in}{0.506841in}}%
\pgfpathlineto{\pgfqpoint{1.649198in}{0.507618in}}%
\pgfpathlineto{\pgfqpoint{1.659321in}{0.509620in}}%
\pgfpathlineto{\pgfqpoint{1.666914in}{0.508518in}}%
\pgfpathlineto{\pgfqpoint{1.682099in}{0.504099in}}%
\pgfpathlineto{\pgfqpoint{1.689691in}{0.505029in}}%
\pgfpathlineto{\pgfqpoint{1.702346in}{0.507104in}}%
\pgfpathlineto{\pgfqpoint{1.709938in}{0.505570in}}%
\pgfpathlineto{\pgfqpoint{1.722593in}{0.502541in}}%
\pgfpathlineto{\pgfqpoint{1.730185in}{0.503449in}}%
\pgfpathlineto{\pgfqpoint{1.742840in}{0.505467in}}%
\pgfpathlineto{\pgfqpoint{1.750432in}{0.504115in}}%
\pgfpathlineto{\pgfqpoint{1.763086in}{0.501363in}}%
\pgfpathlineto{\pgfqpoint{1.770679in}{0.502233in}}%
\pgfpathlineto{\pgfqpoint{1.783333in}{0.504177in}}%
\pgfpathlineto{\pgfqpoint{1.790926in}{0.502936in}}%
\pgfpathlineto{\pgfqpoint{1.803580in}{0.500364in}}%
\pgfpathlineto{\pgfqpoint{1.813704in}{0.501754in}}%
\pgfpathlineto{\pgfqpoint{1.823827in}{0.503080in}}%
\pgfpathlineto{\pgfqpoint{1.833951in}{0.501253in}}%
\pgfpathlineto{\pgfqpoint{1.844074in}{0.499474in}}%
\pgfpathlineto{\pgfqpoint{1.854198in}{0.500819in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.501600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.338011in}}%
\pgfpathlineto{\pgfqpoint{0.892469in}{0.340308in}}%
\pgfpathlineto{\pgfqpoint{0.915247in}{0.342678in}}%
\pgfpathlineto{\pgfqpoint{0.927901in}{0.346248in}}%
\pgfpathlineto{\pgfqpoint{0.935494in}{0.350510in}}%
\pgfpathlineto{\pgfqpoint{0.953210in}{0.364217in}}%
\pgfpathlineto{\pgfqpoint{0.958272in}{0.364875in}}%
\pgfpathlineto{\pgfqpoint{0.968395in}{0.362897in}}%
\pgfpathlineto{\pgfqpoint{0.991173in}{0.357416in}}%
\pgfpathlineto{\pgfqpoint{0.996235in}{0.357304in}}%
\pgfpathlineto{\pgfqpoint{1.029136in}{0.353432in}}%
\pgfpathlineto{\pgfqpoint{1.039259in}{0.353928in}}%
\pgfpathlineto{\pgfqpoint{1.089877in}{0.353032in}}%
\pgfpathlineto{\pgfqpoint{1.155679in}{0.354168in}}%
\pgfpathlineto{\pgfqpoint{1.218951in}{0.357412in}}%
\pgfpathlineto{\pgfqpoint{1.274630in}{0.362560in}}%
\pgfpathlineto{\pgfqpoint{1.287284in}{0.364628in}}%
\pgfpathlineto{\pgfqpoint{1.320185in}{0.370624in}}%
\pgfpathlineto{\pgfqpoint{1.345494in}{0.377222in}}%
\pgfpathlineto{\pgfqpoint{1.368272in}{0.385475in}}%
\pgfpathlineto{\pgfqpoint{1.385988in}{0.394175in}}%
\pgfpathlineto{\pgfqpoint{1.401173in}{0.403964in}}%
\pgfpathlineto{\pgfqpoint{1.413827in}{0.414438in}}%
\pgfpathlineto{\pgfqpoint{1.426481in}{0.427855in}}%
\pgfpathlineto{\pgfqpoint{1.436605in}{0.441217in}}%
\pgfpathlineto{\pgfqpoint{1.449259in}{0.463651in}}%
\pgfpathlineto{\pgfqpoint{1.459383in}{0.487139in}}%
\pgfpathlineto{\pgfqpoint{1.469506in}{0.518024in}}%
\pgfpathlineto{\pgfqpoint{1.477099in}{0.547686in}}%
\pgfpathlineto{\pgfqpoint{1.484691in}{0.585892in}}%
\pgfpathlineto{\pgfqpoint{1.492284in}{0.634699in}}%
\pgfpathlineto{\pgfqpoint{1.499877in}{0.698457in}}%
\pgfpathlineto{\pgfqpoint{1.507469in}{0.782903in}}%
\pgfpathlineto{\pgfqpoint{1.515062in}{0.895242in}}%
\pgfpathlineto{\pgfqpoint{1.522654in}{1.046319in}}%
\pgfpathlineto{\pgfqpoint{1.526105in}{1.130000in}}%
\pgfpathmoveto{\pgfqpoint{1.588693in}{1.130000in}}%
\pgfpathlineto{\pgfqpoint{1.596049in}{0.994516in}}%
\pgfpathlineto{\pgfqpoint{1.603642in}{0.890626in}}%
\pgfpathlineto{\pgfqpoint{1.611235in}{0.812876in}}%
\pgfpathlineto{\pgfqpoint{1.618827in}{0.754497in}}%
\pgfpathlineto{\pgfqpoint{1.626420in}{0.710070in}}%
\pgfpathlineto{\pgfqpoint{1.636543in}{0.665540in}}%
\pgfpathlineto{\pgfqpoint{1.646667in}{0.634031in}}%
\pgfpathlineto{\pgfqpoint{1.656790in}{0.610135in}}%
\pgfpathlineto{\pgfqpoint{1.666914in}{0.591900in}}%
\pgfpathlineto{\pgfqpoint{1.679568in}{0.574393in}}%
\pgfpathlineto{\pgfqpoint{1.697284in}{0.557399in}}%
\pgfpathlineto{\pgfqpoint{1.712469in}{0.546802in}}%
\pgfpathlineto{\pgfqpoint{1.720062in}{0.542264in}}%
\pgfpathlineto{\pgfqpoint{1.760556in}{0.526581in}}%
\pgfpathlineto{\pgfqpoint{1.778272in}{0.522389in}}%
\pgfpathlineto{\pgfqpoint{1.808642in}{0.516707in}}%
\pgfpathlineto{\pgfqpoint{1.849136in}{0.511518in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.510624in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.510624in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.340741in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340741in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.948148in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.948148in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.555556in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.555556in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.337931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.300998in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.627586in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.590653in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.917241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.880308in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.338252in}}%
\pgfpathlineto{\pgfqpoint{0.472346in}{0.338352in}}%
\pgfpathlineto{\pgfqpoint{0.773519in}{0.339711in}}%
\pgfpathlineto{\pgfqpoint{0.849444in}{0.341979in}}%
\pgfpathlineto{\pgfqpoint{0.882346in}{0.344834in}}%
\pgfpathlineto{\pgfqpoint{0.907654in}{0.349204in}}%
\pgfpathlineto{\pgfqpoint{0.930432in}{0.360385in}}%
\pgfpathlineto{\pgfqpoint{0.945617in}{0.369564in}}%
\pgfpathlineto{\pgfqpoint{0.948148in}{0.369926in}}%
\pgfpathlineto{\pgfqpoint{0.955741in}{0.375462in}}%
\pgfpathlineto{\pgfqpoint{0.963333in}{0.377081in}}%
\pgfpathlineto{\pgfqpoint{0.973457in}{0.377011in}}%
\pgfpathlineto{\pgfqpoint{0.983580in}{0.375728in}}%
\pgfpathlineto{\pgfqpoint{0.988642in}{0.372708in}}%
\pgfpathlineto{\pgfqpoint{0.993704in}{0.374213in}}%
\pgfpathlineto{\pgfqpoint{1.031667in}{0.368851in}}%
\pgfpathlineto{\pgfqpoint{1.036728in}{0.369414in}}%
\pgfpathlineto{\pgfqpoint{1.074691in}{0.367936in}}%
\pgfpathlineto{\pgfqpoint{1.120247in}{0.368390in}}%
\pgfpathlineto{\pgfqpoint{1.168333in}{0.370992in}}%
\pgfpathlineto{\pgfqpoint{1.213889in}{0.375636in}}%
\pgfpathlineto{\pgfqpoint{1.251852in}{0.381664in}}%
\pgfpathlineto{\pgfqpoint{1.282222in}{0.388513in}}%
\pgfpathlineto{\pgfqpoint{1.315123in}{0.398359in}}%
\pgfpathlineto{\pgfqpoint{1.322716in}{0.401956in}}%
\pgfpathlineto{\pgfqpoint{1.342963in}{0.411457in}}%
\pgfpathlineto{\pgfqpoint{1.360679in}{0.422005in}}%
\pgfpathlineto{\pgfqpoint{1.375864in}{0.433259in}}%
\pgfpathlineto{\pgfqpoint{1.393580in}{0.448741in}}%
\pgfpathlineto{\pgfqpoint{1.418889in}{0.482995in}}%
\pgfpathlineto{\pgfqpoint{1.434074in}{0.509589in}}%
\pgfpathlineto{\pgfqpoint{1.449259in}{0.546981in}}%
\pgfpathlineto{\pgfqpoint{1.459383in}{0.577520in}}%
\pgfpathlineto{\pgfqpoint{1.469506in}{0.614546in}}%
\pgfpathlineto{\pgfqpoint{1.477099in}{0.646881in}}%
\pgfpathlineto{\pgfqpoint{1.489753in}{0.713771in}}%
\pgfpathlineto{\pgfqpoint{1.502407in}{0.796380in}}%
\pgfpathlineto{\pgfqpoint{1.517593in}{0.914872in}}%
\pgfpathlineto{\pgfqpoint{1.535309in}{1.058770in}}%
\pgfpathlineto{\pgfqpoint{1.542901in}{1.107136in}}%
\pgfpathlineto{\pgfqpoint{1.547875in}{1.130000in}}%
\pgfpathmoveto{\pgfqpoint{1.567896in}{1.130000in}}%
\pgfpathlineto{\pgfqpoint{1.570741in}{1.118621in}}%
\pgfpathlineto{\pgfqpoint{1.578333in}{1.078077in}}%
\pgfpathlineto{\pgfqpoint{1.590988in}{0.992583in}}%
\pgfpathlineto{\pgfqpoint{1.606173in}{0.888439in}}%
\pgfpathlineto{\pgfqpoint{1.618827in}{0.814112in}}%
\pgfpathlineto{\pgfqpoint{1.631481in}{0.753982in}}%
\pgfpathlineto{\pgfqpoint{1.639074in}{0.723680in}}%
\pgfpathlineto{\pgfqpoint{1.654259in}{0.676380in}}%
\pgfpathlineto{\pgfqpoint{1.666914in}{0.646028in}}%
\pgfpathlineto{\pgfqpoint{1.679568in}{0.621634in}}%
\pgfpathlineto{\pgfqpoint{1.702346in}{0.590754in}}%
\pgfpathlineto{\pgfqpoint{1.717531in}{0.574592in}}%
\pgfpathlineto{\pgfqpoint{1.760556in}{0.547087in}}%
\pgfpathlineto{\pgfqpoint{1.768148in}{0.544160in}}%
\pgfpathlineto{\pgfqpoint{1.790926in}{0.535605in}}%
\pgfpathlineto{\pgfqpoint{1.818765in}{0.527796in}}%
\pgfpathlineto{\pgfqpoint{1.851667in}{0.521063in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.519994in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.519994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.120000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.882353,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.338651in}}%
\pgfpathlineto{\pgfqpoint{0.401481in}{0.338779in}}%
\pgfpathlineto{\pgfqpoint{0.690000in}{0.340116in}}%
\pgfpathlineto{\pgfqpoint{0.791235in}{0.342487in}}%
\pgfpathlineto{\pgfqpoint{0.841852in}{0.345695in}}%
\pgfpathlineto{\pgfqpoint{0.872222in}{0.349650in}}%
\pgfpathlineto{\pgfqpoint{0.892469in}{0.354257in}}%
\pgfpathlineto{\pgfqpoint{0.910185in}{0.359732in}}%
\pgfpathlineto{\pgfqpoint{0.917778in}{0.363922in}}%
\pgfpathlineto{\pgfqpoint{0.940556in}{0.376663in}}%
\pgfpathlineto{\pgfqpoint{0.943086in}{0.378062in}}%
\pgfpathlineto{\pgfqpoint{0.948148in}{0.377937in}}%
\pgfpathlineto{\pgfqpoint{0.955741in}{0.383761in}}%
\pgfpathlineto{\pgfqpoint{0.968395in}{0.386917in}}%
\pgfpathlineto{\pgfqpoint{0.981049in}{0.387654in}}%
\pgfpathlineto{\pgfqpoint{0.983580in}{0.387605in}}%
\pgfpathlineto{\pgfqpoint{0.988642in}{0.384386in}}%
\pgfpathlineto{\pgfqpoint{0.993704in}{0.387069in}}%
\pgfpathlineto{\pgfqpoint{1.024074in}{0.384330in}}%
\pgfpathlineto{\pgfqpoint{1.029136in}{0.381269in}}%
\pgfpathlineto{\pgfqpoint{1.034198in}{0.383592in}}%
\pgfpathlineto{\pgfqpoint{1.067099in}{0.380893in}}%
\pgfpathlineto{\pgfqpoint{1.069630in}{0.379663in}}%
\pgfpathlineto{\pgfqpoint{1.077222in}{0.381970in}}%
\pgfpathlineto{\pgfqpoint{1.107593in}{0.381249in}}%
\pgfpathlineto{\pgfqpoint{1.110123in}{0.380248in}}%
\pgfpathlineto{\pgfqpoint{1.117716in}{0.382750in}}%
\pgfpathlineto{\pgfqpoint{1.148086in}{0.383635in}}%
\pgfpathlineto{\pgfqpoint{1.150617in}{0.382828in}}%
\pgfpathlineto{\pgfqpoint{1.158210in}{0.385570in}}%
\pgfpathlineto{\pgfqpoint{1.188580in}{0.388111in}}%
\pgfpathlineto{\pgfqpoint{1.191111in}{0.387497in}}%
\pgfpathlineto{\pgfqpoint{1.198704in}{0.390570in}}%
\pgfpathlineto{\pgfqpoint{1.234136in}{0.396209in}}%
\pgfpathlineto{\pgfqpoint{1.239198in}{0.398285in}}%
\pgfpathlineto{\pgfqpoint{1.274630in}{0.407186in}}%
\pgfpathlineto{\pgfqpoint{1.279691in}{0.409789in}}%
\pgfpathlineto{\pgfqpoint{1.305000in}{0.419717in}}%
\pgfpathlineto{\pgfqpoint{1.310062in}{0.421152in}}%
\pgfpathlineto{\pgfqpoint{1.312593in}{0.421481in}}%
\pgfpathlineto{\pgfqpoint{1.320185in}{0.427047in}}%
\pgfpathlineto{\pgfqpoint{1.340432in}{0.438857in}}%
\pgfpathlineto{\pgfqpoint{1.358148in}{0.451611in}}%
\pgfpathlineto{\pgfqpoint{1.375864in}{0.467255in}}%
\pgfpathlineto{\pgfqpoint{1.396111in}{0.488893in}}%
\pgfpathlineto{\pgfqpoint{1.406235in}{0.503269in}}%
\pgfpathlineto{\pgfqpoint{1.421420in}{0.527121in}}%
\pgfpathlineto{\pgfqpoint{1.436605in}{0.555249in}}%
\pgfpathlineto{\pgfqpoint{1.464444in}{0.625676in}}%
\pgfpathlineto{\pgfqpoint{1.479630in}{0.673887in}}%
\pgfpathlineto{\pgfqpoint{1.497346in}{0.738354in}}%
\pgfpathlineto{\pgfqpoint{1.527716in}{0.851233in}}%
\pgfpathlineto{\pgfqpoint{1.537840in}{0.880326in}}%
\pgfpathlineto{\pgfqpoint{1.545432in}{0.896283in}}%
\pgfpathlineto{\pgfqpoint{1.550494in}{0.903574in}}%
\pgfpathlineto{\pgfqpoint{1.560617in}{0.909399in}}%
\pgfpathlineto{\pgfqpoint{1.565679in}{0.907894in}}%
\pgfpathlineto{\pgfqpoint{1.570741in}{0.903596in}}%
\pgfpathlineto{\pgfqpoint{1.575802in}{0.896736in}}%
\pgfpathlineto{\pgfqpoint{1.583395in}{0.882317in}}%
\pgfpathlineto{\pgfqpoint{1.590988in}{0.864013in}}%
\pgfpathlineto{\pgfqpoint{1.636543in}{0.731124in}}%
\pgfpathlineto{\pgfqpoint{1.664383in}{0.669253in}}%
\pgfpathlineto{\pgfqpoint{1.679568in}{0.641849in}}%
\pgfpathlineto{\pgfqpoint{1.689691in}{0.627560in}}%
\pgfpathlineto{\pgfqpoint{1.704877in}{0.608400in}}%
\pgfpathlineto{\pgfqpoint{1.720062in}{0.591905in}}%
\pgfpathlineto{\pgfqpoint{1.725123in}{0.588070in}}%
\pgfpathlineto{\pgfqpoint{1.742840in}{0.574076in}}%
\pgfpathlineto{\pgfqpoint{1.760556in}{0.562023in}}%
\pgfpathlineto{\pgfqpoint{1.765617in}{0.559964in}}%
\pgfpathlineto{\pgfqpoint{1.785864in}{0.550163in}}%
\pgfpathlineto{\pgfqpoint{1.795988in}{0.545260in}}%
\pgfpathlineto{\pgfqpoint{1.798519in}{0.543534in}}%
\pgfpathlineto{\pgfqpoint{1.806111in}{0.542287in}}%
\pgfpathlineto{\pgfqpoint{1.841543in}{0.531074in}}%
\pgfpathlineto{\pgfqpoint{1.846605in}{0.530598in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.528028in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.528028in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.100000in,y=0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV\,/\,\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.073866in, y=0.413199in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathrm{d}I/\mathrm{d}V\,/\,G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.313725,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.337999in}}%
\pgfpathlineto{\pgfqpoint{0.915247in}{0.340187in}}%
\pgfpathlineto{\pgfqpoint{0.927901in}{0.342578in}}%
\pgfpathlineto{\pgfqpoint{0.932963in}{0.345123in}}%
\pgfpathlineto{\pgfqpoint{0.935494in}{0.347460in}}%
\pgfpathlineto{\pgfqpoint{0.938025in}{0.351471in}}%
\pgfpathlineto{\pgfqpoint{0.940556in}{0.359605in}}%
\pgfpathlineto{\pgfqpoint{0.943086in}{0.383001in}}%
\pgfpathlineto{\pgfqpoint{0.945617in}{0.775322in}}%
\pgfpathlineto{\pgfqpoint{0.946509in}{1.130000in}}%
\pgfpathmoveto{\pgfqpoint{0.959039in}{1.130000in}}%
\pgfpathlineto{\pgfqpoint{0.963333in}{1.005997in}}%
\pgfpathlineto{\pgfqpoint{0.968395in}{0.918800in}}%
\pgfpathlineto{\pgfqpoint{0.975988in}{0.836993in}}%
\pgfpathlineto{\pgfqpoint{0.983580in}{0.783347in}}%
\pgfpathlineto{\pgfqpoint{0.986111in}{0.769189in}}%
\pgfpathlineto{\pgfqpoint{0.988642in}{0.730740in}}%
\pgfpathlineto{\pgfqpoint{0.991173in}{0.719887in}}%
\pgfpathlineto{\pgfqpoint{0.993704in}{0.735760in}}%
\pgfpathlineto{\pgfqpoint{1.001296in}{0.709440in}}%
\pgfpathlineto{\pgfqpoint{1.011420in}{0.682753in}}%
\pgfpathlineto{\pgfqpoint{1.024074in}{0.656401in}}%
\pgfpathlineto{\pgfqpoint{1.026605in}{0.651822in}}%
\pgfpathlineto{\pgfqpoint{1.029136in}{0.628209in}}%
\pgfpathlineto{\pgfqpoint{1.031667in}{0.624393in}}%
\pgfpathlineto{\pgfqpoint{1.034198in}{0.640122in}}%
\pgfpathlineto{\pgfqpoint{1.044321in}{0.627251in}}%
\pgfpathlineto{\pgfqpoint{1.064568in}{0.606237in}}%
\pgfpathlineto{\pgfqpoint{1.067099in}{0.603803in}}%
\pgfpathlineto{\pgfqpoint{1.069630in}{0.584978in}}%
\pgfpathlineto{\pgfqpoint{1.072160in}{0.582923in}}%
\pgfpathlineto{\pgfqpoint{1.074691in}{0.597514in}}%
\pgfpathlineto{\pgfqpoint{1.087346in}{0.589215in}}%
\pgfpathlineto{\pgfqpoint{1.107593in}{0.576783in}}%
\pgfpathlineto{\pgfqpoint{1.110123in}{0.560376in}}%
\pgfpathlineto{\pgfqpoint{1.112654in}{0.559050in}}%
\pgfpathlineto{\pgfqpoint{1.115185in}{0.572731in}}%
\pgfpathlineto{\pgfqpoint{1.130370in}{0.566795in}}%
\pgfpathlineto{\pgfqpoint{1.148086in}{0.559254in}}%
\pgfpathlineto{\pgfqpoint{1.150617in}{0.544319in}}%
\pgfpathlineto{\pgfqpoint{1.153148in}{0.543371in}}%
\pgfpathlineto{\pgfqpoint{1.155679in}{0.556363in}}%
\pgfpathlineto{\pgfqpoint{1.173395in}{0.551872in}}%
\pgfpathlineto{\pgfqpoint{1.188580in}{0.546908in}}%
\pgfpathlineto{\pgfqpoint{1.191111in}{0.532966in}}%
\pgfpathlineto{\pgfqpoint{1.193642in}{0.532242in}}%
\pgfpathlineto{\pgfqpoint{1.196173in}{0.544703in}}%
\pgfpathlineto{\pgfqpoint{1.229074in}{0.537731in}}%
\pgfpathlineto{\pgfqpoint{1.231605in}{0.524505in}}%
\pgfpathlineto{\pgfqpoint{1.234136in}{0.523924in}}%
\pgfpathlineto{\pgfqpoint{1.236667in}{0.535966in}}%
\pgfpathlineto{\pgfqpoint{1.269568in}{0.530641in}}%
\pgfpathlineto{\pgfqpoint{1.272099in}{0.517957in}}%
\pgfpathlineto{\pgfqpoint{1.274630in}{0.517474in}}%
\pgfpathlineto{\pgfqpoint{1.277160in}{0.529179in}}%
\pgfpathlineto{\pgfqpoint{1.310062in}{0.525006in}}%
\pgfpathlineto{\pgfqpoint{1.312593in}{0.512743in}}%
\pgfpathlineto{\pgfqpoint{1.315123in}{0.512331in}}%
\pgfpathlineto{\pgfqpoint{1.317654in}{0.523758in}}%
\pgfpathlineto{\pgfqpoint{1.350556in}{0.520424in}}%
\pgfpathlineto{\pgfqpoint{1.353086in}{0.508499in}}%
\pgfpathlineto{\pgfqpoint{1.355617in}{0.508139in}}%
\pgfpathlineto{\pgfqpoint{1.358148in}{0.519336in}}%
\pgfpathlineto{\pgfqpoint{1.391049in}{0.516630in}}%
\pgfpathlineto{\pgfqpoint{1.393580in}{0.504983in}}%
\pgfpathlineto{\pgfqpoint{1.396111in}{0.504662in}}%
\pgfpathlineto{\pgfqpoint{1.398642in}{0.515664in}}%
\pgfpathlineto{\pgfqpoint{1.431543in}{0.513444in}}%
\pgfpathlineto{\pgfqpoint{1.434074in}{0.502026in}}%
\pgfpathlineto{\pgfqpoint{1.436605in}{0.501736in}}%
\pgfpathlineto{\pgfqpoint{1.439136in}{0.512572in}}%
\pgfpathlineto{\pgfqpoint{1.472037in}{0.510732in}}%
\pgfpathlineto{\pgfqpoint{1.474568in}{0.499509in}}%
\pgfpathlineto{\pgfqpoint{1.477099in}{0.499243in}}%
\pgfpathlineto{\pgfqpoint{1.479630in}{0.509936in}}%
\pgfpathlineto{\pgfqpoint{1.512531in}{0.508402in}}%
\pgfpathlineto{\pgfqpoint{1.515062in}{0.497343in}}%
\pgfpathlineto{\pgfqpoint{1.517593in}{0.497098in}}%
\pgfpathlineto{\pgfqpoint{1.520123in}{0.507665in}}%
\pgfpathlineto{\pgfqpoint{1.553025in}{0.506379in}}%
\pgfpathlineto{\pgfqpoint{1.555556in}{0.495464in}}%
\pgfpathlineto{\pgfqpoint{1.558086in}{0.495234in}}%
\pgfpathlineto{\pgfqpoint{1.560617in}{0.505692in}}%
\pgfpathlineto{\pgfqpoint{1.593519in}{0.504610in}}%
\pgfpathlineto{\pgfqpoint{1.596049in}{0.493819in}}%
\pgfpathlineto{\pgfqpoint{1.598580in}{0.493603in}}%
\pgfpathlineto{\pgfqpoint{1.601111in}{0.503965in}}%
\pgfpathlineto{\pgfqpoint{1.634012in}{0.503052in}}%
\pgfpathlineto{\pgfqpoint{1.636543in}{0.492369in}}%
\pgfpathlineto{\pgfqpoint{1.639074in}{0.492164in}}%
\pgfpathlineto{\pgfqpoint{1.641605in}{0.502441in}}%
\pgfpathlineto{\pgfqpoint{1.674506in}{0.501671in}}%
\pgfpathlineto{\pgfqpoint{1.677037in}{0.491084in}}%
\pgfpathlineto{\pgfqpoint{1.679568in}{0.490889in}}%
\pgfpathlineto{\pgfqpoint{1.682099in}{0.501089in}}%
\pgfpathlineto{\pgfqpoint{1.715000in}{0.500440in}}%
\pgfpathlineto{\pgfqpoint{1.717531in}{0.489938in}}%
\pgfpathlineto{\pgfqpoint{1.720062in}{0.489751in}}%
\pgfpathlineto{\pgfqpoint{1.722593in}{0.499882in}}%
\pgfpathlineto{\pgfqpoint{1.755494in}{0.499337in}}%
\pgfpathlineto{\pgfqpoint{1.758025in}{0.488911in}}%
\pgfpathlineto{\pgfqpoint{1.760556in}{0.488731in}}%
\pgfpathlineto{\pgfqpoint{1.763086in}{0.498800in}}%
\pgfpathlineto{\pgfqpoint{1.795988in}{0.498344in}}%
\pgfpathlineto{\pgfqpoint{1.798519in}{0.487987in}}%
\pgfpathlineto{\pgfqpoint{1.801049in}{0.487812in}}%
\pgfpathlineto{\pgfqpoint{1.803580in}{0.497826in}}%
\pgfpathlineto{\pgfqpoint{1.836481in}{0.497447in}}%
\pgfpathlineto{\pgfqpoint{1.839012in}{0.487151in}}%
\pgfpathlineto{\pgfqpoint{1.841543in}{0.486982in}}%
\pgfpathlineto{\pgfqpoint{1.844074in}{0.496945in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.497554in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.497554in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.450980,0.470588,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.341148in}}%
\pgfpathlineto{\pgfqpoint{0.355926in}{0.341611in}}%
\pgfpathlineto{\pgfqpoint{0.593827in}{0.342813in}}%
\pgfpathlineto{\pgfqpoint{0.712778in}{0.345331in}}%
\pgfpathlineto{\pgfqpoint{0.776049in}{0.348682in}}%
\pgfpathlineto{\pgfqpoint{0.814012in}{0.352688in}}%
\pgfpathlineto{\pgfqpoint{0.839321in}{0.357327in}}%
\pgfpathlineto{\pgfqpoint{0.857037in}{0.362578in}}%
\pgfpathlineto{\pgfqpoint{0.864630in}{0.365446in}}%
\pgfpathlineto{\pgfqpoint{0.867160in}{0.364741in}}%
\pgfpathlineto{\pgfqpoint{0.869691in}{0.366166in}}%
\pgfpathlineto{\pgfqpoint{0.874753in}{0.370839in}}%
\pgfpathlineto{\pgfqpoint{0.884877in}{0.378218in}}%
\pgfpathlineto{\pgfqpoint{0.892469in}{0.385867in}}%
\pgfpathlineto{\pgfqpoint{0.900062in}{0.396355in}}%
\pgfpathlineto{\pgfqpoint{0.905123in}{0.405469in}}%
\pgfpathlineto{\pgfqpoint{0.907654in}{0.406119in}}%
\pgfpathlineto{\pgfqpoint{0.910185in}{0.412344in}}%
\pgfpathlineto{\pgfqpoint{0.915247in}{0.432695in}}%
\pgfpathlineto{\pgfqpoint{0.920309in}{0.454139in}}%
\pgfpathlineto{\pgfqpoint{0.925370in}{0.484130in}}%
\pgfpathlineto{\pgfqpoint{0.930432in}{0.527026in}}%
\pgfpathlineto{\pgfqpoint{0.935494in}{0.588498in}}%
\pgfpathlineto{\pgfqpoint{0.943086in}{0.719481in}}%
\pgfpathlineto{\pgfqpoint{0.945617in}{0.766573in}}%
\pgfpathlineto{\pgfqpoint{0.948148in}{0.777112in}}%
\pgfpathlineto{\pgfqpoint{0.950679in}{0.808894in}}%
\pgfpathlineto{\pgfqpoint{0.953210in}{0.861244in}}%
\pgfpathlineto{\pgfqpoint{0.955741in}{0.872342in}}%
\pgfpathlineto{\pgfqpoint{0.958272in}{0.873766in}}%
\pgfpathlineto{\pgfqpoint{0.960802in}{0.868249in}}%
\pgfpathlineto{\pgfqpoint{0.965864in}{0.846005in}}%
\pgfpathlineto{\pgfqpoint{0.983580in}{0.757841in}}%
\pgfpathlineto{\pgfqpoint{0.986111in}{0.747454in}}%
\pgfpathlineto{\pgfqpoint{0.988642in}{0.713271in}}%
\pgfpathlineto{\pgfqpoint{0.991173in}{0.705134in}}%
\pgfpathlineto{\pgfqpoint{0.993704in}{0.721978in}}%
\pgfpathlineto{\pgfqpoint{1.003827in}{0.693256in}}%
\pgfpathlineto{\pgfqpoint{1.013951in}{0.670607in}}%
\pgfpathlineto{\pgfqpoint{1.026605in}{0.648066in}}%
\pgfpathlineto{\pgfqpoint{1.029136in}{0.625132in}}%
\pgfpathlineto{\pgfqpoint{1.031667in}{0.621910in}}%
\pgfpathlineto{\pgfqpoint{1.034198in}{0.637698in}}%
\pgfpathlineto{\pgfqpoint{1.046852in}{0.622133in}}%
\pgfpathlineto{\pgfqpoint{1.062037in}{0.607068in}}%
\pgfpathlineto{\pgfqpoint{1.067099in}{0.602495in}}%
\pgfpathlineto{\pgfqpoint{1.069630in}{0.584002in}}%
\pgfpathlineto{\pgfqpoint{1.072160in}{0.582357in}}%
\pgfpathlineto{\pgfqpoint{1.074691in}{0.596972in}}%
\pgfpathlineto{\pgfqpoint{1.092407in}{0.584948in}}%
\pgfpathlineto{\pgfqpoint{1.107593in}{0.576175in}}%
\pgfpathlineto{\pgfqpoint{1.110123in}{0.560016in}}%
\pgfpathlineto{\pgfqpoint{1.112654in}{0.559062in}}%
\pgfpathlineto{\pgfqpoint{1.115185in}{0.572771in}}%
\pgfpathlineto{\pgfqpoint{1.140494in}{0.561946in}}%
\pgfpathlineto{\pgfqpoint{1.148086in}{0.558924in}}%
\pgfpathlineto{\pgfqpoint{1.150617in}{0.544208in}}%
\pgfpathlineto{\pgfqpoint{1.153148in}{0.543619in}}%
\pgfpathlineto{\pgfqpoint{1.155679in}{0.556644in}}%
\pgfpathlineto{\pgfqpoint{1.188580in}{0.546713in}}%
\pgfpathlineto{\pgfqpoint{1.191111in}{0.532976in}}%
\pgfpathlineto{\pgfqpoint{1.193642in}{0.532606in}}%
\pgfpathlineto{\pgfqpoint{1.196173in}{0.545103in}}%
\pgfpathlineto{\pgfqpoint{1.229074in}{0.537608in}}%
\pgfpathlineto{\pgfqpoint{1.231605in}{0.524581in}}%
\pgfpathlineto{\pgfqpoint{1.234136in}{0.524353in}}%
\pgfpathlineto{\pgfqpoint{1.236667in}{0.536432in}}%
\pgfpathlineto{\pgfqpoint{1.269568in}{0.530563in}}%
\pgfpathlineto{\pgfqpoint{1.272099in}{0.518072in}}%
\pgfpathlineto{\pgfqpoint{1.274630in}{0.517941in}}%
\pgfpathlineto{\pgfqpoint{1.277160in}{0.529684in}}%
\pgfpathlineto{\pgfqpoint{1.310062in}{0.524954in}}%
\pgfpathlineto{\pgfqpoint{1.312593in}{0.512884in}}%
\pgfpathlineto{\pgfqpoint{1.315123in}{0.512822in}}%
\pgfpathlineto{\pgfqpoint{1.317654in}{0.524289in}}%
\pgfpathlineto{\pgfqpoint{1.350556in}{0.520390in}}%
\pgfpathlineto{\pgfqpoint{1.353086in}{0.508657in}}%
\pgfpathlineto{\pgfqpoint{1.355617in}{0.508646in}}%
\pgfpathlineto{\pgfqpoint{1.358148in}{0.519884in}}%
\pgfpathlineto{\pgfqpoint{1.391049in}{0.516610in}}%
\pgfpathlineto{\pgfqpoint{1.393580in}{0.505152in}}%
\pgfpathlineto{\pgfqpoint{1.396111in}{0.505181in}}%
\pgfpathlineto{\pgfqpoint{1.398642in}{0.516224in}}%
\pgfpathlineto{\pgfqpoint{1.431543in}{0.513432in}}%
\pgfpathlineto{\pgfqpoint{1.434074in}{0.502203in}}%
\pgfpathlineto{\pgfqpoint{1.436605in}{0.502263in}}%
\pgfpathlineto{\pgfqpoint{1.439136in}{0.513140in}}%
\pgfpathlineto{\pgfqpoint{1.472037in}{0.510728in}}%
\pgfpathlineto{\pgfqpoint{1.474568in}{0.499692in}}%
\pgfpathlineto{\pgfqpoint{1.477099in}{0.499777in}}%
\pgfpathlineto{\pgfqpoint{1.479630in}{0.510511in}}%
\pgfpathlineto{\pgfqpoint{1.512531in}{0.508402in}}%
\pgfpathlineto{\pgfqpoint{1.515062in}{0.497532in}}%
\pgfpathlineto{\pgfqpoint{1.517593in}{0.497636in}}%
\pgfpathlineto{\pgfqpoint{1.520123in}{0.508245in}}%
\pgfpathlineto{\pgfqpoint{1.553025in}{0.506383in}}%
\pgfpathlineto{\pgfqpoint{1.555556in}{0.495655in}}%
\pgfpathlineto{\pgfqpoint{1.558086in}{0.495775in}}%
\pgfpathlineto{\pgfqpoint{1.560617in}{0.506276in}}%
\pgfpathlineto{\pgfqpoint{1.593519in}{0.504617in}}%
\pgfpathlineto{\pgfqpoint{1.596049in}{0.494013in}}%
\pgfpathlineto{\pgfqpoint{1.598580in}{0.494147in}}%
\pgfpathlineto{\pgfqpoint{1.601111in}{0.504551in}}%
\pgfpathlineto{\pgfqpoint{1.634012in}{0.503061in}}%
\pgfpathlineto{\pgfqpoint{1.636543in}{0.492566in}}%
\pgfpathlineto{\pgfqpoint{1.639074in}{0.492710in}}%
\pgfpathlineto{\pgfqpoint{1.641605in}{0.503029in}}%
\pgfpathlineto{\pgfqpoint{1.674506in}{0.501682in}}%
\pgfpathlineto{\pgfqpoint{1.677037in}{0.491283in}}%
\pgfpathlineto{\pgfqpoint{1.679568in}{0.491436in}}%
\pgfpathlineto{\pgfqpoint{1.682099in}{0.501679in}}%
\pgfpathlineto{\pgfqpoint{1.715000in}{0.500452in}}%
\pgfpathlineto{\pgfqpoint{1.717531in}{0.490138in}}%
\pgfpathlineto{\pgfqpoint{1.720062in}{0.490300in}}%
\pgfpathlineto{\pgfqpoint{1.722593in}{0.500474in}}%
\pgfpathlineto{\pgfqpoint{1.755494in}{0.499351in}}%
\pgfpathlineto{\pgfqpoint{1.758025in}{0.489112in}}%
\pgfpathlineto{\pgfqpoint{1.760556in}{0.489281in}}%
\pgfpathlineto{\pgfqpoint{1.763086in}{0.499393in}}%
\pgfpathlineto{\pgfqpoint{1.795988in}{0.498359in}}%
\pgfpathlineto{\pgfqpoint{1.798519in}{0.488189in}}%
\pgfpathlineto{\pgfqpoint{1.801049in}{0.488363in}}%
\pgfpathlineto{\pgfqpoint{1.803580in}{0.498420in}}%
\pgfpathlineto{\pgfqpoint{1.836481in}{0.497463in}}%
\pgfpathlineto{\pgfqpoint{1.839012in}{0.487354in}}%
\pgfpathlineto{\pgfqpoint{1.841543in}{0.487534in}}%
\pgfpathlineto{\pgfqpoint{1.844074in}{0.497539in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.497254in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.497254in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.344360in}}%
\pgfpathlineto{\pgfqpoint{0.350864in}{0.345281in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{0.346487in}}%
\pgfpathlineto{\pgfqpoint{0.646975in}{0.349271in}}%
\pgfpathlineto{\pgfqpoint{0.662160in}{0.349422in}}%
\pgfpathlineto{\pgfqpoint{0.664691in}{0.348770in}}%
\pgfpathlineto{\pgfqpoint{0.677346in}{0.350568in}}%
\pgfpathlineto{\pgfqpoint{0.702654in}{0.351528in}}%
\pgfpathlineto{\pgfqpoint{0.705185in}{0.350789in}}%
\pgfpathlineto{\pgfqpoint{0.717840in}{0.353009in}}%
\pgfpathlineto{\pgfqpoint{0.743148in}{0.354724in}}%
\pgfpathlineto{\pgfqpoint{0.745679in}{0.353864in}}%
\pgfpathlineto{\pgfqpoint{0.760864in}{0.357106in}}%
\pgfpathlineto{\pgfqpoint{0.783642in}{0.359934in}}%
\pgfpathlineto{\pgfqpoint{0.786173in}{0.358904in}}%
\pgfpathlineto{\pgfqpoint{0.806420in}{0.364914in}}%
\pgfpathlineto{\pgfqpoint{0.824136in}{0.369425in}}%
\pgfpathlineto{\pgfqpoint{0.826667in}{0.368160in}}%
\pgfpathlineto{\pgfqpoint{0.829198in}{0.369453in}}%
\pgfpathlineto{\pgfqpoint{0.831728in}{0.372443in}}%
\pgfpathlineto{\pgfqpoint{0.846914in}{0.379171in}}%
\pgfpathlineto{\pgfqpoint{0.859568in}{0.386798in}}%
\pgfpathlineto{\pgfqpoint{0.864630in}{0.390109in}}%
\pgfpathlineto{\pgfqpoint{0.867160in}{0.388614in}}%
\pgfpathlineto{\pgfqpoint{0.869691in}{0.391145in}}%
\pgfpathlineto{\pgfqpoint{0.872222in}{0.396936in}}%
\pgfpathlineto{\pgfqpoint{0.882346in}{0.408248in}}%
\pgfpathlineto{\pgfqpoint{0.892469in}{0.423622in}}%
\pgfpathlineto{\pgfqpoint{0.900062in}{0.439008in}}%
\pgfpathlineto{\pgfqpoint{0.905123in}{0.451301in}}%
\pgfpathlineto{\pgfqpoint{0.907654in}{0.450506in}}%
\pgfpathlineto{\pgfqpoint{0.910185in}{0.458408in}}%
\pgfpathlineto{\pgfqpoint{0.915247in}{0.484138in}}%
\pgfpathlineto{\pgfqpoint{0.922840in}{0.518215in}}%
\pgfpathlineto{\pgfqpoint{0.932963in}{0.577723in}}%
\pgfpathlineto{\pgfqpoint{0.945617in}{0.662083in}}%
\pgfpathlineto{\pgfqpoint{0.948148in}{0.654737in}}%
\pgfpathlineto{\pgfqpoint{0.950679in}{0.667614in}}%
\pgfpathlineto{\pgfqpoint{0.953210in}{0.700352in}}%
\pgfpathlineto{\pgfqpoint{0.958272in}{0.716671in}}%
\pgfpathlineto{\pgfqpoint{0.963333in}{0.724627in}}%
\pgfpathlineto{\pgfqpoint{0.965864in}{0.725917in}}%
\pgfpathlineto{\pgfqpoint{0.968395in}{0.725746in}}%
\pgfpathlineto{\pgfqpoint{0.973457in}{0.722040in}}%
\pgfpathlineto{\pgfqpoint{0.981049in}{0.711288in}}%
\pgfpathlineto{\pgfqpoint{0.986111in}{0.702021in}}%
\pgfpathlineto{\pgfqpoint{0.988642in}{0.675035in}}%
\pgfpathlineto{\pgfqpoint{0.991173in}{0.671162in}}%
\pgfpathlineto{\pgfqpoint{0.993704in}{0.689237in}}%
\pgfpathlineto{\pgfqpoint{1.011420in}{0.659247in}}%
\pgfpathlineto{\pgfqpoint{1.026605in}{0.637649in}}%
\pgfpathlineto{\pgfqpoint{1.029136in}{0.615998in}}%
\pgfpathlineto{\pgfqpoint{1.031667in}{0.613624in}}%
\pgfpathlineto{\pgfqpoint{1.034198in}{0.629415in}}%
\pgfpathlineto{\pgfqpoint{1.049383in}{0.613770in}}%
\pgfpathlineto{\pgfqpoint{1.067099in}{0.598489in}}%
\pgfpathlineto{\pgfqpoint{1.069630in}{0.580406in}}%
\pgfpathlineto{\pgfqpoint{1.072160in}{0.579159in}}%
\pgfpathlineto{\pgfqpoint{1.074691in}{0.593715in}}%
\pgfpathlineto{\pgfqpoint{1.094938in}{0.581186in}}%
\pgfpathlineto{\pgfqpoint{1.107593in}{0.574134in}}%
\pgfpathlineto{\pgfqpoint{1.110123in}{0.558155in}}%
\pgfpathlineto{\pgfqpoint{1.112654in}{0.557494in}}%
\pgfpathlineto{\pgfqpoint{1.115185in}{0.571157in}}%
\pgfpathlineto{\pgfqpoint{1.140494in}{0.560831in}}%
\pgfpathlineto{\pgfqpoint{1.148086in}{0.557688in}}%
\pgfpathlineto{\pgfqpoint{1.150617in}{0.543066in}}%
\pgfpathlineto{\pgfqpoint{1.153148in}{0.542737in}}%
\pgfpathlineto{\pgfqpoint{1.155679in}{0.555728in}}%
\pgfpathlineto{\pgfqpoint{1.188580in}{0.545869in}}%
\pgfpathlineto{\pgfqpoint{1.191111in}{0.532188in}}%
\pgfpathlineto{\pgfqpoint{1.193642in}{0.532063in}}%
\pgfpathlineto{\pgfqpoint{1.196173in}{0.544536in}}%
\pgfpathlineto{\pgfqpoint{1.229074in}{0.536979in}}%
\pgfpathlineto{\pgfqpoint{1.231605in}{0.523988in}}%
\pgfpathlineto{\pgfqpoint{1.234136in}{0.523998in}}%
\pgfpathlineto{\pgfqpoint{1.236667in}{0.536061in}}%
\pgfpathlineto{\pgfqpoint{1.269568in}{0.530062in}}%
\pgfpathlineto{\pgfqpoint{1.272099in}{0.517596in}}%
\pgfpathlineto{\pgfqpoint{1.274630in}{0.517700in}}%
\pgfpathlineto{\pgfqpoint{1.277160in}{0.529430in}}%
\pgfpathlineto{\pgfqpoint{1.310062in}{0.524535in}}%
\pgfpathlineto{\pgfqpoint{1.312593in}{0.512482in}}%
\pgfpathlineto{\pgfqpoint{1.315123in}{0.512653in}}%
\pgfpathlineto{\pgfqpoint{1.317654in}{0.524111in}}%
\pgfpathlineto{\pgfqpoint{1.350556in}{0.520026in}}%
\pgfpathlineto{\pgfqpoint{1.353086in}{0.508305in}}%
\pgfpathlineto{\pgfqpoint{1.355617in}{0.508526in}}%
\pgfpathlineto{\pgfqpoint{1.358148in}{0.519756in}}%
\pgfpathlineto{\pgfqpoint{1.391049in}{0.516283in}}%
\pgfpathlineto{\pgfqpoint{1.393580in}{0.504835in}}%
\pgfpathlineto{\pgfqpoint{1.396111in}{0.505095in}}%
\pgfpathlineto{\pgfqpoint{1.398642in}{0.516132in}}%
\pgfpathlineto{\pgfqpoint{1.431543in}{0.513132in}}%
\pgfpathlineto{\pgfqpoint{1.434074in}{0.501911in}}%
\pgfpathlineto{\pgfqpoint{1.436605in}{0.502201in}}%
\pgfpathlineto{\pgfqpoint{1.439136in}{0.513074in}}%
\pgfpathlineto{\pgfqpoint{1.472037in}{0.510448in}}%
\pgfpathlineto{\pgfqpoint{1.474568in}{0.499418in}}%
\pgfpathlineto{\pgfqpoint{1.477099in}{0.499733in}}%
\pgfpathlineto{\pgfqpoint{1.479630in}{0.510463in}}%
\pgfpathlineto{\pgfqpoint{1.512531in}{0.508136in}}%
\pgfpathlineto{\pgfqpoint{1.515062in}{0.497271in}}%
\pgfpathlineto{\pgfqpoint{1.517593in}{0.497605in}}%
\pgfpathlineto{\pgfqpoint{1.520123in}{0.508212in}}%
\pgfpathlineto{\pgfqpoint{1.553025in}{0.506129in}}%
\pgfpathlineto{\pgfqpoint{1.555556in}{0.495406in}}%
\pgfpathlineto{\pgfqpoint{1.558086in}{0.495755in}}%
\pgfpathlineto{\pgfqpoint{1.560617in}{0.506253in}}%
\pgfpathlineto{\pgfqpoint{1.593519in}{0.504372in}}%
\pgfpathlineto{\pgfqpoint{1.596049in}{0.493772in}}%
\pgfpathlineto{\pgfqpoint{1.598580in}{0.494135in}}%
\pgfpathlineto{\pgfqpoint{1.601111in}{0.504537in}}%
\pgfpathlineto{\pgfqpoint{1.634012in}{0.502823in}}%
\pgfpathlineto{\pgfqpoint{1.636543in}{0.492331in}}%
\pgfpathlineto{\pgfqpoint{1.639074in}{0.492705in}}%
\pgfpathlineto{\pgfqpoint{1.641605in}{0.503022in}}%
\pgfpathlineto{\pgfqpoint{1.674506in}{0.501450in}}%
\pgfpathlineto{\pgfqpoint{1.677037in}{0.491053in}}%
\pgfpathlineto{\pgfqpoint{1.679568in}{0.491436in}}%
\pgfpathlineto{\pgfqpoint{1.682099in}{0.501677in}}%
\pgfpathlineto{\pgfqpoint{1.715000in}{0.500225in}}%
\pgfpathlineto{\pgfqpoint{1.717531in}{0.489912in}}%
\pgfpathlineto{\pgfqpoint{1.720062in}{0.490304in}}%
\pgfpathlineto{\pgfqpoint{1.722593in}{0.500476in}}%
\pgfpathlineto{\pgfqpoint{1.755494in}{0.499127in}}%
\pgfpathlineto{\pgfqpoint{1.758025in}{0.488890in}}%
\pgfpathlineto{\pgfqpoint{1.760556in}{0.489288in}}%
\pgfpathlineto{\pgfqpoint{1.763086in}{0.499399in}}%
\pgfpathlineto{\pgfqpoint{1.795988in}{0.498138in}}%
\pgfpathlineto{\pgfqpoint{1.798519in}{0.487969in}}%
\pgfpathlineto{\pgfqpoint{1.801049in}{0.488374in}}%
\pgfpathlineto{\pgfqpoint{1.803580in}{0.498429in}}%
\pgfpathlineto{\pgfqpoint{1.836481in}{0.497245in}}%
\pgfpathlineto{\pgfqpoint{1.839012in}{0.487137in}}%
\pgfpathlineto{\pgfqpoint{1.841543in}{0.487546in}}%
\pgfpathlineto{\pgfqpoint{1.844074in}{0.497551in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.497266in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.497266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.721569,0.737255,0.756863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.347559in}}%
\pgfpathlineto{\pgfqpoint{0.348333in}{0.348937in}}%
\pgfpathlineto{\pgfqpoint{0.378704in}{0.348311in}}%
\pgfpathlineto{\pgfqpoint{0.381235in}{0.347627in}}%
\pgfpathlineto{\pgfqpoint{0.388827in}{0.349037in}}%
\pgfpathlineto{\pgfqpoint{0.419198in}{0.348524in}}%
\pgfpathlineto{\pgfqpoint{0.421728in}{0.347835in}}%
\pgfpathlineto{\pgfqpoint{0.429321in}{0.349288in}}%
\pgfpathlineto{\pgfqpoint{0.459691in}{0.348900in}}%
\pgfpathlineto{\pgfqpoint{0.462222in}{0.348197in}}%
\pgfpathlineto{\pgfqpoint{0.469815in}{0.349707in}}%
\pgfpathlineto{\pgfqpoint{0.500185in}{0.349468in}}%
\pgfpathlineto{\pgfqpoint{0.502716in}{0.348741in}}%
\pgfpathlineto{\pgfqpoint{0.510309in}{0.350327in}}%
\pgfpathlineto{\pgfqpoint{0.540679in}{0.350271in}}%
\pgfpathlineto{\pgfqpoint{0.543210in}{0.349508in}}%
\pgfpathlineto{\pgfqpoint{0.550802in}{0.351198in}}%
\pgfpathlineto{\pgfqpoint{0.581173in}{0.351381in}}%
\pgfpathlineto{\pgfqpoint{0.583704in}{0.350568in}}%
\pgfpathlineto{\pgfqpoint{0.593827in}{0.352488in}}%
\pgfpathlineto{\pgfqpoint{0.621667in}{0.352914in}}%
\pgfpathlineto{\pgfqpoint{0.624198in}{0.352032in}}%
\pgfpathlineto{\pgfqpoint{0.634321in}{0.354183in}}%
\pgfpathlineto{\pgfqpoint{0.662160in}{0.355057in}}%
\pgfpathlineto{\pgfqpoint{0.664691in}{0.354083in}}%
\pgfpathlineto{\pgfqpoint{0.674815in}{0.356571in}}%
\pgfpathlineto{\pgfqpoint{0.702654in}{0.358142in}}%
\pgfpathlineto{\pgfqpoint{0.705185in}{0.357040in}}%
\pgfpathlineto{\pgfqpoint{0.715309in}{0.360049in}}%
\pgfpathlineto{\pgfqpoint{0.743148in}{0.362782in}}%
\pgfpathlineto{\pgfqpoint{0.745679in}{0.361501in}}%
\pgfpathlineto{\pgfqpoint{0.758333in}{0.365798in}}%
\pgfpathlineto{\pgfqpoint{0.783642in}{0.370234in}}%
\pgfpathlineto{\pgfqpoint{0.786173in}{0.368701in}}%
\pgfpathlineto{\pgfqpoint{0.788704in}{0.369984in}}%
\pgfpathlineto{\pgfqpoint{0.791235in}{0.372751in}}%
\pgfpathlineto{\pgfqpoint{0.814012in}{0.379951in}}%
\pgfpathlineto{\pgfqpoint{0.824136in}{0.383411in}}%
\pgfpathlineto{\pgfqpoint{0.826667in}{0.381519in}}%
\pgfpathlineto{\pgfqpoint{0.829198in}{0.383335in}}%
\pgfpathlineto{\pgfqpoint{0.831728in}{0.387560in}}%
\pgfpathlineto{\pgfqpoint{0.846914in}{0.396469in}}%
\pgfpathlineto{\pgfqpoint{0.859568in}{0.406233in}}%
\pgfpathlineto{\pgfqpoint{0.864630in}{0.410240in}}%
\pgfpathlineto{\pgfqpoint{0.867160in}{0.407879in}}%
\pgfpathlineto{\pgfqpoint{0.869691in}{0.411085in}}%
\pgfpathlineto{\pgfqpoint{0.872222in}{0.418661in}}%
\pgfpathlineto{\pgfqpoint{0.882346in}{0.431808in}}%
\pgfpathlineto{\pgfqpoint{0.892469in}{0.448520in}}%
\pgfpathlineto{\pgfqpoint{0.902593in}{0.469830in}}%
\pgfpathlineto{\pgfqpoint{0.905123in}{0.475314in}}%
\pgfpathlineto{\pgfqpoint{0.907654in}{0.472345in}}%
\pgfpathlineto{\pgfqpoint{0.910185in}{0.479490in}}%
\pgfpathlineto{\pgfqpoint{0.912716in}{0.495812in}}%
\pgfpathlineto{\pgfqpoint{0.922840in}{0.528549in}}%
\pgfpathlineto{\pgfqpoint{0.945617in}{0.611354in}}%
\pgfpathlineto{\pgfqpoint{0.948148in}{0.601234in}}%
\pgfpathlineto{\pgfqpoint{0.950679in}{0.608975in}}%
\pgfpathlineto{\pgfqpoint{0.953210in}{0.633604in}}%
\pgfpathlineto{\pgfqpoint{0.960802in}{0.649648in}}%
\pgfpathlineto{\pgfqpoint{0.965864in}{0.656400in}}%
\pgfpathlineto{\pgfqpoint{0.970926in}{0.660241in}}%
\pgfpathlineto{\pgfqpoint{0.975988in}{0.661598in}}%
\pgfpathlineto{\pgfqpoint{0.981049in}{0.660968in}}%
\pgfpathlineto{\pgfqpoint{0.986111in}{0.658148in}}%
\pgfpathlineto{\pgfqpoint{0.988642in}{0.636638in}}%
\pgfpathlineto{\pgfqpoint{0.991173in}{0.635729in}}%
\pgfpathlineto{\pgfqpoint{0.993704in}{0.653976in}}%
\pgfpathlineto{\pgfqpoint{1.008889in}{0.640547in}}%
\pgfpathlineto{\pgfqpoint{1.026605in}{0.623356in}}%
\pgfpathlineto{\pgfqpoint{1.029136in}{0.603358in}}%
\pgfpathlineto{\pgfqpoint{1.031667in}{0.601967in}}%
\pgfpathlineto{\pgfqpoint{1.034198in}{0.617670in}}%
\pgfpathlineto{\pgfqpoint{1.054444in}{0.601761in}}%
\pgfpathlineto{\pgfqpoint{1.067099in}{0.592500in}}%
\pgfpathlineto{\pgfqpoint{1.069630in}{0.575022in}}%
\pgfpathlineto{\pgfqpoint{1.072160in}{0.574245in}}%
\pgfpathlineto{\pgfqpoint{1.074691in}{0.588696in}}%
\pgfpathlineto{\pgfqpoint{1.097469in}{0.576420in}}%
\pgfpathlineto{\pgfqpoint{1.107593in}{0.571027in}}%
\pgfpathlineto{\pgfqpoint{1.110123in}{0.555327in}}%
\pgfpathlineto{\pgfqpoint{1.112654in}{0.554993in}}%
\pgfpathlineto{\pgfqpoint{1.115185in}{0.568578in}}%
\pgfpathlineto{\pgfqpoint{1.143025in}{0.558168in}}%
\pgfpathlineto{\pgfqpoint{1.148086in}{0.555821in}}%
\pgfpathlineto{\pgfqpoint{1.150617in}{0.541350in}}%
\pgfpathlineto{\pgfqpoint{1.153148in}{0.541296in}}%
\pgfpathlineto{\pgfqpoint{1.155679in}{0.554233in}}%
\pgfpathlineto{\pgfqpoint{1.188580in}{0.544623in}}%
\pgfpathlineto{\pgfqpoint{1.191111in}{0.531032in}}%
\pgfpathlineto{\pgfqpoint{1.193642in}{0.531161in}}%
\pgfpathlineto{\pgfqpoint{1.196173in}{0.543596in}}%
\pgfpathlineto{\pgfqpoint{1.229074in}{0.536079in}}%
\pgfpathlineto{\pgfqpoint{1.231605in}{0.523146in}}%
\pgfpathlineto{\pgfqpoint{1.234136in}{0.523399in}}%
\pgfpathlineto{\pgfqpoint{1.236667in}{0.535434in}}%
\pgfpathlineto{\pgfqpoint{1.269568in}{0.529369in}}%
\pgfpathlineto{\pgfqpoint{1.272099in}{0.516943in}}%
\pgfpathlineto{\pgfqpoint{1.274630in}{0.517285in}}%
\pgfpathlineto{\pgfqpoint{1.277160in}{0.528995in}}%
\pgfpathlineto{\pgfqpoint{1.310062in}{0.523975in}}%
\pgfpathlineto{\pgfqpoint{1.312593in}{0.511951in}}%
\pgfpathlineto{\pgfqpoint{1.315123in}{0.512357in}}%
\pgfpathlineto{\pgfqpoint{1.317654in}{0.523798in}}%
\pgfpathlineto{\pgfqpoint{1.350556in}{0.519555in}}%
\pgfpathlineto{\pgfqpoint{1.353086in}{0.507855in}}%
\pgfpathlineto{\pgfqpoint{1.355617in}{0.508309in}}%
\pgfpathlineto{\pgfqpoint{1.358148in}{0.519527in}}%
\pgfpathlineto{\pgfqpoint{1.391049in}{0.515874in}}%
\pgfpathlineto{\pgfqpoint{1.393580in}{0.504442in}}%
\pgfpathlineto{\pgfqpoint{1.396111in}{0.504933in}}%
\pgfpathlineto{\pgfqpoint{1.398642in}{0.515961in}}%
\pgfpathlineto{\pgfqpoint{1.431543in}{0.512768in}}%
\pgfpathlineto{\pgfqpoint{1.434074in}{0.501559in}}%
\pgfpathlineto{\pgfqpoint{1.436605in}{0.502080in}}%
\pgfpathlineto{\pgfqpoint{1.439136in}{0.512945in}}%
\pgfpathlineto{\pgfqpoint{1.472037in}{0.510116in}}%
\pgfpathlineto{\pgfqpoint{1.474568in}{0.499096in}}%
\pgfpathlineto{\pgfqpoint{1.477099in}{0.499641in}}%
\pgfpathlineto{\pgfqpoint{1.479630in}{0.510365in}}%
\pgfpathlineto{\pgfqpoint{1.512531in}{0.507829in}}%
\pgfpathlineto{\pgfqpoint{1.515062in}{0.496972in}}%
\pgfpathlineto{\pgfqpoint{1.517593in}{0.497536in}}%
\pgfpathlineto{\pgfqpoint{1.520123in}{0.508137in}}%
\pgfpathlineto{\pgfqpoint{1.553025in}{0.505841in}}%
\pgfpathlineto{\pgfqpoint{1.555556in}{0.495124in}}%
\pgfpathlineto{\pgfqpoint{1.558086in}{0.495703in}}%
\pgfpathlineto{\pgfqpoint{1.560617in}{0.506197in}}%
\pgfpathlineto{\pgfqpoint{1.593519in}{0.504099in}}%
\pgfpathlineto{\pgfqpoint{1.596049in}{0.493504in}}%
\pgfpathlineto{\pgfqpoint{1.598580in}{0.494096in}}%
\pgfpathlineto{\pgfqpoint{1.601111in}{0.504494in}}%
\pgfpathlineto{\pgfqpoint{1.634012in}{0.502562in}}%
\pgfpathlineto{\pgfqpoint{1.636543in}{0.492074in}}%
\pgfpathlineto{\pgfqpoint{1.639074in}{0.492677in}}%
\pgfpathlineto{\pgfqpoint{1.641605in}{0.502990in}}%
\pgfpathlineto{\pgfqpoint{1.674506in}{0.501198in}}%
\pgfpathlineto{\pgfqpoint{1.677037in}{0.490804in}}%
\pgfpathlineto{\pgfqpoint{1.679568in}{0.491417in}}%
\pgfpathlineto{\pgfqpoint{1.682099in}{0.501655in}}%
\pgfpathlineto{\pgfqpoint{1.715000in}{0.499980in}}%
\pgfpathlineto{\pgfqpoint{1.717531in}{0.489671in}}%
\pgfpathlineto{\pgfqpoint{1.720062in}{0.490291in}}%
\pgfpathlineto{\pgfqpoint{1.722593in}{0.500461in}}%
\pgfpathlineto{\pgfqpoint{1.755494in}{0.498888in}}%
\pgfpathlineto{\pgfqpoint{1.758025in}{0.488654in}}%
\pgfpathlineto{\pgfqpoint{1.760556in}{0.489282in}}%
\pgfpathlineto{\pgfqpoint{1.763086in}{0.499390in}}%
\pgfpathlineto{\pgfqpoint{1.795988in}{0.497905in}}%
\pgfpathlineto{\pgfqpoint{1.798519in}{0.487738in}}%
\pgfpathlineto{\pgfqpoint{1.801049in}{0.488372in}}%
\pgfpathlineto{\pgfqpoint{1.803580in}{0.498425in}}%
\pgfpathlineto{\pgfqpoint{1.836481in}{0.497016in}}%
\pgfpathlineto{\pgfqpoint{1.839012in}{0.486910in}}%
\pgfpathlineto{\pgfqpoint{1.841543in}{0.487548in}}%
\pgfpathlineto{\pgfqpoint{1.844074in}{0.497551in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.497268in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.497268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
