%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{1.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600028in}{0.523778in}}%
\pgfpathlineto{\pgfqpoint{2.865000in}{0.523778in}}%
\pgfpathlineto{\pgfqpoint{2.865000in}{0.860000in}}%
\pgfpathlineto{\pgfqpoint{0.600028in}{0.860000in}}%
\pgfpathlineto{\pgfqpoint{0.600028in}{0.523778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.702981in}{0.523778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.702981in,y=0.426556in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.114794in}{0.523778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.114794in,y=0.426556in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.526607in}{0.523778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.526607in,y=0.426556in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.938420in}{0.523778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.938420in,y=0.426556in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.350234in}{0.523778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.350234in,y=0.426556in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.762047in}{0.523778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.762047in,y=0.426556in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.732514in,y=0.263470in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$T$ ($T_\mathrm{C}$)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600028in}{0.539061in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.432113in, y=0.496851in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600028in}{0.844717in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.432113in, y=0.802508in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376558in,y=0.691889in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Delta$ ($\Delta_0$)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600028in}{0.523778in}}{\pgfqpoint{2.264972in}{0.336222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.702981in}{0.844717in}}%
\pgfpathlineto{\pgfqpoint{0.723572in}{0.844717in}}%
\pgfpathlineto{\pgfqpoint{0.744162in}{0.844717in}}%
\pgfpathlineto{\pgfqpoint{0.764753in}{0.844717in}}%
\pgfpathlineto{\pgfqpoint{0.785344in}{0.844717in}}%
\pgfpathlineto{\pgfqpoint{0.805934in}{0.844717in}}%
\pgfpathlineto{\pgfqpoint{0.826525in}{0.844717in}}%
\pgfpathlineto{\pgfqpoint{0.847116in}{0.844715in}}%
\pgfpathlineto{\pgfqpoint{0.867706in}{0.844713in}}%
\pgfpathlineto{\pgfqpoint{0.888297in}{0.844708in}}%
\pgfpathlineto{\pgfqpoint{0.908888in}{0.844699in}}%
\pgfpathlineto{\pgfqpoint{0.929478in}{0.844686in}}%
\pgfpathlineto{\pgfqpoint{0.950069in}{0.844668in}}%
\pgfpathlineto{\pgfqpoint{0.970660in}{0.844642in}}%
\pgfpathlineto{\pgfqpoint{0.991250in}{0.844607in}}%
\pgfpathlineto{\pgfqpoint{1.011841in}{0.844563in}}%
\pgfpathlineto{\pgfqpoint{1.032432in}{0.844507in}}%
\pgfpathlineto{\pgfqpoint{1.053022in}{0.844438in}}%
\pgfpathlineto{\pgfqpoint{1.073613in}{0.844354in}}%
\pgfpathlineto{\pgfqpoint{1.094204in}{0.844254in}}%
\pgfpathlineto{\pgfqpoint{1.114794in}{0.844138in}}%
\pgfpathlineto{\pgfqpoint{1.135385in}{0.844002in}}%
\pgfpathlineto{\pgfqpoint{1.155976in}{0.843846in}}%
\pgfpathlineto{\pgfqpoint{1.176566in}{0.843670in}}%
\pgfpathlineto{\pgfqpoint{1.197157in}{0.843470in}}%
\pgfpathlineto{\pgfqpoint{1.217747in}{0.843247in}}%
\pgfpathlineto{\pgfqpoint{1.238338in}{0.842998in}}%
\pgfpathlineto{\pgfqpoint{1.258929in}{0.842723in}}%
\pgfpathlineto{\pgfqpoint{1.279519in}{0.842421in}}%
\pgfpathlineto{\pgfqpoint{1.300110in}{0.842089in}}%
\pgfpathlineto{\pgfqpoint{1.320701in}{0.841728in}}%
\pgfpathlineto{\pgfqpoint{1.341291in}{0.841336in}}%
\pgfpathlineto{\pgfqpoint{1.361882in}{0.840912in}}%
\pgfpathlineto{\pgfqpoint{1.382473in}{0.840454in}}%
\pgfpathlineto{\pgfqpoint{1.403063in}{0.839962in}}%
\pgfpathlineto{\pgfqpoint{1.423654in}{0.839434in}}%
\pgfpathlineto{\pgfqpoint{1.444245in}{0.838870in}}%
\pgfpathlineto{\pgfqpoint{1.464835in}{0.838267in}}%
\pgfpathlineto{\pgfqpoint{1.485426in}{0.837626in}}%
\pgfpathlineto{\pgfqpoint{1.506017in}{0.836945in}}%
\pgfpathlineto{\pgfqpoint{1.526607in}{0.836222in}}%
\pgfpathlineto{\pgfqpoint{1.547198in}{0.835457in}}%
\pgfpathlineto{\pgfqpoint{1.567789in}{0.834648in}}%
\pgfpathlineto{\pgfqpoint{1.588379in}{0.833794in}}%
\pgfpathlineto{\pgfqpoint{1.608970in}{0.832893in}}%
\pgfpathlineto{\pgfqpoint{1.629561in}{0.831946in}}%
\pgfpathlineto{\pgfqpoint{1.650151in}{0.830949in}}%
\pgfpathlineto{\pgfqpoint{1.670742in}{0.829902in}}%
\pgfpathlineto{\pgfqpoint{1.691333in}{0.828804in}}%
\pgfpathlineto{\pgfqpoint{1.711923in}{0.827653in}}%
\pgfpathlineto{\pgfqpoint{1.732514in}{0.826447in}}%
\pgfpathlineto{\pgfqpoint{1.753105in}{0.825185in}}%
\pgfpathlineto{\pgfqpoint{1.773695in}{0.823866in}}%
\pgfpathlineto{\pgfqpoint{1.794286in}{0.822487in}}%
\pgfpathlineto{\pgfqpoint{1.814877in}{0.821047in}}%
\pgfpathlineto{\pgfqpoint{1.835467in}{0.819544in}}%
\pgfpathlineto{\pgfqpoint{1.856058in}{0.817976in}}%
\pgfpathlineto{\pgfqpoint{1.876648in}{0.816342in}}%
\pgfpathlineto{\pgfqpoint{1.897239in}{0.814639in}}%
\pgfpathlineto{\pgfqpoint{1.917830in}{0.812865in}}%
\pgfpathlineto{\pgfqpoint{1.938420in}{0.811017in}}%
\pgfpathlineto{\pgfqpoint{1.959011in}{0.809094in}}%
\pgfpathlineto{\pgfqpoint{1.979602in}{0.807093in}}%
\pgfpathlineto{\pgfqpoint{2.000192in}{0.805010in}}%
\pgfpathlineto{\pgfqpoint{2.020783in}{0.802844in}}%
\pgfpathlineto{\pgfqpoint{2.041374in}{0.800590in}}%
\pgfpathlineto{\pgfqpoint{2.061964in}{0.798247in}}%
\pgfpathlineto{\pgfqpoint{2.082555in}{0.795810in}}%
\pgfpathlineto{\pgfqpoint{2.103146in}{0.793276in}}%
\pgfpathlineto{\pgfqpoint{2.123736in}{0.790640in}}%
\pgfpathlineto{\pgfqpoint{2.144327in}{0.787899in}}%
\pgfpathlineto{\pgfqpoint{2.164918in}{0.785047in}}%
\pgfpathlineto{\pgfqpoint{2.185508in}{0.782081in}}%
\pgfpathlineto{\pgfqpoint{2.206099in}{0.778994in}}%
\pgfpathlineto{\pgfqpoint{2.226690in}{0.775780in}}%
\pgfpathlineto{\pgfqpoint{2.247280in}{0.772434in}}%
\pgfpathlineto{\pgfqpoint{2.267871in}{0.768948in}}%
\pgfpathlineto{\pgfqpoint{2.288462in}{0.765315in}}%
\pgfpathlineto{\pgfqpoint{2.309052in}{0.761525in}}%
\pgfpathlineto{\pgfqpoint{2.329643in}{0.757571in}}%
\pgfpathlineto{\pgfqpoint{2.350234in}{0.753440in}}%
\pgfpathlineto{\pgfqpoint{2.370824in}{0.749122in}}%
\pgfpathlineto{\pgfqpoint{2.391415in}{0.744604in}}%
\pgfpathlineto{\pgfqpoint{2.412006in}{0.739869in}}%
\pgfpathlineto{\pgfqpoint{2.432596in}{0.734902in}}%
\pgfpathlineto{\pgfqpoint{2.453187in}{0.729681in}}%
\pgfpathlineto{\pgfqpoint{2.473778in}{0.724186in}}%
\pgfpathlineto{\pgfqpoint{2.494368in}{0.718387in}}%
\pgfpathlineto{\pgfqpoint{2.514959in}{0.712253in}}%
\pgfpathlineto{\pgfqpoint{2.535549in}{0.705746in}}%
\pgfpathlineto{\pgfqpoint{2.556140in}{0.698817in}}%
\pgfpathlineto{\pgfqpoint{2.576731in}{0.691407in}}%
\pgfpathlineto{\pgfqpoint{2.597321in}{0.683439in}}%
\pgfpathlineto{\pgfqpoint{2.617912in}{0.674814in}}%
\pgfpathlineto{\pgfqpoint{2.638503in}{0.665393in}}%
\pgfpathlineto{\pgfqpoint{2.659093in}{0.654981in}}%
\pgfpathlineto{\pgfqpoint{2.679684in}{0.643277in}}%
\pgfpathlineto{\pgfqpoint{2.700275in}{0.629778in}}%
\pgfpathlineto{\pgfqpoint{2.720865in}{0.613511in}}%
\pgfpathlineto{\pgfqpoint{2.741456in}{0.591974in}}%
\pgfpathlineto{\pgfqpoint{2.762047in}{0.539061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600028in}{0.523778in}}%
\pgfpathlineto{\pgfqpoint{0.600028in}{0.860000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.865000in}{0.523778in}}%
\pgfpathlineto{\pgfqpoint{2.865000in}{0.860000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600028in}{0.523778in}}%
\pgfpathlineto{\pgfqpoint{2.865000in}{0.523778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600028in}{0.860000in}}%
\pgfpathlineto{\pgfqpoint{2.865000in}{0.860000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
