%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.337931in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{1.062069in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{1.062069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.556863,0.807843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.337931in}}%
\pgfpathlineto{\pgfqpoint{1.211358in}{0.338300in}}%
\pgfpathlineto{\pgfqpoint{1.436605in}{0.338965in}}%
\pgfpathlineto{\pgfqpoint{1.492284in}{0.339730in}}%
\pgfpathlineto{\pgfqpoint{1.515062in}{0.340610in}}%
\pgfpathlineto{\pgfqpoint{1.527716in}{0.341698in}}%
\pgfpathlineto{\pgfqpoint{1.535309in}{0.342988in}}%
\pgfpathlineto{\pgfqpoint{1.540370in}{0.344552in}}%
\pgfpathlineto{\pgfqpoint{1.542901in}{0.345797in}}%
\pgfpathlineto{\pgfqpoint{1.545432in}{0.347656in}}%
\pgfpathlineto{\pgfqpoint{1.547963in}{0.350739in}}%
\pgfpathlineto{\pgfqpoint{1.550494in}{0.356850in}}%
\pgfpathlineto{\pgfqpoint{1.553025in}{0.374667in}}%
\pgfpathlineto{\pgfqpoint{1.558086in}{0.759107in}}%
\pgfpathlineto{\pgfqpoint{1.560617in}{0.778083in}}%
\pgfpathlineto{\pgfqpoint{1.563148in}{0.785461in}}%
\pgfpathlineto{\pgfqpoint{1.565679in}{0.789860in}}%
\pgfpathlineto{\pgfqpoint{1.570741in}{0.795692in}}%
\pgfpathlineto{\pgfqpoint{1.575802in}{0.800068in}}%
\pgfpathlineto{\pgfqpoint{1.583395in}{0.805631in}}%
\pgfpathlineto{\pgfqpoint{1.593519in}{0.812173in}}%
\pgfpathlineto{\pgfqpoint{1.616296in}{0.825602in}}%
\pgfpathlineto{\pgfqpoint{1.644136in}{0.841482in}}%
\pgfpathlineto{\pgfqpoint{1.752963in}{0.901617in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.958966in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.958966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.337931in}}%
\pgfpathlineto{\pgfqpoint{0.350864in}{0.338846in}}%
\pgfpathlineto{\pgfqpoint{0.373642in}{0.339978in}}%
\pgfpathlineto{\pgfqpoint{0.411605in}{0.341076in}}%
\pgfpathlineto{\pgfqpoint{0.469815in}{0.341969in}}%
\pgfpathlineto{\pgfqpoint{0.560926in}{0.342555in}}%
\pgfpathlineto{\pgfqpoint{0.730494in}{0.342769in}}%
\pgfpathlineto{\pgfqpoint{1.375864in}{0.343167in}}%
\pgfpathlineto{\pgfqpoint{1.454321in}{0.343879in}}%
\pgfpathlineto{\pgfqpoint{1.482160in}{0.344715in}}%
\pgfpathlineto{\pgfqpoint{1.497346in}{0.345831in}}%
\pgfpathlineto{\pgfqpoint{1.504938in}{0.346981in}}%
\pgfpathlineto{\pgfqpoint{1.510000in}{0.348344in}}%
\pgfpathlineto{\pgfqpoint{1.512531in}{0.349405in}}%
\pgfpathlineto{\pgfqpoint{1.515062in}{0.350951in}}%
\pgfpathlineto{\pgfqpoint{1.517593in}{0.353416in}}%
\pgfpathlineto{\pgfqpoint{1.520123in}{0.357974in}}%
\pgfpathlineto{\pgfqpoint{1.522654in}{0.369250in}}%
\pgfpathlineto{\pgfqpoint{1.525185in}{0.436161in}}%
\pgfpathlineto{\pgfqpoint{1.527716in}{0.728291in}}%
\pgfpathlineto{\pgfqpoint{1.530247in}{0.758293in}}%
\pgfpathlineto{\pgfqpoint{1.532778in}{0.767432in}}%
\pgfpathlineto{\pgfqpoint{1.535309in}{0.772454in}}%
\pgfpathlineto{\pgfqpoint{1.537840in}{0.775982in}}%
\pgfpathlineto{\pgfqpoint{1.542901in}{0.781216in}}%
\pgfpathlineto{\pgfqpoint{1.550494in}{0.787262in}}%
\pgfpathlineto{\pgfqpoint{1.560617in}{0.794067in}}%
\pgfpathlineto{\pgfqpoint{1.585926in}{0.809719in}}%
\pgfpathlineto{\pgfqpoint{1.611235in}{0.824496in}}%
\pgfpathlineto{\pgfqpoint{1.659321in}{0.852041in}}%
\pgfpathlineto{\pgfqpoint{1.699815in}{0.874784in}}%
\pgfpathlineto{\pgfqpoint{1.747901in}{0.901478in}}%
\pgfpathlineto{\pgfqpoint{1.806111in}{0.933300in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.962061in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.962061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.340741in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340741in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.948148in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.948148in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.555556in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.555556in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.337931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.300998in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.627586in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.590653in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.917241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.880308in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.337931in}}%
\pgfpathlineto{\pgfqpoint{0.345802in}{0.339113in}}%
\pgfpathlineto{\pgfqpoint{0.358457in}{0.340997in}}%
\pgfpathlineto{\pgfqpoint{0.378704in}{0.343103in}}%
\pgfpathlineto{\pgfqpoint{0.406543in}{0.345163in}}%
\pgfpathlineto{\pgfqpoint{0.441975in}{0.347012in}}%
\pgfpathlineto{\pgfqpoint{0.487531in}{0.348631in}}%
\pgfpathlineto{\pgfqpoint{0.545741in}{0.349943in}}%
\pgfpathlineto{\pgfqpoint{0.624198in}{0.350934in}}%
\pgfpathlineto{\pgfqpoint{0.738086in}{0.351552in}}%
\pgfpathlineto{\pgfqpoint{0.940556in}{0.351752in}}%
\pgfpathlineto{\pgfqpoint{1.363210in}{0.352043in}}%
\pgfpathlineto{\pgfqpoint{1.429012in}{0.352748in}}%
\pgfpathlineto{\pgfqpoint{1.454321in}{0.353682in}}%
\pgfpathlineto{\pgfqpoint{1.466975in}{0.354855in}}%
\pgfpathlineto{\pgfqpoint{1.474568in}{0.356379in}}%
\pgfpathlineto{\pgfqpoint{1.479630in}{0.358452in}}%
\pgfpathlineto{\pgfqpoint{1.482160in}{0.360308in}}%
\pgfpathlineto{\pgfqpoint{1.484691in}{0.363497in}}%
\pgfpathlineto{\pgfqpoint{1.487222in}{0.370260in}}%
\pgfpathlineto{\pgfqpoint{1.489753in}{0.393920in}}%
\pgfpathlineto{\pgfqpoint{1.492284in}{0.655410in}}%
\pgfpathlineto{\pgfqpoint{1.494815in}{0.732724in}}%
\pgfpathlineto{\pgfqpoint{1.497346in}{0.745441in}}%
\pgfpathlineto{\pgfqpoint{1.499877in}{0.751308in}}%
\pgfpathlineto{\pgfqpoint{1.502407in}{0.755129in}}%
\pgfpathlineto{\pgfqpoint{1.507469in}{0.760575in}}%
\pgfpathlineto{\pgfqpoint{1.515062in}{0.766847in}}%
\pgfpathlineto{\pgfqpoint{1.525185in}{0.774008in}}%
\pgfpathlineto{\pgfqpoint{1.540370in}{0.783664in}}%
\pgfpathlineto{\pgfqpoint{1.580864in}{0.808182in}}%
\pgfpathlineto{\pgfqpoint{1.656790in}{0.852337in}}%
\pgfpathlineto{\pgfqpoint{1.768148in}{0.914952in}}%
\pgfpathlineto{\pgfqpoint{1.844074in}{0.956601in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.964850in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.964850in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.120000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.882353,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.337931in}}%
\pgfpathlineto{\pgfqpoint{0.345802in}{0.339869in}}%
\pgfpathlineto{\pgfqpoint{0.355926in}{0.342519in}}%
\pgfpathlineto{\pgfqpoint{0.371111in}{0.345549in}}%
\pgfpathlineto{\pgfqpoint{0.391358in}{0.348717in}}%
\pgfpathlineto{\pgfqpoint{0.416667in}{0.351842in}}%
\pgfpathlineto{\pgfqpoint{0.447037in}{0.354794in}}%
\pgfpathlineto{\pgfqpoint{0.482469in}{0.357473in}}%
\pgfpathlineto{\pgfqpoint{0.525494in}{0.359943in}}%
\pgfpathlineto{\pgfqpoint{0.576111in}{0.362068in}}%
\pgfpathlineto{\pgfqpoint{0.636852in}{0.363846in}}%
\pgfpathlineto{\pgfqpoint{0.710247in}{0.365234in}}%
\pgfpathlineto{\pgfqpoint{0.803889in}{0.366255in}}%
\pgfpathlineto{\pgfqpoint{0.932963in}{0.366893in}}%
\pgfpathlineto{\pgfqpoint{1.191111in}{0.367204in}}%
\pgfpathlineto{\pgfqpoint{1.350556in}{0.367699in}}%
\pgfpathlineto{\pgfqpoint{1.391049in}{0.368456in}}%
\pgfpathlineto{\pgfqpoint{1.408765in}{0.369465in}}%
\pgfpathlineto{\pgfqpoint{1.416358in}{0.370409in}}%
\pgfpathlineto{\pgfqpoint{1.421420in}{0.371524in}}%
\pgfpathlineto{\pgfqpoint{1.423951in}{0.372389in}}%
\pgfpathlineto{\pgfqpoint{1.426481in}{0.373647in}}%
\pgfpathlineto{\pgfqpoint{1.429012in}{0.375643in}}%
\pgfpathlineto{\pgfqpoint{1.431543in}{0.379299in}}%
\pgfpathlineto{\pgfqpoint{1.434074in}{0.388144in}}%
\pgfpathlineto{\pgfqpoint{1.436605in}{0.436230in}}%
\pgfpathlineto{\pgfqpoint{1.439136in}{0.685278in}}%
\pgfpathlineto{\pgfqpoint{1.441667in}{0.713177in}}%
\pgfpathlineto{\pgfqpoint{1.444198in}{0.721440in}}%
\pgfpathlineto{\pgfqpoint{1.446728in}{0.726026in}}%
\pgfpathlineto{\pgfqpoint{1.449259in}{0.729294in}}%
\pgfpathlineto{\pgfqpoint{1.454321in}{0.734233in}}%
\pgfpathlineto{\pgfqpoint{1.461914in}{0.740097in}}%
\pgfpathlineto{\pgfqpoint{1.474568in}{0.748654in}}%
\pgfpathlineto{\pgfqpoint{1.497346in}{0.763152in}}%
\pgfpathlineto{\pgfqpoint{1.547963in}{0.793654in}}%
\pgfpathlineto{\pgfqpoint{1.631481in}{0.842483in}}%
\pgfpathlineto{\pgfqpoint{1.717531in}{0.891445in}}%
\pgfpathlineto{\pgfqpoint{1.788395in}{0.930964in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.969852in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.969852in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.100000in,y=0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV\,/\,\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.072917in, y=0.448797in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,G_\mathrm{N}\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.416367in,y=1.090686in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$T\,/\,T_\mathrm{c} = $}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.313725,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.346400in}{1.019039in}}%
\pgfpathlineto{\pgfqpoint{0.379733in}{1.019039in}}%
\pgfpathlineto{\pgfqpoint{0.413067in}{1.019039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438067in,y=0.989872in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.450980,0.470588,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.346400in}{0.921725in}}%
\pgfpathlineto{\pgfqpoint{0.379733in}{0.921725in}}%
\pgfpathlineto{\pgfqpoint{0.413067in}{0.921725in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438067in,y=0.892558in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.346400in}{0.824410in}}%
\pgfpathlineto{\pgfqpoint{0.379733in}{0.824410in}}%
\pgfpathlineto{\pgfqpoint{0.413067in}{0.824410in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438067in,y=0.795244in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.721569,0.737255,0.756863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.346400in}{0.727096in}}%
\pgfpathlineto{\pgfqpoint{0.379733in}{0.727096in}}%
\pgfpathlineto{\pgfqpoint{0.413067in}{0.727096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438067in,y=0.697929in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.556863,0.807843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.637261in}{1.019039in}}%
\pgfpathlineto{\pgfqpoint{0.670594in}{1.019039in}}%
\pgfpathlineto{\pgfqpoint{0.703928in}{1.019039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.728928in,y=0.989872in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.637261in}{0.921725in}}%
\pgfpathlineto{\pgfqpoint{0.670594in}{0.921725in}}%
\pgfpathlineto{\pgfqpoint{0.703928in}{0.921725in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.728928in,y=0.892558in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.637261in}{0.824410in}}%
\pgfpathlineto{\pgfqpoint{0.670594in}{0.824410in}}%
\pgfpathlineto{\pgfqpoint{0.703928in}{0.824410in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.728928in,y=0.795244in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.882353,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.637261in}{0.727096in}}%
\pgfpathlineto{\pgfqpoint{0.670594in}{0.727096in}}%
\pgfpathlineto{\pgfqpoint{0.703928in}{0.727096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.728928in,y=0.697929in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.313725,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.337931in}}%
\pgfpathlineto{\pgfqpoint{0.920309in}{0.338419in}}%
\pgfpathlineto{\pgfqpoint{0.940556in}{0.338897in}}%
\pgfpathlineto{\pgfqpoint{0.945617in}{0.339649in}}%
\pgfpathlineto{\pgfqpoint{0.948148in}{0.346414in}}%
\pgfpathlineto{\pgfqpoint{0.950679in}{0.363720in}}%
\pgfpathlineto{\pgfqpoint{0.953210in}{0.374974in}}%
\pgfpathlineto{\pgfqpoint{0.955741in}{0.383572in}}%
\pgfpathlineto{\pgfqpoint{0.960802in}{0.397214in}}%
\pgfpathlineto{\pgfqpoint{0.965864in}{0.408349in}}%
\pgfpathlineto{\pgfqpoint{0.970926in}{0.418030in}}%
\pgfpathlineto{\pgfqpoint{0.978519in}{0.430802in}}%
\pgfpathlineto{\pgfqpoint{0.986111in}{0.442138in}}%
\pgfpathlineto{\pgfqpoint{0.991173in}{0.448685in}}%
\pgfpathlineto{\pgfqpoint{1.001296in}{0.461641in}}%
\pgfpathlineto{\pgfqpoint{1.013951in}{0.476406in}}%
\pgfpathlineto{\pgfqpoint{1.026605in}{0.489988in}}%
\pgfpathlineto{\pgfqpoint{1.036728in}{0.499863in}}%
\pgfpathlineto{\pgfqpoint{1.054444in}{0.516670in}}%
\pgfpathlineto{\pgfqpoint{1.069630in}{0.530214in}}%
\pgfpathlineto{\pgfqpoint{1.074691in}{0.534297in}}%
\pgfpathlineto{\pgfqpoint{1.097469in}{0.553208in}}%
\pgfpathlineto{\pgfqpoint{1.112654in}{0.564984in}}%
\pgfpathlineto{\pgfqpoint{1.137963in}{0.584214in}}%
\pgfpathlineto{\pgfqpoint{1.155679in}{0.596932in}}%
\pgfpathlineto{\pgfqpoint{1.188580in}{0.620114in}}%
\pgfpathlineto{\pgfqpoint{1.213889in}{0.637058in}}%
\pgfpathlineto{\pgfqpoint{1.236667in}{0.651915in}}%
\pgfpathlineto{\pgfqpoint{1.272099in}{0.674728in}}%
\pgfpathlineto{\pgfqpoint{1.279691in}{0.679313in}}%
\pgfpathlineto{\pgfqpoint{1.317654in}{0.702724in}}%
\pgfpathlineto{\pgfqpoint{1.358148in}{0.727079in}}%
\pgfpathlineto{\pgfqpoint{1.403704in}{0.753861in}}%
\pgfpathlineto{\pgfqpoint{1.451790in}{0.781549in}}%
\pgfpathlineto{\pgfqpoint{1.497346in}{0.807309in}}%
\pgfpathlineto{\pgfqpoint{1.540370in}{0.831271in}}%
\pgfpathlineto{\pgfqpoint{1.588457in}{0.857733in}}%
\pgfpathlineto{\pgfqpoint{1.636543in}{0.883864in}}%
\pgfpathlineto{\pgfqpoint{1.644136in}{0.887805in}}%
\pgfpathlineto{\pgfqpoint{1.717531in}{0.927228in}}%
\pgfpathlineto{\pgfqpoint{1.725123in}{0.931108in}}%
\pgfpathlineto{\pgfqpoint{1.798519in}{0.969977in}}%
\pgfpathlineto{\pgfqpoint{1.806111in}{0.973807in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{1.001606in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{1.001606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.450980,0.470588,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.337931in}}%
\pgfpathlineto{\pgfqpoint{0.760864in}{0.338397in}}%
\pgfpathlineto{\pgfqpoint{0.801358in}{0.339165in}}%
\pgfpathlineto{\pgfqpoint{0.826667in}{0.340362in}}%
\pgfpathlineto{\pgfqpoint{0.844383in}{0.341892in}}%
\pgfpathlineto{\pgfqpoint{0.859568in}{0.343966in}}%
\pgfpathlineto{\pgfqpoint{0.872222in}{0.346479in}}%
\pgfpathlineto{\pgfqpoint{0.882346in}{0.349177in}}%
\pgfpathlineto{\pgfqpoint{0.892469in}{0.352646in}}%
\pgfpathlineto{\pgfqpoint{0.902593in}{0.357038in}}%
\pgfpathlineto{\pgfqpoint{0.910185in}{0.361021in}}%
\pgfpathlineto{\pgfqpoint{0.917778in}{0.365648in}}%
\pgfpathlineto{\pgfqpoint{0.925370in}{0.370955in}}%
\pgfpathlineto{\pgfqpoint{0.935494in}{0.379110in}}%
\pgfpathlineto{\pgfqpoint{0.945617in}{0.388440in}}%
\pgfpathlineto{\pgfqpoint{0.955741in}{0.398788in}}%
\pgfpathlineto{\pgfqpoint{0.968395in}{0.412835in}}%
\pgfpathlineto{\pgfqpoint{0.988642in}{0.436714in}}%
\pgfpathlineto{\pgfqpoint{1.013951in}{0.466432in}}%
\pgfpathlineto{\pgfqpoint{1.031667in}{0.486114in}}%
\pgfpathlineto{\pgfqpoint{1.049383in}{0.504520in}}%
\pgfpathlineto{\pgfqpoint{1.067099in}{0.521756in}}%
\pgfpathlineto{\pgfqpoint{1.084815in}{0.537867in}}%
\pgfpathlineto{\pgfqpoint{1.105062in}{0.555213in}}%
\pgfpathlineto{\pgfqpoint{1.125309in}{0.571547in}}%
\pgfpathlineto{\pgfqpoint{1.150617in}{0.590932in}}%
\pgfpathlineto{\pgfqpoint{1.178457in}{0.611132in}}%
\pgfpathlineto{\pgfqpoint{1.206296in}{0.630459in}}%
\pgfpathlineto{\pgfqpoint{1.241728in}{0.654092in}}%
\pgfpathlineto{\pgfqpoint{1.282222in}{0.680051in}}%
\pgfpathlineto{\pgfqpoint{1.327778in}{0.708227in}}%
\pgfpathlineto{\pgfqpoint{1.378395in}{0.738567in}}%
\pgfpathlineto{\pgfqpoint{1.429012in}{0.768113in}}%
\pgfpathlineto{\pgfqpoint{1.484691in}{0.799842in}}%
\pgfpathlineto{\pgfqpoint{1.563148in}{0.843542in}}%
\pgfpathlineto{\pgfqpoint{1.656790in}{0.894466in}}%
\pgfpathlineto{\pgfqpoint{1.740309in}{0.939049in}}%
\pgfpathlineto{\pgfqpoint{1.826358in}{0.984334in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{1.001488in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{1.001488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.337931in}}%
\pgfpathlineto{\pgfqpoint{0.573580in}{0.338452in}}%
\pgfpathlineto{\pgfqpoint{0.644444in}{0.339334in}}%
\pgfpathlineto{\pgfqpoint{0.690000in}{0.340623in}}%
\pgfpathlineto{\pgfqpoint{0.722901in}{0.342248in}}%
\pgfpathlineto{\pgfqpoint{0.750741in}{0.344363in}}%
\pgfpathlineto{\pgfqpoint{0.773519in}{0.346820in}}%
\pgfpathlineto{\pgfqpoint{0.793765in}{0.349739in}}%
\pgfpathlineto{\pgfqpoint{0.811481in}{0.353012in}}%
\pgfpathlineto{\pgfqpoint{0.829198in}{0.357105in}}%
\pgfpathlineto{\pgfqpoint{0.844383in}{0.361373in}}%
\pgfpathlineto{\pgfqpoint{0.859568in}{0.366451in}}%
\pgfpathlineto{\pgfqpoint{0.874753in}{0.372411in}}%
\pgfpathlineto{\pgfqpoint{0.887407in}{0.378108in}}%
\pgfpathlineto{\pgfqpoint{0.900062in}{0.384506in}}%
\pgfpathlineto{\pgfqpoint{0.915247in}{0.393100in}}%
\pgfpathlineto{\pgfqpoint{0.930432in}{0.402693in}}%
\pgfpathlineto{\pgfqpoint{0.945617in}{0.413238in}}%
\pgfpathlineto{\pgfqpoint{0.963333in}{0.426572in}}%
\pgfpathlineto{\pgfqpoint{0.981049in}{0.440870in}}%
\pgfpathlineto{\pgfqpoint{1.003827in}{0.460204in}}%
\pgfpathlineto{\pgfqpoint{1.046852in}{0.498038in}}%
\pgfpathlineto{\pgfqpoint{1.084815in}{0.531005in}}%
\pgfpathlineto{\pgfqpoint{1.115185in}{0.556349in}}%
\pgfpathlineto{\pgfqpoint{1.145556in}{0.580551in}}%
\pgfpathlineto{\pgfqpoint{1.173395in}{0.601713in}}%
\pgfpathlineto{\pgfqpoint{1.201235in}{0.622017in}}%
\pgfpathlineto{\pgfqpoint{1.234136in}{0.645031in}}%
\pgfpathlineto{\pgfqpoint{1.269568in}{0.668782in}}%
\pgfpathlineto{\pgfqpoint{1.307531in}{0.693259in}}%
\pgfpathlineto{\pgfqpoint{1.348025in}{0.718480in}}%
\pgfpathlineto{\pgfqpoint{1.393580in}{0.745977in}}%
\pgfpathlineto{\pgfqpoint{1.449259in}{0.778580in}}%
\pgfpathlineto{\pgfqpoint{1.510000in}{0.813241in}}%
\pgfpathlineto{\pgfqpoint{1.575802in}{0.849876in}}%
\pgfpathlineto{\pgfqpoint{1.644136in}{0.887213in}}%
\pgfpathlineto{\pgfqpoint{1.747901in}{0.942801in}}%
\pgfpathlineto{\pgfqpoint{1.831420in}{0.986793in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{1.001314in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{1.001314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.721569,0.737255,0.756863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.337931in}}%
\pgfpathlineto{\pgfqpoint{0.449568in}{0.341717in}}%
\pgfpathlineto{\pgfqpoint{0.505247in}{0.344416in}}%
\pgfpathlineto{\pgfqpoint{0.548272in}{0.347192in}}%
\pgfpathlineto{\pgfqpoint{0.586235in}{0.350348in}}%
\pgfpathlineto{\pgfqpoint{0.619136in}{0.353779in}}%
\pgfpathlineto{\pgfqpoint{0.649506in}{0.357651in}}%
\pgfpathlineto{\pgfqpoint{0.677346in}{0.361910in}}%
\pgfpathlineto{\pgfqpoint{0.702654in}{0.366467in}}%
\pgfpathlineto{\pgfqpoint{0.727963in}{0.371752in}}%
\pgfpathlineto{\pgfqpoint{0.753272in}{0.377857in}}%
\pgfpathlineto{\pgfqpoint{0.776049in}{0.384114in}}%
\pgfpathlineto{\pgfqpoint{0.798827in}{0.391137in}}%
\pgfpathlineto{\pgfqpoint{0.821605in}{0.398982in}}%
\pgfpathlineto{\pgfqpoint{0.844383in}{0.407654in}}%
\pgfpathlineto{\pgfqpoint{0.867160in}{0.417192in}}%
\pgfpathlineto{\pgfqpoint{0.889938in}{0.427563in}}%
\pgfpathlineto{\pgfqpoint{0.912716in}{0.438762in}}%
\pgfpathlineto{\pgfqpoint{0.935494in}{0.450741in}}%
\pgfpathlineto{\pgfqpoint{0.960802in}{0.464878in}}%
\pgfpathlineto{\pgfqpoint{0.988642in}{0.481350in}}%
\pgfpathlineto{\pgfqpoint{1.019012in}{0.500201in}}%
\pgfpathlineto{\pgfqpoint{1.056975in}{0.524743in}}%
\pgfpathlineto{\pgfqpoint{1.110123in}{0.560191in}}%
\pgfpathlineto{\pgfqpoint{1.239198in}{0.646517in}}%
\pgfpathlineto{\pgfqpoint{1.297407in}{0.684142in}}%
\pgfpathlineto{\pgfqpoint{1.342963in}{0.712803in}}%
\pgfpathlineto{\pgfqpoint{1.391049in}{0.742305in}}%
\pgfpathlineto{\pgfqpoint{1.446728in}{0.775551in}}%
\pgfpathlineto{\pgfqpoint{1.507469in}{0.810902in}}%
\pgfpathlineto{\pgfqpoint{1.565679in}{0.843931in}}%
\pgfpathlineto{\pgfqpoint{1.641605in}{0.886067in}}%
\pgfpathlineto{\pgfqpoint{1.732716in}{0.935440in}}%
\pgfpathlineto{\pgfqpoint{1.818765in}{0.981179in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{1.002456in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{1.002456in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
