%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.337931in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{1.062069in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{1.062069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.556863,0.807843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.337931in}}%
\pgfpathlineto{\pgfqpoint{1.211358in}{0.338300in}}%
\pgfpathlineto{\pgfqpoint{1.436605in}{0.338965in}}%
\pgfpathlineto{\pgfqpoint{1.492284in}{0.339730in}}%
\pgfpathlineto{\pgfqpoint{1.515062in}{0.340610in}}%
\pgfpathlineto{\pgfqpoint{1.527716in}{0.341699in}}%
\pgfpathlineto{\pgfqpoint{1.535309in}{0.342989in}}%
\pgfpathlineto{\pgfqpoint{1.540370in}{0.344554in}}%
\pgfpathlineto{\pgfqpoint{1.542901in}{0.345799in}}%
\pgfpathlineto{\pgfqpoint{1.545432in}{0.347660in}}%
\pgfpathlineto{\pgfqpoint{1.547963in}{0.350746in}}%
\pgfpathlineto{\pgfqpoint{1.550494in}{0.356865in}}%
\pgfpathlineto{\pgfqpoint{1.553025in}{0.374733in}}%
\pgfpathlineto{\pgfqpoint{1.558086in}{0.759131in}}%
\pgfpathlineto{\pgfqpoint{1.560617in}{0.778206in}}%
\pgfpathlineto{\pgfqpoint{1.563148in}{0.785628in}}%
\pgfpathlineto{\pgfqpoint{1.565679in}{0.790052in}}%
\pgfpathlineto{\pgfqpoint{1.568210in}{0.793270in}}%
\pgfpathlineto{\pgfqpoint{1.573272in}{0.798153in}}%
\pgfpathlineto{\pgfqpoint{1.580864in}{0.803923in}}%
\pgfpathlineto{\pgfqpoint{1.593519in}{0.812157in}}%
\pgfpathlineto{\pgfqpoint{1.613765in}{0.824220in}}%
\pgfpathlineto{\pgfqpoint{1.651728in}{0.845802in}}%
\pgfpathlineto{\pgfqpoint{1.717531in}{0.882238in}}%
\pgfpathlineto{\pgfqpoint{1.808642in}{0.931792in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.959013in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.959013in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.337931in}}%
\pgfpathlineto{\pgfqpoint{0.350864in}{0.338846in}}%
\pgfpathlineto{\pgfqpoint{0.373642in}{0.339979in}}%
\pgfpathlineto{\pgfqpoint{0.411605in}{0.341076in}}%
\pgfpathlineto{\pgfqpoint{0.469815in}{0.341969in}}%
\pgfpathlineto{\pgfqpoint{0.560926in}{0.342555in}}%
\pgfpathlineto{\pgfqpoint{0.727963in}{0.342770in}}%
\pgfpathlineto{\pgfqpoint{1.378395in}{0.343179in}}%
\pgfpathlineto{\pgfqpoint{1.454321in}{0.343880in}}%
\pgfpathlineto{\pgfqpoint{1.482160in}{0.344715in}}%
\pgfpathlineto{\pgfqpoint{1.497346in}{0.345832in}}%
\pgfpathlineto{\pgfqpoint{1.504938in}{0.346982in}}%
\pgfpathlineto{\pgfqpoint{1.510000in}{0.348345in}}%
\pgfpathlineto{\pgfqpoint{1.512531in}{0.349405in}}%
\pgfpathlineto{\pgfqpoint{1.515062in}{0.350951in}}%
\pgfpathlineto{\pgfqpoint{1.517593in}{0.353418in}}%
\pgfpathlineto{\pgfqpoint{1.520123in}{0.357987in}}%
\pgfpathlineto{\pgfqpoint{1.522654in}{0.369327in}}%
\pgfpathlineto{\pgfqpoint{1.525185in}{0.438537in}}%
\pgfpathlineto{\pgfqpoint{1.527716in}{0.728141in}}%
\pgfpathlineto{\pgfqpoint{1.530247in}{0.758573in}}%
\pgfpathlineto{\pgfqpoint{1.532778in}{0.767672in}}%
\pgfpathlineto{\pgfqpoint{1.535309in}{0.772636in}}%
\pgfpathlineto{\pgfqpoint{1.537840in}{0.776107in}}%
\pgfpathlineto{\pgfqpoint{1.542901in}{0.781245in}}%
\pgfpathlineto{\pgfqpoint{1.550494in}{0.787236in}}%
\pgfpathlineto{\pgfqpoint{1.560617in}{0.794119in}}%
\pgfpathlineto{\pgfqpoint{1.578333in}{0.805157in}}%
\pgfpathlineto{\pgfqpoint{1.608704in}{0.823111in}}%
\pgfpathlineto{\pgfqpoint{1.659321in}{0.852086in}}%
\pgfpathlineto{\pgfqpoint{1.727654in}{0.890296in}}%
\pgfpathlineto{\pgfqpoint{1.808642in}{0.934713in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.962106in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.962106in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.340741in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340741in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.948148in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.948148in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.555556in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.555556in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.337931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.300998in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.627586in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.590653in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.917241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.880308in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.337931in}}%
\pgfpathlineto{\pgfqpoint{0.345802in}{0.339114in}}%
\pgfpathlineto{\pgfqpoint{0.358457in}{0.340998in}}%
\pgfpathlineto{\pgfqpoint{0.378704in}{0.343103in}}%
\pgfpathlineto{\pgfqpoint{0.406543in}{0.345163in}}%
\pgfpathlineto{\pgfqpoint{0.441975in}{0.347012in}}%
\pgfpathlineto{\pgfqpoint{0.487531in}{0.348631in}}%
\pgfpathlineto{\pgfqpoint{0.548272in}{0.349987in}}%
\pgfpathlineto{\pgfqpoint{0.626728in}{0.350956in}}%
\pgfpathlineto{\pgfqpoint{0.740617in}{0.351558in}}%
\pgfpathlineto{\pgfqpoint{0.940556in}{0.351751in}}%
\pgfpathlineto{\pgfqpoint{1.370802in}{0.352085in}}%
\pgfpathlineto{\pgfqpoint{1.431543in}{0.352806in}}%
\pgfpathlineto{\pgfqpoint{1.454321in}{0.353682in}}%
\pgfpathlineto{\pgfqpoint{1.466975in}{0.354855in}}%
\pgfpathlineto{\pgfqpoint{1.474568in}{0.356379in}}%
\pgfpathlineto{\pgfqpoint{1.479630in}{0.358453in}}%
\pgfpathlineto{\pgfqpoint{1.482160in}{0.360310in}}%
\pgfpathlineto{\pgfqpoint{1.484691in}{0.363504in}}%
\pgfpathlineto{\pgfqpoint{1.487222in}{0.370294in}}%
\pgfpathlineto{\pgfqpoint{1.489753in}{0.394365in}}%
\pgfpathlineto{\pgfqpoint{1.492284in}{0.651161in}}%
\pgfpathlineto{\pgfqpoint{1.494815in}{0.732546in}}%
\pgfpathlineto{\pgfqpoint{1.497346in}{0.745440in}}%
\pgfpathlineto{\pgfqpoint{1.499877in}{0.751368in}}%
\pgfpathlineto{\pgfqpoint{1.502407in}{0.755221in}}%
\pgfpathlineto{\pgfqpoint{1.507469in}{0.760676in}}%
\pgfpathlineto{\pgfqpoint{1.515062in}{0.766876in}}%
\pgfpathlineto{\pgfqpoint{1.525185in}{0.773945in}}%
\pgfpathlineto{\pgfqpoint{1.542901in}{0.785269in}}%
\pgfpathlineto{\pgfqpoint{1.573272in}{0.803690in}}%
\pgfpathlineto{\pgfqpoint{1.621358in}{0.831927in}}%
\pgfpathlineto{\pgfqpoint{1.684630in}{0.868172in}}%
\pgfpathlineto{\pgfqpoint{1.755494in}{0.907908in}}%
\pgfpathlineto{\pgfqpoint{1.836481in}{0.952454in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.964842in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.964842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.120000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.882353,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.337931in}}%
\pgfpathlineto{\pgfqpoint{0.345802in}{0.339869in}}%
\pgfpathlineto{\pgfqpoint{0.355926in}{0.342518in}}%
\pgfpathlineto{\pgfqpoint{0.371111in}{0.345549in}}%
\pgfpathlineto{\pgfqpoint{0.391358in}{0.348716in}}%
\pgfpathlineto{\pgfqpoint{0.416667in}{0.351842in}}%
\pgfpathlineto{\pgfqpoint{0.447037in}{0.354792in}}%
\pgfpathlineto{\pgfqpoint{0.482469in}{0.357471in}}%
\pgfpathlineto{\pgfqpoint{0.525494in}{0.359941in}}%
\pgfpathlineto{\pgfqpoint{0.576111in}{0.362067in}}%
\pgfpathlineto{\pgfqpoint{0.636852in}{0.363844in}}%
\pgfpathlineto{\pgfqpoint{0.712778in}{0.365271in}}%
\pgfpathlineto{\pgfqpoint{0.808951in}{0.366291in}}%
\pgfpathlineto{\pgfqpoint{0.943086in}{0.366917in}}%
\pgfpathlineto{\pgfqpoint{1.198704in}{0.367210in}}%
\pgfpathlineto{\pgfqpoint{1.350556in}{0.367699in}}%
\pgfpathlineto{\pgfqpoint{1.391049in}{0.368456in}}%
\pgfpathlineto{\pgfqpoint{1.408765in}{0.369463in}}%
\pgfpathlineto{\pgfqpoint{1.416358in}{0.370405in}}%
\pgfpathlineto{\pgfqpoint{1.421420in}{0.371521in}}%
\pgfpathlineto{\pgfqpoint{1.423951in}{0.372388in}}%
\pgfpathlineto{\pgfqpoint{1.426481in}{0.373647in}}%
\pgfpathlineto{\pgfqpoint{1.429012in}{0.375645in}}%
\pgfpathlineto{\pgfqpoint{1.431543in}{0.379303in}}%
\pgfpathlineto{\pgfqpoint{1.434074in}{0.388144in}}%
\pgfpathlineto{\pgfqpoint{1.436605in}{0.436662in}}%
\pgfpathlineto{\pgfqpoint{1.439136in}{0.684805in}}%
\pgfpathlineto{\pgfqpoint{1.441667in}{0.713012in}}%
\pgfpathlineto{\pgfqpoint{1.444198in}{0.721275in}}%
\pgfpathlineto{\pgfqpoint{1.446728in}{0.725846in}}%
\pgfpathlineto{\pgfqpoint{1.449259in}{0.729106in}}%
\pgfpathlineto{\pgfqpoint{1.454321in}{0.734059in}}%
\pgfpathlineto{\pgfqpoint{1.461914in}{0.740006in}}%
\pgfpathlineto{\pgfqpoint{1.474568in}{0.748655in}}%
\pgfpathlineto{\pgfqpoint{1.497346in}{0.763059in}}%
\pgfpathlineto{\pgfqpoint{1.537840in}{0.787601in}}%
\pgfpathlineto{\pgfqpoint{1.596049in}{0.821937in}}%
\pgfpathlineto{\pgfqpoint{1.664383in}{0.861343in}}%
\pgfpathlineto{\pgfqpoint{1.737778in}{0.902800in}}%
\pgfpathlineto{\pgfqpoint{1.818765in}{0.947665in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.969796in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.969796in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.100000in,y=0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV\,/\,\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.073771in, y=0.414384in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$I$ ($G_\mathrm{N}\Delta_0 /e$)}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409246in,y=1.090686in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$T\,/\,T_\mathrm{C} = $}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.313725,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.346400in}{1.016052in}}%
\pgfpathlineto{\pgfqpoint{0.379733in}{1.016052in}}%
\pgfpathlineto{\pgfqpoint{0.413067in}{1.016052in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438067in,y=0.986885in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.450980,0.470588,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.346400in}{0.918737in}}%
\pgfpathlineto{\pgfqpoint{0.379733in}{0.918737in}}%
\pgfpathlineto{\pgfqpoint{0.413067in}{0.918737in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438067in,y=0.889571in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.346400in}{0.821423in}}%
\pgfpathlineto{\pgfqpoint{0.379733in}{0.821423in}}%
\pgfpathlineto{\pgfqpoint{0.413067in}{0.821423in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438067in,y=0.792256in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.721569,0.737255,0.756863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.346400in}{0.724109in}}%
\pgfpathlineto{\pgfqpoint{0.379733in}{0.724109in}}%
\pgfpathlineto{\pgfqpoint{0.413067in}{0.724109in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438067in,y=0.694942in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.556863,0.807843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.637261in}{1.016052in}}%
\pgfpathlineto{\pgfqpoint{0.670594in}{1.016052in}}%
\pgfpathlineto{\pgfqpoint{0.703928in}{1.016052in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.728928in,y=0.986885in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.637261in}{0.918737in}}%
\pgfpathlineto{\pgfqpoint{0.670594in}{0.918737in}}%
\pgfpathlineto{\pgfqpoint{0.703928in}{0.918737in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.728928in,y=0.889571in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.637261in}{0.821423in}}%
\pgfpathlineto{\pgfqpoint{0.670594in}{0.821423in}}%
\pgfpathlineto{\pgfqpoint{0.703928in}{0.821423in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.728928in,y=0.792256in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.882353,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.637261in}{0.724109in}}%
\pgfpathlineto{\pgfqpoint{0.670594in}{0.724109in}}%
\pgfpathlineto{\pgfqpoint{0.703928in}{0.724109in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.728928in,y=0.694942in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.313725,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.337931in}}%
\pgfpathlineto{\pgfqpoint{0.922840in}{0.338447in}}%
\pgfpathlineto{\pgfqpoint{0.940556in}{0.338902in}}%
\pgfpathlineto{\pgfqpoint{0.945617in}{0.339657in}}%
\pgfpathlineto{\pgfqpoint{0.948148in}{0.346414in}}%
\pgfpathlineto{\pgfqpoint{0.950679in}{0.365285in}}%
\pgfpathlineto{\pgfqpoint{0.953210in}{0.376020in}}%
\pgfpathlineto{\pgfqpoint{0.958272in}{0.391471in}}%
\pgfpathlineto{\pgfqpoint{0.963333in}{0.403463in}}%
\pgfpathlineto{\pgfqpoint{0.968395in}{0.413654in}}%
\pgfpathlineto{\pgfqpoint{0.975988in}{0.426899in}}%
\pgfpathlineto{\pgfqpoint{0.983580in}{0.438543in}}%
\pgfpathlineto{\pgfqpoint{0.993704in}{0.452416in}}%
\pgfpathlineto{\pgfqpoint{1.003827in}{0.464964in}}%
\pgfpathlineto{\pgfqpoint{1.016481in}{0.479322in}}%
\pgfpathlineto{\pgfqpoint{1.029136in}{0.492586in}}%
\pgfpathlineto{\pgfqpoint{1.044321in}{0.507419in}}%
\pgfpathlineto{\pgfqpoint{1.062037in}{0.523587in}}%
\pgfpathlineto{\pgfqpoint{1.082284in}{0.540922in}}%
\pgfpathlineto{\pgfqpoint{1.105062in}{0.559307in}}%
\pgfpathlineto{\pgfqpoint{1.130370in}{0.578665in}}%
\pgfpathlineto{\pgfqpoint{1.158210in}{0.598948in}}%
\pgfpathlineto{\pgfqpoint{1.188580in}{0.620125in}}%
\pgfpathlineto{\pgfqpoint{1.221481in}{0.642184in}}%
\pgfpathlineto{\pgfqpoint{1.259444in}{0.666728in}}%
\pgfpathlineto{\pgfqpoint{1.302469in}{0.693613in}}%
\pgfpathlineto{\pgfqpoint{1.350556in}{0.722733in}}%
\pgfpathlineto{\pgfqpoint{1.403704in}{0.754019in}}%
\pgfpathlineto{\pgfqpoint{1.461914in}{0.787426in}}%
\pgfpathlineto{\pgfqpoint{1.527716in}{0.824336in}}%
\pgfpathlineto{\pgfqpoint{1.601111in}{0.864660in}}%
\pgfpathlineto{\pgfqpoint{1.684630in}{0.909694in}}%
\pgfpathlineto{\pgfqpoint{1.778272in}{0.959341in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{1.001707in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{1.001707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.450980,0.470588,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.337931in}}%
\pgfpathlineto{\pgfqpoint{0.760864in}{0.338397in}}%
\pgfpathlineto{\pgfqpoint{0.801358in}{0.339166in}}%
\pgfpathlineto{\pgfqpoint{0.826667in}{0.340362in}}%
\pgfpathlineto{\pgfqpoint{0.844383in}{0.341893in}}%
\pgfpathlineto{\pgfqpoint{0.859568in}{0.343966in}}%
\pgfpathlineto{\pgfqpoint{0.872222in}{0.346479in}}%
\pgfpathlineto{\pgfqpoint{0.882346in}{0.349179in}}%
\pgfpathlineto{\pgfqpoint{0.892469in}{0.352648in}}%
\pgfpathlineto{\pgfqpoint{0.902593in}{0.357038in}}%
\pgfpathlineto{\pgfqpoint{0.910185in}{0.361021in}}%
\pgfpathlineto{\pgfqpoint{0.917778in}{0.365651in}}%
\pgfpathlineto{\pgfqpoint{0.925370in}{0.370962in}}%
\pgfpathlineto{\pgfqpoint{0.935494in}{0.379115in}}%
\pgfpathlineto{\pgfqpoint{0.945617in}{0.388438in}}%
\pgfpathlineto{\pgfqpoint{0.955741in}{0.398791in}}%
\pgfpathlineto{\pgfqpoint{0.968395in}{0.412847in}}%
\pgfpathlineto{\pgfqpoint{0.988642in}{0.436710in}}%
\pgfpathlineto{\pgfqpoint{1.013951in}{0.466444in}}%
\pgfpathlineto{\pgfqpoint{1.031667in}{0.486112in}}%
\pgfpathlineto{\pgfqpoint{1.049383in}{0.504538in}}%
\pgfpathlineto{\pgfqpoint{1.067099in}{0.521751in}}%
\pgfpathlineto{\pgfqpoint{1.084815in}{0.537884in}}%
\pgfpathlineto{\pgfqpoint{1.105062in}{0.555210in}}%
\pgfpathlineto{\pgfqpoint{1.125309in}{0.571565in}}%
\pgfpathlineto{\pgfqpoint{1.148086in}{0.589037in}}%
\pgfpathlineto{\pgfqpoint{1.173395in}{0.607538in}}%
\pgfpathlineto{\pgfqpoint{1.203765in}{0.628750in}}%
\pgfpathlineto{\pgfqpoint{1.236667in}{0.650785in}}%
\pgfpathlineto{\pgfqpoint{1.274630in}{0.675266in}}%
\pgfpathlineto{\pgfqpoint{1.317654in}{0.702062in}}%
\pgfpathlineto{\pgfqpoint{1.365741in}{0.731080in}}%
\pgfpathlineto{\pgfqpoint{1.418889in}{0.762260in}}%
\pgfpathlineto{\pgfqpoint{1.479630in}{0.796994in}}%
\pgfpathlineto{\pgfqpoint{1.547963in}{0.835171in}}%
\pgfpathlineto{\pgfqpoint{1.623889in}{0.876717in}}%
\pgfpathlineto{\pgfqpoint{1.709938in}{0.922935in}}%
\pgfpathlineto{\pgfqpoint{1.806111in}{0.973742in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{1.001508in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{1.001508in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.337931in}}%
\pgfpathlineto{\pgfqpoint{0.573580in}{0.338452in}}%
\pgfpathlineto{\pgfqpoint{0.644444in}{0.339335in}}%
\pgfpathlineto{\pgfqpoint{0.690000in}{0.340623in}}%
\pgfpathlineto{\pgfqpoint{0.722901in}{0.342249in}}%
\pgfpathlineto{\pgfqpoint{0.750741in}{0.344363in}}%
\pgfpathlineto{\pgfqpoint{0.773519in}{0.346819in}}%
\pgfpathlineto{\pgfqpoint{0.793765in}{0.349739in}}%
\pgfpathlineto{\pgfqpoint{0.811481in}{0.353012in}}%
\pgfpathlineto{\pgfqpoint{0.829198in}{0.357104in}}%
\pgfpathlineto{\pgfqpoint{0.844383in}{0.361374in}}%
\pgfpathlineto{\pgfqpoint{0.859568in}{0.366448in}}%
\pgfpathlineto{\pgfqpoint{0.874753in}{0.372411in}}%
\pgfpathlineto{\pgfqpoint{0.887407in}{0.378110in}}%
\pgfpathlineto{\pgfqpoint{0.900062in}{0.384501in}}%
\pgfpathlineto{\pgfqpoint{0.912716in}{0.391597in}}%
\pgfpathlineto{\pgfqpoint{0.927901in}{0.401029in}}%
\pgfpathlineto{\pgfqpoint{0.943086in}{0.411412in}}%
\pgfpathlineto{\pgfqpoint{0.958272in}{0.422658in}}%
\pgfpathlineto{\pgfqpoint{0.975988in}{0.436698in}}%
\pgfpathlineto{\pgfqpoint{0.998765in}{0.455839in}}%
\pgfpathlineto{\pgfqpoint{1.031667in}{0.484640in}}%
\pgfpathlineto{\pgfqpoint{1.079753in}{0.526689in}}%
\pgfpathlineto{\pgfqpoint{1.110123in}{0.552198in}}%
\pgfpathlineto{\pgfqpoint{1.137963in}{0.574596in}}%
\pgfpathlineto{\pgfqpoint{1.165802in}{0.596031in}}%
\pgfpathlineto{\pgfqpoint{1.193642in}{0.616565in}}%
\pgfpathlineto{\pgfqpoint{1.224012in}{0.638048in}}%
\pgfpathlineto{\pgfqpoint{1.256914in}{0.660395in}}%
\pgfpathlineto{\pgfqpoint{1.292346in}{0.683560in}}%
\pgfpathlineto{\pgfqpoint{1.332840in}{0.709102in}}%
\pgfpathlineto{\pgfqpoint{1.375864in}{0.735366in}}%
\pgfpathlineto{\pgfqpoint{1.426481in}{0.765356in}}%
\pgfpathlineto{\pgfqpoint{1.482160in}{0.797457in}}%
\pgfpathlineto{\pgfqpoint{1.545432in}{0.833062in}}%
\pgfpathlineto{\pgfqpoint{1.616296in}{0.872084in}}%
\pgfpathlineto{\pgfqpoint{1.697284in}{0.915824in}}%
\pgfpathlineto{\pgfqpoint{1.790926in}{0.965524in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{1.001321in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{1.001321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.721569,0.737255,0.756863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.337931in}}%
\pgfpathlineto{\pgfqpoint{0.449568in}{0.341717in}}%
\pgfpathlineto{\pgfqpoint{0.505247in}{0.344417in}}%
\pgfpathlineto{\pgfqpoint{0.548272in}{0.347192in}}%
\pgfpathlineto{\pgfqpoint{0.586235in}{0.350348in}}%
\pgfpathlineto{\pgfqpoint{0.619136in}{0.353778in}}%
\pgfpathlineto{\pgfqpoint{0.649506in}{0.357652in}}%
\pgfpathlineto{\pgfqpoint{0.677346in}{0.361912in}}%
\pgfpathlineto{\pgfqpoint{0.702654in}{0.366466in}}%
\pgfpathlineto{\pgfqpoint{0.727963in}{0.371755in}}%
\pgfpathlineto{\pgfqpoint{0.750741in}{0.377210in}}%
\pgfpathlineto{\pgfqpoint{0.773519in}{0.383382in}}%
\pgfpathlineto{\pgfqpoint{0.796296in}{0.390321in}}%
\pgfpathlineto{\pgfqpoint{0.819074in}{0.398069in}}%
\pgfpathlineto{\pgfqpoint{0.841852in}{0.406654in}}%
\pgfpathlineto{\pgfqpoint{0.864630in}{0.416090in}}%
\pgfpathlineto{\pgfqpoint{0.887407in}{0.426374in}}%
\pgfpathlineto{\pgfqpoint{0.910185in}{0.437482in}}%
\pgfpathlineto{\pgfqpoint{0.932963in}{0.449375in}}%
\pgfpathlineto{\pgfqpoint{0.958272in}{0.463437in}}%
\pgfpathlineto{\pgfqpoint{0.986111in}{0.479818in}}%
\pgfpathlineto{\pgfqpoint{1.016481in}{0.498599in}}%
\pgfpathlineto{\pgfqpoint{1.051914in}{0.521423in}}%
\pgfpathlineto{\pgfqpoint{1.100000in}{0.553383in}}%
\pgfpathlineto{\pgfqpoint{1.241728in}{0.648187in}}%
\pgfpathlineto{\pgfqpoint{1.294877in}{0.682537in}}%
\pgfpathlineto{\pgfqpoint{1.345494in}{0.714374in}}%
\pgfpathlineto{\pgfqpoint{1.396111in}{0.745364in}}%
\pgfpathlineto{\pgfqpoint{1.449259in}{0.777061in}}%
\pgfpathlineto{\pgfqpoint{1.507469in}{0.810898in}}%
\pgfpathlineto{\pgfqpoint{1.570741in}{0.846788in}}%
\pgfpathlineto{\pgfqpoint{1.639074in}{0.884686in}}%
\pgfpathlineto{\pgfqpoint{1.715000in}{0.925942in}}%
\pgfpathlineto{\pgfqpoint{1.801049in}{0.971840in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{1.002472in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{1.002472in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
