%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.337931in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{1.062069in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{1.062069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.556863,0.807843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.337931in}}%
\pgfpathlineto{\pgfqpoint{1.444198in}{0.339026in}}%
\pgfpathlineto{\pgfqpoint{1.517593in}{0.340771in}}%
\pgfpathlineto{\pgfqpoint{1.535309in}{0.342988in}}%
\pgfpathlineto{\pgfqpoint{1.542901in}{0.345797in}}%
\pgfpathlineto{\pgfqpoint{1.547963in}{0.350739in}}%
\pgfpathlineto{\pgfqpoint{1.550494in}{0.356850in}}%
\pgfpathlineto{\pgfqpoint{1.553025in}{0.374667in}}%
\pgfpathlineto{\pgfqpoint{1.558086in}{0.759107in}}%
\pgfpathlineto{\pgfqpoint{1.560617in}{0.778083in}}%
\pgfpathlineto{\pgfqpoint{1.565679in}{0.789860in}}%
\pgfpathlineto{\pgfqpoint{1.573272in}{0.797983in}}%
\pgfpathlineto{\pgfqpoint{1.585926in}{0.807339in}}%
\pgfpathlineto{\pgfqpoint{1.611235in}{0.822641in}}%
\pgfpathlineto{\pgfqpoint{1.677037in}{0.859908in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.958966in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.958966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.337931in}}%
\pgfpathlineto{\pgfqpoint{0.930432in}{0.339145in}}%
\pgfpathlineto{\pgfqpoint{0.960802in}{0.341143in}}%
\pgfpathlineto{\pgfqpoint{1.019012in}{0.345129in}}%
\pgfpathlineto{\pgfqpoint{1.297407in}{0.361753in}}%
\pgfpathlineto{\pgfqpoint{1.353086in}{0.368014in}}%
\pgfpathlineto{\pgfqpoint{1.391049in}{0.374212in}}%
\pgfpathlineto{\pgfqpoint{1.421420in}{0.381252in}}%
\pgfpathlineto{\pgfqpoint{1.444198in}{0.388647in}}%
\pgfpathlineto{\pgfqpoint{1.461914in}{0.396493in}}%
\pgfpathlineto{\pgfqpoint{1.477099in}{0.405533in}}%
\pgfpathlineto{\pgfqpoint{1.489753in}{0.415615in}}%
\pgfpathlineto{\pgfqpoint{1.499877in}{0.426183in}}%
\pgfpathlineto{\pgfqpoint{1.510000in}{0.440033in}}%
\pgfpathlineto{\pgfqpoint{1.520123in}{0.458689in}}%
\pgfpathlineto{\pgfqpoint{1.527716in}{0.477159in}}%
\pgfpathlineto{\pgfqpoint{1.535309in}{0.500697in}}%
\pgfpathlineto{\pgfqpoint{1.545432in}{0.541286in}}%
\pgfpathlineto{\pgfqpoint{1.578333in}{0.691448in}}%
\pgfpathlineto{\pgfqpoint{1.588457in}{0.721962in}}%
\pgfpathlineto{\pgfqpoint{1.598580in}{0.745335in}}%
\pgfpathlineto{\pgfqpoint{1.608704in}{0.763807in}}%
\pgfpathlineto{\pgfqpoint{1.621358in}{0.782362in}}%
\pgfpathlineto{\pgfqpoint{1.636543in}{0.800411in}}%
\pgfpathlineto{\pgfqpoint{1.654259in}{0.817941in}}%
\pgfpathlineto{\pgfqpoint{1.677037in}{0.837200in}}%
\pgfpathlineto{\pgfqpoint{1.707407in}{0.859641in}}%
\pgfpathlineto{\pgfqpoint{1.747901in}{0.886480in}}%
\pgfpathlineto{\pgfqpoint{1.803580in}{0.920455in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.952670in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.952670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.340741in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340741in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.948148in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.948148in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.555556in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.555556in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.337931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.300998in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.627586in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.590653in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.917241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.880308in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.337931in}}%
\pgfpathlineto{\pgfqpoint{0.849444in}{0.339554in}}%
\pgfpathlineto{\pgfqpoint{0.922840in}{0.341605in}}%
\pgfpathlineto{\pgfqpoint{0.955741in}{0.344631in}}%
\pgfpathlineto{\pgfqpoint{1.056975in}{0.356165in}}%
\pgfpathlineto{\pgfqpoint{1.226543in}{0.374220in}}%
\pgfpathlineto{\pgfqpoint{1.287284in}{0.383189in}}%
\pgfpathlineto{\pgfqpoint{1.332840in}{0.392095in}}%
\pgfpathlineto{\pgfqpoint{1.368272in}{0.401192in}}%
\pgfpathlineto{\pgfqpoint{1.396111in}{0.410448in}}%
\pgfpathlineto{\pgfqpoint{1.418889in}{0.420117in}}%
\pgfpathlineto{\pgfqpoint{1.439136in}{0.430982in}}%
\pgfpathlineto{\pgfqpoint{1.456852in}{0.443011in}}%
\pgfpathlineto{\pgfqpoint{1.472037in}{0.455902in}}%
\pgfpathlineto{\pgfqpoint{1.487222in}{0.472000in}}%
\pgfpathlineto{\pgfqpoint{1.499877in}{0.488644in}}%
\pgfpathlineto{\pgfqpoint{1.512531in}{0.508933in}}%
\pgfpathlineto{\pgfqpoint{1.525185in}{0.533422in}}%
\pgfpathlineto{\pgfqpoint{1.540370in}{0.568462in}}%
\pgfpathlineto{\pgfqpoint{1.565679in}{0.634863in}}%
\pgfpathlineto{\pgfqpoint{1.585926in}{0.684985in}}%
\pgfpathlineto{\pgfqpoint{1.601111in}{0.716809in}}%
\pgfpathlineto{\pgfqpoint{1.616296in}{0.743571in}}%
\pgfpathlineto{\pgfqpoint{1.631481in}{0.766132in}}%
\pgfpathlineto{\pgfqpoint{1.649198in}{0.788430in}}%
\pgfpathlineto{\pgfqpoint{1.669444in}{0.810175in}}%
\pgfpathlineto{\pgfqpoint{1.692222in}{0.831363in}}%
\pgfpathlineto{\pgfqpoint{1.720062in}{0.854191in}}%
\pgfpathlineto{\pgfqpoint{1.755494in}{0.880187in}}%
\pgfpathlineto{\pgfqpoint{1.801049in}{0.910533in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.946470in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.946470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.120000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.882353,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.337931in}}%
\pgfpathlineto{\pgfqpoint{0.770988in}{0.340041in}}%
\pgfpathlineto{\pgfqpoint{0.877284in}{0.342443in}}%
\pgfpathlineto{\pgfqpoint{0.925370in}{0.345564in}}%
\pgfpathlineto{\pgfqpoint{0.960802in}{0.350143in}}%
\pgfpathlineto{\pgfqpoint{1.132901in}{0.376097in}}%
\pgfpathlineto{\pgfqpoint{1.216420in}{0.389724in}}%
\pgfpathlineto{\pgfqpoint{1.272099in}{0.401018in}}%
\pgfpathlineto{\pgfqpoint{1.310062in}{0.410534in}}%
\pgfpathlineto{\pgfqpoint{1.342963in}{0.420558in}}%
\pgfpathlineto{\pgfqpoint{1.373333in}{0.431931in}}%
\pgfpathlineto{\pgfqpoint{1.398642in}{0.443588in}}%
\pgfpathlineto{\pgfqpoint{1.421420in}{0.456433in}}%
\pgfpathlineto{\pgfqpoint{1.441667in}{0.470289in}}%
\pgfpathlineto{\pgfqpoint{1.459383in}{0.484895in}}%
\pgfpathlineto{\pgfqpoint{1.477099in}{0.502339in}}%
\pgfpathlineto{\pgfqpoint{1.494815in}{0.523247in}}%
\pgfpathlineto{\pgfqpoint{1.512531in}{0.548028in}}%
\pgfpathlineto{\pgfqpoint{1.530247in}{0.576658in}}%
\pgfpathlineto{\pgfqpoint{1.555556in}{0.622569in}}%
\pgfpathlineto{\pgfqpoint{1.596049in}{0.696270in}}%
\pgfpathlineto{\pgfqpoint{1.618827in}{0.732167in}}%
\pgfpathlineto{\pgfqpoint{1.639074in}{0.759855in}}%
\pgfpathlineto{\pgfqpoint{1.661852in}{0.786937in}}%
\pgfpathlineto{\pgfqpoint{1.684630in}{0.810583in}}%
\pgfpathlineto{\pgfqpoint{1.712469in}{0.836112in}}%
\pgfpathlineto{\pgfqpoint{1.742840in}{0.860921in}}%
\pgfpathlineto{\pgfqpoint{1.780802in}{0.888960in}}%
\pgfpathlineto{\pgfqpoint{1.826358in}{0.919770in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.940727in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.940727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.100000in,y=0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV\,/\,\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.072917in, y=0.448797in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,G_\mathrm{N}\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.388950in,y=1.090686in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\gamma\,/\,\Delta_0 = $}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.313725,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.346400in}{1.019039in}}%
\pgfpathlineto{\pgfqpoint{0.379733in}{1.019039in}}%
\pgfpathlineto{\pgfqpoint{0.413067in}{1.019039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438067in,y=0.989872in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\,$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.450980,0.470588,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.346400in}{0.921725in}}%
\pgfpathlineto{\pgfqpoint{0.379733in}{0.921725in}}%
\pgfpathlineto{\pgfqpoint{0.413067in}{0.921725in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438067in,y=0.892558in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\,$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.346400in}{0.824410in}}%
\pgfpathlineto{\pgfqpoint{0.379733in}{0.824410in}}%
\pgfpathlineto{\pgfqpoint{0.413067in}{0.824410in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438067in,y=0.795244in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\,$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.721569,0.737255,0.756863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.346400in}{0.727096in}}%
\pgfpathlineto{\pgfqpoint{0.379733in}{0.727096in}}%
\pgfpathlineto{\pgfqpoint{0.413067in}{0.727096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438067in,y=0.697929in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\,$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.556863,0.807843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.464147in}{1.019039in}}%
\pgfpathlineto{\pgfqpoint{0.497480in}{1.019039in}}%
\pgfpathlineto{\pgfqpoint{0.530813in}{1.019039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.555813in,y=0.989872in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0e-2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.464147in}{0.921725in}}%
\pgfpathlineto{\pgfqpoint{0.497480in}{0.921725in}}%
\pgfpathlineto{\pgfqpoint{0.530813in}{0.921725in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.555813in,y=0.892558in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.5e-2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.464147in}{0.824410in}}%
\pgfpathlineto{\pgfqpoint{0.497480in}{0.824410in}}%
\pgfpathlineto{\pgfqpoint{0.530813in}{0.824410in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.555813in,y=0.795244in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5.0e-2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.882353,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.464147in}{0.727096in}}%
\pgfpathlineto{\pgfqpoint{0.497480in}{0.727096in}}%
\pgfpathlineto{\pgfqpoint{0.530813in}{0.727096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.555813in,y=0.697929in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}7.5e-2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.313725,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.337931in}}%
\pgfpathlineto{\pgfqpoint{0.943086in}{0.339124in}}%
\pgfpathlineto{\pgfqpoint{0.945617in}{0.339649in}}%
\pgfpathlineto{\pgfqpoint{0.948148in}{0.346414in}}%
\pgfpathlineto{\pgfqpoint{0.953210in}{0.374974in}}%
\pgfpathlineto{\pgfqpoint{0.960802in}{0.397214in}}%
\pgfpathlineto{\pgfqpoint{0.970926in}{0.418030in}}%
\pgfpathlineto{\pgfqpoint{0.983580in}{0.438488in}}%
\pgfpathlineto{\pgfqpoint{0.998765in}{0.458513in}}%
\pgfpathlineto{\pgfqpoint{1.019012in}{0.481966in}}%
\pgfpathlineto{\pgfqpoint{1.041790in}{0.504785in}}%
\pgfpathlineto{\pgfqpoint{1.069630in}{0.530214in}}%
\pgfpathlineto{\pgfqpoint{1.087346in}{0.544931in}}%
\pgfpathlineto{\pgfqpoint{1.122778in}{0.572773in}}%
\pgfpathlineto{\pgfqpoint{1.165802in}{0.604164in}}%
\pgfpathlineto{\pgfqpoint{1.216420in}{0.638753in}}%
\pgfpathlineto{\pgfqpoint{1.272099in}{0.674728in}}%
\pgfpathlineto{\pgfqpoint{1.289815in}{0.685663in}}%
\pgfpathlineto{\pgfqpoint{1.355617in}{0.725567in}}%
\pgfpathlineto{\pgfqpoint{1.441667in}{0.775733in}}%
\pgfpathlineto{\pgfqpoint{1.545432in}{0.834099in}}%
\pgfpathlineto{\pgfqpoint{1.639074in}{0.885063in}}%
\pgfpathlineto{\pgfqpoint{1.778272in}{0.959238in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{1.001606in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{1.001606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.450980,0.470588,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.337931in}}%
\pgfpathlineto{\pgfqpoint{0.659630in}{0.342399in}}%
\pgfpathlineto{\pgfqpoint{0.798827in}{0.346230in}}%
\pgfpathlineto{\pgfqpoint{0.862099in}{0.350003in}}%
\pgfpathlineto{\pgfqpoint{0.895000in}{0.353920in}}%
\pgfpathlineto{\pgfqpoint{0.915247in}{0.358451in}}%
\pgfpathlineto{\pgfqpoint{0.927901in}{0.363652in}}%
\pgfpathlineto{\pgfqpoint{0.935494in}{0.368741in}}%
\pgfpathlineto{\pgfqpoint{0.943086in}{0.376546in}}%
\pgfpathlineto{\pgfqpoint{0.953210in}{0.391539in}}%
\pgfpathlineto{\pgfqpoint{0.975988in}{0.429609in}}%
\pgfpathlineto{\pgfqpoint{0.991173in}{0.450235in}}%
\pgfpathlineto{\pgfqpoint{1.011420in}{0.474427in}}%
\pgfpathlineto{\pgfqpoint{1.031667in}{0.495383in}}%
\pgfpathlineto{\pgfqpoint{1.059506in}{0.521616in}}%
\pgfpathlineto{\pgfqpoint{1.089877in}{0.547267in}}%
\pgfpathlineto{\pgfqpoint{1.125309in}{0.574876in}}%
\pgfpathlineto{\pgfqpoint{1.168333in}{0.606084in}}%
\pgfpathlineto{\pgfqpoint{1.218951in}{0.640520in}}%
\pgfpathlineto{\pgfqpoint{1.274630in}{0.676176in}}%
\pgfpathlineto{\pgfqpoint{1.345494in}{0.719703in}}%
\pgfpathlineto{\pgfqpoint{1.423951in}{0.765704in}}%
\pgfpathlineto{\pgfqpoint{1.515062in}{0.817309in}}%
\pgfpathlineto{\pgfqpoint{1.535309in}{0.828467in}}%
\pgfpathlineto{\pgfqpoint{1.636543in}{0.883867in}}%
\pgfpathlineto{\pgfqpoint{1.656790in}{0.894688in}}%
\pgfpathlineto{\pgfqpoint{1.778272in}{0.959256in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{1.001622in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{1.001622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.337931in}}%
\pgfpathlineto{\pgfqpoint{0.576111in}{0.344014in}}%
\pgfpathlineto{\pgfqpoint{0.722901in}{0.349613in}}%
\pgfpathlineto{\pgfqpoint{0.801358in}{0.354660in}}%
\pgfpathlineto{\pgfqpoint{0.849444in}{0.359832in}}%
\pgfpathlineto{\pgfqpoint{0.879815in}{0.365096in}}%
\pgfpathlineto{\pgfqpoint{0.900062in}{0.370577in}}%
\pgfpathlineto{\pgfqpoint{0.917778in}{0.377778in}}%
\pgfpathlineto{\pgfqpoint{0.930432in}{0.385601in}}%
\pgfpathlineto{\pgfqpoint{0.940556in}{0.394166in}}%
\pgfpathlineto{\pgfqpoint{0.955741in}{0.410628in}}%
\pgfpathlineto{\pgfqpoint{1.003827in}{0.468665in}}%
\pgfpathlineto{\pgfqpoint{1.029136in}{0.494847in}}%
\pgfpathlineto{\pgfqpoint{1.046852in}{0.511303in}}%
\pgfpathlineto{\pgfqpoint{1.077222in}{0.537558in}}%
\pgfpathlineto{\pgfqpoint{1.112654in}{0.565718in}}%
\pgfpathlineto{\pgfqpoint{1.153148in}{0.595613in}}%
\pgfpathlineto{\pgfqpoint{1.201235in}{0.628891in}}%
\pgfpathlineto{\pgfqpoint{1.259444in}{0.666904in}}%
\pgfpathlineto{\pgfqpoint{1.322716in}{0.706000in}}%
\pgfpathlineto{\pgfqpoint{1.396111in}{0.749538in}}%
\pgfpathlineto{\pgfqpoint{1.482160in}{0.798802in}}%
\pgfpathlineto{\pgfqpoint{1.583395in}{0.854999in}}%
\pgfpathlineto{\pgfqpoint{1.692222in}{0.913679in}}%
\pgfpathlineto{\pgfqpoint{1.818765in}{0.980523in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{1.001644in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{1.001644in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.721569,0.737255,0.756863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.337931in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{0.345058in}}%
\pgfpathlineto{\pgfqpoint{0.679877in}{0.352462in}}%
\pgfpathlineto{\pgfqpoint{0.763395in}{0.358759in}}%
\pgfpathlineto{\pgfqpoint{0.816543in}{0.364831in}}%
\pgfpathlineto{\pgfqpoint{0.854506in}{0.371302in}}%
\pgfpathlineto{\pgfqpoint{0.882346in}{0.378308in}}%
\pgfpathlineto{\pgfqpoint{0.902593in}{0.385728in}}%
\pgfpathlineto{\pgfqpoint{0.920309in}{0.394616in}}%
\pgfpathlineto{\pgfqpoint{0.935494in}{0.405075in}}%
\pgfpathlineto{\pgfqpoint{0.953210in}{0.420443in}}%
\pgfpathlineto{\pgfqpoint{0.978519in}{0.446742in}}%
\pgfpathlineto{\pgfqpoint{1.013951in}{0.482908in}}%
\pgfpathlineto{\pgfqpoint{1.044321in}{0.511019in}}%
\pgfpathlineto{\pgfqpoint{1.077222in}{0.538880in}}%
\pgfpathlineto{\pgfqpoint{1.115185in}{0.568547in}}%
\pgfpathlineto{\pgfqpoint{1.158210in}{0.599846in}}%
\pgfpathlineto{\pgfqpoint{1.208827in}{0.634422in}}%
\pgfpathlineto{\pgfqpoint{1.269568in}{0.673640in}}%
\pgfpathlineto{\pgfqpoint{1.345494in}{0.720020in}}%
\pgfpathlineto{\pgfqpoint{1.423951in}{0.765930in}}%
\pgfpathlineto{\pgfqpoint{1.515062in}{0.817464in}}%
\pgfpathlineto{\pgfqpoint{1.535309in}{0.828615in}}%
\pgfpathlineto{\pgfqpoint{1.636543in}{0.883971in}}%
\pgfpathlineto{\pgfqpoint{1.656790in}{0.894790in}}%
\pgfpathlineto{\pgfqpoint{1.778272in}{0.959330in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{1.001682in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{1.001682in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
