%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.337931in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{1.062069in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{1.062069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.556863,0.807843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.337931in}}%
\pgfpathlineto{\pgfqpoint{1.211358in}{0.338300in}}%
\pgfpathlineto{\pgfqpoint{1.436605in}{0.338965in}}%
\pgfpathlineto{\pgfqpoint{1.492284in}{0.339730in}}%
\pgfpathlineto{\pgfqpoint{1.515062in}{0.340610in}}%
\pgfpathlineto{\pgfqpoint{1.527716in}{0.341698in}}%
\pgfpathlineto{\pgfqpoint{1.535309in}{0.342988in}}%
\pgfpathlineto{\pgfqpoint{1.540370in}{0.344552in}}%
\pgfpathlineto{\pgfqpoint{1.542901in}{0.345797in}}%
\pgfpathlineto{\pgfqpoint{1.545432in}{0.347656in}}%
\pgfpathlineto{\pgfqpoint{1.547963in}{0.350739in}}%
\pgfpathlineto{\pgfqpoint{1.550494in}{0.356850in}}%
\pgfpathlineto{\pgfqpoint{1.553025in}{0.374667in}}%
\pgfpathlineto{\pgfqpoint{1.558086in}{0.759107in}}%
\pgfpathlineto{\pgfqpoint{1.560617in}{0.778083in}}%
\pgfpathlineto{\pgfqpoint{1.563148in}{0.785461in}}%
\pgfpathlineto{\pgfqpoint{1.565679in}{0.789860in}}%
\pgfpathlineto{\pgfqpoint{1.570741in}{0.795692in}}%
\pgfpathlineto{\pgfqpoint{1.575802in}{0.800068in}}%
\pgfpathlineto{\pgfqpoint{1.583395in}{0.805631in}}%
\pgfpathlineto{\pgfqpoint{1.593519in}{0.812173in}}%
\pgfpathlineto{\pgfqpoint{1.616296in}{0.825602in}}%
\pgfpathlineto{\pgfqpoint{1.644136in}{0.841482in}}%
\pgfpathlineto{\pgfqpoint{1.752963in}{0.901617in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.958966in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.958966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.337931in}}%
\pgfpathlineto{\pgfqpoint{0.872222in}{0.338437in}}%
\pgfpathlineto{\pgfqpoint{0.927901in}{0.339071in}}%
\pgfpathlineto{\pgfqpoint{0.945617in}{0.339888in}}%
\pgfpathlineto{\pgfqpoint{0.973457in}{0.342196in}}%
\pgfpathlineto{\pgfqpoint{1.006358in}{0.344395in}}%
\pgfpathlineto{\pgfqpoint{1.067099in}{0.347639in}}%
\pgfpathlineto{\pgfqpoint{1.170864in}{0.352918in}}%
\pgfpathlineto{\pgfqpoint{1.236667in}{0.356926in}}%
\pgfpathlineto{\pgfqpoint{1.284753in}{0.360616in}}%
\pgfpathlineto{\pgfqpoint{1.322716in}{0.364297in}}%
\pgfpathlineto{\pgfqpoint{1.353086in}{0.368014in}}%
\pgfpathlineto{\pgfqpoint{1.375864in}{0.371466in}}%
\pgfpathlineto{\pgfqpoint{1.396111in}{0.375217in}}%
\pgfpathlineto{\pgfqpoint{1.413827in}{0.379247in}}%
\pgfpathlineto{\pgfqpoint{1.429012in}{0.383464in}}%
\pgfpathlineto{\pgfqpoint{1.441667in}{0.387699in}}%
\pgfpathlineto{\pgfqpoint{1.451790in}{0.391728in}}%
\pgfpathlineto{\pgfqpoint{1.461914in}{0.396493in}}%
\pgfpathlineto{\pgfqpoint{1.472037in}{0.402221in}}%
\pgfpathlineto{\pgfqpoint{1.479630in}{0.407330in}}%
\pgfpathlineto{\pgfqpoint{1.487222in}{0.413360in}}%
\pgfpathlineto{\pgfqpoint{1.494815in}{0.420561in}}%
\pgfpathlineto{\pgfqpoint{1.499877in}{0.426183in}}%
\pgfpathlineto{\pgfqpoint{1.504938in}{0.432617in}}%
\pgfpathlineto{\pgfqpoint{1.510000in}{0.440033in}}%
\pgfpathlineto{\pgfqpoint{1.515062in}{0.448637in}}%
\pgfpathlineto{\pgfqpoint{1.520123in}{0.458689in}}%
\pgfpathlineto{\pgfqpoint{1.525185in}{0.470495in}}%
\pgfpathlineto{\pgfqpoint{1.530247in}{0.484388in}}%
\pgfpathlineto{\pgfqpoint{1.535309in}{0.500697in}}%
\pgfpathlineto{\pgfqpoint{1.540370in}{0.519661in}}%
\pgfpathlineto{\pgfqpoint{1.545432in}{0.541286in}}%
\pgfpathlineto{\pgfqpoint{1.553025in}{0.577709in}}%
\pgfpathlineto{\pgfqpoint{1.565679in}{0.640183in}}%
\pgfpathlineto{\pgfqpoint{1.570741in}{0.662513in}}%
\pgfpathlineto{\pgfqpoint{1.575802in}{0.682422in}}%
\pgfpathlineto{\pgfqpoint{1.580864in}{0.699881in}}%
\pgfpathlineto{\pgfqpoint{1.585926in}{0.715099in}}%
\pgfpathlineto{\pgfqpoint{1.590988in}{0.728380in}}%
\pgfpathlineto{\pgfqpoint{1.596049in}{0.740031in}}%
\pgfpathlineto{\pgfqpoint{1.601111in}{0.750340in}}%
\pgfpathlineto{\pgfqpoint{1.608704in}{0.763807in}}%
\pgfpathlineto{\pgfqpoint{1.616296in}{0.775419in}}%
\pgfpathlineto{\pgfqpoint{1.623889in}{0.785634in}}%
\pgfpathlineto{\pgfqpoint{1.631481in}{0.794785in}}%
\pgfpathlineto{\pgfqpoint{1.641605in}{0.805726in}}%
\pgfpathlineto{\pgfqpoint{1.651728in}{0.815605in}}%
\pgfpathlineto{\pgfqpoint{1.664383in}{0.826852in}}%
\pgfpathlineto{\pgfqpoint{1.679568in}{0.839180in}}%
\pgfpathlineto{\pgfqpoint{1.697284in}{0.852453in}}%
\pgfpathlineto{\pgfqpoint{1.717531in}{0.866600in}}%
\pgfpathlineto{\pgfqpoint{1.742840in}{0.883252in}}%
\pgfpathlineto{\pgfqpoint{1.770679in}{0.900672in}}%
\pgfpathlineto{\pgfqpoint{1.806111in}{0.921950in}}%
\pgfpathlineto{\pgfqpoint{1.849136in}{0.946901in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.952670in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.952670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.340741in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340741in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.948148in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.948148in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.555556in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.555556in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.337931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.300998in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.627586in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.590653in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.917241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.880308in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.337931in}}%
\pgfpathlineto{\pgfqpoint{0.738086in}{0.338714in}}%
\pgfpathlineto{\pgfqpoint{0.851975in}{0.339589in}}%
\pgfpathlineto{\pgfqpoint{0.900062in}{0.340605in}}%
\pgfpathlineto{\pgfqpoint{0.925370in}{0.341761in}}%
\pgfpathlineto{\pgfqpoint{0.943086in}{0.343222in}}%
\pgfpathlineto{\pgfqpoint{0.968395in}{0.346249in}}%
\pgfpathlineto{\pgfqpoint{1.008889in}{0.351142in}}%
\pgfpathlineto{\pgfqpoint{1.056975in}{0.356165in}}%
\pgfpathlineto{\pgfqpoint{1.193642in}{0.370182in}}%
\pgfpathlineto{\pgfqpoint{1.236667in}{0.375541in}}%
\pgfpathlineto{\pgfqpoint{1.272099in}{0.380702in}}%
\pgfpathlineto{\pgfqpoint{1.297407in}{0.384970in}}%
\pgfpathlineto{\pgfqpoint{1.322716in}{0.389888in}}%
\pgfpathlineto{\pgfqpoint{1.345494in}{0.395078in}}%
\pgfpathlineto{\pgfqpoint{1.365741in}{0.400455in}}%
\pgfpathlineto{\pgfqpoint{1.383457in}{0.405963in}}%
\pgfpathlineto{\pgfqpoint{1.398642in}{0.411415in}}%
\pgfpathlineto{\pgfqpoint{1.411296in}{0.416637in}}%
\pgfpathlineto{\pgfqpoint{1.423951in}{0.422604in}}%
\pgfpathlineto{\pgfqpoint{1.436605in}{0.429474in}}%
\pgfpathlineto{\pgfqpoint{1.446728in}{0.435801in}}%
\pgfpathlineto{\pgfqpoint{1.456852in}{0.443011in}}%
\pgfpathlineto{\pgfqpoint{1.466975in}{0.451291in}}%
\pgfpathlineto{\pgfqpoint{1.474568in}{0.458329in}}%
\pgfpathlineto{\pgfqpoint{1.482160in}{0.466209in}}%
\pgfpathlineto{\pgfqpoint{1.489753in}{0.475070in}}%
\pgfpathlineto{\pgfqpoint{1.497346in}{0.485045in}}%
\pgfpathlineto{\pgfqpoint{1.504938in}{0.496284in}}%
\pgfpathlineto{\pgfqpoint{1.512531in}{0.508933in}}%
\pgfpathlineto{\pgfqpoint{1.520123in}{0.523091in}}%
\pgfpathlineto{\pgfqpoint{1.527716in}{0.538852in}}%
\pgfpathlineto{\pgfqpoint{1.535309in}{0.556155in}}%
\pgfpathlineto{\pgfqpoint{1.545432in}{0.581282in}}%
\pgfpathlineto{\pgfqpoint{1.563148in}{0.628171in}}%
\pgfpathlineto{\pgfqpoint{1.575802in}{0.660857in}}%
\pgfpathlineto{\pgfqpoint{1.585926in}{0.684985in}}%
\pgfpathlineto{\pgfqpoint{1.596049in}{0.706797in}}%
\pgfpathlineto{\pgfqpoint{1.603642in}{0.721604in}}%
\pgfpathlineto{\pgfqpoint{1.611235in}{0.735168in}}%
\pgfpathlineto{\pgfqpoint{1.621358in}{0.751508in}}%
\pgfpathlineto{\pgfqpoint{1.631481in}{0.766132in}}%
\pgfpathlineto{\pgfqpoint{1.641605in}{0.779313in}}%
\pgfpathlineto{\pgfqpoint{1.651728in}{0.791339in}}%
\pgfpathlineto{\pgfqpoint{1.664383in}{0.805040in}}%
\pgfpathlineto{\pgfqpoint{1.677037in}{0.817554in}}%
\pgfpathlineto{\pgfqpoint{1.692222in}{0.831363in}}%
\pgfpathlineto{\pgfqpoint{1.707407in}{0.844158in}}%
\pgfpathlineto{\pgfqpoint{1.725123in}{0.858081in}}%
\pgfpathlineto{\pgfqpoint{1.745370in}{0.873026in}}%
\pgfpathlineto{\pgfqpoint{1.768148in}{0.888883in}}%
\pgfpathlineto{\pgfqpoint{1.795988in}{0.907295in}}%
\pgfpathlineto{\pgfqpoint{1.831420in}{0.929591in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.946470in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.946470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.120000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.882353,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.337931in}}%
\pgfpathlineto{\pgfqpoint{0.652037in}{0.339036in}}%
\pgfpathlineto{\pgfqpoint{0.778580in}{0.340139in}}%
\pgfpathlineto{\pgfqpoint{0.846914in}{0.341430in}}%
\pgfpathlineto{\pgfqpoint{0.887407in}{0.342902in}}%
\pgfpathlineto{\pgfqpoint{0.915247in}{0.344654in}}%
\pgfpathlineto{\pgfqpoint{0.935494in}{0.346660in}}%
\pgfpathlineto{\pgfqpoint{0.958272in}{0.349751in}}%
\pgfpathlineto{\pgfqpoint{1.092407in}{0.370176in}}%
\pgfpathlineto{\pgfqpoint{1.168333in}{0.381548in}}%
\pgfpathlineto{\pgfqpoint{1.211358in}{0.388805in}}%
\pgfpathlineto{\pgfqpoint{1.246790in}{0.395566in}}%
\pgfpathlineto{\pgfqpoint{1.277160in}{0.402173in}}%
\pgfpathlineto{\pgfqpoint{1.302469in}{0.408475in}}%
\pgfpathlineto{\pgfqpoint{1.325247in}{0.414897in}}%
\pgfpathlineto{\pgfqpoint{1.345494in}{0.421420in}}%
\pgfpathlineto{\pgfqpoint{1.363210in}{0.427856in}}%
\pgfpathlineto{\pgfqpoint{1.378395in}{0.434087in}}%
\pgfpathlineto{\pgfqpoint{1.393580in}{0.441072in}}%
\pgfpathlineto{\pgfqpoint{1.406235in}{0.447590in}}%
\pgfpathlineto{\pgfqpoint{1.418889in}{0.454874in}}%
\pgfpathlineto{\pgfqpoint{1.431543in}{0.463043in}}%
\pgfpathlineto{\pgfqpoint{1.441667in}{0.470289in}}%
\pgfpathlineto{\pgfqpoint{1.451790in}{0.478318in}}%
\pgfpathlineto{\pgfqpoint{1.461914in}{0.487202in}}%
\pgfpathlineto{\pgfqpoint{1.472037in}{0.497048in}}%
\pgfpathlineto{\pgfqpoint{1.482160in}{0.507938in}}%
\pgfpathlineto{\pgfqpoint{1.492284in}{0.520030in}}%
\pgfpathlineto{\pgfqpoint{1.502407in}{0.533379in}}%
\pgfpathlineto{\pgfqpoint{1.512531in}{0.548028in}}%
\pgfpathlineto{\pgfqpoint{1.522654in}{0.563931in}}%
\pgfpathlineto{\pgfqpoint{1.535309in}{0.585472in}}%
\pgfpathlineto{\pgfqpoint{1.550494in}{0.613112in}}%
\pgfpathlineto{\pgfqpoint{1.585926in}{0.678752in}}%
\pgfpathlineto{\pgfqpoint{1.598580in}{0.700497in}}%
\pgfpathlineto{\pgfqpoint{1.611235in}{0.720766in}}%
\pgfpathlineto{\pgfqpoint{1.623889in}{0.739454in}}%
\pgfpathlineto{\pgfqpoint{1.636543in}{0.756607in}}%
\pgfpathlineto{\pgfqpoint{1.649198in}{0.772375in}}%
\pgfpathlineto{\pgfqpoint{1.661852in}{0.786937in}}%
\pgfpathlineto{\pgfqpoint{1.674506in}{0.800450in}}%
\pgfpathlineto{\pgfqpoint{1.689691in}{0.815470in}}%
\pgfpathlineto{\pgfqpoint{1.704877in}{0.829455in}}%
\pgfpathlineto{\pgfqpoint{1.722593in}{0.844659in}}%
\pgfpathlineto{\pgfqpoint{1.740309in}{0.858946in}}%
\pgfpathlineto{\pgfqpoint{1.760556in}{0.874329in}}%
\pgfpathlineto{\pgfqpoint{1.783333in}{0.890743in}}%
\pgfpathlineto{\pgfqpoint{1.808642in}{0.908067in}}%
\pgfpathlineto{\pgfqpoint{1.839012in}{0.927933in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.940727in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.940727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.100000in,y=0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV\,/\,\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.072917in, y=0.448797in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,G_\mathrm{N}\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.388950in,y=1.090686in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\gamma\,/\,\Delta_0 = $}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.313725,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.346400in}{1.019039in}}%
\pgfpathlineto{\pgfqpoint{0.379733in}{1.019039in}}%
\pgfpathlineto{\pgfqpoint{0.413067in}{1.019039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438067in,y=0.989872in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\,$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.450980,0.470588,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.346400in}{0.921725in}}%
\pgfpathlineto{\pgfqpoint{0.379733in}{0.921725in}}%
\pgfpathlineto{\pgfqpoint{0.413067in}{0.921725in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438067in,y=0.892558in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\,$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.346400in}{0.824410in}}%
\pgfpathlineto{\pgfqpoint{0.379733in}{0.824410in}}%
\pgfpathlineto{\pgfqpoint{0.413067in}{0.824410in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438067in,y=0.795244in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\,$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.721569,0.737255,0.756863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.346400in}{0.727096in}}%
\pgfpathlineto{\pgfqpoint{0.379733in}{0.727096in}}%
\pgfpathlineto{\pgfqpoint{0.413067in}{0.727096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438067in,y=0.697929in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\,$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.556863,0.807843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.464147in}{1.019039in}}%
\pgfpathlineto{\pgfqpoint{0.497480in}{1.019039in}}%
\pgfpathlineto{\pgfqpoint{0.530813in}{1.019039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.555813in,y=0.989872in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0e-2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.464147in}{0.921725in}}%
\pgfpathlineto{\pgfqpoint{0.497480in}{0.921725in}}%
\pgfpathlineto{\pgfqpoint{0.530813in}{0.921725in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.555813in,y=0.892558in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.5e-2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.464147in}{0.824410in}}%
\pgfpathlineto{\pgfqpoint{0.497480in}{0.824410in}}%
\pgfpathlineto{\pgfqpoint{0.530813in}{0.824410in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.555813in,y=0.795244in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5.0e-2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.882353,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.464147in}{0.727096in}}%
\pgfpathlineto{\pgfqpoint{0.497480in}{0.727096in}}%
\pgfpathlineto{\pgfqpoint{0.530813in}{0.727096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.555813in,y=0.697929in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}7.5e-2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.313725,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.337931in}}%
\pgfpathlineto{\pgfqpoint{0.920309in}{0.338419in}}%
\pgfpathlineto{\pgfqpoint{0.940556in}{0.338897in}}%
\pgfpathlineto{\pgfqpoint{0.945617in}{0.339649in}}%
\pgfpathlineto{\pgfqpoint{0.948148in}{0.346414in}}%
\pgfpathlineto{\pgfqpoint{0.950679in}{0.363720in}}%
\pgfpathlineto{\pgfqpoint{0.953210in}{0.374974in}}%
\pgfpathlineto{\pgfqpoint{0.955741in}{0.383572in}}%
\pgfpathlineto{\pgfqpoint{0.960802in}{0.397214in}}%
\pgfpathlineto{\pgfqpoint{0.965864in}{0.408349in}}%
\pgfpathlineto{\pgfqpoint{0.970926in}{0.418030in}}%
\pgfpathlineto{\pgfqpoint{0.978519in}{0.430802in}}%
\pgfpathlineto{\pgfqpoint{0.986111in}{0.442138in}}%
\pgfpathlineto{\pgfqpoint{0.991173in}{0.448685in}}%
\pgfpathlineto{\pgfqpoint{1.001296in}{0.461641in}}%
\pgfpathlineto{\pgfqpoint{1.013951in}{0.476406in}}%
\pgfpathlineto{\pgfqpoint{1.026605in}{0.489988in}}%
\pgfpathlineto{\pgfqpoint{1.036728in}{0.499863in}}%
\pgfpathlineto{\pgfqpoint{1.054444in}{0.516670in}}%
\pgfpathlineto{\pgfqpoint{1.069630in}{0.530214in}}%
\pgfpathlineto{\pgfqpoint{1.074691in}{0.534297in}}%
\pgfpathlineto{\pgfqpoint{1.097469in}{0.553208in}}%
\pgfpathlineto{\pgfqpoint{1.112654in}{0.564984in}}%
\pgfpathlineto{\pgfqpoint{1.137963in}{0.584214in}}%
\pgfpathlineto{\pgfqpoint{1.155679in}{0.596932in}}%
\pgfpathlineto{\pgfqpoint{1.188580in}{0.620114in}}%
\pgfpathlineto{\pgfqpoint{1.213889in}{0.637058in}}%
\pgfpathlineto{\pgfqpoint{1.236667in}{0.651915in}}%
\pgfpathlineto{\pgfqpoint{1.272099in}{0.674728in}}%
\pgfpathlineto{\pgfqpoint{1.279691in}{0.679313in}}%
\pgfpathlineto{\pgfqpoint{1.317654in}{0.702724in}}%
\pgfpathlineto{\pgfqpoint{1.358148in}{0.727079in}}%
\pgfpathlineto{\pgfqpoint{1.403704in}{0.753861in}}%
\pgfpathlineto{\pgfqpoint{1.451790in}{0.781549in}}%
\pgfpathlineto{\pgfqpoint{1.497346in}{0.807309in}}%
\pgfpathlineto{\pgfqpoint{1.540370in}{0.831271in}}%
\pgfpathlineto{\pgfqpoint{1.588457in}{0.857733in}}%
\pgfpathlineto{\pgfqpoint{1.636543in}{0.883864in}}%
\pgfpathlineto{\pgfqpoint{1.644136in}{0.887805in}}%
\pgfpathlineto{\pgfqpoint{1.717531in}{0.927228in}}%
\pgfpathlineto{\pgfqpoint{1.725123in}{0.931108in}}%
\pgfpathlineto{\pgfqpoint{1.798519in}{0.969977in}}%
\pgfpathlineto{\pgfqpoint{1.806111in}{0.973807in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{1.001606in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{1.001606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.450980,0.470588,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.337931in}}%
\pgfpathlineto{\pgfqpoint{0.528025in}{0.340278in}}%
\pgfpathlineto{\pgfqpoint{0.677346in}{0.342747in}}%
\pgfpathlineto{\pgfqpoint{0.760864in}{0.344856in}}%
\pgfpathlineto{\pgfqpoint{0.814012in}{0.346918in}}%
\pgfpathlineto{\pgfqpoint{0.849444in}{0.348993in}}%
\pgfpathlineto{\pgfqpoint{0.874753in}{0.351200in}}%
\pgfpathlineto{\pgfqpoint{0.892469in}{0.353509in}}%
\pgfpathlineto{\pgfqpoint{0.905123in}{0.355876in}}%
\pgfpathlineto{\pgfqpoint{0.915247in}{0.358451in}}%
\pgfpathlineto{\pgfqpoint{0.922840in}{0.361215in}}%
\pgfpathlineto{\pgfqpoint{0.927901in}{0.363652in}}%
\pgfpathlineto{\pgfqpoint{0.932963in}{0.366804in}}%
\pgfpathlineto{\pgfqpoint{0.938025in}{0.370980in}}%
\pgfpathlineto{\pgfqpoint{0.943086in}{0.376546in}}%
\pgfpathlineto{\pgfqpoint{0.950679in}{0.387247in}}%
\pgfpathlineto{\pgfqpoint{0.975988in}{0.429609in}}%
\pgfpathlineto{\pgfqpoint{0.986111in}{0.443980in}}%
\pgfpathlineto{\pgfqpoint{0.991173in}{0.450235in}}%
\pgfpathlineto{\pgfqpoint{1.001296in}{0.462783in}}%
\pgfpathlineto{\pgfqpoint{1.013951in}{0.477221in}}%
\pgfpathlineto{\pgfqpoint{1.026605in}{0.490596in}}%
\pgfpathlineto{\pgfqpoint{1.036728in}{0.500379in}}%
\pgfpathlineto{\pgfqpoint{1.051914in}{0.514740in}}%
\pgfpathlineto{\pgfqpoint{1.069630in}{0.530511in}}%
\pgfpathlineto{\pgfqpoint{1.074691in}{0.534585in}}%
\pgfpathlineto{\pgfqpoint{1.094938in}{0.551384in}}%
\pgfpathlineto{\pgfqpoint{1.110123in}{0.563441in}}%
\pgfpathlineto{\pgfqpoint{1.115185in}{0.567127in}}%
\pgfpathlineto{\pgfqpoint{1.140494in}{0.586227in}}%
\pgfpathlineto{\pgfqpoint{1.160741in}{0.600688in}}%
\pgfpathlineto{\pgfqpoint{1.191111in}{0.621938in}}%
\pgfpathlineto{\pgfqpoint{1.198704in}{0.626906in}}%
\pgfpathlineto{\pgfqpoint{1.231605in}{0.648878in}}%
\pgfpathlineto{\pgfqpoint{1.239198in}{0.653637in}}%
\pgfpathlineto{\pgfqpoint{1.272099in}{0.674775in}}%
\pgfpathlineto{\pgfqpoint{1.279691in}{0.679372in}}%
\pgfpathlineto{\pgfqpoint{1.312593in}{0.699853in}}%
\pgfpathlineto{\pgfqpoint{1.320185in}{0.704319in}}%
\pgfpathlineto{\pgfqpoint{1.355617in}{0.725598in}}%
\pgfpathlineto{\pgfqpoint{1.396111in}{0.749445in}}%
\pgfpathlineto{\pgfqpoint{1.439136in}{0.774303in}}%
\pgfpathlineto{\pgfqpoint{1.487222in}{0.801607in}}%
\pgfpathlineto{\pgfqpoint{1.537840in}{0.829879in}}%
\pgfpathlineto{\pgfqpoint{1.593519in}{0.860522in}}%
\pgfpathlineto{\pgfqpoint{1.639074in}{0.885070in}}%
\pgfpathlineto{\pgfqpoint{1.704877in}{0.920446in}}%
\pgfpathlineto{\pgfqpoint{1.758025in}{0.948670in}}%
\pgfpathlineto{\pgfqpoint{1.765617in}{0.952538in}}%
\pgfpathlineto{\pgfqpoint{1.839012in}{0.991156in}}%
\pgfpathlineto{\pgfqpoint{1.846605in}{0.994979in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{1.001622in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{1.001622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.337931in}}%
\pgfpathlineto{\pgfqpoint{0.457160in}{0.340761in}}%
\pgfpathlineto{\pgfqpoint{0.603951in}{0.344882in}}%
\pgfpathlineto{\pgfqpoint{0.690000in}{0.348084in}}%
\pgfpathlineto{\pgfqpoint{0.750741in}{0.351115in}}%
\pgfpathlineto{\pgfqpoint{0.793765in}{0.354035in}}%
\pgfpathlineto{\pgfqpoint{0.824136in}{0.356811in}}%
\pgfpathlineto{\pgfqpoint{0.846914in}{0.359483in}}%
\pgfpathlineto{\pgfqpoint{0.867160in}{0.362636in}}%
\pgfpathlineto{\pgfqpoint{0.877284in}{0.364548in}}%
\pgfpathlineto{\pgfqpoint{0.889938in}{0.367557in}}%
\pgfpathlineto{\pgfqpoint{0.900062in}{0.370577in}}%
\pgfpathlineto{\pgfqpoint{0.910185in}{0.374240in}}%
\pgfpathlineto{\pgfqpoint{0.917778in}{0.377778in}}%
\pgfpathlineto{\pgfqpoint{0.925370in}{0.382133in}}%
\pgfpathlineto{\pgfqpoint{0.932963in}{0.387530in}}%
\pgfpathlineto{\pgfqpoint{0.940556in}{0.394166in}}%
\pgfpathlineto{\pgfqpoint{0.950679in}{0.404587in}}%
\pgfpathlineto{\pgfqpoint{0.960802in}{0.416940in}}%
\pgfpathlineto{\pgfqpoint{0.988642in}{0.451702in}}%
\pgfpathlineto{\pgfqpoint{0.993704in}{0.457256in}}%
\pgfpathlineto{\pgfqpoint{1.008889in}{0.474154in}}%
\pgfpathlineto{\pgfqpoint{1.024074in}{0.489852in}}%
\pgfpathlineto{\pgfqpoint{1.034198in}{0.499442in}}%
\pgfpathlineto{\pgfqpoint{1.051914in}{0.515900in}}%
\pgfpathlineto{\pgfqpoint{1.069630in}{0.531413in}}%
\pgfpathlineto{\pgfqpoint{1.074691in}{0.535434in}}%
\pgfpathlineto{\pgfqpoint{1.097469in}{0.554074in}}%
\pgfpathlineto{\pgfqpoint{1.112654in}{0.565718in}}%
\pgfpathlineto{\pgfqpoint{1.137963in}{0.584794in}}%
\pgfpathlineto{\pgfqpoint{1.158210in}{0.599243in}}%
\pgfpathlineto{\pgfqpoint{1.188580in}{0.620496in}}%
\pgfpathlineto{\pgfqpoint{1.216420in}{0.639076in}}%
\pgfpathlineto{\pgfqpoint{1.244259in}{0.657131in}}%
\pgfpathlineto{\pgfqpoint{1.274630in}{0.676344in}}%
\pgfpathlineto{\pgfqpoint{1.312593in}{0.699990in}}%
\pgfpathlineto{\pgfqpoint{1.320185in}{0.704452in}}%
\pgfpathlineto{\pgfqpoint{1.355617in}{0.725709in}}%
\pgfpathlineto{\pgfqpoint{1.396111in}{0.749538in}}%
\pgfpathlineto{\pgfqpoint{1.439136in}{0.774381in}}%
\pgfpathlineto{\pgfqpoint{1.487222in}{0.801673in}}%
\pgfpathlineto{\pgfqpoint{1.537840in}{0.829935in}}%
\pgfpathlineto{\pgfqpoint{1.593519in}{0.860570in}}%
\pgfpathlineto{\pgfqpoint{1.656790in}{0.894726in}}%
\pgfpathlineto{\pgfqpoint{1.717531in}{0.927258in}}%
\pgfpathlineto{\pgfqpoint{1.725123in}{0.931152in}}%
\pgfpathlineto{\pgfqpoint{1.798519in}{0.969999in}}%
\pgfpathlineto{\pgfqpoint{1.806111in}{0.973844in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{1.001644in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{1.001644in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.721569,0.737255,0.756863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.337931in}}%
\pgfpathlineto{\pgfqpoint{0.426790in}{0.341022in}}%
\pgfpathlineto{\pgfqpoint{0.565988in}{0.346575in}}%
\pgfpathlineto{\pgfqpoint{0.649506in}{0.350693in}}%
\pgfpathlineto{\pgfqpoint{0.710247in}{0.354453in}}%
\pgfpathlineto{\pgfqpoint{0.755802in}{0.358057in}}%
\pgfpathlineto{\pgfqpoint{0.791235in}{0.361611in}}%
\pgfpathlineto{\pgfqpoint{0.819074in}{0.365193in}}%
\pgfpathlineto{\pgfqpoint{0.841852in}{0.368824in}}%
\pgfpathlineto{\pgfqpoint{0.859568in}{0.372405in}}%
\pgfpathlineto{\pgfqpoint{0.877284in}{0.376803in}}%
\pgfpathlineto{\pgfqpoint{0.889938in}{0.380801in}}%
\pgfpathlineto{\pgfqpoint{0.900062in}{0.384654in}}%
\pgfpathlineto{\pgfqpoint{0.912716in}{0.390377in}}%
\pgfpathlineto{\pgfqpoint{0.922840in}{0.396168in}}%
\pgfpathlineto{\pgfqpoint{0.930432in}{0.401275in}}%
\pgfpathlineto{\pgfqpoint{0.938025in}{0.407094in}}%
\pgfpathlineto{\pgfqpoint{0.950679in}{0.418006in}}%
\pgfpathlineto{\pgfqpoint{0.963333in}{0.430668in}}%
\pgfpathlineto{\pgfqpoint{1.011420in}{0.480416in}}%
\pgfpathlineto{\pgfqpoint{1.029136in}{0.497434in}}%
\pgfpathlineto{\pgfqpoint{1.034198in}{0.501835in}}%
\pgfpathlineto{\pgfqpoint{1.054444in}{0.519938in}}%
\pgfpathlineto{\pgfqpoint{1.069630in}{0.532858in}}%
\pgfpathlineto{\pgfqpoint{1.074691in}{0.536796in}}%
\pgfpathlineto{\pgfqpoint{1.097469in}{0.555127in}}%
\pgfpathlineto{\pgfqpoint{1.115185in}{0.568547in}}%
\pgfpathlineto{\pgfqpoint{1.143025in}{0.589194in}}%
\pgfpathlineto{\pgfqpoint{1.163272in}{0.603426in}}%
\pgfpathlineto{\pgfqpoint{1.191111in}{0.622691in}}%
\pgfpathlineto{\pgfqpoint{1.198704in}{0.627623in}}%
\pgfpathlineto{\pgfqpoint{1.231605in}{0.649453in}}%
\pgfpathlineto{\pgfqpoint{1.239198in}{0.654188in}}%
\pgfpathlineto{\pgfqpoint{1.272099in}{0.675228in}}%
\pgfpathlineto{\pgfqpoint{1.279691in}{0.679808in}}%
\pgfpathlineto{\pgfqpoint{1.312593in}{0.700218in}}%
\pgfpathlineto{\pgfqpoint{1.320185in}{0.704672in}}%
\pgfpathlineto{\pgfqpoint{1.355617in}{0.725895in}}%
\pgfpathlineto{\pgfqpoint{1.396111in}{0.749693in}}%
\pgfpathlineto{\pgfqpoint{1.439136in}{0.774511in}}%
\pgfpathlineto{\pgfqpoint{1.487222in}{0.801782in}}%
\pgfpathlineto{\pgfqpoint{1.537840in}{0.830027in}}%
\pgfpathlineto{\pgfqpoint{1.593519in}{0.860648in}}%
\pgfpathlineto{\pgfqpoint{1.677037in}{0.905725in}}%
\pgfpathlineto{\pgfqpoint{1.684630in}{0.909647in}}%
\pgfpathlineto{\pgfqpoint{1.755494in}{0.947408in}}%
\pgfpathlineto{\pgfqpoint{1.839012in}{0.991215in}}%
\pgfpathlineto{\pgfqpoint{1.846605in}{0.995039in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{1.001682in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{1.001682in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
