%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.800000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.365583in}{0.238776in}}%
\pgfpathlineto{\pgfqpoint{3.728600in}{0.238776in}}%
\pgfpathlineto{\pgfqpoint{3.728600in}{1.143711in}}%
\pgfpathlineto{\pgfqpoint{0.365583in}{1.143711in}}%
\pgfpathlineto{\pgfqpoint{0.365583in}{0.238776in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.238776in}}{\pgfqpoint{3.363017in}{0.904935in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.490140in}{0.301185in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{1.081302in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{1.081302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.238776in}}{\pgfqpoint{3.363017in}{0.904935in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.208153,0.401788}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490140in}{0.301185in}}%
\pgfpathlineto{\pgfqpoint{2.732151in}{0.302278in}}%
\pgfpathlineto{\pgfqpoint{2.893036in}{0.303918in}}%
\pgfpathlineto{\pgfqpoint{2.934554in}{0.306070in}}%
\pgfpathlineto{\pgfqpoint{2.950124in}{0.308320in}}%
\pgfpathlineto{\pgfqpoint{2.960504in}{0.311666in}}%
\pgfpathlineto{\pgfqpoint{2.965693in}{0.314990in}}%
\pgfpathlineto{\pgfqpoint{2.970883in}{0.321583in}}%
\pgfpathlineto{\pgfqpoint{2.976073in}{0.340832in}}%
\pgfpathlineto{\pgfqpoint{2.986453in}{0.754945in}}%
\pgfpathlineto{\pgfqpoint{2.991643in}{0.775495in}}%
\pgfpathlineto{\pgfqpoint{2.996832in}{0.783491in}}%
\pgfpathlineto{\pgfqpoint{3.007212in}{0.791723in}}%
\pgfpathlineto{\pgfqpoint{3.022782in}{0.799195in}}%
\pgfpathlineto{\pgfqpoint{3.053921in}{0.810371in}}%
\pgfpathlineto{\pgfqpoint{3.121389in}{0.831351in}}%
\pgfpathlineto{\pgfqpoint{3.287464in}{0.880079in}}%
\pgfpathlineto{\pgfqpoint{3.583284in}{0.964430in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.970279in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.970279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.238776in}}{\pgfqpoint{3.363017in}{0.904935in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.513670,0.773499}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490140in}{0.301185in}}%
\pgfpathlineto{\pgfqpoint{1.694183in}{0.302414in}}%
\pgfpathlineto{\pgfqpoint{1.756461in}{0.304412in}}%
\pgfpathlineto{\pgfqpoint{1.870637in}{0.308627in}}%
\pgfpathlineto{\pgfqpoint{2.462279in}{0.327362in}}%
\pgfpathlineto{\pgfqpoint{2.571266in}{0.333972in}}%
\pgfpathlineto{\pgfqpoint{2.649113in}{0.340805in}}%
\pgfpathlineto{\pgfqpoint{2.706201in}{0.347853in}}%
\pgfpathlineto{\pgfqpoint{2.752910in}{0.355824in}}%
\pgfpathlineto{\pgfqpoint{2.789239in}{0.364273in}}%
\pgfpathlineto{\pgfqpoint{2.820378in}{0.374017in}}%
\pgfpathlineto{\pgfqpoint{2.846327in}{0.384876in}}%
\pgfpathlineto{\pgfqpoint{2.867086in}{0.396259in}}%
\pgfpathlineto{\pgfqpoint{2.882656in}{0.407038in}}%
\pgfpathlineto{\pgfqpoint{2.898226in}{0.420449in}}%
\pgfpathlineto{\pgfqpoint{2.913795in}{0.437384in}}%
\pgfpathlineto{\pgfqpoint{2.929365in}{0.458967in}}%
\pgfpathlineto{\pgfqpoint{2.944934in}{0.486385in}}%
\pgfpathlineto{\pgfqpoint{2.960504in}{0.520260in}}%
\pgfpathlineto{\pgfqpoint{2.981263in}{0.573215in}}%
\pgfpathlineto{\pgfqpoint{3.007212in}{0.639139in}}%
\pgfpathlineto{\pgfqpoint{3.022782in}{0.672304in}}%
\pgfpathlineto{\pgfqpoint{3.038351in}{0.699591in}}%
\pgfpathlineto{\pgfqpoint{3.053921in}{0.721813in}}%
\pgfpathlineto{\pgfqpoint{3.069490in}{0.740087in}}%
\pgfpathlineto{\pgfqpoint{3.085060in}{0.755401in}}%
\pgfpathlineto{\pgfqpoint{3.105819in}{0.772492in}}%
\pgfpathlineto{\pgfqpoint{3.126578in}{0.786894in}}%
\pgfpathlineto{\pgfqpoint{3.152528in}{0.802320in}}%
\pgfpathlineto{\pgfqpoint{3.183667in}{0.818302in}}%
\pgfpathlineto{\pgfqpoint{3.225185in}{0.836883in}}%
\pgfpathlineto{\pgfqpoint{3.277084in}{0.857442in}}%
\pgfpathlineto{\pgfqpoint{3.344552in}{0.881605in}}%
\pgfpathlineto{\pgfqpoint{3.432779in}{0.910762in}}%
\pgfpathlineto{\pgfqpoint{3.557335in}{0.949413in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.963446in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.963446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.490140in}{0.238776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490140in,y=0.148498in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.735701in}{0.238776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.735701in,y=0.148498in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.981263in}{0.238776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.981263in,y=0.148498in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.365583in}{0.301185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.204613in, y=0.258976in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.365583in}{0.613232in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.204613in, y=0.571023in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.365583in}{0.925278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.204613in, y=0.883069in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149058in,y=0.691243in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$I$ ($G_\mathrm{N}\Delta_0 /e$)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.238776in}}{\pgfqpoint{3.363017in}{0.904935in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.185807,0.725772,0.902513}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490140in}{0.301185in}}%
\pgfpathlineto{\pgfqpoint{1.533297in}{0.302934in}}%
\pgfpathlineto{\pgfqpoint{1.678613in}{0.304990in}}%
\pgfpathlineto{\pgfqpoint{1.746081in}{0.308085in}}%
\pgfpathlineto{\pgfqpoint{1.979624in}{0.321902in}}%
\pgfpathlineto{\pgfqpoint{2.280634in}{0.338547in}}%
\pgfpathlineto{\pgfqpoint{2.405191in}{0.347695in}}%
\pgfpathlineto{\pgfqpoint{2.498608in}{0.356595in}}%
\pgfpathlineto{\pgfqpoint{2.571266in}{0.365531in}}%
\pgfpathlineto{\pgfqpoint{2.633544in}{0.375396in}}%
\pgfpathlineto{\pgfqpoint{2.685442in}{0.385977in}}%
\pgfpathlineto{\pgfqpoint{2.726961in}{0.396714in}}%
\pgfpathlineto{\pgfqpoint{2.763290in}{0.408469in}}%
\pgfpathlineto{\pgfqpoint{2.794429in}{0.420953in}}%
\pgfpathlineto{\pgfqpoint{2.820378in}{0.433615in}}%
\pgfpathlineto{\pgfqpoint{2.846327in}{0.448928in}}%
\pgfpathlineto{\pgfqpoint{2.867086in}{0.463547in}}%
\pgfpathlineto{\pgfqpoint{2.887846in}{0.480680in}}%
\pgfpathlineto{\pgfqpoint{2.908605in}{0.500666in}}%
\pgfpathlineto{\pgfqpoint{2.929365in}{0.523676in}}%
\pgfpathlineto{\pgfqpoint{2.955314in}{0.556379in}}%
\pgfpathlineto{\pgfqpoint{2.996832in}{0.613867in}}%
\pgfpathlineto{\pgfqpoint{3.027972in}{0.655787in}}%
\pgfpathlineto{\pgfqpoint{3.053921in}{0.687136in}}%
\pgfpathlineto{\pgfqpoint{3.079870in}{0.714523in}}%
\pgfpathlineto{\pgfqpoint{3.105819in}{0.738182in}}%
\pgfpathlineto{\pgfqpoint{3.131768in}{0.758698in}}%
\pgfpathlineto{\pgfqpoint{3.162907in}{0.780041in}}%
\pgfpathlineto{\pgfqpoint{3.194046in}{0.798668in}}%
\pgfpathlineto{\pgfqpoint{3.230375in}{0.817884in}}%
\pgfpathlineto{\pgfqpoint{3.277084in}{0.839772in}}%
\pgfpathlineto{\pgfqpoint{3.328982in}{0.861551in}}%
\pgfpathlineto{\pgfqpoint{3.396450in}{0.887250in}}%
\pgfpathlineto{\pgfqpoint{3.479488in}{0.916311in}}%
\pgfpathlineto{\pgfqpoint{3.583284in}{0.950211in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.956767in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.956767in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.728600in}{0.238776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.365583in}{1.143711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.365583in}{0.238776in}}%
\pgfpathlineto{\pgfqpoint{0.365583in}{1.143711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.365583in}{0.238776in}}%
\pgfpathlineto{\pgfqpoint{3.728600in}{0.238776in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.238776in}}{\pgfqpoint{3.363017in}{0.904935in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.577609,0.848872,0.939877}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490140in}{0.301185in}}%
\pgfpathlineto{\pgfqpoint{1.382792in}{0.303527in}}%
\pgfpathlineto{\pgfqpoint{1.590386in}{0.306049in}}%
\pgfpathlineto{\pgfqpoint{1.683803in}{0.309150in}}%
\pgfpathlineto{\pgfqpoint{1.751271in}{0.313519in}}%
\pgfpathlineto{\pgfqpoint{2.291014in}{0.357477in}}%
\pgfpathlineto{\pgfqpoint{2.400001in}{0.369149in}}%
\pgfpathlineto{\pgfqpoint{2.483038in}{0.380145in}}%
\pgfpathlineto{\pgfqpoint{2.550506in}{0.391118in}}%
\pgfpathlineto{\pgfqpoint{2.607594in}{0.402452in}}%
\pgfpathlineto{\pgfqpoint{2.659493in}{0.415021in}}%
\pgfpathlineto{\pgfqpoint{2.701012in}{0.427165in}}%
\pgfpathlineto{\pgfqpoint{2.737340in}{0.439775in}}%
\pgfpathlineto{\pgfqpoint{2.773669in}{0.454727in}}%
\pgfpathlineto{\pgfqpoint{2.804808in}{0.469836in}}%
\pgfpathlineto{\pgfqpoint{2.835947in}{0.487476in}}%
\pgfpathlineto{\pgfqpoint{2.867086in}{0.508013in}}%
\pgfpathlineto{\pgfqpoint{2.898226in}{0.531673in}}%
\pgfpathlineto{\pgfqpoint{2.929365in}{0.558370in}}%
\pgfpathlineto{\pgfqpoint{2.965693in}{0.592565in}}%
\pgfpathlineto{\pgfqpoint{3.064300in}{0.687225in}}%
\pgfpathlineto{\pgfqpoint{3.100629in}{0.717779in}}%
\pgfpathlineto{\pgfqpoint{3.136958in}{0.745021in}}%
\pgfpathlineto{\pgfqpoint{3.173287in}{0.769218in}}%
\pgfpathlineto{\pgfqpoint{3.209616in}{0.790843in}}%
\pgfpathlineto{\pgfqpoint{3.251135in}{0.813030in}}%
\pgfpathlineto{\pgfqpoint{3.297843in}{0.835503in}}%
\pgfpathlineto{\pgfqpoint{3.354931in}{0.860332in}}%
\pgfpathlineto{\pgfqpoint{3.422399in}{0.887028in}}%
\pgfpathlineto{\pgfqpoint{3.500247in}{0.915401in}}%
\pgfpathlineto{\pgfqpoint{3.598854in}{0.948875in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.950580in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.950580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.795860in,y=0.150363in,right,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV\,/\,\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.543992in,y=1.102005in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\gamma\,/\,\Delta_0 = $}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.039781,0.037973,0.040619}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457547in}{1.008695in}}%
\pgfpathlineto{\pgfqpoint{0.506158in}{1.008695in}}%
\pgfpathlineto{\pgfqpoint{0.554769in}{1.008695in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583936in,y=0.974667in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\,$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.260972,0.271588,0.286743}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457547in}{0.885439in}}%
\pgfpathlineto{\pgfqpoint{0.506158in}{0.885439in}}%
\pgfpathlineto{\pgfqpoint{0.554769in}{0.885439in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583936in,y=0.851411in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\,$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.530650,0.551379,0.575439}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457547in}{0.762184in}}%
\pgfpathlineto{\pgfqpoint{0.506158in}{0.762184in}}%
\pgfpathlineto{\pgfqpoint{0.554769in}{0.762184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583936in,y=0.728156in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\,$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.746554,0.763358,0.785250}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457547in}{0.638928in}}%
\pgfpathlineto{\pgfqpoint{0.506158in}{0.638928in}}%
\pgfpathlineto{\pgfqpoint{0.554769in}{0.638928in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583936in,y=0.604900in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\,$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.208153,0.401788}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.612627in}{1.008695in}}%
\pgfpathlineto{\pgfqpoint{0.661238in}{1.008695in}}%
\pgfpathlineto{\pgfqpoint{0.709849in}{1.008695in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.739015in,y=0.974667in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0e-2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.513670,0.773499}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.612627in}{0.885439in}}%
\pgfpathlineto{\pgfqpoint{0.661238in}{0.885439in}}%
\pgfpathlineto{\pgfqpoint{0.709849in}{0.885439in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.739015in,y=0.851411in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.5e-2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.185807,0.725772,0.902513}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.612627in}{0.762184in}}%
\pgfpathlineto{\pgfqpoint{0.661238in}{0.762184in}}%
\pgfpathlineto{\pgfqpoint{0.709849in}{0.762184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.739015in,y=0.728156in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5.0e-2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.577609,0.848872,0.939877}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.612627in}{0.638928in}}%
\pgfpathlineto{\pgfqpoint{0.661238in}{0.638928in}}%
\pgfpathlineto{\pgfqpoint{0.709849in}{0.638928in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.739015in,y=0.604900in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}7.5e-2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.238776in}}{\pgfqpoint{3.363017in}{0.904935in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.039781,0.037973,0.040619}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490140in}{0.301185in}}%
\pgfpathlineto{\pgfqpoint{1.720132in}{0.302231in}}%
\pgfpathlineto{\pgfqpoint{1.730511in}{0.303045in}}%
\pgfpathlineto{\pgfqpoint{1.735701in}{0.310324in}}%
\pgfpathlineto{\pgfqpoint{1.740891in}{0.330653in}}%
\pgfpathlineto{\pgfqpoint{1.751271in}{0.351220in}}%
\pgfpathlineto{\pgfqpoint{1.761650in}{0.365634in}}%
\pgfpathlineto{\pgfqpoint{1.777220in}{0.382762in}}%
\pgfpathlineto{\pgfqpoint{1.797979in}{0.401370in}}%
\pgfpathlineto{\pgfqpoint{1.823929in}{0.420938in}}%
\pgfpathlineto{\pgfqpoint{1.855068in}{0.441245in}}%
\pgfpathlineto{\pgfqpoint{1.891396in}{0.462200in}}%
\pgfpathlineto{\pgfqpoint{1.938105in}{0.486336in}}%
\pgfpathlineto{\pgfqpoint{1.995193in}{0.512998in}}%
\pgfpathlineto{\pgfqpoint{2.062661in}{0.541810in}}%
\pgfpathlineto{\pgfqpoint{2.140509in}{0.572572in}}%
\pgfpathlineto{\pgfqpoint{2.233926in}{0.607055in}}%
\pgfpathlineto{\pgfqpoint{2.348102in}{0.646688in}}%
\pgfpathlineto{\pgfqpoint{2.483038in}{0.691047in}}%
\pgfpathlineto{\pgfqpoint{2.643923in}{0.741494in}}%
\pgfpathlineto{\pgfqpoint{2.835947in}{0.799292in}}%
\pgfpathlineto{\pgfqpoint{3.069490in}{0.867148in}}%
\pgfpathlineto{\pgfqpoint{3.349742in}{0.946163in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{1.016273in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{1.016273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.238776in}}{\pgfqpoint{3.363017in}{0.904935in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.260972,0.271588,0.286743}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490140in}{0.301185in}}%
\pgfpathlineto{\pgfqpoint{1.227097in}{0.306908in}}%
\pgfpathlineto{\pgfqpoint{1.455450in}{0.310740in}}%
\pgfpathlineto{\pgfqpoint{1.569626in}{0.314684in}}%
\pgfpathlineto{\pgfqpoint{1.631904in}{0.318896in}}%
\pgfpathlineto{\pgfqpoint{1.668233in}{0.323378in}}%
\pgfpathlineto{\pgfqpoint{1.688993in}{0.327594in}}%
\pgfpathlineto{\pgfqpoint{1.704562in}{0.332380in}}%
\pgfpathlineto{\pgfqpoint{1.720132in}{0.339646in}}%
\pgfpathlineto{\pgfqpoint{1.735701in}{0.350481in}}%
\pgfpathlineto{\pgfqpoint{1.761650in}{0.373742in}}%
\pgfpathlineto{\pgfqpoint{1.787600in}{0.396008in}}%
\pgfpathlineto{\pgfqpoint{1.813549in}{0.415457in}}%
\pgfpathlineto{\pgfqpoint{1.844688in}{0.435968in}}%
\pgfpathlineto{\pgfqpoint{1.881017in}{0.457215in}}%
\pgfpathlineto{\pgfqpoint{1.927725in}{0.481679in}}%
\pgfpathlineto{\pgfqpoint{1.979624in}{0.506304in}}%
\pgfpathlineto{\pgfqpoint{2.041902in}{0.533419in}}%
\pgfpathlineto{\pgfqpoint{2.119749in}{0.564729in}}%
\pgfpathlineto{\pgfqpoint{2.213167in}{0.599677in}}%
\pgfpathlineto{\pgfqpoint{2.322153in}{0.637943in}}%
\pgfpathlineto{\pgfqpoint{2.451899in}{0.681045in}}%
\pgfpathlineto{\pgfqpoint{2.607594in}{0.730316in}}%
\pgfpathlineto{\pgfqpoint{2.794429in}{0.786988in}}%
\pgfpathlineto{\pgfqpoint{3.017592in}{0.852261in}}%
\pgfpathlineto{\pgfqpoint{3.287464in}{0.928786in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{1.016270in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{1.016270in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.238776in}}{\pgfqpoint{3.363017in}{0.904935in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.530650,0.551379,0.575439}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490140in}{0.301185in}}%
\pgfpathlineto{\pgfqpoint{1.097351in}{0.309880in}}%
\pgfpathlineto{\pgfqpoint{1.325704in}{0.315247in}}%
\pgfpathlineto{\pgfqpoint{1.460640in}{0.320438in}}%
\pgfpathlineto{\pgfqpoint{1.543677in}{0.325580in}}%
\pgfpathlineto{\pgfqpoint{1.600765in}{0.331113in}}%
\pgfpathlineto{\pgfqpoint{1.642284in}{0.337297in}}%
\pgfpathlineto{\pgfqpoint{1.673423in}{0.344244in}}%
\pgfpathlineto{\pgfqpoint{1.699372in}{0.352647in}}%
\pgfpathlineto{\pgfqpoint{1.720132in}{0.361823in}}%
\pgfpathlineto{\pgfqpoint{1.740891in}{0.373367in}}%
\pgfpathlineto{\pgfqpoint{1.777220in}{0.396946in}}%
\pgfpathlineto{\pgfqpoint{1.823929in}{0.426936in}}%
\pgfpathlineto{\pgfqpoint{1.865447in}{0.450995in}}%
\pgfpathlineto{\pgfqpoint{1.912156in}{0.475469in}}%
\pgfpathlineto{\pgfqpoint{1.969244in}{0.502626in}}%
\pgfpathlineto{\pgfqpoint{2.036712in}{0.531957in}}%
\pgfpathlineto{\pgfqpoint{2.114560in}{0.563202in}}%
\pgfpathlineto{\pgfqpoint{2.207977in}{0.598131in}}%
\pgfpathlineto{\pgfqpoint{2.316963in}{0.636402in}}%
\pgfpathlineto{\pgfqpoint{2.446709in}{0.679523in}}%
\pgfpathlineto{\pgfqpoint{2.602405in}{0.728819in}}%
\pgfpathlineto{\pgfqpoint{2.789239in}{0.785519in}}%
\pgfpathlineto{\pgfqpoint{3.012402in}{0.850818in}}%
\pgfpathlineto{\pgfqpoint{3.282274in}{0.927367in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{1.016292in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{1.016292in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.238776in}}{\pgfqpoint{3.363017in}{0.904935in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.746554,0.763358,0.785250}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490140in}{0.301185in}}%
\pgfpathlineto{\pgfqpoint{1.029883in}{0.312393in}}%
\pgfpathlineto{\pgfqpoint{1.253046in}{0.319197in}}%
\pgfpathlineto{\pgfqpoint{1.393172in}{0.325534in}}%
\pgfpathlineto{\pgfqpoint{1.486589in}{0.331771in}}%
\pgfpathlineto{\pgfqpoint{1.554057in}{0.338328in}}%
\pgfpathlineto{\pgfqpoint{1.605955in}{0.345600in}}%
\pgfpathlineto{\pgfqpoint{1.642284in}{0.352685in}}%
\pgfpathlineto{\pgfqpoint{1.673423in}{0.360802in}}%
\pgfpathlineto{\pgfqpoint{1.699372in}{0.369528in}}%
\pgfpathlineto{\pgfqpoint{1.725322in}{0.380326in}}%
\pgfpathlineto{\pgfqpoint{1.756461in}{0.395752in}}%
\pgfpathlineto{\pgfqpoint{1.834308in}{0.438419in}}%
\pgfpathlineto{\pgfqpoint{1.891396in}{0.467924in}}%
\pgfpathlineto{\pgfqpoint{1.948485in}{0.495010in}}%
\pgfpathlineto{\pgfqpoint{2.015953in}{0.524491in}}%
\pgfpathlineto{\pgfqpoint{2.093800in}{0.555971in}}%
\pgfpathlineto{\pgfqpoint{2.187217in}{0.591164in}}%
\pgfpathlineto{\pgfqpoint{2.296204in}{0.629691in}}%
\pgfpathlineto{\pgfqpoint{2.425950in}{0.673052in}}%
\pgfpathlineto{\pgfqpoint{2.576455in}{0.720950in}}%
\pgfpathlineto{\pgfqpoint{2.758100in}{0.776353in}}%
\pgfpathlineto{\pgfqpoint{2.976073in}{0.840423in}}%
\pgfpathlineto{\pgfqpoint{3.240755in}{0.915788in}}%
\pgfpathlineto{\pgfqpoint{3.557335in}{1.003549in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{1.016331in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{1.016331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
