%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.800000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.365583in}{0.238776in}}%
\pgfpathlineto{\pgfqpoint{3.728600in}{0.238776in}}%
\pgfpathlineto{\pgfqpoint{3.728600in}{1.143711in}}%
\pgfpathlineto{\pgfqpoint{0.365583in}{1.143711in}}%
\pgfpathlineto{\pgfqpoint{0.365583in}{0.238776in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.238776in}}{\pgfqpoint{3.363017in}{0.904935in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.490140in}{0.301185in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{1.081302in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{1.081302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.238776in}}{\pgfqpoint{3.363017in}{0.904935in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.208153,0.401788}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490140in}{0.301185in}}%
\pgfpathlineto{\pgfqpoint{2.732151in}{0.302278in}}%
\pgfpathlineto{\pgfqpoint{2.893036in}{0.303918in}}%
\pgfpathlineto{\pgfqpoint{2.934554in}{0.306070in}}%
\pgfpathlineto{\pgfqpoint{2.950124in}{0.308320in}}%
\pgfpathlineto{\pgfqpoint{2.960504in}{0.311666in}}%
\pgfpathlineto{\pgfqpoint{2.965693in}{0.314990in}}%
\pgfpathlineto{\pgfqpoint{2.970883in}{0.321583in}}%
\pgfpathlineto{\pgfqpoint{2.976073in}{0.340832in}}%
\pgfpathlineto{\pgfqpoint{2.986453in}{0.754945in}}%
\pgfpathlineto{\pgfqpoint{2.991643in}{0.775495in}}%
\pgfpathlineto{\pgfqpoint{2.996832in}{0.783491in}}%
\pgfpathlineto{\pgfqpoint{3.007212in}{0.791723in}}%
\pgfpathlineto{\pgfqpoint{3.022782in}{0.799195in}}%
\pgfpathlineto{\pgfqpoint{3.053921in}{0.810371in}}%
\pgfpathlineto{\pgfqpoint{3.121389in}{0.831351in}}%
\pgfpathlineto{\pgfqpoint{3.287464in}{0.880079in}}%
\pgfpathlineto{\pgfqpoint{3.583284in}{0.964430in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.970279in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.970279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.238776in}}{\pgfqpoint{3.363017in}{0.904935in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.513670,0.773499}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490140in}{0.301185in}}%
\pgfpathlineto{\pgfqpoint{0.531658in}{0.302795in}}%
\pgfpathlineto{\pgfqpoint{0.651025in}{0.304742in}}%
\pgfpathlineto{\pgfqpoint{0.889757in}{0.306054in}}%
\pgfpathlineto{\pgfqpoint{1.465830in}{0.306387in}}%
\pgfpathlineto{\pgfqpoint{2.742530in}{0.307341in}}%
\pgfpathlineto{\pgfqpoint{2.851517in}{0.309178in}}%
\pgfpathlineto{\pgfqpoint{2.882656in}{0.311571in}}%
\pgfpathlineto{\pgfqpoint{2.893036in}{0.313546in}}%
\pgfpathlineto{\pgfqpoint{2.903415in}{0.317870in}}%
\pgfpathlineto{\pgfqpoint{2.908605in}{0.322791in}}%
\pgfpathlineto{\pgfqpoint{2.913795in}{0.335009in}}%
\pgfpathlineto{\pgfqpoint{2.918985in}{0.409568in}}%
\pgfpathlineto{\pgfqpoint{2.924175in}{0.721560in}}%
\pgfpathlineto{\pgfqpoint{2.929365in}{0.754344in}}%
\pgfpathlineto{\pgfqpoint{2.934554in}{0.764146in}}%
\pgfpathlineto{\pgfqpoint{2.939744in}{0.769495in}}%
\pgfpathlineto{\pgfqpoint{2.950124in}{0.776211in}}%
\pgfpathlineto{\pgfqpoint{2.970883in}{0.785223in}}%
\pgfpathlineto{\pgfqpoint{3.012402in}{0.799529in}}%
\pgfpathlineto{\pgfqpoint{3.105819in}{0.828612in}}%
\pgfpathlineto{\pgfqpoint{3.292653in}{0.884142in}}%
\pgfpathlineto{\pgfqpoint{3.552145in}{0.958889in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.973611in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.973611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.490140in}{0.238776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490140in,y=0.148498in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.735701in}{0.238776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.735701in,y=0.148498in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.981263in}{0.238776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.981263in,y=0.148498in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.365583in}{0.301185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.204613in, y=0.258976in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.365583in}{0.613232in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.204613in, y=0.571023in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.365583in}{0.925278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.204613in, y=0.883069in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149058in,y=0.691243in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$I$ ($G_\mathrm{N}\Delta_0 /e$)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.238776in}}{\pgfqpoint{3.363017in}{0.904935in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.185807,0.725772,0.902513}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490140in}{0.301185in}}%
\pgfpathlineto{\pgfqpoint{0.516089in}{0.303767in}}%
\pgfpathlineto{\pgfqpoint{0.578367in}{0.307220in}}%
\pgfpathlineto{\pgfqpoint{0.682164in}{0.310599in}}%
\pgfpathlineto{\pgfqpoint{0.843049in}{0.313415in}}%
\pgfpathlineto{\pgfqpoint{1.086971in}{0.315263in}}%
\pgfpathlineto{\pgfqpoint{1.528108in}{0.316049in}}%
\pgfpathlineto{\pgfqpoint{2.747720in}{0.317524in}}%
\pgfpathlineto{\pgfqpoint{2.799619in}{0.319417in}}%
\pgfpathlineto{\pgfqpoint{2.820378in}{0.321984in}}%
\pgfpathlineto{\pgfqpoint{2.830758in}{0.325294in}}%
\pgfpathlineto{\pgfqpoint{2.835947in}{0.328735in}}%
\pgfpathlineto{\pgfqpoint{2.841137in}{0.336050in}}%
\pgfpathlineto{\pgfqpoint{2.846327in}{0.361982in}}%
\pgfpathlineto{\pgfqpoint{2.851517in}{0.638630in}}%
\pgfpathlineto{\pgfqpoint{2.856707in}{0.726306in}}%
\pgfpathlineto{\pgfqpoint{2.861897in}{0.740196in}}%
\pgfpathlineto{\pgfqpoint{2.867086in}{0.746583in}}%
\pgfpathlineto{\pgfqpoint{2.877466in}{0.753922in}}%
\pgfpathlineto{\pgfqpoint{2.893036in}{0.761210in}}%
\pgfpathlineto{\pgfqpoint{2.924175in}{0.772706in}}%
\pgfpathlineto{\pgfqpoint{2.996832in}{0.796416in}}%
\pgfpathlineto{\pgfqpoint{3.147338in}{0.842825in}}%
\pgfpathlineto{\pgfqpoint{3.365311in}{0.907641in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.976558in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.976558in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.728600in}{0.238776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.365583in}{1.143711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.365583in}{0.238776in}}%
\pgfpathlineto{\pgfqpoint{0.365583in}{1.143711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.365583in}{0.238776in}}%
\pgfpathlineto{\pgfqpoint{3.728600in}{0.238776in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.238776in}}{\pgfqpoint{3.363017in}{0.904935in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.577609,0.848872,0.939877}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490140in}{0.301185in}}%
\pgfpathlineto{\pgfqpoint{0.510899in}{0.304806in}}%
\pgfpathlineto{\pgfqpoint{0.557607in}{0.309866in}}%
\pgfpathlineto{\pgfqpoint{0.630265in}{0.315243in}}%
\pgfpathlineto{\pgfqpoint{0.734062in}{0.320467in}}%
\pgfpathlineto{\pgfqpoint{0.868998in}{0.324897in}}%
\pgfpathlineto{\pgfqpoint{1.050642in}{0.328471in}}%
\pgfpathlineto{\pgfqpoint{1.299755in}{0.330968in}}%
\pgfpathlineto{\pgfqpoint{1.683803in}{0.332350in}}%
\pgfpathlineto{\pgfqpoint{2.675062in}{0.334924in}}%
\pgfpathlineto{\pgfqpoint{2.706201in}{0.337372in}}%
\pgfpathlineto{\pgfqpoint{2.716581in}{0.339662in}}%
\pgfpathlineto{\pgfqpoint{2.721771in}{0.341814in}}%
\pgfpathlineto{\pgfqpoint{2.726961in}{0.345755in}}%
\pgfpathlineto{\pgfqpoint{2.732151in}{0.355280in}}%
\pgfpathlineto{\pgfqpoint{2.737340in}{0.407548in}}%
\pgfpathlineto{\pgfqpoint{2.742530in}{0.674874in}}%
\pgfpathlineto{\pgfqpoint{2.747720in}{0.705262in}}%
\pgfpathlineto{\pgfqpoint{2.752910in}{0.714163in}}%
\pgfpathlineto{\pgfqpoint{2.763290in}{0.722600in}}%
\pgfpathlineto{\pgfqpoint{2.778859in}{0.730201in}}%
\pgfpathlineto{\pgfqpoint{2.809998in}{0.741863in}}%
\pgfpathlineto{\pgfqpoint{2.882656in}{0.765873in}}%
\pgfpathlineto{\pgfqpoint{3.038351in}{0.814638in}}%
\pgfpathlineto{\pgfqpoint{3.256325in}{0.880561in}}%
\pgfpathlineto{\pgfqpoint{3.505437in}{0.953560in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.981896in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{0.981896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.795860in,y=0.150363in,right,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV\,/\,\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.578959in,y=1.102005in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$T\,/\,T_\mathrm{C} = $}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.039781,0.037973,0.040619}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457547in}{1.008695in}}%
\pgfpathlineto{\pgfqpoint{0.506158in}{1.008695in}}%
\pgfpathlineto{\pgfqpoint{0.554769in}{1.008695in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583936in,y=0.974667in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.260972,0.271588,0.286743}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457547in}{0.885439in}}%
\pgfpathlineto{\pgfqpoint{0.506158in}{0.885439in}}%
\pgfpathlineto{\pgfqpoint{0.554769in}{0.885439in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583936in,y=0.851411in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.530650,0.551379,0.575439}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457547in}{0.762184in}}%
\pgfpathlineto{\pgfqpoint{0.506158in}{0.762184in}}%
\pgfpathlineto{\pgfqpoint{0.554769in}{0.762184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583936in,y=0.728156in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.746554,0.763358,0.785250}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457547in}{0.638928in}}%
\pgfpathlineto{\pgfqpoint{0.506158in}{0.638928in}}%
\pgfpathlineto{\pgfqpoint{0.554769in}{0.638928in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583936in,y=0.604900in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.208153,0.401788}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.835773in}{1.008695in}}%
\pgfpathlineto{\pgfqpoint{0.884385in}{1.008695in}}%
\pgfpathlineto{\pgfqpoint{0.932996in}{1.008695in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.962162in,y=0.974667in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.513670,0.773499}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.835773in}{0.885439in}}%
\pgfpathlineto{\pgfqpoint{0.884385in}{0.885439in}}%
\pgfpathlineto{\pgfqpoint{0.932996in}{0.885439in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.962162in,y=0.851411in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.185807,0.725772,0.902513}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.835773in}{0.762184in}}%
\pgfpathlineto{\pgfqpoint{0.884385in}{0.762184in}}%
\pgfpathlineto{\pgfqpoint{0.932996in}{0.762184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.962162in,y=0.728156in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.577609,0.848872,0.939877}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.835773in}{0.638928in}}%
\pgfpathlineto{\pgfqpoint{0.884385in}{0.638928in}}%
\pgfpathlineto{\pgfqpoint{0.932996in}{0.638928in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.962162in,y=0.604900in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.238776in}}{\pgfqpoint{3.363017in}{0.904935in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.039781,0.037973,0.040619}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490140in}{0.301185in}}%
\pgfpathlineto{\pgfqpoint{1.720132in}{0.302231in}}%
\pgfpathlineto{\pgfqpoint{1.730511in}{0.303045in}}%
\pgfpathlineto{\pgfqpoint{1.735701in}{0.310324in}}%
\pgfpathlineto{\pgfqpoint{1.740891in}{0.330653in}}%
\pgfpathlineto{\pgfqpoint{1.751271in}{0.351220in}}%
\pgfpathlineto{\pgfqpoint{1.761650in}{0.365634in}}%
\pgfpathlineto{\pgfqpoint{1.777220in}{0.382762in}}%
\pgfpathlineto{\pgfqpoint{1.797979in}{0.401370in}}%
\pgfpathlineto{\pgfqpoint{1.823929in}{0.420938in}}%
\pgfpathlineto{\pgfqpoint{1.855068in}{0.441245in}}%
\pgfpathlineto{\pgfqpoint{1.891396in}{0.462200in}}%
\pgfpathlineto{\pgfqpoint{1.938105in}{0.486336in}}%
\pgfpathlineto{\pgfqpoint{1.995193in}{0.512998in}}%
\pgfpathlineto{\pgfqpoint{2.062661in}{0.541810in}}%
\pgfpathlineto{\pgfqpoint{2.140509in}{0.572572in}}%
\pgfpathlineto{\pgfqpoint{2.233926in}{0.607055in}}%
\pgfpathlineto{\pgfqpoint{2.348102in}{0.646688in}}%
\pgfpathlineto{\pgfqpoint{2.483038in}{0.691047in}}%
\pgfpathlineto{\pgfqpoint{2.643923in}{0.741494in}}%
\pgfpathlineto{\pgfqpoint{2.835947in}{0.799292in}}%
\pgfpathlineto{\pgfqpoint{3.069490in}{0.867148in}}%
\pgfpathlineto{\pgfqpoint{3.349742in}{0.946163in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{1.016273in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{1.016273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.238776in}}{\pgfqpoint{3.363017in}{0.904935in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.260972,0.271588,0.286743}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490140in}{0.301185in}}%
\pgfpathlineto{\pgfqpoint{1.424311in}{0.302352in}}%
\pgfpathlineto{\pgfqpoint{1.507348in}{0.304645in}}%
\pgfpathlineto{\pgfqpoint{1.559247in}{0.308158in}}%
\pgfpathlineto{\pgfqpoint{1.600765in}{0.313303in}}%
\pgfpathlineto{\pgfqpoint{1.631904in}{0.319270in}}%
\pgfpathlineto{\pgfqpoint{1.663043in}{0.327643in}}%
\pgfpathlineto{\pgfqpoint{1.688993in}{0.336770in}}%
\pgfpathlineto{\pgfqpoint{1.714942in}{0.347949in}}%
\pgfpathlineto{\pgfqpoint{1.746081in}{0.363869in}}%
\pgfpathlineto{\pgfqpoint{1.782410in}{0.385038in}}%
\pgfpathlineto{\pgfqpoint{1.922535in}{0.469495in}}%
\pgfpathlineto{\pgfqpoint{1.974434in}{0.496641in}}%
\pgfpathlineto{\pgfqpoint{2.031522in}{0.523732in}}%
\pgfpathlineto{\pgfqpoint{2.093800in}{0.550728in}}%
\pgfpathlineto{\pgfqpoint{2.166458in}{0.579786in}}%
\pgfpathlineto{\pgfqpoint{2.254685in}{0.612619in}}%
\pgfpathlineto{\pgfqpoint{2.363672in}{0.650651in}}%
\pgfpathlineto{\pgfqpoint{2.493418in}{0.693465in}}%
\pgfpathlineto{\pgfqpoint{2.649113in}{0.742432in}}%
\pgfpathlineto{\pgfqpoint{2.835947in}{0.798814in}}%
\pgfpathlineto{\pgfqpoint{3.064300in}{0.865311in}}%
\pgfpathlineto{\pgfqpoint{3.339362in}{0.943008in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{1.016059in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{1.016059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.238776in}}{\pgfqpoint{3.363017in}{0.904935in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.530650,0.551379,0.575439}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490140in}{0.301185in}}%
\pgfpathlineto{\pgfqpoint{1.092161in}{0.302495in}}%
\pgfpathlineto{\pgfqpoint{1.242666in}{0.304925in}}%
\pgfpathlineto{\pgfqpoint{1.341273in}{0.308633in}}%
\pgfpathlineto{\pgfqpoint{1.413931in}{0.313465in}}%
\pgfpathlineto{\pgfqpoint{1.476209in}{0.319833in}}%
\pgfpathlineto{\pgfqpoint{1.528108in}{0.327289in}}%
\pgfpathlineto{\pgfqpoint{1.574816in}{0.336078in}}%
\pgfpathlineto{\pgfqpoint{1.621525in}{0.347134in}}%
\pgfpathlineto{\pgfqpoint{1.668233in}{0.360619in}}%
\pgfpathlineto{\pgfqpoint{1.714942in}{0.376509in}}%
\pgfpathlineto{\pgfqpoint{1.766840in}{0.396684in}}%
\pgfpathlineto{\pgfqpoint{1.829118in}{0.423537in}}%
\pgfpathlineto{\pgfqpoint{1.938105in}{0.473677in}}%
\pgfpathlineto{\pgfqpoint{2.047092in}{0.522984in}}%
\pgfpathlineto{\pgfqpoint{2.135319in}{0.560420in}}%
\pgfpathlineto{\pgfqpoint{2.223546in}{0.595416in}}%
\pgfpathlineto{\pgfqpoint{2.322153in}{0.632013in}}%
\pgfpathlineto{\pgfqpoint{2.431140in}{0.670022in}}%
\pgfpathlineto{\pgfqpoint{2.560886in}{0.712805in}}%
\pgfpathlineto{\pgfqpoint{2.716581in}{0.761652in}}%
\pgfpathlineto{\pgfqpoint{2.903415in}{0.817823in}}%
\pgfpathlineto{\pgfqpoint{3.131768in}{0.884051in}}%
\pgfpathlineto{\pgfqpoint{3.412020in}{0.962908in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{1.015857in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{1.015857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.238776in}}{\pgfqpoint{3.363017in}{0.904935in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.746554,0.763358,0.785250}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490140in}{0.301185in}}%
\pgfpathlineto{\pgfqpoint{0.801530in}{0.307430in}}%
\pgfpathlineto{\pgfqpoint{0.952035in}{0.312647in}}%
\pgfpathlineto{\pgfqpoint{1.071402in}{0.318898in}}%
\pgfpathlineto{\pgfqpoint{1.175198in}{0.326569in}}%
\pgfpathlineto{\pgfqpoint{1.263426in}{0.335244in}}%
\pgfpathlineto{\pgfqpoint{1.346463in}{0.345628in}}%
\pgfpathlineto{\pgfqpoint{1.424311in}{0.357625in}}%
\pgfpathlineto{\pgfqpoint{1.496969in}{0.370998in}}%
\pgfpathlineto{\pgfqpoint{1.569626in}{0.386573in}}%
\pgfpathlineto{\pgfqpoint{1.642284in}{0.404347in}}%
\pgfpathlineto{\pgfqpoint{1.720132in}{0.425692in}}%
\pgfpathlineto{\pgfqpoint{1.803169in}{0.450763in}}%
\pgfpathlineto{\pgfqpoint{1.901776in}{0.482951in}}%
\pgfpathlineto{\pgfqpoint{2.036712in}{0.529633in}}%
\pgfpathlineto{\pgfqpoint{2.410381in}{0.660206in}}%
\pgfpathlineto{\pgfqpoint{2.576455in}{0.715158in}}%
\pgfpathlineto{\pgfqpoint{2.747720in}{0.769436in}}%
\pgfpathlineto{\pgfqpoint{2.934554in}{0.826290in}}%
\pgfpathlineto{\pgfqpoint{3.152528in}{0.890206in}}%
\pgfpathlineto{\pgfqpoint{3.406830in}{0.962390in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{1.017098in}}%
\pgfpathlineto{\pgfqpoint{3.604044in}{1.017098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
