%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.337931in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{1.062069in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{1.062069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.556863,0.807843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.337931in}}%
\pgfpathlineto{\pgfqpoint{1.211358in}{0.338300in}}%
\pgfpathlineto{\pgfqpoint{1.436605in}{0.338965in}}%
\pgfpathlineto{\pgfqpoint{1.492284in}{0.339730in}}%
\pgfpathlineto{\pgfqpoint{1.515062in}{0.340610in}}%
\pgfpathlineto{\pgfqpoint{1.527716in}{0.341699in}}%
\pgfpathlineto{\pgfqpoint{1.535309in}{0.342989in}}%
\pgfpathlineto{\pgfqpoint{1.540370in}{0.344554in}}%
\pgfpathlineto{\pgfqpoint{1.542901in}{0.345799in}}%
\pgfpathlineto{\pgfqpoint{1.545432in}{0.347660in}}%
\pgfpathlineto{\pgfqpoint{1.547963in}{0.350746in}}%
\pgfpathlineto{\pgfqpoint{1.550494in}{0.356865in}}%
\pgfpathlineto{\pgfqpoint{1.553025in}{0.374733in}}%
\pgfpathlineto{\pgfqpoint{1.558086in}{0.759131in}}%
\pgfpathlineto{\pgfqpoint{1.560617in}{0.778206in}}%
\pgfpathlineto{\pgfqpoint{1.563148in}{0.785628in}}%
\pgfpathlineto{\pgfqpoint{1.565679in}{0.790052in}}%
\pgfpathlineto{\pgfqpoint{1.568210in}{0.793270in}}%
\pgfpathlineto{\pgfqpoint{1.573272in}{0.798153in}}%
\pgfpathlineto{\pgfqpoint{1.580864in}{0.803923in}}%
\pgfpathlineto{\pgfqpoint{1.593519in}{0.812157in}}%
\pgfpathlineto{\pgfqpoint{1.613765in}{0.824220in}}%
\pgfpathlineto{\pgfqpoint{1.651728in}{0.845802in}}%
\pgfpathlineto{\pgfqpoint{1.717531in}{0.882238in}}%
\pgfpathlineto{\pgfqpoint{1.808642in}{0.931792in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.959013in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.959013in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.337931in}}%
\pgfpathlineto{\pgfqpoint{0.874753in}{0.338450in}}%
\pgfpathlineto{\pgfqpoint{0.927901in}{0.339071in}}%
\pgfpathlineto{\pgfqpoint{0.945617in}{0.339878in}}%
\pgfpathlineto{\pgfqpoint{1.029136in}{0.345679in}}%
\pgfpathlineto{\pgfqpoint{1.249321in}{0.357821in}}%
\pgfpathlineto{\pgfqpoint{1.292346in}{0.361288in}}%
\pgfpathlineto{\pgfqpoint{1.327778in}{0.364863in}}%
\pgfpathlineto{\pgfqpoint{1.355617in}{0.368365in}}%
\pgfpathlineto{\pgfqpoint{1.378395in}{0.371895in}}%
\pgfpathlineto{\pgfqpoint{1.398642in}{0.375748in}}%
\pgfpathlineto{\pgfqpoint{1.416358in}{0.379894in}}%
\pgfpathlineto{\pgfqpoint{1.431543in}{0.384248in}}%
\pgfpathlineto{\pgfqpoint{1.444198in}{0.388649in}}%
\pgfpathlineto{\pgfqpoint{1.454321in}{0.392843in}}%
\pgfpathlineto{\pgfqpoint{1.464444in}{0.397822in}}%
\pgfpathlineto{\pgfqpoint{1.472037in}{0.402217in}}%
\pgfpathlineto{\pgfqpoint{1.479630in}{0.407333in}}%
\pgfpathlineto{\pgfqpoint{1.487222in}{0.413362in}}%
\pgfpathlineto{\pgfqpoint{1.494815in}{0.420562in}}%
\pgfpathlineto{\pgfqpoint{1.499877in}{0.426182in}}%
\pgfpathlineto{\pgfqpoint{1.504938in}{0.432615in}}%
\pgfpathlineto{\pgfqpoint{1.510000in}{0.440030in}}%
\pgfpathlineto{\pgfqpoint{1.515062in}{0.448637in}}%
\pgfpathlineto{\pgfqpoint{1.520123in}{0.458693in}}%
\pgfpathlineto{\pgfqpoint{1.525185in}{0.470499in}}%
\pgfpathlineto{\pgfqpoint{1.530247in}{0.484391in}}%
\pgfpathlineto{\pgfqpoint{1.535309in}{0.500700in}}%
\pgfpathlineto{\pgfqpoint{1.540370in}{0.519663in}}%
\pgfpathlineto{\pgfqpoint{1.545432in}{0.541285in}}%
\pgfpathlineto{\pgfqpoint{1.553025in}{0.577705in}}%
\pgfpathlineto{\pgfqpoint{1.565679in}{0.640183in}}%
\pgfpathlineto{\pgfqpoint{1.570741in}{0.662512in}}%
\pgfpathlineto{\pgfqpoint{1.575802in}{0.682419in}}%
\pgfpathlineto{\pgfqpoint{1.580864in}{0.699878in}}%
\pgfpathlineto{\pgfqpoint{1.585926in}{0.715096in}}%
\pgfpathlineto{\pgfqpoint{1.590988in}{0.728376in}}%
\pgfpathlineto{\pgfqpoint{1.596049in}{0.740031in}}%
\pgfpathlineto{\pgfqpoint{1.601111in}{0.750343in}}%
\pgfpathlineto{\pgfqpoint{1.608704in}{0.763808in}}%
\pgfpathlineto{\pgfqpoint{1.616296in}{0.775418in}}%
\pgfpathlineto{\pgfqpoint{1.623889in}{0.785632in}}%
\pgfpathlineto{\pgfqpoint{1.631481in}{0.794782in}}%
\pgfpathlineto{\pgfqpoint{1.641605in}{0.805729in}}%
\pgfpathlineto{\pgfqpoint{1.651728in}{0.815605in}}%
\pgfpathlineto{\pgfqpoint{1.664383in}{0.826851in}}%
\pgfpathlineto{\pgfqpoint{1.679568in}{0.839184in}}%
\pgfpathlineto{\pgfqpoint{1.697284in}{0.852453in}}%
\pgfpathlineto{\pgfqpoint{1.717531in}{0.866600in}}%
\pgfpathlineto{\pgfqpoint{1.740309in}{0.881626in}}%
\pgfpathlineto{\pgfqpoint{1.768148in}{0.899120in}}%
\pgfpathlineto{\pgfqpoint{1.803580in}{0.920459in}}%
\pgfpathlineto{\pgfqpoint{1.846605in}{0.945456in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.952670in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.952670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.340741in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340741in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.948148in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.948148in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.555556in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.555556in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.337931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.300998in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.627586in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.590653in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.917241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.880308in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.337931in}}%
\pgfpathlineto{\pgfqpoint{0.753272in}{0.338784in}}%
\pgfpathlineto{\pgfqpoint{0.857037in}{0.339660in}}%
\pgfpathlineto{\pgfqpoint{0.902593in}{0.340687in}}%
\pgfpathlineto{\pgfqpoint{0.927901in}{0.341929in}}%
\pgfpathlineto{\pgfqpoint{0.945617in}{0.343473in}}%
\pgfpathlineto{\pgfqpoint{0.970926in}{0.346575in}}%
\pgfpathlineto{\pgfqpoint{1.011420in}{0.351423in}}%
\pgfpathlineto{\pgfqpoint{1.064568in}{0.356912in}}%
\pgfpathlineto{\pgfqpoint{1.180988in}{0.368751in}}%
\pgfpathlineto{\pgfqpoint{1.226543in}{0.374212in}}%
\pgfpathlineto{\pgfqpoint{1.261975in}{0.379144in}}%
\pgfpathlineto{\pgfqpoint{1.292346in}{0.384067in}}%
\pgfpathlineto{\pgfqpoint{1.317654in}{0.388845in}}%
\pgfpathlineto{\pgfqpoint{1.340432in}{0.393849in}}%
\pgfpathlineto{\pgfqpoint{1.360679in}{0.399031in}}%
\pgfpathlineto{\pgfqpoint{1.378395in}{0.404300in}}%
\pgfpathlineto{\pgfqpoint{1.393580in}{0.409513in}}%
\pgfpathlineto{\pgfqpoint{1.408765in}{0.415540in}}%
\pgfpathlineto{\pgfqpoint{1.421420in}{0.421340in}}%
\pgfpathlineto{\pgfqpoint{1.434074in}{0.428022in}}%
\pgfpathlineto{\pgfqpoint{1.444198in}{0.434147in}}%
\pgfpathlineto{\pgfqpoint{1.454321in}{0.441117in}}%
\pgfpathlineto{\pgfqpoint{1.464444in}{0.449105in}}%
\pgfpathlineto{\pgfqpoint{1.472037in}{0.455894in}}%
\pgfpathlineto{\pgfqpoint{1.479630in}{0.463485in}}%
\pgfpathlineto{\pgfqpoint{1.487222in}{0.472004in}}%
\pgfpathlineto{\pgfqpoint{1.494815in}{0.481588in}}%
\pgfpathlineto{\pgfqpoint{1.502407in}{0.492385in}}%
\pgfpathlineto{\pgfqpoint{1.510000in}{0.504546in}}%
\pgfpathlineto{\pgfqpoint{1.517593in}{0.518199in}}%
\pgfpathlineto{\pgfqpoint{1.525185in}{0.533427in}}%
\pgfpathlineto{\pgfqpoint{1.532778in}{0.550226in}}%
\pgfpathlineto{\pgfqpoint{1.542901in}{0.574813in}}%
\pgfpathlineto{\pgfqpoint{1.555556in}{0.607926in}}%
\pgfpathlineto{\pgfqpoint{1.573272in}{0.654506in}}%
\pgfpathlineto{\pgfqpoint{1.583395in}{0.679156in}}%
\pgfpathlineto{\pgfqpoint{1.593519in}{0.701567in}}%
\pgfpathlineto{\pgfqpoint{1.601111in}{0.716815in}}%
\pgfpathlineto{\pgfqpoint{1.608704in}{0.730782in}}%
\pgfpathlineto{\pgfqpoint{1.618827in}{0.747594in}}%
\pgfpathlineto{\pgfqpoint{1.628951in}{0.762614in}}%
\pgfpathlineto{\pgfqpoint{1.639074in}{0.776140in}}%
\pgfpathlineto{\pgfqpoint{1.649198in}{0.788433in}}%
\pgfpathlineto{\pgfqpoint{1.659321in}{0.799716in}}%
\pgfpathlineto{\pgfqpoint{1.671975in}{0.812671in}}%
\pgfpathlineto{\pgfqpoint{1.684630in}{0.824604in}}%
\pgfpathlineto{\pgfqpoint{1.699815in}{0.837871in}}%
\pgfpathlineto{\pgfqpoint{1.717531in}{0.852228in}}%
\pgfpathlineto{\pgfqpoint{1.737778in}{0.867527in}}%
\pgfpathlineto{\pgfqpoint{1.760556in}{0.883692in}}%
\pgfpathlineto{\pgfqpoint{1.785864in}{0.900702in}}%
\pgfpathlineto{\pgfqpoint{1.816235in}{0.920157in}}%
\pgfpathlineto{\pgfqpoint{1.851667in}{0.941911in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.946470in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.946470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.120000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.882353,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.337931in}}%
\pgfpathlineto{\pgfqpoint{0.677346in}{0.339192in}}%
\pgfpathlineto{\pgfqpoint{0.791235in}{0.340316in}}%
\pgfpathlineto{\pgfqpoint{0.851975in}{0.341571in}}%
\pgfpathlineto{\pgfqpoint{0.889938in}{0.343028in}}%
\pgfpathlineto{\pgfqpoint{0.915247in}{0.344662in}}%
\pgfpathlineto{\pgfqpoint{0.935494in}{0.346653in}}%
\pgfpathlineto{\pgfqpoint{0.955741in}{0.349380in}}%
\pgfpathlineto{\pgfqpoint{0.998765in}{0.356255in}}%
\pgfpathlineto{\pgfqpoint{1.051914in}{0.364323in}}%
\pgfpathlineto{\pgfqpoint{1.175926in}{0.382771in}}%
\pgfpathlineto{\pgfqpoint{1.216420in}{0.389720in}}%
\pgfpathlineto{\pgfqpoint{1.249321in}{0.396089in}}%
\pgfpathlineto{\pgfqpoint{1.277160in}{0.402184in}}%
\pgfpathlineto{\pgfqpoint{1.302469in}{0.408467in}}%
\pgfpathlineto{\pgfqpoint{1.325247in}{0.414903in}}%
\pgfpathlineto{\pgfqpoint{1.345494in}{0.421411in}}%
\pgfpathlineto{\pgfqpoint{1.363210in}{0.427863in}}%
\pgfpathlineto{\pgfqpoint{1.378395in}{0.434083in}}%
\pgfpathlineto{\pgfqpoint{1.393580in}{0.441072in}}%
\pgfpathlineto{\pgfqpoint{1.406235in}{0.447595in}}%
\pgfpathlineto{\pgfqpoint{1.418889in}{0.454871in}}%
\pgfpathlineto{\pgfqpoint{1.431543in}{0.463031in}}%
\pgfpathlineto{\pgfqpoint{1.444198in}{0.472229in}}%
\pgfpathlineto{\pgfqpoint{1.454321in}{0.480455in}}%
\pgfpathlineto{\pgfqpoint{1.464444in}{0.489563in}}%
\pgfpathlineto{\pgfqpoint{1.474568in}{0.499659in}}%
\pgfpathlineto{\pgfqpoint{1.484691in}{0.510854in}}%
\pgfpathlineto{\pgfqpoint{1.494815in}{0.523247in}}%
\pgfpathlineto{\pgfqpoint{1.504938in}{0.536912in}}%
\pgfpathlineto{\pgfqpoint{1.515062in}{0.551879in}}%
\pgfpathlineto{\pgfqpoint{1.525185in}{0.568110in}}%
\pgfpathlineto{\pgfqpoint{1.537840in}{0.589964in}}%
\pgfpathlineto{\pgfqpoint{1.553025in}{0.617826in}}%
\pgfpathlineto{\pgfqpoint{1.585926in}{0.678745in}}%
\pgfpathlineto{\pgfqpoint{1.598580in}{0.700508in}}%
\pgfpathlineto{\pgfqpoint{1.611235in}{0.720769in}}%
\pgfpathlineto{\pgfqpoint{1.623889in}{0.739449in}}%
\pgfpathlineto{\pgfqpoint{1.636543in}{0.756607in}}%
\pgfpathlineto{\pgfqpoint{1.649198in}{0.772379in}}%
\pgfpathlineto{\pgfqpoint{1.661852in}{0.786934in}}%
\pgfpathlineto{\pgfqpoint{1.674506in}{0.800439in}}%
\pgfpathlineto{\pgfqpoint{1.689691in}{0.815474in}}%
\pgfpathlineto{\pgfqpoint{1.704877in}{0.829451in}}%
\pgfpathlineto{\pgfqpoint{1.722593in}{0.844669in}}%
\pgfpathlineto{\pgfqpoint{1.740309in}{0.858944in}}%
\pgfpathlineto{\pgfqpoint{1.760556in}{0.874340in}}%
\pgfpathlineto{\pgfqpoint{1.783333in}{0.890740in}}%
\pgfpathlineto{\pgfqpoint{1.808642in}{0.908073in}}%
\pgfpathlineto{\pgfqpoint{1.839012in}{0.927933in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.940727in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.940727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.100000in,y=0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV\,/\,\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.073771in, y=0.414384in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$I$ ($G_\mathrm{N}\Delta_0 /e$)}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.388950in,y=1.090686in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\gamma\,/\,\Delta_0 = $}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.313725,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.346400in}{1.019039in}}%
\pgfpathlineto{\pgfqpoint{0.379733in}{1.019039in}}%
\pgfpathlineto{\pgfqpoint{0.413067in}{1.019039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438067in,y=0.989872in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\,$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.450980,0.470588,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.346400in}{0.921725in}}%
\pgfpathlineto{\pgfqpoint{0.379733in}{0.921725in}}%
\pgfpathlineto{\pgfqpoint{0.413067in}{0.921725in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438067in,y=0.892558in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\,$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.346400in}{0.824410in}}%
\pgfpathlineto{\pgfqpoint{0.379733in}{0.824410in}}%
\pgfpathlineto{\pgfqpoint{0.413067in}{0.824410in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438067in,y=0.795244in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\,$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.721569,0.737255,0.756863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.346400in}{0.727096in}}%
\pgfpathlineto{\pgfqpoint{0.379733in}{0.727096in}}%
\pgfpathlineto{\pgfqpoint{0.413067in}{0.727096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438067in,y=0.697929in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\,$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.556863,0.807843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.464147in}{1.019039in}}%
\pgfpathlineto{\pgfqpoint{0.497480in}{1.019039in}}%
\pgfpathlineto{\pgfqpoint{0.530813in}{1.019039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.555813in,y=0.989872in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0e-2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.464147in}{0.921725in}}%
\pgfpathlineto{\pgfqpoint{0.497480in}{0.921725in}}%
\pgfpathlineto{\pgfqpoint{0.530813in}{0.921725in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.555813in,y=0.892558in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.5e-2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.464147in}{0.824410in}}%
\pgfpathlineto{\pgfqpoint{0.497480in}{0.824410in}}%
\pgfpathlineto{\pgfqpoint{0.530813in}{0.824410in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.555813in,y=0.795244in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5.0e-2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.882353,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.464147in}{0.727096in}}%
\pgfpathlineto{\pgfqpoint{0.497480in}{0.727096in}}%
\pgfpathlineto{\pgfqpoint{0.530813in}{0.727096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.555813in,y=0.697929in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}7.5e-2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.313725,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.337931in}}%
\pgfpathlineto{\pgfqpoint{0.922840in}{0.338447in}}%
\pgfpathlineto{\pgfqpoint{0.940556in}{0.338902in}}%
\pgfpathlineto{\pgfqpoint{0.945617in}{0.339657in}}%
\pgfpathlineto{\pgfqpoint{0.948148in}{0.346414in}}%
\pgfpathlineto{\pgfqpoint{0.950679in}{0.365285in}}%
\pgfpathlineto{\pgfqpoint{0.953210in}{0.376020in}}%
\pgfpathlineto{\pgfqpoint{0.958272in}{0.391471in}}%
\pgfpathlineto{\pgfqpoint{0.963333in}{0.403463in}}%
\pgfpathlineto{\pgfqpoint{0.968395in}{0.413654in}}%
\pgfpathlineto{\pgfqpoint{0.975988in}{0.426899in}}%
\pgfpathlineto{\pgfqpoint{0.983580in}{0.438543in}}%
\pgfpathlineto{\pgfqpoint{0.993704in}{0.452416in}}%
\pgfpathlineto{\pgfqpoint{1.003827in}{0.464964in}}%
\pgfpathlineto{\pgfqpoint{1.016481in}{0.479322in}}%
\pgfpathlineto{\pgfqpoint{1.029136in}{0.492586in}}%
\pgfpathlineto{\pgfqpoint{1.044321in}{0.507419in}}%
\pgfpathlineto{\pgfqpoint{1.062037in}{0.523587in}}%
\pgfpathlineto{\pgfqpoint{1.082284in}{0.540922in}}%
\pgfpathlineto{\pgfqpoint{1.105062in}{0.559307in}}%
\pgfpathlineto{\pgfqpoint{1.130370in}{0.578665in}}%
\pgfpathlineto{\pgfqpoint{1.158210in}{0.598948in}}%
\pgfpathlineto{\pgfqpoint{1.188580in}{0.620125in}}%
\pgfpathlineto{\pgfqpoint{1.221481in}{0.642184in}}%
\pgfpathlineto{\pgfqpoint{1.259444in}{0.666728in}}%
\pgfpathlineto{\pgfqpoint{1.302469in}{0.693613in}}%
\pgfpathlineto{\pgfqpoint{1.350556in}{0.722733in}}%
\pgfpathlineto{\pgfqpoint{1.403704in}{0.754019in}}%
\pgfpathlineto{\pgfqpoint{1.461914in}{0.787426in}}%
\pgfpathlineto{\pgfqpoint{1.527716in}{0.824336in}}%
\pgfpathlineto{\pgfqpoint{1.601111in}{0.864660in}}%
\pgfpathlineto{\pgfqpoint{1.684630in}{0.909694in}}%
\pgfpathlineto{\pgfqpoint{1.778272in}{0.959341in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{1.001707in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{1.001707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.450980,0.470588,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.337931in}}%
\pgfpathlineto{\pgfqpoint{0.609012in}{0.341495in}}%
\pgfpathlineto{\pgfqpoint{0.717840in}{0.343663in}}%
\pgfpathlineto{\pgfqpoint{0.783642in}{0.345640in}}%
\pgfpathlineto{\pgfqpoint{0.829198in}{0.347711in}}%
\pgfpathlineto{\pgfqpoint{0.859568in}{0.349787in}}%
\pgfpathlineto{\pgfqpoint{0.879815in}{0.351800in}}%
\pgfpathlineto{\pgfqpoint{0.895000in}{0.353935in}}%
\pgfpathlineto{\pgfqpoint{0.907654in}{0.356459in}}%
\pgfpathlineto{\pgfqpoint{0.917778in}{0.359360in}}%
\pgfpathlineto{\pgfqpoint{0.925370in}{0.362445in}}%
\pgfpathlineto{\pgfqpoint{0.930432in}{0.365207in}}%
\pgfpathlineto{\pgfqpoint{0.935494in}{0.368821in}}%
\pgfpathlineto{\pgfqpoint{0.940556in}{0.373632in}}%
\pgfpathlineto{\pgfqpoint{0.945617in}{0.379952in}}%
\pgfpathlineto{\pgfqpoint{0.950679in}{0.387744in}}%
\pgfpathlineto{\pgfqpoint{0.973457in}{0.425949in}}%
\pgfpathlineto{\pgfqpoint{0.983580in}{0.440576in}}%
\pgfpathlineto{\pgfqpoint{0.993704in}{0.453821in}}%
\pgfpathlineto{\pgfqpoint{1.006358in}{0.468909in}}%
\pgfpathlineto{\pgfqpoint{1.019012in}{0.482765in}}%
\pgfpathlineto{\pgfqpoint{1.034198in}{0.498170in}}%
\pgfpathlineto{\pgfqpoint{1.049383in}{0.512552in}}%
\pgfpathlineto{\pgfqpoint{1.067099in}{0.528331in}}%
\pgfpathlineto{\pgfqpoint{1.087346in}{0.545335in}}%
\pgfpathlineto{\pgfqpoint{1.110123in}{0.563441in}}%
\pgfpathlineto{\pgfqpoint{1.135432in}{0.582564in}}%
\pgfpathlineto{\pgfqpoint{1.163272in}{0.602648in}}%
\pgfpathlineto{\pgfqpoint{1.193642in}{0.623657in}}%
\pgfpathlineto{\pgfqpoint{1.229074in}{0.647227in}}%
\pgfpathlineto{\pgfqpoint{1.267037in}{0.671587in}}%
\pgfpathlineto{\pgfqpoint{1.310062in}{0.698306in}}%
\pgfpathlineto{\pgfqpoint{1.358148in}{0.727282in}}%
\pgfpathlineto{\pgfqpoint{1.411296in}{0.758442in}}%
\pgfpathlineto{\pgfqpoint{1.472037in}{0.793171in}}%
\pgfpathlineto{\pgfqpoint{1.540370in}{0.831354in}}%
\pgfpathlineto{\pgfqpoint{1.616296in}{0.872913in}}%
\pgfpathlineto{\pgfqpoint{1.702346in}{0.919149in}}%
\pgfpathlineto{\pgfqpoint{1.798519in}{0.969975in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{1.001704in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{1.001704in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.337931in}}%
\pgfpathlineto{\pgfqpoint{0.558395in}{0.343482in}}%
\pgfpathlineto{\pgfqpoint{0.654568in}{0.346653in}}%
\pgfpathlineto{\pgfqpoint{0.722901in}{0.349619in}}%
\pgfpathlineto{\pgfqpoint{0.770988in}{0.352399in}}%
\pgfpathlineto{\pgfqpoint{0.806420in}{0.355110in}}%
\pgfpathlineto{\pgfqpoint{0.834259in}{0.357919in}}%
\pgfpathlineto{\pgfqpoint{0.857037in}{0.360959in}}%
\pgfpathlineto{\pgfqpoint{0.874753in}{0.364076in}}%
\pgfpathlineto{\pgfqpoint{0.887407in}{0.366933in}}%
\pgfpathlineto{\pgfqpoint{0.900062in}{0.370591in}}%
\pgfpathlineto{\pgfqpoint{0.910185in}{0.374366in}}%
\pgfpathlineto{\pgfqpoint{0.917778in}{0.377900in}}%
\pgfpathlineto{\pgfqpoint{0.925370in}{0.382244in}}%
\pgfpathlineto{\pgfqpoint{0.932963in}{0.387620in}}%
\pgfpathlineto{\pgfqpoint{0.940556in}{0.394218in}}%
\pgfpathlineto{\pgfqpoint{0.948148in}{0.402070in}}%
\pgfpathlineto{\pgfqpoint{0.958272in}{0.414056in}}%
\pgfpathlineto{\pgfqpoint{0.991173in}{0.454659in}}%
\pgfpathlineto{\pgfqpoint{1.006358in}{0.471618in}}%
\pgfpathlineto{\pgfqpoint{1.021543in}{0.487364in}}%
\pgfpathlineto{\pgfqpoint{1.036728in}{0.502104in}}%
\pgfpathlineto{\pgfqpoint{1.054444in}{0.518272in}}%
\pgfpathlineto{\pgfqpoint{1.074691in}{0.535667in}}%
\pgfpathlineto{\pgfqpoint{1.097469in}{0.554148in}}%
\pgfpathlineto{\pgfqpoint{1.122778in}{0.573618in}}%
\pgfpathlineto{\pgfqpoint{1.150617in}{0.594018in}}%
\pgfpathlineto{\pgfqpoint{1.180988in}{0.615311in}}%
\pgfpathlineto{\pgfqpoint{1.213889in}{0.637479in}}%
\pgfpathlineto{\pgfqpoint{1.251852in}{0.662132in}}%
\pgfpathlineto{\pgfqpoint{1.294877in}{0.689121in}}%
\pgfpathlineto{\pgfqpoint{1.340432in}{0.716822in}}%
\pgfpathlineto{\pgfqpoint{1.393580in}{0.748237in}}%
\pgfpathlineto{\pgfqpoint{1.451790in}{0.781760in}}%
\pgfpathlineto{\pgfqpoint{1.517593in}{0.818776in}}%
\pgfpathlineto{\pgfqpoint{1.590988in}{0.859194in}}%
\pgfpathlineto{\pgfqpoint{1.674506in}{0.904312in}}%
\pgfpathlineto{\pgfqpoint{1.768148in}{0.954035in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{1.001724in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{1.001724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.721569,0.737255,0.756863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340741in}{0.337931in}}%
\pgfpathlineto{\pgfqpoint{0.533086in}{0.345160in}}%
\pgfpathlineto{\pgfqpoint{0.621667in}{0.349215in}}%
\pgfpathlineto{\pgfqpoint{0.687469in}{0.352947in}}%
\pgfpathlineto{\pgfqpoint{0.735556in}{0.356366in}}%
\pgfpathlineto{\pgfqpoint{0.773519in}{0.359752in}}%
\pgfpathlineto{\pgfqpoint{0.803889in}{0.363154in}}%
\pgfpathlineto{\pgfqpoint{0.829198in}{0.366717in}}%
\pgfpathlineto{\pgfqpoint{0.849444in}{0.370288in}}%
\pgfpathlineto{\pgfqpoint{0.867160in}{0.374188in}}%
\pgfpathlineto{\pgfqpoint{0.882346in}{0.378365in}}%
\pgfpathlineto{\pgfqpoint{0.895000in}{0.382674in}}%
\pgfpathlineto{\pgfqpoint{0.905123in}{0.386851in}}%
\pgfpathlineto{\pgfqpoint{0.915247in}{0.391864in}}%
\pgfpathlineto{\pgfqpoint{0.925370in}{0.397906in}}%
\pgfpathlineto{\pgfqpoint{0.932963in}{0.403218in}}%
\pgfpathlineto{\pgfqpoint{0.940556in}{0.409234in}}%
\pgfpathlineto{\pgfqpoint{0.950679in}{0.418290in}}%
\pgfpathlineto{\pgfqpoint{0.963333in}{0.430871in}}%
\pgfpathlineto{\pgfqpoint{1.016481in}{0.485469in}}%
\pgfpathlineto{\pgfqpoint{1.034198in}{0.502090in}}%
\pgfpathlineto{\pgfqpoint{1.054444in}{0.520035in}}%
\pgfpathlineto{\pgfqpoint{1.074691in}{0.537025in}}%
\pgfpathlineto{\pgfqpoint{1.097469in}{0.555197in}}%
\pgfpathlineto{\pgfqpoint{1.122778in}{0.574434in}}%
\pgfpathlineto{\pgfqpoint{1.150617in}{0.594657in}}%
\pgfpathlineto{\pgfqpoint{1.180988in}{0.615816in}}%
\pgfpathlineto{\pgfqpoint{1.216420in}{0.639546in}}%
\pgfpathlineto{\pgfqpoint{1.254383in}{0.664058in}}%
\pgfpathlineto{\pgfqpoint{1.297407in}{0.690928in}}%
\pgfpathlineto{\pgfqpoint{1.345494in}{0.720047in}}%
\pgfpathlineto{\pgfqpoint{1.398642in}{0.751339in}}%
\pgfpathlineto{\pgfqpoint{1.456852in}{0.784759in}}%
\pgfpathlineto{\pgfqpoint{1.522654in}{0.821685in}}%
\pgfpathlineto{\pgfqpoint{1.596049in}{0.862027in}}%
\pgfpathlineto{\pgfqpoint{1.679568in}{0.907079in}}%
\pgfpathlineto{\pgfqpoint{1.773210in}{0.956745in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{1.001760in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{1.001760in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
