%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.354545in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354545in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.100000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.100000in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.845455in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.845455in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.315745in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120563in, y=0.278812in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.673191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.636258in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.030638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.993705in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.556863,0.807843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{1.030638in}}%
\pgfpathlineto{\pgfqpoint{0.375253in}{1.030298in}}%
\pgfpathlineto{\pgfqpoint{0.395960in}{1.029278in}}%
\pgfpathlineto{\pgfqpoint{0.416667in}{1.027580in}}%
\pgfpathlineto{\pgfqpoint{0.437374in}{1.025208in}}%
\pgfpathlineto{\pgfqpoint{0.458081in}{1.022165in}}%
\pgfpathlineto{\pgfqpoint{0.478788in}{1.018459in}}%
\pgfpathlineto{\pgfqpoint{0.499495in}{1.014095in}}%
\pgfpathlineto{\pgfqpoint{0.520202in}{1.009082in}}%
\pgfpathlineto{\pgfqpoint{0.545051in}{1.002223in}}%
\pgfpathlineto{\pgfqpoint{0.569899in}{0.994463in}}%
\pgfpathlineto{\pgfqpoint{0.594747in}{0.985822in}}%
\pgfpathlineto{\pgfqpoint{0.619596in}{0.976324in}}%
\pgfpathlineto{\pgfqpoint{0.644444in}{0.965995in}}%
\pgfpathlineto{\pgfqpoint{0.669293in}{0.954863in}}%
\pgfpathlineto{\pgfqpoint{0.694141in}{0.942960in}}%
\pgfpathlineto{\pgfqpoint{0.718990in}{0.930317in}}%
\pgfpathlineto{\pgfqpoint{0.747980in}{0.914679in}}%
\pgfpathlineto{\pgfqpoint{0.776970in}{0.898140in}}%
\pgfpathlineto{\pgfqpoint{0.805960in}{0.880762in}}%
\pgfpathlineto{\pgfqpoint{0.839091in}{0.859957in}}%
\pgfpathlineto{\pgfqpoint{0.872222in}{0.838242in}}%
\pgfpathlineto{\pgfqpoint{0.909495in}{0.812857in}}%
\pgfpathlineto{\pgfqpoint{0.950909in}{0.783649in}}%
\pgfpathlineto{\pgfqpoint{0.996465in}{0.750557in}}%
\pgfpathlineto{\pgfqpoint{1.054444in}{0.707451in}}%
\pgfpathlineto{\pgfqpoint{1.100000in}{0.673191in}}%
\pgfpathlineto{\pgfqpoint{1.191111in}{0.741396in}}%
\pgfpathlineto{\pgfqpoint{1.240808in}{0.777699in}}%
\pgfpathlineto{\pgfqpoint{1.282222in}{0.807093in}}%
\pgfpathlineto{\pgfqpoint{1.319495in}{0.832683in}}%
\pgfpathlineto{\pgfqpoint{1.352626in}{0.854609in}}%
\pgfpathlineto{\pgfqpoint{1.385758in}{0.875652in}}%
\pgfpathlineto{\pgfqpoint{1.414747in}{0.893258in}}%
\pgfpathlineto{\pgfqpoint{1.443737in}{0.910043in}}%
\pgfpathlineto{\pgfqpoint{1.472727in}{0.925945in}}%
\pgfpathlineto{\pgfqpoint{1.501717in}{0.940903in}}%
\pgfpathlineto{\pgfqpoint{1.526566in}{0.952932in}}%
\pgfpathlineto{\pgfqpoint{1.551414in}{0.964194in}}%
\pgfpathlineto{\pgfqpoint{1.576263in}{0.974659in}}%
\pgfpathlineto{\pgfqpoint{1.601111in}{0.984297in}}%
\pgfpathlineto{\pgfqpoint{1.625960in}{0.993083in}}%
\pgfpathlineto{\pgfqpoint{1.650808in}{1.000992in}}%
\pgfpathlineto{\pgfqpoint{1.675657in}{1.008002in}}%
\pgfpathlineto{\pgfqpoint{1.696364in}{1.013144in}}%
\pgfpathlineto{\pgfqpoint{1.717071in}{1.017638in}}%
\pgfpathlineto{\pgfqpoint{1.737778in}{1.021477in}}%
\pgfpathlineto{\pgfqpoint{1.758485in}{1.024653in}}%
\pgfpathlineto{\pgfqpoint{1.779192in}{1.027160in}}%
\pgfpathlineto{\pgfqpoint{1.799899in}{1.028993in}}%
\pgfpathlineto{\pgfqpoint{1.820606in}{1.030148in}}%
\pgfpathlineto{\pgfqpoint{1.841313in}{1.030625in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{1.030638in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{1.030638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.556863,0.807843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.315745in}}%
\pgfpathlineto{\pgfqpoint{0.375253in}{0.316085in}}%
\pgfpathlineto{\pgfqpoint{0.395960in}{0.317105in}}%
\pgfpathlineto{\pgfqpoint{0.416667in}{0.318803in}}%
\pgfpathlineto{\pgfqpoint{0.437374in}{0.321175in}}%
\pgfpathlineto{\pgfqpoint{0.458081in}{0.324218in}}%
\pgfpathlineto{\pgfqpoint{0.478788in}{0.327924in}}%
\pgfpathlineto{\pgfqpoint{0.499495in}{0.332288in}}%
\pgfpathlineto{\pgfqpoint{0.520202in}{0.337301in}}%
\pgfpathlineto{\pgfqpoint{0.545051in}{0.344160in}}%
\pgfpathlineto{\pgfqpoint{0.569899in}{0.351920in}}%
\pgfpathlineto{\pgfqpoint{0.594747in}{0.360561in}}%
\pgfpathlineto{\pgfqpoint{0.619596in}{0.370059in}}%
\pgfpathlineto{\pgfqpoint{0.644444in}{0.380388in}}%
\pgfpathlineto{\pgfqpoint{0.669293in}{0.391520in}}%
\pgfpathlineto{\pgfqpoint{0.694141in}{0.403423in}}%
\pgfpathlineto{\pgfqpoint{0.718990in}{0.416066in}}%
\pgfpathlineto{\pgfqpoint{0.747980in}{0.431704in}}%
\pgfpathlineto{\pgfqpoint{0.776970in}{0.448243in}}%
\pgfpathlineto{\pgfqpoint{0.805960in}{0.465621in}}%
\pgfpathlineto{\pgfqpoint{0.839091in}{0.486426in}}%
\pgfpathlineto{\pgfqpoint{0.872222in}{0.508141in}}%
\pgfpathlineto{\pgfqpoint{0.909495in}{0.533526in}}%
\pgfpathlineto{\pgfqpoint{0.950909in}{0.562734in}}%
\pgfpathlineto{\pgfqpoint{0.996465in}{0.595826in}}%
\pgfpathlineto{\pgfqpoint{1.054444in}{0.638932in}}%
\pgfpathlineto{\pgfqpoint{1.100000in}{0.673191in}}%
\pgfpathlineto{\pgfqpoint{1.191111in}{0.604987in}}%
\pgfpathlineto{\pgfqpoint{1.240808in}{0.568684in}}%
\pgfpathlineto{\pgfqpoint{1.282222in}{0.539290in}}%
\pgfpathlineto{\pgfqpoint{1.319495in}{0.513700in}}%
\pgfpathlineto{\pgfqpoint{1.352626in}{0.491774in}}%
\pgfpathlineto{\pgfqpoint{1.385758in}{0.470731in}}%
\pgfpathlineto{\pgfqpoint{1.414747in}{0.453125in}}%
\pgfpathlineto{\pgfqpoint{1.443737in}{0.436340in}}%
\pgfpathlineto{\pgfqpoint{1.472727in}{0.420438in}}%
\pgfpathlineto{\pgfqpoint{1.501717in}{0.405480in}}%
\pgfpathlineto{\pgfqpoint{1.526566in}{0.393451in}}%
\pgfpathlineto{\pgfqpoint{1.551414in}{0.382188in}}%
\pgfpathlineto{\pgfqpoint{1.576263in}{0.371724in}}%
\pgfpathlineto{\pgfqpoint{1.601111in}{0.362086in}}%
\pgfpathlineto{\pgfqpoint{1.625960in}{0.353300in}}%
\pgfpathlineto{\pgfqpoint{1.650808in}{0.345391in}}%
\pgfpathlineto{\pgfqpoint{1.675657in}{0.338381in}}%
\pgfpathlineto{\pgfqpoint{1.696364in}{0.333239in}}%
\pgfpathlineto{\pgfqpoint{1.717071in}{0.328745in}}%
\pgfpathlineto{\pgfqpoint{1.737778in}{0.324906in}}%
\pgfpathlineto{\pgfqpoint{1.758485in}{0.321730in}}%
\pgfpathlineto{\pgfqpoint{1.779192in}{0.319223in}}%
\pgfpathlineto{\pgfqpoint{1.799899in}{0.317390in}}%
\pgfpathlineto{\pgfqpoint{1.820606in}{0.316235in}}%
\pgfpathlineto{\pgfqpoint{1.841313in}{0.315758in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.315745in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.315745in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{1.030638in}}%
\pgfpathlineto{\pgfqpoint{0.375253in}{1.030315in}}%
\pgfpathlineto{\pgfqpoint{0.395960in}{1.029346in}}%
\pgfpathlineto{\pgfqpoint{0.416667in}{1.027734in}}%
\pgfpathlineto{\pgfqpoint{0.437374in}{1.025481in}}%
\pgfpathlineto{\pgfqpoint{0.458081in}{1.022594in}}%
\pgfpathlineto{\pgfqpoint{0.478788in}{1.019078in}}%
\pgfpathlineto{\pgfqpoint{0.503636in}{1.014040in}}%
\pgfpathlineto{\pgfqpoint{0.528485in}{1.008124in}}%
\pgfpathlineto{\pgfqpoint{0.553333in}{1.001350in}}%
\pgfpathlineto{\pgfqpoint{0.578182in}{0.993739in}}%
\pgfpathlineto{\pgfqpoint{0.603030in}{0.985318in}}%
\pgfpathlineto{\pgfqpoint{0.627879in}{0.976116in}}%
\pgfpathlineto{\pgfqpoint{0.652727in}{0.966163in}}%
\pgfpathlineto{\pgfqpoint{0.677576in}{0.955497in}}%
\pgfpathlineto{\pgfqpoint{0.706566in}{0.942204in}}%
\pgfpathlineto{\pgfqpoint{0.735556in}{0.928065in}}%
\pgfpathlineto{\pgfqpoint{0.764545in}{0.913159in}}%
\pgfpathlineto{\pgfqpoint{0.797677in}{0.895305in}}%
\pgfpathlineto{\pgfqpoint{0.834949in}{0.874372in}}%
\pgfpathlineto{\pgfqpoint{0.888788in}{0.843147in}}%
\pgfpathlineto{\pgfqpoint{0.946768in}{0.809607in}}%
\pgfpathlineto{\pgfqpoint{0.975758in}{0.793688in}}%
\pgfpathlineto{\pgfqpoint{0.996465in}{0.783076in}}%
\pgfpathlineto{\pgfqpoint{1.013030in}{0.775267in}}%
\pgfpathlineto{\pgfqpoint{1.029596in}{0.768272in}}%
\pgfpathlineto{\pgfqpoint{1.042020in}{0.763697in}}%
\pgfpathlineto{\pgfqpoint{1.054444in}{0.759814in}}%
\pgfpathlineto{\pgfqpoint{1.066869in}{0.756732in}}%
\pgfpathlineto{\pgfqpoint{1.079293in}{0.754551in}}%
\pgfpathlineto{\pgfqpoint{1.091717in}{0.753350in}}%
\pgfpathlineto{\pgfqpoint{1.104141in}{0.753177in}}%
\pgfpathlineto{\pgfqpoint{1.116566in}{0.754039in}}%
\pgfpathlineto{\pgfqpoint{1.128990in}{0.755901in}}%
\pgfpathlineto{\pgfqpoint{1.141414in}{0.758693in}}%
\pgfpathlineto{\pgfqpoint{1.153838in}{0.762320in}}%
\pgfpathlineto{\pgfqpoint{1.166263in}{0.766676in}}%
\pgfpathlineto{\pgfqpoint{1.182828in}{0.773433in}}%
\pgfpathlineto{\pgfqpoint{1.199394in}{0.781059in}}%
\pgfpathlineto{\pgfqpoint{1.220101in}{0.791503in}}%
\pgfpathlineto{\pgfqpoint{1.244949in}{0.804964in}}%
\pgfpathlineto{\pgfqpoint{1.278081in}{0.823832in}}%
\pgfpathlineto{\pgfqpoint{1.394040in}{0.890722in}}%
\pgfpathlineto{\pgfqpoint{1.431313in}{0.910972in}}%
\pgfpathlineto{\pgfqpoint{1.464444in}{0.928065in}}%
\pgfpathlineto{\pgfqpoint{1.493434in}{0.942204in}}%
\pgfpathlineto{\pgfqpoint{1.522424in}{0.955497in}}%
\pgfpathlineto{\pgfqpoint{1.551414in}{0.967873in}}%
\pgfpathlineto{\pgfqpoint{1.576263in}{0.977703in}}%
\pgfpathlineto{\pgfqpoint{1.601111in}{0.986777in}}%
\pgfpathlineto{\pgfqpoint{1.625960in}{0.995065in}}%
\pgfpathlineto{\pgfqpoint{1.650808in}{1.002537in}}%
\pgfpathlineto{\pgfqpoint{1.675657in}{1.009170in}}%
\pgfpathlineto{\pgfqpoint{1.700505in}{1.014941in}}%
\pgfpathlineto{\pgfqpoint{1.725354in}{1.019831in}}%
\pgfpathlineto{\pgfqpoint{1.750202in}{1.023825in}}%
\pgfpathlineto{\pgfqpoint{1.770909in}{1.026459in}}%
\pgfpathlineto{\pgfqpoint{1.791616in}{1.028456in}}%
\pgfpathlineto{\pgfqpoint{1.812323in}{1.029811in}}%
\pgfpathlineto{\pgfqpoint{1.833030in}{1.030522in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{1.030638in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{1.030638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.315745in}}%
\pgfpathlineto{\pgfqpoint{0.375253in}{0.316068in}}%
\pgfpathlineto{\pgfqpoint{0.395960in}{0.317037in}}%
\pgfpathlineto{\pgfqpoint{0.416667in}{0.318649in}}%
\pgfpathlineto{\pgfqpoint{0.437374in}{0.320902in}}%
\pgfpathlineto{\pgfqpoint{0.458081in}{0.323789in}}%
\pgfpathlineto{\pgfqpoint{0.478788in}{0.327305in}}%
\pgfpathlineto{\pgfqpoint{0.503636in}{0.332343in}}%
\pgfpathlineto{\pgfqpoint{0.528485in}{0.338259in}}%
\pgfpathlineto{\pgfqpoint{0.553333in}{0.345033in}}%
\pgfpathlineto{\pgfqpoint{0.578182in}{0.352644in}}%
\pgfpathlineto{\pgfqpoint{0.603030in}{0.361064in}}%
\pgfpathlineto{\pgfqpoint{0.627879in}{0.370267in}}%
\pgfpathlineto{\pgfqpoint{0.652727in}{0.380220in}}%
\pgfpathlineto{\pgfqpoint{0.677576in}{0.390886in}}%
\pgfpathlineto{\pgfqpoint{0.706566in}{0.404179in}}%
\pgfpathlineto{\pgfqpoint{0.735556in}{0.418318in}}%
\pgfpathlineto{\pgfqpoint{0.764545in}{0.433224in}}%
\pgfpathlineto{\pgfqpoint{0.797677in}{0.451078in}}%
\pgfpathlineto{\pgfqpoint{0.834949in}{0.472011in}}%
\pgfpathlineto{\pgfqpoint{0.888788in}{0.503236in}}%
\pgfpathlineto{\pgfqpoint{0.946768in}{0.536776in}}%
\pgfpathlineto{\pgfqpoint{0.975758in}{0.552695in}}%
\pgfpathlineto{\pgfqpoint{0.996465in}{0.563307in}}%
\pgfpathlineto{\pgfqpoint{1.013030in}{0.571116in}}%
\pgfpathlineto{\pgfqpoint{1.029596in}{0.578111in}}%
\pgfpathlineto{\pgfqpoint{1.042020in}{0.582686in}}%
\pgfpathlineto{\pgfqpoint{1.054444in}{0.586569in}}%
\pgfpathlineto{\pgfqpoint{1.066869in}{0.589651in}}%
\pgfpathlineto{\pgfqpoint{1.079293in}{0.591832in}}%
\pgfpathlineto{\pgfqpoint{1.091717in}{0.593033in}}%
\pgfpathlineto{\pgfqpoint{1.104141in}{0.593206in}}%
\pgfpathlineto{\pgfqpoint{1.116566in}{0.592344in}}%
\pgfpathlineto{\pgfqpoint{1.128990in}{0.590482in}}%
\pgfpathlineto{\pgfqpoint{1.141414in}{0.587690in}}%
\pgfpathlineto{\pgfqpoint{1.153838in}{0.584063in}}%
\pgfpathlineto{\pgfqpoint{1.166263in}{0.579707in}}%
\pgfpathlineto{\pgfqpoint{1.182828in}{0.572949in}}%
\pgfpathlineto{\pgfqpoint{1.199394in}{0.565324in}}%
\pgfpathlineto{\pgfqpoint{1.220101in}{0.554879in}}%
\pgfpathlineto{\pgfqpoint{1.244949in}{0.541419in}}%
\pgfpathlineto{\pgfqpoint{1.278081in}{0.522551in}}%
\pgfpathlineto{\pgfqpoint{1.394040in}{0.455661in}}%
\pgfpathlineto{\pgfqpoint{1.431313in}{0.435411in}}%
\pgfpathlineto{\pgfqpoint{1.464444in}{0.418318in}}%
\pgfpathlineto{\pgfqpoint{1.493434in}{0.404179in}}%
\pgfpathlineto{\pgfqpoint{1.522424in}{0.390886in}}%
\pgfpathlineto{\pgfqpoint{1.551414in}{0.378510in}}%
\pgfpathlineto{\pgfqpoint{1.576263in}{0.368680in}}%
\pgfpathlineto{\pgfqpoint{1.601111in}{0.359606in}}%
\pgfpathlineto{\pgfqpoint{1.625960in}{0.351318in}}%
\pgfpathlineto{\pgfqpoint{1.650808in}{0.343846in}}%
\pgfpathlineto{\pgfqpoint{1.675657in}{0.337213in}}%
\pgfpathlineto{\pgfqpoint{1.700505in}{0.331442in}}%
\pgfpathlineto{\pgfqpoint{1.725354in}{0.326552in}}%
\pgfpathlineto{\pgfqpoint{1.750202in}{0.322558in}}%
\pgfpathlineto{\pgfqpoint{1.770909in}{0.319924in}}%
\pgfpathlineto{\pgfqpoint{1.791616in}{0.317927in}}%
\pgfpathlineto{\pgfqpoint{1.812323in}{0.316572in}}%
\pgfpathlineto{\pgfqpoint{1.833030in}{0.315861in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.315745in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.315745in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{1.030638in}}%
\pgfpathlineto{\pgfqpoint{0.379394in}{1.030315in}}%
\pgfpathlineto{\pgfqpoint{0.404242in}{1.029347in}}%
\pgfpathlineto{\pgfqpoint{0.429091in}{1.027740in}}%
\pgfpathlineto{\pgfqpoint{0.458081in}{1.025069in}}%
\pgfpathlineto{\pgfqpoint{0.487071in}{1.021561in}}%
\pgfpathlineto{\pgfqpoint{0.516061in}{1.017244in}}%
\pgfpathlineto{\pgfqpoint{0.545051in}{1.012152in}}%
\pgfpathlineto{\pgfqpoint{0.574040in}{1.006327in}}%
\pgfpathlineto{\pgfqpoint{0.607172in}{0.998839in}}%
\pgfpathlineto{\pgfqpoint{0.640303in}{0.990547in}}%
\pgfpathlineto{\pgfqpoint{0.677576in}{0.980390in}}%
\pgfpathlineto{\pgfqpoint{0.718990in}{0.968278in}}%
\pgfpathlineto{\pgfqpoint{0.772828in}{0.951687in}}%
\pgfpathlineto{\pgfqpoint{0.863939in}{0.923473in}}%
\pgfpathlineto{\pgfqpoint{0.901212in}{0.912757in}}%
\pgfpathlineto{\pgfqpoint{0.930202in}{0.905104in}}%
\pgfpathlineto{\pgfqpoint{0.959192in}{0.898246in}}%
\pgfpathlineto{\pgfqpoint{0.984040in}{0.893138in}}%
\pgfpathlineto{\pgfqpoint{1.008889in}{0.888856in}}%
\pgfpathlineto{\pgfqpoint{1.029596in}{0.885991in}}%
\pgfpathlineto{\pgfqpoint{1.050303in}{0.883816in}}%
\pgfpathlineto{\pgfqpoint{1.071010in}{0.882370in}}%
\pgfpathlineto{\pgfqpoint{1.091717in}{0.881679in}}%
\pgfpathlineto{\pgfqpoint{1.112424in}{0.881756in}}%
\pgfpathlineto{\pgfqpoint{1.133131in}{0.882599in}}%
\pgfpathlineto{\pgfqpoint{1.153838in}{0.884193in}}%
\pgfpathlineto{\pgfqpoint{1.174545in}{0.886510in}}%
\pgfpathlineto{\pgfqpoint{1.195253in}{0.889508in}}%
\pgfpathlineto{\pgfqpoint{1.220101in}{0.893935in}}%
\pgfpathlineto{\pgfqpoint{1.244949in}{0.899170in}}%
\pgfpathlineto{\pgfqpoint{1.273939in}{0.906153in}}%
\pgfpathlineto{\pgfqpoint{1.302929in}{0.913905in}}%
\pgfpathlineto{\pgfqpoint{1.340202in}{0.924710in}}%
\pgfpathlineto{\pgfqpoint{1.389899in}{0.939995in}}%
\pgfpathlineto{\pgfqpoint{1.489293in}{0.970758in}}%
\pgfpathlineto{\pgfqpoint{1.530707in}{0.982715in}}%
\pgfpathlineto{\pgfqpoint{1.567980in}{0.992690in}}%
\pgfpathlineto{\pgfqpoint{1.601111in}{1.000790in}}%
\pgfpathlineto{\pgfqpoint{1.634242in}{1.008063in}}%
\pgfpathlineto{\pgfqpoint{1.663232in}{1.013683in}}%
\pgfpathlineto{\pgfqpoint{1.692222in}{1.018558in}}%
\pgfpathlineto{\pgfqpoint{1.721212in}{1.022647in}}%
\pgfpathlineto{\pgfqpoint{1.750202in}{1.025919in}}%
\pgfpathlineto{\pgfqpoint{1.779192in}{1.028346in}}%
\pgfpathlineto{\pgfqpoint{1.804040in}{1.029741in}}%
\pgfpathlineto{\pgfqpoint{1.828889in}{1.030495in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{1.030638in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{1.030638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.315745in}}%
\pgfpathlineto{\pgfqpoint{0.379394in}{0.316068in}}%
\pgfpathlineto{\pgfqpoint{0.404242in}{0.317036in}}%
\pgfpathlineto{\pgfqpoint{0.429091in}{0.318643in}}%
\pgfpathlineto{\pgfqpoint{0.458081in}{0.321314in}}%
\pgfpathlineto{\pgfqpoint{0.487071in}{0.324822in}}%
\pgfpathlineto{\pgfqpoint{0.516061in}{0.329139in}}%
\pgfpathlineto{\pgfqpoint{0.545051in}{0.334231in}}%
\pgfpathlineto{\pgfqpoint{0.574040in}{0.340056in}}%
\pgfpathlineto{\pgfqpoint{0.607172in}{0.347544in}}%
\pgfpathlineto{\pgfqpoint{0.640303in}{0.355836in}}%
\pgfpathlineto{\pgfqpoint{0.677576in}{0.365993in}}%
\pgfpathlineto{\pgfqpoint{0.718990in}{0.378105in}}%
\pgfpathlineto{\pgfqpoint{0.772828in}{0.394696in}}%
\pgfpathlineto{\pgfqpoint{0.863939in}{0.422910in}}%
\pgfpathlineto{\pgfqpoint{0.901212in}{0.433626in}}%
\pgfpathlineto{\pgfqpoint{0.930202in}{0.441279in}}%
\pgfpathlineto{\pgfqpoint{0.959192in}{0.448137in}}%
\pgfpathlineto{\pgfqpoint{0.984040in}{0.453245in}}%
\pgfpathlineto{\pgfqpoint{1.008889in}{0.457527in}}%
\pgfpathlineto{\pgfqpoint{1.029596in}{0.460392in}}%
\pgfpathlineto{\pgfqpoint{1.050303in}{0.462567in}}%
\pgfpathlineto{\pgfqpoint{1.071010in}{0.464013in}}%
\pgfpathlineto{\pgfqpoint{1.091717in}{0.464704in}}%
\pgfpathlineto{\pgfqpoint{1.112424in}{0.464627in}}%
\pgfpathlineto{\pgfqpoint{1.133131in}{0.463784in}}%
\pgfpathlineto{\pgfqpoint{1.153838in}{0.462189in}}%
\pgfpathlineto{\pgfqpoint{1.174545in}{0.459873in}}%
\pgfpathlineto{\pgfqpoint{1.195253in}{0.456875in}}%
\pgfpathlineto{\pgfqpoint{1.220101in}{0.452448in}}%
\pgfpathlineto{\pgfqpoint{1.244949in}{0.447213in}}%
\pgfpathlineto{\pgfqpoint{1.273939in}{0.440230in}}%
\pgfpathlineto{\pgfqpoint{1.302929in}{0.432478in}}%
\pgfpathlineto{\pgfqpoint{1.340202in}{0.421673in}}%
\pgfpathlineto{\pgfqpoint{1.389899in}{0.406388in}}%
\pgfpathlineto{\pgfqpoint{1.489293in}{0.375625in}}%
\pgfpathlineto{\pgfqpoint{1.530707in}{0.363668in}}%
\pgfpathlineto{\pgfqpoint{1.567980in}{0.353693in}}%
\pgfpathlineto{\pgfqpoint{1.601111in}{0.345593in}}%
\pgfpathlineto{\pgfqpoint{1.634242in}{0.338320in}}%
\pgfpathlineto{\pgfqpoint{1.663232in}{0.332700in}}%
\pgfpathlineto{\pgfqpoint{1.692222in}{0.327825in}}%
\pgfpathlineto{\pgfqpoint{1.721212in}{0.323736in}}%
\pgfpathlineto{\pgfqpoint{1.750202in}{0.320464in}}%
\pgfpathlineto{\pgfqpoint{1.779192in}{0.318037in}}%
\pgfpathlineto{\pgfqpoint{1.804040in}{0.316642in}}%
\pgfpathlineto{\pgfqpoint{1.828889in}{0.315888in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.315745in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.315745in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.882353,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{1.030638in}}%
\pgfpathlineto{\pgfqpoint{0.391818in}{1.030275in}}%
\pgfpathlineto{\pgfqpoint{0.429091in}{1.029192in}}%
\pgfpathlineto{\pgfqpoint{0.466364in}{1.027410in}}%
\pgfpathlineto{\pgfqpoint{0.507778in}{1.024650in}}%
\pgfpathlineto{\pgfqpoint{0.549192in}{1.021134in}}%
\pgfpathlineto{\pgfqpoint{0.594747in}{1.016496in}}%
\pgfpathlineto{\pgfqpoint{0.644444in}{1.010678in}}%
\pgfpathlineto{\pgfqpoint{0.706566in}{1.002621in}}%
\pgfpathlineto{\pgfqpoint{0.868081in}{0.981246in}}%
\pgfpathlineto{\pgfqpoint{0.913636in}{0.976143in}}%
\pgfpathlineto{\pgfqpoint{0.955051in}{0.972219in}}%
\pgfpathlineto{\pgfqpoint{0.992323in}{0.969398in}}%
\pgfpathlineto{\pgfqpoint{1.029596in}{0.967344in}}%
\pgfpathlineto{\pgfqpoint{1.062727in}{0.966218in}}%
\pgfpathlineto{\pgfqpoint{1.095859in}{0.965780in}}%
\pgfpathlineto{\pgfqpoint{1.128990in}{0.966043in}}%
\pgfpathlineto{\pgfqpoint{1.162121in}{0.966999in}}%
\pgfpathlineto{\pgfqpoint{1.199394in}{0.968873in}}%
\pgfpathlineto{\pgfqpoint{1.236667in}{0.971530in}}%
\pgfpathlineto{\pgfqpoint{1.278081in}{0.975298in}}%
\pgfpathlineto{\pgfqpoint{1.323636in}{0.980266in}}%
\pgfpathlineto{\pgfqpoint{1.377475in}{0.986958in}}%
\pgfpathlineto{\pgfqpoint{1.464444in}{0.998692in}}%
\pgfpathlineto{\pgfqpoint{1.547273in}{1.009645in}}%
\pgfpathlineto{\pgfqpoint{1.601111in}{1.016039in}}%
\pgfpathlineto{\pgfqpoint{1.646667in}{1.020744in}}%
\pgfpathlineto{\pgfqpoint{1.688081in}{1.024331in}}%
\pgfpathlineto{\pgfqpoint{1.729495in}{1.027170in}}%
\pgfpathlineto{\pgfqpoint{1.766768in}{1.029028in}}%
\pgfpathlineto{\pgfqpoint{1.804040in}{1.030190in}}%
\pgfpathlineto{\pgfqpoint{1.841313in}{1.030634in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{1.030638in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{1.030638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.882353,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.315745in}}%
\pgfpathlineto{\pgfqpoint{0.391818in}{0.316108in}}%
\pgfpathlineto{\pgfqpoint{0.429091in}{0.317191in}}%
\pgfpathlineto{\pgfqpoint{0.466364in}{0.318973in}}%
\pgfpathlineto{\pgfqpoint{0.507778in}{0.321733in}}%
\pgfpathlineto{\pgfqpoint{0.549192in}{0.325249in}}%
\pgfpathlineto{\pgfqpoint{0.594747in}{0.329887in}}%
\pgfpathlineto{\pgfqpoint{0.644444in}{0.335705in}}%
\pgfpathlineto{\pgfqpoint{0.706566in}{0.343762in}}%
\pgfpathlineto{\pgfqpoint{0.868081in}{0.365137in}}%
\pgfpathlineto{\pgfqpoint{0.913636in}{0.370240in}}%
\pgfpathlineto{\pgfqpoint{0.955051in}{0.374164in}}%
\pgfpathlineto{\pgfqpoint{0.992323in}{0.376985in}}%
\pgfpathlineto{\pgfqpoint{1.029596in}{0.379039in}}%
\pgfpathlineto{\pgfqpoint{1.062727in}{0.380165in}}%
\pgfpathlineto{\pgfqpoint{1.095859in}{0.380603in}}%
\pgfpathlineto{\pgfqpoint{1.128990in}{0.380340in}}%
\pgfpathlineto{\pgfqpoint{1.162121in}{0.379384in}}%
\pgfpathlineto{\pgfqpoint{1.199394in}{0.377510in}}%
\pgfpathlineto{\pgfqpoint{1.236667in}{0.374853in}}%
\pgfpathlineto{\pgfqpoint{1.278081in}{0.371085in}}%
\pgfpathlineto{\pgfqpoint{1.323636in}{0.366117in}}%
\pgfpathlineto{\pgfqpoint{1.377475in}{0.359425in}}%
\pgfpathlineto{\pgfqpoint{1.464444in}{0.347691in}}%
\pgfpathlineto{\pgfqpoint{1.547273in}{0.336738in}}%
\pgfpathlineto{\pgfqpoint{1.601111in}{0.330344in}}%
\pgfpathlineto{\pgfqpoint{1.646667in}{0.325639in}}%
\pgfpathlineto{\pgfqpoint{1.688081in}{0.322052in}}%
\pgfpathlineto{\pgfqpoint{1.729495in}{0.319213in}}%
\pgfpathlineto{\pgfqpoint{1.766768in}{0.317355in}}%
\pgfpathlineto{\pgfqpoint{1.804040in}{0.316193in}}%
\pgfpathlineto{\pgfqpoint{1.841313in}{0.315749in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.315745in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.315745in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.933333,0.976471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{1.030638in}}%
\pgfpathlineto{\pgfqpoint{0.424949in}{1.030248in}}%
\pgfpathlineto{\pgfqpoint{0.495354in}{1.029107in}}%
\pgfpathlineto{\pgfqpoint{0.574040in}{1.027062in}}%
\pgfpathlineto{\pgfqpoint{0.669293in}{1.023799in}}%
\pgfpathlineto{\pgfqpoint{0.913636in}{1.015043in}}%
\pgfpathlineto{\pgfqpoint{0.988182in}{1.013320in}}%
\pgfpathlineto{\pgfqpoint{1.058586in}{1.012438in}}%
\pgfpathlineto{\pgfqpoint{1.124848in}{1.012347in}}%
\pgfpathlineto{\pgfqpoint{1.191111in}{1.012981in}}%
\pgfpathlineto{\pgfqpoint{1.261515in}{1.014388in}}%
\pgfpathlineto{\pgfqpoint{1.344343in}{1.016833in}}%
\pgfpathlineto{\pgfqpoint{1.460303in}{1.021107in}}%
\pgfpathlineto{\pgfqpoint{1.613535in}{1.026677in}}%
\pgfpathlineto{\pgfqpoint{1.696364in}{1.028928in}}%
\pgfpathlineto{\pgfqpoint{1.770909in}{1.030201in}}%
\pgfpathlineto{\pgfqpoint{1.841313in}{1.030637in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{1.030638in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{1.030638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.933333,0.976471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.315745in}}%
\pgfpathlineto{\pgfqpoint{0.424949in}{0.316135in}}%
\pgfpathlineto{\pgfqpoint{0.495354in}{0.317276in}}%
\pgfpathlineto{\pgfqpoint{0.574040in}{0.319321in}}%
\pgfpathlineto{\pgfqpoint{0.669293in}{0.322584in}}%
\pgfpathlineto{\pgfqpoint{0.913636in}{0.331340in}}%
\pgfpathlineto{\pgfqpoint{0.988182in}{0.333063in}}%
\pgfpathlineto{\pgfqpoint{1.058586in}{0.333945in}}%
\pgfpathlineto{\pgfqpoint{1.124848in}{0.334036in}}%
\pgfpathlineto{\pgfqpoint{1.191111in}{0.333402in}}%
\pgfpathlineto{\pgfqpoint{1.261515in}{0.331995in}}%
\pgfpathlineto{\pgfqpoint{1.344343in}{0.329550in}}%
\pgfpathlineto{\pgfqpoint{1.460303in}{0.325276in}}%
\pgfpathlineto{\pgfqpoint{1.613535in}{0.319706in}}%
\pgfpathlineto{\pgfqpoint{1.696364in}{0.317455in}}%
\pgfpathlineto{\pgfqpoint{1.770909in}{0.316182in}}%
\pgfpathlineto{\pgfqpoint{1.841313in}{0.315746in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.315745in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.315745in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.120000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.100000in,y=0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\phi$ ($\pi$)}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.072917in, y=0.435059in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$E_\pm(\phi)/|\Delta|$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
