%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.354545in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354545in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.100000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.100000in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.845455in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.845455in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.315745in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120563in, y=0.278812in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.673191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.636258in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.030638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.993705in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.556863,0.807843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{1.030638in}}%
\pgfpathlineto{\pgfqpoint{0.379394in}{1.030148in}}%
\pgfpathlineto{\pgfqpoint{0.404242in}{1.028680in}}%
\pgfpathlineto{\pgfqpoint{0.429091in}{1.026238in}}%
\pgfpathlineto{\pgfqpoint{0.453939in}{1.022827in}}%
\pgfpathlineto{\pgfqpoint{0.482929in}{1.017638in}}%
\pgfpathlineto{\pgfqpoint{0.511919in}{1.011164in}}%
\pgfpathlineto{\pgfqpoint{0.540909in}{1.003429in}}%
\pgfpathlineto{\pgfqpoint{0.569899in}{0.994463in}}%
\pgfpathlineto{\pgfqpoint{0.598889in}{0.984297in}}%
\pgfpathlineto{\pgfqpoint{0.627879in}{0.972972in}}%
\pgfpathlineto{\pgfqpoint{0.656869in}{0.960528in}}%
\pgfpathlineto{\pgfqpoint{0.690000in}{0.944996in}}%
\pgfpathlineto{\pgfqpoint{0.723131in}{0.928141in}}%
\pgfpathlineto{\pgfqpoint{0.756263in}{0.910043in}}%
\pgfpathlineto{\pgfqpoint{0.793535in}{0.888308in}}%
\pgfpathlineto{\pgfqpoint{0.830808in}{0.865248in}}%
\pgfpathlineto{\pgfqpoint{0.872222in}{0.838242in}}%
\pgfpathlineto{\pgfqpoint{0.917778in}{0.807093in}}%
\pgfpathlineto{\pgfqpoint{0.967475in}{0.771717in}}%
\pgfpathlineto{\pgfqpoint{1.029596in}{0.726025in}}%
\pgfpathlineto{\pgfqpoint{1.100000in}{0.673191in}}%
\pgfpathlineto{\pgfqpoint{1.207677in}{0.753600in}}%
\pgfpathlineto{\pgfqpoint{1.265657in}{0.795445in}}%
\pgfpathlineto{\pgfqpoint{1.315354in}{0.829886in}}%
\pgfpathlineto{\pgfqpoint{1.356768in}{0.857290in}}%
\pgfpathlineto{\pgfqpoint{1.394040in}{0.880762in}}%
\pgfpathlineto{\pgfqpoint{1.431313in}{0.902954in}}%
\pgfpathlineto{\pgfqpoint{1.464444in}{0.921495in}}%
\pgfpathlineto{\pgfqpoint{1.497576in}{0.938826in}}%
\pgfpathlineto{\pgfqpoint{1.530707in}{0.954863in}}%
\pgfpathlineto{\pgfqpoint{1.559697in}{0.967773in}}%
\pgfpathlineto{\pgfqpoint{1.588687in}{0.979583in}}%
\pgfpathlineto{\pgfqpoint{1.617677in}{0.990251in}}%
\pgfpathlineto{\pgfqpoint{1.646667in}{0.999735in}}%
\pgfpathlineto{\pgfqpoint{1.675657in}{1.008002in}}%
\pgfpathlineto{\pgfqpoint{1.704646in}{1.015020in}}%
\pgfpathlineto{\pgfqpoint{1.733636in}{1.020762in}}%
\pgfpathlineto{\pgfqpoint{1.762626in}{1.025208in}}%
\pgfpathlineto{\pgfqpoint{1.787475in}{1.027974in}}%
\pgfpathlineto{\pgfqpoint{1.812323in}{1.029768in}}%
\pgfpathlineto{\pgfqpoint{1.837172in}{1.030584in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{1.030638in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{1.030638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.556863,0.807843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.315745in}}%
\pgfpathlineto{\pgfqpoint{0.379394in}{0.316235in}}%
\pgfpathlineto{\pgfqpoint{0.404242in}{0.317703in}}%
\pgfpathlineto{\pgfqpoint{0.429091in}{0.320145in}}%
\pgfpathlineto{\pgfqpoint{0.453939in}{0.323556in}}%
\pgfpathlineto{\pgfqpoint{0.482929in}{0.328745in}}%
\pgfpathlineto{\pgfqpoint{0.511919in}{0.335219in}}%
\pgfpathlineto{\pgfqpoint{0.540909in}{0.342954in}}%
\pgfpathlineto{\pgfqpoint{0.569899in}{0.351920in}}%
\pgfpathlineto{\pgfqpoint{0.598889in}{0.362086in}}%
\pgfpathlineto{\pgfqpoint{0.627879in}{0.373411in}}%
\pgfpathlineto{\pgfqpoint{0.656869in}{0.385855in}}%
\pgfpathlineto{\pgfqpoint{0.690000in}{0.401387in}}%
\pgfpathlineto{\pgfqpoint{0.723131in}{0.418242in}}%
\pgfpathlineto{\pgfqpoint{0.756263in}{0.436340in}}%
\pgfpathlineto{\pgfqpoint{0.793535in}{0.458075in}}%
\pgfpathlineto{\pgfqpoint{0.830808in}{0.481135in}}%
\pgfpathlineto{\pgfqpoint{0.872222in}{0.508141in}}%
\pgfpathlineto{\pgfqpoint{0.917778in}{0.539290in}}%
\pgfpathlineto{\pgfqpoint{0.967475in}{0.574666in}}%
\pgfpathlineto{\pgfqpoint{1.029596in}{0.620357in}}%
\pgfpathlineto{\pgfqpoint{1.100000in}{0.673191in}}%
\pgfpathlineto{\pgfqpoint{1.207677in}{0.592783in}}%
\pgfpathlineto{\pgfqpoint{1.265657in}{0.550937in}}%
\pgfpathlineto{\pgfqpoint{1.315354in}{0.516497in}}%
\pgfpathlineto{\pgfqpoint{1.356768in}{0.489093in}}%
\pgfpathlineto{\pgfqpoint{1.394040in}{0.465621in}}%
\pgfpathlineto{\pgfqpoint{1.431313in}{0.443429in}}%
\pgfpathlineto{\pgfqpoint{1.464444in}{0.424888in}}%
\pgfpathlineto{\pgfqpoint{1.497576in}{0.407557in}}%
\pgfpathlineto{\pgfqpoint{1.530707in}{0.391520in}}%
\pgfpathlineto{\pgfqpoint{1.559697in}{0.378610in}}%
\pgfpathlineto{\pgfqpoint{1.588687in}{0.366800in}}%
\pgfpathlineto{\pgfqpoint{1.617677in}{0.356132in}}%
\pgfpathlineto{\pgfqpoint{1.646667in}{0.346648in}}%
\pgfpathlineto{\pgfqpoint{1.675657in}{0.338381in}}%
\pgfpathlineto{\pgfqpoint{1.704646in}{0.331363in}}%
\pgfpathlineto{\pgfqpoint{1.733636in}{0.325621in}}%
\pgfpathlineto{\pgfqpoint{1.762626in}{0.321175in}}%
\pgfpathlineto{\pgfqpoint{1.787475in}{0.318409in}}%
\pgfpathlineto{\pgfqpoint{1.812323in}{0.316615in}}%
\pgfpathlineto{\pgfqpoint{1.837172in}{0.315799in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.315745in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.315745in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{1.030638in}}%
\pgfpathlineto{\pgfqpoint{0.383535in}{1.030005in}}%
\pgfpathlineto{\pgfqpoint{0.412525in}{1.028108in}}%
\pgfpathlineto{\pgfqpoint{0.441515in}{1.024955in}}%
\pgfpathlineto{\pgfqpoint{0.470505in}{1.020559in}}%
\pgfpathlineto{\pgfqpoint{0.499495in}{1.014941in}}%
\pgfpathlineto{\pgfqpoint{0.528485in}{1.008124in}}%
\pgfpathlineto{\pgfqpoint{0.557475in}{1.000139in}}%
\pgfpathlineto{\pgfqpoint{0.586465in}{0.991021in}}%
\pgfpathlineto{\pgfqpoint{0.615455in}{0.980813in}}%
\pgfpathlineto{\pgfqpoint{0.648586in}{0.967873in}}%
\pgfpathlineto{\pgfqpoint{0.681717in}{0.953653in}}%
\pgfpathlineto{\pgfqpoint{0.714848in}{0.938247in}}%
\pgfpathlineto{\pgfqpoint{0.752121in}{0.919635in}}%
\pgfpathlineto{\pgfqpoint{0.793535in}{0.897579in}}%
\pgfpathlineto{\pgfqpoint{0.839091in}{0.872002in}}%
\pgfpathlineto{\pgfqpoint{0.921919in}{0.823832in}}%
\pgfpathlineto{\pgfqpoint{0.967475in}{0.798133in}}%
\pgfpathlineto{\pgfqpoint{0.996465in}{0.783076in}}%
\pgfpathlineto{\pgfqpoint{1.017172in}{0.773433in}}%
\pgfpathlineto{\pgfqpoint{1.033737in}{0.766676in}}%
\pgfpathlineto{\pgfqpoint{1.050303in}{0.761024in}}%
\pgfpathlineto{\pgfqpoint{1.066869in}{0.756732in}}%
\pgfpathlineto{\pgfqpoint{1.079293in}{0.754551in}}%
\pgfpathlineto{\pgfqpoint{1.091717in}{0.753350in}}%
\pgfpathlineto{\pgfqpoint{1.104141in}{0.753177in}}%
\pgfpathlineto{\pgfqpoint{1.116566in}{0.754039in}}%
\pgfpathlineto{\pgfqpoint{1.128990in}{0.755901in}}%
\pgfpathlineto{\pgfqpoint{1.141414in}{0.758693in}}%
\pgfpathlineto{\pgfqpoint{1.157980in}{0.763697in}}%
\pgfpathlineto{\pgfqpoint{1.174545in}{0.769932in}}%
\pgfpathlineto{\pgfqpoint{1.195253in}{0.779083in}}%
\pgfpathlineto{\pgfqpoint{1.220101in}{0.791503in}}%
\pgfpathlineto{\pgfqpoint{1.249091in}{0.807278in}}%
\pgfpathlineto{\pgfqpoint{1.294646in}{0.833466in}}%
\pgfpathlineto{\pgfqpoint{1.385758in}{0.886098in}}%
\pgfpathlineto{\pgfqpoint{1.431313in}{0.910972in}}%
\pgfpathlineto{\pgfqpoint{1.468586in}{0.930133in}}%
\pgfpathlineto{\pgfqpoint{1.505859in}{0.948009in}}%
\pgfpathlineto{\pgfqpoint{1.538990in}{0.962685in}}%
\pgfpathlineto{\pgfqpoint{1.572121in}{0.976116in}}%
\pgfpathlineto{\pgfqpoint{1.601111in}{0.986777in}}%
\pgfpathlineto{\pgfqpoint{1.630101in}{0.996368in}}%
\pgfpathlineto{\pgfqpoint{1.659091in}{1.004843in}}%
\pgfpathlineto{\pgfqpoint{1.688081in}{1.012164in}}%
\pgfpathlineto{\pgfqpoint{1.717071in}{1.018300in}}%
\pgfpathlineto{\pgfqpoint{1.746061in}{1.023222in}}%
\pgfpathlineto{\pgfqpoint{1.775051in}{1.026909in}}%
\pgfpathlineto{\pgfqpoint{1.804040in}{1.029346in}}%
\pgfpathlineto{\pgfqpoint{1.833030in}{1.030522in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{1.030638in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{1.030638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.315745in}}%
\pgfpathlineto{\pgfqpoint{0.383535in}{0.316378in}}%
\pgfpathlineto{\pgfqpoint{0.412525in}{0.318275in}}%
\pgfpathlineto{\pgfqpoint{0.441515in}{0.321428in}}%
\pgfpathlineto{\pgfqpoint{0.470505in}{0.325824in}}%
\pgfpathlineto{\pgfqpoint{0.499495in}{0.331442in}}%
\pgfpathlineto{\pgfqpoint{0.528485in}{0.338259in}}%
\pgfpathlineto{\pgfqpoint{0.557475in}{0.346244in}}%
\pgfpathlineto{\pgfqpoint{0.586465in}{0.355362in}}%
\pgfpathlineto{\pgfqpoint{0.615455in}{0.365570in}}%
\pgfpathlineto{\pgfqpoint{0.648586in}{0.378510in}}%
\pgfpathlineto{\pgfqpoint{0.681717in}{0.392730in}}%
\pgfpathlineto{\pgfqpoint{0.714848in}{0.408136in}}%
\pgfpathlineto{\pgfqpoint{0.752121in}{0.426748in}}%
\pgfpathlineto{\pgfqpoint{0.793535in}{0.448804in}}%
\pgfpathlineto{\pgfqpoint{0.839091in}{0.474381in}}%
\pgfpathlineto{\pgfqpoint{0.921919in}{0.522551in}}%
\pgfpathlineto{\pgfqpoint{0.967475in}{0.548250in}}%
\pgfpathlineto{\pgfqpoint{0.996465in}{0.563307in}}%
\pgfpathlineto{\pgfqpoint{1.017172in}{0.572949in}}%
\pgfpathlineto{\pgfqpoint{1.033737in}{0.579707in}}%
\pgfpathlineto{\pgfqpoint{1.050303in}{0.585359in}}%
\pgfpathlineto{\pgfqpoint{1.066869in}{0.589651in}}%
\pgfpathlineto{\pgfqpoint{1.079293in}{0.591832in}}%
\pgfpathlineto{\pgfqpoint{1.091717in}{0.593033in}}%
\pgfpathlineto{\pgfqpoint{1.104141in}{0.593206in}}%
\pgfpathlineto{\pgfqpoint{1.116566in}{0.592344in}}%
\pgfpathlineto{\pgfqpoint{1.128990in}{0.590482in}}%
\pgfpathlineto{\pgfqpoint{1.141414in}{0.587690in}}%
\pgfpathlineto{\pgfqpoint{1.157980in}{0.582686in}}%
\pgfpathlineto{\pgfqpoint{1.174545in}{0.576451in}}%
\pgfpathlineto{\pgfqpoint{1.195253in}{0.567300in}}%
\pgfpathlineto{\pgfqpoint{1.220101in}{0.554879in}}%
\pgfpathlineto{\pgfqpoint{1.249091in}{0.539105in}}%
\pgfpathlineto{\pgfqpoint{1.294646in}{0.512917in}}%
\pgfpathlineto{\pgfqpoint{1.385758in}{0.460285in}}%
\pgfpathlineto{\pgfqpoint{1.431313in}{0.435411in}}%
\pgfpathlineto{\pgfqpoint{1.468586in}{0.416250in}}%
\pgfpathlineto{\pgfqpoint{1.505859in}{0.398374in}}%
\pgfpathlineto{\pgfqpoint{1.538990in}{0.383698in}}%
\pgfpathlineto{\pgfqpoint{1.572121in}{0.370267in}}%
\pgfpathlineto{\pgfqpoint{1.601111in}{0.359606in}}%
\pgfpathlineto{\pgfqpoint{1.630101in}{0.350015in}}%
\pgfpathlineto{\pgfqpoint{1.659091in}{0.341540in}}%
\pgfpathlineto{\pgfqpoint{1.688081in}{0.334219in}}%
\pgfpathlineto{\pgfqpoint{1.717071in}{0.328083in}}%
\pgfpathlineto{\pgfqpoint{1.746061in}{0.323161in}}%
\pgfpathlineto{\pgfqpoint{1.775051in}{0.319474in}}%
\pgfpathlineto{\pgfqpoint{1.804040in}{0.317037in}}%
\pgfpathlineto{\pgfqpoint{1.833030in}{0.315861in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.315745in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.315745in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{1.030638in}}%
\pgfpathlineto{\pgfqpoint{0.387677in}{1.030064in}}%
\pgfpathlineto{\pgfqpoint{0.420808in}{1.028346in}}%
\pgfpathlineto{\pgfqpoint{0.453939in}{1.025502in}}%
\pgfpathlineto{\pgfqpoint{0.487071in}{1.021561in}}%
\pgfpathlineto{\pgfqpoint{0.520202in}{1.016563in}}%
\pgfpathlineto{\pgfqpoint{0.557475in}{1.009742in}}%
\pgfpathlineto{\pgfqpoint{0.594747in}{1.001746in}}%
\pgfpathlineto{\pgfqpoint{0.636162in}{0.991624in}}%
\pgfpathlineto{\pgfqpoint{0.681717in}{0.979214in}}%
\pgfpathlineto{\pgfqpoint{0.735556in}{0.963249in}}%
\pgfpathlineto{\pgfqpoint{0.905354in}{0.911622in}}%
\pgfpathlineto{\pgfqpoint{0.942626in}{0.902057in}}%
\pgfpathlineto{\pgfqpoint{0.975758in}{0.894754in}}%
\pgfpathlineto{\pgfqpoint{1.004747in}{0.889508in}}%
\pgfpathlineto{\pgfqpoint{1.033737in}{0.885499in}}%
\pgfpathlineto{\pgfqpoint{1.058586in}{0.883148in}}%
\pgfpathlineto{\pgfqpoint{1.083434in}{0.881863in}}%
\pgfpathlineto{\pgfqpoint{1.108283in}{0.881679in}}%
\pgfpathlineto{\pgfqpoint{1.133131in}{0.882599in}}%
\pgfpathlineto{\pgfqpoint{1.157980in}{0.884600in}}%
\pgfpathlineto{\pgfqpoint{1.182828in}{0.887630in}}%
\pgfpathlineto{\pgfqpoint{1.211818in}{0.892364in}}%
\pgfpathlineto{\pgfqpoint{1.240808in}{0.898246in}}%
\pgfpathlineto{\pgfqpoint{1.273939in}{0.906153in}}%
\pgfpathlineto{\pgfqpoint{1.311212in}{0.916235in}}%
\pgfpathlineto{\pgfqpoint{1.360909in}{0.930995in}}%
\pgfpathlineto{\pgfqpoint{1.530707in}{0.982715in}}%
\pgfpathlineto{\pgfqpoint{1.576263in}{0.994787in}}%
\pgfpathlineto{\pgfqpoint{1.617677in}{1.004535in}}%
\pgfpathlineto{\pgfqpoint{1.654949in}{1.012152in}}%
\pgfpathlineto{\pgfqpoint{1.692222in}{1.018558in}}%
\pgfpathlineto{\pgfqpoint{1.725354in}{1.023165in}}%
\pgfpathlineto{\pgfqpoint{1.758485in}{1.026699in}}%
\pgfpathlineto{\pgfqpoint{1.791616in}{1.029123in}}%
\pgfpathlineto{\pgfqpoint{1.824747in}{1.030414in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{1.030638in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{1.030638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.315745in}}%
\pgfpathlineto{\pgfqpoint{0.387677in}{0.316319in}}%
\pgfpathlineto{\pgfqpoint{0.420808in}{0.318037in}}%
\pgfpathlineto{\pgfqpoint{0.453939in}{0.320881in}}%
\pgfpathlineto{\pgfqpoint{0.487071in}{0.324822in}}%
\pgfpathlineto{\pgfqpoint{0.520202in}{0.329820in}}%
\pgfpathlineto{\pgfqpoint{0.557475in}{0.336641in}}%
\pgfpathlineto{\pgfqpoint{0.594747in}{0.344637in}}%
\pgfpathlineto{\pgfqpoint{0.636162in}{0.354759in}}%
\pgfpathlineto{\pgfqpoint{0.681717in}{0.367169in}}%
\pgfpathlineto{\pgfqpoint{0.735556in}{0.383134in}}%
\pgfpathlineto{\pgfqpoint{0.905354in}{0.434761in}}%
\pgfpathlineto{\pgfqpoint{0.942626in}{0.444326in}}%
\pgfpathlineto{\pgfqpoint{0.975758in}{0.451629in}}%
\pgfpathlineto{\pgfqpoint{1.004747in}{0.456875in}}%
\pgfpathlineto{\pgfqpoint{1.033737in}{0.460884in}}%
\pgfpathlineto{\pgfqpoint{1.058586in}{0.463235in}}%
\pgfpathlineto{\pgfqpoint{1.083434in}{0.464520in}}%
\pgfpathlineto{\pgfqpoint{1.108283in}{0.464704in}}%
\pgfpathlineto{\pgfqpoint{1.133131in}{0.463784in}}%
\pgfpathlineto{\pgfqpoint{1.157980in}{0.461783in}}%
\pgfpathlineto{\pgfqpoint{1.182828in}{0.458753in}}%
\pgfpathlineto{\pgfqpoint{1.211818in}{0.454019in}}%
\pgfpathlineto{\pgfqpoint{1.240808in}{0.448137in}}%
\pgfpathlineto{\pgfqpoint{1.273939in}{0.440230in}}%
\pgfpathlineto{\pgfqpoint{1.311212in}{0.430148in}}%
\pgfpathlineto{\pgfqpoint{1.360909in}{0.415388in}}%
\pgfpathlineto{\pgfqpoint{1.530707in}{0.363668in}}%
\pgfpathlineto{\pgfqpoint{1.576263in}{0.351596in}}%
\pgfpathlineto{\pgfqpoint{1.617677in}{0.341848in}}%
\pgfpathlineto{\pgfqpoint{1.654949in}{0.334231in}}%
\pgfpathlineto{\pgfqpoint{1.692222in}{0.327825in}}%
\pgfpathlineto{\pgfqpoint{1.725354in}{0.323218in}}%
\pgfpathlineto{\pgfqpoint{1.758485in}{0.319684in}}%
\pgfpathlineto{\pgfqpoint{1.791616in}{0.317260in}}%
\pgfpathlineto{\pgfqpoint{1.824747in}{0.315969in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.315745in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.315745in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.882353,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{1.030638in}}%
\pgfpathlineto{\pgfqpoint{0.400101in}{1.030096in}}%
\pgfpathlineto{\pgfqpoint{0.445657in}{1.028485in}}%
\pgfpathlineto{\pgfqpoint{0.495354in}{1.025561in}}%
\pgfpathlineto{\pgfqpoint{0.545051in}{1.021518in}}%
\pgfpathlineto{\pgfqpoint{0.598889in}{1.016039in}}%
\pgfpathlineto{\pgfqpoint{0.661010in}{1.008598in}}%
\pgfpathlineto{\pgfqpoint{0.752121in}{0.996430in}}%
\pgfpathlineto{\pgfqpoint{0.859798in}{0.982246in}}%
\pgfpathlineto{\pgfqpoint{0.917778in}{0.975717in}}%
\pgfpathlineto{\pgfqpoint{0.967475in}{0.971198in}}%
\pgfpathlineto{\pgfqpoint{1.013030in}{0.968158in}}%
\pgfpathlineto{\pgfqpoint{1.054444in}{0.966435in}}%
\pgfpathlineto{\pgfqpoint{1.095859in}{0.965780in}}%
\pgfpathlineto{\pgfqpoint{1.137273in}{0.966218in}}%
\pgfpathlineto{\pgfqpoint{1.178687in}{0.967731in}}%
\pgfpathlineto{\pgfqpoint{1.224242in}{0.970562in}}%
\pgfpathlineto{\pgfqpoint{1.269798in}{0.974482in}}%
\pgfpathlineto{\pgfqpoint{1.323636in}{0.980266in}}%
\pgfpathlineto{\pgfqpoint{1.389899in}{0.988590in}}%
\pgfpathlineto{\pgfqpoint{1.596970in}{1.015576in}}%
\pgfpathlineto{\pgfqpoint{1.654949in}{1.021518in}}%
\pgfpathlineto{\pgfqpoint{1.704646in}{1.025561in}}%
\pgfpathlineto{\pgfqpoint{1.754343in}{1.028485in}}%
\pgfpathlineto{\pgfqpoint{1.799899in}{1.030096in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{1.030638in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{1.030638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.882353,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.315745in}}%
\pgfpathlineto{\pgfqpoint{0.400101in}{0.316287in}}%
\pgfpathlineto{\pgfqpoint{0.445657in}{0.317898in}}%
\pgfpathlineto{\pgfqpoint{0.495354in}{0.320822in}}%
\pgfpathlineto{\pgfqpoint{0.545051in}{0.324865in}}%
\pgfpathlineto{\pgfqpoint{0.598889in}{0.330344in}}%
\pgfpathlineto{\pgfqpoint{0.661010in}{0.337785in}}%
\pgfpathlineto{\pgfqpoint{0.752121in}{0.349953in}}%
\pgfpathlineto{\pgfqpoint{0.859798in}{0.364137in}}%
\pgfpathlineto{\pgfqpoint{0.917778in}{0.370666in}}%
\pgfpathlineto{\pgfqpoint{0.967475in}{0.375185in}}%
\pgfpathlineto{\pgfqpoint{1.013030in}{0.378225in}}%
\pgfpathlineto{\pgfqpoint{1.054444in}{0.379947in}}%
\pgfpathlineto{\pgfqpoint{1.095859in}{0.380603in}}%
\pgfpathlineto{\pgfqpoint{1.137273in}{0.380165in}}%
\pgfpathlineto{\pgfqpoint{1.178687in}{0.378652in}}%
\pgfpathlineto{\pgfqpoint{1.224242in}{0.375821in}}%
\pgfpathlineto{\pgfqpoint{1.269798in}{0.371901in}}%
\pgfpathlineto{\pgfqpoint{1.323636in}{0.366117in}}%
\pgfpathlineto{\pgfqpoint{1.389899in}{0.357793in}}%
\pgfpathlineto{\pgfqpoint{1.596970in}{0.330807in}}%
\pgfpathlineto{\pgfqpoint{1.654949in}{0.324865in}}%
\pgfpathlineto{\pgfqpoint{1.704646in}{0.320822in}}%
\pgfpathlineto{\pgfqpoint{1.754343in}{0.317898in}}%
\pgfpathlineto{\pgfqpoint{1.799899in}{0.316287in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.315745in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.315745in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.933333,0.976471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{1.030638in}}%
\pgfpathlineto{\pgfqpoint{0.437374in}{1.030099in}}%
\pgfpathlineto{\pgfqpoint{0.524343in}{1.028440in}}%
\pgfpathlineto{\pgfqpoint{0.627879in}{1.025297in}}%
\pgfpathlineto{\pgfqpoint{0.979899in}{1.013474in}}%
\pgfpathlineto{\pgfqpoint{1.066869in}{1.012387in}}%
\pgfpathlineto{\pgfqpoint{1.149697in}{1.012501in}}%
\pgfpathlineto{\pgfqpoint{1.232525in}{1.013724in}}%
\pgfpathlineto{\pgfqpoint{1.327778in}{1.016289in}}%
\pgfpathlineto{\pgfqpoint{1.460303in}{1.021107in}}%
\pgfpathlineto{\pgfqpoint{1.634242in}{1.027310in}}%
\pgfpathlineto{\pgfqpoint{1.729495in}{1.029591in}}%
\pgfpathlineto{\pgfqpoint{1.816465in}{1.030572in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{1.030638in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{1.030638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.933333,0.976471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.315745in}}%
\pgfpathlineto{\pgfqpoint{0.437374in}{0.316284in}}%
\pgfpathlineto{\pgfqpoint{0.524343in}{0.317943in}}%
\pgfpathlineto{\pgfqpoint{0.627879in}{0.321086in}}%
\pgfpathlineto{\pgfqpoint{0.979899in}{0.332909in}}%
\pgfpathlineto{\pgfqpoint{1.066869in}{0.333996in}}%
\pgfpathlineto{\pgfqpoint{1.149697in}{0.333882in}}%
\pgfpathlineto{\pgfqpoint{1.232525in}{0.332659in}}%
\pgfpathlineto{\pgfqpoint{1.327778in}{0.330094in}}%
\pgfpathlineto{\pgfqpoint{1.460303in}{0.325276in}}%
\pgfpathlineto{\pgfqpoint{1.634242in}{0.319073in}}%
\pgfpathlineto{\pgfqpoint{1.729495in}{0.316792in}}%
\pgfpathlineto{\pgfqpoint{1.816465in}{0.315811in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.315745in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.315745in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.120000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.100000in,y=0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\phi$ ($\pi$)}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.072917in, y=0.435059in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$E_\pm(\phi)/|\Delta|$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
