%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.354545in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354545in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.100000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.100000in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\pi$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.845455in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.845455in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$2\pi$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.315745in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120563in, y=0.278812in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.673191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.636258in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.030638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.993705in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.556863,0.807843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{1.030638in}}%
\pgfpathlineto{\pgfqpoint{0.391818in}{1.029536in}}%
\pgfpathlineto{\pgfqpoint{0.429091in}{1.026238in}}%
\pgfpathlineto{\pgfqpoint{0.466364in}{1.020762in}}%
\pgfpathlineto{\pgfqpoint{0.503636in}{1.013144in}}%
\pgfpathlineto{\pgfqpoint{0.540909in}{1.003429in}}%
\pgfpathlineto{\pgfqpoint{0.582323in}{0.990251in}}%
\pgfpathlineto{\pgfqpoint{0.623737in}{0.974659in}}%
\pgfpathlineto{\pgfqpoint{0.665152in}{0.956773in}}%
\pgfpathlineto{\pgfqpoint{0.710707in}{0.934612in}}%
\pgfpathlineto{\pgfqpoint{0.756263in}{0.910043in}}%
\pgfpathlineto{\pgfqpoint{0.805960in}{0.880762in}}%
\pgfpathlineto{\pgfqpoint{0.859798in}{0.846485in}}%
\pgfpathlineto{\pgfqpoint{0.921919in}{0.804196in}}%
\pgfpathlineto{\pgfqpoint{0.996465in}{0.750557in}}%
\pgfpathlineto{\pgfqpoint{1.100000in}{0.673191in}}%
\pgfpathlineto{\pgfqpoint{1.232525in}{0.771717in}}%
\pgfpathlineto{\pgfqpoint{1.307071in}{0.824255in}}%
\pgfpathlineto{\pgfqpoint{1.369192in}{0.865248in}}%
\pgfpathlineto{\pgfqpoint{1.423030in}{0.898140in}}%
\pgfpathlineto{\pgfqpoint{1.472727in}{0.925945in}}%
\pgfpathlineto{\pgfqpoint{1.518283in}{0.949006in}}%
\pgfpathlineto{\pgfqpoint{1.563838in}{0.969528in}}%
\pgfpathlineto{\pgfqpoint{1.605253in}{0.985822in}}%
\pgfpathlineto{\pgfqpoint{1.646667in}{0.999735in}}%
\pgfpathlineto{\pgfqpoint{1.688081in}{1.011164in}}%
\pgfpathlineto{\pgfqpoint{1.725354in}{1.019253in}}%
\pgfpathlineto{\pgfqpoint{1.762626in}{1.025208in}}%
\pgfpathlineto{\pgfqpoint{1.799899in}{1.028993in}}%
\pgfpathlineto{\pgfqpoint{1.837172in}{1.030584in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{1.030638in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{1.030638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.556863,0.807843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.315745in}}%
\pgfpathlineto{\pgfqpoint{0.391818in}{0.316847in}}%
\pgfpathlineto{\pgfqpoint{0.429091in}{0.320145in}}%
\pgfpathlineto{\pgfqpoint{0.466364in}{0.325621in}}%
\pgfpathlineto{\pgfqpoint{0.503636in}{0.333239in}}%
\pgfpathlineto{\pgfqpoint{0.540909in}{0.342954in}}%
\pgfpathlineto{\pgfqpoint{0.582323in}{0.356132in}}%
\pgfpathlineto{\pgfqpoint{0.623737in}{0.371724in}}%
\pgfpathlineto{\pgfqpoint{0.665152in}{0.389610in}}%
\pgfpathlineto{\pgfqpoint{0.710707in}{0.411771in}}%
\pgfpathlineto{\pgfqpoint{0.756263in}{0.436340in}}%
\pgfpathlineto{\pgfqpoint{0.805960in}{0.465621in}}%
\pgfpathlineto{\pgfqpoint{0.859798in}{0.499898in}}%
\pgfpathlineto{\pgfqpoint{0.921919in}{0.542187in}}%
\pgfpathlineto{\pgfqpoint{0.996465in}{0.595826in}}%
\pgfpathlineto{\pgfqpoint{1.100000in}{0.673191in}}%
\pgfpathlineto{\pgfqpoint{1.232525in}{0.574666in}}%
\pgfpathlineto{\pgfqpoint{1.307071in}{0.522128in}}%
\pgfpathlineto{\pgfqpoint{1.369192in}{0.481135in}}%
\pgfpathlineto{\pgfqpoint{1.423030in}{0.448243in}}%
\pgfpathlineto{\pgfqpoint{1.472727in}{0.420438in}}%
\pgfpathlineto{\pgfqpoint{1.518283in}{0.397377in}}%
\pgfpathlineto{\pgfqpoint{1.563838in}{0.376855in}}%
\pgfpathlineto{\pgfqpoint{1.605253in}{0.360561in}}%
\pgfpathlineto{\pgfqpoint{1.646667in}{0.346648in}}%
\pgfpathlineto{\pgfqpoint{1.688081in}{0.335219in}}%
\pgfpathlineto{\pgfqpoint{1.725354in}{0.327130in}}%
\pgfpathlineto{\pgfqpoint{1.762626in}{0.321175in}}%
\pgfpathlineto{\pgfqpoint{1.799899in}{0.317390in}}%
\pgfpathlineto{\pgfqpoint{1.837172in}{0.315799in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.315745in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.315745in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{1.030638in}}%
\pgfpathlineto{\pgfqpoint{0.391818in}{1.029592in}}%
\pgfpathlineto{\pgfqpoint{0.429091in}{1.026459in}}%
\pgfpathlineto{\pgfqpoint{0.466364in}{1.021262in}}%
\pgfpathlineto{\pgfqpoint{0.507778in}{1.013114in}}%
\pgfpathlineto{\pgfqpoint{0.549192in}{1.002537in}}%
\pgfpathlineto{\pgfqpoint{0.590606in}{0.989629in}}%
\pgfpathlineto{\pgfqpoint{0.632020in}{0.974508in}}%
\pgfpathlineto{\pgfqpoint{0.677576in}{0.955497in}}%
\pgfpathlineto{\pgfqpoint{0.727273in}{0.932186in}}%
\pgfpathlineto{\pgfqpoint{0.781111in}{0.904332in}}%
\pgfpathlineto{\pgfqpoint{0.843232in}{0.869625in}}%
\pgfpathlineto{\pgfqpoint{0.988182in}{0.787223in}}%
\pgfpathlineto{\pgfqpoint{1.021313in}{0.771654in}}%
\pgfpathlineto{\pgfqpoint{1.046162in}{0.762320in}}%
\pgfpathlineto{\pgfqpoint{1.066869in}{0.756732in}}%
\pgfpathlineto{\pgfqpoint{1.087576in}{0.753638in}}%
\pgfpathlineto{\pgfqpoint{1.104141in}{0.753177in}}%
\pgfpathlineto{\pgfqpoint{1.120707in}{0.754551in}}%
\pgfpathlineto{\pgfqpoint{1.141414in}{0.758693in}}%
\pgfpathlineto{\pgfqpoint{1.162121in}{0.765150in}}%
\pgfpathlineto{\pgfqpoint{1.186970in}{0.775267in}}%
\pgfpathlineto{\pgfqpoint{1.220101in}{0.791503in}}%
\pgfpathlineto{\pgfqpoint{1.265657in}{0.816674in}}%
\pgfpathlineto{\pgfqpoint{1.439596in}{0.915332in}}%
\pgfpathlineto{\pgfqpoint{1.493434in}{0.942204in}}%
\pgfpathlineto{\pgfqpoint{1.543131in}{0.964434in}}%
\pgfpathlineto{\pgfqpoint{1.588687in}{0.982336in}}%
\pgfpathlineto{\pgfqpoint{1.630101in}{0.996368in}}%
\pgfpathlineto{\pgfqpoint{1.671515in}{1.008124in}}%
\pgfpathlineto{\pgfqpoint{1.712929in}{1.017497in}}%
\pgfpathlineto{\pgfqpoint{1.754343in}{1.024402in}}%
\pgfpathlineto{\pgfqpoint{1.791616in}{1.028456in}}%
\pgfpathlineto{\pgfqpoint{1.828889in}{1.030431in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{1.030638in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{1.030638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.315745in}}%
\pgfpathlineto{\pgfqpoint{0.391818in}{0.316791in}}%
\pgfpathlineto{\pgfqpoint{0.429091in}{0.319924in}}%
\pgfpathlineto{\pgfqpoint{0.466364in}{0.325120in}}%
\pgfpathlineto{\pgfqpoint{0.507778in}{0.333269in}}%
\pgfpathlineto{\pgfqpoint{0.549192in}{0.343846in}}%
\pgfpathlineto{\pgfqpoint{0.590606in}{0.356754in}}%
\pgfpathlineto{\pgfqpoint{0.632020in}{0.371875in}}%
\pgfpathlineto{\pgfqpoint{0.677576in}{0.390886in}}%
\pgfpathlineto{\pgfqpoint{0.727273in}{0.414197in}}%
\pgfpathlineto{\pgfqpoint{0.781111in}{0.442051in}}%
\pgfpathlineto{\pgfqpoint{0.843232in}{0.476758in}}%
\pgfpathlineto{\pgfqpoint{0.988182in}{0.559160in}}%
\pgfpathlineto{\pgfqpoint{1.021313in}{0.574729in}}%
\pgfpathlineto{\pgfqpoint{1.046162in}{0.584063in}}%
\pgfpathlineto{\pgfqpoint{1.066869in}{0.589651in}}%
\pgfpathlineto{\pgfqpoint{1.087576in}{0.592745in}}%
\pgfpathlineto{\pgfqpoint{1.104141in}{0.593206in}}%
\pgfpathlineto{\pgfqpoint{1.120707in}{0.591832in}}%
\pgfpathlineto{\pgfqpoint{1.141414in}{0.587690in}}%
\pgfpathlineto{\pgfqpoint{1.162121in}{0.581233in}}%
\pgfpathlineto{\pgfqpoint{1.186970in}{0.571116in}}%
\pgfpathlineto{\pgfqpoint{1.220101in}{0.554879in}}%
\pgfpathlineto{\pgfqpoint{1.265657in}{0.529709in}}%
\pgfpathlineto{\pgfqpoint{1.439596in}{0.431051in}}%
\pgfpathlineto{\pgfqpoint{1.493434in}{0.404179in}}%
\pgfpathlineto{\pgfqpoint{1.543131in}{0.381949in}}%
\pgfpathlineto{\pgfqpoint{1.588687in}{0.364047in}}%
\pgfpathlineto{\pgfqpoint{1.630101in}{0.350015in}}%
\pgfpathlineto{\pgfqpoint{1.671515in}{0.338259in}}%
\pgfpathlineto{\pgfqpoint{1.712929in}{0.328886in}}%
\pgfpathlineto{\pgfqpoint{1.754343in}{0.321981in}}%
\pgfpathlineto{\pgfqpoint{1.791616in}{0.317927in}}%
\pgfpathlineto{\pgfqpoint{1.828889in}{0.315952in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.315745in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.315745in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{1.030638in}}%
\pgfpathlineto{\pgfqpoint{0.400101in}{1.029553in}}%
\pgfpathlineto{\pgfqpoint{0.445657in}{1.026318in}}%
\pgfpathlineto{\pgfqpoint{0.491212in}{1.020993in}}%
\pgfpathlineto{\pgfqpoint{0.540909in}{1.012925in}}%
\pgfpathlineto{\pgfqpoint{0.594747in}{1.001746in}}%
\pgfpathlineto{\pgfqpoint{0.652727in}{0.987252in}}%
\pgfpathlineto{\pgfqpoint{0.718990in}{0.968278in}}%
\pgfpathlineto{\pgfqpoint{0.938485in}{0.903056in}}%
\pgfpathlineto{\pgfqpoint{0.984040in}{0.893138in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.886510in}}%
\pgfpathlineto{\pgfqpoint{1.062727in}{0.882859in}}%
\pgfpathlineto{\pgfqpoint{1.100000in}{0.881617in}}%
\pgfpathlineto{\pgfqpoint{1.137273in}{0.882859in}}%
\pgfpathlineto{\pgfqpoint{1.174545in}{0.886510in}}%
\pgfpathlineto{\pgfqpoint{1.211818in}{0.892364in}}%
\pgfpathlineto{\pgfqpoint{1.253232in}{0.901076in}}%
\pgfpathlineto{\pgfqpoint{1.302929in}{0.913905in}}%
\pgfpathlineto{\pgfqpoint{1.369192in}{0.933548in}}%
\pgfpathlineto{\pgfqpoint{1.538990in}{0.985003in}}%
\pgfpathlineto{\pgfqpoint{1.596970in}{0.999820in}}%
\pgfpathlineto{\pgfqpoint{1.650808in}{1.011363in}}%
\pgfpathlineto{\pgfqpoint{1.700505in}{1.019808in}}%
\pgfpathlineto{\pgfqpoint{1.750202in}{1.025919in}}%
\pgfpathlineto{\pgfqpoint{1.795758in}{1.029347in}}%
\pgfpathlineto{\pgfqpoint{1.841313in}{1.030629in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{1.030638in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{1.030638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.315745in}}%
\pgfpathlineto{\pgfqpoint{0.400101in}{0.316830in}}%
\pgfpathlineto{\pgfqpoint{0.445657in}{0.320065in}}%
\pgfpathlineto{\pgfqpoint{0.491212in}{0.325390in}}%
\pgfpathlineto{\pgfqpoint{0.540909in}{0.333458in}}%
\pgfpathlineto{\pgfqpoint{0.594747in}{0.344637in}}%
\pgfpathlineto{\pgfqpoint{0.652727in}{0.359131in}}%
\pgfpathlineto{\pgfqpoint{0.718990in}{0.378105in}}%
\pgfpathlineto{\pgfqpoint{0.938485in}{0.443327in}}%
\pgfpathlineto{\pgfqpoint{0.984040in}{0.453245in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.459873in}}%
\pgfpathlineto{\pgfqpoint{1.062727in}{0.463524in}}%
\pgfpathlineto{\pgfqpoint{1.100000in}{0.464766in}}%
\pgfpathlineto{\pgfqpoint{1.137273in}{0.463524in}}%
\pgfpathlineto{\pgfqpoint{1.174545in}{0.459873in}}%
\pgfpathlineto{\pgfqpoint{1.211818in}{0.454019in}}%
\pgfpathlineto{\pgfqpoint{1.253232in}{0.445307in}}%
\pgfpathlineto{\pgfqpoint{1.302929in}{0.432478in}}%
\pgfpathlineto{\pgfqpoint{1.369192in}{0.412835in}}%
\pgfpathlineto{\pgfqpoint{1.538990in}{0.361380in}}%
\pgfpathlineto{\pgfqpoint{1.596970in}{0.346563in}}%
\pgfpathlineto{\pgfqpoint{1.650808in}{0.335020in}}%
\pgfpathlineto{\pgfqpoint{1.700505in}{0.326575in}}%
\pgfpathlineto{\pgfqpoint{1.750202in}{0.320464in}}%
\pgfpathlineto{\pgfqpoint{1.795758in}{0.317036in}}%
\pgfpathlineto{\pgfqpoint{1.841313in}{0.315754in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.315745in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.315745in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.882353,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{1.030638in}}%
\pgfpathlineto{\pgfqpoint{0.420808in}{1.029494in}}%
\pgfpathlineto{\pgfqpoint{0.487071in}{1.026129in}}%
\pgfpathlineto{\pgfqpoint{0.557475in}{1.020348in}}%
\pgfpathlineto{\pgfqpoint{0.640303in}{1.011188in}}%
\pgfpathlineto{\pgfqpoint{0.760404in}{0.995298in}}%
\pgfpathlineto{\pgfqpoint{0.888788in}{0.978837in}}%
\pgfpathlineto{\pgfqpoint{0.963333in}{0.971530in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.967532in}}%
\pgfpathlineto{\pgfqpoint{1.087576in}{0.965824in}}%
\pgfpathlineto{\pgfqpoint{1.145556in}{0.966435in}}%
\pgfpathlineto{\pgfqpoint{1.207677in}{0.969398in}}%
\pgfpathlineto{\pgfqpoint{1.273939in}{0.974886in}}%
\pgfpathlineto{\pgfqpoint{1.352626in}{0.983781in}}%
\pgfpathlineto{\pgfqpoint{1.489293in}{1.002064in}}%
\pgfpathlineto{\pgfqpoint{1.601111in}{1.016039in}}%
\pgfpathlineto{\pgfqpoint{1.679798in}{1.023671in}}%
\pgfpathlineto{\pgfqpoint{1.750202in}{1.028286in}}%
\pgfpathlineto{\pgfqpoint{1.816465in}{1.030418in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{1.030638in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{1.030638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.882353,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.315745in}}%
\pgfpathlineto{\pgfqpoint{0.420808in}{0.316889in}}%
\pgfpathlineto{\pgfqpoint{0.487071in}{0.320254in}}%
\pgfpathlineto{\pgfqpoint{0.557475in}{0.326035in}}%
\pgfpathlineto{\pgfqpoint{0.640303in}{0.335195in}}%
\pgfpathlineto{\pgfqpoint{0.760404in}{0.351085in}}%
\pgfpathlineto{\pgfqpoint{0.888788in}{0.367546in}}%
\pgfpathlineto{\pgfqpoint{0.963333in}{0.374853in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.378851in}}%
\pgfpathlineto{\pgfqpoint{1.087576in}{0.380559in}}%
\pgfpathlineto{\pgfqpoint{1.145556in}{0.379947in}}%
\pgfpathlineto{\pgfqpoint{1.207677in}{0.376985in}}%
\pgfpathlineto{\pgfqpoint{1.273939in}{0.371497in}}%
\pgfpathlineto{\pgfqpoint{1.352626in}{0.362602in}}%
\pgfpathlineto{\pgfqpoint{1.489293in}{0.344319in}}%
\pgfpathlineto{\pgfqpoint{1.601111in}{0.330344in}}%
\pgfpathlineto{\pgfqpoint{1.679798in}{0.322712in}}%
\pgfpathlineto{\pgfqpoint{1.750202in}{0.318097in}}%
\pgfpathlineto{\pgfqpoint{1.816465in}{0.315965in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.315745in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.315745in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.933333,0.976471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{1.030638in}}%
\pgfpathlineto{\pgfqpoint{0.474646in}{1.029516in}}%
\pgfpathlineto{\pgfqpoint{0.611313in}{1.025866in}}%
\pgfpathlineto{\pgfqpoint{1.033737in}{1.012660in}}%
\pgfpathlineto{\pgfqpoint{1.149697in}{1.012501in}}%
\pgfpathlineto{\pgfqpoint{1.269798in}{1.014598in}}%
\pgfpathlineto{\pgfqpoint{1.423030in}{1.019676in}}%
\pgfpathlineto{\pgfqpoint{1.692222in}{1.028834in}}%
\pgfpathlineto{\pgfqpoint{1.816465in}{1.030572in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{1.030638in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{1.030638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.933333,0.976471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.315745in}}%
\pgfpathlineto{\pgfqpoint{0.474646in}{0.316867in}}%
\pgfpathlineto{\pgfqpoint{0.611313in}{0.320517in}}%
\pgfpathlineto{\pgfqpoint{1.033737in}{0.333723in}}%
\pgfpathlineto{\pgfqpoint{1.149697in}{0.333882in}}%
\pgfpathlineto{\pgfqpoint{1.269798in}{0.331785in}}%
\pgfpathlineto{\pgfqpoint{1.423030in}{0.326707in}}%
\pgfpathlineto{\pgfqpoint{1.692222in}{0.317549in}}%
\pgfpathlineto{\pgfqpoint{1.816465in}{0.315811in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.315745in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.315745in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.120000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.100000in,y=0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\phi$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.072917in, y=0.421973in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$E_\pm(\phi)\,/\,\Delta_0$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
