%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.900000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.900000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.365583in}{0.253868in}}%
\pgfpathlineto{\pgfqpoint{1.845833in}{0.253868in}}%
\pgfpathlineto{\pgfqpoint{1.845833in}{1.145833in}}%
\pgfpathlineto{\pgfqpoint{0.365583in}{1.145833in}}%
\pgfpathlineto{\pgfqpoint{0.365583in}{0.253868in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.443491in}{0.253868in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.443491in,y=0.163591in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.222570in}{0.253868in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.222570in,y=0.163591in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.365583in}{0.300814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.204613in, y=0.258605in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.365583in}{0.535542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.204613in, y=0.493332in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.365583in}{0.770269in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.204613in, y=0.728060in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.365583in}{1.004997in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.204613in, y=0.962788in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149058in,y=0.699851in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}d$I/$d$V$ ($G_\mathrm{N}$)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.845833in}{0.253868in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.365583in}{1.145833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.365583in}{0.253868in}}%
\pgfpathlineto{\pgfqpoint{0.365583in}{1.145833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.365583in}{0.253868in}}%
\pgfpathlineto{\pgfqpoint{1.845833in}{0.253868in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.875438in,y=0.152153in,right,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV\,/\,\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.253868in}}{\pgfqpoint{1.480250in}{0.891965in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.748521,0.914051,0.966214}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.451282in}{0.313958in}}%
\pgfpathlineto{\pgfqpoint{0.661633in}{0.315078in}}%
\pgfpathlineto{\pgfqpoint{0.817449in}{0.317907in}}%
\pgfpathlineto{\pgfqpoint{0.918729in}{0.321779in}}%
\pgfpathlineto{\pgfqpoint{0.988846in}{0.326645in}}%
\pgfpathlineto{\pgfqpoint{1.035591in}{0.332023in}}%
\pgfpathlineto{\pgfqpoint{1.066754in}{0.337455in}}%
\pgfpathlineto{\pgfqpoint{1.090127in}{0.343240in}}%
\pgfpathlineto{\pgfqpoint{1.113499in}{0.351539in}}%
\pgfpathlineto{\pgfqpoint{1.129081in}{0.359405in}}%
\pgfpathlineto{\pgfqpoint{1.144662in}{0.370450in}}%
\pgfpathlineto{\pgfqpoint{1.152453in}{0.377832in}}%
\pgfpathlineto{\pgfqpoint{1.160244in}{0.387080in}}%
\pgfpathlineto{\pgfqpoint{1.168035in}{0.399005in}}%
\pgfpathlineto{\pgfqpoint{1.175825in}{0.414971in}}%
\pgfpathlineto{\pgfqpoint{1.183616in}{0.437469in}}%
\pgfpathlineto{\pgfqpoint{1.191407in}{0.471614in}}%
\pgfpathlineto{\pgfqpoint{1.199198in}{0.529959in}}%
\pgfpathlineto{\pgfqpoint{1.206989in}{0.655322in}}%
\pgfpathlineto{\pgfqpoint{1.213897in}{1.155833in}}%
\pgfpathmoveto{\pgfqpoint{1.245733in}{1.155833in}}%
\pgfpathlineto{\pgfqpoint{1.245943in}{1.151656in}}%
\pgfpathlineto{\pgfqpoint{1.253733in}{1.057928in}}%
\pgfpathlineto{\pgfqpoint{1.261524in}{0.992890in}}%
\pgfpathlineto{\pgfqpoint{1.269315in}{0.944233in}}%
\pgfpathlineto{\pgfqpoint{1.277106in}{0.906040in}}%
\pgfpathlineto{\pgfqpoint{1.284896in}{0.875032in}}%
\pgfpathlineto{\pgfqpoint{1.292687in}{0.849220in}}%
\pgfpathlineto{\pgfqpoint{1.308269in}{0.808430in}}%
\pgfpathlineto{\pgfqpoint{1.323850in}{0.777405in}}%
\pgfpathlineto{\pgfqpoint{1.339432in}{0.752851in}}%
\pgfpathlineto{\pgfqpoint{1.355014in}{0.732846in}}%
\pgfpathlineto{\pgfqpoint{1.370595in}{0.716180in}}%
\pgfpathlineto{\pgfqpoint{1.386177in}{0.702050in}}%
\pgfpathlineto{\pgfqpoint{1.409549in}{0.684433in}}%
\pgfpathlineto{\pgfqpoint{1.432921in}{0.670026in}}%
\pgfpathlineto{\pgfqpoint{1.456294in}{0.658005in}}%
\pgfpathlineto{\pgfqpoint{1.487457in}{0.644748in}}%
\pgfpathlineto{\pgfqpoint{1.518620in}{0.633865in}}%
\pgfpathlineto{\pgfqpoint{1.557574in}{0.622719in}}%
\pgfpathlineto{\pgfqpoint{1.604319in}{0.611980in}}%
\pgfpathlineto{\pgfqpoint{1.658854in}{0.602049in}}%
\pgfpathlineto{\pgfqpoint{1.721181in}{0.593119in}}%
\pgfpathlineto{\pgfqpoint{1.799089in}{0.584476in}}%
\pgfpathlineto{\pgfqpoint{1.855833in}{0.579445in}}%
\pgfpathlineto{\pgfqpoint{1.855833in}{0.579445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.253868in}}{\pgfqpoint{1.480250in}{0.891965in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.622292,0.864184,0.944417}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.451282in}{0.349702in}}%
\pgfpathlineto{\pgfqpoint{0.568144in}{0.350941in}}%
\pgfpathlineto{\pgfqpoint{0.669424in}{0.354044in}}%
\pgfpathlineto{\pgfqpoint{0.755123in}{0.358689in}}%
\pgfpathlineto{\pgfqpoint{0.825240in}{0.364558in}}%
\pgfpathlineto{\pgfqpoint{0.879775in}{0.371097in}}%
\pgfpathlineto{\pgfqpoint{0.926520in}{0.378802in}}%
\pgfpathlineto{\pgfqpoint{0.965474in}{0.387455in}}%
\pgfpathlineto{\pgfqpoint{0.996637in}{0.396544in}}%
\pgfpathlineto{\pgfqpoint{1.020010in}{0.405170in}}%
\pgfpathlineto{\pgfqpoint{1.043382in}{0.415977in}}%
\pgfpathlineto{\pgfqpoint{1.066754in}{0.429872in}}%
\pgfpathlineto{\pgfqpoint{1.082336in}{0.441553in}}%
\pgfpathlineto{\pgfqpoint{1.097918in}{0.455940in}}%
\pgfpathlineto{\pgfqpoint{1.113499in}{0.474079in}}%
\pgfpathlineto{\pgfqpoint{1.129081in}{0.497639in}}%
\pgfpathlineto{\pgfqpoint{1.136871in}{0.512265in}}%
\pgfpathlineto{\pgfqpoint{1.144662in}{0.529448in}}%
\pgfpathlineto{\pgfqpoint{1.152453in}{0.549922in}}%
\pgfpathlineto{\pgfqpoint{1.160244in}{0.574728in}}%
\pgfpathlineto{\pgfqpoint{1.168035in}{0.605403in}}%
\pgfpathlineto{\pgfqpoint{1.175825in}{0.644308in}}%
\pgfpathlineto{\pgfqpoint{1.183616in}{0.695276in}}%
\pgfpathlineto{\pgfqpoint{1.191407in}{0.764974in}}%
\pgfpathlineto{\pgfqpoint{1.199198in}{0.866132in}}%
\pgfpathlineto{\pgfqpoint{1.206989in}{1.026441in}}%
\pgfpathlineto{\pgfqpoint{1.210548in}{1.155833in}}%
\pgfpathmoveto{\pgfqpoint{1.232852in}{1.155833in}}%
\pgfpathlineto{\pgfqpoint{1.238152in}{1.046123in}}%
\pgfpathlineto{\pgfqpoint{1.245943in}{0.966647in}}%
\pgfpathlineto{\pgfqpoint{1.253733in}{0.913826in}}%
\pgfpathlineto{\pgfqpoint{1.261524in}{0.874875in}}%
\pgfpathlineto{\pgfqpoint{1.269315in}{0.844430in}}%
\pgfpathlineto{\pgfqpoint{1.277106in}{0.819713in}}%
\pgfpathlineto{\pgfqpoint{1.292687in}{0.781540in}}%
\pgfpathlineto{\pgfqpoint{1.308269in}{0.753054in}}%
\pgfpathlineto{\pgfqpoint{1.323850in}{0.730752in}}%
\pgfpathlineto{\pgfqpoint{1.339432in}{0.712699in}}%
\pgfpathlineto{\pgfqpoint{1.355014in}{0.697718in}}%
\pgfpathlineto{\pgfqpoint{1.378386in}{0.679410in}}%
\pgfpathlineto{\pgfqpoint{1.401758in}{0.664705in}}%
\pgfpathlineto{\pgfqpoint{1.425131in}{0.652601in}}%
\pgfpathlineto{\pgfqpoint{1.456294in}{0.639408in}}%
\pgfpathlineto{\pgfqpoint{1.487457in}{0.628689in}}%
\pgfpathlineto{\pgfqpoint{1.526411in}{0.617808in}}%
\pgfpathlineto{\pgfqpoint{1.573156in}{0.607407in}}%
\pgfpathlineto{\pgfqpoint{1.627691in}{0.597857in}}%
\pgfpathlineto{\pgfqpoint{1.690018in}{0.589322in}}%
\pgfpathlineto{\pgfqpoint{1.767925in}{0.581107in}}%
\pgfpathlineto{\pgfqpoint{1.855833in}{0.574065in}}%
\pgfpathlineto{\pgfqpoint{1.855833in}{0.574065in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.253868in}}{\pgfqpoint{1.480250in}{0.891965in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.371424,0.783300,0.921989}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.451282in}{0.405295in}}%
\pgfpathlineto{\pgfqpoint{0.529190in}{0.406418in}}%
\pgfpathlineto{\pgfqpoint{0.607098in}{0.409552in}}%
\pgfpathlineto{\pgfqpoint{0.677215in}{0.414382in}}%
\pgfpathlineto{\pgfqpoint{0.739541in}{0.420693in}}%
\pgfpathlineto{\pgfqpoint{0.794077in}{0.428254in}}%
\pgfpathlineto{\pgfqpoint{0.840821in}{0.436753in}}%
\pgfpathlineto{\pgfqpoint{0.879775in}{0.445729in}}%
\pgfpathlineto{\pgfqpoint{0.918729in}{0.457006in}}%
\pgfpathlineto{\pgfqpoint{0.949893in}{0.468229in}}%
\pgfpathlineto{\pgfqpoint{0.981056in}{0.482079in}}%
\pgfpathlineto{\pgfqpoint{1.004428in}{0.494740in}}%
\pgfpathlineto{\pgfqpoint{1.027800in}{0.509969in}}%
\pgfpathlineto{\pgfqpoint{1.051173in}{0.528585in}}%
\pgfpathlineto{\pgfqpoint{1.066754in}{0.543453in}}%
\pgfpathlineto{\pgfqpoint{1.082336in}{0.560855in}}%
\pgfpathlineto{\pgfqpoint{1.097918in}{0.581481in}}%
\pgfpathlineto{\pgfqpoint{1.113499in}{0.606293in}}%
\pgfpathlineto{\pgfqpoint{1.129081in}{0.636680in}}%
\pgfpathlineto{\pgfqpoint{1.144662in}{0.674724in}}%
\pgfpathlineto{\pgfqpoint{1.160244in}{0.723688in}}%
\pgfpathlineto{\pgfqpoint{1.168035in}{0.753831in}}%
\pgfpathlineto{\pgfqpoint{1.175825in}{0.788992in}}%
\pgfpathlineto{\pgfqpoint{1.183616in}{0.830524in}}%
\pgfpathlineto{\pgfqpoint{1.191407in}{0.880298in}}%
\pgfpathlineto{\pgfqpoint{1.199198in}{0.940960in}}%
\pgfpathlineto{\pgfqpoint{1.206989in}{1.016228in}}%
\pgfpathlineto{\pgfqpoint{1.214779in}{1.107600in}}%
\pgfpathlineto{\pgfqpoint{1.222570in}{1.093693in}}%
\pgfpathlineto{\pgfqpoint{1.230361in}{0.975475in}}%
\pgfpathlineto{\pgfqpoint{1.238152in}{0.893539in}}%
\pgfpathlineto{\pgfqpoint{1.245943in}{0.848030in}}%
\pgfpathlineto{\pgfqpoint{1.253733in}{0.815955in}}%
\pgfpathlineto{\pgfqpoint{1.261524in}{0.791328in}}%
\pgfpathlineto{\pgfqpoint{1.269315in}{0.771483in}}%
\pgfpathlineto{\pgfqpoint{1.284896in}{0.740918in}}%
\pgfpathlineto{\pgfqpoint{1.300478in}{0.718064in}}%
\pgfpathlineto{\pgfqpoint{1.316060in}{0.700089in}}%
\pgfpathlineto{\pgfqpoint{1.331641in}{0.685462in}}%
\pgfpathlineto{\pgfqpoint{1.347223in}{0.673262in}}%
\pgfpathlineto{\pgfqpoint{1.370595in}{0.658259in}}%
\pgfpathlineto{\pgfqpoint{1.393968in}{0.646128in}}%
\pgfpathlineto{\pgfqpoint{1.425131in}{0.633103in}}%
\pgfpathlineto{\pgfqpoint{1.456294in}{0.622652in}}%
\pgfpathlineto{\pgfqpoint{1.495248in}{0.612150in}}%
\pgfpathlineto{\pgfqpoint{1.541993in}{0.602202in}}%
\pgfpathlineto{\pgfqpoint{1.596528in}{0.593139in}}%
\pgfpathlineto{\pgfqpoint{1.658854in}{0.585092in}}%
\pgfpathlineto{\pgfqpoint{1.736762in}{0.577391in}}%
\pgfpathlineto{\pgfqpoint{1.830252in}{0.570463in}}%
\pgfpathlineto{\pgfqpoint{1.855833in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{1.855833in}{0.568889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.253868in}}{\pgfqpoint{1.480250in}{0.891965in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.651209,0.868118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.451282in}{0.561682in}}%
\pgfpathlineto{\pgfqpoint{0.513608in}{0.562837in}}%
\pgfpathlineto{\pgfqpoint{0.583725in}{0.566445in}}%
\pgfpathlineto{\pgfqpoint{0.646052in}{0.571846in}}%
\pgfpathlineto{\pgfqpoint{0.708378in}{0.579572in}}%
\pgfpathlineto{\pgfqpoint{0.762914in}{0.588541in}}%
\pgfpathlineto{\pgfqpoint{0.817449in}{0.599961in}}%
\pgfpathlineto{\pgfqpoint{0.864194in}{0.612096in}}%
\pgfpathlineto{\pgfqpoint{0.903148in}{0.624206in}}%
\pgfpathlineto{\pgfqpoint{0.942102in}{0.638503in}}%
\pgfpathlineto{\pgfqpoint{0.981056in}{0.655453in}}%
\pgfpathlineto{\pgfqpoint{1.012219in}{0.671335in}}%
\pgfpathlineto{\pgfqpoint{1.043382in}{0.689729in}}%
\pgfpathlineto{\pgfqpoint{1.074545in}{0.711180in}}%
\pgfpathlineto{\pgfqpoint{1.097918in}{0.729699in}}%
\pgfpathlineto{\pgfqpoint{1.121290in}{0.750728in}}%
\pgfpathlineto{\pgfqpoint{1.144662in}{0.774757in}}%
\pgfpathlineto{\pgfqpoint{1.168035in}{0.802397in}}%
\pgfpathlineto{\pgfqpoint{1.191407in}{0.834359in}}%
\pgfpathlineto{\pgfqpoint{1.214779in}{0.869370in}}%
\pgfpathlineto{\pgfqpoint{1.222570in}{0.843852in}}%
\pgfpathlineto{\pgfqpoint{1.230361in}{0.790386in}}%
\pgfpathlineto{\pgfqpoint{1.238152in}{0.754694in}}%
\pgfpathlineto{\pgfqpoint{1.245943in}{0.732817in}}%
\pgfpathlineto{\pgfqpoint{1.253733in}{0.716521in}}%
\pgfpathlineto{\pgfqpoint{1.261524in}{0.703495in}}%
\pgfpathlineto{\pgfqpoint{1.277106in}{0.683404in}}%
\pgfpathlineto{\pgfqpoint{1.292687in}{0.668240in}}%
\pgfpathlineto{\pgfqpoint{1.308269in}{0.656174in}}%
\pgfpathlineto{\pgfqpoint{1.331641in}{0.641886in}}%
\pgfpathlineto{\pgfqpoint{1.355014in}{0.630677in}}%
\pgfpathlineto{\pgfqpoint{1.386177in}{0.618908in}}%
\pgfpathlineto{\pgfqpoint{1.417340in}{0.609626in}}%
\pgfpathlineto{\pgfqpoint{1.456294in}{0.600414in}}%
\pgfpathlineto{\pgfqpoint{1.503039in}{0.591778in}}%
\pgfpathlineto{\pgfqpoint{1.557574in}{0.583973in}}%
\pgfpathlineto{\pgfqpoint{1.627691in}{0.576342in}}%
\pgfpathlineto{\pgfqpoint{1.713390in}{0.569424in}}%
\pgfpathlineto{\pgfqpoint{1.822461in}{0.563051in}}%
\pgfpathlineto{\pgfqpoint{1.855833in}{0.561482in}}%
\pgfpathlineto{\pgfqpoint{1.855833in}{0.561482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.253868in}}{\pgfqpoint{1.480250in}{0.891965in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.458823,0.723790}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.451282in}{0.770008in}}%
\pgfpathlineto{\pgfqpoint{1.206989in}{0.768906in}}%
\pgfpathlineto{\pgfqpoint{1.214779in}{0.767734in}}%
\pgfpathlineto{\pgfqpoint{1.222570in}{0.747756in}}%
\pgfpathlineto{\pgfqpoint{1.230361in}{0.715102in}}%
\pgfpathlineto{\pgfqpoint{1.238152in}{0.693494in}}%
\pgfpathlineto{\pgfqpoint{1.245943in}{0.679695in}}%
\pgfpathlineto{\pgfqpoint{1.253733in}{0.669156in}}%
\pgfpathlineto{\pgfqpoint{1.269315in}{0.653318in}}%
\pgfpathlineto{\pgfqpoint{1.284896in}{0.641519in}}%
\pgfpathlineto{\pgfqpoint{1.300478in}{0.632160in}}%
\pgfpathlineto{\pgfqpoint{1.323850in}{0.621066in}}%
\pgfpathlineto{\pgfqpoint{1.347223in}{0.612330in}}%
\pgfpathlineto{\pgfqpoint{1.378386in}{0.603111in}}%
\pgfpathlineto{\pgfqpoint{1.417340in}{0.594193in}}%
\pgfpathlineto{\pgfqpoint{1.464085in}{0.586003in}}%
\pgfpathlineto{\pgfqpoint{1.518620in}{0.578721in}}%
\pgfpathlineto{\pgfqpoint{1.588737in}{0.571697in}}%
\pgfpathlineto{\pgfqpoint{1.674436in}{0.565400in}}%
\pgfpathlineto{\pgfqpoint{1.783507in}{0.559655in}}%
\pgfpathlineto{\pgfqpoint{1.855833in}{0.556768in}}%
\pgfpathlineto{\pgfqpoint{1.855833in}{0.556768in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
