%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.800000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.497083in}{1.810500in}}%
\pgfpathlineto{\pgfqpoint{3.623333in}{1.810500in}}%
\pgfpathlineto{\pgfqpoint{3.623333in}{2.823333in}}%
\pgfpathlineto{\pgfqpoint{0.497083in}{2.823333in}}%
\pgfpathlineto{\pgfqpoint{0.497083in}{1.810500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.497083in}{1.810500in}}{\pgfqpoint{3.126250in}{1.012833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.879398,0.882436,0.893019}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.639186in}{1.909655in}}%
\pgfpathlineto{\pgfqpoint{0.889286in}{1.910891in}}%
\pgfpathlineto{\pgfqpoint{1.082545in}{1.913996in}}%
\pgfpathlineto{\pgfqpoint{1.218963in}{1.918399in}}%
\pgfpathlineto{\pgfqpoint{1.309908in}{1.923370in}}%
\pgfpathlineto{\pgfqpoint{1.378117in}{1.929083in}}%
\pgfpathlineto{\pgfqpoint{1.434958in}{1.936099in}}%
\pgfpathlineto{\pgfqpoint{1.480431in}{1.944167in}}%
\pgfpathlineto{\pgfqpoint{1.514536in}{1.952501in}}%
\pgfpathlineto{\pgfqpoint{1.537272in}{1.959662in}}%
\pgfpathlineto{\pgfqpoint{1.560008in}{1.968625in}}%
\pgfpathlineto{\pgfqpoint{1.582745in}{1.980068in}}%
\pgfpathlineto{\pgfqpoint{1.605481in}{1.995018in}}%
\pgfpathlineto{\pgfqpoint{1.616849in}{2.004277in}}%
\pgfpathlineto{\pgfqpoint{1.628217in}{2.015075in}}%
\pgfpathlineto{\pgfqpoint{1.639586in}{2.027766in}}%
\pgfpathlineto{\pgfqpoint{1.650954in}{2.042797in}}%
\pgfpathlineto{\pgfqpoint{1.662322in}{2.060737in}}%
\pgfpathlineto{\pgfqpoint{1.673690in}{2.082303in}}%
\pgfpathlineto{\pgfqpoint{1.685058in}{2.108372in}}%
\pgfpathlineto{\pgfqpoint{1.696427in}{2.139960in}}%
\pgfpathlineto{\pgfqpoint{1.707795in}{2.178108in}}%
\pgfpathlineto{\pgfqpoint{1.719163in}{2.223565in}}%
\pgfpathlineto{\pgfqpoint{1.741899in}{2.333619in}}%
\pgfpathlineto{\pgfqpoint{1.753267in}{2.391095in}}%
\pgfpathlineto{\pgfqpoint{1.764636in}{2.441489in}}%
\pgfpathlineto{\pgfqpoint{1.776004in}{2.478555in}}%
\pgfpathlineto{\pgfqpoint{1.787372in}{2.499990in}}%
\pgfpathlineto{\pgfqpoint{1.798740in}{2.507702in}}%
\pgfpathlineto{\pgfqpoint{1.810108in}{2.505601in}}%
\pgfpathlineto{\pgfqpoint{1.821477in}{2.497483in}}%
\pgfpathlineto{\pgfqpoint{1.844213in}{2.473398in}}%
\pgfpathlineto{\pgfqpoint{1.878317in}{2.435076in}}%
\pgfpathlineto{\pgfqpoint{1.901054in}{2.412475in}}%
\pgfpathlineto{\pgfqpoint{1.923790in}{2.392730in}}%
\pgfpathlineto{\pgfqpoint{1.946527in}{2.375573in}}%
\pgfpathlineto{\pgfqpoint{1.969263in}{2.360632in}}%
\pgfpathlineto{\pgfqpoint{2.003367in}{2.341613in}}%
\pgfpathlineto{\pgfqpoint{2.037472in}{2.325819in}}%
\pgfpathlineto{\pgfqpoint{2.071577in}{2.312519in}}%
\pgfpathlineto{\pgfqpoint{2.117049in}{2.297763in}}%
\pgfpathlineto{\pgfqpoint{2.162522in}{2.285603in}}%
\pgfpathlineto{\pgfqpoint{2.219363in}{2.273123in}}%
\pgfpathlineto{\pgfqpoint{2.276204in}{2.262912in}}%
\pgfpathlineto{\pgfqpoint{2.344413in}{2.252878in}}%
\pgfpathlineto{\pgfqpoint{2.423990in}{2.243434in}}%
\pgfpathlineto{\pgfqpoint{2.514936in}{2.234810in}}%
\pgfpathlineto{\pgfqpoint{2.628617in}{2.226345in}}%
\pgfpathlineto{\pgfqpoint{2.765036in}{2.218552in}}%
\pgfpathlineto{\pgfqpoint{2.935558in}{2.211253in}}%
\pgfpathlineto{\pgfqpoint{3.140186in}{2.204842in}}%
\pgfpathlineto{\pgfqpoint{3.401654in}{2.199007in}}%
\pgfpathlineto{\pgfqpoint{3.481231in}{2.197597in}}%
\pgfpathlineto{\pgfqpoint{3.481231in}{2.197597in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.497083in}{1.810500in}}{\pgfqpoint{3.126250in}{1.012833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.743831,0.760804,0.782818}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.639186in}{1.913331in}}%
\pgfpathlineto{\pgfqpoint{0.877917in}{1.914596in}}%
\pgfpathlineto{\pgfqpoint{1.059808in}{1.917580in}}%
\pgfpathlineto{\pgfqpoint{1.196227in}{1.921827in}}%
\pgfpathlineto{\pgfqpoint{1.298540in}{1.927086in}}%
\pgfpathlineto{\pgfqpoint{1.378117in}{1.933364in}}%
\pgfpathlineto{\pgfqpoint{1.434958in}{1.939810in}}%
\pgfpathlineto{\pgfqpoint{1.480431in}{1.946815in}}%
\pgfpathlineto{\pgfqpoint{1.525904in}{1.956321in}}%
\pgfpathlineto{\pgfqpoint{1.560008in}{1.965883in}}%
\pgfpathlineto{\pgfqpoint{1.582745in}{1.973896in}}%
\pgfpathlineto{\pgfqpoint{1.605481in}{1.983662in}}%
\pgfpathlineto{\pgfqpoint{1.628217in}{1.995711in}}%
\pgfpathlineto{\pgfqpoint{1.650954in}{2.010750in}}%
\pgfpathlineto{\pgfqpoint{1.673690in}{2.029690in}}%
\pgfpathlineto{\pgfqpoint{1.696427in}{2.053557in}}%
\pgfpathlineto{\pgfqpoint{1.719163in}{2.083015in}}%
\pgfpathlineto{\pgfqpoint{1.776004in}{2.164315in}}%
\pgfpathlineto{\pgfqpoint{1.787372in}{2.175889in}}%
\pgfpathlineto{\pgfqpoint{1.798740in}{2.184927in}}%
\pgfpathlineto{\pgfqpoint{1.810108in}{2.191744in}}%
\pgfpathlineto{\pgfqpoint{1.821477in}{2.196773in}}%
\pgfpathlineto{\pgfqpoint{1.844213in}{2.203050in}}%
\pgfpathlineto{\pgfqpoint{1.866949in}{2.206184in}}%
\pgfpathlineto{\pgfqpoint{1.901054in}{2.207850in}}%
\pgfpathlineto{\pgfqpoint{1.946527in}{2.207531in}}%
\pgfpathlineto{\pgfqpoint{2.048840in}{2.203932in}}%
\pgfpathlineto{\pgfqpoint{2.264836in}{2.196464in}}%
\pgfpathlineto{\pgfqpoint{2.480831in}{2.191470in}}%
\pgfpathlineto{\pgfqpoint{2.765036in}{2.187302in}}%
\pgfpathlineto{\pgfqpoint{3.162922in}{2.183865in}}%
\pgfpathlineto{\pgfqpoint{3.481231in}{2.182165in}}%
\pgfpathlineto{\pgfqpoint{3.481231in}{2.182165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627817in}{1.810500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.627817in,y=1.720222in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.764636in}{1.810500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.764636in,y=1.720222in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.901454in}{1.810500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.901454in,y=1.720222in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.497083in}{1.894903in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336113in, y=1.852694in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.497083in}{2.176245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336113in, y=2.134036in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.497083in}{2.457588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336113in, y=2.415379in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.497083in}{2.738931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336113in, y=2.696721in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280558in,y=2.316917in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$(1 - A - B)/\tau$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.497083in}{1.810500in}}{\pgfqpoint{3.126250in}{1.012833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.526680,0.547348,0.571347}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.639186in}{1.917567in}}%
\pgfpathlineto{\pgfqpoint{0.889286in}{1.918818in}}%
\pgfpathlineto{\pgfqpoint{1.093913in}{1.922000in}}%
\pgfpathlineto{\pgfqpoint{1.241699in}{1.926309in}}%
\pgfpathlineto{\pgfqpoint{1.355381in}{1.931670in}}%
\pgfpathlineto{\pgfqpoint{1.446327in}{1.938223in}}%
\pgfpathlineto{\pgfqpoint{1.514536in}{1.945413in}}%
\pgfpathlineto{\pgfqpoint{1.560008in}{1.951976in}}%
\pgfpathlineto{\pgfqpoint{1.605481in}{1.960783in}}%
\pgfpathlineto{\pgfqpoint{1.639586in}{1.969645in}}%
\pgfpathlineto{\pgfqpoint{1.662322in}{1.977144in}}%
\pgfpathlineto{\pgfqpoint{1.685058in}{1.986431in}}%
\pgfpathlineto{\pgfqpoint{1.707795in}{1.998136in}}%
\pgfpathlineto{\pgfqpoint{1.730531in}{2.012964in}}%
\pgfpathlineto{\pgfqpoint{1.753267in}{2.031081in}}%
\pgfpathlineto{\pgfqpoint{1.798740in}{2.069081in}}%
\pgfpathlineto{\pgfqpoint{1.821477in}{2.084070in}}%
\pgfpathlineto{\pgfqpoint{1.844213in}{2.095883in}}%
\pgfpathlineto{\pgfqpoint{1.866949in}{2.105217in}}%
\pgfpathlineto{\pgfqpoint{1.901054in}{2.115928in}}%
\pgfpathlineto{\pgfqpoint{1.935158in}{2.123959in}}%
\pgfpathlineto{\pgfqpoint{1.980631in}{2.131984in}}%
\pgfpathlineto{\pgfqpoint{2.037472in}{2.139279in}}%
\pgfpathlineto{\pgfqpoint{2.105681in}{2.145569in}}%
\pgfpathlineto{\pgfqpoint{2.196627in}{2.151460in}}%
\pgfpathlineto{\pgfqpoint{2.310308in}{2.156493in}}%
\pgfpathlineto{\pgfqpoint{2.469463in}{2.161131in}}%
\pgfpathlineto{\pgfqpoint{2.685458in}{2.165062in}}%
\pgfpathlineto{\pgfqpoint{3.003767in}{2.168452in}}%
\pgfpathlineto{\pgfqpoint{3.481231in}{2.171171in}}%
\pgfpathlineto{\pgfqpoint{3.481231in}{2.171171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.623333in}{1.810500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.497083in}{2.823333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.497083in}{1.810500in}}%
\pgfpathlineto{\pgfqpoint{0.497083in}{2.823333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.497083in}{1.810500in}}%
\pgfpathlineto{\pgfqpoint{3.623333in}{1.810500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.497083in}{1.810500in}}{\pgfqpoint{3.126250in}{1.012833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.256779,0.267167,0.282123}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.639186in}{1.921667in}}%
\pgfpathlineto{\pgfqpoint{0.968863in}{1.922887in}}%
\pgfpathlineto{\pgfqpoint{1.218963in}{1.925950in}}%
\pgfpathlineto{\pgfqpoint{1.378117in}{1.929887in}}%
\pgfpathlineto{\pgfqpoint{1.491799in}{1.934842in}}%
\pgfpathlineto{\pgfqpoint{1.560008in}{1.939639in}}%
\pgfpathlineto{\pgfqpoint{1.616849in}{1.945772in}}%
\pgfpathlineto{\pgfqpoint{1.650954in}{1.951171in}}%
\pgfpathlineto{\pgfqpoint{1.685058in}{1.958893in}}%
\pgfpathlineto{\pgfqpoint{1.707795in}{1.966144in}}%
\pgfpathlineto{\pgfqpoint{1.730531in}{1.975964in}}%
\pgfpathlineto{\pgfqpoint{1.753267in}{1.989029in}}%
\pgfpathlineto{\pgfqpoint{1.832845in}{2.042098in}}%
\pgfpathlineto{\pgfqpoint{1.855581in}{2.053632in}}%
\pgfpathlineto{\pgfqpoint{1.889686in}{2.067774in}}%
\pgfpathlineto{\pgfqpoint{1.923790in}{2.079071in}}%
\pgfpathlineto{\pgfqpoint{1.969263in}{2.091033in}}%
\pgfpathlineto{\pgfqpoint{2.014736in}{2.100505in}}%
\pgfpathlineto{\pgfqpoint{2.071577in}{2.109922in}}%
\pgfpathlineto{\pgfqpoint{2.139786in}{2.118760in}}%
\pgfpathlineto{\pgfqpoint{2.219363in}{2.126752in}}%
\pgfpathlineto{\pgfqpoint{2.321677in}{2.134568in}}%
\pgfpathlineto{\pgfqpoint{2.446727in}{2.141655in}}%
\pgfpathlineto{\pgfqpoint{2.605881in}{2.148183in}}%
\pgfpathlineto{\pgfqpoint{2.799140in}{2.153785in}}%
\pgfpathlineto{\pgfqpoint{3.060608in}{2.158953in}}%
\pgfpathlineto{\pgfqpoint{3.401654in}{2.163328in}}%
\pgfpathlineto{\pgfqpoint{3.481231in}{2.164102in}}%
\pgfpathlineto{\pgfqpoint{3.481231in}{2.164102in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.282288in,y=1.641694in,left,]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$E/\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.497083in}{1.810500in}}{\pgfqpoint{3.126250in}{1.012833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.748521,0.914051,0.966214}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.639186in}{1.894903in}}%
\pgfpathlineto{\pgfqpoint{1.764636in}{1.894903in}}%
\pgfpathlineto{\pgfqpoint{1.774125in}{2.833333in}}%
\pgfpathmoveto{\pgfqpoint{1.788172in}{2.833333in}}%
\pgfpathlineto{\pgfqpoint{1.798740in}{2.736291in}}%
\pgfpathlineto{\pgfqpoint{1.810108in}{2.665203in}}%
\pgfpathlineto{\pgfqpoint{1.821477in}{2.612604in}}%
\pgfpathlineto{\pgfqpoint{1.832845in}{2.571595in}}%
\pgfpathlineto{\pgfqpoint{1.844213in}{2.538445in}}%
\pgfpathlineto{\pgfqpoint{1.855581in}{2.510925in}}%
\pgfpathlineto{\pgfqpoint{1.866949in}{2.487611in}}%
\pgfpathlineto{\pgfqpoint{1.878317in}{2.467538in}}%
\pgfpathlineto{\pgfqpoint{1.889686in}{2.450028in}}%
\pgfpathlineto{\pgfqpoint{1.912422in}{2.420844in}}%
\pgfpathlineto{\pgfqpoint{1.935158in}{2.397386in}}%
\pgfpathlineto{\pgfqpoint{1.957895in}{2.378041in}}%
\pgfpathlineto{\pgfqpoint{1.980631in}{2.361765in}}%
\pgfpathlineto{\pgfqpoint{2.003367in}{2.347853in}}%
\pgfpathlineto{\pgfqpoint{2.037472in}{2.330364in}}%
\pgfpathlineto{\pgfqpoint{2.071577in}{2.315943in}}%
\pgfpathlineto{\pgfqpoint{2.105681in}{2.303829in}}%
\pgfpathlineto{\pgfqpoint{2.151154in}{2.290384in}}%
\pgfpathlineto{\pgfqpoint{2.196627in}{2.279280in}}%
\pgfpathlineto{\pgfqpoint{2.253467in}{2.267845in}}%
\pgfpathlineto{\pgfqpoint{2.321677in}{2.256768in}}%
\pgfpathlineto{\pgfqpoint{2.401254in}{2.246473in}}%
\pgfpathlineto{\pgfqpoint{2.492199in}{2.237173in}}%
\pgfpathlineto{\pgfqpoint{2.594513in}{2.228935in}}%
\pgfpathlineto{\pgfqpoint{2.719563in}{2.221104in}}%
\pgfpathlineto{\pgfqpoint{2.878717in}{2.213568in}}%
\pgfpathlineto{\pgfqpoint{3.071977in}{2.206834in}}%
\pgfpathlineto{\pgfqpoint{3.310708in}{2.200854in}}%
\pgfpathlineto{\pgfqpoint{3.481231in}{2.197632in}}%
\pgfpathlineto{\pgfqpoint{3.481231in}{2.197632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.497083in}{1.810500in}}{\pgfqpoint{3.126250in}{1.012833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.573522,0.847506,0.939495}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.639186in}{1.894903in}}%
\pgfpathlineto{\pgfqpoint{1.764636in}{1.894903in}}%
\pgfpathlineto{\pgfqpoint{1.776004in}{2.140541in}}%
\pgfpathlineto{\pgfqpoint{1.787372in}{2.174932in}}%
\pgfpathlineto{\pgfqpoint{1.798740in}{2.190581in}}%
\pgfpathlineto{\pgfqpoint{1.810108in}{2.199145in}}%
\pgfpathlineto{\pgfqpoint{1.821477in}{2.204226in}}%
\pgfpathlineto{\pgfqpoint{1.832845in}{2.207348in}}%
\pgfpathlineto{\pgfqpoint{1.855581in}{2.210433in}}%
\pgfpathlineto{\pgfqpoint{1.889686in}{2.211404in}}%
\pgfpathlineto{\pgfqpoint{1.946527in}{2.209753in}}%
\pgfpathlineto{\pgfqpoint{2.264836in}{2.196790in}}%
\pgfpathlineto{\pgfqpoint{2.469463in}{2.191835in}}%
\pgfpathlineto{\pgfqpoint{2.742299in}{2.187635in}}%
\pgfpathlineto{\pgfqpoint{3.128817in}{2.184119in}}%
\pgfpathlineto{\pgfqpoint{3.481231in}{2.182180in}}%
\pgfpathlineto{\pgfqpoint{3.481231in}{2.182180in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.497083in}{1.810500in}}{\pgfqpoint{3.126250in}{1.012833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.177524,0.723189,0.901504}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.639186in}{1.894903in}}%
\pgfpathlineto{\pgfqpoint{1.764636in}{1.894903in}}%
\pgfpathlineto{\pgfqpoint{1.776004in}{2.005419in}}%
\pgfpathlineto{\pgfqpoint{1.787372in}{2.035033in}}%
\pgfpathlineto{\pgfqpoint{1.798740in}{2.053541in}}%
\pgfpathlineto{\pgfqpoint{1.810108in}{2.066865in}}%
\pgfpathlineto{\pgfqpoint{1.821477in}{2.077152in}}%
\pgfpathlineto{\pgfqpoint{1.832845in}{2.085445in}}%
\pgfpathlineto{\pgfqpoint{1.855581in}{2.098168in}}%
\pgfpathlineto{\pgfqpoint{1.878317in}{2.107605in}}%
\pgfpathlineto{\pgfqpoint{1.901054in}{2.114958in}}%
\pgfpathlineto{\pgfqpoint{1.935158in}{2.123445in}}%
\pgfpathlineto{\pgfqpoint{1.980631in}{2.131742in}}%
\pgfpathlineto{\pgfqpoint{2.037472in}{2.139178in}}%
\pgfpathlineto{\pgfqpoint{2.105681in}{2.145533in}}%
\pgfpathlineto{\pgfqpoint{2.196627in}{2.151455in}}%
\pgfpathlineto{\pgfqpoint{2.310308in}{2.156499in}}%
\pgfpathlineto{\pgfqpoint{2.469463in}{2.161139in}}%
\pgfpathlineto{\pgfqpoint{2.685458in}{2.165068in}}%
\pgfpathlineto{\pgfqpoint{3.003767in}{2.168456in}}%
\pgfpathlineto{\pgfqpoint{3.481231in}{2.171173in}}%
\pgfpathlineto{\pgfqpoint{3.481231in}{2.171173in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.497083in}{1.810500in}}{\pgfqpoint{3.126250in}{1.012833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.509590,0.770043}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.639186in}{1.894903in}}%
\pgfpathlineto{\pgfqpoint{1.764636in}{1.894903in}}%
\pgfpathlineto{\pgfqpoint{1.776004in}{1.964165in}}%
\pgfpathlineto{\pgfqpoint{1.787372in}{1.987531in}}%
\pgfpathlineto{\pgfqpoint{1.798740in}{2.003660in}}%
\pgfpathlineto{\pgfqpoint{1.810108in}{2.016152in}}%
\pgfpathlineto{\pgfqpoint{1.821477in}{2.026382in}}%
\pgfpathlineto{\pgfqpoint{1.844213in}{2.042553in}}%
\pgfpathlineto{\pgfqpoint{1.866949in}{2.055065in}}%
\pgfpathlineto{\pgfqpoint{1.889686in}{2.065206in}}%
\pgfpathlineto{\pgfqpoint{1.923790in}{2.077431in}}%
\pgfpathlineto{\pgfqpoint{1.957895in}{2.087186in}}%
\pgfpathlineto{\pgfqpoint{2.003367in}{2.097588in}}%
\pgfpathlineto{\pgfqpoint{2.060208in}{2.107741in}}%
\pgfpathlineto{\pgfqpoint{2.128417in}{2.117133in}}%
\pgfpathlineto{\pgfqpoint{2.207995in}{2.125536in}}%
\pgfpathlineto{\pgfqpoint{2.298940in}{2.132892in}}%
\pgfpathlineto{\pgfqpoint{2.412622in}{2.139850in}}%
\pgfpathlineto{\pgfqpoint{2.560408in}{2.146487in}}%
\pgfpathlineto{\pgfqpoint{2.742299in}{2.152308in}}%
\pgfpathlineto{\pgfqpoint{2.981031in}{2.157580in}}%
\pgfpathlineto{\pgfqpoint{3.299340in}{2.162206in}}%
\pgfpathlineto{\pgfqpoint{3.481231in}{2.164096in}}%
\pgfpathlineto{\pgfqpoint{3.481231in}{2.164096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.497083in}{0.378000in}}%
\pgfpathlineto{\pgfqpoint{3.623333in}{0.378000in}}%
\pgfpathlineto{\pgfqpoint{3.623333in}{1.390833in}}%
\pgfpathlineto{\pgfqpoint{0.497083in}{1.390833in}}%
\pgfpathlineto{\pgfqpoint{0.497083in}{0.378000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.497083in}{0.378000in}}{\pgfqpoint{3.126250in}{1.012833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.879398,0.882436,0.893019}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.639186in}{0.477871in}}%
\pgfpathlineto{\pgfqpoint{0.934758in}{0.479061in}}%
\pgfpathlineto{\pgfqpoint{1.150754in}{0.481916in}}%
\pgfpathlineto{\pgfqpoint{1.298540in}{0.485858in}}%
\pgfpathlineto{\pgfqpoint{1.400854in}{0.490597in}}%
\pgfpathlineto{\pgfqpoint{1.469063in}{0.495550in}}%
\pgfpathlineto{\pgfqpoint{1.525904in}{0.501678in}}%
\pgfpathlineto{\pgfqpoint{1.571377in}{0.508833in}}%
\pgfpathlineto{\pgfqpoint{1.605481in}{0.516357in}}%
\pgfpathlineto{\pgfqpoint{1.628217in}{0.522915in}}%
\pgfpathlineto{\pgfqpoint{1.650954in}{0.531191in}}%
\pgfpathlineto{\pgfqpoint{1.673690in}{0.541703in}}%
\pgfpathlineto{\pgfqpoint{1.696427in}{0.554849in}}%
\pgfpathlineto{\pgfqpoint{1.730531in}{0.577220in}}%
\pgfpathlineto{\pgfqpoint{1.741899in}{0.582953in}}%
\pgfpathlineto{\pgfqpoint{1.753267in}{0.585854in}}%
\pgfpathlineto{\pgfqpoint{1.764636in}{0.584897in}}%
\pgfpathlineto{\pgfqpoint{1.776004in}{0.580044in}}%
\pgfpathlineto{\pgfqpoint{1.787372in}{0.572344in}}%
\pgfpathlineto{\pgfqpoint{1.821477in}{0.545517in}}%
\pgfpathlineto{\pgfqpoint{1.844213in}{0.531040in}}%
\pgfpathlineto{\pgfqpoint{1.866949in}{0.520016in}}%
\pgfpathlineto{\pgfqpoint{1.889686in}{0.511642in}}%
\pgfpathlineto{\pgfqpoint{1.923790in}{0.502479in}}%
\pgfpathlineto{\pgfqpoint{1.957895in}{0.495966in}}%
\pgfpathlineto{\pgfqpoint{2.003367in}{0.489797in}}%
\pgfpathlineto{\pgfqpoint{2.060208in}{0.484500in}}%
\pgfpathlineto{\pgfqpoint{2.139786in}{0.479603in}}%
\pgfpathlineto{\pgfqpoint{2.253467in}{0.475261in}}%
\pgfpathlineto{\pgfqpoint{2.412622in}{0.471691in}}%
\pgfpathlineto{\pgfqpoint{2.651354in}{0.468743in}}%
\pgfpathlineto{\pgfqpoint{3.049240in}{0.466324in}}%
\pgfpathlineto{\pgfqpoint{3.481231in}{0.465031in}}%
\pgfpathlineto{\pgfqpoint{3.481231in}{0.465031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.497083in}{0.378000in}}{\pgfqpoint{3.126250in}{1.012833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.743831,0.760804,0.782818}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.639186in}{0.583091in}}%
\pgfpathlineto{\pgfqpoint{0.752867in}{0.584315in}}%
\pgfpathlineto{\pgfqpoint{0.866549in}{0.587702in}}%
\pgfpathlineto{\pgfqpoint{0.968863in}{0.592891in}}%
\pgfpathlineto{\pgfqpoint{1.059808in}{0.599608in}}%
\pgfpathlineto{\pgfqpoint{1.139386in}{0.607561in}}%
\pgfpathlineto{\pgfqpoint{1.207595in}{0.616371in}}%
\pgfpathlineto{\pgfqpoint{1.275804in}{0.627587in}}%
\pgfpathlineto{\pgfqpoint{1.332645in}{0.639338in}}%
\pgfpathlineto{\pgfqpoint{1.378117in}{0.650775in}}%
\pgfpathlineto{\pgfqpoint{1.423590in}{0.664518in}}%
\pgfpathlineto{\pgfqpoint{1.457695in}{0.676704in}}%
\pgfpathlineto{\pgfqpoint{1.491799in}{0.690858in}}%
\pgfpathlineto{\pgfqpoint{1.525904in}{0.707373in}}%
\pgfpathlineto{\pgfqpoint{1.560008in}{0.726685in}}%
\pgfpathlineto{\pgfqpoint{1.594113in}{0.749183in}}%
\pgfpathlineto{\pgfqpoint{1.628217in}{0.774916in}}%
\pgfpathlineto{\pgfqpoint{1.685058in}{0.820242in}}%
\pgfpathlineto{\pgfqpoint{1.696427in}{0.827620in}}%
\pgfpathlineto{\pgfqpoint{1.707795in}{0.833221in}}%
\pgfpathlineto{\pgfqpoint{1.719163in}{0.836166in}}%
\pgfpathlineto{\pgfqpoint{1.730531in}{0.835431in}}%
\pgfpathlineto{\pgfqpoint{1.741899in}{0.830039in}}%
\pgfpathlineto{\pgfqpoint{1.753267in}{0.819424in}}%
\pgfpathlineto{\pgfqpoint{1.764636in}{0.803871in}}%
\pgfpathlineto{\pgfqpoint{1.787372in}{0.763603in}}%
\pgfpathlineto{\pgfqpoint{1.810108in}{0.722358in}}%
\pgfpathlineto{\pgfqpoint{1.832845in}{0.687242in}}%
\pgfpathlineto{\pgfqpoint{1.855581in}{0.659024in}}%
\pgfpathlineto{\pgfqpoint{1.878317in}{0.636468in}}%
\pgfpathlineto{\pgfqpoint{1.901054in}{0.618226in}}%
\pgfpathlineto{\pgfqpoint{1.923790in}{0.603235in}}%
\pgfpathlineto{\pgfqpoint{1.946527in}{0.590722in}}%
\pgfpathlineto{\pgfqpoint{1.980631in}{0.575418in}}%
\pgfpathlineto{\pgfqpoint{2.014736in}{0.563172in}}%
\pgfpathlineto{\pgfqpoint{2.048840in}{0.553152in}}%
\pgfpathlineto{\pgfqpoint{2.094313in}{0.542318in}}%
\pgfpathlineto{\pgfqpoint{2.151154in}{0.531677in}}%
\pgfpathlineto{\pgfqpoint{2.207995in}{0.523303in}}%
\pgfpathlineto{\pgfqpoint{2.276204in}{0.515347in}}%
\pgfpathlineto{\pgfqpoint{2.367149in}{0.507194in}}%
\pgfpathlineto{\pgfqpoint{2.469463in}{0.500281in}}%
\pgfpathlineto{\pgfqpoint{2.605881in}{0.493480in}}%
\pgfpathlineto{\pgfqpoint{2.776404in}{0.487427in}}%
\pgfpathlineto{\pgfqpoint{2.992399in}{0.482117in}}%
\pgfpathlineto{\pgfqpoint{3.276604in}{0.477455in}}%
\pgfpathlineto{\pgfqpoint{3.481231in}{0.475087in}}%
\pgfpathlineto{\pgfqpoint{3.481231in}{0.475087in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627817in}{0.378000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.627817in,y=0.287722in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.764636in}{0.378000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.764636in,y=0.287722in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.901454in}{0.378000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.901454in,y=0.287722in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.497083in}{0.462403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336113in, y=0.420194in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.497083in}{0.743745in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336113in, y=0.701536in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.497083in}{1.025088in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336113in, y=0.982879in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.497083in}{1.306431in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336113in, y=1.264221in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280558in,y=0.884417in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$2\cdot A / \tau$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.497083in}{0.378000in}}{\pgfqpoint{3.126250in}{1.012833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.526680,0.547348,0.571347}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.639186in}{0.754471in}}%
\pgfpathlineto{\pgfqpoint{0.741499in}{0.755874in}}%
\pgfpathlineto{\pgfqpoint{0.843813in}{0.759630in}}%
\pgfpathlineto{\pgfqpoint{0.934758in}{0.765070in}}%
\pgfpathlineto{\pgfqpoint{1.025704in}{0.772677in}}%
\pgfpathlineto{\pgfqpoint{1.116649in}{0.782710in}}%
\pgfpathlineto{\pgfqpoint{1.196227in}{0.793744in}}%
\pgfpathlineto{\pgfqpoint{1.275804in}{0.807165in}}%
\pgfpathlineto{\pgfqpoint{1.344013in}{0.820775in}}%
\pgfpathlineto{\pgfqpoint{1.412222in}{0.836446in}}%
\pgfpathlineto{\pgfqpoint{1.491799in}{0.857136in}}%
\pgfpathlineto{\pgfqpoint{1.605481in}{0.887141in}}%
\pgfpathlineto{\pgfqpoint{1.639586in}{0.893243in}}%
\pgfpathlineto{\pgfqpoint{1.662322in}{0.894923in}}%
\pgfpathlineto{\pgfqpoint{1.685058in}{0.893257in}}%
\pgfpathlineto{\pgfqpoint{1.696427in}{0.890572in}}%
\pgfpathlineto{\pgfqpoint{1.707795in}{0.886221in}}%
\pgfpathlineto{\pgfqpoint{1.719163in}{0.879815in}}%
\pgfpathlineto{\pgfqpoint{1.730531in}{0.870955in}}%
\pgfpathlineto{\pgfqpoint{1.741899in}{0.859328in}}%
\pgfpathlineto{\pgfqpoint{1.753267in}{0.844875in}}%
\pgfpathlineto{\pgfqpoint{1.776004in}{0.809438in}}%
\pgfpathlineto{\pgfqpoint{1.810108in}{0.753937in}}%
\pgfpathlineto{\pgfqpoint{1.832845in}{0.722563in}}%
\pgfpathlineto{\pgfqpoint{1.855581in}{0.696497in}}%
\pgfpathlineto{\pgfqpoint{1.878317in}{0.674869in}}%
\pgfpathlineto{\pgfqpoint{1.901054in}{0.656741in}}%
\pgfpathlineto{\pgfqpoint{1.923790in}{0.641352in}}%
\pgfpathlineto{\pgfqpoint{1.946527in}{0.628125in}}%
\pgfpathlineto{\pgfqpoint{1.980631in}{0.611426in}}%
\pgfpathlineto{\pgfqpoint{2.014736in}{0.597609in}}%
\pgfpathlineto{\pgfqpoint{2.048840in}{0.585974in}}%
\pgfpathlineto{\pgfqpoint{2.094313in}{0.573034in}}%
\pgfpathlineto{\pgfqpoint{2.139786in}{0.562326in}}%
\pgfpathlineto{\pgfqpoint{2.196627in}{0.551280in}}%
\pgfpathlineto{\pgfqpoint{2.264836in}{0.540561in}}%
\pgfpathlineto{\pgfqpoint{2.344413in}{0.530581in}}%
\pgfpathlineto{\pgfqpoint{2.435358in}{0.521553in}}%
\pgfpathlineto{\pgfqpoint{2.549040in}{0.512766in}}%
\pgfpathlineto{\pgfqpoint{2.685458in}{0.504739in}}%
\pgfpathlineto{\pgfqpoint{2.844613in}{0.497705in}}%
\pgfpathlineto{\pgfqpoint{3.049240in}{0.491072in}}%
\pgfpathlineto{\pgfqpoint{3.299340in}{0.485306in}}%
\pgfpathlineto{\pgfqpoint{3.481231in}{0.482171in}}%
\pgfpathlineto{\pgfqpoint{3.481231in}{0.482171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.623333in}{0.378000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.497083in}{1.390833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.497083in}{0.378000in}}%
\pgfpathlineto{\pgfqpoint{0.497083in}{1.390833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.497083in}{0.378000in}}%
\pgfpathlineto{\pgfqpoint{3.623333in}{0.378000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.497083in}{0.378000in}}{\pgfqpoint{3.126250in}{1.012833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.256779,0.267167,0.282123}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.639186in}{0.971560in}}%
\pgfpathlineto{\pgfqpoint{0.877917in}{0.970291in}}%
\pgfpathlineto{\pgfqpoint{1.082545in}{0.966968in}}%
\pgfpathlineto{\pgfqpoint{1.230331in}{0.962570in}}%
\pgfpathlineto{\pgfqpoint{1.344013in}{0.957233in}}%
\pgfpathlineto{\pgfqpoint{1.434958in}{0.950831in}}%
\pgfpathlineto{\pgfqpoint{1.503167in}{0.943869in}}%
\pgfpathlineto{\pgfqpoint{1.560008in}{0.935616in}}%
\pgfpathlineto{\pgfqpoint{1.594113in}{0.928915in}}%
\pgfpathlineto{\pgfqpoint{1.628217in}{0.920129in}}%
\pgfpathlineto{\pgfqpoint{1.650954in}{0.912551in}}%
\pgfpathlineto{\pgfqpoint{1.673690in}{0.902942in}}%
\pgfpathlineto{\pgfqpoint{1.696427in}{0.890391in}}%
\pgfpathlineto{\pgfqpoint{1.719163in}{0.873535in}}%
\pgfpathlineto{\pgfqpoint{1.730531in}{0.862966in}}%
\pgfpathlineto{\pgfqpoint{1.741899in}{0.850735in}}%
\pgfpathlineto{\pgfqpoint{1.764636in}{0.821526in}}%
\pgfpathlineto{\pgfqpoint{1.810108in}{0.757863in}}%
\pgfpathlineto{\pgfqpoint{1.832845in}{0.730697in}}%
\pgfpathlineto{\pgfqpoint{1.855581in}{0.707629in}}%
\pgfpathlineto{\pgfqpoint{1.878317in}{0.688046in}}%
\pgfpathlineto{\pgfqpoint{1.901054in}{0.671273in}}%
\pgfpathlineto{\pgfqpoint{1.923790in}{0.656751in}}%
\pgfpathlineto{\pgfqpoint{1.957895in}{0.638269in}}%
\pgfpathlineto{\pgfqpoint{1.991999in}{0.622840in}}%
\pgfpathlineto{\pgfqpoint{2.026104in}{0.609742in}}%
\pgfpathlineto{\pgfqpoint{2.071577in}{0.595049in}}%
\pgfpathlineto{\pgfqpoint{2.117049in}{0.582781in}}%
\pgfpathlineto{\pgfqpoint{2.173890in}{0.570014in}}%
\pgfpathlineto{\pgfqpoint{2.230731in}{0.559417in}}%
\pgfpathlineto{\pgfqpoint{2.298940in}{0.548856in}}%
\pgfpathlineto{\pgfqpoint{2.378517in}{0.538772in}}%
\pgfpathlineto{\pgfqpoint{2.469463in}{0.529432in}}%
\pgfpathlineto{\pgfqpoint{2.583145in}{0.520137in}}%
\pgfpathlineto{\pgfqpoint{2.719563in}{0.511462in}}%
\pgfpathlineto{\pgfqpoint{2.878717in}{0.503711in}}%
\pgfpathlineto{\pgfqpoint{3.071977in}{0.496625in}}%
\pgfpathlineto{\pgfqpoint{3.310708in}{0.490202in}}%
\pgfpathlineto{\pgfqpoint{3.481231in}{0.486689in}}%
\pgfpathlineto{\pgfqpoint{3.481231in}{0.486689in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.282288in,y=0.209194in,left,]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$E/\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.096443in,y=1.229467in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\tau\,, Z = $}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.748521,0.914051,0.966214}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.989794in}{1.120795in}}%
\pgfpathlineto{\pgfqpoint{3.038405in}{1.120795in}}%
\pgfpathlineto{\pgfqpoint{3.087016in}{1.120795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.164794in,y=1.086767in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.1, 3.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.573522,0.847506,0.939495}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.989794in}{0.978095in}}%
\pgfpathlineto{\pgfqpoint{3.038405in}{0.978095in}}%
\pgfpathlineto{\pgfqpoint{3.087016in}{0.978095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.164794in,y=0.944067in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5, 1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.177524,0.723189,0.901504}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.989794in}{0.835395in}}%
\pgfpathlineto{\pgfqpoint{3.038405in}{0.835395in}}%
\pgfpathlineto{\pgfqpoint{3.087016in}{0.835395in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.164794in,y=0.801367in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8, 0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.509590,0.770043}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.989794in}{0.692695in}}%
\pgfpathlineto{\pgfqpoint{3.038405in}{0.692695in}}%
\pgfpathlineto{\pgfqpoint{3.087016in}{0.692695in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.164794in,y=0.658667in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0, 0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.497083in}{0.378000in}}{\pgfqpoint{3.126250in}{1.012833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.748521,0.914051,0.966214}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.639186in}{0.477991in}}%
\pgfpathlineto{\pgfqpoint{0.934758in}{0.479212in}}%
\pgfpathlineto{\pgfqpoint{1.150754in}{0.482158in}}%
\pgfpathlineto{\pgfqpoint{1.298540in}{0.486277in}}%
\pgfpathlineto{\pgfqpoint{1.400854in}{0.491327in}}%
\pgfpathlineto{\pgfqpoint{1.469063in}{0.496741in}}%
\pgfpathlineto{\pgfqpoint{1.514536in}{0.502035in}}%
\pgfpathlineto{\pgfqpoint{1.560008in}{0.509713in}}%
\pgfpathlineto{\pgfqpoint{1.594113in}{0.518169in}}%
\pgfpathlineto{\pgfqpoint{1.616849in}{0.525972in}}%
\pgfpathlineto{\pgfqpoint{1.639586in}{0.536593in}}%
\pgfpathlineto{\pgfqpoint{1.650954in}{0.543481in}}%
\pgfpathlineto{\pgfqpoint{1.662322in}{0.551883in}}%
\pgfpathlineto{\pgfqpoint{1.673690in}{0.562354in}}%
\pgfpathlineto{\pgfqpoint{1.685058in}{0.575765in}}%
\pgfpathlineto{\pgfqpoint{1.696427in}{0.593553in}}%
\pgfpathlineto{\pgfqpoint{1.707795in}{0.618271in}}%
\pgfpathlineto{\pgfqpoint{1.719163in}{0.654945in}}%
\pgfpathlineto{\pgfqpoint{1.730531in}{0.715000in}}%
\pgfpathlineto{\pgfqpoint{1.741899in}{0.831232in}}%
\pgfpathlineto{\pgfqpoint{1.753267in}{1.151630in}}%
\pgfpathlineto{\pgfqpoint{1.753841in}{1.400833in}}%
\pgfpathmoveto{\pgfqpoint{1.774853in}{1.400833in}}%
\pgfpathlineto{\pgfqpoint{1.776004in}{0.872598in}}%
\pgfpathlineto{\pgfqpoint{1.787372in}{0.702708in}}%
\pgfpathlineto{\pgfqpoint{1.798740in}{0.634453in}}%
\pgfpathlineto{\pgfqpoint{1.810108in}{0.596925in}}%
\pgfpathlineto{\pgfqpoint{1.821477in}{0.572995in}}%
\pgfpathlineto{\pgfqpoint{1.832845in}{0.556333in}}%
\pgfpathlineto{\pgfqpoint{1.844213in}{0.544033in}}%
\pgfpathlineto{\pgfqpoint{1.855581in}{0.534562in}}%
\pgfpathlineto{\pgfqpoint{1.866949in}{0.527037in}}%
\pgfpathlineto{\pgfqpoint{1.889686in}{0.515818in}}%
\pgfpathlineto{\pgfqpoint{1.912422in}{0.507842in}}%
\pgfpathlineto{\pgfqpoint{1.946527in}{0.499416in}}%
\pgfpathlineto{\pgfqpoint{1.980631in}{0.493525in}}%
\pgfpathlineto{\pgfqpoint{2.026104in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{2.094313in}{0.482402in}}%
\pgfpathlineto{\pgfqpoint{2.185258in}{0.477727in}}%
\pgfpathlineto{\pgfqpoint{2.310308in}{0.473810in}}%
\pgfpathlineto{\pgfqpoint{2.492199in}{0.470515in}}%
\pgfpathlineto{\pgfqpoint{2.776404in}{0.467776in}}%
\pgfpathlineto{\pgfqpoint{3.265236in}{0.465578in}}%
\pgfpathlineto{\pgfqpoint{3.481231in}{0.465033in}}%
\pgfpathlineto{\pgfqpoint{3.481231in}{0.465033in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.497083in}{0.378000in}}{\pgfqpoint{3.126250in}{1.012833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.573522,0.847506,0.939495}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.639186in}{0.587455in}}%
\pgfpathlineto{\pgfqpoint{0.752867in}{0.588803in}}%
\pgfpathlineto{\pgfqpoint{0.855181in}{0.592054in}}%
\pgfpathlineto{\pgfqpoint{0.957495in}{0.597547in}}%
\pgfpathlineto{\pgfqpoint{1.048440in}{0.604768in}}%
\pgfpathlineto{\pgfqpoint{1.128017in}{0.613435in}}%
\pgfpathlineto{\pgfqpoint{1.196227in}{0.623170in}}%
\pgfpathlineto{\pgfqpoint{1.253067in}{0.633432in}}%
\pgfpathlineto{\pgfqpoint{1.298540in}{0.643470in}}%
\pgfpathlineto{\pgfqpoint{1.344013in}{0.655606in}}%
\pgfpathlineto{\pgfqpoint{1.389486in}{0.670466in}}%
\pgfpathlineto{\pgfqpoint{1.423590in}{0.683932in}}%
\pgfpathlineto{\pgfqpoint{1.457695in}{0.699983in}}%
\pgfpathlineto{\pgfqpoint{1.491799in}{0.719384in}}%
\pgfpathlineto{\pgfqpoint{1.514536in}{0.734705in}}%
\pgfpathlineto{\pgfqpoint{1.537272in}{0.752447in}}%
\pgfpathlineto{\pgfqpoint{1.560008in}{0.773210in}}%
\pgfpathlineto{\pgfqpoint{1.582745in}{0.797814in}}%
\pgfpathlineto{\pgfqpoint{1.605481in}{0.827404in}}%
\pgfpathlineto{\pgfqpoint{1.628217in}{0.863633in}}%
\pgfpathlineto{\pgfqpoint{1.639586in}{0.884966in}}%
\pgfpathlineto{\pgfqpoint{1.650954in}{0.908978in}}%
\pgfpathlineto{\pgfqpoint{1.662322in}{0.936203in}}%
\pgfpathlineto{\pgfqpoint{1.673690in}{0.967325in}}%
\pgfpathlineto{\pgfqpoint{1.685058in}{1.003238in}}%
\pgfpathlineto{\pgfqpoint{1.696427in}{1.045134in}}%
\pgfpathlineto{\pgfqpoint{1.707795in}{1.094633in}}%
\pgfpathlineto{\pgfqpoint{1.719163in}{1.154002in}}%
\pgfpathlineto{\pgfqpoint{1.730531in}{1.226505in}}%
\pgfpathlineto{\pgfqpoint{1.741899in}{1.317028in}}%
\pgfpathlineto{\pgfqpoint{1.750099in}{1.400833in}}%
\pgfpathmoveto{\pgfqpoint{1.768305in}{1.400833in}}%
\pgfpathlineto{\pgfqpoint{1.776004in}{1.008658in}}%
\pgfpathlineto{\pgfqpoint{1.787372in}{0.889633in}}%
\pgfpathlineto{\pgfqpoint{1.798740in}{0.821476in}}%
\pgfpathlineto{\pgfqpoint{1.810108in}{0.775136in}}%
\pgfpathlineto{\pgfqpoint{1.821477in}{0.740823in}}%
\pgfpathlineto{\pgfqpoint{1.832845in}{0.714052in}}%
\pgfpathlineto{\pgfqpoint{1.844213in}{0.692407in}}%
\pgfpathlineto{\pgfqpoint{1.855581in}{0.674443in}}%
\pgfpathlineto{\pgfqpoint{1.866949in}{0.659234in}}%
\pgfpathlineto{\pgfqpoint{1.889686in}{0.634753in}}%
\pgfpathlineto{\pgfqpoint{1.912422in}{0.615791in}}%
\pgfpathlineto{\pgfqpoint{1.935158in}{0.600596in}}%
\pgfpathlineto{\pgfqpoint{1.957895in}{0.588104in}}%
\pgfpathlineto{\pgfqpoint{1.980631in}{0.577628in}}%
\pgfpathlineto{\pgfqpoint{2.014736in}{0.564713in}}%
\pgfpathlineto{\pgfqpoint{2.048840in}{0.554270in}}%
\pgfpathlineto{\pgfqpoint{2.094313in}{0.543083in}}%
\pgfpathlineto{\pgfqpoint{2.139786in}{0.534144in}}%
\pgfpathlineto{\pgfqpoint{2.196627in}{0.525209in}}%
\pgfpathlineto{\pgfqpoint{2.264836in}{0.516799in}}%
\pgfpathlineto{\pgfqpoint{2.344413in}{0.509193in}}%
\pgfpathlineto{\pgfqpoint{2.446727in}{0.501765in}}%
\pgfpathlineto{\pgfqpoint{2.571777in}{0.495048in}}%
\pgfpathlineto{\pgfqpoint{2.730931in}{0.488881in}}%
\pgfpathlineto{\pgfqpoint{2.935558in}{0.483349in}}%
\pgfpathlineto{\pgfqpoint{3.208395in}{0.478414in}}%
\pgfpathlineto{\pgfqpoint{3.481231in}{0.475094in}}%
\pgfpathlineto{\pgfqpoint{3.481231in}{0.475094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.497083in}{0.378000in}}{\pgfqpoint{3.126250in}{1.012833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.177524,0.723189,0.901504}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.639186in}{0.775023in}}%
\pgfpathlineto{\pgfqpoint{0.730131in}{0.776419in}}%
\pgfpathlineto{\pgfqpoint{0.821077in}{0.780107in}}%
\pgfpathlineto{\pgfqpoint{0.912022in}{0.786250in}}%
\pgfpathlineto{\pgfqpoint{0.991599in}{0.793862in}}%
\pgfpathlineto{\pgfqpoint{1.071177in}{0.803859in}}%
\pgfpathlineto{\pgfqpoint{1.139386in}{0.814631in}}%
\pgfpathlineto{\pgfqpoint{1.207595in}{0.827806in}}%
\pgfpathlineto{\pgfqpoint{1.264436in}{0.840958in}}%
\pgfpathlineto{\pgfqpoint{1.321277in}{0.856468in}}%
\pgfpathlineto{\pgfqpoint{1.366749in}{0.870886in}}%
\pgfpathlineto{\pgfqpoint{1.412222in}{0.887424in}}%
\pgfpathlineto{\pgfqpoint{1.457695in}{0.906476in}}%
\pgfpathlineto{\pgfqpoint{1.491799in}{0.922715in}}%
\pgfpathlineto{\pgfqpoint{1.525904in}{0.940917in}}%
\pgfpathlineto{\pgfqpoint{1.560008in}{0.961414in}}%
\pgfpathlineto{\pgfqpoint{1.594113in}{0.984616in}}%
\pgfpathlineto{\pgfqpoint{1.628217in}{1.011043in}}%
\pgfpathlineto{\pgfqpoint{1.662322in}{1.041357in}}%
\pgfpathlineto{\pgfqpoint{1.685058in}{1.064141in}}%
\pgfpathlineto{\pgfqpoint{1.707795in}{1.089350in}}%
\pgfpathlineto{\pgfqpoint{1.730531in}{1.117373in}}%
\pgfpathlineto{\pgfqpoint{1.753267in}{1.148688in}}%
\pgfpathlineto{\pgfqpoint{1.764636in}{1.165759in}}%
\pgfpathlineto{\pgfqpoint{1.776004in}{0.932906in}}%
\pgfpathlineto{\pgfqpoint{1.787372in}{0.865160in}}%
\pgfpathlineto{\pgfqpoint{1.798740in}{0.821172in}}%
\pgfpathlineto{\pgfqpoint{1.810108in}{0.788567in}}%
\pgfpathlineto{\pgfqpoint{1.821477in}{0.762775in}}%
\pgfpathlineto{\pgfqpoint{1.832845in}{0.741547in}}%
\pgfpathlineto{\pgfqpoint{1.844213in}{0.723598in}}%
\pgfpathlineto{\pgfqpoint{1.855581in}{0.708120in}}%
\pgfpathlineto{\pgfqpoint{1.878317in}{0.682563in}}%
\pgfpathlineto{\pgfqpoint{1.901054in}{0.662134in}}%
\pgfpathlineto{\pgfqpoint{1.923790in}{0.645299in}}%
\pgfpathlineto{\pgfqpoint{1.946527in}{0.631113in}}%
\pgfpathlineto{\pgfqpoint{1.969263in}{0.618954in}}%
\pgfpathlineto{\pgfqpoint{2.003367in}{0.603603in}}%
\pgfpathlineto{\pgfqpoint{2.037472in}{0.590876in}}%
\pgfpathlineto{\pgfqpoint{2.082945in}{0.576901in}}%
\pgfpathlineto{\pgfqpoint{2.128417in}{0.565461in}}%
\pgfpathlineto{\pgfqpoint{2.185258in}{0.553764in}}%
\pgfpathlineto{\pgfqpoint{2.253467in}{0.542501in}}%
\pgfpathlineto{\pgfqpoint{2.333045in}{0.532086in}}%
\pgfpathlineto{\pgfqpoint{2.423990in}{0.522717in}}%
\pgfpathlineto{\pgfqpoint{2.526304in}{0.514446in}}%
\pgfpathlineto{\pgfqpoint{2.651354in}{0.506609in}}%
\pgfpathlineto{\pgfqpoint{2.810508in}{0.499090in}}%
\pgfpathlineto{\pgfqpoint{3.003767in}{0.492392in}}%
\pgfpathlineto{\pgfqpoint{3.242499in}{0.486462in}}%
\pgfpathlineto{\pgfqpoint{3.481231in}{0.482182in}}%
\pgfpathlineto{\pgfqpoint{3.481231in}{0.482182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.497083in}{0.378000in}}{\pgfqpoint{3.126250in}{1.012833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.509590,0.770043}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.639186in}{1.025088in}}%
\pgfpathlineto{\pgfqpoint{1.764636in}{1.025088in}}%
\pgfpathlineto{\pgfqpoint{1.776004in}{0.886564in}}%
\pgfpathlineto{\pgfqpoint{1.787372in}{0.839832in}}%
\pgfpathlineto{\pgfqpoint{1.798740in}{0.807573in}}%
\pgfpathlineto{\pgfqpoint{1.810108in}{0.782589in}}%
\pgfpathlineto{\pgfqpoint{1.821477in}{0.762129in}}%
\pgfpathlineto{\pgfqpoint{1.832845in}{0.744801in}}%
\pgfpathlineto{\pgfqpoint{1.855581in}{0.716562in}}%
\pgfpathlineto{\pgfqpoint{1.878317in}{0.694135in}}%
\pgfpathlineto{\pgfqpoint{1.901054in}{0.675653in}}%
\pgfpathlineto{\pgfqpoint{1.923790in}{0.660032in}}%
\pgfpathlineto{\pgfqpoint{1.946527in}{0.646583in}}%
\pgfpathlineto{\pgfqpoint{1.980631in}{0.629499in}}%
\pgfpathlineto{\pgfqpoint{2.014736in}{0.615223in}}%
\pgfpathlineto{\pgfqpoint{2.048840in}{0.603074in}}%
\pgfpathlineto{\pgfqpoint{2.094313in}{0.589400in}}%
\pgfpathlineto{\pgfqpoint{2.139786in}{0.577937in}}%
\pgfpathlineto{\pgfqpoint{2.196627in}{0.565960in}}%
\pgfpathlineto{\pgfqpoint{2.264836in}{0.554175in}}%
\pgfpathlineto{\pgfqpoint{2.344413in}{0.543051in}}%
\pgfpathlineto{\pgfqpoint{2.435358in}{0.532851in}}%
\pgfpathlineto{\pgfqpoint{2.537672in}{0.523693in}}%
\pgfpathlineto{\pgfqpoint{2.662722in}{0.514877in}}%
\pgfpathlineto{\pgfqpoint{2.810508in}{0.506825in}}%
\pgfpathlineto{\pgfqpoint{2.992399in}{0.499324in}}%
\pgfpathlineto{\pgfqpoint{3.208395in}{0.492724in}}%
\pgfpathlineto{\pgfqpoint{3.481231in}{0.486701in}}%
\pgfpathlineto{\pgfqpoint{3.481231in}{0.486701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
