%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.900000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.900000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379583in}{0.253868in}}%
\pgfpathlineto{\pgfqpoint{1.845833in}{0.253868in}}%
\pgfpathlineto{\pgfqpoint{1.845833in}{1.145833in}}%
\pgfpathlineto{\pgfqpoint{0.379583in}{1.145833in}}%
\pgfpathlineto{\pgfqpoint{0.379583in}{0.253868in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.456754in}{0.253868in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.456754in,y=0.163591in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.228465in}{0.253868in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.228465in,y=0.163591in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379583in}{0.300814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218613in, y=0.258605in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379583in}{0.535542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218613in, y=0.493332in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379583in}{0.770269in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218613in, y=0.728060in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379583in}{1.004997in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218613in, y=0.962788in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.163058in,y=0.699851in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\rho_\mathrm{2e}(E)\,/\,\tau$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.845833in}{0.253868in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.379583in}{1.145833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379583in}{0.253868in}}%
\pgfpathlineto{\pgfqpoint{0.379583in}{1.145833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379583in}{0.253868in}}%
\pgfpathlineto{\pgfqpoint{1.845833in}{0.253868in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.875158in,y=0.152153in,right,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$E\,/\,\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379583in}{0.253868in}}{\pgfqpoint{1.466250in}{0.891965in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.748521,0.914051,0.966214}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.464471in}{0.313820in}}%
\pgfpathlineto{\pgfqpoint{0.680550in}{0.315009in}}%
\pgfpathlineto{\pgfqpoint{0.834893in}{0.317912in}}%
\pgfpathlineto{\pgfqpoint{0.935215in}{0.321902in}}%
\pgfpathlineto{\pgfqpoint{0.996952in}{0.326245in}}%
\pgfpathlineto{\pgfqpoint{1.043254in}{0.331484in}}%
\pgfpathlineto{\pgfqpoint{1.074123in}{0.336760in}}%
\pgfpathlineto{\pgfqpoint{1.097274in}{0.342360in}}%
\pgfpathlineto{\pgfqpoint{1.120425in}{0.350364in}}%
\pgfpathlineto{\pgfqpoint{1.135860in}{0.357914in}}%
\pgfpathlineto{\pgfqpoint{1.151294in}{0.368459in}}%
\pgfpathlineto{\pgfqpoint{1.159011in}{0.375468in}}%
\pgfpathlineto{\pgfqpoint{1.166728in}{0.384204in}}%
\pgfpathlineto{\pgfqpoint{1.174445in}{0.395394in}}%
\pgfpathlineto{\pgfqpoint{1.182162in}{0.410234in}}%
\pgfpathlineto{\pgfqpoint{1.189879in}{0.430857in}}%
\pgfpathlineto{\pgfqpoint{1.197596in}{0.461454in}}%
\pgfpathlineto{\pgfqpoint{1.205314in}{0.511559in}}%
\pgfpathlineto{\pgfqpoint{1.213031in}{0.608532in}}%
\pgfpathlineto{\pgfqpoint{1.220748in}{0.875845in}}%
\pgfpathlineto{\pgfqpoint{1.221272in}{1.155833in}}%
\pgfpathmoveto{\pgfqpoint{1.235273in}{1.155833in}}%
\pgfpathlineto{\pgfqpoint{1.236182in}{0.643045in}}%
\pgfpathlineto{\pgfqpoint{1.243899in}{0.501303in}}%
\pgfpathlineto{\pgfqpoint{1.251616in}{0.444357in}}%
\pgfpathlineto{\pgfqpoint{1.259333in}{0.413048in}}%
\pgfpathlineto{\pgfqpoint{1.267050in}{0.393082in}}%
\pgfpathlineto{\pgfqpoint{1.274768in}{0.379181in}}%
\pgfpathlineto{\pgfqpoint{1.282485in}{0.368919in}}%
\pgfpathlineto{\pgfqpoint{1.290202in}{0.361018in}}%
\pgfpathlineto{\pgfqpoint{1.305636in}{0.349626in}}%
\pgfpathlineto{\pgfqpoint{1.321070in}{0.341793in}}%
\pgfpathlineto{\pgfqpoint{1.344221in}{0.333744in}}%
\pgfpathlineto{\pgfqpoint{1.367373in}{0.328245in}}%
\pgfpathlineto{\pgfqpoint{1.398241in}{0.323148in}}%
\pgfpathlineto{\pgfqpoint{1.444544in}{0.318139in}}%
\pgfpathlineto{\pgfqpoint{1.506281in}{0.313994in}}%
\pgfpathlineto{\pgfqpoint{1.598886in}{0.310331in}}%
\pgfpathlineto{\pgfqpoint{1.737794in}{0.307333in}}%
\pgfpathlineto{\pgfqpoint{1.855833in}{0.305846in}}%
\pgfpathlineto{\pgfqpoint{1.855833in}{0.305846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379583in}{0.253868in}}{\pgfqpoint{1.466250in}{0.891965in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.622292,0.864184,0.944417}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.464471in}{0.349551in}}%
\pgfpathlineto{\pgfqpoint{0.580228in}{0.350786in}}%
\pgfpathlineto{\pgfqpoint{0.680550in}{0.353869in}}%
\pgfpathlineto{\pgfqpoint{0.765439in}{0.358487in}}%
\pgfpathlineto{\pgfqpoint{0.834893in}{0.364319in}}%
\pgfpathlineto{\pgfqpoint{0.888912in}{0.370815in}}%
\pgfpathlineto{\pgfqpoint{0.935215in}{0.378466in}}%
\pgfpathlineto{\pgfqpoint{0.973800in}{0.387054in}}%
\pgfpathlineto{\pgfqpoint{1.004669in}{0.396069in}}%
\pgfpathlineto{\pgfqpoint{1.027820in}{0.404621in}}%
\pgfpathlineto{\pgfqpoint{1.050971in}{0.415326in}}%
\pgfpathlineto{\pgfqpoint{1.074123in}{0.429080in}}%
\pgfpathlineto{\pgfqpoint{1.089557in}{0.440633in}}%
\pgfpathlineto{\pgfqpoint{1.104991in}{0.454848in}}%
\pgfpathlineto{\pgfqpoint{1.120425in}{0.472750in}}%
\pgfpathlineto{\pgfqpoint{1.135860in}{0.495965in}}%
\pgfpathlineto{\pgfqpoint{1.143577in}{0.510355in}}%
\pgfpathlineto{\pgfqpoint{1.151294in}{0.527239in}}%
\pgfpathlineto{\pgfqpoint{1.159011in}{0.547325in}}%
\pgfpathlineto{\pgfqpoint{1.166728in}{0.571612in}}%
\pgfpathlineto{\pgfqpoint{1.174445in}{0.601567in}}%
\pgfpathlineto{\pgfqpoint{1.182162in}{0.639428in}}%
\pgfpathlineto{\pgfqpoint{1.189879in}{0.688793in}}%
\pgfpathlineto{\pgfqpoint{1.197596in}{0.755830in}}%
\pgfpathlineto{\pgfqpoint{1.205314in}{0.852077in}}%
\pgfpathlineto{\pgfqpoint{1.213031in}{1.001912in}}%
\pgfpathlineto{\pgfqpoint{1.217506in}{1.155833in}}%
\pgfpathmoveto{\pgfqpoint{1.233495in}{1.155833in}}%
\pgfpathlineto{\pgfqpoint{1.236182in}{0.776687in}}%
\pgfpathlineto{\pgfqpoint{1.243899in}{0.636531in}}%
\pgfpathlineto{\pgfqpoint{1.251616in}{0.566169in}}%
\pgfpathlineto{\pgfqpoint{1.259333in}{0.522188in}}%
\pgfpathlineto{\pgfqpoint{1.267050in}{0.491562in}}%
\pgfpathlineto{\pgfqpoint{1.274768in}{0.468788in}}%
\pgfpathlineto{\pgfqpoint{1.282485in}{0.451079in}}%
\pgfpathlineto{\pgfqpoint{1.290202in}{0.436857in}}%
\pgfpathlineto{\pgfqpoint{1.305636in}{0.415318in}}%
\pgfpathlineto{\pgfqpoint{1.321070in}{0.399694in}}%
\pgfpathlineto{\pgfqpoint{1.336504in}{0.387789in}}%
\pgfpathlineto{\pgfqpoint{1.351939in}{0.378390in}}%
\pgfpathlineto{\pgfqpoint{1.375090in}{0.367468in}}%
\pgfpathlineto{\pgfqpoint{1.398241in}{0.359129in}}%
\pgfpathlineto{\pgfqpoint{1.429110in}{0.350646in}}%
\pgfpathlineto{\pgfqpoint{1.467695in}{0.342796in}}%
\pgfpathlineto{\pgfqpoint{1.513998in}{0.335920in}}%
\pgfpathlineto{\pgfqpoint{1.575735in}{0.329390in}}%
\pgfpathlineto{\pgfqpoint{1.652906in}{0.323745in}}%
\pgfpathlineto{\pgfqpoint{1.753228in}{0.318791in}}%
\pgfpathlineto{\pgfqpoint{1.855833in}{0.315332in}}%
\pgfpathlineto{\pgfqpoint{1.855833in}{0.315332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379583in}{0.253868in}}{\pgfqpoint{1.466250in}{0.891965in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.371424,0.783300,0.921989}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.464471in}{0.405147in}}%
\pgfpathlineto{\pgfqpoint{0.549360in}{0.406490in}}%
\pgfpathlineto{\pgfqpoint{0.626531in}{0.409827in}}%
\pgfpathlineto{\pgfqpoint{0.695985in}{0.414881in}}%
\pgfpathlineto{\pgfqpoint{0.757721in}{0.421447in}}%
\pgfpathlineto{\pgfqpoint{0.811741in}{0.429305in}}%
\pgfpathlineto{\pgfqpoint{0.858044in}{0.438146in}}%
\pgfpathlineto{\pgfqpoint{0.896629in}{0.447500in}}%
\pgfpathlineto{\pgfqpoint{0.935215in}{0.459285in}}%
\pgfpathlineto{\pgfqpoint{0.966083in}{0.471054in}}%
\pgfpathlineto{\pgfqpoint{0.996952in}{0.485639in}}%
\pgfpathlineto{\pgfqpoint{1.020103in}{0.499030in}}%
\pgfpathlineto{\pgfqpoint{1.043254in}{0.515216in}}%
\pgfpathlineto{\pgfqpoint{1.066406in}{0.535120in}}%
\pgfpathlineto{\pgfqpoint{1.081840in}{0.551110in}}%
\pgfpathlineto{\pgfqpoint{1.097274in}{0.569935in}}%
\pgfpathlineto{\pgfqpoint{1.112708in}{0.592401in}}%
\pgfpathlineto{\pgfqpoint{1.128143in}{0.619651in}}%
\pgfpathlineto{\pgfqpoint{1.143577in}{0.653364in}}%
\pgfpathlineto{\pgfqpoint{1.159011in}{0.696111in}}%
\pgfpathlineto{\pgfqpoint{1.166728in}{0.722077in}}%
\pgfpathlineto{\pgfqpoint{1.174445in}{0.752040in}}%
\pgfpathlineto{\pgfqpoint{1.182162in}{0.786994in}}%
\pgfpathlineto{\pgfqpoint{1.189879in}{0.828292in}}%
\pgfpathlineto{\pgfqpoint{1.197596in}{0.877824in}}%
\pgfpathlineto{\pgfqpoint{1.205314in}{0.938314in}}%
\pgfpathlineto{\pgfqpoint{1.213031in}{1.013838in}}%
\pgfpathlineto{\pgfqpoint{1.223444in}{1.155833in}}%
\pgfpathmoveto{\pgfqpoint{1.229805in}{1.155833in}}%
\pgfpathlineto{\pgfqpoint{1.236182in}{0.756562in}}%
\pgfpathlineto{\pgfqpoint{1.243899in}{0.657258in}}%
\pgfpathlineto{\pgfqpoint{1.251616in}{0.600393in}}%
\pgfpathlineto{\pgfqpoint{1.259333in}{0.561731in}}%
\pgfpathlineto{\pgfqpoint{1.267050in}{0.533103in}}%
\pgfpathlineto{\pgfqpoint{1.274768in}{0.510768in}}%
\pgfpathlineto{\pgfqpoint{1.282485in}{0.492710in}}%
\pgfpathlineto{\pgfqpoint{1.297919in}{0.465033in}}%
\pgfpathlineto{\pgfqpoint{1.313353in}{0.444608in}}%
\pgfpathlineto{\pgfqpoint{1.328787in}{0.428788in}}%
\pgfpathlineto{\pgfqpoint{1.344221in}{0.416110in}}%
\pgfpathlineto{\pgfqpoint{1.359656in}{0.405688in}}%
\pgfpathlineto{\pgfqpoint{1.382807in}{0.393082in}}%
\pgfpathlineto{\pgfqpoint{1.405958in}{0.383071in}}%
\pgfpathlineto{\pgfqpoint{1.436827in}{0.372516in}}%
\pgfpathlineto{\pgfqpoint{1.467695in}{0.364201in}}%
\pgfpathlineto{\pgfqpoint{1.506281in}{0.355988in}}%
\pgfpathlineto{\pgfqpoint{1.552583in}{0.348345in}}%
\pgfpathlineto{\pgfqpoint{1.614320in}{0.340662in}}%
\pgfpathlineto{\pgfqpoint{1.691491in}{0.333654in}}%
\pgfpathlineto{\pgfqpoint{1.784096in}{0.327620in}}%
\pgfpathlineto{\pgfqpoint{1.855833in}{0.324103in}}%
\pgfpathlineto{\pgfqpoint{1.855833in}{0.324103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379583in}{0.253868in}}{\pgfqpoint{1.466250in}{0.891965in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.651209,0.868118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.464471in}{0.561637in}}%
\pgfpathlineto{\pgfqpoint{0.533925in}{0.563079in}}%
\pgfpathlineto{\pgfqpoint{0.603379in}{0.566960in}}%
\pgfpathlineto{\pgfqpoint{0.665116in}{0.572631in}}%
\pgfpathlineto{\pgfqpoint{0.726853in}{0.580668in}}%
\pgfpathlineto{\pgfqpoint{0.780873in}{0.589959in}}%
\pgfpathlineto{\pgfqpoint{0.827175in}{0.599906in}}%
\pgfpathlineto{\pgfqpoint{0.873478in}{0.612041in}}%
\pgfpathlineto{\pgfqpoint{0.912064in}{0.624152in}}%
\pgfpathlineto{\pgfqpoint{0.950649in}{0.638454in}}%
\pgfpathlineto{\pgfqpoint{0.989235in}{0.655414in}}%
\pgfpathlineto{\pgfqpoint{1.020103in}{0.671310in}}%
\pgfpathlineto{\pgfqpoint{1.050971in}{0.689726in}}%
\pgfpathlineto{\pgfqpoint{1.081840in}{0.711213in}}%
\pgfpathlineto{\pgfqpoint{1.104991in}{0.729775in}}%
\pgfpathlineto{\pgfqpoint{1.128143in}{0.750872in}}%
\pgfpathlineto{\pgfqpoint{1.151294in}{0.775011in}}%
\pgfpathlineto{\pgfqpoint{1.174445in}{0.802851in}}%
\pgfpathlineto{\pgfqpoint{1.197596in}{0.835257in}}%
\pgfpathlineto{\pgfqpoint{1.213031in}{0.859955in}}%
\pgfpathlineto{\pgfqpoint{1.228465in}{0.887633in}}%
\pgfpathlineto{\pgfqpoint{1.236182in}{0.693361in}}%
\pgfpathlineto{\pgfqpoint{1.243899in}{0.636839in}}%
\pgfpathlineto{\pgfqpoint{1.251616in}{0.600139in}}%
\pgfpathlineto{\pgfqpoint{1.259333in}{0.572937in}}%
\pgfpathlineto{\pgfqpoint{1.267050in}{0.551418in}}%
\pgfpathlineto{\pgfqpoint{1.282485in}{0.518733in}}%
\pgfpathlineto{\pgfqpoint{1.297919in}{0.494513in}}%
\pgfpathlineto{\pgfqpoint{1.313353in}{0.475535in}}%
\pgfpathlineto{\pgfqpoint{1.328787in}{0.460112in}}%
\pgfpathlineto{\pgfqpoint{1.344221in}{0.447250in}}%
\pgfpathlineto{\pgfqpoint{1.367373in}{0.431427in}}%
\pgfpathlineto{\pgfqpoint{1.390524in}{0.418619in}}%
\pgfpathlineto{\pgfqpoint{1.413675in}{0.408000in}}%
\pgfpathlineto{\pgfqpoint{1.444544in}{0.396341in}}%
\pgfpathlineto{\pgfqpoint{1.483129in}{0.384674in}}%
\pgfpathlineto{\pgfqpoint{1.521715in}{0.375317in}}%
\pgfpathlineto{\pgfqpoint{1.568018in}{0.366268in}}%
\pgfpathlineto{\pgfqpoint{1.622037in}{0.357866in}}%
\pgfpathlineto{\pgfqpoint{1.691491in}{0.349451in}}%
\pgfpathlineto{\pgfqpoint{1.776379in}{0.341652in}}%
\pgfpathlineto{\pgfqpoint{1.855833in}{0.336045in}}%
\pgfpathlineto{\pgfqpoint{1.855833in}{0.336045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.379583in}{0.253868in}}{\pgfqpoint{1.466250in}{0.891965in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.458823,0.723790}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.464471in}{0.770269in}}%
\pgfpathlineto{\pgfqpoint{1.228465in}{0.770269in}}%
\pgfpathlineto{\pgfqpoint{1.236182in}{0.654697in}}%
\pgfpathlineto{\pgfqpoint{1.243899in}{0.615708in}}%
\pgfpathlineto{\pgfqpoint{1.251616in}{0.588794in}}%
\pgfpathlineto{\pgfqpoint{1.259333in}{0.567950in}}%
\pgfpathlineto{\pgfqpoint{1.274768in}{0.536422in}}%
\pgfpathlineto{\pgfqpoint{1.290202in}{0.512862in}}%
\pgfpathlineto{\pgfqpoint{1.305636in}{0.494151in}}%
\pgfpathlineto{\pgfqpoint{1.321070in}{0.478731in}}%
\pgfpathlineto{\pgfqpoint{1.344221in}{0.459889in}}%
\pgfpathlineto{\pgfqpoint{1.367373in}{0.444680in}}%
\pgfpathlineto{\pgfqpoint{1.390524in}{0.432063in}}%
\pgfpathlineto{\pgfqpoint{1.421393in}{0.418178in}}%
\pgfpathlineto{\pgfqpoint{1.452261in}{0.406769in}}%
\pgfpathlineto{\pgfqpoint{1.490846in}{0.395051in}}%
\pgfpathlineto{\pgfqpoint{1.537149in}{0.383706in}}%
\pgfpathlineto{\pgfqpoint{1.591169in}{0.373155in}}%
\pgfpathlineto{\pgfqpoint{1.652906in}{0.363607in}}%
\pgfpathlineto{\pgfqpoint{1.722360in}{0.355132in}}%
\pgfpathlineto{\pgfqpoint{1.807248in}{0.347059in}}%
\pgfpathlineto{\pgfqpoint{1.855833in}{0.343274in}}%
\pgfpathlineto{\pgfqpoint{1.855833in}{0.343274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
