%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366316in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.366316in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.229474in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.229474in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.324211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.287277in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.545263in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.508330in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.766316in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.729383in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.987368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.950435in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.120000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.100000in,y=0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$E\,/\,\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.072917in, y=0.547197in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\rho_\mathrm{2e}\,/\,\tau$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.882353,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.370632in}{0.336458in}}%
\pgfpathlineto{\pgfqpoint{0.620947in}{0.337621in}}%
\pgfpathlineto{\pgfqpoint{0.793579in}{0.340417in}}%
\pgfpathlineto{\pgfqpoint{0.905789in}{0.344272in}}%
\pgfpathlineto{\pgfqpoint{0.979158in}{0.348837in}}%
\pgfpathlineto{\pgfqpoint{1.030947in}{0.354172in}}%
\pgfpathlineto{\pgfqpoint{1.065474in}{0.359634in}}%
\pgfpathlineto{\pgfqpoint{1.091368in}{0.365535in}}%
\pgfpathlineto{\pgfqpoint{1.112947in}{0.372455in}}%
\pgfpathlineto{\pgfqpoint{1.130211in}{0.380146in}}%
\pgfpathlineto{\pgfqpoint{1.143158in}{0.387914in}}%
\pgfpathlineto{\pgfqpoint{1.156105in}{0.398391in}}%
\pgfpathlineto{\pgfqpoint{1.164737in}{0.407666in}}%
\pgfpathlineto{\pgfqpoint{1.173368in}{0.419741in}}%
\pgfpathlineto{\pgfqpoint{1.182000in}{0.436105in}}%
\pgfpathlineto{\pgfqpoint{1.190632in}{0.459531in}}%
\pgfpathlineto{\pgfqpoint{1.194947in}{0.475492in}}%
\pgfpathlineto{\pgfqpoint{1.199263in}{0.495842in}}%
\pgfpathlineto{\pgfqpoint{1.203579in}{0.522678in}}%
\pgfpathlineto{\pgfqpoint{1.207895in}{0.559686in}}%
\pgfpathlineto{\pgfqpoint{1.212211in}{0.614002in}}%
\pgfpathlineto{\pgfqpoint{1.216526in}{0.701466in}}%
\pgfpathlineto{\pgfqpoint{1.220842in}{0.865741in}}%
\pgfpathlineto{\pgfqpoint{1.223548in}{1.130000in}}%
\pgfpathmoveto{\pgfqpoint{1.233476in}{1.130000in}}%
\pgfpathlineto{\pgfqpoint{1.233789in}{0.847237in}}%
\pgfpathlineto{\pgfqpoint{1.238105in}{0.646503in}}%
\pgfpathlineto{\pgfqpoint{1.242421in}{0.561303in}}%
\pgfpathlineto{\pgfqpoint{1.246737in}{0.513020in}}%
\pgfpathlineto{\pgfqpoint{1.251053in}{0.481599in}}%
\pgfpathlineto{\pgfqpoint{1.259684in}{0.442801in}}%
\pgfpathlineto{\pgfqpoint{1.268316in}{0.419575in}}%
\pgfpathlineto{\pgfqpoint{1.276947in}{0.404023in}}%
\pgfpathlineto{\pgfqpoint{1.285579in}{0.392843in}}%
\pgfpathlineto{\pgfqpoint{1.298526in}{0.380907in}}%
\pgfpathlineto{\pgfqpoint{1.311474in}{0.372470in}}%
\pgfpathlineto{\pgfqpoint{1.328737in}{0.364423in}}%
\pgfpathlineto{\pgfqpoint{1.350316in}{0.357410in}}%
\pgfpathlineto{\pgfqpoint{1.376211in}{0.351578in}}%
\pgfpathlineto{\pgfqpoint{1.410737in}{0.346280in}}%
\pgfpathlineto{\pgfqpoint{1.458211in}{0.341512in}}%
\pgfpathlineto{\pgfqpoint{1.522947in}{0.337430in}}%
\pgfpathlineto{\pgfqpoint{1.617895in}{0.333864in}}%
\pgfpathlineto{\pgfqpoint{1.764632in}{0.330834in}}%
\pgfpathlineto{\pgfqpoint{1.930000in}{0.328959in}}%
\pgfpathlineto{\pgfqpoint{1.930000in}{0.328959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.370632in}{0.376524in}}%
\pgfpathlineto{\pgfqpoint{0.495789in}{0.377679in}}%
\pgfpathlineto{\pgfqpoint{0.612316in}{0.380952in}}%
\pgfpathlineto{\pgfqpoint{0.707263in}{0.385750in}}%
\pgfpathlineto{\pgfqpoint{0.784947in}{0.391801in}}%
\pgfpathlineto{\pgfqpoint{0.849684in}{0.399088in}}%
\pgfpathlineto{\pgfqpoint{0.901474in}{0.407166in}}%
\pgfpathlineto{\pgfqpoint{0.944632in}{0.416208in}}%
\pgfpathlineto{\pgfqpoint{0.979158in}{0.425673in}}%
\pgfpathlineto{\pgfqpoint{1.009368in}{0.436314in}}%
\pgfpathlineto{\pgfqpoint{1.035263in}{0.447931in}}%
\pgfpathlineto{\pgfqpoint{1.056842in}{0.460091in}}%
\pgfpathlineto{\pgfqpoint{1.074105in}{0.472047in}}%
\pgfpathlineto{\pgfqpoint{1.091368in}{0.486696in}}%
\pgfpathlineto{\pgfqpoint{1.104316in}{0.500040in}}%
\pgfpathlineto{\pgfqpoint{1.117263in}{0.516074in}}%
\pgfpathlineto{\pgfqpoint{1.130211in}{0.535696in}}%
\pgfpathlineto{\pgfqpoint{1.143158in}{0.560248in}}%
\pgfpathlineto{\pgfqpoint{1.151789in}{0.580350in}}%
\pgfpathlineto{\pgfqpoint{1.160421in}{0.604482in}}%
\pgfpathlineto{\pgfqpoint{1.169053in}{0.633987in}}%
\pgfpathlineto{\pgfqpoint{1.177684in}{0.670876in}}%
\pgfpathlineto{\pgfqpoint{1.186316in}{0.718308in}}%
\pgfpathlineto{\pgfqpoint{1.194947in}{0.781544in}}%
\pgfpathlineto{\pgfqpoint{1.203579in}{0.870044in}}%
\pgfpathlineto{\pgfqpoint{1.212211in}{1.002702in}}%
\pgfpathlineto{\pgfqpoint{1.217642in}{1.130000in}}%
\pgfpathmoveto{\pgfqpoint{1.232532in}{1.130000in}}%
\pgfpathlineto{\pgfqpoint{1.233789in}{0.910463in}}%
\pgfpathlineto{\pgfqpoint{1.238105in}{0.773156in}}%
\pgfpathlineto{\pgfqpoint{1.242421in}{0.697360in}}%
\pgfpathlineto{\pgfqpoint{1.246737in}{0.647028in}}%
\pgfpathlineto{\pgfqpoint{1.255368in}{0.582187in}}%
\pgfpathlineto{\pgfqpoint{1.264000in}{0.541056in}}%
\pgfpathlineto{\pgfqpoint{1.272632in}{0.512112in}}%
\pgfpathlineto{\pgfqpoint{1.281263in}{0.490412in}}%
\pgfpathlineto{\pgfqpoint{1.289895in}{0.473430in}}%
\pgfpathlineto{\pgfqpoint{1.302842in}{0.453790in}}%
\pgfpathlineto{\pgfqpoint{1.315789in}{0.438814in}}%
\pgfpathlineto{\pgfqpoint{1.328737in}{0.426967in}}%
\pgfpathlineto{\pgfqpoint{1.346000in}{0.414507in}}%
\pgfpathlineto{\pgfqpoint{1.363263in}{0.404700in}}%
\pgfpathlineto{\pgfqpoint{1.384842in}{0.395009in}}%
\pgfpathlineto{\pgfqpoint{1.410737in}{0.385969in}}%
\pgfpathlineto{\pgfqpoint{1.440947in}{0.377839in}}%
\pgfpathlineto{\pgfqpoint{1.479789in}{0.369917in}}%
\pgfpathlineto{\pgfqpoint{1.527263in}{0.362739in}}%
\pgfpathlineto{\pgfqpoint{1.587684in}{0.356104in}}%
\pgfpathlineto{\pgfqpoint{1.661053in}{0.350358in}}%
\pgfpathlineto{\pgfqpoint{1.760316in}{0.344974in}}%
\pgfpathlineto{\pgfqpoint{1.889789in}{0.340300in}}%
\pgfpathlineto{\pgfqpoint{1.930000in}{0.339194in}}%
\pgfpathlineto{\pgfqpoint{1.930000in}{0.339194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.370632in}{0.486716in}}%
\pgfpathlineto{\pgfqpoint{0.452632in}{0.487953in}}%
\pgfpathlineto{\pgfqpoint{0.530316in}{0.491281in}}%
\pgfpathlineto{\pgfqpoint{0.603684in}{0.496587in}}%
\pgfpathlineto{\pgfqpoint{0.672737in}{0.503861in}}%
\pgfpathlineto{\pgfqpoint{0.733158in}{0.512468in}}%
\pgfpathlineto{\pgfqpoint{0.784947in}{0.521941in}}%
\pgfpathlineto{\pgfqpoint{0.832421in}{0.532777in}}%
\pgfpathlineto{\pgfqpoint{0.875579in}{0.544898in}}%
\pgfpathlineto{\pgfqpoint{0.914421in}{0.558164in}}%
\pgfpathlineto{\pgfqpoint{0.948947in}{0.572341in}}%
\pgfpathlineto{\pgfqpoint{0.979158in}{0.587078in}}%
\pgfpathlineto{\pgfqpoint{1.005053in}{0.601877in}}%
\pgfpathlineto{\pgfqpoint{1.030947in}{0.619169in}}%
\pgfpathlineto{\pgfqpoint{1.052526in}{0.635936in}}%
\pgfpathlineto{\pgfqpoint{1.074105in}{0.655362in}}%
\pgfpathlineto{\pgfqpoint{1.095684in}{0.678098in}}%
\pgfpathlineto{\pgfqpoint{1.112947in}{0.699255in}}%
\pgfpathlineto{\pgfqpoint{1.130211in}{0.723696in}}%
\pgfpathlineto{\pgfqpoint{1.147474in}{0.752226in}}%
\pgfpathlineto{\pgfqpoint{1.164737in}{0.785939in}}%
\pgfpathlineto{\pgfqpoint{1.177684in}{0.815518in}}%
\pgfpathlineto{\pgfqpoint{1.190632in}{0.849724in}}%
\pgfpathlineto{\pgfqpoint{1.203579in}{0.889720in}}%
\pgfpathlineto{\pgfqpoint{1.216526in}{0.937093in}}%
\pgfpathlineto{\pgfqpoint{1.229474in}{0.994067in}}%
\pgfpathlineto{\pgfqpoint{1.233789in}{0.783032in}}%
\pgfpathlineto{\pgfqpoint{1.238105in}{0.721893in}}%
\pgfpathlineto{\pgfqpoint{1.246737in}{0.652663in}}%
\pgfpathlineto{\pgfqpoint{1.255368in}{0.609977in}}%
\pgfpathlineto{\pgfqpoint{1.264000in}{0.579462in}}%
\pgfpathlineto{\pgfqpoint{1.272632in}{0.555991in}}%
\pgfpathlineto{\pgfqpoint{1.285579in}{0.528941in}}%
\pgfpathlineto{\pgfqpoint{1.298526in}{0.508174in}}%
\pgfpathlineto{\pgfqpoint{1.311474in}{0.491547in}}%
\pgfpathlineto{\pgfqpoint{1.328737in}{0.473774in}}%
\pgfpathlineto{\pgfqpoint{1.346000in}{0.459518in}}%
\pgfpathlineto{\pgfqpoint{1.367579in}{0.445139in}}%
\pgfpathlineto{\pgfqpoint{1.389158in}{0.433489in}}%
\pgfpathlineto{\pgfqpoint{1.415053in}{0.422086in}}%
\pgfpathlineto{\pgfqpoint{1.445263in}{0.411340in}}%
\pgfpathlineto{\pgfqpoint{1.479789in}{0.401469in}}%
\pgfpathlineto{\pgfqpoint{1.522947in}{0.391678in}}%
\pgfpathlineto{\pgfqpoint{1.570421in}{0.383202in}}%
\pgfpathlineto{\pgfqpoint{1.630842in}{0.374804in}}%
\pgfpathlineto{\pgfqpoint{1.704211in}{0.367047in}}%
\pgfpathlineto{\pgfqpoint{1.794842in}{0.359899in}}%
\pgfpathlineto{\pgfqpoint{1.907053in}{0.353442in}}%
\pgfpathlineto{\pgfqpoint{1.930000in}{0.352356in}}%
\pgfpathlineto{\pgfqpoint{1.930000in}{0.352356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.556863,0.807843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.370632in}{0.766316in}}%
\pgfpathlineto{\pgfqpoint{1.229474in}{0.766316in}}%
\pgfpathlineto{\pgfqpoint{1.233789in}{0.686206in}}%
\pgfpathlineto{\pgfqpoint{1.238105in}{0.657476in}}%
\pgfpathlineto{\pgfqpoint{1.246737in}{0.620759in}}%
\pgfpathlineto{\pgfqpoint{1.255368in}{0.595413in}}%
\pgfpathlineto{\pgfqpoint{1.264000in}{0.575783in}}%
\pgfpathlineto{\pgfqpoint{1.276947in}{0.552640in}}%
\pgfpathlineto{\pgfqpoint{1.289895in}{0.534296in}}%
\pgfpathlineto{\pgfqpoint{1.307158in}{0.514636in}}%
\pgfpathlineto{\pgfqpoint{1.324421in}{0.498699in}}%
\pgfpathlineto{\pgfqpoint{1.346000in}{0.482380in}}%
\pgfpathlineto{\pgfqpoint{1.367579in}{0.468922in}}%
\pgfpathlineto{\pgfqpoint{1.393474in}{0.455499in}}%
\pgfpathlineto{\pgfqpoint{1.423684in}{0.442587in}}%
\pgfpathlineto{\pgfqpoint{1.458211in}{0.430472in}}%
\pgfpathlineto{\pgfqpoint{1.497053in}{0.419301in}}%
\pgfpathlineto{\pgfqpoint{1.544526in}{0.408215in}}%
\pgfpathlineto{\pgfqpoint{1.596316in}{0.398457in}}%
\pgfpathlineto{\pgfqpoint{1.656737in}{0.389294in}}%
\pgfpathlineto{\pgfqpoint{1.730105in}{0.380470in}}%
\pgfpathlineto{\pgfqpoint{1.816421in}{0.372367in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.364890in}}%
\pgfpathlineto{\pgfqpoint{1.930000in}{0.364268in}}%
\pgfpathlineto{\pgfqpoint{1.930000in}{0.364268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
