%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366316in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.366316in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.229474in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.229474in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.324211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.287277in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.545263in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.508330in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.766316in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.729383in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.987368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.950435in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.120000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.100000in,y=0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$E\,/\,\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.072917in, y=0.547197in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\rho_\mathrm{2e}\,/\,\tau$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.882353,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.370632in}{0.336458in}}%
\pgfpathlineto{\pgfqpoint{0.517368in}{0.336843in}}%
\pgfpathlineto{\pgfqpoint{0.646842in}{0.337899in}}%
\pgfpathlineto{\pgfqpoint{0.750421in}{0.339471in}}%
\pgfpathlineto{\pgfqpoint{0.828105in}{0.341349in}}%
\pgfpathlineto{\pgfqpoint{0.888526in}{0.343497in}}%
\pgfpathlineto{\pgfqpoint{0.936000in}{0.345863in}}%
\pgfpathlineto{\pgfqpoint{0.974842in}{0.348493in}}%
\pgfpathlineto{\pgfqpoint{1.005053in}{0.351191in}}%
\pgfpathlineto{\pgfqpoint{1.030947in}{0.354172in}}%
\pgfpathlineto{\pgfqpoint{1.052526in}{0.357334in}}%
\pgfpathlineto{\pgfqpoint{1.069789in}{0.360485in}}%
\pgfpathlineto{\pgfqpoint{1.087053in}{0.364402in}}%
\pgfpathlineto{\pgfqpoint{1.100000in}{0.368027in}}%
\pgfpathlineto{\pgfqpoint{1.112947in}{0.372455in}}%
\pgfpathlineto{\pgfqpoint{1.121579in}{0.375994in}}%
\pgfpathlineto{\pgfqpoint{1.130211in}{0.380146in}}%
\pgfpathlineto{\pgfqpoint{1.138842in}{0.385081in}}%
\pgfpathlineto{\pgfqpoint{1.147474in}{0.391043in}}%
\pgfpathlineto{\pgfqpoint{1.156105in}{0.398391in}}%
\pgfpathlineto{\pgfqpoint{1.160421in}{0.402743in}}%
\pgfpathlineto{\pgfqpoint{1.164737in}{0.407666in}}%
\pgfpathlineto{\pgfqpoint{1.169053in}{0.413280in}}%
\pgfpathlineto{\pgfqpoint{1.173368in}{0.419741in}}%
\pgfpathlineto{\pgfqpoint{1.177684in}{0.427256in}}%
\pgfpathlineto{\pgfqpoint{1.182000in}{0.436105in}}%
\pgfpathlineto{\pgfqpoint{1.186316in}{0.446677in}}%
\pgfpathlineto{\pgfqpoint{1.190632in}{0.459531in}}%
\pgfpathlineto{\pgfqpoint{1.194947in}{0.475492in}}%
\pgfpathlineto{\pgfqpoint{1.199263in}{0.495842in}}%
\pgfpathlineto{\pgfqpoint{1.203579in}{0.522678in}}%
\pgfpathlineto{\pgfqpoint{1.207895in}{0.559686in}}%
\pgfpathlineto{\pgfqpoint{1.212211in}{0.614002in}}%
\pgfpathlineto{\pgfqpoint{1.216526in}{0.701466in}}%
\pgfpathlineto{\pgfqpoint{1.220842in}{0.865741in}}%
\pgfpathlineto{\pgfqpoint{1.223480in}{1.123333in}}%
\pgfpathmoveto{\pgfqpoint{1.233484in}{1.123333in}}%
\pgfpathlineto{\pgfqpoint{1.233789in}{0.847237in}}%
\pgfpathlineto{\pgfqpoint{1.238105in}{0.646503in}}%
\pgfpathlineto{\pgfqpoint{1.242421in}{0.561303in}}%
\pgfpathlineto{\pgfqpoint{1.246737in}{0.513020in}}%
\pgfpathlineto{\pgfqpoint{1.251053in}{0.481599in}}%
\pgfpathlineto{\pgfqpoint{1.255368in}{0.459391in}}%
\pgfpathlineto{\pgfqpoint{1.259684in}{0.442801in}}%
\pgfpathlineto{\pgfqpoint{1.264000in}{0.429906in}}%
\pgfpathlineto{\pgfqpoint{1.268316in}{0.419575in}}%
\pgfpathlineto{\pgfqpoint{1.272632in}{0.411104in}}%
\pgfpathlineto{\pgfqpoint{1.276947in}{0.404023in}}%
\pgfpathlineto{\pgfqpoint{1.281263in}{0.398012in}}%
\pgfpathlineto{\pgfqpoint{1.285579in}{0.392843in}}%
\pgfpathlineto{\pgfqpoint{1.289895in}{0.388348in}}%
\pgfpathlineto{\pgfqpoint{1.298526in}{0.380907in}}%
\pgfpathlineto{\pgfqpoint{1.307158in}{0.374994in}}%
\pgfpathlineto{\pgfqpoint{1.315789in}{0.370179in}}%
\pgfpathlineto{\pgfqpoint{1.324421in}{0.366179in}}%
\pgfpathlineto{\pgfqpoint{1.337368in}{0.361303in}}%
\pgfpathlineto{\pgfqpoint{1.350316in}{0.357410in}}%
\pgfpathlineto{\pgfqpoint{1.363263in}{0.354228in}}%
\pgfpathlineto{\pgfqpoint{1.380526in}{0.350790in}}%
\pgfpathlineto{\pgfqpoint{1.402105in}{0.347415in}}%
\pgfpathlineto{\pgfqpoint{1.428000in}{0.344293in}}%
\pgfpathlineto{\pgfqpoint{1.458211in}{0.341512in}}%
\pgfpathlineto{\pgfqpoint{1.492737in}{0.339092in}}%
\pgfpathlineto{\pgfqpoint{1.535895in}{0.336816in}}%
\pgfpathlineto{\pgfqpoint{1.592000in}{0.334654in}}%
\pgfpathlineto{\pgfqpoint{1.661053in}{0.332758in}}%
\pgfpathlineto{\pgfqpoint{1.751684in}{0.331032in}}%
\pgfpathlineto{\pgfqpoint{1.872526in}{0.329498in}}%
\pgfpathlineto{\pgfqpoint{1.923333in}{0.329017in}}%
\pgfpathlineto{\pgfqpoint{1.923333in}{0.329017in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.370632in}{0.376524in}}%
\pgfpathlineto{\pgfqpoint{0.444000in}{0.376934in}}%
\pgfpathlineto{\pgfqpoint{0.513053in}{0.378017in}}%
\pgfpathlineto{\pgfqpoint{0.577789in}{0.379725in}}%
\pgfpathlineto{\pgfqpoint{0.638211in}{0.382037in}}%
\pgfpathlineto{\pgfqpoint{0.690000in}{0.384697in}}%
\pgfpathlineto{\pgfqpoint{0.737474in}{0.387826in}}%
\pgfpathlineto{\pgfqpoint{0.780632in}{0.391399in}}%
\pgfpathlineto{\pgfqpoint{0.819474in}{0.395371in}}%
\pgfpathlineto{\pgfqpoint{0.854000in}{0.399672in}}%
\pgfpathlineto{\pgfqpoint{0.884211in}{0.404192in}}%
\pgfpathlineto{\pgfqpoint{0.910105in}{0.408777in}}%
\pgfpathlineto{\pgfqpoint{0.936000in}{0.414186in}}%
\pgfpathlineto{\pgfqpoint{0.957579in}{0.419481in}}%
\pgfpathlineto{\pgfqpoint{0.974842in}{0.424353in}}%
\pgfpathlineto{\pgfqpoint{0.992105in}{0.429914in}}%
\pgfpathlineto{\pgfqpoint{1.009368in}{0.436314in}}%
\pgfpathlineto{\pgfqpoint{1.022316in}{0.441779in}}%
\pgfpathlineto{\pgfqpoint{1.035263in}{0.447931in}}%
\pgfpathlineto{\pgfqpoint{1.048211in}{0.454904in}}%
\pgfpathlineto{\pgfqpoint{1.061158in}{0.462868in}}%
\pgfpathlineto{\pgfqpoint{1.074105in}{0.472047in}}%
\pgfpathlineto{\pgfqpoint{1.082737in}{0.478982in}}%
\pgfpathlineto{\pgfqpoint{1.091368in}{0.486696in}}%
\pgfpathlineto{\pgfqpoint{1.100000in}{0.495328in}}%
\pgfpathlineto{\pgfqpoint{1.108632in}{0.505048in}}%
\pgfpathlineto{\pgfqpoint{1.117263in}{0.516074in}}%
\pgfpathlineto{\pgfqpoint{1.125895in}{0.528686in}}%
\pgfpathlineto{\pgfqpoint{1.134526in}{0.543248in}}%
\pgfpathlineto{\pgfqpoint{1.143158in}{0.560248in}}%
\pgfpathlineto{\pgfqpoint{1.151789in}{0.580350in}}%
\pgfpathlineto{\pgfqpoint{1.156105in}{0.591840in}}%
\pgfpathlineto{\pgfqpoint{1.160421in}{0.604482in}}%
\pgfpathlineto{\pgfqpoint{1.164737in}{0.618457in}}%
\pgfpathlineto{\pgfqpoint{1.169053in}{0.633987in}}%
\pgfpathlineto{\pgfqpoint{1.173368in}{0.651346in}}%
\pgfpathlineto{\pgfqpoint{1.177684in}{0.670876in}}%
\pgfpathlineto{\pgfqpoint{1.182000in}{0.693011in}}%
\pgfpathlineto{\pgfqpoint{1.186316in}{0.718308in}}%
\pgfpathlineto{\pgfqpoint{1.190632in}{0.747495in}}%
\pgfpathlineto{\pgfqpoint{1.194947in}{0.781544in}}%
\pgfpathlineto{\pgfqpoint{1.199263in}{0.821776in}}%
\pgfpathlineto{\pgfqpoint{1.203579in}{0.870044in}}%
\pgfpathlineto{\pgfqpoint{1.207895in}{0.929018in}}%
\pgfpathlineto{\pgfqpoint{1.212211in}{1.002702in}}%
\pgfpathlineto{\pgfqpoint{1.217414in}{1.123333in}}%
\pgfpathmoveto{\pgfqpoint{1.232570in}{1.123333in}}%
\pgfpathlineto{\pgfqpoint{1.233789in}{0.910463in}}%
\pgfpathlineto{\pgfqpoint{1.238105in}{0.773156in}}%
\pgfpathlineto{\pgfqpoint{1.242421in}{0.697360in}}%
\pgfpathlineto{\pgfqpoint{1.246737in}{0.647028in}}%
\pgfpathlineto{\pgfqpoint{1.251053in}{0.610393in}}%
\pgfpathlineto{\pgfqpoint{1.255368in}{0.582187in}}%
\pgfpathlineto{\pgfqpoint{1.259684in}{0.559621in}}%
\pgfpathlineto{\pgfqpoint{1.264000in}{0.541056in}}%
\pgfpathlineto{\pgfqpoint{1.268316in}{0.525451in}}%
\pgfpathlineto{\pgfqpoint{1.272632in}{0.512112in}}%
\pgfpathlineto{\pgfqpoint{1.276947in}{0.500549in}}%
\pgfpathlineto{\pgfqpoint{1.281263in}{0.490412in}}%
\pgfpathlineto{\pgfqpoint{1.285579in}{0.481439in}}%
\pgfpathlineto{\pgfqpoint{1.289895in}{0.473430in}}%
\pgfpathlineto{\pgfqpoint{1.298526in}{0.459716in}}%
\pgfpathlineto{\pgfqpoint{1.307158in}{0.448373in}}%
\pgfpathlineto{\pgfqpoint{1.315789in}{0.438814in}}%
\pgfpathlineto{\pgfqpoint{1.324421in}{0.430634in}}%
\pgfpathlineto{\pgfqpoint{1.333053in}{0.423544in}}%
\pgfpathlineto{\pgfqpoint{1.341684in}{0.417333in}}%
\pgfpathlineto{\pgfqpoint{1.350316in}{0.411843in}}%
\pgfpathlineto{\pgfqpoint{1.363263in}{0.404700in}}%
\pgfpathlineto{\pgfqpoint{1.376211in}{0.398603in}}%
\pgfpathlineto{\pgfqpoint{1.389158in}{0.393333in}}%
\pgfpathlineto{\pgfqpoint{1.402105in}{0.388729in}}%
\pgfpathlineto{\pgfqpoint{1.419368in}{0.383423in}}%
\pgfpathlineto{\pgfqpoint{1.436632in}{0.378876in}}%
\pgfpathlineto{\pgfqpoint{1.458211in}{0.374030in}}%
\pgfpathlineto{\pgfqpoint{1.479789in}{0.369917in}}%
\pgfpathlineto{\pgfqpoint{1.505684in}{0.365731in}}%
\pgfpathlineto{\pgfqpoint{1.535895in}{0.361647in}}%
\pgfpathlineto{\pgfqpoint{1.570421in}{0.357782in}}%
\pgfpathlineto{\pgfqpoint{1.609263in}{0.354202in}}%
\pgfpathlineto{\pgfqpoint{1.656737in}{0.350646in}}%
\pgfpathlineto{\pgfqpoint{1.708526in}{0.347520in}}%
\pgfpathlineto{\pgfqpoint{1.773263in}{0.344410in}}%
\pgfpathlineto{\pgfqpoint{1.846632in}{0.341646in}}%
\pgfpathlineto{\pgfqpoint{1.923333in}{0.339368in}}%
\pgfpathlineto{\pgfqpoint{1.923333in}{0.339368in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.370632in}{0.486716in}}%
\pgfpathlineto{\pgfqpoint{0.418105in}{0.487157in}}%
\pgfpathlineto{\pgfqpoint{0.465579in}{0.488357in}}%
\pgfpathlineto{\pgfqpoint{0.513053in}{0.490350in}}%
\pgfpathlineto{\pgfqpoint{0.556211in}{0.492897in}}%
\pgfpathlineto{\pgfqpoint{0.599368in}{0.496210in}}%
\pgfpathlineto{\pgfqpoint{0.638211in}{0.499918in}}%
\pgfpathlineto{\pgfqpoint{0.677053in}{0.504400in}}%
\pgfpathlineto{\pgfqpoint{0.711579in}{0.509121in}}%
\pgfpathlineto{\pgfqpoint{0.746105in}{0.514636in}}%
\pgfpathlineto{\pgfqpoint{0.776316in}{0.520207in}}%
\pgfpathlineto{\pgfqpoint{0.806526in}{0.526580in}}%
\pgfpathlineto{\pgfqpoint{0.832421in}{0.532777in}}%
\pgfpathlineto{\pgfqpoint{0.858316in}{0.539754in}}%
\pgfpathlineto{\pgfqpoint{0.879895in}{0.546251in}}%
\pgfpathlineto{\pgfqpoint{0.901474in}{0.553458in}}%
\pgfpathlineto{\pgfqpoint{0.923053in}{0.561475in}}%
\pgfpathlineto{\pgfqpoint{0.944632in}{0.570426in}}%
\pgfpathlineto{\pgfqpoint{0.961895in}{0.578360in}}%
\pgfpathlineto{\pgfqpoint{0.979158in}{0.587078in}}%
\pgfpathlineto{\pgfqpoint{0.996421in}{0.596693in}}%
\pgfpathlineto{\pgfqpoint{1.013684in}{0.607336in}}%
\pgfpathlineto{\pgfqpoint{1.026632in}{0.616089in}}%
\pgfpathlineto{\pgfqpoint{1.039579in}{0.625591in}}%
\pgfpathlineto{\pgfqpoint{1.052526in}{0.635936in}}%
\pgfpathlineto{\pgfqpoint{1.065474in}{0.647235in}}%
\pgfpathlineto{\pgfqpoint{1.078421in}{0.659620in}}%
\pgfpathlineto{\pgfqpoint{1.091368in}{0.673248in}}%
\pgfpathlineto{\pgfqpoint{1.104316in}{0.688307in}}%
\pgfpathlineto{\pgfqpoint{1.112947in}{0.699255in}}%
\pgfpathlineto{\pgfqpoint{1.121579in}{0.711020in}}%
\pgfpathlineto{\pgfqpoint{1.130211in}{0.723696in}}%
\pgfpathlineto{\pgfqpoint{1.138842in}{0.737390in}}%
\pgfpathlineto{\pgfqpoint{1.147474in}{0.752226in}}%
\pgfpathlineto{\pgfqpoint{1.156105in}{0.768352in}}%
\pgfpathlineto{\pgfqpoint{1.164737in}{0.785939in}}%
\pgfpathlineto{\pgfqpoint{1.173368in}{0.805192in}}%
\pgfpathlineto{\pgfqpoint{1.182000in}{0.826356in}}%
\pgfpathlineto{\pgfqpoint{1.190632in}{0.849724in}}%
\pgfpathlineto{\pgfqpoint{1.199263in}{0.875658in}}%
\pgfpathlineto{\pgfqpoint{1.207895in}{0.904597in}}%
\pgfpathlineto{\pgfqpoint{1.216526in}{0.937093in}}%
\pgfpathlineto{\pgfqpoint{1.225158in}{0.973836in}}%
\pgfpathlineto{\pgfqpoint{1.229474in}{0.994067in}}%
\pgfpathlineto{\pgfqpoint{1.233789in}{0.783032in}}%
\pgfpathlineto{\pgfqpoint{1.238105in}{0.721893in}}%
\pgfpathlineto{\pgfqpoint{1.242421in}{0.682163in}}%
\pgfpathlineto{\pgfqpoint{1.246737in}{0.652663in}}%
\pgfpathlineto{\pgfqpoint{1.251053in}{0.629275in}}%
\pgfpathlineto{\pgfqpoint{1.255368in}{0.609977in}}%
\pgfpathlineto{\pgfqpoint{1.259684in}{0.593613in}}%
\pgfpathlineto{\pgfqpoint{1.264000in}{0.579462in}}%
\pgfpathlineto{\pgfqpoint{1.268316in}{0.567035in}}%
\pgfpathlineto{\pgfqpoint{1.272632in}{0.555991in}}%
\pgfpathlineto{\pgfqpoint{1.276947in}{0.546079in}}%
\pgfpathlineto{\pgfqpoint{1.285579in}{0.528941in}}%
\pgfpathlineto{\pgfqpoint{1.294211in}{0.514556in}}%
\pgfpathlineto{\pgfqpoint{1.302842in}{0.502245in}}%
\pgfpathlineto{\pgfqpoint{1.311474in}{0.491547in}}%
\pgfpathlineto{\pgfqpoint{1.320105in}{0.482136in}}%
\pgfpathlineto{\pgfqpoint{1.328737in}{0.473774in}}%
\pgfpathlineto{\pgfqpoint{1.337368in}{0.466281in}}%
\pgfpathlineto{\pgfqpoint{1.346000in}{0.459518in}}%
\pgfpathlineto{\pgfqpoint{1.358947in}{0.450509in}}%
\pgfpathlineto{\pgfqpoint{1.371895in}{0.442619in}}%
\pgfpathlineto{\pgfqpoint{1.384842in}{0.435641in}}%
\pgfpathlineto{\pgfqpoint{1.397789in}{0.429418in}}%
\pgfpathlineto{\pgfqpoint{1.415053in}{0.422086in}}%
\pgfpathlineto{\pgfqpoint{1.432316in}{0.415663in}}%
\pgfpathlineto{\pgfqpoint{1.449579in}{0.409983in}}%
\pgfpathlineto{\pgfqpoint{1.471158in}{0.403739in}}%
\pgfpathlineto{\pgfqpoint{1.492737in}{0.398276in}}%
\pgfpathlineto{\pgfqpoint{1.518632in}{0.392556in}}%
\pgfpathlineto{\pgfqpoint{1.544526in}{0.387576in}}%
\pgfpathlineto{\pgfqpoint{1.574737in}{0.382524in}}%
\pgfpathlineto{\pgfqpoint{1.609263in}{0.377553in}}%
\pgfpathlineto{\pgfqpoint{1.648105in}{0.372775in}}%
\pgfpathlineto{\pgfqpoint{1.691263in}{0.368264in}}%
\pgfpathlineto{\pgfqpoint{1.738737in}{0.364063in}}%
\pgfpathlineto{\pgfqpoint{1.794842in}{0.359899in}}%
\pgfpathlineto{\pgfqpoint{1.855263in}{0.356162in}}%
\pgfpathlineto{\pgfqpoint{1.923333in}{0.352665in}}%
\pgfpathlineto{\pgfqpoint{1.923333in}{0.352665in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.556863,0.807843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.370632in}{0.766316in}}%
\pgfpathlineto{\pgfqpoint{1.229474in}{0.766316in}}%
\pgfpathlineto{\pgfqpoint{1.233789in}{0.686206in}}%
\pgfpathlineto{\pgfqpoint{1.238105in}{0.657476in}}%
\pgfpathlineto{\pgfqpoint{1.242421in}{0.637012in}}%
\pgfpathlineto{\pgfqpoint{1.246737in}{0.620759in}}%
\pgfpathlineto{\pgfqpoint{1.251053in}{0.607158in}}%
\pgfpathlineto{\pgfqpoint{1.255368in}{0.595413in}}%
\pgfpathlineto{\pgfqpoint{1.259684in}{0.585056in}}%
\pgfpathlineto{\pgfqpoint{1.268316in}{0.567384in}}%
\pgfpathlineto{\pgfqpoint{1.276947in}{0.552640in}}%
\pgfpathlineto{\pgfqpoint{1.285579in}{0.539997in}}%
\pgfpathlineto{\pgfqpoint{1.294211in}{0.528945in}}%
\pgfpathlineto{\pgfqpoint{1.302842in}{0.519144in}}%
\pgfpathlineto{\pgfqpoint{1.311474in}{0.510356in}}%
\pgfpathlineto{\pgfqpoint{1.320105in}{0.502404in}}%
\pgfpathlineto{\pgfqpoint{1.333053in}{0.491763in}}%
\pgfpathlineto{\pgfqpoint{1.346000in}{0.482380in}}%
\pgfpathlineto{\pgfqpoint{1.358947in}{0.474018in}}%
\pgfpathlineto{\pgfqpoint{1.371895in}{0.466501in}}%
\pgfpathlineto{\pgfqpoint{1.384842in}{0.459695in}}%
\pgfpathlineto{\pgfqpoint{1.402105in}{0.451546in}}%
\pgfpathlineto{\pgfqpoint{1.419368in}{0.444282in}}%
\pgfpathlineto{\pgfqpoint{1.436632in}{0.437758in}}%
\pgfpathlineto{\pgfqpoint{1.458211in}{0.430472in}}%
\pgfpathlineto{\pgfqpoint{1.479789in}{0.423993in}}%
\pgfpathlineto{\pgfqpoint{1.505684in}{0.417100in}}%
\pgfpathlineto{\pgfqpoint{1.531579in}{0.411005in}}%
\pgfpathlineto{\pgfqpoint{1.561789in}{0.404728in}}%
\pgfpathlineto{\pgfqpoint{1.592000in}{0.399195in}}%
\pgfpathlineto{\pgfqpoint{1.626526in}{0.393621in}}%
\pgfpathlineto{\pgfqpoint{1.665368in}{0.388140in}}%
\pgfpathlineto{\pgfqpoint{1.708526in}{0.382849in}}%
\pgfpathlineto{\pgfqpoint{1.756000in}{0.377818in}}%
\pgfpathlineto{\pgfqpoint{1.807789in}{0.373089in}}%
\pgfpathlineto{\pgfqpoint{1.868211in}{0.368375in}}%
\pgfpathlineto{\pgfqpoint{1.923333in}{0.364681in}}%
\pgfpathlineto{\pgfqpoint{1.923333in}{0.364681in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
