%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.800000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498083in}{1.810500in}}%
\pgfpathlineto{\pgfqpoint{3.623333in}{1.810500in}}%
\pgfpathlineto{\pgfqpoint{3.623333in}{2.823333in}}%
\pgfpathlineto{\pgfqpoint{0.498083in}{2.823333in}}%
\pgfpathlineto{\pgfqpoint{0.498083in}{1.810500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{1.810500in}}{\pgfqpoint{3.125250in}{1.012833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.879398,0.882436,0.893019}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640140in}{1.894983in}}%
\pgfpathlineto{\pgfqpoint{1.045113in}{1.901167in}}%
\pgfpathlineto{\pgfqpoint{1.209633in}{1.905804in}}%
\pgfpathlineto{\pgfqpoint{1.323532in}{1.911105in}}%
\pgfpathlineto{\pgfqpoint{1.412119in}{1.917317in}}%
\pgfpathlineto{\pgfqpoint{1.488052in}{1.924779in}}%
\pgfpathlineto{\pgfqpoint{1.557656in}{1.933876in}}%
\pgfpathlineto{\pgfqpoint{1.620933in}{1.944357in}}%
\pgfpathlineto{\pgfqpoint{1.684210in}{1.957100in}}%
\pgfpathlineto{\pgfqpoint{1.747487in}{1.972039in}}%
\pgfpathlineto{\pgfqpoint{1.823420in}{1.992415in}}%
\pgfpathlineto{\pgfqpoint{1.924663in}{2.022239in}}%
\pgfpathlineto{\pgfqpoint{2.165115in}{2.093942in}}%
\pgfpathlineto{\pgfqpoint{2.285342in}{2.127005in}}%
\pgfpathlineto{\pgfqpoint{2.418223in}{2.161131in}}%
\pgfpathlineto{\pgfqpoint{2.570088in}{2.197688in}}%
\pgfpathlineto{\pgfqpoint{2.753591in}{2.239421in}}%
\pgfpathlineto{\pgfqpoint{2.981388in}{2.288815in}}%
\pgfpathlineto{\pgfqpoint{3.272462in}{2.349532in}}%
\pgfpathlineto{\pgfqpoint{3.481277in}{2.392020in}}%
\pgfpathlineto{\pgfqpoint{3.481277in}{2.392020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{1.810500in}}{\pgfqpoint{3.125250in}{1.012833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.743831,0.760804,0.782818}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640140in}{1.895472in}}%
\pgfpathlineto{\pgfqpoint{0.950197in}{1.924445in}}%
\pgfpathlineto{\pgfqpoint{1.102062in}{1.940813in}}%
\pgfpathlineto{\pgfqpoint{1.222288in}{1.955923in}}%
\pgfpathlineto{\pgfqpoint{1.323532in}{1.970870in}}%
\pgfpathlineto{\pgfqpoint{1.412119in}{1.986173in}}%
\pgfpathlineto{\pgfqpoint{1.494379in}{2.002637in}}%
\pgfpathlineto{\pgfqpoint{1.576639in}{2.021486in}}%
\pgfpathlineto{\pgfqpoint{1.658900in}{2.042662in}}%
\pgfpathlineto{\pgfqpoint{1.753815in}{2.069417in}}%
\pgfpathlineto{\pgfqpoint{2.133477in}{2.179177in}}%
\pgfpathlineto{\pgfqpoint{2.260031in}{2.211840in}}%
\pgfpathlineto{\pgfqpoint{2.405568in}{2.246948in}}%
\pgfpathlineto{\pgfqpoint{2.576416in}{2.285759in}}%
\pgfpathlineto{\pgfqpoint{2.791557in}{2.332242in}}%
\pgfpathlineto{\pgfqpoint{3.069976in}{2.390018in}}%
\pgfpathlineto{\pgfqpoint{3.443310in}{2.465076in}}%
\pgfpathlineto{\pgfqpoint{3.481277in}{2.472605in}}%
\pgfpathlineto{\pgfqpoint{3.481277in}{2.472605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.633812in}{1.810500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633812in,y=1.720222in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.772798in}{1.810500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.772798in,y=1.720222in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.911784in}{1.810500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.911784in,y=1.720222in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.498083in}{1.894903in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337113in, y=1.852694in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.498083in}{2.316917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337113in, y=2.274707in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.498083in}{2.738931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337113in, y=2.696721in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.281558in,y=2.316917in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\ (G_0\, \tau\, \Delta_0)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{1.810500in}}{\pgfqpoint{3.125250in}{1.012833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.526680,0.547348,0.571347}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640140in}{1.896263in}}%
\pgfpathlineto{\pgfqpoint{0.943870in}{1.962650in}}%
\pgfpathlineto{\pgfqpoint{1.108390in}{2.000936in}}%
\pgfpathlineto{\pgfqpoint{1.241271in}{2.034045in}}%
\pgfpathlineto{\pgfqpoint{1.361498in}{2.066178in}}%
\pgfpathlineto{\pgfqpoint{1.481724in}{2.100571in}}%
\pgfpathlineto{\pgfqpoint{1.627261in}{2.144738in}}%
\pgfpathlineto{\pgfqpoint{1.886697in}{2.224006in}}%
\pgfpathlineto{\pgfqpoint{2.006923in}{2.257925in}}%
\pgfpathlineto{\pgfqpoint{2.127149in}{2.289412in}}%
\pgfpathlineto{\pgfqpoint{2.260031in}{2.321797in}}%
\pgfpathlineto{\pgfqpoint{2.418223in}{2.357936in}}%
\pgfpathlineto{\pgfqpoint{2.614382in}{2.400382in}}%
\pgfpathlineto{\pgfqpoint{2.873818in}{2.454151in}}%
\pgfpathlineto{\pgfqpoint{3.228169in}{2.525194in}}%
\pgfpathlineto{\pgfqpoint{3.481277in}{2.574943in}}%
\pgfpathlineto{\pgfqpoint{3.481277in}{2.574943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.623333in}{1.810500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.498083in}{2.823333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498083in}{1.810500in}}%
\pgfpathlineto{\pgfqpoint{0.498083in}{2.823333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498083in}{1.810500in}}%
\pgfpathlineto{\pgfqpoint{3.623333in}{1.810500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{1.810500in}}{\pgfqpoint{3.125250in}{1.012833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.256779,0.267167,0.282123}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640140in}{1.897245in}}%
\pgfpathlineto{\pgfqpoint{1.348842in}{2.158375in}}%
\pgfpathlineto{\pgfqpoint{1.538673in}{2.226076in}}%
\pgfpathlineto{\pgfqpoint{1.671555in}{2.271233in}}%
\pgfpathlineto{\pgfqpoint{1.785453in}{2.307561in}}%
\pgfpathlineto{\pgfqpoint{1.886697in}{2.337596in}}%
\pgfpathlineto{\pgfqpoint{1.994268in}{2.367144in}}%
\pgfpathlineto{\pgfqpoint{2.108166in}{2.396097in}}%
\pgfpathlineto{\pgfqpoint{2.241048in}{2.427539in}}%
\pgfpathlineto{\pgfqpoint{2.405568in}{2.464084in}}%
\pgfpathlineto{\pgfqpoint{2.620710in}{2.509464in}}%
\pgfpathlineto{\pgfqpoint{2.918111in}{2.569747in}}%
\pgfpathlineto{\pgfqpoint{3.335739in}{2.651962in}}%
\pgfpathlineto{\pgfqpoint{3.481277in}{2.680216in}}%
\pgfpathlineto{\pgfqpoint{3.481277in}{2.680216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.281638in,y=1.641694in,left,]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV/\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{1.810500in}}{\pgfqpoint{3.125250in}{1.012833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.748521,0.914051,0.966214}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640140in}{1.894968in}}%
\pgfpathlineto{\pgfqpoint{1.317204in}{1.903096in}}%
\pgfpathlineto{\pgfqpoint{1.545001in}{1.907896in}}%
\pgfpathlineto{\pgfqpoint{1.658900in}{1.912325in}}%
\pgfpathlineto{\pgfqpoint{1.715849in}{1.916584in}}%
\pgfpathlineto{\pgfqpoint{1.741160in}{1.920113in}}%
\pgfpathlineto{\pgfqpoint{1.753815in}{1.923115in}}%
\pgfpathlineto{\pgfqpoint{1.760143in}{1.925437in}}%
\pgfpathlineto{\pgfqpoint{1.766470in}{1.929195in}}%
\pgfpathlineto{\pgfqpoint{1.779126in}{1.948438in}}%
\pgfpathlineto{\pgfqpoint{1.791781in}{1.960870in}}%
\pgfpathlineto{\pgfqpoint{1.810764in}{1.974544in}}%
\pgfpathlineto{\pgfqpoint{1.836075in}{1.989056in}}%
\pgfpathlineto{\pgfqpoint{1.867714in}{2.004244in}}%
\pgfpathlineto{\pgfqpoint{1.905680in}{2.020047in}}%
\pgfpathlineto{\pgfqpoint{1.956301in}{2.038662in}}%
\pgfpathlineto{\pgfqpoint{2.019578in}{2.059484in}}%
\pgfpathlineto{\pgfqpoint{2.101838in}{2.084011in}}%
\pgfpathlineto{\pgfqpoint{2.203082in}{2.111694in}}%
\pgfpathlineto{\pgfqpoint{2.329635in}{2.143820in}}%
\pgfpathlineto{\pgfqpoint{2.487828in}{2.181497in}}%
\pgfpathlineto{\pgfqpoint{2.683987in}{2.225769in}}%
\pgfpathlineto{\pgfqpoint{2.924439in}{2.277682in}}%
\pgfpathlineto{\pgfqpoint{3.228169in}{2.340917in}}%
\pgfpathlineto{\pgfqpoint{3.481277in}{2.392301in}}%
\pgfpathlineto{\pgfqpoint{3.481277in}{2.392301in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{1.810500in}}{\pgfqpoint{3.125250in}{1.012833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.573522,0.847506,0.939495}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640140in}{1.895424in}}%
\pgfpathlineto{\pgfqpoint{1.013474in}{1.927303in}}%
\pgfpathlineto{\pgfqpoint{1.196978in}{1.945225in}}%
\pgfpathlineto{\pgfqpoint{1.329859in}{1.960325in}}%
\pgfpathlineto{\pgfqpoint{1.431102in}{1.973884in}}%
\pgfpathlineto{\pgfqpoint{1.513362in}{1.987025in}}%
\pgfpathlineto{\pgfqpoint{1.576639in}{1.999178in}}%
\pgfpathlineto{\pgfqpoint{1.627261in}{2.010895in}}%
\pgfpathlineto{\pgfqpoint{1.671555in}{2.023411in}}%
\pgfpathlineto{\pgfqpoint{1.703193in}{2.034350in}}%
\pgfpathlineto{\pgfqpoint{1.728504in}{2.044938in}}%
\pgfpathlineto{\pgfqpoint{1.753815in}{2.058044in}}%
\pgfpathlineto{\pgfqpoint{1.798109in}{2.083666in}}%
\pgfpathlineto{\pgfqpoint{1.829747in}{2.096848in}}%
\pgfpathlineto{\pgfqpoint{1.874041in}{2.112795in}}%
\pgfpathlineto{\pgfqpoint{1.937318in}{2.132921in}}%
\pgfpathlineto{\pgfqpoint{2.019578in}{2.156457in}}%
\pgfpathlineto{\pgfqpoint{2.120821in}{2.183023in}}%
\pgfpathlineto{\pgfqpoint{2.253703in}{2.215453in}}%
\pgfpathlineto{\pgfqpoint{2.418223in}{2.253242in}}%
\pgfpathlineto{\pgfqpoint{2.633365in}{2.300236in}}%
\pgfpathlineto{\pgfqpoint{2.905456in}{2.357272in}}%
\pgfpathlineto{\pgfqpoint{3.259807in}{2.429145in}}%
\pgfpathlineto{\pgfqpoint{3.481277in}{2.473175in}}%
\pgfpathlineto{\pgfqpoint{3.481277in}{2.473175in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{1.810500in}}{\pgfqpoint{3.125250in}{1.012833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.177524,0.723189,0.901504}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640140in}{1.896205in}}%
\pgfpathlineto{\pgfqpoint{0.962853in}{1.963719in}}%
\pgfpathlineto{\pgfqpoint{1.133701in}{2.001742in}}%
\pgfpathlineto{\pgfqpoint{1.266582in}{2.033492in}}%
\pgfpathlineto{\pgfqpoint{1.380481in}{2.062974in}}%
\pgfpathlineto{\pgfqpoint{1.475396in}{2.089770in}}%
\pgfpathlineto{\pgfqpoint{1.557656in}{2.115208in}}%
\pgfpathlineto{\pgfqpoint{1.627261in}{2.138851in}}%
\pgfpathlineto{\pgfqpoint{1.690538in}{2.162543in}}%
\pgfpathlineto{\pgfqpoint{1.747487in}{2.186180in}}%
\pgfpathlineto{\pgfqpoint{1.791781in}{2.204946in}}%
\pgfpathlineto{\pgfqpoint{1.836075in}{2.219747in}}%
\pgfpathlineto{\pgfqpoint{1.899352in}{2.238379in}}%
\pgfpathlineto{\pgfqpoint{1.987940in}{2.261994in}}%
\pgfpathlineto{\pgfqpoint{2.108166in}{2.291514in}}%
\pgfpathlineto{\pgfqpoint{2.260031in}{2.326416in}}%
\pgfpathlineto{\pgfqpoint{2.462517in}{2.370535in}}%
\pgfpathlineto{\pgfqpoint{2.728280in}{2.425995in}}%
\pgfpathlineto{\pgfqpoint{3.076304in}{2.496208in}}%
\pgfpathlineto{\pgfqpoint{3.481277in}{2.575927in}}%
\pgfpathlineto{\pgfqpoint{3.481277in}{2.575927in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{1.810500in}}{\pgfqpoint{3.125250in}{1.012833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.509590,0.770043}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640140in}{1.897246in}}%
\pgfpathlineto{\pgfqpoint{1.791781in}{2.322816in}}%
\pgfpathlineto{\pgfqpoint{1.848730in}{2.339377in}}%
\pgfpathlineto{\pgfqpoint{1.930991in}{2.360866in}}%
\pgfpathlineto{\pgfqpoint{2.051217in}{2.389770in}}%
\pgfpathlineto{\pgfqpoint{2.209409in}{2.425368in}}%
\pgfpathlineto{\pgfqpoint{2.424551in}{2.471327in}}%
\pgfpathlineto{\pgfqpoint{2.709297in}{2.529730in}}%
\pgfpathlineto{\pgfqpoint{3.095287in}{2.606473in}}%
\pgfpathlineto{\pgfqpoint{3.481277in}{2.681639in}}%
\pgfpathlineto{\pgfqpoint{3.481277in}{2.681639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498083in}{0.378000in}}%
\pgfpathlineto{\pgfqpoint{3.623333in}{0.378000in}}%
\pgfpathlineto{\pgfqpoint{3.623333in}{1.390833in}}%
\pgfpathlineto{\pgfqpoint{0.498083in}{1.390833in}}%
\pgfpathlineto{\pgfqpoint{0.498083in}{0.378000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{0.378000in}}{\pgfqpoint{3.125250in}{1.012833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.879398,0.882436,0.893019}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640140in}{0.476810in}}%
\pgfpathlineto{\pgfqpoint{0.798333in}{0.478002in}}%
\pgfpathlineto{\pgfqpoint{0.924887in}{0.481055in}}%
\pgfpathlineto{\pgfqpoint{1.019802in}{0.485388in}}%
\pgfpathlineto{\pgfqpoint{1.095734in}{0.490876in}}%
\pgfpathlineto{\pgfqpoint{1.159011in}{0.497459in}}%
\pgfpathlineto{\pgfqpoint{1.215961in}{0.505518in}}%
\pgfpathlineto{\pgfqpoint{1.266582in}{0.514878in}}%
\pgfpathlineto{\pgfqpoint{1.310876in}{0.525159in}}%
\pgfpathlineto{\pgfqpoint{1.355170in}{0.537754in}}%
\pgfpathlineto{\pgfqpoint{1.393136in}{0.550641in}}%
\pgfpathlineto{\pgfqpoint{1.431102in}{0.565642in}}%
\pgfpathlineto{\pgfqpoint{1.469069in}{0.582861in}}%
\pgfpathlineto{\pgfqpoint{1.507035in}{0.602290in}}%
\pgfpathlineto{\pgfqpoint{1.551329in}{0.627527in}}%
\pgfpathlineto{\pgfqpoint{1.601950in}{0.659001in}}%
\pgfpathlineto{\pgfqpoint{1.722176in}{0.735279in}}%
\pgfpathlineto{\pgfqpoint{1.760143in}{0.756254in}}%
\pgfpathlineto{\pgfqpoint{1.791781in}{0.771454in}}%
\pgfpathlineto{\pgfqpoint{1.823420in}{0.784199in}}%
\pgfpathlineto{\pgfqpoint{1.855058in}{0.794287in}}%
\pgfpathlineto{\pgfqpoint{1.886697in}{0.801669in}}%
\pgfpathlineto{\pgfqpoint{1.918335in}{0.806439in}}%
\pgfpathlineto{\pgfqpoint{1.949974in}{0.808811in}}%
\pgfpathlineto{\pgfqpoint{1.981612in}{0.809078in}}%
\pgfpathlineto{\pgfqpoint{2.019578in}{0.807101in}}%
\pgfpathlineto{\pgfqpoint{2.063872in}{0.802390in}}%
\pgfpathlineto{\pgfqpoint{2.120821in}{0.793885in}}%
\pgfpathlineto{\pgfqpoint{2.241048in}{0.772788in}}%
\pgfpathlineto{\pgfqpoint{2.342291in}{0.756132in}}%
\pgfpathlineto{\pgfqpoint{2.430879in}{0.743798in}}%
\pgfpathlineto{\pgfqpoint{2.519466in}{0.733646in}}%
\pgfpathlineto{\pgfqpoint{2.620710in}{0.724369in}}%
\pgfpathlineto{\pgfqpoint{2.734608in}{0.716283in}}%
\pgfpathlineto{\pgfqpoint{2.867490in}{0.709160in}}%
\pgfpathlineto{\pgfqpoint{3.032010in}{0.702707in}}%
\pgfpathlineto{\pgfqpoint{3.234496in}{0.697072in}}%
\pgfpathlineto{\pgfqpoint{3.481277in}{0.692347in}}%
\pgfpathlineto{\pgfqpoint{3.481277in}{0.692347in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{0.378000in}}{\pgfqpoint{3.125250in}{1.012833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.743831,0.760804,0.782818}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640140in}{0.564803in}}%
\pgfpathlineto{\pgfqpoint{0.735056in}{0.565954in}}%
\pgfpathlineto{\pgfqpoint{0.829971in}{0.569270in}}%
\pgfpathlineto{\pgfqpoint{0.918559in}{0.574613in}}%
\pgfpathlineto{\pgfqpoint{0.994491in}{0.581285in}}%
\pgfpathlineto{\pgfqpoint{1.064096in}{0.589471in}}%
\pgfpathlineto{\pgfqpoint{1.127373in}{0.598981in}}%
\pgfpathlineto{\pgfqpoint{1.190650in}{0.610815in}}%
\pgfpathlineto{\pgfqpoint{1.247599in}{0.623739in}}%
\pgfpathlineto{\pgfqpoint{1.304548in}{0.639037in}}%
\pgfpathlineto{\pgfqpoint{1.361498in}{0.656805in}}%
\pgfpathlineto{\pgfqpoint{1.418447in}{0.676934in}}%
\pgfpathlineto{\pgfqpoint{1.488052in}{0.704081in}}%
\pgfpathlineto{\pgfqpoint{1.627261in}{0.759310in}}%
\pgfpathlineto{\pgfqpoint{1.671555in}{0.774200in}}%
\pgfpathlineto{\pgfqpoint{1.709521in}{0.784868in}}%
\pgfpathlineto{\pgfqpoint{1.747487in}{0.793198in}}%
\pgfpathlineto{\pgfqpoint{1.785453in}{0.798964in}}%
\pgfpathlineto{\pgfqpoint{1.823420in}{0.802122in}}%
\pgfpathlineto{\pgfqpoint{1.861386in}{0.802802in}}%
\pgfpathlineto{\pgfqpoint{1.899352in}{0.801283in}}%
\pgfpathlineto{\pgfqpoint{1.943646in}{0.797238in}}%
\pgfpathlineto{\pgfqpoint{2.000595in}{0.789469in}}%
\pgfpathlineto{\pgfqpoint{2.089183in}{0.774537in}}%
\pgfpathlineto{\pgfqpoint{2.222065in}{0.752224in}}%
\pgfpathlineto{\pgfqpoint{2.310652in}{0.739693in}}%
\pgfpathlineto{\pgfqpoint{2.399240in}{0.729412in}}%
\pgfpathlineto{\pgfqpoint{2.494156in}{0.720627in}}%
\pgfpathlineto{\pgfqpoint{2.601727in}{0.712914in}}%
\pgfpathlineto{\pgfqpoint{2.728280in}{0.706104in}}%
\pgfpathlineto{\pgfqpoint{2.886473in}{0.699949in}}%
\pgfpathlineto{\pgfqpoint{3.088959in}{0.694485in}}%
\pgfpathlineto{\pgfqpoint{3.354723in}{0.689706in}}%
\pgfpathlineto{\pgfqpoint{3.481277in}{0.688062in}}%
\pgfpathlineto{\pgfqpoint{3.481277in}{0.688062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.633812in}{0.378000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633812in,y=0.287722in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.772798in}{0.378000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.772798in,y=0.287722in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.911784in}{0.378000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.911784in,y=0.287722in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.498083in}{0.462403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337113in, y=0.420194in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.498083in}{0.884417in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337113in, y=0.842207in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.498083in}{1.306431in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337113in, y=1.264221in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.281558in,y=0.884417in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}d$I/$d$V\ (G_0\,\tau)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{0.378000in}}{\pgfqpoint{3.125250in}{1.012833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.526680,0.547348,0.571347}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640140in}{0.707239in}}%
\pgfpathlineto{\pgfqpoint{0.728728in}{0.708350in}}%
\pgfpathlineto{\pgfqpoint{0.823643in}{0.711748in}}%
\pgfpathlineto{\pgfqpoint{0.912231in}{0.717064in}}%
\pgfpathlineto{\pgfqpoint{1.000819in}{0.724567in}}%
\pgfpathlineto{\pgfqpoint{1.089407in}{0.734362in}}%
\pgfpathlineto{\pgfqpoint{1.177994in}{0.746470in}}%
\pgfpathlineto{\pgfqpoint{1.272910in}{0.761772in}}%
\pgfpathlineto{\pgfqpoint{1.545001in}{0.807549in}}%
\pgfpathlineto{\pgfqpoint{1.595623in}{0.812861in}}%
\pgfpathlineto{\pgfqpoint{1.646244in}{0.815894in}}%
\pgfpathlineto{\pgfqpoint{1.690538in}{0.816382in}}%
\pgfpathlineto{\pgfqpoint{1.734832in}{0.814740in}}%
\pgfpathlineto{\pgfqpoint{1.779126in}{0.811036in}}%
\pgfpathlineto{\pgfqpoint{1.829747in}{0.804588in}}%
\pgfpathlineto{\pgfqpoint{1.893024in}{0.794043in}}%
\pgfpathlineto{\pgfqpoint{2.000595in}{0.773229in}}%
\pgfpathlineto{\pgfqpoint{2.108166in}{0.753226in}}%
\pgfpathlineto{\pgfqpoint{2.190426in}{0.740197in}}%
\pgfpathlineto{\pgfqpoint{2.272686in}{0.729452in}}%
\pgfpathlineto{\pgfqpoint{2.361274in}{0.720216in}}%
\pgfpathlineto{\pgfqpoint{2.462517in}{0.712087in}}%
\pgfpathlineto{\pgfqpoint{2.576416in}{0.705264in}}%
\pgfpathlineto{\pgfqpoint{2.715625in}{0.699243in}}%
\pgfpathlineto{\pgfqpoint{2.892801in}{0.693935in}}%
\pgfpathlineto{\pgfqpoint{3.126925in}{0.689286in}}%
\pgfpathlineto{\pgfqpoint{3.449638in}{0.685235in}}%
\pgfpathlineto{\pgfqpoint{3.481277in}{0.684960in}}%
\pgfpathlineto{\pgfqpoint{3.481277in}{0.684960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.623333in}{0.378000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.498083in}{1.390833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498083in}{0.378000in}}%
\pgfpathlineto{\pgfqpoint{0.498083in}{1.390833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498083in}{0.378000in}}%
\pgfpathlineto{\pgfqpoint{3.623333in}{0.378000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{0.378000in}}{\pgfqpoint{3.125250in}{1.012833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.256779,0.267167,0.282123}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640140in}{0.883937in}}%
\pgfpathlineto{\pgfqpoint{1.032457in}{0.882813in}}%
\pgfpathlineto{\pgfqpoint{1.209633in}{0.880270in}}%
\pgfpathlineto{\pgfqpoint{1.323532in}{0.876574in}}%
\pgfpathlineto{\pgfqpoint{1.412119in}{0.871605in}}%
\pgfpathlineto{\pgfqpoint{1.488052in}{0.865158in}}%
\pgfpathlineto{\pgfqpoint{1.557656in}{0.856934in}}%
\pgfpathlineto{\pgfqpoint{1.620933in}{0.847231in}}%
\pgfpathlineto{\pgfqpoint{1.684210in}{0.835359in}}%
\pgfpathlineto{\pgfqpoint{1.760143in}{0.818653in}}%
\pgfpathlineto{\pgfqpoint{1.893024in}{0.786367in}}%
\pgfpathlineto{\pgfqpoint{1.987940in}{0.764521in}}%
\pgfpathlineto{\pgfqpoint{2.063872in}{0.749350in}}%
\pgfpathlineto{\pgfqpoint{2.133477in}{0.737601in}}%
\pgfpathlineto{\pgfqpoint{2.209409in}{0.727073in}}%
\pgfpathlineto{\pgfqpoint{2.291669in}{0.718029in}}%
\pgfpathlineto{\pgfqpoint{2.380257in}{0.710508in}}%
\pgfpathlineto{\pgfqpoint{2.487828in}{0.703693in}}%
\pgfpathlineto{\pgfqpoint{2.620710in}{0.697706in}}%
\pgfpathlineto{\pgfqpoint{2.785230in}{0.692648in}}%
\pgfpathlineto{\pgfqpoint{3.006699in}{0.688199in}}%
\pgfpathlineto{\pgfqpoint{3.316756in}{0.684339in}}%
\pgfpathlineto{\pgfqpoint{3.481277in}{0.682942in}}%
\pgfpathlineto{\pgfqpoint{3.481277in}{0.682942in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.281638in,y=0.209194in,left,]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV/\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.067940in,y=1.229467in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\tau = $}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.748521,0.914051,0.966214}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.779380in}{1.120795in}}%
\pgfpathlineto{\pgfqpoint{2.827991in}{1.120795in}}%
\pgfpathlineto{\pgfqpoint{2.876602in}{1.120795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.954380in,y=1.086767in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.573522,0.847506,0.939495}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.779380in}{0.978095in}}%
\pgfpathlineto{\pgfqpoint{2.827991in}{0.978095in}}%
\pgfpathlineto{\pgfqpoint{2.876602in}{0.978095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.954380in,y=0.944067in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.177524,0.723189,0.901504}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.206218in}{1.120795in}}%
\pgfpathlineto{\pgfqpoint{3.254829in}{1.120795in}}%
\pgfpathlineto{\pgfqpoint{3.303440in}{1.120795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.381218in,y=1.086767in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.509590,0.770043}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.206218in}{0.978095in}}%
\pgfpathlineto{\pgfqpoint{3.254829in}{0.978095in}}%
\pgfpathlineto{\pgfqpoint{3.303440in}{0.978095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.381218in,y=0.944067in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{0.378000in}}{\pgfqpoint{3.125250in}{1.012833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.748521,0.914051,0.966214}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640140in}{0.474217in}}%
\pgfpathlineto{\pgfqpoint{0.969180in}{0.475342in}}%
\pgfpathlineto{\pgfqpoint{1.203305in}{0.478170in}}%
\pgfpathlineto{\pgfqpoint{1.348842in}{0.481933in}}%
\pgfpathlineto{\pgfqpoint{1.443758in}{0.486357in}}%
\pgfpathlineto{\pgfqpoint{1.513362in}{0.491753in}}%
\pgfpathlineto{\pgfqpoint{1.563984in}{0.497995in}}%
\pgfpathlineto{\pgfqpoint{1.595623in}{0.503734in}}%
\pgfpathlineto{\pgfqpoint{1.620933in}{0.510063in}}%
\pgfpathlineto{\pgfqpoint{1.639916in}{0.516403in}}%
\pgfpathlineto{\pgfqpoint{1.658900in}{0.524864in}}%
\pgfpathlineto{\pgfqpoint{1.671555in}{0.532273in}}%
\pgfpathlineto{\pgfqpoint{1.684210in}{0.541801in}}%
\pgfpathlineto{\pgfqpoint{1.696866in}{0.554506in}}%
\pgfpathlineto{\pgfqpoint{1.709521in}{0.572293in}}%
\pgfpathlineto{\pgfqpoint{1.715849in}{0.584149in}}%
\pgfpathlineto{\pgfqpoint{1.722176in}{0.598966in}}%
\pgfpathlineto{\pgfqpoint{1.728504in}{0.618017in}}%
\pgfpathlineto{\pgfqpoint{1.734832in}{0.643425in}}%
\pgfpathlineto{\pgfqpoint{1.741160in}{0.679033in}}%
\pgfpathlineto{\pgfqpoint{1.747487in}{0.732615in}}%
\pgfpathlineto{\pgfqpoint{1.753815in}{0.822796in}}%
\pgfpathlineto{\pgfqpoint{1.760143in}{1.009604in}}%
\pgfpathlineto{\pgfqpoint{1.764041in}{1.400833in}}%
\pgfpathmoveto{\pgfqpoint{1.792868in}{1.400833in}}%
\pgfpathlineto{\pgfqpoint{1.798109in}{1.316920in}}%
\pgfpathlineto{\pgfqpoint{1.804437in}{1.245315in}}%
\pgfpathlineto{\pgfqpoint{1.810764in}{1.191011in}}%
\pgfpathlineto{\pgfqpoint{1.817092in}{1.147910in}}%
\pgfpathlineto{\pgfqpoint{1.829747in}{1.082941in}}%
\pgfpathlineto{\pgfqpoint{1.842403in}{1.035594in}}%
\pgfpathlineto{\pgfqpoint{1.855058in}{0.999120in}}%
\pgfpathlineto{\pgfqpoint{1.867714in}{0.969929in}}%
\pgfpathlineto{\pgfqpoint{1.880369in}{0.945903in}}%
\pgfpathlineto{\pgfqpoint{1.893024in}{0.925699in}}%
\pgfpathlineto{\pgfqpoint{1.912007in}{0.900669in}}%
\pgfpathlineto{\pgfqpoint{1.930991in}{0.880286in}}%
\pgfpathlineto{\pgfqpoint{1.949974in}{0.863302in}}%
\pgfpathlineto{\pgfqpoint{1.968957in}{0.848895in}}%
\pgfpathlineto{\pgfqpoint{1.994268in}{0.832733in}}%
\pgfpathlineto{\pgfqpoint{2.019578in}{0.819226in}}%
\pgfpathlineto{\pgfqpoint{2.051217in}{0.805141in}}%
\pgfpathlineto{\pgfqpoint{2.082855in}{0.793410in}}%
\pgfpathlineto{\pgfqpoint{2.120821in}{0.781668in}}%
\pgfpathlineto{\pgfqpoint{2.165115in}{0.770384in}}%
\pgfpathlineto{\pgfqpoint{2.215737in}{0.759844in}}%
\pgfpathlineto{\pgfqpoint{2.272686in}{0.750195in}}%
\pgfpathlineto{\pgfqpoint{2.342291in}{0.740708in}}%
\pgfpathlineto{\pgfqpoint{2.424551in}{0.731835in}}%
\pgfpathlineto{\pgfqpoint{2.525794in}{0.723345in}}%
\pgfpathlineto{\pgfqpoint{2.646020in}{0.715647in}}%
\pgfpathlineto{\pgfqpoint{2.791557in}{0.708645in}}%
\pgfpathlineto{\pgfqpoint{2.975061in}{0.702173in}}%
\pgfpathlineto{\pgfqpoint{3.202858in}{0.696450in}}%
\pgfpathlineto{\pgfqpoint{3.481277in}{0.691628in}}%
\pgfpathlineto{\pgfqpoint{3.481277in}{0.691628in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{0.378000in}}{\pgfqpoint{3.125250in}{1.012833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.573522,0.847506,0.939495}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640140in}{0.556312in}}%
\pgfpathlineto{\pgfqpoint{0.766694in}{0.557462in}}%
\pgfpathlineto{\pgfqpoint{0.886920in}{0.560630in}}%
\pgfpathlineto{\pgfqpoint{0.994491in}{0.565517in}}%
\pgfpathlineto{\pgfqpoint{1.089407in}{0.571907in}}%
\pgfpathlineto{\pgfqpoint{1.171667in}{0.579565in}}%
\pgfpathlineto{\pgfqpoint{1.241271in}{0.588141in}}%
\pgfpathlineto{\pgfqpoint{1.304548in}{0.598226in}}%
\pgfpathlineto{\pgfqpoint{1.355170in}{0.608431in}}%
\pgfpathlineto{\pgfqpoint{1.399464in}{0.619459in}}%
\pgfpathlineto{\pgfqpoint{1.437430in}{0.630973in}}%
\pgfpathlineto{\pgfqpoint{1.475396in}{0.645006in}}%
\pgfpathlineto{\pgfqpoint{1.507035in}{0.659238in}}%
\pgfpathlineto{\pgfqpoint{1.532346in}{0.672790in}}%
\pgfpathlineto{\pgfqpoint{1.557656in}{0.688822in}}%
\pgfpathlineto{\pgfqpoint{1.582967in}{0.708059in}}%
\pgfpathlineto{\pgfqpoint{1.601950in}{0.725198in}}%
\pgfpathlineto{\pgfqpoint{1.620933in}{0.745325in}}%
\pgfpathlineto{\pgfqpoint{1.639916in}{0.769280in}}%
\pgfpathlineto{\pgfqpoint{1.658900in}{0.798250in}}%
\pgfpathlineto{\pgfqpoint{1.671555in}{0.821173in}}%
\pgfpathlineto{\pgfqpoint{1.684210in}{0.847792in}}%
\pgfpathlineto{\pgfqpoint{1.696866in}{0.879067in}}%
\pgfpathlineto{\pgfqpoint{1.709521in}{0.916320in}}%
\pgfpathlineto{\pgfqpoint{1.722176in}{0.961417in}}%
\pgfpathlineto{\pgfqpoint{1.734832in}{1.017063in}}%
\pgfpathlineto{\pgfqpoint{1.747487in}{1.087264in}}%
\pgfpathlineto{\pgfqpoint{1.760143in}{1.177500in}}%
\pgfpathlineto{\pgfqpoint{1.766470in}{1.227143in}}%
\pgfpathlineto{\pgfqpoint{1.772798in}{1.201819in}}%
\pgfpathlineto{\pgfqpoint{1.779126in}{1.111232in}}%
\pgfpathlineto{\pgfqpoint{1.785453in}{1.047896in}}%
\pgfpathlineto{\pgfqpoint{1.791781in}{1.010044in}}%
\pgfpathlineto{\pgfqpoint{1.798109in}{0.982412in}}%
\pgfpathlineto{\pgfqpoint{1.810764in}{0.942716in}}%
\pgfpathlineto{\pgfqpoint{1.823420in}{0.914405in}}%
\pgfpathlineto{\pgfqpoint{1.836075in}{0.892616in}}%
\pgfpathlineto{\pgfqpoint{1.848730in}{0.875061in}}%
\pgfpathlineto{\pgfqpoint{1.861386in}{0.860475in}}%
\pgfpathlineto{\pgfqpoint{1.880369in}{0.842536in}}%
\pgfpathlineto{\pgfqpoint{1.899352in}{0.827974in}}%
\pgfpathlineto{\pgfqpoint{1.918335in}{0.815837in}}%
\pgfpathlineto{\pgfqpoint{1.943646in}{0.802408in}}%
\pgfpathlineto{\pgfqpoint{1.968957in}{0.791305in}}%
\pgfpathlineto{\pgfqpoint{2.000595in}{0.779816in}}%
\pgfpathlineto{\pgfqpoint{2.038561in}{0.768587in}}%
\pgfpathlineto{\pgfqpoint{2.082855in}{0.758016in}}%
\pgfpathlineto{\pgfqpoint{2.133477in}{0.748314in}}%
\pgfpathlineto{\pgfqpoint{2.196754in}{0.738699in}}%
\pgfpathlineto{\pgfqpoint{2.272686in}{0.729716in}}%
\pgfpathlineto{\pgfqpoint{2.361274in}{0.721638in}}%
\pgfpathlineto{\pgfqpoint{2.468845in}{0.714170in}}%
\pgfpathlineto{\pgfqpoint{2.601727in}{0.707287in}}%
\pgfpathlineto{\pgfqpoint{2.766247in}{0.701074in}}%
\pgfpathlineto{\pgfqpoint{2.975061in}{0.695484in}}%
\pgfpathlineto{\pgfqpoint{3.247152in}{0.690509in}}%
\pgfpathlineto{\pgfqpoint{3.481277in}{0.687536in}}%
\pgfpathlineto{\pgfqpoint{3.481277in}{0.687536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{0.378000in}}{\pgfqpoint{3.125250in}{1.012833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.177524,0.723189,0.901504}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640140in}{0.696887in}}%
\pgfpathlineto{\pgfqpoint{0.741383in}{0.698052in}}%
\pgfpathlineto{\pgfqpoint{0.842626in}{0.701350in}}%
\pgfpathlineto{\pgfqpoint{0.937542in}{0.706536in}}%
\pgfpathlineto{\pgfqpoint{1.026130in}{0.713440in}}%
\pgfpathlineto{\pgfqpoint{1.108390in}{0.721925in}}%
\pgfpathlineto{\pgfqpoint{1.184322in}{0.731865in}}%
\pgfpathlineto{\pgfqpoint{1.253927in}{0.743117in}}%
\pgfpathlineto{\pgfqpoint{1.317204in}{0.755506in}}%
\pgfpathlineto{\pgfqpoint{1.374153in}{0.768796in}}%
\pgfpathlineto{\pgfqpoint{1.424775in}{0.782677in}}%
\pgfpathlineto{\pgfqpoint{1.475396in}{0.798928in}}%
\pgfpathlineto{\pgfqpoint{1.519690in}{0.815512in}}%
\pgfpathlineto{\pgfqpoint{1.557656in}{0.831855in}}%
\pgfpathlineto{\pgfqpoint{1.595623in}{0.850566in}}%
\pgfpathlineto{\pgfqpoint{1.627261in}{0.868317in}}%
\pgfpathlineto{\pgfqpoint{1.658900in}{0.888409in}}%
\pgfpathlineto{\pgfqpoint{1.690538in}{0.911283in}}%
\pgfpathlineto{\pgfqpoint{1.722176in}{0.937449in}}%
\pgfpathlineto{\pgfqpoint{1.753815in}{0.967162in}}%
\pgfpathlineto{\pgfqpoint{1.760143in}{0.973251in}}%
\pgfpathlineto{\pgfqpoint{1.766470in}{0.977585in}}%
\pgfpathlineto{\pgfqpoint{1.772798in}{0.957796in}}%
\pgfpathlineto{\pgfqpoint{1.779126in}{0.920334in}}%
\pgfpathlineto{\pgfqpoint{1.785453in}{0.894321in}}%
\pgfpathlineto{\pgfqpoint{1.791781in}{0.877471in}}%
\pgfpathlineto{\pgfqpoint{1.804437in}{0.853977in}}%
\pgfpathlineto{\pgfqpoint{1.817092in}{0.837222in}}%
\pgfpathlineto{\pgfqpoint{1.829747in}{0.824171in}}%
\pgfpathlineto{\pgfqpoint{1.848730in}{0.808836in}}%
\pgfpathlineto{\pgfqpoint{1.867714in}{0.796784in}}%
\pgfpathlineto{\pgfqpoint{1.893024in}{0.784014in}}%
\pgfpathlineto{\pgfqpoint{1.918335in}{0.773797in}}%
\pgfpathlineto{\pgfqpoint{1.949974in}{0.763475in}}%
\pgfpathlineto{\pgfqpoint{1.987940in}{0.753579in}}%
\pgfpathlineto{\pgfqpoint{2.032234in}{0.744402in}}%
\pgfpathlineto{\pgfqpoint{2.089183in}{0.735154in}}%
\pgfpathlineto{\pgfqpoint{2.152460in}{0.727167in}}%
\pgfpathlineto{\pgfqpoint{2.234720in}{0.719191in}}%
\pgfpathlineto{\pgfqpoint{2.335963in}{0.711837in}}%
\pgfpathlineto{\pgfqpoint{2.462517in}{0.705090in}}%
\pgfpathlineto{\pgfqpoint{2.620710in}{0.699046in}}%
\pgfpathlineto{\pgfqpoint{2.823196in}{0.693658in}}%
\pgfpathlineto{\pgfqpoint{3.088959in}{0.688916in}}%
\pgfpathlineto{\pgfqpoint{3.455966in}{0.684755in}}%
\pgfpathlineto{\pgfqpoint{3.481277in}{0.684561in}}%
\pgfpathlineto{\pgfqpoint{3.481277in}{0.684561in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{0.378000in}}{\pgfqpoint{3.125250in}{1.012833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.509590,0.770043}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640140in}{0.884182in}}%
\pgfpathlineto{\pgfqpoint{1.753815in}{0.883101in}}%
\pgfpathlineto{\pgfqpoint{1.766470in}{0.881400in}}%
\pgfpathlineto{\pgfqpoint{1.772798in}{0.867615in}}%
\pgfpathlineto{\pgfqpoint{1.779126in}{0.845463in}}%
\pgfpathlineto{\pgfqpoint{1.785453in}{0.830104in}}%
\pgfpathlineto{\pgfqpoint{1.791781in}{0.819829in}}%
\pgfpathlineto{\pgfqpoint{1.804437in}{0.805088in}}%
\pgfpathlineto{\pgfqpoint{1.817092in}{0.794273in}}%
\pgfpathlineto{\pgfqpoint{1.836075in}{0.781946in}}%
\pgfpathlineto{\pgfqpoint{1.855058in}{0.772414in}}%
\pgfpathlineto{\pgfqpoint{1.880369in}{0.762384in}}%
\pgfpathlineto{\pgfqpoint{1.912007in}{0.752607in}}%
\pgfpathlineto{\pgfqpoint{1.949974in}{0.743479in}}%
\pgfpathlineto{\pgfqpoint{1.994268in}{0.735172in}}%
\pgfpathlineto{\pgfqpoint{2.051217in}{0.726917in}}%
\pgfpathlineto{\pgfqpoint{2.120821in}{0.719247in}}%
\pgfpathlineto{\pgfqpoint{2.209409in}{0.711952in}}%
\pgfpathlineto{\pgfqpoint{2.316980in}{0.705446in}}%
\pgfpathlineto{\pgfqpoint{2.456189in}{0.699395in}}%
\pgfpathlineto{\pgfqpoint{2.633365in}{0.694028in}}%
\pgfpathlineto{\pgfqpoint{2.867490in}{0.689260in}}%
\pgfpathlineto{\pgfqpoint{3.190202in}{0.685068in}}%
\pgfpathlineto{\pgfqpoint{3.481277in}{0.682621in}}%
\pgfpathlineto{\pgfqpoint{3.481277in}{0.682621in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
