%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366316in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.366316in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.229474in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.229474in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.324211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.287277in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.545263in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.508330in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.766316in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.729383in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.987368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.950435in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.120000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.100000in,y=0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$E\,/\,\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.072917in, y=0.547197in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\rho_\mathrm{1e}\,/\,\tau$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.439944in,y=0.981686in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\tau = $}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.556863,0.807843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.355000in}{0.888538in}}%
\pgfpathlineto{\pgfqpoint{0.396667in}{0.888538in}}%
\pgfpathlineto{\pgfqpoint{0.438333in}{0.888538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.505000in,y=0.859372in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.355000in}{0.766224in}}%
\pgfpathlineto{\pgfqpoint{0.396667in}{0.766224in}}%
\pgfpathlineto{\pgfqpoint{0.438333in}{0.766224in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.505000in,y=0.737058in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.66}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.355000in}{0.643910in}}%
\pgfpathlineto{\pgfqpoint{0.396667in}{0.643910in}}%
\pgfpathlineto{\pgfqpoint{0.438333in}{0.643910in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.505000in,y=0.614743in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.33}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.882353,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.355000in}{0.521596in}}%
\pgfpathlineto{\pgfqpoint{0.396667in}{0.521596in}}%
\pgfpathlineto{\pgfqpoint{0.438333in}{0.521596in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.505000in,y=0.492429in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.882353,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.370632in}{0.324211in}}%
\pgfpathlineto{\pgfqpoint{1.229474in}{0.324211in}}%
\pgfpathlineto{\pgfqpoint{1.232905in}{1.123333in}}%
\pgfpathmoveto{\pgfqpoint{1.242637in}{1.123333in}}%
\pgfpathlineto{\pgfqpoint{1.246737in}{1.067313in}}%
\pgfpathlineto{\pgfqpoint{1.251053in}{1.021837in}}%
\pgfpathlineto{\pgfqpoint{1.255368in}{0.985295in}}%
\pgfpathlineto{\pgfqpoint{1.259684in}{0.955046in}}%
\pgfpathlineto{\pgfqpoint{1.264000in}{0.929440in}}%
\pgfpathlineto{\pgfqpoint{1.268316in}{0.907382in}}%
\pgfpathlineto{\pgfqpoint{1.272632in}{0.888113in}}%
\pgfpathlineto{\pgfqpoint{1.276947in}{0.871085in}}%
\pgfpathlineto{\pgfqpoint{1.281263in}{0.855892in}}%
\pgfpathlineto{\pgfqpoint{1.285579in}{0.842226in}}%
\pgfpathlineto{\pgfqpoint{1.294211in}{0.818562in}}%
\pgfpathlineto{\pgfqpoint{1.302842in}{0.798705in}}%
\pgfpathlineto{\pgfqpoint{1.311474in}{0.781738in}}%
\pgfpathlineto{\pgfqpoint{1.320105in}{0.767030in}}%
\pgfpathlineto{\pgfqpoint{1.328737in}{0.754126in}}%
\pgfpathlineto{\pgfqpoint{1.337368in}{0.742693in}}%
\pgfpathlineto{\pgfqpoint{1.346000in}{0.732476in}}%
\pgfpathlineto{\pgfqpoint{1.354632in}{0.723280in}}%
\pgfpathlineto{\pgfqpoint{1.363263in}{0.714950in}}%
\pgfpathlineto{\pgfqpoint{1.371895in}{0.707362in}}%
\pgfpathlineto{\pgfqpoint{1.384842in}{0.697159in}}%
\pgfpathlineto{\pgfqpoint{1.397789in}{0.688138in}}%
\pgfpathlineto{\pgfqpoint{1.410737in}{0.680097in}}%
\pgfpathlineto{\pgfqpoint{1.423684in}{0.672877in}}%
\pgfpathlineto{\pgfqpoint{1.436632in}{0.666355in}}%
\pgfpathlineto{\pgfqpoint{1.453895in}{0.658575in}}%
\pgfpathlineto{\pgfqpoint{1.471158in}{0.651674in}}%
\pgfpathlineto{\pgfqpoint{1.488421in}{0.645506in}}%
\pgfpathlineto{\pgfqpoint{1.510000in}{0.638659in}}%
\pgfpathlineto{\pgfqpoint{1.531579in}{0.632609in}}%
\pgfpathlineto{\pgfqpoint{1.557474in}{0.626218in}}%
\pgfpathlineto{\pgfqpoint{1.583368in}{0.620608in}}%
\pgfpathlineto{\pgfqpoint{1.613579in}{0.614872in}}%
\pgfpathlineto{\pgfqpoint{1.648105in}{0.609185in}}%
\pgfpathlineto{\pgfqpoint{1.682632in}{0.604251in}}%
\pgfpathlineto{\pgfqpoint{1.721474in}{0.599429in}}%
\pgfpathlineto{\pgfqpoint{1.764632in}{0.594803in}}%
\pgfpathlineto{\pgfqpoint{1.812105in}{0.590430in}}%
\pgfpathlineto{\pgfqpoint{1.868211in}{0.586032in}}%
\pgfpathlineto{\pgfqpoint{1.923333in}{0.582356in}}%
\pgfpathlineto{\pgfqpoint{1.923333in}{0.582356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.370632in}{0.324211in}}%
\pgfpathlineto{\pgfqpoint{1.229474in}{0.324211in}}%
\pgfpathlineto{\pgfqpoint{1.233789in}{0.628623in}}%
\pgfpathlineto{\pgfqpoint{1.238105in}{0.658558in}}%
\pgfpathlineto{\pgfqpoint{1.242421in}{0.668712in}}%
\pgfpathlineto{\pgfqpoint{1.246737in}{0.672180in}}%
\pgfpathlineto{\pgfqpoint{1.251053in}{0.672703in}}%
\pgfpathlineto{\pgfqpoint{1.255368in}{0.671760in}}%
\pgfpathlineto{\pgfqpoint{1.259684in}{0.670045in}}%
\pgfpathlineto{\pgfqpoint{1.268316in}{0.665570in}}%
\pgfpathlineto{\pgfqpoint{1.298526in}{0.648864in}}%
\pgfpathlineto{\pgfqpoint{1.311474in}{0.642582in}}%
\pgfpathlineto{\pgfqpoint{1.328737in}{0.635154in}}%
\pgfpathlineto{\pgfqpoint{1.346000in}{0.628677in}}%
\pgfpathlineto{\pgfqpoint{1.363263in}{0.622999in}}%
\pgfpathlineto{\pgfqpoint{1.384842in}{0.616824in}}%
\pgfpathlineto{\pgfqpoint{1.406421in}{0.611484in}}%
\pgfpathlineto{\pgfqpoint{1.432316in}{0.605957in}}%
\pgfpathlineto{\pgfqpoint{1.458211in}{0.601203in}}%
\pgfpathlineto{\pgfqpoint{1.488421in}{0.596430in}}%
\pgfpathlineto{\pgfqpoint{1.522947in}{0.591786in}}%
\pgfpathlineto{\pgfqpoint{1.561789in}{0.587370in}}%
\pgfpathlineto{\pgfqpoint{1.604947in}{0.583242in}}%
\pgfpathlineto{\pgfqpoint{1.652421in}{0.579434in}}%
\pgfpathlineto{\pgfqpoint{1.708526in}{0.575693in}}%
\pgfpathlineto{\pgfqpoint{1.773263in}{0.572150in}}%
\pgfpathlineto{\pgfqpoint{1.846632in}{0.568885in}}%
\pgfpathlineto{\pgfqpoint{1.923333in}{0.566107in}}%
\pgfpathlineto{\pgfqpoint{1.923333in}{0.566107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.370632in}{0.324211in}}%
\pgfpathlineto{\pgfqpoint{1.229474in}{0.324211in}}%
\pgfpathlineto{\pgfqpoint{1.233789in}{0.422548in}}%
\pgfpathlineto{\pgfqpoint{1.238105in}{0.447819in}}%
\pgfpathlineto{\pgfqpoint{1.242421in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{1.246737in}{0.474198in}}%
\pgfpathlineto{\pgfqpoint{1.251053in}{0.482497in}}%
\pgfpathlineto{\pgfqpoint{1.255368in}{0.489088in}}%
\pgfpathlineto{\pgfqpoint{1.259684in}{0.494483in}}%
\pgfpathlineto{\pgfqpoint{1.264000in}{0.498999in}}%
\pgfpathlineto{\pgfqpoint{1.268316in}{0.502843in}}%
\pgfpathlineto{\pgfqpoint{1.276947in}{0.509058in}}%
\pgfpathlineto{\pgfqpoint{1.285579in}{0.513875in}}%
\pgfpathlineto{\pgfqpoint{1.294211in}{0.517723in}}%
\pgfpathlineto{\pgfqpoint{1.302842in}{0.520867in}}%
\pgfpathlineto{\pgfqpoint{1.315789in}{0.524628in}}%
\pgfpathlineto{\pgfqpoint{1.328737in}{0.527569in}}%
\pgfpathlineto{\pgfqpoint{1.346000in}{0.530605in}}%
\pgfpathlineto{\pgfqpoint{1.367579in}{0.533433in}}%
\pgfpathlineto{\pgfqpoint{1.393474in}{0.535899in}}%
\pgfpathlineto{\pgfqpoint{1.423684in}{0.537957in}}%
\pgfpathlineto{\pgfqpoint{1.462526in}{0.539795in}}%
\pgfpathlineto{\pgfqpoint{1.514316in}{0.541405in}}%
\pgfpathlineto{\pgfqpoint{1.583368in}{0.542723in}}%
\pgfpathlineto{\pgfqpoint{1.682632in}{0.543780in}}%
\pgfpathlineto{\pgfqpoint{1.833684in}{0.544554in}}%
\pgfpathlineto{\pgfqpoint{1.923333in}{0.544795in}}%
\pgfpathlineto{\pgfqpoint{1.923333in}{0.544795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.556863,0.807843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.370632in}{0.324211in}}%
\pgfpathlineto{\pgfqpoint{1.229474in}{0.324211in}}%
\pgfpathlineto{\pgfqpoint{1.233789in}{0.364266in}}%
\pgfpathlineto{\pgfqpoint{1.238105in}{0.378630in}}%
\pgfpathlineto{\pgfqpoint{1.242421in}{0.388862in}}%
\pgfpathlineto{\pgfqpoint{1.246737in}{0.396989in}}%
\pgfpathlineto{\pgfqpoint{1.251053in}{0.403789in}}%
\pgfpathlineto{\pgfqpoint{1.255368in}{0.409662in}}%
\pgfpathlineto{\pgfqpoint{1.264000in}{0.419477in}}%
\pgfpathlineto{\pgfqpoint{1.272632in}{0.427515in}}%
\pgfpathlineto{\pgfqpoint{1.281263in}{0.434322in}}%
\pgfpathlineto{\pgfqpoint{1.289895in}{0.440220in}}%
\pgfpathlineto{\pgfqpoint{1.298526in}{0.445416in}}%
\pgfpathlineto{\pgfqpoint{1.311474in}{0.452191in}}%
\pgfpathlineto{\pgfqpoint{1.324421in}{0.458019in}}%
\pgfpathlineto{\pgfqpoint{1.337368in}{0.463114in}}%
\pgfpathlineto{\pgfqpoint{1.354632in}{0.469016in}}%
\pgfpathlineto{\pgfqpoint{1.371895in}{0.474118in}}%
\pgfpathlineto{\pgfqpoint{1.393474in}{0.479619in}}%
\pgfpathlineto{\pgfqpoint{1.415053in}{0.484357in}}%
\pgfpathlineto{\pgfqpoint{1.440947in}{0.489254in}}%
\pgfpathlineto{\pgfqpoint{1.471158in}{0.494120in}}%
\pgfpathlineto{\pgfqpoint{1.505684in}{0.498819in}}%
\pgfpathlineto{\pgfqpoint{1.544526in}{0.503261in}}%
\pgfpathlineto{\pgfqpoint{1.587684in}{0.507396in}}%
\pgfpathlineto{\pgfqpoint{1.635158in}{0.511200in}}%
\pgfpathlineto{\pgfqpoint{1.691263in}{0.514931in}}%
\pgfpathlineto{\pgfqpoint{1.756000in}{0.518460in}}%
\pgfpathlineto{\pgfqpoint{1.829368in}{0.521711in}}%
\pgfpathlineto{\pgfqpoint{1.915684in}{0.524787in}}%
\pgfpathlineto{\pgfqpoint{1.923333in}{0.525028in}}%
\pgfpathlineto{\pgfqpoint{1.923333in}{0.525028in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
