%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.900000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.900000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.365583in}{0.253868in}}%
\pgfpathlineto{\pgfqpoint{1.845833in}{0.253868in}}%
\pgfpathlineto{\pgfqpoint{1.845833in}{1.143711in}}%
\pgfpathlineto{\pgfqpoint{0.365583in}{1.143711in}}%
\pgfpathlineto{\pgfqpoint{0.365583in}{0.253868in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.443491in}{0.253868in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.443491in,y=0.163591in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.222570in}{0.253868in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.222570in,y=0.163591in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.365583in}{0.300702in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.204613in, y=0.258493in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.365583in}{0.534871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.204613in, y=0.492662in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.365583in}{0.769041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.204613in, y=0.726831in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.365583in}{1.003210in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.204613in, y=0.961000in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149058in,y=0.698790in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$I$ ($G_\mathrm{N}\Delta_0 / e$)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.845833in}{0.253868in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.365583in}{1.143711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.365583in}{0.253868in}}%
\pgfpathlineto{\pgfqpoint{0.365583in}{1.143711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.365583in}{0.253868in}}%
\pgfpathlineto{\pgfqpoint{1.845833in}{0.253868in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.875438in,y=0.152395in,right,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV\,/\,\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678668in,y=1.100496in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\tau = $}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.748521,0.914051,0.966214}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.438719in}{1.011268in}}%
\pgfpathlineto{\pgfqpoint{0.487330in}{1.011268in}}%
\pgfpathlineto{\pgfqpoint{0.535941in}{1.011268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.565108in,y=0.977240in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.622292,0.864184,0.944417}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.438719in}{0.888013in}}%
\pgfpathlineto{\pgfqpoint{0.487330in}{0.888013in}}%
\pgfpathlineto{\pgfqpoint{0.535941in}{0.888013in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.565108in,y=0.853985in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.371424,0.783300,0.921989}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.438719in}{0.764757in}}%
\pgfpathlineto{\pgfqpoint{0.487330in}{0.764757in}}%
\pgfpathlineto{\pgfqpoint{0.535941in}{0.764757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.565108in,y=0.730729in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.651209,0.868118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816946in}{1.011268in}}%
\pgfpathlineto{\pgfqpoint{0.865557in}{1.011268in}}%
\pgfpathlineto{\pgfqpoint{0.914168in}{1.011268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.943335in,y=0.977240in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.458823,0.723790}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816946in}{0.888013in}}%
\pgfpathlineto{\pgfqpoint{0.865557in}{0.888013in}}%
\pgfpathlineto{\pgfqpoint{0.914168in}{0.888013in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.943335in,y=0.853985in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.253868in}}{\pgfqpoint{1.480250in}{0.889843in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.748521,0.914051,0.966214}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.451282in}{0.300833in}}%
\pgfpathlineto{\pgfqpoint{0.895357in}{0.309391in}}%
\pgfpathlineto{\pgfqpoint{1.051173in}{0.314422in}}%
\pgfpathlineto{\pgfqpoint{1.129081in}{0.318768in}}%
\pgfpathlineto{\pgfqpoint{1.168035in}{0.322486in}}%
\pgfpathlineto{\pgfqpoint{1.191407in}{0.326259in}}%
\pgfpathlineto{\pgfqpoint{1.206989in}{0.330831in}}%
\pgfpathlineto{\pgfqpoint{1.214779in}{0.335245in}}%
\pgfpathlineto{\pgfqpoint{1.222570in}{0.349167in}}%
\pgfpathlineto{\pgfqpoint{1.230361in}{0.366268in}}%
\pgfpathlineto{\pgfqpoint{1.238152in}{0.377294in}}%
\pgfpathlineto{\pgfqpoint{1.253733in}{0.394270in}}%
\pgfpathlineto{\pgfqpoint{1.269315in}{0.408079in}}%
\pgfpathlineto{\pgfqpoint{1.292687in}{0.425743in}}%
\pgfpathlineto{\pgfqpoint{1.323850in}{0.446048in}}%
\pgfpathlineto{\pgfqpoint{1.362804in}{0.468373in}}%
\pgfpathlineto{\pgfqpoint{1.409549in}{0.492430in}}%
\pgfpathlineto{\pgfqpoint{1.471875in}{0.521606in}}%
\pgfpathlineto{\pgfqpoint{1.541993in}{0.551890in}}%
\pgfpathlineto{\pgfqpoint{1.627691in}{0.586531in}}%
\pgfpathlineto{\pgfqpoint{1.736762in}{0.628140in}}%
\pgfpathlineto{\pgfqpoint{1.855833in}{0.671460in}}%
\pgfpathlineto{\pgfqpoint{1.855833in}{0.671460in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.253868in}}{\pgfqpoint{1.480250in}{0.889843in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.622292,0.864184,0.944417}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.451282in}{0.301190in}}%
\pgfpathlineto{\pgfqpoint{0.755123in}{0.321324in}}%
\pgfpathlineto{\pgfqpoint{0.895357in}{0.332857in}}%
\pgfpathlineto{\pgfqpoint{0.988846in}{0.342640in}}%
\pgfpathlineto{\pgfqpoint{1.058964in}{0.352230in}}%
\pgfpathlineto{\pgfqpoint{1.105708in}{0.360708in}}%
\pgfpathlineto{\pgfqpoint{1.136871in}{0.368092in}}%
\pgfpathlineto{\pgfqpoint{1.160244in}{0.375251in}}%
\pgfpathlineto{\pgfqpoint{1.183616in}{0.384973in}}%
\pgfpathlineto{\pgfqpoint{1.199198in}{0.394234in}}%
\pgfpathlineto{\pgfqpoint{1.206989in}{0.400478in}}%
\pgfpathlineto{\pgfqpoint{1.214779in}{0.408712in}}%
\pgfpathlineto{\pgfqpoint{1.230361in}{0.430774in}}%
\pgfpathlineto{\pgfqpoint{1.245943in}{0.445644in}}%
\pgfpathlineto{\pgfqpoint{1.269315in}{0.463434in}}%
\pgfpathlineto{\pgfqpoint{1.300478in}{0.483379in}}%
\pgfpathlineto{\pgfqpoint{1.339432in}{0.505130in}}%
\pgfpathlineto{\pgfqpoint{1.386177in}{0.528534in}}%
\pgfpathlineto{\pgfqpoint{1.448503in}{0.556960in}}%
\pgfpathlineto{\pgfqpoint{1.526411in}{0.589715in}}%
\pgfpathlineto{\pgfqpoint{1.619900in}{0.626459in}}%
\pgfpathlineto{\pgfqpoint{1.736762in}{0.669889in}}%
\pgfpathlineto{\pgfqpoint{1.855833in}{0.712269in}}%
\pgfpathlineto{\pgfqpoint{1.855833in}{0.712269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.253868in}}{\pgfqpoint{1.480250in}{0.889843in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.371424,0.783300,0.921989}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.451282in}{0.301744in}}%
\pgfpathlineto{\pgfqpoint{0.692796in}{0.335124in}}%
\pgfpathlineto{\pgfqpoint{0.817449in}{0.354639in}}%
\pgfpathlineto{\pgfqpoint{0.903148in}{0.370065in}}%
\pgfpathlineto{\pgfqpoint{0.973265in}{0.384737in}}%
\pgfpathlineto{\pgfqpoint{1.027800in}{0.398157in}}%
\pgfpathlineto{\pgfqpoint{1.074545in}{0.411831in}}%
\pgfpathlineto{\pgfqpoint{1.113499in}{0.425599in}}%
\pgfpathlineto{\pgfqpoint{1.144662in}{0.439039in}}%
\pgfpathlineto{\pgfqpoint{1.168035in}{0.451313in}}%
\pgfpathlineto{\pgfqpoint{1.191407in}{0.466563in}}%
\pgfpathlineto{\pgfqpoint{1.206989in}{0.479336in}}%
\pgfpathlineto{\pgfqpoint{1.238152in}{0.508894in}}%
\pgfpathlineto{\pgfqpoint{1.261524in}{0.524815in}}%
\pgfpathlineto{\pgfqpoint{1.292687in}{0.542987in}}%
\pgfpathlineto{\pgfqpoint{1.331641in}{0.563149in}}%
\pgfpathlineto{\pgfqpoint{1.386177in}{0.588654in}}%
\pgfpathlineto{\pgfqpoint{1.456294in}{0.618669in}}%
\pgfpathlineto{\pgfqpoint{1.541993in}{0.652775in}}%
\pgfpathlineto{\pgfqpoint{1.651064in}{0.693647in}}%
\pgfpathlineto{\pgfqpoint{1.791298in}{0.743605in}}%
\pgfpathlineto{\pgfqpoint{1.855833in}{0.765926in}}%
\pgfpathlineto{\pgfqpoint{1.855833in}{0.765926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.253868in}}{\pgfqpoint{1.480250in}{0.889843in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.651209,0.868118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.451282in}{0.303304in}}%
\pgfpathlineto{\pgfqpoint{0.661633in}{0.374650in}}%
\pgfpathlineto{\pgfqpoint{0.778495in}{0.416685in}}%
\pgfpathlineto{\pgfqpoint{0.871985in}{0.452763in}}%
\pgfpathlineto{\pgfqpoint{0.949893in}{0.485328in}}%
\pgfpathlineto{\pgfqpoint{1.012219in}{0.513658in}}%
\pgfpathlineto{\pgfqpoint{1.066754in}{0.540670in}}%
\pgfpathlineto{\pgfqpoint{1.113499in}{0.565978in}}%
\pgfpathlineto{\pgfqpoint{1.160244in}{0.593876in}}%
\pgfpathlineto{\pgfqpoint{1.199198in}{0.619686in}}%
\pgfpathlineto{\pgfqpoint{1.238152in}{0.646297in}}%
\pgfpathlineto{\pgfqpoint{1.269315in}{0.662951in}}%
\pgfpathlineto{\pgfqpoint{1.316060in}{0.685006in}}%
\pgfpathlineto{\pgfqpoint{1.378386in}{0.711661in}}%
\pgfpathlineto{\pgfqpoint{1.456294in}{0.742513in}}%
\pgfpathlineto{\pgfqpoint{1.557574in}{0.780210in}}%
\pgfpathlineto{\pgfqpoint{1.690018in}{0.827047in}}%
\pgfpathlineto{\pgfqpoint{1.855833in}{0.883328in}}%
\pgfpathlineto{\pgfqpoint{1.855833in}{0.883328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.365583in}{0.253868in}}{\pgfqpoint{1.480250in}{0.889843in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.458823,0.723790}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.451282in}{0.305383in}}%
\pgfpathlineto{\pgfqpoint{1.238152in}{0.776899in}}%
\pgfpathlineto{\pgfqpoint{1.277106in}{0.795120in}}%
\pgfpathlineto{\pgfqpoint{1.339432in}{0.821314in}}%
\pgfpathlineto{\pgfqpoint{1.417340in}{0.851519in}}%
\pgfpathlineto{\pgfqpoint{1.526411in}{0.891241in}}%
\pgfpathlineto{\pgfqpoint{1.666645in}{0.939813in}}%
\pgfpathlineto{\pgfqpoint{1.855833in}{1.002818in}}%
\pgfpathlineto{\pgfqpoint{1.855833in}{1.002818in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
