%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366316in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.366316in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.229474in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.229474in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.324211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.287277in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.545263in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.508330in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.766316in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.729383in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.987368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.950435in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.120000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.100000in,y=0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV\,/\,\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.073866in, y=0.388722in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathrm{d}I/\mathrm{d}V\,/\,\tau G_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.882353,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366316in}{0.336586in}}%
\pgfpathlineto{\pgfqpoint{0.612316in}{0.337685in}}%
\pgfpathlineto{\pgfqpoint{0.789263in}{0.340512in}}%
\pgfpathlineto{\pgfqpoint{0.901474in}{0.344347in}}%
\pgfpathlineto{\pgfqpoint{0.974842in}{0.348871in}}%
\pgfpathlineto{\pgfqpoint{1.026632in}{0.354132in}}%
\pgfpathlineto{\pgfqpoint{1.065474in}{0.360316in}}%
\pgfpathlineto{\pgfqpoint{1.091368in}{0.366403in}}%
\pgfpathlineto{\pgfqpoint{1.112947in}{0.373562in}}%
\pgfpathlineto{\pgfqpoint{1.130211in}{0.381544in}}%
\pgfpathlineto{\pgfqpoint{1.143158in}{0.389634in}}%
\pgfpathlineto{\pgfqpoint{1.156105in}{0.400584in}}%
\pgfpathlineto{\pgfqpoint{1.164737in}{0.410318in}}%
\pgfpathlineto{\pgfqpoint{1.173368in}{0.423044in}}%
\pgfpathlineto{\pgfqpoint{1.182000in}{0.440389in}}%
\pgfpathlineto{\pgfqpoint{1.190632in}{0.465420in}}%
\pgfpathlineto{\pgfqpoint{1.194947in}{0.482612in}}%
\pgfpathlineto{\pgfqpoint{1.199263in}{0.504700in}}%
\pgfpathlineto{\pgfqpoint{1.203579in}{0.534128in}}%
\pgfpathlineto{\pgfqpoint{1.207895in}{0.575313in}}%
\pgfpathlineto{\pgfqpoint{1.212211in}{0.637151in}}%
\pgfpathlineto{\pgfqpoint{1.216526in}{0.740818in}}%
\pgfpathlineto{\pgfqpoint{1.220842in}{0.953583in}}%
\pgfpathlineto{\pgfqpoint{1.221954in}{1.130000in}}%
\pgfpathmoveto{\pgfqpoint{1.254596in}{1.130000in}}%
\pgfpathlineto{\pgfqpoint{1.259684in}{1.072607in}}%
\pgfpathlineto{\pgfqpoint{1.268316in}{1.001826in}}%
\pgfpathlineto{\pgfqpoint{1.276947in}{0.950108in}}%
\pgfpathlineto{\pgfqpoint{1.285579in}{0.910183in}}%
\pgfpathlineto{\pgfqpoint{1.294211in}{0.878171in}}%
\pgfpathlineto{\pgfqpoint{1.307158in}{0.840216in}}%
\pgfpathlineto{\pgfqpoint{1.320105in}{0.810518in}}%
\pgfpathlineto{\pgfqpoint{1.333053in}{0.786504in}}%
\pgfpathlineto{\pgfqpoint{1.346000in}{0.766600in}}%
\pgfpathlineto{\pgfqpoint{1.363263in}{0.744732in}}%
\pgfpathlineto{\pgfqpoint{1.380526in}{0.726798in}}%
\pgfpathlineto{\pgfqpoint{1.397789in}{0.711782in}}%
\pgfpathlineto{\pgfqpoint{1.419368in}{0.696091in}}%
\pgfpathlineto{\pgfqpoint{1.440947in}{0.682995in}}%
\pgfpathlineto{\pgfqpoint{1.466842in}{0.669857in}}%
\pgfpathlineto{\pgfqpoint{1.497053in}{0.657199in}}%
\pgfpathlineto{\pgfqpoint{1.531579in}{0.645345in}}%
\pgfpathlineto{\pgfqpoint{1.570421in}{0.634459in}}%
\pgfpathlineto{\pgfqpoint{1.613579in}{0.624603in}}%
\pgfpathlineto{\pgfqpoint{1.665368in}{0.615045in}}%
\pgfpathlineto{\pgfqpoint{1.725789in}{0.606154in}}%
\pgfpathlineto{\pgfqpoint{1.799158in}{0.597673in}}%
\pgfpathlineto{\pgfqpoint{1.885474in}{0.589958in}}%
\pgfpathlineto{\pgfqpoint{1.930000in}{0.586681in}}%
\pgfpathlineto{\pgfqpoint{1.930000in}{0.586681in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366316in}{0.376659in}}%
\pgfpathlineto{\pgfqpoint{0.491474in}{0.377746in}}%
\pgfpathlineto{\pgfqpoint{0.608000in}{0.380947in}}%
\pgfpathlineto{\pgfqpoint{0.702947in}{0.385664in}}%
\pgfpathlineto{\pgfqpoint{0.780632in}{0.391616in}}%
\pgfpathlineto{\pgfqpoint{0.845368in}{0.398775in}}%
\pgfpathlineto{\pgfqpoint{0.897158in}{0.406696in}}%
\pgfpathlineto{\pgfqpoint{0.940316in}{0.415539in}}%
\pgfpathlineto{\pgfqpoint{0.974842in}{0.424770in}}%
\pgfpathlineto{\pgfqpoint{1.005053in}{0.435113in}}%
\pgfpathlineto{\pgfqpoint{1.030947in}{0.446366in}}%
\pgfpathlineto{\pgfqpoint{1.052526in}{0.458097in}}%
\pgfpathlineto{\pgfqpoint{1.069789in}{0.469586in}}%
\pgfpathlineto{\pgfqpoint{1.087053in}{0.483601in}}%
\pgfpathlineto{\pgfqpoint{1.104316in}{0.501062in}}%
\pgfpathlineto{\pgfqpoint{1.117263in}{0.517248in}}%
\pgfpathlineto{\pgfqpoint{1.130211in}{0.537064in}}%
\pgfpathlineto{\pgfqpoint{1.143158in}{0.561873in}}%
\pgfpathlineto{\pgfqpoint{1.151789in}{0.582197in}}%
\pgfpathlineto{\pgfqpoint{1.160421in}{0.606608in}}%
\pgfpathlineto{\pgfqpoint{1.169053in}{0.636472in}}%
\pgfpathlineto{\pgfqpoint{1.177684in}{0.673833in}}%
\pgfpathlineto{\pgfqpoint{1.186316in}{0.721906in}}%
\pgfpathlineto{\pgfqpoint{1.194947in}{0.786045in}}%
\pgfpathlineto{\pgfqpoint{1.203579in}{0.875858in}}%
\pgfpathlineto{\pgfqpoint{1.212211in}{1.010392in}}%
\pgfpathlineto{\pgfqpoint{1.217346in}{1.130000in}}%
\pgfpathmoveto{\pgfqpoint{1.237358in}{1.130000in}}%
\pgfpathlineto{\pgfqpoint{1.238105in}{1.109122in}}%
\pgfpathlineto{\pgfqpoint{1.242421in}{1.041711in}}%
\pgfpathlineto{\pgfqpoint{1.251053in}{0.958191in}}%
\pgfpathlineto{\pgfqpoint{1.259684in}{0.904784in}}%
\pgfpathlineto{\pgfqpoint{1.268316in}{0.866224in}}%
\pgfpathlineto{\pgfqpoint{1.276947in}{0.836485in}}%
\pgfpathlineto{\pgfqpoint{1.289895in}{0.802211in}}%
\pgfpathlineto{\pgfqpoint{1.302842in}{0.775939in}}%
\pgfpathlineto{\pgfqpoint{1.315789in}{0.754945in}}%
\pgfpathlineto{\pgfqpoint{1.328737in}{0.737666in}}%
\pgfpathlineto{\pgfqpoint{1.346000in}{0.718771in}}%
\pgfpathlineto{\pgfqpoint{1.363263in}{0.703318in}}%
\pgfpathlineto{\pgfqpoint{1.384842in}{0.687481in}}%
\pgfpathlineto{\pgfqpoint{1.406421in}{0.674476in}}%
\pgfpathlineto{\pgfqpoint{1.432316in}{0.661599in}}%
\pgfpathlineto{\pgfqpoint{1.462526in}{0.649337in}}%
\pgfpathlineto{\pgfqpoint{1.497053in}{0.637966in}}%
\pgfpathlineto{\pgfqpoint{1.535895in}{0.627612in}}%
\pgfpathlineto{\pgfqpoint{1.583368in}{0.617471in}}%
\pgfpathlineto{\pgfqpoint{1.639474in}{0.608013in}}%
\pgfpathlineto{\pgfqpoint{1.704211in}{0.599475in}}%
\pgfpathlineto{\pgfqpoint{1.781895in}{0.591545in}}%
\pgfpathlineto{\pgfqpoint{1.876842in}{0.584182in}}%
\pgfpathlineto{\pgfqpoint{1.930000in}{0.580860in}}%
\pgfpathlineto{\pgfqpoint{1.930000in}{0.580860in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366316in}{0.486809in}}%
\pgfpathlineto{\pgfqpoint{0.448316in}{0.487934in}}%
\pgfpathlineto{\pgfqpoint{0.526000in}{0.491148in}}%
\pgfpathlineto{\pgfqpoint{0.599368in}{0.496330in}}%
\pgfpathlineto{\pgfqpoint{0.668421in}{0.503463in}}%
\pgfpathlineto{\pgfqpoint{0.728842in}{0.511915in}}%
\pgfpathlineto{\pgfqpoint{0.780632in}{0.521221in}}%
\pgfpathlineto{\pgfqpoint{0.828105in}{0.531861in}}%
\pgfpathlineto{\pgfqpoint{0.871263in}{0.543755in}}%
\pgfpathlineto{\pgfqpoint{0.910105in}{0.556758in}}%
\pgfpathlineto{\pgfqpoint{0.944632in}{0.570638in}}%
\pgfpathlineto{\pgfqpoint{0.974842in}{0.585044in}}%
\pgfpathlineto{\pgfqpoint{1.005053in}{0.602115in}}%
\pgfpathlineto{\pgfqpoint{1.030947in}{0.619418in}}%
\pgfpathlineto{\pgfqpoint{1.052526in}{0.636193in}}%
\pgfpathlineto{\pgfqpoint{1.074105in}{0.655623in}}%
\pgfpathlineto{\pgfqpoint{1.095684in}{0.678356in}}%
\pgfpathlineto{\pgfqpoint{1.112947in}{0.699500in}}%
\pgfpathlineto{\pgfqpoint{1.130211in}{0.723914in}}%
\pgfpathlineto{\pgfqpoint{1.147474in}{0.752390in}}%
\pgfpathlineto{\pgfqpoint{1.164737in}{0.785994in}}%
\pgfpathlineto{\pgfqpoint{1.177684in}{0.815423in}}%
\pgfpathlineto{\pgfqpoint{1.190632in}{0.849361in}}%
\pgfpathlineto{\pgfqpoint{1.203579in}{0.888821in}}%
\pgfpathlineto{\pgfqpoint{1.216526in}{0.934783in}}%
\pgfpathlineto{\pgfqpoint{1.225158in}{0.965464in}}%
\pgfpathlineto{\pgfqpoint{1.229474in}{0.940176in}}%
\pgfpathlineto{\pgfqpoint{1.233789in}{0.884522in}}%
\pgfpathlineto{\pgfqpoint{1.238105in}{0.845634in}}%
\pgfpathlineto{\pgfqpoint{1.246737in}{0.802276in}}%
\pgfpathlineto{\pgfqpoint{1.255368in}{0.774478in}}%
\pgfpathlineto{\pgfqpoint{1.264000in}{0.753914in}}%
\pgfpathlineto{\pgfqpoint{1.276947in}{0.730651in}}%
\pgfpathlineto{\pgfqpoint{1.289895in}{0.712914in}}%
\pgfpathlineto{\pgfqpoint{1.302842in}{0.698706in}}%
\pgfpathlineto{\pgfqpoint{1.320105in}{0.683452in}}%
\pgfpathlineto{\pgfqpoint{1.337368in}{0.671129in}}%
\pgfpathlineto{\pgfqpoint{1.358947in}{0.658593in}}%
\pgfpathlineto{\pgfqpoint{1.384842in}{0.646506in}}%
\pgfpathlineto{\pgfqpoint{1.415053in}{0.635241in}}%
\pgfpathlineto{\pgfqpoint{1.449579in}{0.624972in}}%
\pgfpathlineto{\pgfqpoint{1.488421in}{0.615747in}}%
\pgfpathlineto{\pgfqpoint{1.535895in}{0.606809in}}%
\pgfpathlineto{\pgfqpoint{1.592000in}{0.598547in}}%
\pgfpathlineto{\pgfqpoint{1.661053in}{0.590713in}}%
\pgfpathlineto{\pgfqpoint{1.747368in}{0.583335in}}%
\pgfpathlineto{\pgfqpoint{1.850947in}{0.576793in}}%
\pgfpathlineto{\pgfqpoint{1.930000in}{0.572945in}}%
\pgfpathlineto{\pgfqpoint{1.930000in}{0.572945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.556863,0.807843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366316in}{0.766070in}}%
\pgfpathlineto{\pgfqpoint{1.212211in}{0.765066in}}%
\pgfpathlineto{\pgfqpoint{1.220842in}{0.764493in}}%
\pgfpathlineto{\pgfqpoint{1.225158in}{0.762995in}}%
\pgfpathlineto{\pgfqpoint{1.229474in}{0.749231in}}%
\pgfpathlineto{\pgfqpoint{1.233789in}{0.727233in}}%
\pgfpathlineto{\pgfqpoint{1.238105in}{0.711860in}}%
\pgfpathlineto{\pgfqpoint{1.246737in}{0.693338in}}%
\pgfpathlineto{\pgfqpoint{1.255368in}{0.680671in}}%
\pgfpathlineto{\pgfqpoint{1.268316in}{0.666686in}}%
\pgfpathlineto{\pgfqpoint{1.281263in}{0.656066in}}%
\pgfpathlineto{\pgfqpoint{1.298526in}{0.644997in}}%
\pgfpathlineto{\pgfqpoint{1.320105in}{0.634269in}}%
\pgfpathlineto{\pgfqpoint{1.346000in}{0.624275in}}%
\pgfpathlineto{\pgfqpoint{1.376211in}{0.615180in}}%
\pgfpathlineto{\pgfqpoint{1.415053in}{0.606125in}}%
\pgfpathlineto{\pgfqpoint{1.462526in}{0.597681in}}%
\pgfpathlineto{\pgfqpoint{1.518632in}{0.590112in}}%
\pgfpathlineto{\pgfqpoint{1.587684in}{0.583110in}}%
\pgfpathlineto{\pgfqpoint{1.674000in}{0.576653in}}%
\pgfpathlineto{\pgfqpoint{1.786211in}{0.570634in}}%
\pgfpathlineto{\pgfqpoint{1.930000in}{0.565285in}}%
\pgfpathlineto{\pgfqpoint{1.930000in}{0.565285in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
