%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366316in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.366316in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.229474in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.229474in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.324211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.287277in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.545263in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.508330in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.766316in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.729383in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.987368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.950435in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.120000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.100000in,y=0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$E\,/\,\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.072917in, y=0.547197in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\rho_\mathrm{2e}\,/\,\tau$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.882353,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.370632in}{0.336458in}}%
\pgfpathlineto{\pgfqpoint{0.551895in}{0.337049in}}%
\pgfpathlineto{\pgfqpoint{0.698632in}{0.338581in}}%
\pgfpathlineto{\pgfqpoint{0.806526in}{0.340746in}}%
\pgfpathlineto{\pgfqpoint{0.884211in}{0.343316in}}%
\pgfpathlineto{\pgfqpoint{0.944632in}{0.346383in}}%
\pgfpathlineto{\pgfqpoint{0.987789in}{0.349564in}}%
\pgfpathlineto{\pgfqpoint{1.022316in}{0.353094in}}%
\pgfpathlineto{\pgfqpoint{1.052526in}{0.357334in}}%
\pgfpathlineto{\pgfqpoint{1.074105in}{0.361382in}}%
\pgfpathlineto{\pgfqpoint{1.091368in}{0.365535in}}%
\pgfpathlineto{\pgfqpoint{1.108632in}{0.370874in}}%
\pgfpathlineto{\pgfqpoint{1.121579in}{0.375994in}}%
\pgfpathlineto{\pgfqpoint{1.134526in}{0.382502in}}%
\pgfpathlineto{\pgfqpoint{1.143158in}{0.387914in}}%
\pgfpathlineto{\pgfqpoint{1.151789in}{0.394515in}}%
\pgfpathlineto{\pgfqpoint{1.160421in}{0.402743in}}%
\pgfpathlineto{\pgfqpoint{1.169053in}{0.413280in}}%
\pgfpathlineto{\pgfqpoint{1.173368in}{0.419741in}}%
\pgfpathlineto{\pgfqpoint{1.177684in}{0.427256in}}%
\pgfpathlineto{\pgfqpoint{1.182000in}{0.436105in}}%
\pgfpathlineto{\pgfqpoint{1.186316in}{0.446677in}}%
\pgfpathlineto{\pgfqpoint{1.190632in}{0.459531in}}%
\pgfpathlineto{\pgfqpoint{1.194947in}{0.475492in}}%
\pgfpathlineto{\pgfqpoint{1.199263in}{0.495842in}}%
\pgfpathlineto{\pgfqpoint{1.203579in}{0.522678in}}%
\pgfpathlineto{\pgfqpoint{1.207895in}{0.559686in}}%
\pgfpathlineto{\pgfqpoint{1.212211in}{0.614002in}}%
\pgfpathlineto{\pgfqpoint{1.216526in}{0.701466in}}%
\pgfpathlineto{\pgfqpoint{1.220842in}{0.865741in}}%
\pgfpathlineto{\pgfqpoint{1.223497in}{1.125000in}}%
\pgfpathmoveto{\pgfqpoint{1.233482in}{1.125000in}}%
\pgfpathlineto{\pgfqpoint{1.233789in}{0.847237in}}%
\pgfpathlineto{\pgfqpoint{1.238105in}{0.646503in}}%
\pgfpathlineto{\pgfqpoint{1.242421in}{0.561303in}}%
\pgfpathlineto{\pgfqpoint{1.246737in}{0.513020in}}%
\pgfpathlineto{\pgfqpoint{1.251053in}{0.481599in}}%
\pgfpathlineto{\pgfqpoint{1.255368in}{0.459391in}}%
\pgfpathlineto{\pgfqpoint{1.259684in}{0.442801in}}%
\pgfpathlineto{\pgfqpoint{1.264000in}{0.429906in}}%
\pgfpathlineto{\pgfqpoint{1.268316in}{0.419575in}}%
\pgfpathlineto{\pgfqpoint{1.272632in}{0.411104in}}%
\pgfpathlineto{\pgfqpoint{1.276947in}{0.404023in}}%
\pgfpathlineto{\pgfqpoint{1.285579in}{0.392843in}}%
\pgfpathlineto{\pgfqpoint{1.294211in}{0.384401in}}%
\pgfpathlineto{\pgfqpoint{1.302842in}{0.377791in}}%
\pgfpathlineto{\pgfqpoint{1.311474in}{0.372470in}}%
\pgfpathlineto{\pgfqpoint{1.324421in}{0.366179in}}%
\pgfpathlineto{\pgfqpoint{1.337368in}{0.361303in}}%
\pgfpathlineto{\pgfqpoint{1.354632in}{0.356281in}}%
\pgfpathlineto{\pgfqpoint{1.371895in}{0.352411in}}%
\pgfpathlineto{\pgfqpoint{1.393474in}{0.348664in}}%
\pgfpathlineto{\pgfqpoint{1.419368in}{0.345243in}}%
\pgfpathlineto{\pgfqpoint{1.453895in}{0.341866in}}%
\pgfpathlineto{\pgfqpoint{1.497053in}{0.338833in}}%
\pgfpathlineto{\pgfqpoint{1.553158in}{0.336072in}}%
\pgfpathlineto{\pgfqpoint{1.626526in}{0.333624in}}%
\pgfpathlineto{\pgfqpoint{1.730105in}{0.331386in}}%
\pgfpathlineto{\pgfqpoint{1.872526in}{0.329498in}}%
\pgfpathlineto{\pgfqpoint{1.925000in}{0.329002in}}%
\pgfpathlineto{\pgfqpoint{1.925000in}{0.329002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.370632in}{0.376524in}}%
\pgfpathlineto{\pgfqpoint{0.461263in}{0.377139in}}%
\pgfpathlineto{\pgfqpoint{0.547579in}{0.378838in}}%
\pgfpathlineto{\pgfqpoint{0.625263in}{0.381476in}}%
\pgfpathlineto{\pgfqpoint{0.694316in}{0.384952in}}%
\pgfpathlineto{\pgfqpoint{0.750421in}{0.388817in}}%
\pgfpathlineto{\pgfqpoint{0.802211in}{0.393505in}}%
\pgfpathlineto{\pgfqpoint{0.845368in}{0.398518in}}%
\pgfpathlineto{\pgfqpoint{0.884211in}{0.404192in}}%
\pgfpathlineto{\pgfqpoint{0.914421in}{0.409616in}}%
\pgfpathlineto{\pgfqpoint{0.944632in}{0.416208in}}%
\pgfpathlineto{\pgfqpoint{0.970526in}{0.423075in}}%
\pgfpathlineto{\pgfqpoint{0.992105in}{0.429914in}}%
\pgfpathlineto{\pgfqpoint{1.013684in}{0.438066in}}%
\pgfpathlineto{\pgfqpoint{1.030947in}{0.445797in}}%
\pgfpathlineto{\pgfqpoint{1.048211in}{0.454904in}}%
\pgfpathlineto{\pgfqpoint{1.061158in}{0.462868in}}%
\pgfpathlineto{\pgfqpoint{1.074105in}{0.472047in}}%
\pgfpathlineto{\pgfqpoint{1.087053in}{0.482734in}}%
\pgfpathlineto{\pgfqpoint{1.100000in}{0.495328in}}%
\pgfpathlineto{\pgfqpoint{1.108632in}{0.505048in}}%
\pgfpathlineto{\pgfqpoint{1.117263in}{0.516074in}}%
\pgfpathlineto{\pgfqpoint{1.125895in}{0.528686in}}%
\pgfpathlineto{\pgfqpoint{1.134526in}{0.543248in}}%
\pgfpathlineto{\pgfqpoint{1.143158in}{0.560248in}}%
\pgfpathlineto{\pgfqpoint{1.151789in}{0.580350in}}%
\pgfpathlineto{\pgfqpoint{1.160421in}{0.604482in}}%
\pgfpathlineto{\pgfqpoint{1.169053in}{0.633987in}}%
\pgfpathlineto{\pgfqpoint{1.177684in}{0.670876in}}%
\pgfpathlineto{\pgfqpoint{1.182000in}{0.693011in}}%
\pgfpathlineto{\pgfqpoint{1.186316in}{0.718308in}}%
\pgfpathlineto{\pgfqpoint{1.190632in}{0.747495in}}%
\pgfpathlineto{\pgfqpoint{1.194947in}{0.781544in}}%
\pgfpathlineto{\pgfqpoint{1.199263in}{0.821776in}}%
\pgfpathlineto{\pgfqpoint{1.203579in}{0.870044in}}%
\pgfpathlineto{\pgfqpoint{1.207895in}{0.929018in}}%
\pgfpathlineto{\pgfqpoint{1.212211in}{1.002702in}}%
\pgfpathlineto{\pgfqpoint{1.217471in}{1.125000in}}%
\pgfpathmoveto{\pgfqpoint{1.232561in}{1.125000in}}%
\pgfpathlineto{\pgfqpoint{1.233789in}{0.910463in}}%
\pgfpathlineto{\pgfqpoint{1.238105in}{0.773156in}}%
\pgfpathlineto{\pgfqpoint{1.242421in}{0.697360in}}%
\pgfpathlineto{\pgfqpoint{1.246737in}{0.647028in}}%
\pgfpathlineto{\pgfqpoint{1.251053in}{0.610393in}}%
\pgfpathlineto{\pgfqpoint{1.255368in}{0.582187in}}%
\pgfpathlineto{\pgfqpoint{1.259684in}{0.559621in}}%
\pgfpathlineto{\pgfqpoint{1.264000in}{0.541056in}}%
\pgfpathlineto{\pgfqpoint{1.268316in}{0.525451in}}%
\pgfpathlineto{\pgfqpoint{1.276947in}{0.500549in}}%
\pgfpathlineto{\pgfqpoint{1.285579in}{0.481439in}}%
\pgfpathlineto{\pgfqpoint{1.294211in}{0.466229in}}%
\pgfpathlineto{\pgfqpoint{1.302842in}{0.453790in}}%
\pgfpathlineto{\pgfqpoint{1.311474in}{0.443399in}}%
\pgfpathlineto{\pgfqpoint{1.320105in}{0.434572in}}%
\pgfpathlineto{\pgfqpoint{1.328737in}{0.426967in}}%
\pgfpathlineto{\pgfqpoint{1.341684in}{0.417333in}}%
\pgfpathlineto{\pgfqpoint{1.354632in}{0.409329in}}%
\pgfpathlineto{\pgfqpoint{1.367579in}{0.402564in}}%
\pgfpathlineto{\pgfqpoint{1.384842in}{0.395009in}}%
\pgfpathlineto{\pgfqpoint{1.402105in}{0.388729in}}%
\pgfpathlineto{\pgfqpoint{1.423684in}{0.382222in}}%
\pgfpathlineto{\pgfqpoint{1.445263in}{0.376838in}}%
\pgfpathlineto{\pgfqpoint{1.471158in}{0.371485in}}%
\pgfpathlineto{\pgfqpoint{1.501368in}{0.366380in}}%
\pgfpathlineto{\pgfqpoint{1.535895in}{0.361647in}}%
\pgfpathlineto{\pgfqpoint{1.579053in}{0.356924in}}%
\pgfpathlineto{\pgfqpoint{1.630842in}{0.352489in}}%
\pgfpathlineto{\pgfqpoint{1.691263in}{0.348489in}}%
\pgfpathlineto{\pgfqpoint{1.764632in}{0.344783in}}%
\pgfpathlineto{\pgfqpoint{1.855263in}{0.341362in}}%
\pgfpathlineto{\pgfqpoint{1.925000in}{0.339324in}}%
\pgfpathlineto{\pgfqpoint{1.925000in}{0.339324in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.370632in}{0.486716in}}%
\pgfpathlineto{\pgfqpoint{0.426737in}{0.487318in}}%
\pgfpathlineto{\pgfqpoint{0.482842in}{0.488988in}}%
\pgfpathlineto{\pgfqpoint{0.538947in}{0.491790in}}%
\pgfpathlineto{\pgfqpoint{0.590737in}{0.495482in}}%
\pgfpathlineto{\pgfqpoint{0.638211in}{0.499918in}}%
\pgfpathlineto{\pgfqpoint{0.685684in}{0.505512in}}%
\pgfpathlineto{\pgfqpoint{0.728842in}{0.511773in}}%
\pgfpathlineto{\pgfqpoint{0.767684in}{0.518538in}}%
\pgfpathlineto{\pgfqpoint{0.802211in}{0.525616in}}%
\pgfpathlineto{\pgfqpoint{0.836737in}{0.533883in}}%
\pgfpathlineto{\pgfqpoint{0.866947in}{0.542274in}}%
\pgfpathlineto{\pgfqpoint{0.892842in}{0.550484in}}%
\pgfpathlineto{\pgfqpoint{0.918737in}{0.559801in}}%
\pgfpathlineto{\pgfqpoint{0.944632in}{0.570426in}}%
\pgfpathlineto{\pgfqpoint{0.966211in}{0.580462in}}%
\pgfpathlineto{\pgfqpoint{0.987789in}{0.591766in}}%
\pgfpathlineto{\pgfqpoint{1.005053in}{0.601877in}}%
\pgfpathlineto{\pgfqpoint{1.022316in}{0.613093in}}%
\pgfpathlineto{\pgfqpoint{1.039579in}{0.625591in}}%
\pgfpathlineto{\pgfqpoint{1.056842in}{0.639590in}}%
\pgfpathlineto{\pgfqpoint{1.074105in}{0.655362in}}%
\pgfpathlineto{\pgfqpoint{1.087053in}{0.668556in}}%
\pgfpathlineto{\pgfqpoint{1.100000in}{0.683115in}}%
\pgfpathlineto{\pgfqpoint{1.112947in}{0.699255in}}%
\pgfpathlineto{\pgfqpoint{1.125895in}{0.717237in}}%
\pgfpathlineto{\pgfqpoint{1.138842in}{0.737390in}}%
\pgfpathlineto{\pgfqpoint{1.151789in}{0.760118in}}%
\pgfpathlineto{\pgfqpoint{1.164737in}{0.785939in}}%
\pgfpathlineto{\pgfqpoint{1.173368in}{0.805192in}}%
\pgfpathlineto{\pgfqpoint{1.182000in}{0.826356in}}%
\pgfpathlineto{\pgfqpoint{1.190632in}{0.849724in}}%
\pgfpathlineto{\pgfqpoint{1.199263in}{0.875658in}}%
\pgfpathlineto{\pgfqpoint{1.207895in}{0.904597in}}%
\pgfpathlineto{\pgfqpoint{1.216526in}{0.937093in}}%
\pgfpathlineto{\pgfqpoint{1.225158in}{0.973836in}}%
\pgfpathlineto{\pgfqpoint{1.229474in}{0.994067in}}%
\pgfpathlineto{\pgfqpoint{1.233789in}{0.783032in}}%
\pgfpathlineto{\pgfqpoint{1.238105in}{0.721893in}}%
\pgfpathlineto{\pgfqpoint{1.242421in}{0.682163in}}%
\pgfpathlineto{\pgfqpoint{1.246737in}{0.652663in}}%
\pgfpathlineto{\pgfqpoint{1.251053in}{0.629275in}}%
\pgfpathlineto{\pgfqpoint{1.255368in}{0.609977in}}%
\pgfpathlineto{\pgfqpoint{1.259684in}{0.593613in}}%
\pgfpathlineto{\pgfqpoint{1.268316in}{0.567035in}}%
\pgfpathlineto{\pgfqpoint{1.276947in}{0.546079in}}%
\pgfpathlineto{\pgfqpoint{1.285579in}{0.528941in}}%
\pgfpathlineto{\pgfqpoint{1.294211in}{0.514556in}}%
\pgfpathlineto{\pgfqpoint{1.302842in}{0.502245in}}%
\pgfpathlineto{\pgfqpoint{1.311474in}{0.491547in}}%
\pgfpathlineto{\pgfqpoint{1.320105in}{0.482136in}}%
\pgfpathlineto{\pgfqpoint{1.333053in}{0.469929in}}%
\pgfpathlineto{\pgfqpoint{1.346000in}{0.459518in}}%
\pgfpathlineto{\pgfqpoint{1.358947in}{0.450509in}}%
\pgfpathlineto{\pgfqpoint{1.371895in}{0.442619in}}%
\pgfpathlineto{\pgfqpoint{1.389158in}{0.433489in}}%
\pgfpathlineto{\pgfqpoint{1.406421in}{0.425626in}}%
\pgfpathlineto{\pgfqpoint{1.428000in}{0.417193in}}%
\pgfpathlineto{\pgfqpoint{1.449579in}{0.409983in}}%
\pgfpathlineto{\pgfqpoint{1.475474in}{0.402589in}}%
\pgfpathlineto{\pgfqpoint{1.505684in}{0.395313in}}%
\pgfpathlineto{\pgfqpoint{1.535895in}{0.389163in}}%
\pgfpathlineto{\pgfqpoint{1.570421in}{0.383202in}}%
\pgfpathlineto{\pgfqpoint{1.613579in}{0.376983in}}%
\pgfpathlineto{\pgfqpoint{1.661053in}{0.371342in}}%
\pgfpathlineto{\pgfqpoint{1.717158in}{0.365886in}}%
\pgfpathlineto{\pgfqpoint{1.781895in}{0.360794in}}%
\pgfpathlineto{\pgfqpoint{1.855263in}{0.356162in}}%
\pgfpathlineto{\pgfqpoint{1.925000in}{0.352587in}}%
\pgfpathlineto{\pgfqpoint{1.925000in}{0.352587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.556863,0.807843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.370632in}{0.766316in}}%
\pgfpathlineto{\pgfqpoint{1.229474in}{0.766316in}}%
\pgfpathlineto{\pgfqpoint{1.233789in}{0.686206in}}%
\pgfpathlineto{\pgfqpoint{1.238105in}{0.657476in}}%
\pgfpathlineto{\pgfqpoint{1.242421in}{0.637012in}}%
\pgfpathlineto{\pgfqpoint{1.246737in}{0.620759in}}%
\pgfpathlineto{\pgfqpoint{1.251053in}{0.607158in}}%
\pgfpathlineto{\pgfqpoint{1.259684in}{0.585056in}}%
\pgfpathlineto{\pgfqpoint{1.268316in}{0.567384in}}%
\pgfpathlineto{\pgfqpoint{1.276947in}{0.552640in}}%
\pgfpathlineto{\pgfqpoint{1.285579in}{0.539997in}}%
\pgfpathlineto{\pgfqpoint{1.294211in}{0.528945in}}%
\pgfpathlineto{\pgfqpoint{1.307158in}{0.514636in}}%
\pgfpathlineto{\pgfqpoint{1.320105in}{0.502404in}}%
\pgfpathlineto{\pgfqpoint{1.333053in}{0.491763in}}%
\pgfpathlineto{\pgfqpoint{1.346000in}{0.482380in}}%
\pgfpathlineto{\pgfqpoint{1.363263in}{0.471426in}}%
\pgfpathlineto{\pgfqpoint{1.380526in}{0.461892in}}%
\pgfpathlineto{\pgfqpoint{1.397789in}{0.453493in}}%
\pgfpathlineto{\pgfqpoint{1.419368in}{0.444282in}}%
\pgfpathlineto{\pgfqpoint{1.440947in}{0.436229in}}%
\pgfpathlineto{\pgfqpoint{1.466842in}{0.427791in}}%
\pgfpathlineto{\pgfqpoint{1.497053in}{0.419301in}}%
\pgfpathlineto{\pgfqpoint{1.527263in}{0.411972in}}%
\pgfpathlineto{\pgfqpoint{1.561789in}{0.404728in}}%
\pgfpathlineto{\pgfqpoint{1.600632in}{0.397732in}}%
\pgfpathlineto{\pgfqpoint{1.643789in}{0.391092in}}%
\pgfpathlineto{\pgfqpoint{1.691263in}{0.384875in}}%
\pgfpathlineto{\pgfqpoint{1.747368in}{0.378678in}}%
\pgfpathlineto{\pgfqpoint{1.812105in}{0.372725in}}%
\pgfpathlineto{\pgfqpoint{1.885474in}{0.367162in}}%
\pgfpathlineto{\pgfqpoint{1.925000in}{0.364577in}}%
\pgfpathlineto{\pgfqpoint{1.925000in}{0.364577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
