%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.800000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498083in}{1.810500in}}%
\pgfpathlineto{\pgfqpoint{3.623333in}{1.810500in}}%
\pgfpathlineto{\pgfqpoint{3.623333in}{2.823333in}}%
\pgfpathlineto{\pgfqpoint{0.498083in}{2.823333in}}%
\pgfpathlineto{\pgfqpoint{0.498083in}{1.810500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{1.810500in}}{\pgfqpoint{3.125250in}{1.012833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.879398,0.882436,0.893019}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640140in}{1.895047in}}%
\pgfpathlineto{\pgfqpoint{1.037899in}{1.901140in}}%
\pgfpathlineto{\pgfqpoint{1.197003in}{1.905573in}}%
\pgfpathlineto{\pgfqpoint{1.310648in}{1.910742in}}%
\pgfpathlineto{\pgfqpoint{1.401565in}{1.917001in}}%
\pgfpathlineto{\pgfqpoint{1.481117in}{1.924779in}}%
\pgfpathlineto{\pgfqpoint{1.549304in}{1.933689in}}%
\pgfpathlineto{\pgfqpoint{1.617491in}{1.945057in}}%
\pgfpathlineto{\pgfqpoint{1.685678in}{1.959064in}}%
\pgfpathlineto{\pgfqpoint{1.753866in}{1.975595in}}%
\pgfpathlineto{\pgfqpoint{1.833417in}{1.997469in}}%
\pgfpathlineto{\pgfqpoint{1.947063in}{2.031461in}}%
\pgfpathlineto{\pgfqpoint{2.140260in}{2.089243in}}%
\pgfpathlineto{\pgfqpoint{2.265270in}{2.123967in}}%
\pgfpathlineto{\pgfqpoint{2.390280in}{2.156393in}}%
\pgfpathlineto{\pgfqpoint{2.538019in}{2.192340in}}%
\pgfpathlineto{\pgfqpoint{2.719852in}{2.234071in}}%
\pgfpathlineto{\pgfqpoint{2.935778in}{2.281264in}}%
\pgfpathlineto{\pgfqpoint{3.219892in}{2.340942in}}%
\pgfpathlineto{\pgfqpoint{3.481277in}{2.394318in}}%
\pgfpathlineto{\pgfqpoint{3.481277in}{2.394318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{1.810500in}}{\pgfqpoint{3.125250in}{1.012833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.743831,0.760804,0.782818}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640140in}{1.895927in}}%
\pgfpathlineto{\pgfqpoint{0.935618in}{1.923555in}}%
\pgfpathlineto{\pgfqpoint{1.094722in}{1.940666in}}%
\pgfpathlineto{\pgfqpoint{1.208367in}{1.954894in}}%
\pgfpathlineto{\pgfqpoint{1.310648in}{1.969863in}}%
\pgfpathlineto{\pgfqpoint{1.401565in}{1.985468in}}%
\pgfpathlineto{\pgfqpoint{1.481117in}{2.001287in}}%
\pgfpathlineto{\pgfqpoint{1.560668in}{2.019340in}}%
\pgfpathlineto{\pgfqpoint{1.640220in}{2.039602in}}%
\pgfpathlineto{\pgfqpoint{1.731137in}{2.065010in}}%
\pgfpathlineto{\pgfqpoint{1.901605in}{2.115664in}}%
\pgfpathlineto{\pgfqpoint{2.049344in}{2.158442in}}%
\pgfpathlineto{\pgfqpoint{2.174354in}{2.192185in}}%
\pgfpathlineto{\pgfqpoint{2.310728in}{2.226466in}}%
\pgfpathlineto{\pgfqpoint{2.458467in}{2.261286in}}%
\pgfpathlineto{\pgfqpoint{2.640300in}{2.301860in}}%
\pgfpathlineto{\pgfqpoint{2.878956in}{2.352704in}}%
\pgfpathlineto{\pgfqpoint{3.185798in}{2.415702in}}%
\pgfpathlineto{\pgfqpoint{3.481277in}{2.474860in}}%
\pgfpathlineto{\pgfqpoint{3.481277in}{2.474860in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.628776in}{1.810500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.628776in,y=1.720222in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.765230in}{1.810500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.765230in,y=1.720222in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.901685in}{1.810500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.901685in,y=1.720222in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.498083in}{1.894903in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337113in, y=1.852694in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.498083in}{2.316917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337113in, y=2.274707in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.498083in}{2.738931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337113in, y=2.696721in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.281558in,y=2.316917in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\ (G_0\, \tau\, \Delta_0)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{1.810500in}}{\pgfqpoint{3.125250in}{1.012833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.526680,0.547348,0.571347}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640140in}{1.897351in}}%
\pgfpathlineto{\pgfqpoint{0.935618in}{1.962079in}}%
\pgfpathlineto{\pgfqpoint{1.094722in}{1.999110in}}%
\pgfpathlineto{\pgfqpoint{1.231097in}{2.033066in}}%
\pgfpathlineto{\pgfqpoint{1.356107in}{2.066528in}}%
\pgfpathlineto{\pgfqpoint{1.481117in}{2.102441in}}%
\pgfpathlineto{\pgfqpoint{1.628856in}{2.147482in}}%
\pgfpathlineto{\pgfqpoint{1.867511in}{2.220668in}}%
\pgfpathlineto{\pgfqpoint{1.981157in}{2.253082in}}%
\pgfpathlineto{\pgfqpoint{2.094802in}{2.283298in}}%
\pgfpathlineto{\pgfqpoint{2.219812in}{2.314283in}}%
\pgfpathlineto{\pgfqpoint{2.367551in}{2.348598in}}%
\pgfpathlineto{\pgfqpoint{2.549384in}{2.388533in}}%
\pgfpathlineto{\pgfqpoint{2.788039in}{2.438615in}}%
\pgfpathlineto{\pgfqpoint{3.117611in}{2.505346in}}%
\pgfpathlineto{\pgfqpoint{3.481277in}{2.577168in}}%
\pgfpathlineto{\pgfqpoint{3.481277in}{2.577168in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.623333in}{1.810500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.498083in}{2.823333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498083in}{1.810500in}}%
\pgfpathlineto{\pgfqpoint{0.498083in}{2.823333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498083in}{1.810500in}}%
\pgfpathlineto{\pgfqpoint{3.623333in}{1.810500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{1.810500in}}{\pgfqpoint{3.125250in}{1.012833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.256779,0.267167,0.282123}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640140in}{1.899118in}}%
\pgfpathlineto{\pgfqpoint{1.344742in}{2.159293in}}%
\pgfpathlineto{\pgfqpoint{1.537939in}{2.228279in}}%
\pgfpathlineto{\pgfqpoint{1.674314in}{2.274562in}}%
\pgfpathlineto{\pgfqpoint{1.787959in}{2.310664in}}%
\pgfpathlineto{\pgfqpoint{1.890240in}{2.340837in}}%
\pgfpathlineto{\pgfqpoint{1.992521in}{2.368811in}}%
\pgfpathlineto{\pgfqpoint{2.106167in}{2.397646in}}%
\pgfpathlineto{\pgfqpoint{2.242541in}{2.429853in}}%
\pgfpathlineto{\pgfqpoint{2.413009in}{2.467634in}}%
\pgfpathlineto{\pgfqpoint{2.640300in}{2.515464in}}%
\pgfpathlineto{\pgfqpoint{2.947143in}{2.577565in}}%
\pgfpathlineto{\pgfqpoint{3.378996in}{2.662545in}}%
\pgfpathlineto{\pgfqpoint{3.481277in}{2.682421in}}%
\pgfpathlineto{\pgfqpoint{3.481277in}{2.682421in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.282397in,y=1.641694in,left,]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV/\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{1.810500in}}{\pgfqpoint{3.125250in}{1.012833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.748521,0.914051,0.966214}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640140in}{1.895021in}}%
\pgfpathlineto{\pgfqpoint{1.310648in}{1.903096in}}%
\pgfpathlineto{\pgfqpoint{1.537939in}{1.907896in}}%
\pgfpathlineto{\pgfqpoint{1.651585in}{1.912325in}}%
\pgfpathlineto{\pgfqpoint{1.708407in}{1.916584in}}%
\pgfpathlineto{\pgfqpoint{1.731137in}{1.919655in}}%
\pgfpathlineto{\pgfqpoint{1.742501in}{1.922052in}}%
\pgfpathlineto{\pgfqpoint{1.753866in}{1.926029in}}%
\pgfpathlineto{\pgfqpoint{1.765230in}{1.938574in}}%
\pgfpathlineto{\pgfqpoint{1.776595in}{1.953983in}}%
\pgfpathlineto{\pgfqpoint{1.787959in}{1.963919in}}%
\pgfpathlineto{\pgfqpoint{1.810688in}{1.979216in}}%
\pgfpathlineto{\pgfqpoint{1.833417in}{1.991659in}}%
\pgfpathlineto{\pgfqpoint{1.867511in}{2.007576in}}%
\pgfpathlineto{\pgfqpoint{1.912969in}{2.025872in}}%
\pgfpathlineto{\pgfqpoint{1.969792in}{2.045989in}}%
\pgfpathlineto{\pgfqpoint{2.037979in}{2.067666in}}%
\pgfpathlineto{\pgfqpoint{2.128896in}{2.093957in}}%
\pgfpathlineto{\pgfqpoint{2.242541in}{2.124167in}}%
\pgfpathlineto{\pgfqpoint{2.378916in}{2.157947in}}%
\pgfpathlineto{\pgfqpoint{2.549384in}{2.197747in}}%
\pgfpathlineto{\pgfqpoint{2.765310in}{2.245689in}}%
\pgfpathlineto{\pgfqpoint{3.026695in}{2.301379in}}%
\pgfpathlineto{\pgfqpoint{3.367631in}{2.371605in}}%
\pgfpathlineto{\pgfqpoint{3.481277in}{2.394592in}}%
\pgfpathlineto{\pgfqpoint{3.481277in}{2.394592in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{1.810500in}}{\pgfqpoint{3.125250in}{1.012833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.573522,0.847506,0.939495}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640140in}{1.895842in}}%
\pgfpathlineto{\pgfqpoint{1.003806in}{1.926956in}}%
\pgfpathlineto{\pgfqpoint{1.185638in}{1.944693in}}%
\pgfpathlineto{\pgfqpoint{1.322013in}{1.960168in}}%
\pgfpathlineto{\pgfqpoint{1.424294in}{1.973884in}}%
\pgfpathlineto{\pgfqpoint{1.503846in}{1.986582in}}%
\pgfpathlineto{\pgfqpoint{1.572033in}{1.999715in}}%
\pgfpathlineto{\pgfqpoint{1.628856in}{2.013196in}}%
\pgfpathlineto{\pgfqpoint{1.674314in}{2.026690in}}%
\pgfpathlineto{\pgfqpoint{1.708407in}{2.039394in}}%
\pgfpathlineto{\pgfqpoint{1.731137in}{2.049812in}}%
\pgfpathlineto{\pgfqpoint{1.753866in}{2.062674in}}%
\pgfpathlineto{\pgfqpoint{1.776595in}{2.076929in}}%
\pgfpathlineto{\pgfqpoint{1.799324in}{2.087586in}}%
\pgfpathlineto{\pgfqpoint{1.833417in}{2.101159in}}%
\pgfpathlineto{\pgfqpoint{1.878876in}{2.117018in}}%
\pgfpathlineto{\pgfqpoint{1.947063in}{2.138191in}}%
\pgfpathlineto{\pgfqpoint{2.037979in}{2.163638in}}%
\pgfpathlineto{\pgfqpoint{2.151625in}{2.192832in}}%
\pgfpathlineto{\pgfqpoint{2.299364in}{2.228186in}}%
\pgfpathlineto{\pgfqpoint{2.481197in}{2.269246in}}%
\pgfpathlineto{\pgfqpoint{2.708487in}{2.318241in}}%
\pgfpathlineto{\pgfqpoint{3.003966in}{2.379579in}}%
\pgfpathlineto{\pgfqpoint{3.390360in}{2.457387in}}%
\pgfpathlineto{\pgfqpoint{3.481277in}{2.475426in}}%
\pgfpathlineto{\pgfqpoint{3.481277in}{2.475426in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{1.810500in}}{\pgfqpoint{3.125250in}{1.012833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.177524,0.723189,0.901504}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640140in}{1.897248in}}%
\pgfpathlineto{\pgfqpoint{0.958347in}{1.963992in}}%
\pgfpathlineto{\pgfqpoint{1.128816in}{2.002034in}}%
\pgfpathlineto{\pgfqpoint{1.265190in}{2.034752in}}%
\pgfpathlineto{\pgfqpoint{1.378836in}{2.064346in}}%
\pgfpathlineto{\pgfqpoint{1.469752in}{2.090145in}}%
\pgfpathlineto{\pgfqpoint{1.549304in}{2.114798in}}%
\pgfpathlineto{\pgfqpoint{1.617491in}{2.137951in}}%
\pgfpathlineto{\pgfqpoint{1.685678in}{2.163542in}}%
\pgfpathlineto{\pgfqpoint{1.742501in}{2.187290in}}%
\pgfpathlineto{\pgfqpoint{1.776595in}{2.202120in}}%
\pgfpathlineto{\pgfqpoint{1.822053in}{2.217754in}}%
\pgfpathlineto{\pgfqpoint{1.890240in}{2.238024in}}%
\pgfpathlineto{\pgfqpoint{1.981157in}{2.262317in}}%
\pgfpathlineto{\pgfqpoint{2.094802in}{2.290312in}}%
\pgfpathlineto{\pgfqpoint{2.253906in}{2.326982in}}%
\pgfpathlineto{\pgfqpoint{2.458467in}{2.371613in}}%
\pgfpathlineto{\pgfqpoint{2.719852in}{2.426254in}}%
\pgfpathlineto{\pgfqpoint{3.072153in}{2.497467in}}%
\pgfpathlineto{\pgfqpoint{3.481277in}{2.578148in}}%
\pgfpathlineto{\pgfqpoint{3.481277in}{2.578148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{1.810500in}}{\pgfqpoint{3.125250in}{1.012833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.509590,0.770043}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640140in}{1.899121in}}%
\pgfpathlineto{\pgfqpoint{1.787959in}{2.323998in}}%
\pgfpathlineto{\pgfqpoint{1.844782in}{2.340417in}}%
\pgfpathlineto{\pgfqpoint{1.935698in}{2.364020in}}%
\pgfpathlineto{\pgfqpoint{2.060708in}{2.393868in}}%
\pgfpathlineto{\pgfqpoint{2.231177in}{2.431995in}}%
\pgfpathlineto{\pgfqpoint{2.458467in}{2.480295in}}%
\pgfpathlineto{\pgfqpoint{2.753946in}{2.540685in}}%
\pgfpathlineto{\pgfqpoint{3.163069in}{2.621854in}}%
\pgfpathlineto{\pgfqpoint{3.481277in}{2.683841in}}%
\pgfpathlineto{\pgfqpoint{3.481277in}{2.683841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498083in}{0.378000in}}%
\pgfpathlineto{\pgfqpoint{3.623333in}{0.378000in}}%
\pgfpathlineto{\pgfqpoint{3.623333in}{1.390833in}}%
\pgfpathlineto{\pgfqpoint{0.498083in}{1.390833in}}%
\pgfpathlineto{\pgfqpoint{0.498083in}{0.378000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{0.378000in}}{\pgfqpoint{3.125250in}{1.012833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.879398,0.882436,0.893019}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640140in}{0.476818in}}%
\pgfpathlineto{\pgfqpoint{0.787879in}{0.477927in}}%
\pgfpathlineto{\pgfqpoint{0.912889in}{0.480843in}}%
\pgfpathlineto{\pgfqpoint{1.015170in}{0.485467in}}%
\pgfpathlineto{\pgfqpoint{1.094722in}{0.491334in}}%
\pgfpathlineto{\pgfqpoint{1.162909in}{0.498737in}}%
\pgfpathlineto{\pgfqpoint{1.219732in}{0.507221in}}%
\pgfpathlineto{\pgfqpoint{1.265190in}{0.515962in}}%
\pgfpathlineto{\pgfqpoint{1.310648in}{0.526827in}}%
\pgfpathlineto{\pgfqpoint{1.356107in}{0.540190in}}%
\pgfpathlineto{\pgfqpoint{1.401565in}{0.556403in}}%
\pgfpathlineto{\pgfqpoint{1.447023in}{0.575728in}}%
\pgfpathlineto{\pgfqpoint{1.492481in}{0.598254in}}%
\pgfpathlineto{\pgfqpoint{1.537939in}{0.623787in}}%
\pgfpathlineto{\pgfqpoint{1.594762in}{0.659010in}}%
\pgfpathlineto{\pgfqpoint{1.708407in}{0.731523in}}%
\pgfpathlineto{\pgfqpoint{1.742501in}{0.750896in}}%
\pgfpathlineto{\pgfqpoint{1.776595in}{0.767983in}}%
\pgfpathlineto{\pgfqpoint{1.810688in}{0.782296in}}%
\pgfpathlineto{\pgfqpoint{1.844782in}{0.793540in}}%
\pgfpathlineto{\pgfqpoint{1.878876in}{0.801630in}}%
\pgfpathlineto{\pgfqpoint{1.912969in}{0.806678in}}%
\pgfpathlineto{\pgfqpoint{1.947063in}{0.808956in}}%
\pgfpathlineto{\pgfqpoint{1.981157in}{0.808841in}}%
\pgfpathlineto{\pgfqpoint{2.015250in}{0.806768in}}%
\pgfpathlineto{\pgfqpoint{2.060708in}{0.801713in}}%
\pgfpathlineto{\pgfqpoint{2.117531in}{0.793039in}}%
\pgfpathlineto{\pgfqpoint{2.390280in}{0.747950in}}%
\pgfpathlineto{\pgfqpoint{2.481197in}{0.736758in}}%
\pgfpathlineto{\pgfqpoint{2.572113in}{0.727703in}}%
\pgfpathlineto{\pgfqpoint{2.674394in}{0.719614in}}%
\pgfpathlineto{\pgfqpoint{2.799404in}{0.712027in}}%
\pgfpathlineto{\pgfqpoint{2.947143in}{0.705375in}}%
\pgfpathlineto{\pgfqpoint{3.128976in}{0.699467in}}%
\pgfpathlineto{\pgfqpoint{3.367631in}{0.694069in}}%
\pgfpathlineto{\pgfqpoint{3.481277in}{0.692205in}}%
\pgfpathlineto{\pgfqpoint{3.481277in}{0.692205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{0.378000in}}{\pgfqpoint{3.125250in}{1.012833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.743831,0.760804,0.782818}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640140in}{0.564826in}}%
\pgfpathlineto{\pgfqpoint{0.731057in}{0.565988in}}%
\pgfpathlineto{\pgfqpoint{0.821973in}{0.569155in}}%
\pgfpathlineto{\pgfqpoint{0.912889in}{0.574618in}}%
\pgfpathlineto{\pgfqpoint{0.992441in}{0.581683in}}%
\pgfpathlineto{\pgfqpoint{1.060628in}{0.589819in}}%
\pgfpathlineto{\pgfqpoint{1.128816in}{0.600280in}}%
\pgfpathlineto{\pgfqpoint{1.185638in}{0.611087in}}%
\pgfpathlineto{\pgfqpoint{1.242461in}{0.624064in}}%
\pgfpathlineto{\pgfqpoint{1.299284in}{0.639416in}}%
\pgfpathlineto{\pgfqpoint{1.356107in}{0.657239in}}%
\pgfpathlineto{\pgfqpoint{1.412929in}{0.677415in}}%
\pgfpathlineto{\pgfqpoint{1.481117in}{0.704085in}}%
\pgfpathlineto{\pgfqpoint{1.617491in}{0.758380in}}%
\pgfpathlineto{\pgfqpoint{1.662949in}{0.773788in}}%
\pgfpathlineto{\pgfqpoint{1.697043in}{0.783550in}}%
\pgfpathlineto{\pgfqpoint{1.731137in}{0.791452in}}%
\pgfpathlineto{\pgfqpoint{1.765230in}{0.797306in}}%
\pgfpathlineto{\pgfqpoint{1.799324in}{0.801042in}}%
\pgfpathlineto{\pgfqpoint{1.833417in}{0.802709in}}%
\pgfpathlineto{\pgfqpoint{1.867511in}{0.802461in}}%
\pgfpathlineto{\pgfqpoint{1.912969in}{0.799571in}}%
\pgfpathlineto{\pgfqpoint{1.958427in}{0.794398in}}%
\pgfpathlineto{\pgfqpoint{2.026615in}{0.783938in}}%
\pgfpathlineto{\pgfqpoint{2.253906in}{0.746219in}}%
\pgfpathlineto{\pgfqpoint{2.344822in}{0.734431in}}%
\pgfpathlineto{\pgfqpoint{2.435738in}{0.724936in}}%
\pgfpathlineto{\pgfqpoint{2.538019in}{0.716558in}}%
\pgfpathlineto{\pgfqpoint{2.651665in}{0.709457in}}%
\pgfpathlineto{\pgfqpoint{2.788039in}{0.703133in}}%
\pgfpathlineto{\pgfqpoint{2.958507in}{0.697472in}}%
\pgfpathlineto{\pgfqpoint{3.185798in}{0.692302in}}%
\pgfpathlineto{\pgfqpoint{3.481277in}{0.687954in}}%
\pgfpathlineto{\pgfqpoint{3.481277in}{0.687954in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.628776in}{0.378000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.628776in,y=0.287722in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.765230in}{0.378000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.765230in,y=0.287722in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.901685in}{0.378000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.901685in,y=0.287722in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.498083in}{0.462403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337113in, y=0.420194in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.498083in}{0.884417in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337113in, y=0.842207in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.498083in}{1.306431in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337113in, y=1.264221in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.281558in,y=0.884417in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}d$I/$d$V\ (G_0\,\tau)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{0.378000in}}{\pgfqpoint{3.125250in}{1.012833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.526680,0.547348,0.571347}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640140in}{0.707265in}}%
\pgfpathlineto{\pgfqpoint{0.731057in}{0.708540in}}%
\pgfpathlineto{\pgfqpoint{0.821973in}{0.711937in}}%
\pgfpathlineto{\pgfqpoint{0.912889in}{0.717530in}}%
\pgfpathlineto{\pgfqpoint{1.003806in}{0.725446in}}%
\pgfpathlineto{\pgfqpoint{1.094722in}{0.735795in}}%
\pgfpathlineto{\pgfqpoint{1.185638in}{0.748579in}}%
\pgfpathlineto{\pgfqpoint{1.287919in}{0.765510in}}%
\pgfpathlineto{\pgfqpoint{1.515210in}{0.804541in}}%
\pgfpathlineto{\pgfqpoint{1.572033in}{0.811349in}}%
\pgfpathlineto{\pgfqpoint{1.617491in}{0.814897in}}%
\pgfpathlineto{\pgfqpoint{1.662949in}{0.816405in}}%
\pgfpathlineto{\pgfqpoint{1.708407in}{0.815688in}}%
\pgfpathlineto{\pgfqpoint{1.753866in}{0.812738in}}%
\pgfpathlineto{\pgfqpoint{1.799324in}{0.807740in}}%
\pgfpathlineto{\pgfqpoint{1.856147in}{0.799158in}}%
\pgfpathlineto{\pgfqpoint{1.935698in}{0.784430in}}%
\pgfpathlineto{\pgfqpoint{2.094802in}{0.754105in}}%
\pgfpathlineto{\pgfqpoint{2.174354in}{0.741308in}}%
\pgfpathlineto{\pgfqpoint{2.253906in}{0.730660in}}%
\pgfpathlineto{\pgfqpoint{2.344822in}{0.720926in}}%
\pgfpathlineto{\pgfqpoint{2.447103in}{0.712534in}}%
\pgfpathlineto{\pgfqpoint{2.560748in}{0.705594in}}%
\pgfpathlineto{\pgfqpoint{2.697123in}{0.699569in}}%
\pgfpathlineto{\pgfqpoint{2.867591in}{0.694316in}}%
\pgfpathlineto{\pgfqpoint{3.094882in}{0.689637in}}%
\pgfpathlineto{\pgfqpoint{3.413089in}{0.685489in}}%
\pgfpathlineto{\pgfqpoint{3.481277in}{0.684876in}}%
\pgfpathlineto{\pgfqpoint{3.481277in}{0.684876in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.623333in}{0.378000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.498083in}{1.390833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498083in}{0.378000in}}%
\pgfpathlineto{\pgfqpoint{0.498083in}{1.390833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498083in}{0.378000in}}%
\pgfpathlineto{\pgfqpoint{3.623333in}{0.378000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{0.378000in}}{\pgfqpoint{3.125250in}{1.012833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.256779,0.267167,0.282123}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640140in}{0.883936in}}%
\pgfpathlineto{\pgfqpoint{1.026535in}{0.882812in}}%
\pgfpathlineto{\pgfqpoint{1.197003in}{0.880411in}}%
\pgfpathlineto{\pgfqpoint{1.310648in}{0.876843in}}%
\pgfpathlineto{\pgfqpoint{1.401565in}{0.871863in}}%
\pgfpathlineto{\pgfqpoint{1.481117in}{0.865152in}}%
\pgfpathlineto{\pgfqpoint{1.549304in}{0.857098in}}%
\pgfpathlineto{\pgfqpoint{1.617491in}{0.846571in}}%
\pgfpathlineto{\pgfqpoint{1.685678in}{0.833528in}}%
\pgfpathlineto{\pgfqpoint{1.765230in}{0.815668in}}%
\pgfpathlineto{\pgfqpoint{2.003886in}{0.759467in}}%
\pgfpathlineto{\pgfqpoint{2.072073in}{0.746391in}}%
\pgfpathlineto{\pgfqpoint{2.140260in}{0.735317in}}%
\pgfpathlineto{\pgfqpoint{2.219812in}{0.724789in}}%
\pgfpathlineto{\pgfqpoint{2.299364in}{0.716479in}}%
\pgfpathlineto{\pgfqpoint{2.390280in}{0.709145in}}%
\pgfpathlineto{\pgfqpoint{2.503926in}{0.702379in}}%
\pgfpathlineto{\pgfqpoint{2.640300in}{0.696657in}}%
\pgfpathlineto{\pgfqpoint{2.810768in}{0.691792in}}%
\pgfpathlineto{\pgfqpoint{3.049424in}{0.687388in}}%
\pgfpathlineto{\pgfqpoint{3.390360in}{0.683567in}}%
\pgfpathlineto{\pgfqpoint{3.481277in}{0.682874in}}%
\pgfpathlineto{\pgfqpoint{3.481277in}{0.682874in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.282397in,y=0.209194in,left,]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV/\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.067940in,y=1.229467in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\tau = $}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.748521,0.914051,0.966214}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.779380in}{1.120795in}}%
\pgfpathlineto{\pgfqpoint{2.827991in}{1.120795in}}%
\pgfpathlineto{\pgfqpoint{2.876602in}{1.120795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.954380in,y=1.086767in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.573522,0.847506,0.939495}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.779380in}{0.978095in}}%
\pgfpathlineto{\pgfqpoint{2.827991in}{0.978095in}}%
\pgfpathlineto{\pgfqpoint{2.876602in}{0.978095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.954380in,y=0.944067in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.177524,0.723189,0.901504}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.206218in}{1.120795in}}%
\pgfpathlineto{\pgfqpoint{3.254829in}{1.120795in}}%
\pgfpathlineto{\pgfqpoint{3.303440in}{1.120795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.381218in,y=1.086767in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.509590,0.770043}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.206218in}{0.978095in}}%
\pgfpathlineto{\pgfqpoint{3.254829in}{0.978095in}}%
\pgfpathlineto{\pgfqpoint{3.303440in}{0.978095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.381218in,y=0.944067in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{0.378000in}}{\pgfqpoint{3.125250in}{1.012833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.748521,0.914051,0.966214}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640140in}{0.474218in}}%
\pgfpathlineto{\pgfqpoint{0.969712in}{0.475390in}}%
\pgfpathlineto{\pgfqpoint{1.197003in}{0.478171in}}%
\pgfpathlineto{\pgfqpoint{1.344742in}{0.482027in}}%
\pgfpathlineto{\pgfqpoint{1.435658in}{0.486286in}}%
\pgfpathlineto{\pgfqpoint{1.503846in}{0.491517in}}%
\pgfpathlineto{\pgfqpoint{1.549304in}{0.496890in}}%
\pgfpathlineto{\pgfqpoint{1.583397in}{0.502714in}}%
\pgfpathlineto{\pgfqpoint{1.606127in}{0.508002in}}%
\pgfpathlineto{\pgfqpoint{1.628856in}{0.515073in}}%
\pgfpathlineto{\pgfqpoint{1.651585in}{0.525001in}}%
\pgfpathlineto{\pgfqpoint{1.662949in}{0.531637in}}%
\pgfpathlineto{\pgfqpoint{1.674314in}{0.539951in}}%
\pgfpathlineto{\pgfqpoint{1.685678in}{0.550671in}}%
\pgfpathlineto{\pgfqpoint{1.697043in}{0.565023in}}%
\pgfpathlineto{\pgfqpoint{1.708407in}{0.585248in}}%
\pgfpathlineto{\pgfqpoint{1.719772in}{0.615942in}}%
\pgfpathlineto{\pgfqpoint{1.731137in}{0.668392in}}%
\pgfpathlineto{\pgfqpoint{1.742501in}{0.781085in}}%
\pgfpathlineto{\pgfqpoint{1.756099in}{1.400833in}}%
\pgfpathmoveto{\pgfqpoint{1.786895in}{1.400833in}}%
\pgfpathlineto{\pgfqpoint{1.787959in}{1.366850in}}%
\pgfpathlineto{\pgfqpoint{1.799324in}{1.227262in}}%
\pgfpathlineto{\pgfqpoint{1.810688in}{1.143006in}}%
\pgfpathlineto{\pgfqpoint{1.822053in}{1.084540in}}%
\pgfpathlineto{\pgfqpoint{1.833417in}{1.040801in}}%
\pgfpathlineto{\pgfqpoint{1.844782in}{1.006467in}}%
\pgfpathlineto{\pgfqpoint{1.856147in}{0.978593in}}%
\pgfpathlineto{\pgfqpoint{1.867511in}{0.955389in}}%
\pgfpathlineto{\pgfqpoint{1.878876in}{0.935696in}}%
\pgfpathlineto{\pgfqpoint{1.890240in}{0.918721in}}%
\pgfpathlineto{\pgfqpoint{1.912969in}{0.890831in}}%
\pgfpathlineto{\pgfqpoint{1.935698in}{0.868759in}}%
\pgfpathlineto{\pgfqpoint{1.958427in}{0.850775in}}%
\pgfpathlineto{\pgfqpoint{1.981157in}{0.835794in}}%
\pgfpathlineto{\pgfqpoint{2.003886in}{0.823091in}}%
\pgfpathlineto{\pgfqpoint{2.037979in}{0.807255in}}%
\pgfpathlineto{\pgfqpoint{2.072073in}{0.794304in}}%
\pgfpathlineto{\pgfqpoint{2.106167in}{0.783497in}}%
\pgfpathlineto{\pgfqpoint{2.151625in}{0.771580in}}%
\pgfpathlineto{\pgfqpoint{2.197083in}{0.761797in}}%
\pgfpathlineto{\pgfqpoint{2.253906in}{0.751777in}}%
\pgfpathlineto{\pgfqpoint{2.322093in}{0.742124in}}%
\pgfpathlineto{\pgfqpoint{2.401645in}{0.733196in}}%
\pgfpathlineto{\pgfqpoint{2.492561in}{0.725169in}}%
\pgfpathlineto{\pgfqpoint{2.606207in}{0.717399in}}%
\pgfpathlineto{\pgfqpoint{2.742581in}{0.710337in}}%
\pgfpathlineto{\pgfqpoint{2.913049in}{0.703797in}}%
\pgfpathlineto{\pgfqpoint{3.128976in}{0.697846in}}%
\pgfpathlineto{\pgfqpoint{3.401725in}{0.692617in}}%
\pgfpathlineto{\pgfqpoint{3.481277in}{0.691500in}}%
\pgfpathlineto{\pgfqpoint{3.481277in}{0.691500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{0.378000in}}{\pgfqpoint{3.125250in}{1.012833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.573522,0.847506,0.939495}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640140in}{0.556325in}}%
\pgfpathlineto{\pgfqpoint{0.765150in}{0.557532in}}%
\pgfpathlineto{\pgfqpoint{0.890160in}{0.560956in}}%
\pgfpathlineto{\pgfqpoint{1.003806in}{0.566396in}}%
\pgfpathlineto{\pgfqpoint{1.094722in}{0.572840in}}%
\pgfpathlineto{\pgfqpoint{1.174274in}{0.580542in}}%
\pgfpathlineto{\pgfqpoint{1.242461in}{0.589230in}}%
\pgfpathlineto{\pgfqpoint{1.299284in}{0.598467in}}%
\pgfpathlineto{\pgfqpoint{1.356107in}{0.610182in}}%
\pgfpathlineto{\pgfqpoint{1.401565in}{0.621976in}}%
\pgfpathlineto{\pgfqpoint{1.435658in}{0.632710in}}%
\pgfpathlineto{\pgfqpoint{1.469752in}{0.645562in}}%
\pgfpathlineto{\pgfqpoint{1.503846in}{0.661182in}}%
\pgfpathlineto{\pgfqpoint{1.526575in}{0.673586in}}%
\pgfpathlineto{\pgfqpoint{1.549304in}{0.688024in}}%
\pgfpathlineto{\pgfqpoint{1.572033in}{0.705027in}}%
\pgfpathlineto{\pgfqpoint{1.594762in}{0.725322in}}%
\pgfpathlineto{\pgfqpoint{1.617491in}{0.749944in}}%
\pgfpathlineto{\pgfqpoint{1.640220in}{0.780416in}}%
\pgfpathlineto{\pgfqpoint{1.651585in}{0.798527in}}%
\pgfpathlineto{\pgfqpoint{1.662949in}{0.819064in}}%
\pgfpathlineto{\pgfqpoint{1.674314in}{0.842543in}}%
\pgfpathlineto{\pgfqpoint{1.685678in}{0.869639in}}%
\pgfpathlineto{\pgfqpoint{1.697043in}{0.901248in}}%
\pgfpathlineto{\pgfqpoint{1.708407in}{0.938582in}}%
\pgfpathlineto{\pgfqpoint{1.719772in}{0.983327in}}%
\pgfpathlineto{\pgfqpoint{1.731137in}{1.037858in}}%
\pgfpathlineto{\pgfqpoint{1.742501in}{1.105520in}}%
\pgfpathlineto{\pgfqpoint{1.753866in}{1.187658in}}%
\pgfpathlineto{\pgfqpoint{1.765230in}{1.175156in}}%
\pgfpathlineto{\pgfqpoint{1.776595in}{1.068885in}}%
\pgfpathlineto{\pgfqpoint{1.787959in}{0.995229in}}%
\pgfpathlineto{\pgfqpoint{1.799324in}{0.954319in}}%
\pgfpathlineto{\pgfqpoint{1.810688in}{0.925485in}}%
\pgfpathlineto{\pgfqpoint{1.822053in}{0.903347in}}%
\pgfpathlineto{\pgfqpoint{1.833417in}{0.885507in}}%
\pgfpathlineto{\pgfqpoint{1.844782in}{0.870665in}}%
\pgfpathlineto{\pgfqpoint{1.856147in}{0.858032in}}%
\pgfpathlineto{\pgfqpoint{1.878876in}{0.837487in}}%
\pgfpathlineto{\pgfqpoint{1.901605in}{0.821329in}}%
\pgfpathlineto{\pgfqpoint{1.924334in}{0.808180in}}%
\pgfpathlineto{\pgfqpoint{1.947063in}{0.797212in}}%
\pgfpathlineto{\pgfqpoint{1.981157in}{0.783726in}}%
\pgfpathlineto{\pgfqpoint{2.015250in}{0.772821in}}%
\pgfpathlineto{\pgfqpoint{2.060708in}{0.761112in}}%
\pgfpathlineto{\pgfqpoint{2.106167in}{0.751718in}}%
\pgfpathlineto{\pgfqpoint{2.162989in}{0.742276in}}%
\pgfpathlineto{\pgfqpoint{2.231177in}{0.733334in}}%
\pgfpathlineto{\pgfqpoint{2.310728in}{0.725186in}}%
\pgfpathlineto{\pgfqpoint{2.413009in}{0.717168in}}%
\pgfpathlineto{\pgfqpoint{2.538019in}{0.709858in}}%
\pgfpathlineto{\pgfqpoint{2.685758in}{0.703505in}}%
\pgfpathlineto{\pgfqpoint{2.878956in}{0.697549in}}%
\pgfpathlineto{\pgfqpoint{3.128976in}{0.692242in}}%
\pgfpathlineto{\pgfqpoint{3.458547in}{0.687628in}}%
\pgfpathlineto{\pgfqpoint{3.481277in}{0.687438in}}%
\pgfpathlineto{\pgfqpoint{3.481277in}{0.687438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{0.378000in}}{\pgfqpoint{3.125250in}{1.012833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.177524,0.723189,0.901504}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640140in}{0.696908in}}%
\pgfpathlineto{\pgfqpoint{0.742421in}{0.698197in}}%
\pgfpathlineto{\pgfqpoint{0.844702in}{0.701691in}}%
\pgfpathlineto{\pgfqpoint{0.946983in}{0.707574in}}%
\pgfpathlineto{\pgfqpoint{1.037899in}{0.715091in}}%
\pgfpathlineto{\pgfqpoint{1.117451in}{0.723744in}}%
\pgfpathlineto{\pgfqpoint{1.197003in}{0.734720in}}%
\pgfpathlineto{\pgfqpoint{1.265190in}{0.746369in}}%
\pgfpathlineto{\pgfqpoint{1.322013in}{0.757998in}}%
\pgfpathlineto{\pgfqpoint{1.378836in}{0.771747in}}%
\pgfpathlineto{\pgfqpoint{1.435658in}{0.788086in}}%
\pgfpathlineto{\pgfqpoint{1.481117in}{0.803438in}}%
\pgfpathlineto{\pgfqpoint{1.526575in}{0.821278in}}%
\pgfpathlineto{\pgfqpoint{1.560668in}{0.836621in}}%
\pgfpathlineto{\pgfqpoint{1.594762in}{0.853977in}}%
\pgfpathlineto{\pgfqpoint{1.628856in}{0.873726in}}%
\pgfpathlineto{\pgfqpoint{1.662949in}{0.896342in}}%
\pgfpathlineto{\pgfqpoint{1.697043in}{0.922412in}}%
\pgfpathlineto{\pgfqpoint{1.731137in}{0.952552in}}%
\pgfpathlineto{\pgfqpoint{1.753866in}{0.973502in}}%
\pgfpathlineto{\pgfqpoint{1.765230in}{0.950563in}}%
\pgfpathlineto{\pgfqpoint{1.776595in}{0.902500in}}%
\pgfpathlineto{\pgfqpoint{1.787959in}{0.870416in}}%
\pgfpathlineto{\pgfqpoint{1.799324in}{0.850749in}}%
\pgfpathlineto{\pgfqpoint{1.810688in}{0.836100in}}%
\pgfpathlineto{\pgfqpoint{1.822053in}{0.824390in}}%
\pgfpathlineto{\pgfqpoint{1.844782in}{0.806330in}}%
\pgfpathlineto{\pgfqpoint{1.867511in}{0.792698in}}%
\pgfpathlineto{\pgfqpoint{1.890240in}{0.781852in}}%
\pgfpathlineto{\pgfqpoint{1.924334in}{0.769007in}}%
\pgfpathlineto{\pgfqpoint{1.958427in}{0.758931in}}%
\pgfpathlineto{\pgfqpoint{2.003886in}{0.748352in}}%
\pgfpathlineto{\pgfqpoint{2.049344in}{0.740008in}}%
\pgfpathlineto{\pgfqpoint{2.106167in}{0.731727in}}%
\pgfpathlineto{\pgfqpoint{2.174354in}{0.723963in}}%
\pgfpathlineto{\pgfqpoint{2.265270in}{0.716081in}}%
\pgfpathlineto{\pgfqpoint{2.378916in}{0.708807in}}%
\pgfpathlineto{\pgfqpoint{2.515290in}{0.702470in}}%
\pgfpathlineto{\pgfqpoint{2.685758in}{0.696818in}}%
\pgfpathlineto{\pgfqpoint{2.913049in}{0.691635in}}%
\pgfpathlineto{\pgfqpoint{3.219892in}{0.687064in}}%
\pgfpathlineto{\pgfqpoint{3.481277in}{0.684485in}}%
\pgfpathlineto{\pgfqpoint{3.481277in}{0.684485in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{0.378000in}}{\pgfqpoint{3.125250in}{1.012833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.509590,0.770043}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640140in}{0.884182in}}%
\pgfpathlineto{\pgfqpoint{1.742501in}{0.883191in}}%
\pgfpathlineto{\pgfqpoint{1.753866in}{0.882138in}}%
\pgfpathlineto{\pgfqpoint{1.765230in}{0.864178in}}%
\pgfpathlineto{\pgfqpoint{1.776595in}{0.834824in}}%
\pgfpathlineto{\pgfqpoint{1.787959in}{0.815401in}}%
\pgfpathlineto{\pgfqpoint{1.799324in}{0.802996in}}%
\pgfpathlineto{\pgfqpoint{1.810688in}{0.793522in}}%
\pgfpathlineto{\pgfqpoint{1.833417in}{0.779284in}}%
\pgfpathlineto{\pgfqpoint{1.856147in}{0.768678in}}%
\pgfpathlineto{\pgfqpoint{1.878876in}{0.760264in}}%
\pgfpathlineto{\pgfqpoint{1.912969in}{0.750291in}}%
\pgfpathlineto{\pgfqpoint{1.958427in}{0.740167in}}%
\pgfpathlineto{\pgfqpoint{2.003886in}{0.732370in}}%
\pgfpathlineto{\pgfqpoint{2.060708in}{0.724762in}}%
\pgfpathlineto{\pgfqpoint{2.140260in}{0.716714in}}%
\pgfpathlineto{\pgfqpoint{2.231177in}{0.709904in}}%
\pgfpathlineto{\pgfqpoint{2.344822in}{0.703640in}}%
\pgfpathlineto{\pgfqpoint{2.492561in}{0.697815in}}%
\pgfpathlineto{\pgfqpoint{2.685758in}{0.692562in}}%
\pgfpathlineto{\pgfqpoint{2.947143in}{0.687880in}}%
\pgfpathlineto{\pgfqpoint{3.299444in}{0.683936in}}%
\pgfpathlineto{\pgfqpoint{3.481277in}{0.682559in}}%
\pgfpathlineto{\pgfqpoint{3.481277in}{0.682559in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
