%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.366316in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.366316in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.229474in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.229474in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.324211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.287277in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.545263in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.508330in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.766316in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.729383in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.987368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.950435in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.120000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.100000in,y=0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV\,/\,\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.073866in, y=0.388722in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathrm{d}I/\mathrm{d}V\,/\,\tau G_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.882353,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366316in}{0.336586in}}%
\pgfpathlineto{\pgfqpoint{0.543263in}{0.337132in}}%
\pgfpathlineto{\pgfqpoint{0.690000in}{0.338620in}}%
\pgfpathlineto{\pgfqpoint{0.797895in}{0.340728in}}%
\pgfpathlineto{\pgfqpoint{0.879895in}{0.343397in}}%
\pgfpathlineto{\pgfqpoint{0.940316in}{0.346441in}}%
\pgfpathlineto{\pgfqpoint{0.987789in}{0.349969in}}%
\pgfpathlineto{\pgfqpoint{1.022316in}{0.353590in}}%
\pgfpathlineto{\pgfqpoint{1.048211in}{0.357235in}}%
\pgfpathlineto{\pgfqpoint{1.069789in}{0.361192in}}%
\pgfpathlineto{\pgfqpoint{1.087053in}{0.365233in}}%
\pgfpathlineto{\pgfqpoint{1.104316in}{0.370400in}}%
\pgfpathlineto{\pgfqpoint{1.117263in}{0.375326in}}%
\pgfpathlineto{\pgfqpoint{1.130211in}{0.381544in}}%
\pgfpathlineto{\pgfqpoint{1.138842in}{0.386680in}}%
\pgfpathlineto{\pgfqpoint{1.147474in}{0.392899in}}%
\pgfpathlineto{\pgfqpoint{1.156105in}{0.400584in}}%
\pgfpathlineto{\pgfqpoint{1.164737in}{0.410318in}}%
\pgfpathlineto{\pgfqpoint{1.173368in}{0.423044in}}%
\pgfpathlineto{\pgfqpoint{1.177684in}{0.430995in}}%
\pgfpathlineto{\pgfqpoint{1.182000in}{0.440389in}}%
\pgfpathlineto{\pgfqpoint{1.186316in}{0.451656in}}%
\pgfpathlineto{\pgfqpoint{1.190632in}{0.465420in}}%
\pgfpathlineto{\pgfqpoint{1.194947in}{0.482612in}}%
\pgfpathlineto{\pgfqpoint{1.199263in}{0.504700in}}%
\pgfpathlineto{\pgfqpoint{1.203579in}{0.534128in}}%
\pgfpathlineto{\pgfqpoint{1.207895in}{0.575313in}}%
\pgfpathlineto{\pgfqpoint{1.212211in}{0.637151in}}%
\pgfpathlineto{\pgfqpoint{1.216526in}{0.740818in}}%
\pgfpathlineto{\pgfqpoint{1.220842in}{0.953583in}}%
\pgfpathlineto{\pgfqpoint{1.221922in}{1.125000in}}%
\pgfpathmoveto{\pgfqpoint{1.254962in}{1.125000in}}%
\pgfpathlineto{\pgfqpoint{1.255368in}{1.119454in}}%
\pgfpathlineto{\pgfqpoint{1.259684in}{1.072607in}}%
\pgfpathlineto{\pgfqpoint{1.264000in}{1.034150in}}%
\pgfpathlineto{\pgfqpoint{1.268316in}{1.001826in}}%
\pgfpathlineto{\pgfqpoint{1.272632in}{0.974152in}}%
\pgfpathlineto{\pgfqpoint{1.281263in}{0.928964in}}%
\pgfpathlineto{\pgfqpoint{1.289895in}{0.893356in}}%
\pgfpathlineto{\pgfqpoint{1.298526in}{0.864378in}}%
\pgfpathlineto{\pgfqpoint{1.307158in}{0.840216in}}%
\pgfpathlineto{\pgfqpoint{1.315789in}{0.819686in}}%
\pgfpathlineto{\pgfqpoint{1.324421in}{0.801975in}}%
\pgfpathlineto{\pgfqpoint{1.333053in}{0.786504in}}%
\pgfpathlineto{\pgfqpoint{1.341684in}{0.772849in}}%
\pgfpathlineto{\pgfqpoint{1.350316in}{0.760690in}}%
\pgfpathlineto{\pgfqpoint{1.363263in}{0.744732in}}%
\pgfpathlineto{\pgfqpoint{1.376211in}{0.730976in}}%
\pgfpathlineto{\pgfqpoint{1.389158in}{0.718974in}}%
\pgfpathlineto{\pgfqpoint{1.402105in}{0.708398in}}%
\pgfpathlineto{\pgfqpoint{1.415053in}{0.698998in}}%
\pgfpathlineto{\pgfqpoint{1.432316in}{0.687966in}}%
\pgfpathlineto{\pgfqpoint{1.449579in}{0.678339in}}%
\pgfpathlineto{\pgfqpoint{1.466842in}{0.669857in}}%
\pgfpathlineto{\pgfqpoint{1.488421in}{0.660568in}}%
\pgfpathlineto{\pgfqpoint{1.510000in}{0.652470in}}%
\pgfpathlineto{\pgfqpoint{1.535895in}{0.644021in}}%
\pgfpathlineto{\pgfqpoint{1.561789in}{0.636692in}}%
\pgfpathlineto{\pgfqpoint{1.592000in}{0.629279in}}%
\pgfpathlineto{\pgfqpoint{1.626526in}{0.622010in}}%
\pgfpathlineto{\pgfqpoint{1.665368in}{0.615045in}}%
\pgfpathlineto{\pgfqpoint{1.708526in}{0.608489in}}%
\pgfpathlineto{\pgfqpoint{1.756000in}{0.602401in}}%
\pgfpathlineto{\pgfqpoint{1.812105in}{0.596381in}}%
\pgfpathlineto{\pgfqpoint{1.876842in}{0.590643in}}%
\pgfpathlineto{\pgfqpoint{1.925000in}{0.587029in}}%
\pgfpathlineto{\pgfqpoint{1.925000in}{0.587029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366316in}{0.376659in}}%
\pgfpathlineto{\pgfqpoint{0.456947in}{0.377224in}}%
\pgfpathlineto{\pgfqpoint{0.543263in}{0.378875in}}%
\pgfpathlineto{\pgfqpoint{0.620947in}{0.381461in}}%
\pgfpathlineto{\pgfqpoint{0.690000in}{0.384879in}}%
\pgfpathlineto{\pgfqpoint{0.746105in}{0.388682in}}%
\pgfpathlineto{\pgfqpoint{0.797895in}{0.393291in}}%
\pgfpathlineto{\pgfqpoint{0.841053in}{0.398215in}}%
\pgfpathlineto{\pgfqpoint{0.879895in}{0.403782in}}%
\pgfpathlineto{\pgfqpoint{0.914421in}{0.409939in}}%
\pgfpathlineto{\pgfqpoint{0.944632in}{0.416572in}}%
\pgfpathlineto{\pgfqpoint{0.970526in}{0.423484in}}%
\pgfpathlineto{\pgfqpoint{0.992105in}{0.430369in}}%
\pgfpathlineto{\pgfqpoint{1.013684in}{0.438579in}}%
\pgfpathlineto{\pgfqpoint{1.030947in}{0.446366in}}%
\pgfpathlineto{\pgfqpoint{1.048211in}{0.455543in}}%
\pgfpathlineto{\pgfqpoint{1.061158in}{0.463570in}}%
\pgfpathlineto{\pgfqpoint{1.074105in}{0.472823in}}%
\pgfpathlineto{\pgfqpoint{1.087053in}{0.483601in}}%
\pgfpathlineto{\pgfqpoint{1.100000in}{0.496307in}}%
\pgfpathlineto{\pgfqpoint{1.108632in}{0.506117in}}%
\pgfpathlineto{\pgfqpoint{1.117263in}{0.517248in}}%
\pgfpathlineto{\pgfqpoint{1.125895in}{0.529983in}}%
\pgfpathlineto{\pgfqpoint{1.134526in}{0.544693in}}%
\pgfpathlineto{\pgfqpoint{1.143158in}{0.561873in}}%
\pgfpathlineto{\pgfqpoint{1.151789in}{0.582197in}}%
\pgfpathlineto{\pgfqpoint{1.160421in}{0.606608in}}%
\pgfpathlineto{\pgfqpoint{1.169053in}{0.636472in}}%
\pgfpathlineto{\pgfqpoint{1.177684in}{0.673833in}}%
\pgfpathlineto{\pgfqpoint{1.182000in}{0.696263in}}%
\pgfpathlineto{\pgfqpoint{1.186316in}{0.721906in}}%
\pgfpathlineto{\pgfqpoint{1.190632in}{0.751505in}}%
\pgfpathlineto{\pgfqpoint{1.194947in}{0.786045in}}%
\pgfpathlineto{\pgfqpoint{1.199263in}{0.826871in}}%
\pgfpathlineto{\pgfqpoint{1.203579in}{0.875858in}}%
\pgfpathlineto{\pgfqpoint{1.207895in}{0.935700in}}%
\pgfpathlineto{\pgfqpoint{1.212211in}{1.010392in}}%
\pgfpathlineto{\pgfqpoint{1.217175in}{1.125000in}}%
\pgfpathmoveto{\pgfqpoint{1.237537in}{1.125000in}}%
\pgfpathlineto{\pgfqpoint{1.238105in}{1.109122in}}%
\pgfpathlineto{\pgfqpoint{1.242421in}{1.041711in}}%
\pgfpathlineto{\pgfqpoint{1.246737in}{0.994412in}}%
\pgfpathlineto{\pgfqpoint{1.251053in}{0.958191in}}%
\pgfpathlineto{\pgfqpoint{1.255368in}{0.929036in}}%
\pgfpathlineto{\pgfqpoint{1.259684in}{0.904784in}}%
\pgfpathlineto{\pgfqpoint{1.264000in}{0.884130in}}%
\pgfpathlineto{\pgfqpoint{1.272632in}{0.850482in}}%
\pgfpathlineto{\pgfqpoint{1.281263in}{0.823922in}}%
\pgfpathlineto{\pgfqpoint{1.289895in}{0.802211in}}%
\pgfpathlineto{\pgfqpoint{1.298526in}{0.784008in}}%
\pgfpathlineto{\pgfqpoint{1.307158in}{0.768448in}}%
\pgfpathlineto{\pgfqpoint{1.315789in}{0.754945in}}%
\pgfpathlineto{\pgfqpoint{1.324421in}{0.743082in}}%
\pgfpathlineto{\pgfqpoint{1.337368in}{0.727714in}}%
\pgfpathlineto{\pgfqpoint{1.350316in}{0.714628in}}%
\pgfpathlineto{\pgfqpoint{1.363263in}{0.703318in}}%
\pgfpathlineto{\pgfqpoint{1.376211in}{0.693424in}}%
\pgfpathlineto{\pgfqpoint{1.389158in}{0.684682in}}%
\pgfpathlineto{\pgfqpoint{1.406421in}{0.674476in}}%
\pgfpathlineto{\pgfqpoint{1.423684in}{0.665612in}}%
\pgfpathlineto{\pgfqpoint{1.445263in}{0.656031in}}%
\pgfpathlineto{\pgfqpoint{1.466842in}{0.647779in}}%
\pgfpathlineto{\pgfqpoint{1.492737in}{0.639262in}}%
\pgfpathlineto{\pgfqpoint{1.518632in}{0.631945in}}%
\pgfpathlineto{\pgfqpoint{1.548842in}{0.624608in}}%
\pgfpathlineto{\pgfqpoint{1.583368in}{0.617471in}}%
\pgfpathlineto{\pgfqpoint{1.622211in}{0.610685in}}%
\pgfpathlineto{\pgfqpoint{1.665368in}{0.604340in}}%
\pgfpathlineto{\pgfqpoint{1.712842in}{0.598485in}}%
\pgfpathlineto{\pgfqpoint{1.768947in}{0.592727in}}%
\pgfpathlineto{\pgfqpoint{1.833684in}{0.587271in}}%
\pgfpathlineto{\pgfqpoint{1.907053in}{0.582235in}}%
\pgfpathlineto{\pgfqpoint{1.925000in}{0.581152in}}%
\pgfpathlineto{\pgfqpoint{1.925000in}{0.581152in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366316in}{0.486809in}}%
\pgfpathlineto{\pgfqpoint{0.422421in}{0.487335in}}%
\pgfpathlineto{\pgfqpoint{0.478526in}{0.488925in}}%
\pgfpathlineto{\pgfqpoint{0.534632in}{0.491644in}}%
\pgfpathlineto{\pgfqpoint{0.586421in}{0.495249in}}%
\pgfpathlineto{\pgfqpoint{0.633895in}{0.499595in}}%
\pgfpathlineto{\pgfqpoint{0.681368in}{0.505084in}}%
\pgfpathlineto{\pgfqpoint{0.724526in}{0.511232in}}%
\pgfpathlineto{\pgfqpoint{0.763368in}{0.517878in}}%
\pgfpathlineto{\pgfqpoint{0.797895in}{0.524830in}}%
\pgfpathlineto{\pgfqpoint{0.832421in}{0.532947in}}%
\pgfpathlineto{\pgfqpoint{0.862632in}{0.541181in}}%
\pgfpathlineto{\pgfqpoint{0.892842in}{0.550674in}}%
\pgfpathlineto{\pgfqpoint{0.918737in}{0.560002in}}%
\pgfpathlineto{\pgfqpoint{0.944632in}{0.570638in}}%
\pgfpathlineto{\pgfqpoint{0.966211in}{0.580682in}}%
\pgfpathlineto{\pgfqpoint{0.987789in}{0.591996in}}%
\pgfpathlineto{\pgfqpoint{1.005053in}{0.602115in}}%
\pgfpathlineto{\pgfqpoint{1.022316in}{0.613339in}}%
\pgfpathlineto{\pgfqpoint{1.039579in}{0.625844in}}%
\pgfpathlineto{\pgfqpoint{1.056842in}{0.639849in}}%
\pgfpathlineto{\pgfqpoint{1.074105in}{0.655623in}}%
\pgfpathlineto{\pgfqpoint{1.087053in}{0.668816in}}%
\pgfpathlineto{\pgfqpoint{1.100000in}{0.683371in}}%
\pgfpathlineto{\pgfqpoint{1.112947in}{0.699500in}}%
\pgfpathlineto{\pgfqpoint{1.125895in}{0.717465in}}%
\pgfpathlineto{\pgfqpoint{1.138842in}{0.737585in}}%
\pgfpathlineto{\pgfqpoint{1.151789in}{0.760261in}}%
\pgfpathlineto{\pgfqpoint{1.164737in}{0.785994in}}%
\pgfpathlineto{\pgfqpoint{1.173368in}{0.805156in}}%
\pgfpathlineto{\pgfqpoint{1.182000in}{0.826189in}}%
\pgfpathlineto{\pgfqpoint{1.190632in}{0.849361in}}%
\pgfpathlineto{\pgfqpoint{1.199263in}{0.874985in}}%
\pgfpathlineto{\pgfqpoint{1.207895in}{0.903392in}}%
\pgfpathlineto{\pgfqpoint{1.225158in}{0.965464in}}%
\pgfpathlineto{\pgfqpoint{1.229474in}{0.940176in}}%
\pgfpathlineto{\pgfqpoint{1.233789in}{0.884522in}}%
\pgfpathlineto{\pgfqpoint{1.238105in}{0.845634in}}%
\pgfpathlineto{\pgfqpoint{1.242421in}{0.820944in}}%
\pgfpathlineto{\pgfqpoint{1.246737in}{0.802276in}}%
\pgfpathlineto{\pgfqpoint{1.251053in}{0.787174in}}%
\pgfpathlineto{\pgfqpoint{1.255368in}{0.774478in}}%
\pgfpathlineto{\pgfqpoint{1.264000in}{0.753914in}}%
\pgfpathlineto{\pgfqpoint{1.272632in}{0.737648in}}%
\pgfpathlineto{\pgfqpoint{1.281263in}{0.724251in}}%
\pgfpathlineto{\pgfqpoint{1.289895in}{0.712914in}}%
\pgfpathlineto{\pgfqpoint{1.298526in}{0.703128in}}%
\pgfpathlineto{\pgfqpoint{1.311474in}{0.690641in}}%
\pgfpathlineto{\pgfqpoint{1.324421in}{0.680136in}}%
\pgfpathlineto{\pgfqpoint{1.337368in}{0.671129in}}%
\pgfpathlineto{\pgfqpoint{1.350316in}{0.663289in}}%
\pgfpathlineto{\pgfqpoint{1.367579in}{0.654258in}}%
\pgfpathlineto{\pgfqpoint{1.384842in}{0.646506in}}%
\pgfpathlineto{\pgfqpoint{1.406421in}{0.638206in}}%
\pgfpathlineto{\pgfqpoint{1.428000in}{0.631115in}}%
\pgfpathlineto{\pgfqpoint{1.453895in}{0.623841in}}%
\pgfpathlineto{\pgfqpoint{1.484105in}{0.616674in}}%
\pgfpathlineto{\pgfqpoint{1.518632in}{0.609814in}}%
\pgfpathlineto{\pgfqpoint{1.557474in}{0.603383in}}%
\pgfpathlineto{\pgfqpoint{1.600632in}{0.597446in}}%
\pgfpathlineto{\pgfqpoint{1.648105in}{0.592027in}}%
\pgfpathlineto{\pgfqpoint{1.704211in}{0.586752in}}%
\pgfpathlineto{\pgfqpoint{1.768947in}{0.581798in}}%
\pgfpathlineto{\pgfqpoint{1.846632in}{0.577028in}}%
\pgfpathlineto{\pgfqpoint{1.925000in}{0.573165in}}%
\pgfpathlineto{\pgfqpoint{1.925000in}{0.573165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.556863,0.807843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366316in}{0.766070in}}%
\pgfpathlineto{\pgfqpoint{1.186316in}{0.765527in}}%
\pgfpathlineto{\pgfqpoint{1.216526in}{0.764863in}}%
\pgfpathlineto{\pgfqpoint{1.220842in}{0.764493in}}%
\pgfpathlineto{\pgfqpoint{1.225158in}{0.762995in}}%
\pgfpathlineto{\pgfqpoint{1.229474in}{0.749231in}}%
\pgfpathlineto{\pgfqpoint{1.233789in}{0.727233in}}%
\pgfpathlineto{\pgfqpoint{1.238105in}{0.711860in}}%
\pgfpathlineto{\pgfqpoint{1.242421in}{0.701492in}}%
\pgfpathlineto{\pgfqpoint{1.246737in}{0.693338in}}%
\pgfpathlineto{\pgfqpoint{1.255368in}{0.680671in}}%
\pgfpathlineto{\pgfqpoint{1.264000in}{0.670875in}}%
\pgfpathlineto{\pgfqpoint{1.272632in}{0.662857in}}%
\pgfpathlineto{\pgfqpoint{1.281263in}{0.656066in}}%
\pgfpathlineto{\pgfqpoint{1.294211in}{0.647511in}}%
\pgfpathlineto{\pgfqpoint{1.307158in}{0.640372in}}%
\pgfpathlineto{\pgfqpoint{1.324421in}{0.632420in}}%
\pgfpathlineto{\pgfqpoint{1.341684in}{0.625775in}}%
\pgfpathlineto{\pgfqpoint{1.363263in}{0.618807in}}%
\pgfpathlineto{\pgfqpoint{1.384842in}{0.612951in}}%
\pgfpathlineto{\pgfqpoint{1.410737in}{0.607018in}}%
\pgfpathlineto{\pgfqpoint{1.440947in}{0.601233in}}%
\pgfpathlineto{\pgfqpoint{1.475474in}{0.595741in}}%
\pgfpathlineto{\pgfqpoint{1.518632in}{0.590112in}}%
\pgfpathlineto{\pgfqpoint{1.566105in}{0.585084in}}%
\pgfpathlineto{\pgfqpoint{1.622211in}{0.580280in}}%
\pgfpathlineto{\pgfqpoint{1.686947in}{0.575844in}}%
\pgfpathlineto{\pgfqpoint{1.764632in}{0.571636in}}%
\pgfpathlineto{\pgfqpoint{1.859579in}{0.567650in}}%
\pgfpathlineto{\pgfqpoint{1.925000in}{0.565439in}}%
\pgfpathlineto{\pgfqpoint{1.925000in}{0.565439in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
