%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.300000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.300000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.300000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.220000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.220000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.322727in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322727in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811039in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.811039in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.312308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.275375in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.635385in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.598452in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.958462in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.921528in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.220000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.120000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.220000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.750000in,y=0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV\,/\,\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.072917in, y=0.424320in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\tau G_0\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{0.940000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.556863,0.807843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.322727in}{0.312308in}}%
\pgfpathlineto{\pgfqpoint{0.388649in}{0.312670in}}%
\pgfpathlineto{\pgfqpoint{0.420390in}{0.313455in}}%
\pgfpathlineto{\pgfqpoint{0.422831in}{0.317749in}}%
\pgfpathlineto{\pgfqpoint{0.425273in}{0.327754in}}%
\pgfpathlineto{\pgfqpoint{0.427714in}{0.341771in}}%
\pgfpathlineto{\pgfqpoint{0.432597in}{0.378442in}}%
\pgfpathlineto{\pgfqpoint{0.437481in}{0.423363in}}%
\pgfpathlineto{\pgfqpoint{0.447247in}{0.524306in}}%
\pgfpathlineto{\pgfqpoint{0.449688in}{0.541426in}}%
\pgfpathlineto{\pgfqpoint{0.452130in}{0.554079in}}%
\pgfpathlineto{\pgfqpoint{0.454571in}{0.563172in}}%
\pgfpathlineto{\pgfqpoint{0.457013in}{0.569312in}}%
\pgfpathlineto{\pgfqpoint{0.459455in}{0.572943in}}%
\pgfpathlineto{\pgfqpoint{0.461896in}{0.574404in}}%
\pgfpathlineto{\pgfqpoint{0.464338in}{0.573967in}}%
\pgfpathlineto{\pgfqpoint{0.466779in}{0.571851in}}%
\pgfpathlineto{\pgfqpoint{0.469221in}{0.568239in}}%
\pgfpathlineto{\pgfqpoint{0.471662in}{0.563285in}}%
\pgfpathlineto{\pgfqpoint{0.474104in}{0.557122in}}%
\pgfpathlineto{\pgfqpoint{0.478987in}{0.541607in}}%
\pgfpathlineto{\pgfqpoint{0.483870in}{0.522457in}}%
\pgfpathlineto{\pgfqpoint{0.488753in}{0.501933in}}%
\pgfpathlineto{\pgfqpoint{0.493636in}{0.484192in}}%
\pgfpathlineto{\pgfqpoint{0.500961in}{0.461237in}}%
\pgfpathlineto{\pgfqpoint{0.508286in}{0.441516in}}%
\pgfpathlineto{\pgfqpoint{0.515610in}{0.424334in}}%
\pgfpathlineto{\pgfqpoint{0.522935in}{0.409238in}}%
\pgfpathlineto{\pgfqpoint{0.530260in}{0.395896in}}%
\pgfpathlineto{\pgfqpoint{0.537584in}{0.384051in}}%
\pgfpathlineto{\pgfqpoint{0.544909in}{0.373492in}}%
\pgfpathlineto{\pgfqpoint{0.552234in}{0.364049in}}%
\pgfpathlineto{\pgfqpoint{0.559558in}{0.355579in}}%
\pgfpathlineto{\pgfqpoint{0.566883in}{0.347970in}}%
\pgfpathlineto{\pgfqpoint{0.571766in}{0.343651in}}%
\pgfpathlineto{\pgfqpoint{0.579091in}{0.338493in}}%
\pgfpathlineto{\pgfqpoint{0.586416in}{0.334434in}}%
\pgfpathlineto{\pgfqpoint{0.593740in}{0.331164in}}%
\pgfpathlineto{\pgfqpoint{0.603506in}{0.327703in}}%
\pgfpathlineto{\pgfqpoint{0.613273in}{0.324999in}}%
\pgfpathlineto{\pgfqpoint{0.625481in}{0.322387in}}%
\pgfpathlineto{\pgfqpoint{0.640130in}{0.320052in}}%
\pgfpathlineto{\pgfqpoint{0.657221in}{0.318083in}}%
\pgfpathlineto{\pgfqpoint{0.679195in}{0.316336in}}%
\pgfpathlineto{\pgfqpoint{0.708494in}{0.314850in}}%
\pgfpathlineto{\pgfqpoint{0.767091in}{0.312916in}}%
\pgfpathlineto{\pgfqpoint{0.830571in}{0.312309in}}%
\pgfpathlineto{\pgfqpoint{1.177273in}{0.312308in}}%
\pgfpathlineto{\pgfqpoint{1.177273in}{0.312308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{0.940000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.322727in}{0.312308in}}%
\pgfpathlineto{\pgfqpoint{0.408182in}{0.312670in}}%
\pgfpathlineto{\pgfqpoint{0.420390in}{0.312943in}}%
\pgfpathlineto{\pgfqpoint{0.422831in}{0.315143in}}%
\pgfpathlineto{\pgfqpoint{0.425273in}{0.319914in}}%
\pgfpathlineto{\pgfqpoint{0.427714in}{0.326534in}}%
\pgfpathlineto{\pgfqpoint{0.430156in}{0.334797in}}%
\pgfpathlineto{\pgfqpoint{0.432597in}{0.344691in}}%
\pgfpathlineto{\pgfqpoint{0.435039in}{0.356306in}}%
\pgfpathlineto{\pgfqpoint{0.439922in}{0.385350in}}%
\pgfpathlineto{\pgfqpoint{0.447247in}{0.438412in}}%
\pgfpathlineto{\pgfqpoint{0.449688in}{0.449749in}}%
\pgfpathlineto{\pgfqpoint{0.452130in}{0.458402in}}%
\pgfpathlineto{\pgfqpoint{0.454571in}{0.465136in}}%
\pgfpathlineto{\pgfqpoint{0.457013in}{0.470370in}}%
\pgfpathlineto{\pgfqpoint{0.459455in}{0.474349in}}%
\pgfpathlineto{\pgfqpoint{0.461896in}{0.477222in}}%
\pgfpathlineto{\pgfqpoint{0.464338in}{0.479070in}}%
\pgfpathlineto{\pgfqpoint{0.466779in}{0.479923in}}%
\pgfpathlineto{\pgfqpoint{0.469221in}{0.479772in}}%
\pgfpathlineto{\pgfqpoint{0.471662in}{0.478571in}}%
\pgfpathlineto{\pgfqpoint{0.474104in}{0.476242in}}%
\pgfpathlineto{\pgfqpoint{0.476545in}{0.472675in}}%
\pgfpathlineto{\pgfqpoint{0.478987in}{0.467732in}}%
\pgfpathlineto{\pgfqpoint{0.481429in}{0.461262in}}%
\pgfpathlineto{\pgfqpoint{0.483870in}{0.453140in}}%
\pgfpathlineto{\pgfqpoint{0.488753in}{0.435520in}}%
\pgfpathlineto{\pgfqpoint{0.493636in}{0.422250in}}%
\pgfpathlineto{\pgfqpoint{0.498519in}{0.411482in}}%
\pgfpathlineto{\pgfqpoint{0.503403in}{0.402355in}}%
\pgfpathlineto{\pgfqpoint{0.508286in}{0.394425in}}%
\pgfpathlineto{\pgfqpoint{0.515610in}{0.384191in}}%
\pgfpathlineto{\pgfqpoint{0.522935in}{0.375440in}}%
\pgfpathlineto{\pgfqpoint{0.530260in}{0.367774in}}%
\pgfpathlineto{\pgfqpoint{0.540026in}{0.358753in}}%
\pgfpathlineto{\pgfqpoint{0.552234in}{0.348681in}}%
\pgfpathlineto{\pgfqpoint{0.569325in}{0.335425in}}%
\pgfpathlineto{\pgfqpoint{0.574208in}{0.332424in}}%
\pgfpathlineto{\pgfqpoint{0.581532in}{0.328922in}}%
\pgfpathlineto{\pgfqpoint{0.588857in}{0.326229in}}%
\pgfpathlineto{\pgfqpoint{0.598623in}{0.323487in}}%
\pgfpathlineto{\pgfqpoint{0.610831in}{0.320977in}}%
\pgfpathlineto{\pgfqpoint{0.625481in}{0.318840in}}%
\pgfpathlineto{\pgfqpoint{0.642571in}{0.317113in}}%
\pgfpathlineto{\pgfqpoint{0.664545in}{0.315635in}}%
\pgfpathlineto{\pgfqpoint{0.693844in}{0.314416in}}%
\pgfpathlineto{\pgfqpoint{0.754883in}{0.312838in}}%
\pgfpathlineto{\pgfqpoint{0.828130in}{0.312308in}}%
\pgfpathlineto{\pgfqpoint{1.177273in}{0.312308in}}%
\pgfpathlineto{\pgfqpoint{1.177273in}{0.312308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{0.940000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.322727in}{0.312308in}}%
\pgfpathlineto{\pgfqpoint{0.420390in}{0.312440in}}%
\pgfpathlineto{\pgfqpoint{0.425273in}{0.313856in}}%
\pgfpathlineto{\pgfqpoint{0.430156in}{0.316337in}}%
\pgfpathlineto{\pgfqpoint{0.435039in}{0.320084in}}%
\pgfpathlineto{\pgfqpoint{0.437481in}{0.322767in}}%
\pgfpathlineto{\pgfqpoint{0.439922in}{0.326370in}}%
\pgfpathlineto{\pgfqpoint{0.442364in}{0.331450in}}%
\pgfpathlineto{\pgfqpoint{0.444805in}{0.338523in}}%
\pgfpathlineto{\pgfqpoint{0.447247in}{0.343073in}}%
\pgfpathlineto{\pgfqpoint{0.449688in}{0.345768in}}%
\pgfpathlineto{\pgfqpoint{0.454571in}{0.349706in}}%
\pgfpathlineto{\pgfqpoint{0.466779in}{0.358620in}}%
\pgfpathlineto{\pgfqpoint{0.476545in}{0.366717in}}%
\pgfpathlineto{\pgfqpoint{0.478987in}{0.368073in}}%
\pgfpathlineto{\pgfqpoint{0.481429in}{0.368013in}}%
\pgfpathlineto{\pgfqpoint{0.483870in}{0.364744in}}%
\pgfpathlineto{\pgfqpoint{0.486312in}{0.356880in}}%
\pgfpathlineto{\pgfqpoint{0.488753in}{0.351417in}}%
\pgfpathlineto{\pgfqpoint{0.491195in}{0.347657in}}%
\pgfpathlineto{\pgfqpoint{0.496078in}{0.342448in}}%
\pgfpathlineto{\pgfqpoint{0.500961in}{0.338855in}}%
\pgfpathlineto{\pgfqpoint{0.505844in}{0.336171in}}%
\pgfpathlineto{\pgfqpoint{0.513169in}{0.333187in}}%
\pgfpathlineto{\pgfqpoint{0.520494in}{0.331004in}}%
\pgfpathlineto{\pgfqpoint{0.530260in}{0.328882in}}%
\pgfpathlineto{\pgfqpoint{0.542468in}{0.326999in}}%
\pgfpathlineto{\pgfqpoint{0.559558in}{0.324553in}}%
\pgfpathlineto{\pgfqpoint{0.564442in}{0.323224in}}%
\pgfpathlineto{\pgfqpoint{0.571766in}{0.320227in}}%
\pgfpathlineto{\pgfqpoint{0.579091in}{0.318376in}}%
\pgfpathlineto{\pgfqpoint{0.588857in}{0.316818in}}%
\pgfpathlineto{\pgfqpoint{0.603506in}{0.315406in}}%
\pgfpathlineto{\pgfqpoint{0.623039in}{0.314337in}}%
\pgfpathlineto{\pgfqpoint{0.654779in}{0.313452in}}%
\pgfpathlineto{\pgfqpoint{0.720701in}{0.312595in}}%
\pgfpathlineto{\pgfqpoint{0.842779in}{0.312308in}}%
\pgfpathlineto{\pgfqpoint{1.177273in}{0.312308in}}%
\pgfpathlineto{\pgfqpoint{1.177273in}{0.312308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{0.940000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.882353,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.322727in}{0.312308in}}%
\pgfpathlineto{\pgfqpoint{0.435039in}{0.312639in}}%
\pgfpathlineto{\pgfqpoint{0.442364in}{0.313195in}}%
\pgfpathlineto{\pgfqpoint{0.444805in}{0.314072in}}%
\pgfpathlineto{\pgfqpoint{0.449688in}{0.314348in}}%
\pgfpathlineto{\pgfqpoint{0.464338in}{0.314766in}}%
\pgfpathlineto{\pgfqpoint{0.474104in}{0.315750in}}%
\pgfpathlineto{\pgfqpoint{0.478987in}{0.316992in}}%
\pgfpathlineto{\pgfqpoint{0.481429in}{0.318172in}}%
\pgfpathlineto{\pgfqpoint{0.483870in}{0.320025in}}%
\pgfpathlineto{\pgfqpoint{0.486312in}{0.317660in}}%
\pgfpathlineto{\pgfqpoint{0.488753in}{0.316041in}}%
\pgfpathlineto{\pgfqpoint{0.493636in}{0.314878in}}%
\pgfpathlineto{\pgfqpoint{0.500961in}{0.314169in}}%
\pgfpathlineto{\pgfqpoint{0.515610in}{0.313614in}}%
\pgfpathlineto{\pgfqpoint{0.542468in}{0.313417in}}%
\pgfpathlineto{\pgfqpoint{0.559558in}{0.313791in}}%
\pgfpathlineto{\pgfqpoint{0.566883in}{0.313989in}}%
\pgfpathlineto{\pgfqpoint{0.571766in}{0.313272in}}%
\pgfpathlineto{\pgfqpoint{0.583974in}{0.312790in}}%
\pgfpathlineto{\pgfqpoint{0.620597in}{0.312424in}}%
\pgfpathlineto{\pgfqpoint{0.767091in}{0.312308in}}%
\pgfpathlineto{\pgfqpoint{1.177273in}{0.312308in}}%
\pgfpathlineto{\pgfqpoint{1.177273in}{0.312308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{0.940000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.933333,0.976471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.322727in}{0.312308in}}%
\pgfpathlineto{\pgfqpoint{1.177273in}{0.312308in}}%
\pgfpathlineto{\pgfqpoint{1.177273in}{0.312308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
