%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.800000in}{1.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498083in}{0.395500in}}%
\pgfpathlineto{\pgfqpoint{3.565054in}{0.395500in}}%
\pgfpathlineto{\pgfqpoint{3.565054in}{1.323333in}}%
\pgfpathlineto{\pgfqpoint{0.498083in}{1.323333in}}%
\pgfpathlineto{\pgfqpoint{0.498083in}{0.395500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.637491in}{0.395500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.637491in,y=0.305222in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.434107in}{0.395500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.434107in,y=0.305222in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.230723in}{0.395500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.230723in,y=0.305222in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.027338in}{0.395500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.027338in,y=0.305222in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.498083in}{0.472819in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337113in, y=0.430610in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.498083in}{0.782097in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337113in, y=0.739888in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.498083in}{1.091375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337113in, y=1.049166in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.281558in,y=0.859417in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\ (G_0\, \tau\, \Delta_0)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.565054in}{0.395500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.498083in}{1.323333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498083in}{0.395500in}}%
\pgfpathlineto{\pgfqpoint{0.498083in}{1.323333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498083in}{0.395500in}}%
\pgfpathlineto{\pgfqpoint{3.565054in}{0.395500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.326069in,y=0.240861in,left,]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV/\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.718442in,y=1.185019in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$m= $}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.458823,0.723790}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.573083in}{1.091872in}}%
\pgfpathlineto{\pgfqpoint{0.614750in}{1.091872in}}%
\pgfpathlineto{\pgfqpoint{0.656417in}{1.091872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723083in,y=1.062705in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.651209,0.868118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.573083in}{0.969558in}}%
\pgfpathlineto{\pgfqpoint{0.614750in}{0.969558in}}%
\pgfpathlineto{\pgfqpoint{0.656417in}{0.969558in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723083in,y=0.940391in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.371424,0.783300,0.921989}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.573083in}{0.847243in}}%
\pgfpathlineto{\pgfqpoint{0.614750in}{0.847243in}}%
\pgfpathlineto{\pgfqpoint{0.656417in}{0.847243in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723083in,y=0.818077in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.622292,0.864184,0.944417}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.859436in}{1.091872in}}%
\pgfpathlineto{\pgfqpoint{0.901103in}{1.091872in}}%
\pgfpathlineto{\pgfqpoint{0.942769in}{1.091872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.009436in,y=1.062705in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.748521,0.914051,0.966214}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.859436in}{0.969558in}}%
\pgfpathlineto{\pgfqpoint{0.901103in}{0.969558in}}%
\pgfpathlineto{\pgfqpoint{0.942769in}{0.969558in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.009436in,y=0.940391in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{0.395500in}}{\pgfqpoint{3.066971in}{0.927833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.458823,0.723790}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.637491in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.230723in}{0.473592in}}%
\pgfpathlineto{\pgfqpoint{2.254621in}{0.475698in}}%
\pgfpathlineto{\pgfqpoint{2.286486in}{0.481193in}}%
\pgfpathlineto{\pgfqpoint{2.350215in}{0.495020in}}%
\pgfpathlineto{\pgfqpoint{2.788354in}{0.594371in}}%
\pgfpathlineto{\pgfqpoint{3.075135in}{0.655480in}}%
\pgfpathlineto{\pgfqpoint{3.425646in}{0.727884in}}%
\pgfpathlineto{\pgfqpoint{3.425646in}{0.727884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{0.395500in}}{\pgfqpoint{3.066971in}{0.927833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.651209,0.868118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.637491in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.434107in}{0.473470in}}%
\pgfpathlineto{\pgfqpoint{1.450039in}{0.477326in}}%
\pgfpathlineto{\pgfqpoint{1.513768in}{0.495426in}}%
\pgfpathlineto{\pgfqpoint{1.585464in}{0.513054in}}%
\pgfpathlineto{\pgfqpoint{1.896144in}{0.586614in}}%
\pgfpathlineto{\pgfqpoint{1.967839in}{0.607068in}}%
\pgfpathlineto{\pgfqpoint{2.023603in}{0.625160in}}%
\pgfpathlineto{\pgfqpoint{2.071399in}{0.642869in}}%
\pgfpathlineto{\pgfqpoint{2.111230in}{0.659790in}}%
\pgfpathlineto{\pgfqpoint{2.143095in}{0.675250in}}%
\pgfpathlineto{\pgfqpoint{2.174960in}{0.693015in}}%
\pgfpathlineto{\pgfqpoint{2.198858in}{0.708339in}}%
\pgfpathlineto{\pgfqpoint{2.222756in}{0.725916in}}%
\pgfpathlineto{\pgfqpoint{2.246655in}{0.744128in}}%
\pgfpathlineto{\pgfqpoint{2.262587in}{0.753642in}}%
\pgfpathlineto{\pgfqpoint{2.286486in}{0.764974in}}%
\pgfpathlineto{\pgfqpoint{2.310384in}{0.773866in}}%
\pgfpathlineto{\pgfqpoint{2.342249in}{0.783163in}}%
\pgfpathlineto{\pgfqpoint{2.382080in}{0.792022in}}%
\pgfpathlineto{\pgfqpoint{2.429877in}{0.800017in}}%
\pgfpathlineto{\pgfqpoint{2.485640in}{0.806999in}}%
\pgfpathlineto{\pgfqpoint{2.557335in}{0.813633in}}%
\pgfpathlineto{\pgfqpoint{2.652929in}{0.819963in}}%
\pgfpathlineto{\pgfqpoint{2.772421in}{0.825515in}}%
\pgfpathlineto{\pgfqpoint{2.939711in}{0.830831in}}%
\pgfpathlineto{\pgfqpoint{3.194628in}{0.836081in}}%
\pgfpathlineto{\pgfqpoint{3.425646in}{0.839297in}}%
\pgfpathlineto{\pgfqpoint{3.425646in}{0.839297in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{0.395500in}}{\pgfqpoint{3.066971in}{0.927833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.371424,0.783300,0.921989}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.637491in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.171224in}{0.473378in}}%
\pgfpathlineto{\pgfqpoint{1.322581in}{0.497398in}}%
\pgfpathlineto{\pgfqpoint{1.354445in}{0.504764in}}%
\pgfpathlineto{\pgfqpoint{1.378344in}{0.512141in}}%
\pgfpathlineto{\pgfqpoint{1.394276in}{0.518673in}}%
\pgfpathlineto{\pgfqpoint{1.410208in}{0.527590in}}%
\pgfpathlineto{\pgfqpoint{1.418175in}{0.533602in}}%
\pgfpathlineto{\pgfqpoint{1.426141in}{0.541417in}}%
\pgfpathlineto{\pgfqpoint{1.434107in}{0.552170in}}%
\pgfpathlineto{\pgfqpoint{1.442073in}{0.560358in}}%
\pgfpathlineto{\pgfqpoint{1.450039in}{0.564681in}}%
\pgfpathlineto{\pgfqpoint{1.465971in}{0.569225in}}%
\pgfpathlineto{\pgfqpoint{1.489870in}{0.572117in}}%
\pgfpathlineto{\pgfqpoint{1.529701in}{0.573514in}}%
\pgfpathlineto{\pgfqpoint{1.609362in}{0.573153in}}%
\pgfpathlineto{\pgfqpoint{1.832415in}{0.571600in}}%
\pgfpathlineto{\pgfqpoint{2.015636in}{0.573024in}}%
\pgfpathlineto{\pgfqpoint{2.119196in}{0.573084in}}%
\pgfpathlineto{\pgfqpoint{2.166993in}{0.571122in}}%
\pgfpathlineto{\pgfqpoint{2.198858in}{0.567812in}}%
\pgfpathlineto{\pgfqpoint{2.222756in}{0.563301in}}%
\pgfpathlineto{\pgfqpoint{2.294452in}{0.545313in}}%
\pgfpathlineto{\pgfqpoint{2.342249in}{0.536530in}}%
\pgfpathlineto{\pgfqpoint{2.398012in}{0.528563in}}%
\pgfpathlineto{\pgfqpoint{2.469707in}{0.520718in}}%
\pgfpathlineto{\pgfqpoint{2.557335in}{0.513516in}}%
\pgfpathlineto{\pgfqpoint{2.668861in}{0.506758in}}%
\pgfpathlineto{\pgfqpoint{2.812252in}{0.500521in}}%
\pgfpathlineto{\pgfqpoint{2.995474in}{0.494958in}}%
\pgfpathlineto{\pgfqpoint{3.234459in}{0.490049in}}%
\pgfpathlineto{\pgfqpoint{3.425646in}{0.487271in}}%
\pgfpathlineto{\pgfqpoint{3.425646in}{0.487271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{0.395500in}}{\pgfqpoint{3.066971in}{0.927833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.622292,0.864184,0.944417}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.637491in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.051731in}{0.473927in}}%
\pgfpathlineto{\pgfqpoint{1.107494in}{0.478621in}}%
\pgfpathlineto{\pgfqpoint{1.131393in}{0.482024in}}%
\pgfpathlineto{\pgfqpoint{1.147325in}{0.485805in}}%
\pgfpathlineto{\pgfqpoint{1.155291in}{0.488785in}}%
\pgfpathlineto{\pgfqpoint{1.163258in}{0.493442in}}%
\pgfpathlineto{\pgfqpoint{1.171224in}{0.500055in}}%
\pgfpathlineto{\pgfqpoint{1.179190in}{0.502413in}}%
\pgfpathlineto{\pgfqpoint{1.203088in}{0.504595in}}%
\pgfpathlineto{\pgfqpoint{1.314614in}{0.510411in}}%
\pgfpathlineto{\pgfqpoint{1.354445in}{0.514995in}}%
\pgfpathlineto{\pgfqpoint{1.386310in}{0.520748in}}%
\pgfpathlineto{\pgfqpoint{1.418175in}{0.527714in}}%
\pgfpathlineto{\pgfqpoint{1.426141in}{0.527793in}}%
\pgfpathlineto{\pgfqpoint{1.434107in}{0.523595in}}%
\pgfpathlineto{\pgfqpoint{1.442073in}{0.517013in}}%
\pgfpathlineto{\pgfqpoint{1.458005in}{0.508965in}}%
\pgfpathlineto{\pgfqpoint{1.473938in}{0.503823in}}%
\pgfpathlineto{\pgfqpoint{1.497836in}{0.498592in}}%
\pgfpathlineto{\pgfqpoint{1.529701in}{0.493961in}}%
\pgfpathlineto{\pgfqpoint{1.577498in}{0.489485in}}%
\pgfpathlineto{\pgfqpoint{1.649193in}{0.485413in}}%
\pgfpathlineto{\pgfqpoint{1.752753in}{0.482047in}}%
\pgfpathlineto{\pgfqpoint{1.912076in}{0.479301in}}%
\pgfpathlineto{\pgfqpoint{2.405978in}{0.474437in}}%
\pgfpathlineto{\pgfqpoint{2.883948in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.425646in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.425646in}{0.472819in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{0.395500in}}{\pgfqpoint{3.066971in}{0.927833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.748521,0.914051,0.966214}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.637491in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.988002in}{0.473886in}}%
\pgfpathlineto{\pgfqpoint{1.019867in}{0.476386in}}%
\pgfpathlineto{\pgfqpoint{1.027833in}{0.477938in}}%
\pgfpathlineto{\pgfqpoint{1.035799in}{0.480814in}}%
\pgfpathlineto{\pgfqpoint{1.051731in}{0.482829in}}%
\pgfpathlineto{\pgfqpoint{1.115461in}{0.487592in}}%
\pgfpathlineto{\pgfqpoint{1.139359in}{0.491681in}}%
\pgfpathlineto{\pgfqpoint{1.155291in}{0.495664in}}%
\pgfpathlineto{\pgfqpoint{1.163258in}{0.496266in}}%
\pgfpathlineto{\pgfqpoint{1.171224in}{0.490676in}}%
\pgfpathlineto{\pgfqpoint{1.179190in}{0.487241in}}%
\pgfpathlineto{\pgfqpoint{1.195122in}{0.483914in}}%
\pgfpathlineto{\pgfqpoint{1.226987in}{0.480895in}}%
\pgfpathlineto{\pgfqpoint{1.282750in}{0.478740in}}%
\pgfpathlineto{\pgfqpoint{1.370378in}{0.477880in}}%
\pgfpathlineto{\pgfqpoint{1.434107in}{0.477335in}}%
\pgfpathlineto{\pgfqpoint{1.465971in}{0.475390in}}%
\pgfpathlineto{\pgfqpoint{1.545633in}{0.473959in}}%
\pgfpathlineto{\pgfqpoint{1.768685in}{0.473032in}}%
\pgfpathlineto{\pgfqpoint{2.796320in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.425646in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.425646in}{0.472819in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{0.395500in}}{\pgfqpoint{3.066971in}{0.927833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.637491in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.884442in}{0.473921in}}%
\pgfpathlineto{\pgfqpoint{0.995968in}{0.480682in}}%
\pgfpathlineto{\pgfqpoint{1.011901in}{0.483547in}}%
\pgfpathlineto{\pgfqpoint{1.027833in}{0.488312in}}%
\pgfpathlineto{\pgfqpoint{1.091562in}{0.492804in}}%
\pgfpathlineto{\pgfqpoint{1.115461in}{0.497606in}}%
\pgfpathlineto{\pgfqpoint{1.131393in}{0.502634in}}%
\pgfpathlineto{\pgfqpoint{1.147325in}{0.510304in}}%
\pgfpathlineto{\pgfqpoint{1.163258in}{0.520697in}}%
\pgfpathlineto{\pgfqpoint{1.187156in}{0.520558in}}%
\pgfpathlineto{\pgfqpoint{1.219021in}{0.522630in}}%
\pgfpathlineto{\pgfqpoint{1.258851in}{0.527723in}}%
\pgfpathlineto{\pgfqpoint{1.298682in}{0.535314in}}%
\pgfpathlineto{\pgfqpoint{1.330547in}{0.543857in}}%
\pgfpathlineto{\pgfqpoint{1.354445in}{0.552431in}}%
\pgfpathlineto{\pgfqpoint{1.378344in}{0.563924in}}%
\pgfpathlineto{\pgfqpoint{1.394276in}{0.573997in}}%
\pgfpathlineto{\pgfqpoint{1.410208in}{0.586772in}}%
\pgfpathlineto{\pgfqpoint{1.434107in}{0.608239in}}%
\pgfpathlineto{\pgfqpoint{1.450039in}{0.612124in}}%
\pgfpathlineto{\pgfqpoint{1.513768in}{0.620586in}}%
\pgfpathlineto{\pgfqpoint{1.601396in}{0.633061in}}%
\pgfpathlineto{\pgfqpoint{1.689024in}{0.647627in}}%
\pgfpathlineto{\pgfqpoint{1.768685in}{0.662989in}}%
\pgfpathlineto{\pgfqpoint{1.848347in}{0.680684in}}%
\pgfpathlineto{\pgfqpoint{1.920042in}{0.699014in}}%
\pgfpathlineto{\pgfqpoint{1.975806in}{0.715323in}}%
\pgfpathlineto{\pgfqpoint{2.031569in}{0.733864in}}%
\pgfpathlineto{\pgfqpoint{2.079366in}{0.751889in}}%
\pgfpathlineto{\pgfqpoint{2.127163in}{0.772265in}}%
\pgfpathlineto{\pgfqpoint{2.174960in}{0.795273in}}%
\pgfpathlineto{\pgfqpoint{2.270553in}{0.843772in}}%
\pgfpathlineto{\pgfqpoint{2.310384in}{0.858841in}}%
\pgfpathlineto{\pgfqpoint{2.358181in}{0.874191in}}%
\pgfpathlineto{\pgfqpoint{2.421910in}{0.892094in}}%
\pgfpathlineto{\pgfqpoint{2.501572in}{0.912106in}}%
\pgfpathlineto{\pgfqpoint{2.644963in}{0.945088in}}%
\pgfpathlineto{\pgfqpoint{2.852083in}{0.989952in}}%
\pgfpathlineto{\pgfqpoint{3.130898in}{1.048403in}}%
\pgfpathlineto{\pgfqpoint{3.425646in}{1.108813in}}%
\pgfpathlineto{\pgfqpoint{3.425646in}{1.108813in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
