%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.882094,0.868827,0.868429}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.354545in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354545in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.780519in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.780519in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.206494in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.206494in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.632468in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.632468in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.322000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.285067in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.602000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.565067in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.882000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.845067in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.867084,0.854415,0.854368}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.120000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.852237,0.840153,0.840449}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.100000in,y=0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV\,/\,\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.072917in, y=0.424320in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\tau G_0\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.827843,0.816707,0.817554}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.799130,0.789085,0.790557}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.559013in}{0.322853in}}%
\pgfpathlineto{\pgfqpoint{0.567532in}{0.323134in}}%
\pgfpathlineto{\pgfqpoint{0.580312in}{0.322433in}}%
\pgfpathlineto{\pgfqpoint{0.716623in}{0.322031in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.556863,0.807843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437000in}{1.094853in}}%
\pgfpathlineto{\pgfqpoint{0.478667in}{1.094853in}}%
\pgfpathlineto{\pgfqpoint{0.520333in}{1.094853in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.587000in,y=1.065686in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\tau=0.9$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437000in}{0.972538in}}%
\pgfpathlineto{\pgfqpoint{0.478667in}{0.972538in}}%
\pgfpathlineto{\pgfqpoint{0.520333in}{0.972538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.587000in,y=0.943372in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\tau=0.66$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437000in}{0.850224in}}%
\pgfpathlineto{\pgfqpoint{0.478667in}{0.850224in}}%
\pgfpathlineto{\pgfqpoint{0.520333in}{0.850224in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.587000in,y=0.821057in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\tau=0.33$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.882353,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437000in}{0.727910in}}%
\pgfpathlineto{\pgfqpoint{0.478667in}{0.727910in}}%
\pgfpathlineto{\pgfqpoint{0.520333in}{0.727910in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.587000in,y=0.698743in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\tau=0.1$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.757153,0.748643,0.750974}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.563273in}{0.322769in}}%
\pgfpathlineto{\pgfqpoint{0.571792in}{0.323740in}}%
\pgfpathlineto{\pgfqpoint{0.618649in}{0.324983in}}%
\pgfpathlineto{\pgfqpoint{0.631429in}{0.327083in}}%
\pgfpathlineto{\pgfqpoint{0.635688in}{0.328688in}}%
\pgfpathlineto{\pgfqpoint{0.644208in}{0.325235in}}%
\pgfpathlineto{\pgfqpoint{0.661247in}{0.323766in}}%
\pgfpathlineto{\pgfqpoint{0.712364in}{0.322982in}}%
\pgfpathlineto{\pgfqpoint{1.308727in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.703088,0.696432,0.699758}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.597351in}{0.323070in}}%
\pgfpathlineto{\pgfqpoint{0.627169in}{0.325117in}}%
\pgfpathlineto{\pgfqpoint{0.635688in}{0.327587in}}%
\pgfpathlineto{\pgfqpoint{0.639948in}{0.330898in}}%
\pgfpathlineto{\pgfqpoint{0.652727in}{0.331165in}}%
\pgfpathlineto{\pgfqpoint{0.699584in}{0.331446in}}%
\pgfpathlineto{\pgfqpoint{0.733662in}{0.333537in}}%
\pgfpathlineto{\pgfqpoint{0.754961in}{0.337009in}}%
\pgfpathlineto{\pgfqpoint{0.767740in}{0.341604in}}%
\pgfpathlineto{\pgfqpoint{0.776260in}{0.346989in}}%
\pgfpathlineto{\pgfqpoint{0.780519in}{0.346303in}}%
\pgfpathlineto{\pgfqpoint{0.784779in}{0.340287in}}%
\pgfpathlineto{\pgfqpoint{0.793299in}{0.335178in}}%
\pgfpathlineto{\pgfqpoint{0.806078in}{0.331670in}}%
\pgfpathlineto{\pgfqpoint{0.827377in}{0.328852in}}%
\pgfpathlineto{\pgfqpoint{0.865714in}{0.326541in}}%
\pgfpathlineto{\pgfqpoint{0.938130in}{0.324787in}}%
\pgfpathlineto{\pgfqpoint{1.091481in}{0.323669in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.609025,0.605185,0.609878}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.639948in}{0.322439in}}%
\pgfpathlineto{\pgfqpoint{0.661247in}{0.325273in}}%
\pgfpathlineto{\pgfqpoint{0.733662in}{0.333466in}}%
\pgfpathlineto{\pgfqpoint{0.754961in}{0.338418in}}%
\pgfpathlineto{\pgfqpoint{0.763481in}{0.341800in}}%
\pgfpathlineto{\pgfqpoint{0.772000in}{0.347518in}}%
\pgfpathlineto{\pgfqpoint{0.776260in}{0.352669in}}%
\pgfpathlineto{\pgfqpoint{0.780519in}{0.362577in}}%
\pgfpathlineto{\pgfqpoint{0.784779in}{0.368354in}}%
\pgfpathlineto{\pgfqpoint{0.793299in}{0.370097in}}%
\pgfpathlineto{\pgfqpoint{0.814597in}{0.369026in}}%
\pgfpathlineto{\pgfqpoint{0.874234in}{0.365658in}}%
\pgfpathlineto{\pgfqpoint{0.942390in}{0.364347in}}%
\pgfpathlineto{\pgfqpoint{1.014805in}{0.365170in}}%
\pgfpathlineto{\pgfqpoint{1.082961in}{0.368131in}}%
\pgfpathlineto{\pgfqpoint{1.142597in}{0.372875in}}%
\pgfpathlineto{\pgfqpoint{1.185195in}{0.376144in}}%
\pgfpathlineto{\pgfqpoint{1.197974in}{0.375476in}}%
\pgfpathlineto{\pgfqpoint{1.206494in}{0.373392in}}%
\pgfpathlineto{\pgfqpoint{1.236312in}{0.362760in}}%
\pgfpathlineto{\pgfqpoint{1.261870in}{0.356387in}}%
\pgfpathlineto{\pgfqpoint{1.295948in}{0.350411in}}%
\pgfpathlineto{\pgfqpoint{1.338545in}{0.345263in}}%
\pgfpathlineto{\pgfqpoint{1.398182in}{0.340427in}}%
\pgfpathlineto{\pgfqpoint{1.483377in}{0.336027in}}%
\pgfpathlineto{\pgfqpoint{1.602649in}{0.332296in}}%
\pgfpathlineto{\pgfqpoint{1.785818in}{0.329064in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.328356in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.328356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.444117,0.443644,0.449324}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.780519in}{0.322693in}}%
\pgfpathlineto{\pgfqpoint{0.797558in}{0.331835in}}%
\pgfpathlineto{\pgfqpoint{0.818857in}{0.339553in}}%
\pgfpathlineto{\pgfqpoint{0.852935in}{0.348891in}}%
\pgfpathlineto{\pgfqpoint{0.929610in}{0.366691in}}%
\pgfpathlineto{\pgfqpoint{1.006286in}{0.385406in}}%
\pgfpathlineto{\pgfqpoint{1.053143in}{0.399107in}}%
\pgfpathlineto{\pgfqpoint{1.087221in}{0.411166in}}%
\pgfpathlineto{\pgfqpoint{1.117039in}{0.424115in}}%
\pgfpathlineto{\pgfqpoint{1.138338in}{0.435513in}}%
\pgfpathlineto{\pgfqpoint{1.155377in}{0.446595in}}%
\pgfpathlineto{\pgfqpoint{1.172416in}{0.460307in}}%
\pgfpathlineto{\pgfqpoint{1.185195in}{0.473189in}}%
\pgfpathlineto{\pgfqpoint{1.197974in}{0.489517in}}%
\pgfpathlineto{\pgfqpoint{1.219273in}{0.520866in}}%
\pgfpathlineto{\pgfqpoint{1.227792in}{0.528654in}}%
\pgfpathlineto{\pgfqpoint{1.240571in}{0.536910in}}%
\pgfpathlineto{\pgfqpoint{1.253351in}{0.542614in}}%
\pgfpathlineto{\pgfqpoint{1.270390in}{0.547840in}}%
\pgfpathlineto{\pgfqpoint{1.291688in}{0.552111in}}%
\pgfpathlineto{\pgfqpoint{1.321506in}{0.555758in}}%
\pgfpathlineto{\pgfqpoint{1.364104in}{0.558593in}}%
\pgfpathlineto{\pgfqpoint{1.436519in}{0.560714in}}%
\pgfpathlineto{\pgfqpoint{1.564312in}{0.561902in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.562509in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.562509in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.550494in}{0.322951in}}%
\pgfpathlineto{\pgfqpoint{0.614390in}{0.326957in}}%
\pgfpathlineto{\pgfqpoint{0.627169in}{0.329702in}}%
\pgfpathlineto{\pgfqpoint{0.631429in}{0.331659in}}%
\pgfpathlineto{\pgfqpoint{0.635688in}{0.335066in}}%
\pgfpathlineto{\pgfqpoint{0.639948in}{0.336431in}}%
\pgfpathlineto{\pgfqpoint{0.652727in}{0.335935in}}%
\pgfpathlineto{\pgfqpoint{0.682545in}{0.337761in}}%
\pgfpathlineto{\pgfqpoint{0.712364in}{0.341484in}}%
\pgfpathlineto{\pgfqpoint{0.733662in}{0.346073in}}%
\pgfpathlineto{\pgfqpoint{0.746442in}{0.350433in}}%
\pgfpathlineto{\pgfqpoint{0.759221in}{0.357431in}}%
\pgfpathlineto{\pgfqpoint{0.767740in}{0.365322in}}%
\pgfpathlineto{\pgfqpoint{0.772000in}{0.371278in}}%
\pgfpathlineto{\pgfqpoint{0.780519in}{0.389044in}}%
\pgfpathlineto{\pgfqpoint{0.784779in}{0.390857in}}%
\pgfpathlineto{\pgfqpoint{0.814597in}{0.393909in}}%
\pgfpathlineto{\pgfqpoint{0.861455in}{0.400062in}}%
\pgfpathlineto{\pgfqpoint{0.916831in}{0.409649in}}%
\pgfpathlineto{\pgfqpoint{0.967948in}{0.420622in}}%
\pgfpathlineto{\pgfqpoint{1.010545in}{0.431836in}}%
\pgfpathlineto{\pgfqpoint{1.048883in}{0.444142in}}%
\pgfpathlineto{\pgfqpoint{1.078701in}{0.455763in}}%
\pgfpathlineto{\pgfqpoint{1.104260in}{0.467734in}}%
\pgfpathlineto{\pgfqpoint{1.129818in}{0.482313in}}%
\pgfpathlineto{\pgfqpoint{1.151117in}{0.497275in}}%
\pgfpathlineto{\pgfqpoint{1.168156in}{0.511815in}}%
\pgfpathlineto{\pgfqpoint{1.185195in}{0.529436in}}%
\pgfpathlineto{\pgfqpoint{1.202234in}{0.550950in}}%
\pgfpathlineto{\pgfqpoint{1.219273in}{0.573979in}}%
\pgfpathlineto{\pgfqpoint{1.232052in}{0.587694in}}%
\pgfpathlineto{\pgfqpoint{1.249091in}{0.602447in}}%
\pgfpathlineto{\pgfqpoint{1.270390in}{0.617391in}}%
\pgfpathlineto{\pgfqpoint{1.295948in}{0.632455in}}%
\pgfpathlineto{\pgfqpoint{1.330026in}{0.649815in}}%
\pgfpathlineto{\pgfqpoint{1.376883in}{0.670888in}}%
\pgfpathlineto{\pgfqpoint{1.440779in}{0.697193in}}%
\pgfpathlineto{\pgfqpoint{1.534494in}{0.733117in}}%
\pgfpathlineto{\pgfqpoint{1.692104in}{0.790417in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.844482in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.844482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.206494in}{0.323099in}}%
\pgfpathlineto{\pgfqpoint{1.215013in}{0.325563in}}%
\pgfpathlineto{\pgfqpoint{1.232052in}{0.334944in}}%
\pgfpathlineto{\pgfqpoint{1.295948in}{0.372936in}}%
\pgfpathlineto{\pgfqpoint{1.342805in}{0.397421in}}%
\pgfpathlineto{\pgfqpoint{1.398182in}{0.423633in}}%
\pgfpathlineto{\pgfqpoint{1.470597in}{0.455099in}}%
\pgfpathlineto{\pgfqpoint{1.560052in}{0.491311in}}%
\pgfpathlineto{\pgfqpoint{1.687844in}{0.540102in}}%
\pgfpathlineto{\pgfqpoint{1.841195in}{0.596095in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.597616in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.597616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
