%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.300000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.300000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.300000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.220000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.220000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.322727in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322727in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811039in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.811039in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.312308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.275375in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.635385in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.598452in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.958462in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.921528in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.220000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.120000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.220000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.750000in,y=0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV\,/\,\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.072917in, y=0.424320in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\tau G_0\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{0.940000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.556863,0.807843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.322727in}{0.312308in}}%
\pgfpathlineto{\pgfqpoint{0.408182in}{0.312676in}}%
\pgfpathlineto{\pgfqpoint{0.444805in}{0.313369in}}%
\pgfpathlineto{\pgfqpoint{0.447247in}{0.315699in}}%
\pgfpathlineto{\pgfqpoint{0.449688in}{0.321192in}}%
\pgfpathlineto{\pgfqpoint{0.452130in}{0.329003in}}%
\pgfpathlineto{\pgfqpoint{0.457013in}{0.349797in}}%
\pgfpathlineto{\pgfqpoint{0.461896in}{0.375713in}}%
\pgfpathlineto{\pgfqpoint{0.466779in}{0.405415in}}%
\pgfpathlineto{\pgfqpoint{0.474104in}{0.455249in}}%
\pgfpathlineto{\pgfqpoint{0.483870in}{0.528737in}}%
\pgfpathlineto{\pgfqpoint{0.486312in}{0.547673in}}%
\pgfpathlineto{\pgfqpoint{0.488753in}{0.563656in}}%
\pgfpathlineto{\pgfqpoint{0.491195in}{0.576748in}}%
\pgfpathlineto{\pgfqpoint{0.493636in}{0.587563in}}%
\pgfpathlineto{\pgfqpoint{0.496078in}{0.596491in}}%
\pgfpathlineto{\pgfqpoint{0.498519in}{0.603808in}}%
\pgfpathlineto{\pgfqpoint{0.500961in}{0.609727in}}%
\pgfpathlineto{\pgfqpoint{0.503403in}{0.614412in}}%
\pgfpathlineto{\pgfqpoint{0.505844in}{0.618000in}}%
\pgfpathlineto{\pgfqpoint{0.508286in}{0.620603in}}%
\pgfpathlineto{\pgfqpoint{0.510727in}{0.622316in}}%
\pgfpathlineto{\pgfqpoint{0.513169in}{0.623220in}}%
\pgfpathlineto{\pgfqpoint{0.515610in}{0.623385in}}%
\pgfpathlineto{\pgfqpoint{0.518052in}{0.622872in}}%
\pgfpathlineto{\pgfqpoint{0.520494in}{0.621736in}}%
\pgfpathlineto{\pgfqpoint{0.522935in}{0.620024in}}%
\pgfpathlineto{\pgfqpoint{0.527818in}{0.615037in}}%
\pgfpathlineto{\pgfqpoint{0.532701in}{0.608203in}}%
\pgfpathlineto{\pgfqpoint{0.537584in}{0.599759in}}%
\pgfpathlineto{\pgfqpoint{0.542468in}{0.589901in}}%
\pgfpathlineto{\pgfqpoint{0.549792in}{0.572817in}}%
\pgfpathlineto{\pgfqpoint{0.557117in}{0.553375in}}%
\pgfpathlineto{\pgfqpoint{0.564442in}{0.531952in}}%
\pgfpathlineto{\pgfqpoint{0.571766in}{0.510489in}}%
\pgfpathlineto{\pgfqpoint{0.576649in}{0.498290in}}%
\pgfpathlineto{\pgfqpoint{0.583974in}{0.482282in}}%
\pgfpathlineto{\pgfqpoint{0.591299in}{0.468337in}}%
\pgfpathlineto{\pgfqpoint{0.598623in}{0.455997in}}%
\pgfpathlineto{\pgfqpoint{0.605948in}{0.444964in}}%
\pgfpathlineto{\pgfqpoint{0.613273in}{0.435024in}}%
\pgfpathlineto{\pgfqpoint{0.623039in}{0.423197in}}%
\pgfpathlineto{\pgfqpoint{0.632805in}{0.412740in}}%
\pgfpathlineto{\pgfqpoint{0.642571in}{0.403435in}}%
\pgfpathlineto{\pgfqpoint{0.652338in}{0.395108in}}%
\pgfpathlineto{\pgfqpoint{0.662104in}{0.387624in}}%
\pgfpathlineto{\pgfqpoint{0.674312in}{0.379283in}}%
\pgfpathlineto{\pgfqpoint{0.686519in}{0.371907in}}%
\pgfpathlineto{\pgfqpoint{0.698727in}{0.365352in}}%
\pgfpathlineto{\pgfqpoint{0.713377in}{0.358410in}}%
\pgfpathlineto{\pgfqpoint{0.728026in}{0.352323in}}%
\pgfpathlineto{\pgfqpoint{0.745117in}{0.346129in}}%
\pgfpathlineto{\pgfqpoint{0.762208in}{0.340756in}}%
\pgfpathlineto{\pgfqpoint{0.781740in}{0.335453in}}%
\pgfpathlineto{\pgfqpoint{0.801273in}{0.330894in}}%
\pgfpathlineto{\pgfqpoint{0.820805in}{0.327079in}}%
\pgfpathlineto{\pgfqpoint{0.837896in}{0.324607in}}%
\pgfpathlineto{\pgfqpoint{0.859870in}{0.322224in}}%
\pgfpathlineto{\pgfqpoint{0.886727in}{0.320097in}}%
\pgfpathlineto{\pgfqpoint{0.920909in}{0.318190in}}%
\pgfpathlineto{\pgfqpoint{0.964857in}{0.316547in}}%
\pgfpathlineto{\pgfqpoint{1.023455in}{0.315172in}}%
\pgfpathlineto{\pgfqpoint{1.177273in}{0.312308in}}%
\pgfpathlineto{\pgfqpoint{1.177273in}{0.312308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{0.940000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.322727in}{0.312308in}}%
\pgfpathlineto{\pgfqpoint{0.425273in}{0.312668in}}%
\pgfpathlineto{\pgfqpoint{0.444805in}{0.313013in}}%
\pgfpathlineto{\pgfqpoint{0.447247in}{0.314707in}}%
\pgfpathlineto{\pgfqpoint{0.449688in}{0.318268in}}%
\pgfpathlineto{\pgfqpoint{0.452130in}{0.323033in}}%
\pgfpathlineto{\pgfqpoint{0.457013in}{0.335203in}}%
\pgfpathlineto{\pgfqpoint{0.461896in}{0.350259in}}%
\pgfpathlineto{\pgfqpoint{0.466779in}{0.368022in}}%
\pgfpathlineto{\pgfqpoint{0.471662in}{0.388674in}}%
\pgfpathlineto{\pgfqpoint{0.476545in}{0.412646in}}%
\pgfpathlineto{\pgfqpoint{0.481429in}{0.440538in}}%
\pgfpathlineto{\pgfqpoint{0.488753in}{0.484912in}}%
\pgfpathlineto{\pgfqpoint{0.491195in}{0.494851in}}%
\pgfpathlineto{\pgfqpoint{0.493636in}{0.502887in}}%
\pgfpathlineto{\pgfqpoint{0.496078in}{0.509486in}}%
\pgfpathlineto{\pgfqpoint{0.498519in}{0.514945in}}%
\pgfpathlineto{\pgfqpoint{0.500961in}{0.519468in}}%
\pgfpathlineto{\pgfqpoint{0.505844in}{0.526260in}}%
\pgfpathlineto{\pgfqpoint{0.510727in}{0.530672in}}%
\pgfpathlineto{\pgfqpoint{0.515610in}{0.533195in}}%
\pgfpathlineto{\pgfqpoint{0.520494in}{0.534140in}}%
\pgfpathlineto{\pgfqpoint{0.525377in}{0.533704in}}%
\pgfpathlineto{\pgfqpoint{0.530260in}{0.531999in}}%
\pgfpathlineto{\pgfqpoint{0.535143in}{0.529078in}}%
\pgfpathlineto{\pgfqpoint{0.540026in}{0.524935in}}%
\pgfpathlineto{\pgfqpoint{0.544909in}{0.519520in}}%
\pgfpathlineto{\pgfqpoint{0.549792in}{0.512727in}}%
\pgfpathlineto{\pgfqpoint{0.554675in}{0.504397in}}%
\pgfpathlineto{\pgfqpoint{0.559558in}{0.494308in}}%
\pgfpathlineto{\pgfqpoint{0.564442in}{0.482170in}}%
\pgfpathlineto{\pgfqpoint{0.571766in}{0.462329in}}%
\pgfpathlineto{\pgfqpoint{0.576649in}{0.451544in}}%
\pgfpathlineto{\pgfqpoint{0.581532in}{0.442207in}}%
\pgfpathlineto{\pgfqpoint{0.588857in}{0.430175in}}%
\pgfpathlineto{\pgfqpoint{0.596182in}{0.419921in}}%
\pgfpathlineto{\pgfqpoint{0.603506in}{0.411023in}}%
\pgfpathlineto{\pgfqpoint{0.610831in}{0.403201in}}%
\pgfpathlineto{\pgfqpoint{0.618156in}{0.396258in}}%
\pgfpathlineto{\pgfqpoint{0.627922in}{0.388118in}}%
\pgfpathlineto{\pgfqpoint{0.637688in}{0.381020in}}%
\pgfpathlineto{\pgfqpoint{0.647455in}{0.374773in}}%
\pgfpathlineto{\pgfqpoint{0.659662in}{0.367945in}}%
\pgfpathlineto{\pgfqpoint{0.671870in}{0.362006in}}%
\pgfpathlineto{\pgfqpoint{0.686519in}{0.355826in}}%
\pgfpathlineto{\pgfqpoint{0.701169in}{0.350481in}}%
\pgfpathlineto{\pgfqpoint{0.718260in}{0.345085in}}%
\pgfpathlineto{\pgfqpoint{0.737792in}{0.339791in}}%
\pgfpathlineto{\pgfqpoint{0.759766in}{0.334691in}}%
\pgfpathlineto{\pgfqpoint{0.784182in}{0.329817in}}%
\pgfpathlineto{\pgfqpoint{0.813481in}{0.324757in}}%
\pgfpathlineto{\pgfqpoint{0.830571in}{0.322498in}}%
\pgfpathlineto{\pgfqpoint{0.852545in}{0.320389in}}%
\pgfpathlineto{\pgfqpoint{0.879403in}{0.318559in}}%
\pgfpathlineto{\pgfqpoint{0.916026in}{0.316866in}}%
\pgfpathlineto{\pgfqpoint{0.964857in}{0.315437in}}%
\pgfpathlineto{\pgfqpoint{1.052753in}{0.313817in}}%
\pgfpathlineto{\pgfqpoint{1.082052in}{0.313133in}}%
\pgfpathlineto{\pgfqpoint{1.135766in}{0.312308in}}%
\pgfpathlineto{\pgfqpoint{1.177273in}{0.312308in}}%
\pgfpathlineto{\pgfqpoint{1.177273in}{0.312308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{0.940000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.322727in}{0.312308in}}%
\pgfpathlineto{\pgfqpoint{0.444805in}{0.312557in}}%
\pgfpathlineto{\pgfqpoint{0.447247in}{0.313370in}}%
\pgfpathlineto{\pgfqpoint{0.452130in}{0.316117in}}%
\pgfpathlineto{\pgfqpoint{0.459455in}{0.321350in}}%
\pgfpathlineto{\pgfqpoint{0.464338in}{0.325647in}}%
\pgfpathlineto{\pgfqpoint{0.469221in}{0.330925in}}%
\pgfpathlineto{\pgfqpoint{0.474104in}{0.337766in}}%
\pgfpathlineto{\pgfqpoint{0.476545in}{0.342102in}}%
\pgfpathlineto{\pgfqpoint{0.478987in}{0.347366in}}%
\pgfpathlineto{\pgfqpoint{0.481429in}{0.353966in}}%
\pgfpathlineto{\pgfqpoint{0.483870in}{0.362548in}}%
\pgfpathlineto{\pgfqpoint{0.486312in}{0.372641in}}%
\pgfpathlineto{\pgfqpoint{0.488753in}{0.378344in}}%
\pgfpathlineto{\pgfqpoint{0.491195in}{0.381919in}}%
\pgfpathlineto{\pgfqpoint{0.493636in}{0.384495in}}%
\pgfpathlineto{\pgfqpoint{0.498519in}{0.388119in}}%
\pgfpathlineto{\pgfqpoint{0.503403in}{0.390705in}}%
\pgfpathlineto{\pgfqpoint{0.510727in}{0.393734in}}%
\pgfpathlineto{\pgfqpoint{0.552234in}{0.408973in}}%
\pgfpathlineto{\pgfqpoint{0.554675in}{0.409364in}}%
\pgfpathlineto{\pgfqpoint{0.557117in}{0.409352in}}%
\pgfpathlineto{\pgfqpoint{0.559558in}{0.408708in}}%
\pgfpathlineto{\pgfqpoint{0.562000in}{0.407063in}}%
\pgfpathlineto{\pgfqpoint{0.564442in}{0.403812in}}%
\pgfpathlineto{\pgfqpoint{0.571766in}{0.386064in}}%
\pgfpathlineto{\pgfqpoint{0.576649in}{0.377727in}}%
\pgfpathlineto{\pgfqpoint{0.581532in}{0.371301in}}%
\pgfpathlineto{\pgfqpoint{0.586416in}{0.366102in}}%
\pgfpathlineto{\pgfqpoint{0.591299in}{0.361764in}}%
\pgfpathlineto{\pgfqpoint{0.598623in}{0.356412in}}%
\pgfpathlineto{\pgfqpoint{0.605948in}{0.352060in}}%
\pgfpathlineto{\pgfqpoint{0.615714in}{0.347357in}}%
\pgfpathlineto{\pgfqpoint{0.625481in}{0.343558in}}%
\pgfpathlineto{\pgfqpoint{0.637688in}{0.339716in}}%
\pgfpathlineto{\pgfqpoint{0.652338in}{0.336055in}}%
\pgfpathlineto{\pgfqpoint{0.669429in}{0.332699in}}%
\pgfpathlineto{\pgfqpoint{0.688961in}{0.329697in}}%
\pgfpathlineto{\pgfqpoint{0.713377in}{0.326783in}}%
\pgfpathlineto{\pgfqpoint{0.745117in}{0.323857in}}%
\pgfpathlineto{\pgfqpoint{0.833013in}{0.317055in}}%
\pgfpathlineto{\pgfqpoint{0.862312in}{0.315692in}}%
\pgfpathlineto{\pgfqpoint{0.903818in}{0.314549in}}%
\pgfpathlineto{\pgfqpoint{1.013688in}{0.312679in}}%
\pgfpathlineto{\pgfqpoint{1.079610in}{0.312308in}}%
\pgfpathlineto{\pgfqpoint{1.177273in}{0.312308in}}%
\pgfpathlineto{\pgfqpoint{1.177273in}{0.312308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{0.940000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.882353,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.322727in}{0.312308in}}%
\pgfpathlineto{\pgfqpoint{0.447247in}{0.312557in}}%
\pgfpathlineto{\pgfqpoint{0.474104in}{0.314829in}}%
\pgfpathlineto{\pgfqpoint{0.478987in}{0.315905in}}%
\pgfpathlineto{\pgfqpoint{0.481429in}{0.316867in}}%
\pgfpathlineto{\pgfqpoint{0.483870in}{0.318754in}}%
\pgfpathlineto{\pgfqpoint{0.486312in}{0.322575in}}%
\pgfpathlineto{\pgfqpoint{0.488753in}{0.322978in}}%
\pgfpathlineto{\pgfqpoint{0.518052in}{0.323065in}}%
\pgfpathlineto{\pgfqpoint{0.530260in}{0.324069in}}%
\pgfpathlineto{\pgfqpoint{0.540026in}{0.325619in}}%
\pgfpathlineto{\pgfqpoint{0.547351in}{0.327593in}}%
\pgfpathlineto{\pgfqpoint{0.552234in}{0.329626in}}%
\pgfpathlineto{\pgfqpoint{0.557117in}{0.332721in}}%
\pgfpathlineto{\pgfqpoint{0.559558in}{0.334928in}}%
\pgfpathlineto{\pgfqpoint{0.564442in}{0.341142in}}%
\pgfpathlineto{\pgfqpoint{0.566883in}{0.340350in}}%
\pgfpathlineto{\pgfqpoint{0.569325in}{0.333408in}}%
\pgfpathlineto{\pgfqpoint{0.571766in}{0.329842in}}%
\pgfpathlineto{\pgfqpoint{0.574208in}{0.327513in}}%
\pgfpathlineto{\pgfqpoint{0.579091in}{0.324515in}}%
\pgfpathlineto{\pgfqpoint{0.583974in}{0.322599in}}%
\pgfpathlineto{\pgfqpoint{0.591299in}{0.320694in}}%
\pgfpathlineto{\pgfqpoint{0.601065in}{0.319062in}}%
\pgfpathlineto{\pgfqpoint{0.615714in}{0.317547in}}%
\pgfpathlineto{\pgfqpoint{0.635247in}{0.316344in}}%
\pgfpathlineto{\pgfqpoint{0.664545in}{0.315323in}}%
\pgfpathlineto{\pgfqpoint{0.710935in}{0.314521in}}%
\pgfpathlineto{\pgfqpoint{0.784182in}{0.314072in}}%
\pgfpathlineto{\pgfqpoint{0.815922in}{0.313616in}}%
\pgfpathlineto{\pgfqpoint{0.859870in}{0.312731in}}%
\pgfpathlineto{\pgfqpoint{0.925792in}{0.312308in}}%
\pgfpathlineto{\pgfqpoint{1.177273in}{0.312308in}}%
\pgfpathlineto{\pgfqpoint{1.177273in}{0.312308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{0.940000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.933333,0.976471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.322727in}{0.312308in}}%
\pgfpathlineto{\pgfqpoint{0.483870in}{0.312519in}}%
\pgfpathlineto{\pgfqpoint{0.486312in}{0.312908in}}%
\pgfpathlineto{\pgfqpoint{0.498519in}{0.312686in}}%
\pgfpathlineto{\pgfqpoint{0.544909in}{0.312806in}}%
\pgfpathlineto{\pgfqpoint{0.559558in}{0.313320in}}%
\pgfpathlineto{\pgfqpoint{0.562000in}{0.313628in}}%
\pgfpathlineto{\pgfqpoint{0.564442in}{0.314333in}}%
\pgfpathlineto{\pgfqpoint{0.566883in}{0.316705in}}%
\pgfpathlineto{\pgfqpoint{0.569325in}{0.313911in}}%
\pgfpathlineto{\pgfqpoint{0.574208in}{0.313142in}}%
\pgfpathlineto{\pgfqpoint{0.586416in}{0.312721in}}%
\pgfpathlineto{\pgfqpoint{0.627922in}{0.312468in}}%
\pgfpathlineto{\pgfqpoint{0.869636in}{0.312308in}}%
\pgfpathlineto{\pgfqpoint{1.177273in}{0.312308in}}%
\pgfpathlineto{\pgfqpoint{1.177273in}{0.312308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
