%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.300000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.300000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.300000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.220000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.220000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.322727in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322727in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811039in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.811039in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.312308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.275375in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.635385in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.598452in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.958462in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.921528in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.220000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.120000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.220000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.750000in,y=0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV\,/\,\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.072917in, y=0.424320in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\tau G_0\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{0.940000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.556863,0.807843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.322727in}{0.312308in}}%
\pgfpathlineto{\pgfqpoint{0.442364in}{0.312666in}}%
\pgfpathlineto{\pgfqpoint{0.486312in}{0.313405in}}%
\pgfpathlineto{\pgfqpoint{0.488753in}{0.315002in}}%
\pgfpathlineto{\pgfqpoint{0.491195in}{0.317921in}}%
\pgfpathlineto{\pgfqpoint{0.493636in}{0.321882in}}%
\pgfpathlineto{\pgfqpoint{0.498519in}{0.332262in}}%
\pgfpathlineto{\pgfqpoint{0.503403in}{0.345202in}}%
\pgfpathlineto{\pgfqpoint{0.508286in}{0.360130in}}%
\pgfpathlineto{\pgfqpoint{0.515610in}{0.385422in}}%
\pgfpathlineto{\pgfqpoint{0.522935in}{0.413424in}}%
\pgfpathlineto{\pgfqpoint{0.532701in}{0.453957in}}%
\pgfpathlineto{\pgfqpoint{0.544909in}{0.508463in}}%
\pgfpathlineto{\pgfqpoint{0.559558in}{0.577917in}}%
\pgfpathlineto{\pgfqpoint{0.569325in}{0.625041in}}%
\pgfpathlineto{\pgfqpoint{0.574208in}{0.643958in}}%
\pgfpathlineto{\pgfqpoint{0.579091in}{0.659348in}}%
\pgfpathlineto{\pgfqpoint{0.583974in}{0.672036in}}%
\pgfpathlineto{\pgfqpoint{0.588857in}{0.682538in}}%
\pgfpathlineto{\pgfqpoint{0.593740in}{0.691218in}}%
\pgfpathlineto{\pgfqpoint{0.598623in}{0.698347in}}%
\pgfpathlineto{\pgfqpoint{0.603506in}{0.704138in}}%
\pgfpathlineto{\pgfqpoint{0.608390in}{0.708757in}}%
\pgfpathlineto{\pgfqpoint{0.613273in}{0.712344in}}%
\pgfpathlineto{\pgfqpoint{0.618156in}{0.715012in}}%
\pgfpathlineto{\pgfqpoint{0.623039in}{0.716859in}}%
\pgfpathlineto{\pgfqpoint{0.627922in}{0.717966in}}%
\pgfpathlineto{\pgfqpoint{0.632805in}{0.718405in}}%
\pgfpathlineto{\pgfqpoint{0.637688in}{0.718236in}}%
\pgfpathlineto{\pgfqpoint{0.642571in}{0.717514in}}%
\pgfpathlineto{\pgfqpoint{0.649896in}{0.715494in}}%
\pgfpathlineto{\pgfqpoint{0.657221in}{0.712470in}}%
\pgfpathlineto{\pgfqpoint{0.664545in}{0.708557in}}%
\pgfpathlineto{\pgfqpoint{0.671870in}{0.703853in}}%
\pgfpathlineto{\pgfqpoint{0.681636in}{0.696492in}}%
\pgfpathlineto{\pgfqpoint{0.691403in}{0.688039in}}%
\pgfpathlineto{\pgfqpoint{0.701169in}{0.678631in}}%
\pgfpathlineto{\pgfqpoint{0.713377in}{0.665703in}}%
\pgfpathlineto{\pgfqpoint{0.725584in}{0.651652in}}%
\pgfpathlineto{\pgfqpoint{0.740234in}{0.633521in}}%
\pgfpathlineto{\pgfqpoint{0.754883in}{0.614208in}}%
\pgfpathlineto{\pgfqpoint{0.771974in}{0.590417in}}%
\pgfpathlineto{\pgfqpoint{0.791506in}{0.561841in}}%
\pgfpathlineto{\pgfqpoint{0.820805in}{0.518291in}}%
\pgfpathlineto{\pgfqpoint{0.828130in}{0.509231in}}%
\pgfpathlineto{\pgfqpoint{0.837896in}{0.498413in}}%
\pgfpathlineto{\pgfqpoint{0.847662in}{0.488742in}}%
\pgfpathlineto{\pgfqpoint{0.857429in}{0.480004in}}%
\pgfpathlineto{\pgfqpoint{0.869636in}{0.470166in}}%
\pgfpathlineto{\pgfqpoint{0.881844in}{0.461332in}}%
\pgfpathlineto{\pgfqpoint{0.894052in}{0.453340in}}%
\pgfpathlineto{\pgfqpoint{0.908701in}{0.444690in}}%
\pgfpathlineto{\pgfqpoint{0.923351in}{0.436911in}}%
\pgfpathlineto{\pgfqpoint{0.940442in}{0.428763in}}%
\pgfpathlineto{\pgfqpoint{0.957532in}{0.421464in}}%
\pgfpathlineto{\pgfqpoint{0.977065in}{0.414001in}}%
\pgfpathlineto{\pgfqpoint{0.996597in}{0.407333in}}%
\pgfpathlineto{\pgfqpoint{1.018571in}{0.400636in}}%
\pgfpathlineto{\pgfqpoint{1.042987in}{0.394039in}}%
\pgfpathlineto{\pgfqpoint{1.067403in}{0.388190in}}%
\pgfpathlineto{\pgfqpoint{1.094260in}{0.382484in}}%
\pgfpathlineto{\pgfqpoint{1.123558in}{0.376992in}}%
\pgfpathlineto{\pgfqpoint{1.157740in}{0.371388in}}%
\pgfpathlineto{\pgfqpoint{1.177273in}{0.368518in}}%
\pgfpathlineto{\pgfqpoint{1.177273in}{0.368518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{0.940000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.322727in}{0.312308in}}%
\pgfpathlineto{\pgfqpoint{0.454571in}{0.312669in}}%
\pgfpathlineto{\pgfqpoint{0.486312in}{0.313230in}}%
\pgfpathlineto{\pgfqpoint{0.488753in}{0.314819in}}%
\pgfpathlineto{\pgfqpoint{0.491195in}{0.317455in}}%
\pgfpathlineto{\pgfqpoint{0.496078in}{0.324716in}}%
\pgfpathlineto{\pgfqpoint{0.500961in}{0.333770in}}%
\pgfpathlineto{\pgfqpoint{0.508286in}{0.349651in}}%
\pgfpathlineto{\pgfqpoint{0.515610in}{0.367627in}}%
\pgfpathlineto{\pgfqpoint{0.522935in}{0.387369in}}%
\pgfpathlineto{\pgfqpoint{0.530260in}{0.408789in}}%
\pgfpathlineto{\pgfqpoint{0.537584in}{0.431949in}}%
\pgfpathlineto{\pgfqpoint{0.544909in}{0.457025in}}%
\pgfpathlineto{\pgfqpoint{0.552234in}{0.484308in}}%
\pgfpathlineto{\pgfqpoint{0.559558in}{0.514210in}}%
\pgfpathlineto{\pgfqpoint{0.571766in}{0.566652in}}%
\pgfpathlineto{\pgfqpoint{0.576649in}{0.581343in}}%
\pgfpathlineto{\pgfqpoint{0.581532in}{0.592941in}}%
\pgfpathlineto{\pgfqpoint{0.586416in}{0.602272in}}%
\pgfpathlineto{\pgfqpoint{0.591299in}{0.609848in}}%
\pgfpathlineto{\pgfqpoint{0.596182in}{0.616012in}}%
\pgfpathlineto{\pgfqpoint{0.601065in}{0.621015in}}%
\pgfpathlineto{\pgfqpoint{0.605948in}{0.625043in}}%
\pgfpathlineto{\pgfqpoint{0.610831in}{0.628239in}}%
\pgfpathlineto{\pgfqpoint{0.615714in}{0.630719in}}%
\pgfpathlineto{\pgfqpoint{0.620597in}{0.632574in}}%
\pgfpathlineto{\pgfqpoint{0.627922in}{0.634345in}}%
\pgfpathlineto{\pgfqpoint{0.635247in}{0.635076in}}%
\pgfpathlineto{\pgfqpoint{0.642571in}{0.634922in}}%
\pgfpathlineto{\pgfqpoint{0.649896in}{0.634002in}}%
\pgfpathlineto{\pgfqpoint{0.657221in}{0.632414in}}%
\pgfpathlineto{\pgfqpoint{0.666987in}{0.629381in}}%
\pgfpathlineto{\pgfqpoint{0.676753in}{0.625430in}}%
\pgfpathlineto{\pgfqpoint{0.686519in}{0.620662in}}%
\pgfpathlineto{\pgfqpoint{0.696286in}{0.615154in}}%
\pgfpathlineto{\pgfqpoint{0.708494in}{0.607309in}}%
\pgfpathlineto{\pgfqpoint{0.720701in}{0.598461in}}%
\pgfpathlineto{\pgfqpoint{0.732909in}{0.588644in}}%
\pgfpathlineto{\pgfqpoint{0.745117in}{0.577867in}}%
\pgfpathlineto{\pgfqpoint{0.757325in}{0.566110in}}%
\pgfpathlineto{\pgfqpoint{0.769532in}{0.553332in}}%
\pgfpathlineto{\pgfqpoint{0.781740in}{0.539470in}}%
\pgfpathlineto{\pgfqpoint{0.793948in}{0.524438in}}%
\pgfpathlineto{\pgfqpoint{0.806156in}{0.508135in}}%
\pgfpathlineto{\pgfqpoint{0.818364in}{0.491458in}}%
\pgfpathlineto{\pgfqpoint{0.825688in}{0.482782in}}%
\pgfpathlineto{\pgfqpoint{0.835455in}{0.472528in}}%
\pgfpathlineto{\pgfqpoint{0.845221in}{0.463457in}}%
\pgfpathlineto{\pgfqpoint{0.854987in}{0.455338in}}%
\pgfpathlineto{\pgfqpoint{0.867195in}{0.446281in}}%
\pgfpathlineto{\pgfqpoint{0.879403in}{0.438224in}}%
\pgfpathlineto{\pgfqpoint{0.891610in}{0.430996in}}%
\pgfpathlineto{\pgfqpoint{0.906260in}{0.423238in}}%
\pgfpathlineto{\pgfqpoint{0.920909in}{0.416315in}}%
\pgfpathlineto{\pgfqpoint{0.938000in}{0.409122in}}%
\pgfpathlineto{\pgfqpoint{0.955091in}{0.402727in}}%
\pgfpathlineto{\pgfqpoint{0.974623in}{0.396235in}}%
\pgfpathlineto{\pgfqpoint{0.996597in}{0.389799in}}%
\pgfpathlineto{\pgfqpoint{1.018571in}{0.384129in}}%
\pgfpathlineto{\pgfqpoint{1.042987in}{0.378575in}}%
\pgfpathlineto{\pgfqpoint{1.069844in}{0.373219in}}%
\pgfpathlineto{\pgfqpoint{1.099143in}{0.368121in}}%
\pgfpathlineto{\pgfqpoint{1.133325in}{0.362977in}}%
\pgfpathlineto{\pgfqpoint{1.169948in}{0.358246in}}%
\pgfpathlineto{\pgfqpoint{1.177273in}{0.357383in}}%
\pgfpathlineto{\pgfqpoint{1.177273in}{0.357383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{0.940000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.322727in}{0.312308in}}%
\pgfpathlineto{\pgfqpoint{0.483870in}{0.312665in}}%
\pgfpathlineto{\pgfqpoint{0.486312in}{0.312979in}}%
\pgfpathlineto{\pgfqpoint{0.491195in}{0.316339in}}%
\pgfpathlineto{\pgfqpoint{0.500961in}{0.325027in}}%
\pgfpathlineto{\pgfqpoint{0.513169in}{0.337002in}}%
\pgfpathlineto{\pgfqpoint{0.522935in}{0.347632in}}%
\pgfpathlineto{\pgfqpoint{0.530260in}{0.356557in}}%
\pgfpathlineto{\pgfqpoint{0.537584in}{0.366694in}}%
\pgfpathlineto{\pgfqpoint{0.542468in}{0.374397in}}%
\pgfpathlineto{\pgfqpoint{0.547351in}{0.383143in}}%
\pgfpathlineto{\pgfqpoint{0.552234in}{0.393318in}}%
\pgfpathlineto{\pgfqpoint{0.557117in}{0.405536in}}%
\pgfpathlineto{\pgfqpoint{0.562000in}{0.420851in}}%
\pgfpathlineto{\pgfqpoint{0.564442in}{0.430227in}}%
\pgfpathlineto{\pgfqpoint{0.569325in}{0.450494in}}%
\pgfpathlineto{\pgfqpoint{0.571766in}{0.457059in}}%
\pgfpathlineto{\pgfqpoint{0.574208in}{0.462057in}}%
\pgfpathlineto{\pgfqpoint{0.576649in}{0.466019in}}%
\pgfpathlineto{\pgfqpoint{0.581532in}{0.471907in}}%
\pgfpathlineto{\pgfqpoint{0.586416in}{0.476032in}}%
\pgfpathlineto{\pgfqpoint{0.591299in}{0.479020in}}%
\pgfpathlineto{\pgfqpoint{0.596182in}{0.481226in}}%
\pgfpathlineto{\pgfqpoint{0.603506in}{0.483522in}}%
\pgfpathlineto{\pgfqpoint{0.610831in}{0.484982in}}%
\pgfpathlineto{\pgfqpoint{0.620597in}{0.486071in}}%
\pgfpathlineto{\pgfqpoint{0.632805in}{0.486543in}}%
\pgfpathlineto{\pgfqpoint{0.647455in}{0.486308in}}%
\pgfpathlineto{\pgfqpoint{0.666987in}{0.485186in}}%
\pgfpathlineto{\pgfqpoint{0.691403in}{0.482966in}}%
\pgfpathlineto{\pgfqpoint{0.713377in}{0.480280in}}%
\pgfpathlineto{\pgfqpoint{0.732909in}{0.477145in}}%
\pgfpathlineto{\pgfqpoint{0.747558in}{0.474070in}}%
\pgfpathlineto{\pgfqpoint{0.759766in}{0.470781in}}%
\pgfpathlineto{\pgfqpoint{0.769532in}{0.467470in}}%
\pgfpathlineto{\pgfqpoint{0.779299in}{0.463324in}}%
\pgfpathlineto{\pgfqpoint{0.786623in}{0.459483in}}%
\pgfpathlineto{\pgfqpoint{0.793948in}{0.454823in}}%
\pgfpathlineto{\pgfqpoint{0.801273in}{0.449108in}}%
\pgfpathlineto{\pgfqpoint{0.806156in}{0.444560in}}%
\pgfpathlineto{\pgfqpoint{0.813481in}{0.436524in}}%
\pgfpathlineto{\pgfqpoint{0.820805in}{0.428820in}}%
\pgfpathlineto{\pgfqpoint{0.828130in}{0.422013in}}%
\pgfpathlineto{\pgfqpoint{0.837896in}{0.414081in}}%
\pgfpathlineto{\pgfqpoint{0.847662in}{0.407196in}}%
\pgfpathlineto{\pgfqpoint{0.857429in}{0.401149in}}%
\pgfpathlineto{\pgfqpoint{0.869636in}{0.394539in}}%
\pgfpathlineto{\pgfqpoint{0.881844in}{0.388779in}}%
\pgfpathlineto{\pgfqpoint{0.896494in}{0.382766in}}%
\pgfpathlineto{\pgfqpoint{0.911143in}{0.377544in}}%
\pgfpathlineto{\pgfqpoint{0.928234in}{0.372253in}}%
\pgfpathlineto{\pgfqpoint{0.947766in}{0.367054in}}%
\pgfpathlineto{\pgfqpoint{0.969740in}{0.362062in}}%
\pgfpathlineto{\pgfqpoint{0.994156in}{0.357352in}}%
\pgfpathlineto{\pgfqpoint{1.021013in}{0.352970in}}%
\pgfpathlineto{\pgfqpoint{1.050312in}{0.348936in}}%
\pgfpathlineto{\pgfqpoint{1.084494in}{0.344994in}}%
\pgfpathlineto{\pgfqpoint{1.123558in}{0.341265in}}%
\pgfpathlineto{\pgfqpoint{1.167506in}{0.337824in}}%
\pgfpathlineto{\pgfqpoint{1.177273in}{0.337147in}}%
\pgfpathlineto{\pgfqpoint{1.177273in}{0.337147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{0.940000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.882353,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.322727in}{0.312308in}}%
\pgfpathlineto{\pgfqpoint{0.483870in}{0.312414in}}%
\pgfpathlineto{\pgfqpoint{0.486312in}{0.312815in}}%
\pgfpathlineto{\pgfqpoint{0.491195in}{0.314400in}}%
\pgfpathlineto{\pgfqpoint{0.500961in}{0.316576in}}%
\pgfpathlineto{\pgfqpoint{0.530260in}{0.322649in}}%
\pgfpathlineto{\pgfqpoint{0.540026in}{0.325538in}}%
\pgfpathlineto{\pgfqpoint{0.547351in}{0.328519in}}%
\pgfpathlineto{\pgfqpoint{0.552234in}{0.331252in}}%
\pgfpathlineto{\pgfqpoint{0.557117in}{0.335154in}}%
\pgfpathlineto{\pgfqpoint{0.559558in}{0.337926in}}%
\pgfpathlineto{\pgfqpoint{0.562000in}{0.341752in}}%
\pgfpathlineto{\pgfqpoint{0.564442in}{0.347695in}}%
\pgfpathlineto{\pgfqpoint{0.566883in}{0.359127in}}%
\pgfpathlineto{\pgfqpoint{0.569325in}{0.365793in}}%
\pgfpathlineto{\pgfqpoint{0.571766in}{0.367382in}}%
\pgfpathlineto{\pgfqpoint{0.574208in}{0.367804in}}%
\pgfpathlineto{\pgfqpoint{0.579091in}{0.367575in}}%
\pgfpathlineto{\pgfqpoint{0.620597in}{0.362682in}}%
\pgfpathlineto{\pgfqpoint{0.640130in}{0.361605in}}%
\pgfpathlineto{\pgfqpoint{0.662104in}{0.361156in}}%
\pgfpathlineto{\pgfqpoint{0.684078in}{0.361422in}}%
\pgfpathlineto{\pgfqpoint{0.706052in}{0.362400in}}%
\pgfpathlineto{\pgfqpoint{0.728026in}{0.364166in}}%
\pgfpathlineto{\pgfqpoint{0.747558in}{0.366505in}}%
\pgfpathlineto{\pgfqpoint{0.767091in}{0.369648in}}%
\pgfpathlineto{\pgfqpoint{0.796390in}{0.374649in}}%
\pgfpathlineto{\pgfqpoint{0.801273in}{0.374762in}}%
\pgfpathlineto{\pgfqpoint{0.806156in}{0.374011in}}%
\pgfpathlineto{\pgfqpoint{0.808597in}{0.373088in}}%
\pgfpathlineto{\pgfqpoint{0.811039in}{0.371606in}}%
\pgfpathlineto{\pgfqpoint{0.823247in}{0.362413in}}%
\pgfpathlineto{\pgfqpoint{0.830571in}{0.357935in}}%
\pgfpathlineto{\pgfqpoint{0.840338in}{0.353050in}}%
\pgfpathlineto{\pgfqpoint{0.850104in}{0.349095in}}%
\pgfpathlineto{\pgfqpoint{0.862312in}{0.345089in}}%
\pgfpathlineto{\pgfqpoint{0.874519in}{0.341842in}}%
\pgfpathlineto{\pgfqpoint{0.889169in}{0.338665in}}%
\pgfpathlineto{\pgfqpoint{0.906260in}{0.335678in}}%
\pgfpathlineto{\pgfqpoint{0.928234in}{0.332640in}}%
\pgfpathlineto{\pgfqpoint{0.955091in}{0.329774in}}%
\pgfpathlineto{\pgfqpoint{0.986831in}{0.327191in}}%
\pgfpathlineto{\pgfqpoint{1.025896in}{0.324804in}}%
\pgfpathlineto{\pgfqpoint{1.074727in}{0.322613in}}%
\pgfpathlineto{\pgfqpoint{1.135766in}{0.320651in}}%
\pgfpathlineto{\pgfqpoint{1.177273in}{0.319642in}}%
\pgfpathlineto{\pgfqpoint{1.177273in}{0.319642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{0.940000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.933333,0.976471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.322727in}{0.312308in}}%
\pgfpathlineto{\pgfqpoint{0.488753in}{0.312651in}}%
\pgfpathlineto{\pgfqpoint{0.522935in}{0.313202in}}%
\pgfpathlineto{\pgfqpoint{0.549792in}{0.314014in}}%
\pgfpathlineto{\pgfqpoint{0.559558in}{0.314980in}}%
\pgfpathlineto{\pgfqpoint{0.562000in}{0.315551in}}%
\pgfpathlineto{\pgfqpoint{0.564442in}{0.316727in}}%
\pgfpathlineto{\pgfqpoint{0.566883in}{0.323457in}}%
\pgfpathlineto{\pgfqpoint{0.569325in}{0.323308in}}%
\pgfpathlineto{\pgfqpoint{0.574208in}{0.321522in}}%
\pgfpathlineto{\pgfqpoint{0.581532in}{0.320267in}}%
\pgfpathlineto{\pgfqpoint{0.593740in}{0.319252in}}%
\pgfpathlineto{\pgfqpoint{0.613273in}{0.318503in}}%
\pgfpathlineto{\pgfqpoint{0.647455in}{0.318054in}}%
\pgfpathlineto{\pgfqpoint{0.691403in}{0.318210in}}%
\pgfpathlineto{\pgfqpoint{0.730468in}{0.319022in}}%
\pgfpathlineto{\pgfqpoint{0.757325in}{0.320274in}}%
\pgfpathlineto{\pgfqpoint{0.774416in}{0.321737in}}%
\pgfpathlineto{\pgfqpoint{0.786623in}{0.323472in}}%
\pgfpathlineto{\pgfqpoint{0.796390in}{0.325696in}}%
\pgfpathlineto{\pgfqpoint{0.803714in}{0.328212in}}%
\pgfpathlineto{\pgfqpoint{0.808597in}{0.330075in}}%
\pgfpathlineto{\pgfqpoint{0.811039in}{0.330161in}}%
\pgfpathlineto{\pgfqpoint{0.820805in}{0.325027in}}%
\pgfpathlineto{\pgfqpoint{0.828130in}{0.322654in}}%
\pgfpathlineto{\pgfqpoint{0.837896in}{0.320634in}}%
\pgfpathlineto{\pgfqpoint{0.850104in}{0.319021in}}%
\pgfpathlineto{\pgfqpoint{0.867195in}{0.317594in}}%
\pgfpathlineto{\pgfqpoint{0.891610in}{0.316349in}}%
\pgfpathlineto{\pgfqpoint{0.947766in}{0.314566in}}%
\pgfpathlineto{\pgfqpoint{1.001481in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{1.101584in}{0.313168in}}%
\pgfpathlineto{\pgfqpoint{1.177273in}{0.312933in}}%
\pgfpathlineto{\pgfqpoint{1.177273in}{0.312933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
