%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.882094,0.868827,0.868429}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.448260in}{0.322551in}}%
\pgfpathlineto{\pgfqpoint{0.461039in}{0.323322in}}%
\pgfpathlineto{\pgfqpoint{0.482338in}{0.322643in}}%
\pgfpathlineto{\pgfqpoint{0.588831in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.354545in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354545in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.780519in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.780519in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.206494in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.206494in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.632468in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.632468in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.322000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.285067in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.602000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.565067in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.882000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.845067in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.867084,0.854415,0.854368}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.456779in}{0.322447in}}%
\pgfpathlineto{\pgfqpoint{0.469558in}{0.324872in}}%
\pgfpathlineto{\pgfqpoint{0.495117in}{0.323732in}}%
\pgfpathlineto{\pgfqpoint{0.507896in}{0.322908in}}%
\pgfpathlineto{\pgfqpoint{0.614390in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.120000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.852237,0.840153,0.840449}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.469558in}{0.322632in}}%
\pgfpathlineto{\pgfqpoint{0.490857in}{0.328134in}}%
\pgfpathlineto{\pgfqpoint{0.503636in}{0.326353in}}%
\pgfpathlineto{\pgfqpoint{0.520675in}{0.325797in}}%
\pgfpathlineto{\pgfqpoint{0.529195in}{0.323957in}}%
\pgfpathlineto{\pgfqpoint{0.554753in}{0.322989in}}%
\pgfpathlineto{\pgfqpoint{0.648468in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.100000in,y=0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV\,/\,\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.072917in, y=0.424320in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\tau G_0\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.827843,0.816707,0.817554}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.486597in}{0.323050in}}%
\pgfpathlineto{\pgfqpoint{0.495117in}{0.326335in}}%
\pgfpathlineto{\pgfqpoint{0.507896in}{0.331543in}}%
\pgfpathlineto{\pgfqpoint{0.516416in}{0.334359in}}%
\pgfpathlineto{\pgfqpoint{0.520675in}{0.334285in}}%
\pgfpathlineto{\pgfqpoint{0.529195in}{0.330438in}}%
\pgfpathlineto{\pgfqpoint{0.541974in}{0.329239in}}%
\pgfpathlineto{\pgfqpoint{0.563273in}{0.328096in}}%
\pgfpathlineto{\pgfqpoint{0.571792in}{0.325413in}}%
\pgfpathlineto{\pgfqpoint{0.588831in}{0.323858in}}%
\pgfpathlineto{\pgfqpoint{0.648468in}{0.322353in}}%
\pgfpathlineto{\pgfqpoint{0.754961in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.799130,0.789085,0.790557}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.503636in}{0.322722in}}%
\pgfpathlineto{\pgfqpoint{0.512156in}{0.324575in}}%
\pgfpathlineto{\pgfqpoint{0.520675in}{0.328816in}}%
\pgfpathlineto{\pgfqpoint{0.529195in}{0.335296in}}%
\pgfpathlineto{\pgfqpoint{0.559013in}{0.347259in}}%
\pgfpathlineto{\pgfqpoint{0.563273in}{0.346576in}}%
\pgfpathlineto{\pgfqpoint{0.571792in}{0.338976in}}%
\pgfpathlineto{\pgfqpoint{0.580312in}{0.335982in}}%
\pgfpathlineto{\pgfqpoint{0.597351in}{0.333406in}}%
\pgfpathlineto{\pgfqpoint{0.635688in}{0.330247in}}%
\pgfpathlineto{\pgfqpoint{0.644208in}{0.327368in}}%
\pgfpathlineto{\pgfqpoint{0.661247in}{0.325145in}}%
\pgfpathlineto{\pgfqpoint{0.695325in}{0.323571in}}%
\pgfpathlineto{\pgfqpoint{0.793299in}{0.322217in}}%
\pgfpathlineto{\pgfqpoint{0.925351in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.757153,0.748643,0.750974}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.529195in}{0.322570in}}%
\pgfpathlineto{\pgfqpoint{0.541974in}{0.325492in}}%
\pgfpathlineto{\pgfqpoint{0.550494in}{0.328740in}}%
\pgfpathlineto{\pgfqpoint{0.559013in}{0.334188in}}%
\pgfpathlineto{\pgfqpoint{0.563273in}{0.338590in}}%
\pgfpathlineto{\pgfqpoint{0.567532in}{0.344720in}}%
\pgfpathlineto{\pgfqpoint{0.571792in}{0.348663in}}%
\pgfpathlineto{\pgfqpoint{0.584571in}{0.354412in}}%
\pgfpathlineto{\pgfqpoint{0.618649in}{0.367492in}}%
\pgfpathlineto{\pgfqpoint{0.627169in}{0.370330in}}%
\pgfpathlineto{\pgfqpoint{0.631429in}{0.370278in}}%
\pgfpathlineto{\pgfqpoint{0.635688in}{0.367445in}}%
\pgfpathlineto{\pgfqpoint{0.644208in}{0.355895in}}%
\pgfpathlineto{\pgfqpoint{0.652727in}{0.350139in}}%
\pgfpathlineto{\pgfqpoint{0.665506in}{0.345008in}}%
\pgfpathlineto{\pgfqpoint{0.682545in}{0.340864in}}%
\pgfpathlineto{\pgfqpoint{0.708104in}{0.337205in}}%
\pgfpathlineto{\pgfqpoint{0.750701in}{0.333919in}}%
\pgfpathlineto{\pgfqpoint{0.776260in}{0.331461in}}%
\pgfpathlineto{\pgfqpoint{0.797558in}{0.327715in}}%
\pgfpathlineto{\pgfqpoint{0.827377in}{0.325424in}}%
\pgfpathlineto{\pgfqpoint{0.882753in}{0.323676in}}%
\pgfpathlineto{\pgfqpoint{1.014805in}{0.322358in}}%
\pgfpathlineto{\pgfqpoint{1.402442in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.703088,0.696432,0.699758}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.571792in}{0.322921in}}%
\pgfpathlineto{\pgfqpoint{0.588831in}{0.328204in}}%
\pgfpathlineto{\pgfqpoint{0.605870in}{0.335718in}}%
\pgfpathlineto{\pgfqpoint{0.618649in}{0.344063in}}%
\pgfpathlineto{\pgfqpoint{0.627169in}{0.352384in}}%
\pgfpathlineto{\pgfqpoint{0.635688in}{0.365542in}}%
\pgfpathlineto{\pgfqpoint{0.639948in}{0.374289in}}%
\pgfpathlineto{\pgfqpoint{0.644208in}{0.379231in}}%
\pgfpathlineto{\pgfqpoint{0.652727in}{0.384563in}}%
\pgfpathlineto{\pgfqpoint{0.665506in}{0.388898in}}%
\pgfpathlineto{\pgfqpoint{0.691065in}{0.394117in}}%
\pgfpathlineto{\pgfqpoint{0.763481in}{0.406105in}}%
\pgfpathlineto{\pgfqpoint{0.772000in}{0.404121in}}%
\pgfpathlineto{\pgfqpoint{0.776260in}{0.401304in}}%
\pgfpathlineto{\pgfqpoint{0.793299in}{0.382046in}}%
\pgfpathlineto{\pgfqpoint{0.806078in}{0.373128in}}%
\pgfpathlineto{\pgfqpoint{0.823117in}{0.364862in}}%
\pgfpathlineto{\pgfqpoint{0.844416in}{0.357630in}}%
\pgfpathlineto{\pgfqpoint{0.869974in}{0.351489in}}%
\pgfpathlineto{\pgfqpoint{0.904052in}{0.345754in}}%
\pgfpathlineto{\pgfqpoint{0.950909in}{0.340433in}}%
\pgfpathlineto{\pgfqpoint{1.014805in}{0.335726in}}%
\pgfpathlineto{\pgfqpoint{1.108519in}{0.331333in}}%
\pgfpathlineto{\pgfqpoint{1.308727in}{0.324714in}}%
\pgfpathlineto{\pgfqpoint{1.504675in}{0.322675in}}%
\pgfpathlineto{\pgfqpoint{1.730442in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.609025,0.605185,0.609878}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.639948in}{0.322582in}}%
\pgfpathlineto{\pgfqpoint{0.652727in}{0.327279in}}%
\pgfpathlineto{\pgfqpoint{0.686805in}{0.343401in}}%
\pgfpathlineto{\pgfqpoint{0.712364in}{0.357673in}}%
\pgfpathlineto{\pgfqpoint{0.729403in}{0.369135in}}%
\pgfpathlineto{\pgfqpoint{0.746442in}{0.383390in}}%
\pgfpathlineto{\pgfqpoint{0.759221in}{0.397237in}}%
\pgfpathlineto{\pgfqpoint{0.767740in}{0.409017in}}%
\pgfpathlineto{\pgfqpoint{0.776260in}{0.424197in}}%
\pgfpathlineto{\pgfqpoint{0.784779in}{0.441762in}}%
\pgfpathlineto{\pgfqpoint{0.793299in}{0.451782in}}%
\pgfpathlineto{\pgfqpoint{0.801818in}{0.458009in}}%
\pgfpathlineto{\pgfqpoint{0.814597in}{0.463894in}}%
\pgfpathlineto{\pgfqpoint{0.831636in}{0.468396in}}%
\pgfpathlineto{\pgfqpoint{0.852935in}{0.471294in}}%
\pgfpathlineto{\pgfqpoint{0.882753in}{0.472841in}}%
\pgfpathlineto{\pgfqpoint{0.929610in}{0.472617in}}%
\pgfpathlineto{\pgfqpoint{1.002026in}{0.469675in}}%
\pgfpathlineto{\pgfqpoint{1.070182in}{0.464859in}}%
\pgfpathlineto{\pgfqpoint{1.112779in}{0.459971in}}%
\pgfpathlineto{\pgfqpoint{1.146857in}{0.453860in}}%
\pgfpathlineto{\pgfqpoint{1.172416in}{0.446950in}}%
\pgfpathlineto{\pgfqpoint{1.193714in}{0.438661in}}%
\pgfpathlineto{\pgfqpoint{1.215013in}{0.427335in}}%
\pgfpathlineto{\pgfqpoint{1.236312in}{0.417078in}}%
\pgfpathlineto{\pgfqpoint{1.261870in}{0.407119in}}%
\pgfpathlineto{\pgfqpoint{1.291688in}{0.397783in}}%
\pgfpathlineto{\pgfqpoint{1.330026in}{0.388275in}}%
\pgfpathlineto{\pgfqpoint{1.376883in}{0.379251in}}%
\pgfpathlineto{\pgfqpoint{1.432260in}{0.371056in}}%
\pgfpathlineto{\pgfqpoint{1.500416in}{0.363406in}}%
\pgfpathlineto{\pgfqpoint{1.581351in}{0.356615in}}%
\pgfpathlineto{\pgfqpoint{1.683584in}{0.350328in}}%
\pgfpathlineto{\pgfqpoint{1.815636in}{0.344571in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.343528in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.343528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.444117,0.443644,0.449324}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.780519in}{0.322570in}}%
\pgfpathlineto{\pgfqpoint{0.789039in}{0.324945in}}%
\pgfpathlineto{\pgfqpoint{0.810338in}{0.335245in}}%
\pgfpathlineto{\pgfqpoint{0.895532in}{0.381330in}}%
\pgfpathlineto{\pgfqpoint{0.976468in}{0.426727in}}%
\pgfpathlineto{\pgfqpoint{1.027584in}{0.457701in}}%
\pgfpathlineto{\pgfqpoint{1.070182in}{0.485978in}}%
\pgfpathlineto{\pgfqpoint{1.104260in}{0.510987in}}%
\pgfpathlineto{\pgfqpoint{1.134078in}{0.535304in}}%
\pgfpathlineto{\pgfqpoint{1.159636in}{0.558587in}}%
\pgfpathlineto{\pgfqpoint{1.185195in}{0.584895in}}%
\pgfpathlineto{\pgfqpoint{1.227792in}{0.631704in}}%
\pgfpathlineto{\pgfqpoint{1.244831in}{0.644723in}}%
\pgfpathlineto{\pgfqpoint{1.266130in}{0.657607in}}%
\pgfpathlineto{\pgfqpoint{1.287429in}{0.667927in}}%
\pgfpathlineto{\pgfqpoint{1.312987in}{0.677971in}}%
\pgfpathlineto{\pgfqpoint{1.342805in}{0.687411in}}%
\pgfpathlineto{\pgfqpoint{1.381143in}{0.697051in}}%
\pgfpathlineto{\pgfqpoint{1.428000in}{0.706229in}}%
\pgfpathlineto{\pgfqpoint{1.483377in}{0.714612in}}%
\pgfpathlineto{\pgfqpoint{1.551532in}{0.722512in}}%
\pgfpathlineto{\pgfqpoint{1.632468in}{0.729631in}}%
\pgfpathlineto{\pgfqpoint{1.734701in}{0.736379in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.741864in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.741864in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.439740in}{0.322992in}}%
\pgfpathlineto{\pgfqpoint{0.465299in}{0.326325in}}%
\pgfpathlineto{\pgfqpoint{0.503636in}{0.336382in}}%
\pgfpathlineto{\pgfqpoint{0.520675in}{0.345729in}}%
\pgfpathlineto{\pgfqpoint{0.529195in}{0.346636in}}%
\pgfpathlineto{\pgfqpoint{0.537714in}{0.350256in}}%
\pgfpathlineto{\pgfqpoint{0.546234in}{0.355841in}}%
\pgfpathlineto{\pgfqpoint{0.563273in}{0.370319in}}%
\pgfpathlineto{\pgfqpoint{0.571792in}{0.370468in}}%
\pgfpathlineto{\pgfqpoint{0.580312in}{0.372873in}}%
\pgfpathlineto{\pgfqpoint{0.593091in}{0.379052in}}%
\pgfpathlineto{\pgfqpoint{0.605870in}{0.388238in}}%
\pgfpathlineto{\pgfqpoint{0.618649in}{0.401143in}}%
\pgfpathlineto{\pgfqpoint{0.635688in}{0.420331in}}%
\pgfpathlineto{\pgfqpoint{0.652727in}{0.422352in}}%
\pgfpathlineto{\pgfqpoint{0.669766in}{0.427566in}}%
\pgfpathlineto{\pgfqpoint{0.686805in}{0.434797in}}%
\pgfpathlineto{\pgfqpoint{0.703844in}{0.444205in}}%
\pgfpathlineto{\pgfqpoint{0.720883in}{0.455944in}}%
\pgfpathlineto{\pgfqpoint{0.737922in}{0.470561in}}%
\pgfpathlineto{\pgfqpoint{0.754961in}{0.488634in}}%
\pgfpathlineto{\pgfqpoint{0.780519in}{0.517428in}}%
\pgfpathlineto{\pgfqpoint{0.793299in}{0.523061in}}%
\pgfpathlineto{\pgfqpoint{0.929610in}{0.572417in}}%
\pgfpathlineto{\pgfqpoint{0.984987in}{0.596559in}}%
\pgfpathlineto{\pgfqpoint{1.031844in}{0.619508in}}%
\pgfpathlineto{\pgfqpoint{1.078701in}{0.644974in}}%
\pgfpathlineto{\pgfqpoint{1.125558in}{0.673125in}}%
\pgfpathlineto{\pgfqpoint{1.159636in}{0.695070in}}%
\pgfpathlineto{\pgfqpoint{1.219273in}{0.733501in}}%
\pgfpathlineto{\pgfqpoint{1.244831in}{0.746534in}}%
\pgfpathlineto{\pgfqpoint{1.283169in}{0.763445in}}%
\pgfpathlineto{\pgfqpoint{1.342805in}{0.786978in}}%
\pgfpathlineto{\pgfqpoint{1.432260in}{0.819664in}}%
\pgfpathlineto{\pgfqpoint{1.606909in}{0.880208in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.962048in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.962048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.215013in}{0.323025in}}%
\pgfpathlineto{\pgfqpoint{1.236312in}{0.326372in}}%
\pgfpathlineto{\pgfqpoint{1.270390in}{0.334504in}}%
\pgfpathlineto{\pgfqpoint{1.325766in}{0.350515in}}%
\pgfpathlineto{\pgfqpoint{1.423740in}{0.381563in}}%
\pgfpathlineto{\pgfqpoint{1.679325in}{0.465685in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.520656in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.520656in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
