%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.882094,0.868827,0.868429}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.439740in}{0.322299in}}%
\pgfpathlineto{\pgfqpoint{0.444000in}{0.328918in}}%
\pgfpathlineto{\pgfqpoint{0.452519in}{0.358851in}}%
\pgfpathlineto{\pgfqpoint{0.456779in}{0.364272in}}%
\pgfpathlineto{\pgfqpoint{0.461039in}{0.364071in}}%
\pgfpathlineto{\pgfqpoint{0.465299in}{0.360939in}}%
\pgfpathlineto{\pgfqpoint{0.482338in}{0.337464in}}%
\pgfpathlineto{\pgfqpoint{0.495117in}{0.328093in}}%
\pgfpathlineto{\pgfqpoint{0.503636in}{0.325161in}}%
\pgfpathlineto{\pgfqpoint{0.520675in}{0.322910in}}%
\pgfpathlineto{\pgfqpoint{0.546234in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.354545in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354545in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.780519in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.780519in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.206494in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.206494in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.632468in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.632468in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.322000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.285067in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.602000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.565067in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.882000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.845067in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.867084,0.854415,0.854368}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.448260in}{0.322303in}}%
\pgfpathlineto{\pgfqpoint{0.452519in}{0.325501in}}%
\pgfpathlineto{\pgfqpoint{0.456779in}{0.337798in}}%
\pgfpathlineto{\pgfqpoint{0.461039in}{0.356038in}}%
\pgfpathlineto{\pgfqpoint{0.465299in}{0.369275in}}%
\pgfpathlineto{\pgfqpoint{0.469558in}{0.374874in}}%
\pgfpathlineto{\pgfqpoint{0.473818in}{0.374480in}}%
\pgfpathlineto{\pgfqpoint{0.482338in}{0.367655in}}%
\pgfpathlineto{\pgfqpoint{0.490857in}{0.355601in}}%
\pgfpathlineto{\pgfqpoint{0.499377in}{0.342736in}}%
\pgfpathlineto{\pgfqpoint{0.507896in}{0.335822in}}%
\pgfpathlineto{\pgfqpoint{0.520675in}{0.328761in}}%
\pgfpathlineto{\pgfqpoint{0.529195in}{0.325720in}}%
\pgfpathlineto{\pgfqpoint{0.546234in}{0.323464in}}%
\pgfpathlineto{\pgfqpoint{0.580312in}{0.322023in}}%
\pgfpathlineto{\pgfqpoint{0.789039in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.120000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.852237,0.840153,0.840449}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.461039in}{0.322388in}}%
\pgfpathlineto{\pgfqpoint{0.465299in}{0.326262in}}%
\pgfpathlineto{\pgfqpoint{0.469558in}{0.336971in}}%
\pgfpathlineto{\pgfqpoint{0.482338in}{0.383617in}}%
\pgfpathlineto{\pgfqpoint{0.486597in}{0.389338in}}%
\pgfpathlineto{\pgfqpoint{0.490857in}{0.389593in}}%
\pgfpathlineto{\pgfqpoint{0.507896in}{0.372014in}}%
\pgfpathlineto{\pgfqpoint{0.516416in}{0.361121in}}%
\pgfpathlineto{\pgfqpoint{0.529195in}{0.343351in}}%
\pgfpathlineto{\pgfqpoint{0.537714in}{0.337230in}}%
\pgfpathlineto{\pgfqpoint{0.550494in}{0.331471in}}%
\pgfpathlineto{\pgfqpoint{0.567532in}{0.326193in}}%
\pgfpathlineto{\pgfqpoint{0.584571in}{0.323855in}}%
\pgfpathlineto{\pgfqpoint{0.618649in}{0.322503in}}%
\pgfpathlineto{\pgfqpoint{0.665506in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.100000in,y=0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV\,/\,\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.072917in, y=0.424320in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\tau G_0\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.827843,0.816707,0.817554}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.478078in}{0.323096in}}%
\pgfpathlineto{\pgfqpoint{0.482338in}{0.328136in}}%
\pgfpathlineto{\pgfqpoint{0.486597in}{0.337703in}}%
\pgfpathlineto{\pgfqpoint{0.490857in}{0.351977in}}%
\pgfpathlineto{\pgfqpoint{0.499377in}{0.387454in}}%
\pgfpathlineto{\pgfqpoint{0.503636in}{0.398600in}}%
\pgfpathlineto{\pgfqpoint{0.507896in}{0.405825in}}%
\pgfpathlineto{\pgfqpoint{0.512156in}{0.409408in}}%
\pgfpathlineto{\pgfqpoint{0.516416in}{0.409134in}}%
\pgfpathlineto{\pgfqpoint{0.520675in}{0.404932in}}%
\pgfpathlineto{\pgfqpoint{0.529195in}{0.391789in}}%
\pgfpathlineto{\pgfqpoint{0.541974in}{0.378056in}}%
\pgfpathlineto{\pgfqpoint{0.559013in}{0.359888in}}%
\pgfpathlineto{\pgfqpoint{0.571792in}{0.345049in}}%
\pgfpathlineto{\pgfqpoint{0.580312in}{0.339291in}}%
\pgfpathlineto{\pgfqpoint{0.593091in}{0.333897in}}%
\pgfpathlineto{\pgfqpoint{0.610130in}{0.329500in}}%
\pgfpathlineto{\pgfqpoint{0.639948in}{0.324851in}}%
\pgfpathlineto{\pgfqpoint{0.665506in}{0.323212in}}%
\pgfpathlineto{\pgfqpoint{0.733662in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.799130,0.789085,0.790557}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.495117in}{0.322442in}}%
\pgfpathlineto{\pgfqpoint{0.499377in}{0.323668in}}%
\pgfpathlineto{\pgfqpoint{0.503636in}{0.328228in}}%
\pgfpathlineto{\pgfqpoint{0.507896in}{0.335543in}}%
\pgfpathlineto{\pgfqpoint{0.512156in}{0.345612in}}%
\pgfpathlineto{\pgfqpoint{0.520675in}{0.374794in}}%
\pgfpathlineto{\pgfqpoint{0.529195in}{0.407801in}}%
\pgfpathlineto{\pgfqpoint{0.537714in}{0.425229in}}%
\pgfpathlineto{\pgfqpoint{0.541974in}{0.430449in}}%
\pgfpathlineto{\pgfqpoint{0.546234in}{0.433695in}}%
\pgfpathlineto{\pgfqpoint{0.550494in}{0.434919in}}%
\pgfpathlineto{\pgfqpoint{0.554753in}{0.433940in}}%
\pgfpathlineto{\pgfqpoint{0.559013in}{0.430514in}}%
\pgfpathlineto{\pgfqpoint{0.563273in}{0.424472in}}%
\pgfpathlineto{\pgfqpoint{0.571792in}{0.408695in}}%
\pgfpathlineto{\pgfqpoint{0.580312in}{0.397526in}}%
\pgfpathlineto{\pgfqpoint{0.593091in}{0.384705in}}%
\pgfpathlineto{\pgfqpoint{0.614390in}{0.367547in}}%
\pgfpathlineto{\pgfqpoint{0.648468in}{0.342088in}}%
\pgfpathlineto{\pgfqpoint{0.661247in}{0.336868in}}%
\pgfpathlineto{\pgfqpoint{0.678286in}{0.332433in}}%
\pgfpathlineto{\pgfqpoint{0.703844in}{0.328480in}}%
\pgfpathlineto{\pgfqpoint{0.742182in}{0.325314in}}%
\pgfpathlineto{\pgfqpoint{0.801818in}{0.322972in}}%
\pgfpathlineto{\pgfqpoint{0.912571in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.757153,0.748643,0.750974}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.524935in}{0.322551in}}%
\pgfpathlineto{\pgfqpoint{0.529195in}{0.324457in}}%
\pgfpathlineto{\pgfqpoint{0.533455in}{0.328592in}}%
\pgfpathlineto{\pgfqpoint{0.541974in}{0.341491in}}%
\pgfpathlineto{\pgfqpoint{0.550494in}{0.360132in}}%
\pgfpathlineto{\pgfqpoint{0.559013in}{0.385303in}}%
\pgfpathlineto{\pgfqpoint{0.571792in}{0.431291in}}%
\pgfpathlineto{\pgfqpoint{0.580312in}{0.448615in}}%
\pgfpathlineto{\pgfqpoint{0.588831in}{0.458987in}}%
\pgfpathlineto{\pgfqpoint{0.597351in}{0.464926in}}%
\pgfpathlineto{\pgfqpoint{0.605870in}{0.467267in}}%
\pgfpathlineto{\pgfqpoint{0.614390in}{0.466095in}}%
\pgfpathlineto{\pgfqpoint{0.622909in}{0.460985in}}%
\pgfpathlineto{\pgfqpoint{0.631429in}{0.451094in}}%
\pgfpathlineto{\pgfqpoint{0.652727in}{0.417283in}}%
\pgfpathlineto{\pgfqpoint{0.665506in}{0.403847in}}%
\pgfpathlineto{\pgfqpoint{0.682545in}{0.390042in}}%
\pgfpathlineto{\pgfqpoint{0.699584in}{0.379124in}}%
\pgfpathlineto{\pgfqpoint{0.720883in}{0.368020in}}%
\pgfpathlineto{\pgfqpoint{0.750701in}{0.355209in}}%
\pgfpathlineto{\pgfqpoint{0.793299in}{0.339435in}}%
\pgfpathlineto{\pgfqpoint{0.814597in}{0.334781in}}%
\pgfpathlineto{\pgfqpoint{0.844416in}{0.330731in}}%
\pgfpathlineto{\pgfqpoint{0.887013in}{0.327411in}}%
\pgfpathlineto{\pgfqpoint{0.950909in}{0.324884in}}%
\pgfpathlineto{\pgfqpoint{1.074442in}{0.322711in}}%
\pgfpathlineto{\pgfqpoint{1.283169in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.703088,0.696432,0.699758}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.567532in}{0.322611in}}%
\pgfpathlineto{\pgfqpoint{0.571792in}{0.324079in}}%
\pgfpathlineto{\pgfqpoint{0.580312in}{0.331295in}}%
\pgfpathlineto{\pgfqpoint{0.588831in}{0.341842in}}%
\pgfpathlineto{\pgfqpoint{0.601610in}{0.362291in}}%
\pgfpathlineto{\pgfqpoint{0.614390in}{0.388184in}}%
\pgfpathlineto{\pgfqpoint{0.627169in}{0.420588in}}%
\pgfpathlineto{\pgfqpoint{0.648468in}{0.480204in}}%
\pgfpathlineto{\pgfqpoint{0.656987in}{0.492888in}}%
\pgfpathlineto{\pgfqpoint{0.665506in}{0.501539in}}%
\pgfpathlineto{\pgfqpoint{0.674026in}{0.507426in}}%
\pgfpathlineto{\pgfqpoint{0.682545in}{0.511249in}}%
\pgfpathlineto{\pgfqpoint{0.695325in}{0.514004in}}%
\pgfpathlineto{\pgfqpoint{0.708104in}{0.513877in}}%
\pgfpathlineto{\pgfqpoint{0.720883in}{0.511264in}}%
\pgfpathlineto{\pgfqpoint{0.733662in}{0.506277in}}%
\pgfpathlineto{\pgfqpoint{0.746442in}{0.498797in}}%
\pgfpathlineto{\pgfqpoint{0.759221in}{0.488477in}}%
\pgfpathlineto{\pgfqpoint{0.772000in}{0.474714in}}%
\pgfpathlineto{\pgfqpoint{0.797558in}{0.442672in}}%
\pgfpathlineto{\pgfqpoint{0.814597in}{0.427433in}}%
\pgfpathlineto{\pgfqpoint{0.831636in}{0.415265in}}%
\pgfpathlineto{\pgfqpoint{0.852935in}{0.402942in}}%
\pgfpathlineto{\pgfqpoint{0.878494in}{0.391104in}}%
\pgfpathlineto{\pgfqpoint{0.908312in}{0.380133in}}%
\pgfpathlineto{\pgfqpoint{0.942390in}{0.370219in}}%
\pgfpathlineto{\pgfqpoint{0.980727in}{0.361413in}}%
\pgfpathlineto{\pgfqpoint{1.027584in}{0.352993in}}%
\pgfpathlineto{\pgfqpoint{1.087221in}{0.344776in}}%
\pgfpathlineto{\pgfqpoint{1.159636in}{0.337175in}}%
\pgfpathlineto{\pgfqpoint{1.240571in}{0.330831in}}%
\pgfpathlineto{\pgfqpoint{1.317247in}{0.327667in}}%
\pgfpathlineto{\pgfqpoint{1.436519in}{0.325194in}}%
\pgfpathlineto{\pgfqpoint{1.721922in}{0.322341in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.609025,0.605185,0.609878}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.639948in}{0.322799in}}%
\pgfpathlineto{\pgfqpoint{0.648468in}{0.326461in}}%
\pgfpathlineto{\pgfqpoint{0.661247in}{0.336518in}}%
\pgfpathlineto{\pgfqpoint{0.678286in}{0.354364in}}%
\pgfpathlineto{\pgfqpoint{0.695325in}{0.375483in}}%
\pgfpathlineto{\pgfqpoint{0.716623in}{0.405617in}}%
\pgfpathlineto{\pgfqpoint{0.737922in}{0.439979in}}%
\pgfpathlineto{\pgfqpoint{0.754961in}{0.471067in}}%
\pgfpathlineto{\pgfqpoint{0.772000in}{0.506200in}}%
\pgfpathlineto{\pgfqpoint{0.789039in}{0.542431in}}%
\pgfpathlineto{\pgfqpoint{0.797558in}{0.555164in}}%
\pgfpathlineto{\pgfqpoint{0.810338in}{0.569473in}}%
\pgfpathlineto{\pgfqpoint{0.823117in}{0.579868in}}%
\pgfpathlineto{\pgfqpoint{0.835896in}{0.587493in}}%
\pgfpathlineto{\pgfqpoint{0.852935in}{0.594506in}}%
\pgfpathlineto{\pgfqpoint{0.869974in}{0.598824in}}%
\pgfpathlineto{\pgfqpoint{0.891273in}{0.601403in}}%
\pgfpathlineto{\pgfqpoint{0.912571in}{0.601599in}}%
\pgfpathlineto{\pgfqpoint{0.938130in}{0.599425in}}%
\pgfpathlineto{\pgfqpoint{0.967948in}{0.594298in}}%
\pgfpathlineto{\pgfqpoint{0.997766in}{0.586931in}}%
\pgfpathlineto{\pgfqpoint{1.031844in}{0.576203in}}%
\pgfpathlineto{\pgfqpoint{1.065922in}{0.563260in}}%
\pgfpathlineto{\pgfqpoint{1.100000in}{0.548179in}}%
\pgfpathlineto{\pgfqpoint{1.134078in}{0.530888in}}%
\pgfpathlineto{\pgfqpoint{1.168156in}{0.511184in}}%
\pgfpathlineto{\pgfqpoint{1.202234in}{0.488753in}}%
\pgfpathlineto{\pgfqpoint{1.223532in}{0.474663in}}%
\pgfpathlineto{\pgfqpoint{1.249091in}{0.460858in}}%
\pgfpathlineto{\pgfqpoint{1.278909in}{0.447650in}}%
\pgfpathlineto{\pgfqpoint{1.312987in}{0.435223in}}%
\pgfpathlineto{\pgfqpoint{1.351325in}{0.423687in}}%
\pgfpathlineto{\pgfqpoint{1.398182in}{0.412140in}}%
\pgfpathlineto{\pgfqpoint{1.449299in}{0.401883in}}%
\pgfpathlineto{\pgfqpoint{1.508935in}{0.392168in}}%
\pgfpathlineto{\pgfqpoint{1.581351in}{0.382735in}}%
\pgfpathlineto{\pgfqpoint{1.666545in}{0.374010in}}%
\pgfpathlineto{\pgfqpoint{1.768779in}{0.365913in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.361065in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.361065in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.444117,0.443644,0.449324}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.784779in}{0.323028in}}%
\pgfpathlineto{\pgfqpoint{0.797558in}{0.326728in}}%
\pgfpathlineto{\pgfqpoint{0.814597in}{0.334847in}}%
\pgfpathlineto{\pgfqpoint{0.835896in}{0.347825in}}%
\pgfpathlineto{\pgfqpoint{0.865714in}{0.369055in}}%
\pgfpathlineto{\pgfqpoint{0.904052in}{0.399491in}}%
\pgfpathlineto{\pgfqpoint{0.950909in}{0.439730in}}%
\pgfpathlineto{\pgfqpoint{1.006286in}{0.490432in}}%
\pgfpathlineto{\pgfqpoint{1.061662in}{0.544178in}}%
\pgfpathlineto{\pgfqpoint{1.117039in}{0.601167in}}%
\pgfpathlineto{\pgfqpoint{1.168156in}{0.657147in}}%
\pgfpathlineto{\pgfqpoint{1.227792in}{0.723891in}}%
\pgfpathlineto{\pgfqpoint{1.249091in}{0.741979in}}%
\pgfpathlineto{\pgfqpoint{1.270390in}{0.757258in}}%
\pgfpathlineto{\pgfqpoint{1.295948in}{0.772883in}}%
\pgfpathlineto{\pgfqpoint{1.325766in}{0.788312in}}%
\pgfpathlineto{\pgfqpoint{1.359844in}{0.803174in}}%
\pgfpathlineto{\pgfqpoint{1.398182in}{0.817230in}}%
\pgfpathlineto{\pgfqpoint{1.440779in}{0.830346in}}%
\pgfpathlineto{\pgfqpoint{1.487636in}{0.842462in}}%
\pgfpathlineto{\pgfqpoint{1.543013in}{0.854412in}}%
\pgfpathlineto{\pgfqpoint{1.606909in}{0.865799in}}%
\pgfpathlineto{\pgfqpoint{1.679325in}{0.876386in}}%
\pgfpathlineto{\pgfqpoint{1.764519in}{0.886512in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.894396in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.894396in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.556863,0.807843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.397143in}{0.322045in}}%
\pgfpathlineto{\pgfqpoint{0.401403in}{0.337261in}}%
\pgfpathlineto{\pgfqpoint{0.409922in}{0.352478in}}%
\pgfpathlineto{\pgfqpoint{0.414182in}{0.356110in}}%
\pgfpathlineto{\pgfqpoint{0.465299in}{0.432178in}}%
\pgfpathlineto{\pgfqpoint{0.473818in}{0.441719in}}%
\pgfpathlineto{\pgfqpoint{0.486597in}{0.460445in}}%
\pgfpathlineto{\pgfqpoint{0.495117in}{0.468186in}}%
\pgfpathlineto{\pgfqpoint{0.516416in}{0.495823in}}%
\pgfpathlineto{\pgfqpoint{0.529195in}{0.505929in}}%
\pgfpathlineto{\pgfqpoint{0.559013in}{0.539721in}}%
\pgfpathlineto{\pgfqpoint{0.584571in}{0.556932in}}%
\pgfpathlineto{\pgfqpoint{0.610130in}{0.581482in}}%
\pgfpathlineto{\pgfqpoint{0.627169in}{0.596459in}}%
\pgfpathlineto{\pgfqpoint{0.635688in}{0.601730in}}%
\pgfpathlineto{\pgfqpoint{0.656987in}{0.612133in}}%
\pgfpathlineto{\pgfqpoint{0.682545in}{0.627221in}}%
\pgfpathlineto{\pgfqpoint{0.725143in}{0.655507in}}%
\pgfpathlineto{\pgfqpoint{0.763481in}{0.681281in}}%
\pgfpathlineto{\pgfqpoint{0.780519in}{0.690539in}}%
\pgfpathlineto{\pgfqpoint{0.823117in}{0.708582in}}%
\pgfpathlineto{\pgfqpoint{0.891273in}{0.737758in}}%
\pgfpathlineto{\pgfqpoint{1.048883in}{0.808426in}}%
\pgfpathlineto{\pgfqpoint{1.168156in}{0.861196in}}%
\pgfpathlineto{\pgfqpoint{1.223532in}{0.883468in}}%
\pgfpathlineto{\pgfqpoint{1.308727in}{0.913977in}}%
\pgfpathlineto{\pgfqpoint{1.500416in}{0.979520in}}%
\pgfpathlineto{\pgfqpoint{1.734701in}{1.057714in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{1.094950in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{1.094950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.223532in}{0.323074in}}%
\pgfpathlineto{\pgfqpoint{1.253351in}{0.326222in}}%
\pgfpathlineto{\pgfqpoint{1.295948in}{0.333136in}}%
\pgfpathlineto{\pgfqpoint{1.351325in}{0.344579in}}%
\pgfpathlineto{\pgfqpoint{1.423740in}{0.361983in}}%
\pgfpathlineto{\pgfqpoint{1.517455in}{0.386896in}}%
\pgfpathlineto{\pgfqpoint{1.640987in}{0.422091in}}%
\pgfpathlineto{\pgfqpoint{1.811377in}{0.473075in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.483488in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.483488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
