%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.882094,0.868827,0.868429}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.354545in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354545in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.780519in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.780519in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.206494in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.206494in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.632468in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.632468in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.322000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.285067in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.602000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.565067in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.882000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.845067in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.867084,0.854415,0.854368}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.120000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.852237,0.840153,0.840449}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.100000in,y=0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV\,/\,\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.072917in, y=0.424320in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\tau G_0\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.827843,0.816707,0.817554}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.799130,0.789085,0.790557}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437000in}{1.094853in}}%
\pgfpathlineto{\pgfqpoint{0.478667in}{1.094853in}}%
\pgfpathlineto{\pgfqpoint{0.520333in}{1.094853in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.587000in,y=1.065686in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$m=1$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.444117,0.443644,0.449324}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437000in}{0.972538in}}%
\pgfpathlineto{\pgfqpoint{0.478667in}{0.972538in}}%
\pgfpathlineto{\pgfqpoint{0.520333in}{0.972538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.587000in,y=0.943372in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$m=2$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.609025,0.605185,0.609878}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437000in}{0.850224in}}%
\pgfpathlineto{\pgfqpoint{0.478667in}{0.850224in}}%
\pgfpathlineto{\pgfqpoint{0.520333in}{0.850224in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.587000in,y=0.821058in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$m=3$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.703088,0.696432,0.699758}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437000in}{0.727910in}}%
\pgfpathlineto{\pgfqpoint{0.478667in}{0.727910in}}%
\pgfpathlineto{\pgfqpoint{0.520333in}{0.727910in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.587000in,y=0.698743in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}...}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.757153,0.748643,0.750974}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.703088,0.696432,0.699758}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.635688in}{0.322183in}}%
\pgfpathlineto{\pgfqpoint{0.639948in}{0.322520in}}%
\pgfpathlineto{\pgfqpoint{0.665506in}{0.322319in}}%
\pgfpathlineto{\pgfqpoint{0.750701in}{0.322504in}}%
\pgfpathlineto{\pgfqpoint{0.767740in}{0.322877in}}%
\pgfpathlineto{\pgfqpoint{0.776260in}{0.323756in}}%
\pgfpathlineto{\pgfqpoint{0.780519in}{0.325811in}}%
\pgfpathlineto{\pgfqpoint{0.784779in}{0.323389in}}%
\pgfpathlineto{\pgfqpoint{0.793299in}{0.322723in}}%
\pgfpathlineto{\pgfqpoint{0.818857in}{0.322327in}}%
\pgfpathlineto{\pgfqpoint{0.912571in}{0.322105in}}%
\pgfpathlineto{\pgfqpoint{1.440779in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.609025,0.605185,0.609878}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.648468in}{0.322354in}}%
\pgfpathlineto{\pgfqpoint{0.759221in}{0.323783in}}%
\pgfpathlineto{\pgfqpoint{0.772000in}{0.324811in}}%
\pgfpathlineto{\pgfqpoint{0.776260in}{0.325830in}}%
\pgfpathlineto{\pgfqpoint{0.780519in}{0.331662in}}%
\pgfpathlineto{\pgfqpoint{0.784779in}{0.331534in}}%
\pgfpathlineto{\pgfqpoint{0.793299in}{0.329986in}}%
\pgfpathlineto{\pgfqpoint{0.806078in}{0.328898in}}%
\pgfpathlineto{\pgfqpoint{0.827377in}{0.328018in}}%
\pgfpathlineto{\pgfqpoint{0.865714in}{0.327319in}}%
\pgfpathlineto{\pgfqpoint{0.929610in}{0.326965in}}%
\pgfpathlineto{\pgfqpoint{1.014805in}{0.327230in}}%
\pgfpathlineto{\pgfqpoint{1.082961in}{0.328131in}}%
\pgfpathlineto{\pgfqpoint{1.125558in}{0.329366in}}%
\pgfpathlineto{\pgfqpoint{1.151117in}{0.330691in}}%
\pgfpathlineto{\pgfqpoint{1.172416in}{0.332529in}}%
\pgfpathlineto{\pgfqpoint{1.185195in}{0.334249in}}%
\pgfpathlineto{\pgfqpoint{1.202234in}{0.337398in}}%
\pgfpathlineto{\pgfqpoint{1.206494in}{0.337472in}}%
\pgfpathlineto{\pgfqpoint{1.223532in}{0.333023in}}%
\pgfpathlineto{\pgfqpoint{1.236312in}{0.330967in}}%
\pgfpathlineto{\pgfqpoint{1.253351in}{0.329217in}}%
\pgfpathlineto{\pgfqpoint{1.274649in}{0.327819in}}%
\pgfpathlineto{\pgfqpoint{1.308727in}{0.326446in}}%
\pgfpathlineto{\pgfqpoint{1.359844in}{0.325268in}}%
\pgfpathlineto{\pgfqpoint{1.483377in}{0.323620in}}%
\pgfpathlineto{\pgfqpoint{1.632468in}{0.322937in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322542in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.444117,0.443644,0.449324}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.776260in}{0.322164in}}%
\pgfpathlineto{\pgfqpoint{0.780519in}{0.323205in}}%
\pgfpathlineto{\pgfqpoint{0.784779in}{0.326617in}}%
\pgfpathlineto{\pgfqpoint{0.789039in}{0.327862in}}%
\pgfpathlineto{\pgfqpoint{0.797558in}{0.329256in}}%
\pgfpathlineto{\pgfqpoint{0.814597in}{0.330905in}}%
\pgfpathlineto{\pgfqpoint{0.848675in}{0.333159in}}%
\pgfpathlineto{\pgfqpoint{0.997766in}{0.342254in}}%
\pgfpathlineto{\pgfqpoint{1.040364in}{0.345812in}}%
\pgfpathlineto{\pgfqpoint{1.070182in}{0.348933in}}%
\pgfpathlineto{\pgfqpoint{1.095740in}{0.352285in}}%
\pgfpathlineto{\pgfqpoint{1.117039in}{0.355836in}}%
\pgfpathlineto{\pgfqpoint{1.134078in}{0.359461in}}%
\pgfpathlineto{\pgfqpoint{1.146857in}{0.362889in}}%
\pgfpathlineto{\pgfqpoint{1.155377in}{0.365672in}}%
\pgfpathlineto{\pgfqpoint{1.163896in}{0.369024in}}%
\pgfpathlineto{\pgfqpoint{1.172416in}{0.373195in}}%
\pgfpathlineto{\pgfqpoint{1.180935in}{0.378616in}}%
\pgfpathlineto{\pgfqpoint{1.185195in}{0.382026in}}%
\pgfpathlineto{\pgfqpoint{1.189455in}{0.386125in}}%
\pgfpathlineto{\pgfqpoint{1.193714in}{0.391187in}}%
\pgfpathlineto{\pgfqpoint{1.197974in}{0.397670in}}%
\pgfpathlineto{\pgfqpoint{1.202234in}{0.406411in}}%
\pgfpathlineto{\pgfqpoint{1.210753in}{0.430735in}}%
\pgfpathlineto{\pgfqpoint{1.215013in}{0.437344in}}%
\pgfpathlineto{\pgfqpoint{1.219273in}{0.441071in}}%
\pgfpathlineto{\pgfqpoint{1.223532in}{0.443197in}}%
\pgfpathlineto{\pgfqpoint{1.227792in}{0.444380in}}%
\pgfpathlineto{\pgfqpoint{1.232052in}{0.444959in}}%
\pgfpathlineto{\pgfqpoint{1.240571in}{0.445118in}}%
\pgfpathlineto{\pgfqpoint{1.253351in}{0.444177in}}%
\pgfpathlineto{\pgfqpoint{1.347065in}{0.434091in}}%
\pgfpathlineto{\pgfqpoint{1.415221in}{0.429502in}}%
\pgfpathlineto{\pgfqpoint{1.530234in}{0.424748in}}%
\pgfpathlineto{\pgfqpoint{1.543013in}{0.424438in}}%
\pgfpathlineto{\pgfqpoint{1.662286in}{0.421740in}}%
\pgfpathlineto{\pgfqpoint{1.687844in}{0.421363in}}%
\pgfpathlineto{\pgfqpoint{1.726182in}{0.420876in}}%
\pgfpathlineto{\pgfqpoint{1.768779in}{0.420292in}}%
\pgfpathlineto{\pgfqpoint{1.781558in}{0.420082in}}%
\pgfpathlineto{\pgfqpoint{1.790078in}{0.420010in}}%
\pgfpathlineto{\pgfqpoint{1.798597in}{0.419840in}}%
\pgfpathlineto{\pgfqpoint{1.807117in}{0.419802in}}%
\pgfpathlineto{\pgfqpoint{1.815636in}{0.419769in}}%
\pgfpathlineto{\pgfqpoint{1.832675in}{0.419672in}}%
\pgfpathlineto{\pgfqpoint{1.836935in}{0.419363in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.419516in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.419516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.882353,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.635688in}{0.322308in}}%
\pgfpathlineto{\pgfqpoint{0.639948in}{0.322826in}}%
\pgfpathlineto{\pgfqpoint{0.674026in}{0.322886in}}%
\pgfpathlineto{\pgfqpoint{0.737922in}{0.323637in}}%
\pgfpathlineto{\pgfqpoint{0.759221in}{0.324472in}}%
\pgfpathlineto{\pgfqpoint{0.767740in}{0.325284in}}%
\pgfpathlineto{\pgfqpoint{0.772000in}{0.326076in}}%
\pgfpathlineto{\pgfqpoint{0.776260in}{0.327782in}}%
\pgfpathlineto{\pgfqpoint{0.780519in}{0.336749in}}%
\pgfpathlineto{\pgfqpoint{0.784779in}{0.337568in}}%
\pgfpathlineto{\pgfqpoint{0.797558in}{0.337413in}}%
\pgfpathlineto{\pgfqpoint{0.827377in}{0.338184in}}%
\pgfpathlineto{\pgfqpoint{0.882753in}{0.340503in}}%
\pgfpathlineto{\pgfqpoint{0.942390in}{0.343727in}}%
\pgfpathlineto{\pgfqpoint{0.989247in}{0.346952in}}%
\pgfpathlineto{\pgfqpoint{1.027584in}{0.350279in}}%
\pgfpathlineto{\pgfqpoint{1.057403in}{0.353528in}}%
\pgfpathlineto{\pgfqpoint{1.082961in}{0.357014in}}%
\pgfpathlineto{\pgfqpoint{1.104260in}{0.360676in}}%
\pgfpathlineto{\pgfqpoint{1.121299in}{0.364350in}}%
\pgfpathlineto{\pgfqpoint{1.134078in}{0.367739in}}%
\pgfpathlineto{\pgfqpoint{1.146857in}{0.371931in}}%
\pgfpathlineto{\pgfqpoint{1.155377in}{0.375346in}}%
\pgfpathlineto{\pgfqpoint{1.163896in}{0.379479in}}%
\pgfpathlineto{\pgfqpoint{1.172416in}{0.384624in}}%
\pgfpathlineto{\pgfqpoint{1.176675in}{0.387730in}}%
\pgfpathlineto{\pgfqpoint{1.180935in}{0.391298in}}%
\pgfpathlineto{\pgfqpoint{1.185195in}{0.395478in}}%
\pgfpathlineto{\pgfqpoint{1.189455in}{0.400469in}}%
\pgfpathlineto{\pgfqpoint{1.193714in}{0.406563in}}%
\pgfpathlineto{\pgfqpoint{1.197974in}{0.414241in}}%
\pgfpathlineto{\pgfqpoint{1.202234in}{0.424315in}}%
\pgfpathlineto{\pgfqpoint{1.206494in}{0.438358in}}%
\pgfpathlineto{\pgfqpoint{1.210753in}{0.456912in}}%
\pgfpathlineto{\pgfqpoint{1.215013in}{0.473269in}}%
\pgfpathlineto{\pgfqpoint{1.219273in}{0.486562in}}%
\pgfpathlineto{\pgfqpoint{1.223532in}{0.497483in}}%
\pgfpathlineto{\pgfqpoint{1.227792in}{0.506641in}}%
\pgfpathlineto{\pgfqpoint{1.232052in}{0.514471in}}%
\pgfpathlineto{\pgfqpoint{1.236312in}{0.521292in}}%
\pgfpathlineto{\pgfqpoint{1.240571in}{0.527344in}}%
\pgfpathlineto{\pgfqpoint{1.249091in}{0.537662in}}%
\pgfpathlineto{\pgfqpoint{1.257610in}{0.546319in}}%
\pgfpathlineto{\pgfqpoint{1.266130in}{0.553831in}}%
\pgfpathlineto{\pgfqpoint{1.278909in}{0.563595in}}%
\pgfpathlineto{\pgfqpoint{1.291688in}{0.572102in}}%
\pgfpathlineto{\pgfqpoint{1.304468in}{0.579818in}}%
\pgfpathlineto{\pgfqpoint{1.321506in}{0.589149in}}%
\pgfpathlineto{\pgfqpoint{1.342805in}{0.599846in}}%
\pgfpathlineto{\pgfqpoint{1.372623in}{0.613663in}}%
\pgfpathlineto{\pgfqpoint{1.419481in}{0.633475in}}%
\pgfpathlineto{\pgfqpoint{1.462078in}{0.650489in}}%
\pgfpathlineto{\pgfqpoint{1.534494in}{0.678458in}}%
\pgfpathlineto{\pgfqpoint{1.551532in}{0.684804in}}%
\pgfpathlineto{\pgfqpoint{1.585610in}{0.697606in}}%
\pgfpathlineto{\pgfqpoint{1.602649in}{0.703764in}}%
\pgfpathlineto{\pgfqpoint{1.623948in}{0.711752in}}%
\pgfpathlineto{\pgfqpoint{1.666545in}{0.727230in}}%
\pgfpathlineto{\pgfqpoint{1.696364in}{0.738042in}}%
\pgfpathlineto{\pgfqpoint{1.819896in}{0.782236in}}%
\pgfpathlineto{\pgfqpoint{1.828416in}{0.785261in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.791266in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.791266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.100000in}{0.322362in}}%
\pgfpathlineto{\pgfqpoint{1.176675in}{0.322917in}}%
\pgfpathlineto{\pgfqpoint{1.193714in}{0.323523in}}%
\pgfpathlineto{\pgfqpoint{1.202234in}{0.324438in}}%
\pgfpathlineto{\pgfqpoint{1.206494in}{0.325912in}}%
\pgfpathlineto{\pgfqpoint{1.210753in}{0.333872in}}%
\pgfpathlineto{\pgfqpoint{1.219273in}{0.355544in}}%
\pgfpathlineto{\pgfqpoint{1.223532in}{0.365262in}}%
\pgfpathlineto{\pgfqpoint{1.232052in}{0.381954in}}%
\pgfpathlineto{\pgfqpoint{1.240571in}{0.395776in}}%
\pgfpathlineto{\pgfqpoint{1.249091in}{0.407516in}}%
\pgfpathlineto{\pgfqpoint{1.257610in}{0.417730in}}%
\pgfpathlineto{\pgfqpoint{1.266130in}{0.426796in}}%
\pgfpathlineto{\pgfqpoint{1.274649in}{0.434978in}}%
\pgfpathlineto{\pgfqpoint{1.287429in}{0.446027in}}%
\pgfpathlineto{\pgfqpoint{1.300208in}{0.455915in}}%
\pgfpathlineto{\pgfqpoint{1.312987in}{0.464968in}}%
\pgfpathlineto{\pgfqpoint{1.330026in}{0.476060in}}%
\pgfpathlineto{\pgfqpoint{1.347065in}{0.486275in}}%
\pgfpathlineto{\pgfqpoint{1.368364in}{0.498140in}}%
\pgfpathlineto{\pgfqpoint{1.393922in}{0.511420in}}%
\pgfpathlineto{\pgfqpoint{1.428000in}{0.527932in}}%
\pgfpathlineto{\pgfqpoint{1.462078in}{0.543442in}}%
\pgfpathlineto{\pgfqpoint{1.500416in}{0.560136in}}%
\pgfpathlineto{\pgfqpoint{1.534494in}{0.574403in}}%
\pgfpathlineto{\pgfqpoint{1.589870in}{0.596834in}}%
\pgfpathlineto{\pgfqpoint{1.645247in}{0.618500in}}%
\pgfpathlineto{\pgfqpoint{1.683584in}{0.633210in}}%
\pgfpathlineto{\pgfqpoint{1.734701in}{0.652418in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.693207in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.693207in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
