%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.800000in}{1.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498083in}{0.395500in}}%
\pgfpathlineto{\pgfqpoint{3.565054in}{0.395500in}}%
\pgfpathlineto{\pgfqpoint{3.565054in}{1.323333in}}%
\pgfpathlineto{\pgfqpoint{0.498083in}{1.323333in}}%
\pgfpathlineto{\pgfqpoint{0.498083in}{0.395500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.637491in}{0.395500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.637491in,y=0.305222in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.434107in}{0.395500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.434107in,y=0.305222in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.230723in}{0.395500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.230723in,y=0.305222in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.027338in}{0.395500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.027338in,y=0.305222in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.498083in}{0.472819in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337113in, y=0.430610in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.498083in}{0.782097in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337113in, y=0.739888in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.498083in}{1.091375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337113in, y=1.049166in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.281558in,y=0.859417in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\ (G_0\, \tau\, \Delta_0)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.565054in}{0.395500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.498083in}{1.323333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498083in}{0.395500in}}%
\pgfpathlineto{\pgfqpoint{0.498083in}{1.323333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498083in}{0.395500in}}%
\pgfpathlineto{\pgfqpoint{3.565054in}{0.395500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.326069in,y=0.240861in,left,]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV/\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.718442in,y=1.185019in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$m= $}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.458823,0.723790}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.573083in}{1.091872in}}%
\pgfpathlineto{\pgfqpoint{0.614750in}{1.091872in}}%
\pgfpathlineto{\pgfqpoint{0.656417in}{1.091872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723083in,y=1.062705in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.651209,0.868118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.573083in}{0.969558in}}%
\pgfpathlineto{\pgfqpoint{0.614750in}{0.969558in}}%
\pgfpathlineto{\pgfqpoint{0.656417in}{0.969558in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723083in,y=0.940391in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.371424,0.783300,0.921989}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.573083in}{0.847243in}}%
\pgfpathlineto{\pgfqpoint{0.614750in}{0.847243in}}%
\pgfpathlineto{\pgfqpoint{0.656417in}{0.847243in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723083in,y=0.818077in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.622292,0.864184,0.944417}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.859436in}{1.091872in}}%
\pgfpathlineto{\pgfqpoint{0.901103in}{1.091872in}}%
\pgfpathlineto{\pgfqpoint{0.942769in}{1.091872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.009436in,y=1.062705in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.748521,0.914051,0.966214}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.859436in}{0.969558in}}%
\pgfpathlineto{\pgfqpoint{0.901103in}{0.969558in}}%
\pgfpathlineto{\pgfqpoint{0.942769in}{0.969558in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.009436in,y=0.940391in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{0.395500in}}{\pgfqpoint{3.066971in}{0.927833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.458823,0.723790}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.637491in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.665373in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.693254in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.721136in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.749017in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.776899in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.804780in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.832662in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.860544in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.888425in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.916307in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.944188in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.972070in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.999951in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.027833in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.055714in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.083596in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.111477in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.139359in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.167241in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.195122in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.223004in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.250885in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.278767in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.306648in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.334530in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.362411in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.390293in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.418175in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.446056in}{0.472826in}}%
\pgfpathlineto{\pgfqpoint{1.473938in}{0.472841in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{0.472854in}}%
\pgfpathlineto{\pgfqpoint{1.529701in}{0.472866in}}%
\pgfpathlineto{\pgfqpoint{1.557582in}{0.472878in}}%
\pgfpathlineto{\pgfqpoint{1.585464in}{0.472889in}}%
\pgfpathlineto{\pgfqpoint{1.613345in}{0.472900in}}%
\pgfpathlineto{\pgfqpoint{1.641227in}{0.472911in}}%
\pgfpathlineto{\pgfqpoint{1.669109in}{0.472923in}}%
\pgfpathlineto{\pgfqpoint{1.696990in}{0.472934in}}%
\pgfpathlineto{\pgfqpoint{1.724872in}{0.472946in}}%
\pgfpathlineto{\pgfqpoint{1.752753in}{0.472958in}}%
\pgfpathlineto{\pgfqpoint{1.780635in}{0.472971in}}%
\pgfpathlineto{\pgfqpoint{1.808516in}{0.472984in}}%
\pgfpathlineto{\pgfqpoint{1.836398in}{0.472998in}}%
\pgfpathlineto{\pgfqpoint{1.864279in}{0.473014in}}%
\pgfpathlineto{\pgfqpoint{1.892161in}{0.473030in}}%
\pgfpathlineto{\pgfqpoint{1.920042in}{0.473048in}}%
\pgfpathlineto{\pgfqpoint{1.947924in}{0.473069in}}%
\pgfpathlineto{\pgfqpoint{1.975806in}{0.473091in}}%
\pgfpathlineto{\pgfqpoint{2.003687in}{0.473117in}}%
\pgfpathlineto{\pgfqpoint{2.031569in}{0.473147in}}%
\pgfpathlineto{\pgfqpoint{2.059450in}{0.473183in}}%
\pgfpathlineto{\pgfqpoint{2.087332in}{0.473227in}}%
\pgfpathlineto{\pgfqpoint{2.115213in}{0.473283in}}%
\pgfpathlineto{\pgfqpoint{2.143095in}{0.473358in}}%
\pgfpathlineto{\pgfqpoint{2.170976in}{0.473464in}}%
\pgfpathlineto{\pgfqpoint{2.198858in}{0.473639in}}%
\pgfpathlineto{\pgfqpoint{2.226740in}{0.474026in}}%
\pgfpathlineto{\pgfqpoint{2.254621in}{0.480146in}}%
\pgfpathlineto{\pgfqpoint{2.282503in}{0.491114in}}%
\pgfpathlineto{\pgfqpoint{2.310384in}{0.502483in}}%
\pgfpathlineto{\pgfqpoint{2.338266in}{0.513457in}}%
\pgfpathlineto{\pgfqpoint{2.366147in}{0.523903in}}%
\pgfpathlineto{\pgfqpoint{2.394029in}{0.533837in}}%
\pgfpathlineto{\pgfqpoint{2.421910in}{0.543310in}}%
\pgfpathlineto{\pgfqpoint{2.449792in}{0.552388in}}%
\pgfpathlineto{\pgfqpoint{2.477674in}{0.561117in}}%
\pgfpathlineto{\pgfqpoint{2.505555in}{0.569548in}}%
\pgfpathlineto{\pgfqpoint{2.533437in}{0.577726in}}%
\pgfpathlineto{\pgfqpoint{2.561318in}{0.585670in}}%
\pgfpathlineto{\pgfqpoint{2.589200in}{0.593421in}}%
\pgfpathlineto{\pgfqpoint{2.617081in}{0.600991in}}%
\pgfpathlineto{\pgfqpoint{2.644963in}{0.608414in}}%
\pgfpathlineto{\pgfqpoint{2.672844in}{0.615693in}}%
\pgfpathlineto{\pgfqpoint{2.700726in}{0.622850in}}%
\pgfpathlineto{\pgfqpoint{2.728607in}{0.629897in}}%
\pgfpathlineto{\pgfqpoint{2.756489in}{0.636845in}}%
\pgfpathlineto{\pgfqpoint{2.784371in}{0.643700in}}%
\pgfpathlineto{\pgfqpoint{2.812252in}{0.650485in}}%
\pgfpathlineto{\pgfqpoint{2.840134in}{0.657180in}}%
\pgfpathlineto{\pgfqpoint{2.868015in}{0.663810in}}%
\pgfpathlineto{\pgfqpoint{2.895897in}{0.670384in}}%
\pgfpathlineto{\pgfqpoint{2.923778in}{0.676894in}}%
\pgfpathlineto{\pgfqpoint{2.951660in}{0.683353in}}%
\pgfpathlineto{\pgfqpoint{2.979541in}{0.689755in}}%
\pgfpathlineto{\pgfqpoint{3.007423in}{0.696117in}}%
\pgfpathlineto{\pgfqpoint{3.035305in}{0.702444in}}%
\pgfpathlineto{\pgfqpoint{3.063186in}{0.708730in}}%
\pgfpathlineto{\pgfqpoint{3.091068in}{0.714965in}}%
\pgfpathlineto{\pgfqpoint{3.118949in}{0.721176in}}%
\pgfpathlineto{\pgfqpoint{3.146831in}{0.727361in}}%
\pgfpathlineto{\pgfqpoint{3.174712in}{0.733509in}}%
\pgfpathlineto{\pgfqpoint{3.202594in}{0.739620in}}%
\pgfpathlineto{\pgfqpoint{3.230475in}{0.745715in}}%
\pgfpathlineto{\pgfqpoint{3.258357in}{0.751794in}}%
\pgfpathlineto{\pgfqpoint{3.286239in}{0.757830in}}%
\pgfpathlineto{\pgfqpoint{3.314120in}{0.763845in}}%
\pgfpathlineto{\pgfqpoint{3.342002in}{0.769853in}}%
\pgfpathlineto{\pgfqpoint{3.369883in}{0.775836in}}%
\pgfpathlineto{\pgfqpoint{3.397765in}{0.781791in}}%
\pgfpathlineto{\pgfqpoint{3.425646in}{0.787736in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{0.395500in}}{\pgfqpoint{3.066971in}{0.927833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.651209,0.868118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.637491in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.665373in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.693254in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.721136in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.749017in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.776899in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.804780in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.832662in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.860544in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.888425in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.916307in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.944188in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.972070in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.999951in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.027833in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.055714in}{0.472825in}}%
\pgfpathlineto{\pgfqpoint{1.083596in}{0.472831in}}%
\pgfpathlineto{\pgfqpoint{1.111477in}{0.472836in}}%
\pgfpathlineto{\pgfqpoint{1.139359in}{0.472842in}}%
\pgfpathlineto{\pgfqpoint{1.167241in}{0.472849in}}%
\pgfpathlineto{\pgfqpoint{1.195122in}{0.472855in}}%
\pgfpathlineto{\pgfqpoint{1.223004in}{0.472861in}}%
\pgfpathlineto{\pgfqpoint{1.250885in}{0.472869in}}%
\pgfpathlineto{\pgfqpoint{1.278767in}{0.472877in}}%
\pgfpathlineto{\pgfqpoint{1.306648in}{0.472889in}}%
\pgfpathlineto{\pgfqpoint{1.334530in}{0.472904in}}%
\pgfpathlineto{\pgfqpoint{1.362411in}{0.472926in}}%
\pgfpathlineto{\pgfqpoint{1.390293in}{0.472966in}}%
\pgfpathlineto{\pgfqpoint{1.418175in}{0.473079in}}%
\pgfpathlineto{\pgfqpoint{1.446056in}{0.478073in}}%
\pgfpathlineto{\pgfqpoint{1.473938in}{0.485641in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{0.490981in}}%
\pgfpathlineto{\pgfqpoint{1.529701in}{0.495391in}}%
\pgfpathlineto{\pgfqpoint{1.557582in}{0.499316in}}%
\pgfpathlineto{\pgfqpoint{1.585464in}{0.502959in}}%
\pgfpathlineto{\pgfqpoint{1.613345in}{0.506435in}}%
\pgfpathlineto{\pgfqpoint{1.641227in}{0.509818in}}%
\pgfpathlineto{\pgfqpoint{1.669109in}{0.513156in}}%
\pgfpathlineto{\pgfqpoint{1.696990in}{0.516490in}}%
\pgfpathlineto{\pgfqpoint{1.724872in}{0.519852in}}%
\pgfpathlineto{\pgfqpoint{1.752753in}{0.523270in}}%
\pgfpathlineto{\pgfqpoint{1.780635in}{0.526772in}}%
\pgfpathlineto{\pgfqpoint{1.808516in}{0.530386in}}%
\pgfpathlineto{\pgfqpoint{1.836398in}{0.534142in}}%
\pgfpathlineto{\pgfqpoint{1.864279in}{0.538074in}}%
\pgfpathlineto{\pgfqpoint{1.892161in}{0.542218in}}%
\pgfpathlineto{\pgfqpoint{1.920042in}{0.546619in}}%
\pgfpathlineto{\pgfqpoint{1.947924in}{0.551334in}}%
\pgfpathlineto{\pgfqpoint{1.975806in}{0.556429in}}%
\pgfpathlineto{\pgfqpoint{2.003687in}{0.561992in}}%
\pgfpathlineto{\pgfqpoint{2.031569in}{0.568138in}}%
\pgfpathlineto{\pgfqpoint{2.059450in}{0.575022in}}%
\pgfpathlineto{\pgfqpoint{2.087332in}{0.582863in}}%
\pgfpathlineto{\pgfqpoint{2.115213in}{0.591979in}}%
\pgfpathlineto{\pgfqpoint{2.143095in}{0.602861in}}%
\pgfpathlineto{\pgfqpoint{2.170976in}{0.616310in}}%
\pgfpathlineto{\pgfqpoint{2.198858in}{0.633758in}}%
\pgfpathlineto{\pgfqpoint{2.226740in}{0.658029in}}%
\pgfpathlineto{\pgfqpoint{2.254621in}{0.682486in}}%
\pgfpathlineto{\pgfqpoint{2.282503in}{0.695821in}}%
\pgfpathlineto{\pgfqpoint{2.310384in}{0.703779in}}%
\pgfpathlineto{\pgfqpoint{2.338266in}{0.708889in}}%
\pgfpathlineto{\pgfqpoint{2.366147in}{0.712325in}}%
\pgfpathlineto{\pgfqpoint{2.394029in}{0.714712in}}%
\pgfpathlineto{\pgfqpoint{2.421910in}{0.716414in}}%
\pgfpathlineto{\pgfqpoint{2.449792in}{0.717639in}}%
\pgfpathlineto{\pgfqpoint{2.477674in}{0.718542in}}%
\pgfpathlineto{\pgfqpoint{2.505555in}{0.719204in}}%
\pgfpathlineto{\pgfqpoint{2.533437in}{0.719682in}}%
\pgfpathlineto{\pgfqpoint{2.561318in}{0.720046in}}%
\pgfpathlineto{\pgfqpoint{2.589200in}{0.720304in}}%
\pgfpathlineto{\pgfqpoint{2.617081in}{0.720503in}}%
\pgfpathlineto{\pgfqpoint{2.644963in}{0.720630in}}%
\pgfpathlineto{\pgfqpoint{2.672844in}{0.720726in}}%
\pgfpathlineto{\pgfqpoint{2.700726in}{0.720783in}}%
\pgfpathlineto{\pgfqpoint{2.728607in}{0.720821in}}%
\pgfpathlineto{\pgfqpoint{2.756489in}{0.720834in}}%
\pgfpathlineto{\pgfqpoint{2.784371in}{0.720835in}}%
\pgfpathlineto{\pgfqpoint{2.812252in}{0.720805in}}%
\pgfpathlineto{\pgfqpoint{2.840134in}{0.720793in}}%
\pgfpathlineto{\pgfqpoint{2.868015in}{0.720769in}}%
\pgfpathlineto{\pgfqpoint{2.895897in}{0.720726in}}%
\pgfpathlineto{\pgfqpoint{2.923778in}{0.720700in}}%
\pgfpathlineto{\pgfqpoint{2.951660in}{0.720655in}}%
\pgfpathlineto{\pgfqpoint{2.979541in}{0.720632in}}%
\pgfpathlineto{\pgfqpoint{3.007423in}{0.720595in}}%
\pgfpathlineto{\pgfqpoint{3.035305in}{0.720542in}}%
\pgfpathlineto{\pgfqpoint{3.063186in}{0.720498in}}%
\pgfpathlineto{\pgfqpoint{3.091068in}{0.720477in}}%
\pgfpathlineto{\pgfqpoint{3.118949in}{0.720446in}}%
\pgfpathlineto{\pgfqpoint{3.146831in}{0.720394in}}%
\pgfpathlineto{\pgfqpoint{3.174712in}{0.720361in}}%
\pgfpathlineto{\pgfqpoint{3.202594in}{0.720348in}}%
\pgfpathlineto{\pgfqpoint{3.230475in}{0.720304in}}%
\pgfpathlineto{\pgfqpoint{3.258357in}{0.720258in}}%
\pgfpathlineto{\pgfqpoint{3.286239in}{0.720240in}}%
\pgfpathlineto{\pgfqpoint{3.314120in}{0.720240in}}%
\pgfpathlineto{\pgfqpoint{3.342002in}{0.720204in}}%
\pgfpathlineto{\pgfqpoint{3.369883in}{0.720178in}}%
\pgfpathlineto{\pgfqpoint{3.397765in}{0.720170in}}%
\pgfpathlineto{\pgfqpoint{3.425646in}{0.720142in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{0.395500in}}{\pgfqpoint{3.066971in}{0.927833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.371424,0.783300,0.921989}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.637491in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.665373in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.693254in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.721136in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.749017in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.776899in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.804780in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.832662in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.860544in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.888425in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.916307in}{0.472820in}}%
\pgfpathlineto{\pgfqpoint{0.944188in}{0.472822in}}%
\pgfpathlineto{\pgfqpoint{0.972070in}{0.472825in}}%
\pgfpathlineto{\pgfqpoint{0.999951in}{0.472828in}}%
\pgfpathlineto{\pgfqpoint{1.027833in}{0.472835in}}%
\pgfpathlineto{\pgfqpoint{1.055714in}{0.472847in}}%
\pgfpathlineto{\pgfqpoint{1.083596in}{0.472850in}}%
\pgfpathlineto{\pgfqpoint{1.111477in}{0.472854in}}%
\pgfpathlineto{\pgfqpoint{1.139359in}{0.472863in}}%
\pgfpathlineto{\pgfqpoint{1.167241in}{0.472957in}}%
\pgfpathlineto{\pgfqpoint{1.195122in}{0.475106in}}%
\pgfpathlineto{\pgfqpoint{1.223004in}{0.476514in}}%
\pgfpathlineto{\pgfqpoint{1.250885in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{1.278767in}{0.479084in}}%
\pgfpathlineto{\pgfqpoint{1.306648in}{0.480557in}}%
\pgfpathlineto{\pgfqpoint{1.334530in}{0.482356in}}%
\pgfpathlineto{\pgfqpoint{1.362411in}{0.484768in}}%
\pgfpathlineto{\pgfqpoint{1.390293in}{0.488500in}}%
\pgfpathlineto{\pgfqpoint{1.418175in}{0.496488in}}%
\pgfpathlineto{\pgfqpoint{1.446056in}{0.519033in}}%
\pgfpathlineto{\pgfqpoint{1.473938in}{0.518743in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{0.517298in}}%
\pgfpathlineto{\pgfqpoint{1.529701in}{0.516031in}}%
\pgfpathlineto{\pgfqpoint{1.557582in}{0.515005in}}%
\pgfpathlineto{\pgfqpoint{1.585464in}{0.514189in}}%
\pgfpathlineto{\pgfqpoint{1.613345in}{0.513547in}}%
\pgfpathlineto{\pgfqpoint{1.641227in}{0.513054in}}%
\pgfpathlineto{\pgfqpoint{1.669109in}{0.512690in}}%
\pgfpathlineto{\pgfqpoint{1.696990in}{0.512442in}}%
\pgfpathlineto{\pgfqpoint{1.724872in}{0.512300in}}%
\pgfpathlineto{\pgfqpoint{1.752753in}{0.512258in}}%
\pgfpathlineto{\pgfqpoint{1.780635in}{0.512314in}}%
\pgfpathlineto{\pgfqpoint{1.808516in}{0.512465in}}%
\pgfpathlineto{\pgfqpoint{1.836398in}{0.512714in}}%
\pgfpathlineto{\pgfqpoint{1.864279in}{0.513063in}}%
\pgfpathlineto{\pgfqpoint{1.892161in}{0.513516in}}%
\pgfpathlineto{\pgfqpoint{1.920042in}{0.514082in}}%
\pgfpathlineto{\pgfqpoint{1.947924in}{0.514767in}}%
\pgfpathlineto{\pgfqpoint{1.975806in}{0.515585in}}%
\pgfpathlineto{\pgfqpoint{2.003687in}{0.516546in}}%
\pgfpathlineto{\pgfqpoint{2.031569in}{0.517665in}}%
\pgfpathlineto{\pgfqpoint{2.059450in}{0.518959in}}%
\pgfpathlineto{\pgfqpoint{2.087332in}{0.520431in}}%
\pgfpathlineto{\pgfqpoint{2.115213in}{0.522079in}}%
\pgfpathlineto{\pgfqpoint{2.143095in}{0.523844in}}%
\pgfpathlineto{\pgfqpoint{2.170976in}{0.525539in}}%
\pgfpathlineto{\pgfqpoint{2.198858in}{0.526580in}}%
\pgfpathlineto{\pgfqpoint{2.226740in}{0.525003in}}%
\pgfpathlineto{\pgfqpoint{2.254621in}{0.518979in}}%
\pgfpathlineto{\pgfqpoint{2.282503in}{0.513655in}}%
\pgfpathlineto{\pgfqpoint{2.310384in}{0.509387in}}%
\pgfpathlineto{\pgfqpoint{2.338266in}{0.505918in}}%
\pgfpathlineto{\pgfqpoint{2.366147in}{0.503040in}}%
\pgfpathlineto{\pgfqpoint{2.394029in}{0.500612in}}%
\pgfpathlineto{\pgfqpoint{2.421910in}{0.498533in}}%
\pgfpathlineto{\pgfqpoint{2.449792in}{0.496730in}}%
\pgfpathlineto{\pgfqpoint{2.477674in}{0.495151in}}%
\pgfpathlineto{\pgfqpoint{2.505555in}{0.493755in}}%
\pgfpathlineto{\pgfqpoint{2.533437in}{0.492510in}}%
\pgfpathlineto{\pgfqpoint{2.561318in}{0.491395in}}%
\pgfpathlineto{\pgfqpoint{2.589200in}{0.490388in}}%
\pgfpathlineto{\pgfqpoint{2.617081in}{0.489477in}}%
\pgfpathlineto{\pgfqpoint{2.644963in}{0.488644in}}%
\pgfpathlineto{\pgfqpoint{2.672844in}{0.487884in}}%
\pgfpathlineto{\pgfqpoint{2.700726in}{0.487185in}}%
\pgfpathlineto{\pgfqpoint{2.728607in}{0.486541in}}%
\pgfpathlineto{\pgfqpoint{2.756489in}{0.485946in}}%
\pgfpathlineto{\pgfqpoint{2.784371in}{0.485394in}}%
\pgfpathlineto{\pgfqpoint{2.812252in}{0.484879in}}%
\pgfpathlineto{\pgfqpoint{2.840134in}{0.484401in}}%
\pgfpathlineto{\pgfqpoint{2.868015in}{0.483954in}}%
\pgfpathlineto{\pgfqpoint{2.895897in}{0.483536in}}%
\pgfpathlineto{\pgfqpoint{2.923778in}{0.483144in}}%
\pgfpathlineto{\pgfqpoint{2.951660in}{0.482774in}}%
\pgfpathlineto{\pgfqpoint{2.979541in}{0.482428in}}%
\pgfpathlineto{\pgfqpoint{3.007423in}{0.482101in}}%
\pgfpathlineto{\pgfqpoint{3.035305in}{0.481791in}}%
\pgfpathlineto{\pgfqpoint{3.063186in}{0.481498in}}%
\pgfpathlineto{\pgfqpoint{3.091068in}{0.481222in}}%
\pgfpathlineto{\pgfqpoint{3.118949in}{0.480960in}}%
\pgfpathlineto{\pgfqpoint{3.146831in}{0.480710in}}%
\pgfpathlineto{\pgfqpoint{3.174712in}{0.480473in}}%
\pgfpathlineto{\pgfqpoint{3.202594in}{0.480249in}}%
\pgfpathlineto{\pgfqpoint{3.230475in}{0.480034in}}%
\pgfpathlineto{\pgfqpoint{3.258357in}{0.479828in}}%
\pgfpathlineto{\pgfqpoint{3.286239in}{0.479633in}}%
\pgfpathlineto{\pgfqpoint{3.314120in}{0.479447in}}%
\pgfpathlineto{\pgfqpoint{3.342002in}{0.479269in}}%
\pgfpathlineto{\pgfqpoint{3.369883in}{0.479098in}}%
\pgfpathlineto{\pgfqpoint{3.397765in}{0.478935in}}%
\pgfpathlineto{\pgfqpoint{3.425646in}{0.478778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{0.395500in}}{\pgfqpoint{3.066971in}{0.927833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.622292,0.864184,0.944417}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.637491in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.665373in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.693254in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.721136in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.749017in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.776899in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.804780in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.832662in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.860544in}{0.472820in}}%
\pgfpathlineto{\pgfqpoint{0.888425in}{0.472821in}}%
\pgfpathlineto{\pgfqpoint{0.916307in}{0.472824in}}%
\pgfpathlineto{\pgfqpoint{0.944188in}{0.472825in}}%
\pgfpathlineto{\pgfqpoint{0.972070in}{0.472825in}}%
\pgfpathlineto{\pgfqpoint{0.999951in}{0.472826in}}%
\pgfpathlineto{\pgfqpoint{1.027833in}{0.472832in}}%
\pgfpathlineto{\pgfqpoint{1.055714in}{0.473204in}}%
\pgfpathlineto{\pgfqpoint{1.083596in}{0.473592in}}%
\pgfpathlineto{\pgfqpoint{1.111477in}{0.474075in}}%
\pgfpathlineto{\pgfqpoint{1.139359in}{0.474938in}}%
\pgfpathlineto{\pgfqpoint{1.167241in}{0.479195in}}%
\pgfpathlineto{\pgfqpoint{1.195122in}{0.480659in}}%
\pgfpathlineto{\pgfqpoint{1.223004in}{0.480436in}}%
\pgfpathlineto{\pgfqpoint{1.250885in}{0.480451in}}%
\pgfpathlineto{\pgfqpoint{1.278767in}{0.480688in}}%
\pgfpathlineto{\pgfqpoint{1.306648in}{0.481178in}}%
\pgfpathlineto{\pgfqpoint{1.334530in}{0.482024in}}%
\pgfpathlineto{\pgfqpoint{1.362411in}{0.483477in}}%
\pgfpathlineto{\pgfqpoint{1.390293in}{0.486213in}}%
\pgfpathlineto{\pgfqpoint{1.418175in}{0.492687in}}%
\pgfpathlineto{\pgfqpoint{1.446056in}{0.487870in}}%
\pgfpathlineto{\pgfqpoint{1.473938in}{0.482118in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{0.479758in}}%
\pgfpathlineto{\pgfqpoint{1.529701in}{0.478396in}}%
\pgfpathlineto{\pgfqpoint{1.557582in}{0.477492in}}%
\pgfpathlineto{\pgfqpoint{1.585464in}{0.476843in}}%
\pgfpathlineto{\pgfqpoint{1.613345in}{0.476354in}}%
\pgfpathlineto{\pgfqpoint{1.641227in}{0.475971in}}%
\pgfpathlineto{\pgfqpoint{1.669109in}{0.475665in}}%
\pgfpathlineto{\pgfqpoint{1.696990in}{0.475415in}}%
\pgfpathlineto{\pgfqpoint{1.724872in}{0.475208in}}%
\pgfpathlineto{\pgfqpoint{1.752753in}{0.475034in}}%
\pgfpathlineto{\pgfqpoint{1.780635in}{0.474887in}}%
\pgfpathlineto{\pgfqpoint{1.808516in}{0.474762in}}%
\pgfpathlineto{\pgfqpoint{1.836398in}{0.474654in}}%
\pgfpathlineto{\pgfqpoint{1.864279in}{0.474562in}}%
\pgfpathlineto{\pgfqpoint{1.892161in}{0.474484in}}%
\pgfpathlineto{\pgfqpoint{1.920042in}{0.474416in}}%
\pgfpathlineto{\pgfqpoint{1.947924in}{0.474359in}}%
\pgfpathlineto{\pgfqpoint{1.975806in}{0.474311in}}%
\pgfpathlineto{\pgfqpoint{2.003687in}{0.474271in}}%
\pgfpathlineto{\pgfqpoint{2.031569in}{0.474239in}}%
\pgfpathlineto{\pgfqpoint{2.059450in}{0.474214in}}%
\pgfpathlineto{\pgfqpoint{2.087332in}{0.474196in}}%
\pgfpathlineto{\pgfqpoint{2.115213in}{0.474183in}}%
\pgfpathlineto{\pgfqpoint{2.143095in}{0.474144in}}%
\pgfpathlineto{\pgfqpoint{2.170976in}{0.474112in}}%
\pgfpathlineto{\pgfqpoint{2.198858in}{0.474070in}}%
\pgfpathlineto{\pgfqpoint{2.226740in}{0.473968in}}%
\pgfpathlineto{\pgfqpoint{2.254621in}{0.473769in}}%
\pgfpathlineto{\pgfqpoint{2.282503in}{0.473603in}}%
\pgfpathlineto{\pgfqpoint{2.310384in}{0.473471in}}%
\pgfpathlineto{\pgfqpoint{2.338266in}{0.473276in}}%
\pgfpathlineto{\pgfqpoint{2.366147in}{0.473164in}}%
\pgfpathlineto{\pgfqpoint{2.394029in}{0.473082in}}%
\pgfpathlineto{\pgfqpoint{2.421910in}{0.473008in}}%
\pgfpathlineto{\pgfqpoint{2.449792in}{0.472934in}}%
\pgfpathlineto{\pgfqpoint{2.477674in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.505555in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.533437in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.561318in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.589200in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.617081in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.644963in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.672844in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.700726in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.728607in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.756489in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.784371in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.812252in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.840134in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.868015in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.895897in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.923778in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.951660in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.979541in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.007423in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.035305in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.063186in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.091068in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.118949in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.146831in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.174712in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.202594in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.230475in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.258357in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.286239in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.314120in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.342002in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.369883in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.397765in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.425646in}{0.472819in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{0.395500in}}{\pgfqpoint{3.066971in}{0.927833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.748521,0.914051,0.966214}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.637491in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.665373in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.693254in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.721136in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.749017in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.776899in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.804780in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.832662in}{0.472820in}}%
\pgfpathlineto{\pgfqpoint{0.860544in}{0.472820in}}%
\pgfpathlineto{\pgfqpoint{0.888425in}{0.472820in}}%
\pgfpathlineto{\pgfqpoint{0.916307in}{0.472821in}}%
\pgfpathlineto{\pgfqpoint{0.944188in}{0.472822in}}%
\pgfpathlineto{\pgfqpoint{0.972070in}{0.472886in}}%
\pgfpathlineto{\pgfqpoint{0.999951in}{0.473007in}}%
\pgfpathlineto{\pgfqpoint{1.027833in}{0.473389in}}%
\pgfpathlineto{\pgfqpoint{1.055714in}{0.474180in}}%
\pgfpathlineto{\pgfqpoint{1.083596in}{0.474281in}}%
\pgfpathlineto{\pgfqpoint{1.111477in}{0.474584in}}%
\pgfpathlineto{\pgfqpoint{1.139359in}{0.475414in}}%
\pgfpathlineto{\pgfqpoint{1.167241in}{0.478715in}}%
\pgfpathlineto{\pgfqpoint{1.195122in}{0.474563in}}%
\pgfpathlineto{\pgfqpoint{1.223004in}{0.474013in}}%
\pgfpathlineto{\pgfqpoint{1.250885in}{0.473769in}}%
\pgfpathlineto{\pgfqpoint{1.278767in}{0.473638in}}%
\pgfpathlineto{\pgfqpoint{1.306648in}{0.473570in}}%
\pgfpathlineto{\pgfqpoint{1.334530in}{0.473547in}}%
\pgfpathlineto{\pgfqpoint{1.362411in}{0.473572in}}%
\pgfpathlineto{\pgfqpoint{1.390293in}{0.473674in}}%
\pgfpathlineto{\pgfqpoint{1.418175in}{0.473976in}}%
\pgfpathlineto{\pgfqpoint{1.446056in}{0.473588in}}%
\pgfpathlineto{\pgfqpoint{1.473938in}{0.473240in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{0.473103in}}%
\pgfpathlineto{\pgfqpoint{1.529701in}{0.473005in}}%
\pgfpathlineto{\pgfqpoint{1.557582in}{0.472945in}}%
\pgfpathlineto{\pgfqpoint{1.585464in}{0.472912in}}%
\pgfpathlineto{\pgfqpoint{1.613345in}{0.472891in}}%
\pgfpathlineto{\pgfqpoint{1.641227in}{0.472876in}}%
\pgfpathlineto{\pgfqpoint{1.669109in}{0.472858in}}%
\pgfpathlineto{\pgfqpoint{1.696990in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.724872in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.752753in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.780635in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.808516in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.836398in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.864279in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.892161in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.920042in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.947924in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.975806in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.003687in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.031569in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.059450in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.087332in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.115213in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.143095in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.170976in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.198858in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.226740in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.254621in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.282503in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.310384in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.338266in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.366147in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.394029in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.421910in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.449792in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.477674in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.505555in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.533437in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.561318in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.589200in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.617081in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.644963in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.672844in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.700726in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.728607in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.756489in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.784371in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.812252in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.840134in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.868015in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.895897in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.923778in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.951660in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.979541in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.007423in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.035305in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.063186in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.091068in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.118949in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.146831in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.174712in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.202594in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.230475in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.258357in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.286239in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.314120in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.342002in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.369883in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.397765in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.425646in}{0.472819in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{0.395500in}}{\pgfqpoint{3.066971in}{0.927833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.637491in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.665373in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.693254in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.721136in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.749017in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.776899in}{0.472820in}}%
\pgfpathlineto{\pgfqpoint{0.804780in}{0.472820in}}%
\pgfpathlineto{\pgfqpoint{0.832662in}{0.472822in}}%
\pgfpathlineto{\pgfqpoint{0.860544in}{0.472830in}}%
\pgfpathlineto{\pgfqpoint{0.888425in}{0.472847in}}%
\pgfpathlineto{\pgfqpoint{0.916307in}{0.472898in}}%
\pgfpathlineto{\pgfqpoint{0.944188in}{0.473019in}}%
\pgfpathlineto{\pgfqpoint{0.972070in}{0.473211in}}%
\pgfpathlineto{\pgfqpoint{0.999951in}{0.473420in}}%
\pgfpathlineto{\pgfqpoint{1.027833in}{0.474379in}}%
\pgfpathlineto{\pgfqpoint{1.055714in}{0.474950in}}%
\pgfpathlineto{\pgfqpoint{1.083596in}{0.475341in}}%
\pgfpathlineto{\pgfqpoint{1.111477in}{0.476117in}}%
\pgfpathlineto{\pgfqpoint{1.139359in}{0.477870in}}%
\pgfpathlineto{\pgfqpoint{1.167241in}{0.485779in}}%
\pgfpathlineto{\pgfqpoint{1.195122in}{0.484841in}}%
\pgfpathlineto{\pgfqpoint{1.223004in}{0.485432in}}%
\pgfpathlineto{\pgfqpoint{1.250885in}{0.486452in}}%
\pgfpathlineto{\pgfqpoint{1.278767in}{0.487857in}}%
\pgfpathlineto{\pgfqpoint{1.306648in}{0.489756in}}%
\pgfpathlineto{\pgfqpoint{1.334530in}{0.492391in}}%
\pgfpathlineto{\pgfqpoint{1.362411in}{0.496301in}}%
\pgfpathlineto{\pgfqpoint{1.390293in}{0.502910in}}%
\pgfpathlineto{\pgfqpoint{1.418175in}{0.517790in}}%
\pgfpathlineto{\pgfqpoint{1.446056in}{0.540113in}}%
\pgfpathlineto{\pgfqpoint{1.473938in}{0.541305in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{0.542716in}}%
\pgfpathlineto{\pgfqpoint{1.529701in}{0.544412in}}%
\pgfpathlineto{\pgfqpoint{1.557582in}{0.546358in}}%
\pgfpathlineto{\pgfqpoint{1.585464in}{0.548514in}}%
\pgfpathlineto{\pgfqpoint{1.613345in}{0.550850in}}%
\pgfpathlineto{\pgfqpoint{1.641227in}{0.553353in}}%
\pgfpathlineto{\pgfqpoint{1.669109in}{0.556015in}}%
\pgfpathlineto{\pgfqpoint{1.696990in}{0.558823in}}%
\pgfpathlineto{\pgfqpoint{1.724872in}{0.561847in}}%
\pgfpathlineto{\pgfqpoint{1.752753in}{0.565062in}}%
\pgfpathlineto{\pgfqpoint{1.780635in}{0.568485in}}%
\pgfpathlineto{\pgfqpoint{1.808516in}{0.572139in}}%
\pgfpathlineto{\pgfqpoint{1.836398in}{0.576051in}}%
\pgfpathlineto{\pgfqpoint{1.864279in}{0.580254in}}%
\pgfpathlineto{\pgfqpoint{1.892161in}{0.584790in}}%
\pgfpathlineto{\pgfqpoint{1.920042in}{0.589708in}}%
\pgfpathlineto{\pgfqpoint{1.947924in}{0.595070in}}%
\pgfpathlineto{\pgfqpoint{1.975806in}{0.600957in}}%
\pgfpathlineto{\pgfqpoint{2.003687in}{0.607469in}}%
\pgfpathlineto{\pgfqpoint{2.031569in}{0.614732in}}%
\pgfpathlineto{\pgfqpoint{2.059450in}{0.622920in}}%
\pgfpathlineto{\pgfqpoint{2.087332in}{0.632259in}}%
\pgfpathlineto{\pgfqpoint{2.115213in}{0.643065in}}%
\pgfpathlineto{\pgfqpoint{2.143095in}{0.655747in}}%
\pgfpathlineto{\pgfqpoint{2.170976in}{0.670967in}}%
\pgfpathlineto{\pgfqpoint{2.198858in}{0.689589in}}%
\pgfpathlineto{\pgfqpoint{2.226740in}{0.712567in}}%
\pgfpathlineto{\pgfqpoint{2.254621in}{0.736921in}}%
\pgfpathlineto{\pgfqpoint{2.282503in}{0.755734in}}%
\pgfpathlineto{\pgfqpoint{2.310384in}{0.770661in}}%
\pgfpathlineto{\pgfqpoint{2.338266in}{0.783081in}}%
\pgfpathlineto{\pgfqpoint{2.366147in}{0.793974in}}%
\pgfpathlineto{\pgfqpoint{2.394029in}{0.803785in}}%
\pgfpathlineto{\pgfqpoint{2.421910in}{0.812808in}}%
\pgfpathlineto{\pgfqpoint{2.449792in}{0.821232in}}%
\pgfpathlineto{\pgfqpoint{2.477674in}{0.829171in}}%
\pgfpathlineto{\pgfqpoint{2.505555in}{0.836868in}}%
\pgfpathlineto{\pgfqpoint{2.533437in}{0.844279in}}%
\pgfpathlineto{\pgfqpoint{2.561318in}{0.851472in}}%
\pgfpathlineto{\pgfqpoint{2.589200in}{0.858474in}}%
\pgfpathlineto{\pgfqpoint{2.617081in}{0.865332in}}%
\pgfpathlineto{\pgfqpoint{2.644963in}{0.872049in}}%
\pgfpathlineto{\pgfqpoint{2.672844in}{0.878664in}}%
\pgfpathlineto{\pgfqpoint{2.700726in}{0.885179in}}%
\pgfpathlineto{\pgfqpoint{2.728607in}{0.891621in}}%
\pgfpathlineto{\pgfqpoint{2.756489in}{0.897986in}}%
\pgfpathlineto{\pgfqpoint{2.784371in}{0.904290in}}%
\pgfpathlineto{\pgfqpoint{2.812252in}{0.910530in}}%
\pgfpathlineto{\pgfqpoint{2.840134in}{0.916735in}}%
\pgfpathlineto{\pgfqpoint{2.868015in}{0.922894in}}%
\pgfpathlineto{\pgfqpoint{2.895897in}{0.929007in}}%
\pgfpathlineto{\pgfqpoint{2.923778in}{0.935099in}}%
\pgfpathlineto{\pgfqpoint{2.951660in}{0.941143in}}%
\pgfpathlineto{\pgfqpoint{2.979541in}{0.947176in}}%
\pgfpathlineto{\pgfqpoint{3.007423in}{0.953174in}}%
\pgfpathlineto{\pgfqpoint{3.035305in}{0.959138in}}%
\pgfpathlineto{\pgfqpoint{3.063186in}{0.965088in}}%
\pgfpathlineto{\pgfqpoint{3.091068in}{0.971025in}}%
\pgfpathlineto{\pgfqpoint{3.118949in}{0.976943in}}%
\pgfpathlineto{\pgfqpoint{3.146831in}{0.982827in}}%
\pgfpathlineto{\pgfqpoint{3.174712in}{0.988705in}}%
\pgfpathlineto{\pgfqpoint{3.202594in}{0.994578in}}%
\pgfpathlineto{\pgfqpoint{3.230475in}{1.000414in}}%
\pgfpathlineto{\pgfqpoint{3.258357in}{1.006242in}}%
\pgfpathlineto{\pgfqpoint{3.286239in}{1.012065in}}%
\pgfpathlineto{\pgfqpoint{3.314120in}{1.017893in}}%
\pgfpathlineto{\pgfqpoint{3.342002in}{1.023686in}}%
\pgfpathlineto{\pgfqpoint{3.369883in}{1.029472in}}%
\pgfpathlineto{\pgfqpoint{3.397765in}{1.035257in}}%
\pgfpathlineto{\pgfqpoint{3.425646in}{1.041016in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
