%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.882094,0.868827,0.868429}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.439740in}{0.322299in}}%
\pgfpathlineto{\pgfqpoint{0.444000in}{0.328918in}}%
\pgfpathlineto{\pgfqpoint{0.448260in}{0.344932in}}%
\pgfpathlineto{\pgfqpoint{0.452519in}{0.358851in}}%
\pgfpathlineto{\pgfqpoint{0.456779in}{0.364272in}}%
\pgfpathlineto{\pgfqpoint{0.461039in}{0.364071in}}%
\pgfpathlineto{\pgfqpoint{0.465299in}{0.360939in}}%
\pgfpathlineto{\pgfqpoint{0.469558in}{0.355097in}}%
\pgfpathlineto{\pgfqpoint{0.473818in}{0.347889in}}%
\pgfpathlineto{\pgfqpoint{0.478078in}{0.341755in}}%
\pgfpathlineto{\pgfqpoint{0.482338in}{0.337464in}}%
\pgfpathlineto{\pgfqpoint{0.490857in}{0.330739in}}%
\pgfpathlineto{\pgfqpoint{0.495117in}{0.328093in}}%
\pgfpathlineto{\pgfqpoint{0.499377in}{0.326286in}}%
\pgfpathlineto{\pgfqpoint{0.507896in}{0.324364in}}%
\pgfpathlineto{\pgfqpoint{0.520675in}{0.322910in}}%
\pgfpathlineto{\pgfqpoint{0.533455in}{0.322316in}}%
\pgfpathlineto{\pgfqpoint{0.567532in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.354545in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354545in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.780519in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.780519in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.206494in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.206494in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.632468in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.632468in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.322000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.285067in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.602000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.565067in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.882000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.845067in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.867084,0.854415,0.854368}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.448260in}{0.322303in}}%
\pgfpathlineto{\pgfqpoint{0.452519in}{0.325501in}}%
\pgfpathlineto{\pgfqpoint{0.456779in}{0.337798in}}%
\pgfpathlineto{\pgfqpoint{0.461039in}{0.356038in}}%
\pgfpathlineto{\pgfqpoint{0.465299in}{0.369275in}}%
\pgfpathlineto{\pgfqpoint{0.469558in}{0.374874in}}%
\pgfpathlineto{\pgfqpoint{0.473818in}{0.374480in}}%
\pgfpathlineto{\pgfqpoint{0.478078in}{0.371487in}}%
\pgfpathlineto{\pgfqpoint{0.482338in}{0.367655in}}%
\pgfpathlineto{\pgfqpoint{0.486597in}{0.362320in}}%
\pgfpathlineto{\pgfqpoint{0.499377in}{0.342736in}}%
\pgfpathlineto{\pgfqpoint{0.503636in}{0.338882in}}%
\pgfpathlineto{\pgfqpoint{0.512156in}{0.333206in}}%
\pgfpathlineto{\pgfqpoint{0.520675in}{0.328761in}}%
\pgfpathlineto{\pgfqpoint{0.524935in}{0.326947in}}%
\pgfpathlineto{\pgfqpoint{0.529195in}{0.325720in}}%
\pgfpathlineto{\pgfqpoint{0.537714in}{0.324287in}}%
\pgfpathlineto{\pgfqpoint{0.550494in}{0.323172in}}%
\pgfpathlineto{\pgfqpoint{0.571792in}{0.322312in}}%
\pgfpathlineto{\pgfqpoint{0.588831in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.120000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.852237,0.840153,0.840449}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.456779in}{0.322276in}}%
\pgfpathlineto{\pgfqpoint{0.461039in}{0.322388in}}%
\pgfpathlineto{\pgfqpoint{0.465299in}{0.326262in}}%
\pgfpathlineto{\pgfqpoint{0.469558in}{0.336971in}}%
\pgfpathlineto{\pgfqpoint{0.478078in}{0.372176in}}%
\pgfpathlineto{\pgfqpoint{0.482338in}{0.383617in}}%
\pgfpathlineto{\pgfqpoint{0.486597in}{0.389338in}}%
\pgfpathlineto{\pgfqpoint{0.490857in}{0.389593in}}%
\pgfpathlineto{\pgfqpoint{0.495117in}{0.385477in}}%
\pgfpathlineto{\pgfqpoint{0.499377in}{0.380702in}}%
\pgfpathlineto{\pgfqpoint{0.507896in}{0.372014in}}%
\pgfpathlineto{\pgfqpoint{0.512156in}{0.366934in}}%
\pgfpathlineto{\pgfqpoint{0.516416in}{0.361121in}}%
\pgfpathlineto{\pgfqpoint{0.524935in}{0.348120in}}%
\pgfpathlineto{\pgfqpoint{0.529195in}{0.343351in}}%
\pgfpathlineto{\pgfqpoint{0.533455in}{0.339923in}}%
\pgfpathlineto{\pgfqpoint{0.537714in}{0.337230in}}%
\pgfpathlineto{\pgfqpoint{0.546234in}{0.333126in}}%
\pgfpathlineto{\pgfqpoint{0.554753in}{0.329982in}}%
\pgfpathlineto{\pgfqpoint{0.567532in}{0.326193in}}%
\pgfpathlineto{\pgfqpoint{0.576052in}{0.324702in}}%
\pgfpathlineto{\pgfqpoint{0.588831in}{0.323557in}}%
\pgfpathlineto{\pgfqpoint{0.610130in}{0.322692in}}%
\pgfpathlineto{\pgfqpoint{0.652727in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.100000in,y=0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV\,/\,\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.072917in, y=0.424320in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\tau G_0\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.827843,0.816707,0.817554}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.473818in}{0.322361in}}%
\pgfpathlineto{\pgfqpoint{0.478078in}{0.323096in}}%
\pgfpathlineto{\pgfqpoint{0.482338in}{0.328136in}}%
\pgfpathlineto{\pgfqpoint{0.486597in}{0.337703in}}%
\pgfpathlineto{\pgfqpoint{0.490857in}{0.351977in}}%
\pgfpathlineto{\pgfqpoint{0.499377in}{0.387454in}}%
\pgfpathlineto{\pgfqpoint{0.503636in}{0.398600in}}%
\pgfpathlineto{\pgfqpoint{0.507896in}{0.405825in}}%
\pgfpathlineto{\pgfqpoint{0.512156in}{0.409408in}}%
\pgfpathlineto{\pgfqpoint{0.516416in}{0.409134in}}%
\pgfpathlineto{\pgfqpoint{0.520675in}{0.404932in}}%
\pgfpathlineto{\pgfqpoint{0.524935in}{0.397822in}}%
\pgfpathlineto{\pgfqpoint{0.529195in}{0.391789in}}%
\pgfpathlineto{\pgfqpoint{0.537714in}{0.382363in}}%
\pgfpathlineto{\pgfqpoint{0.554753in}{0.364786in}}%
\pgfpathlineto{\pgfqpoint{0.563273in}{0.354675in}}%
\pgfpathlineto{\pgfqpoint{0.567532in}{0.349323in}}%
\pgfpathlineto{\pgfqpoint{0.571792in}{0.345049in}}%
\pgfpathlineto{\pgfqpoint{0.576052in}{0.341847in}}%
\pgfpathlineto{\pgfqpoint{0.580312in}{0.339291in}}%
\pgfpathlineto{\pgfqpoint{0.588831in}{0.335412in}}%
\pgfpathlineto{\pgfqpoint{0.597351in}{0.332584in}}%
\pgfpathlineto{\pgfqpoint{0.610130in}{0.329500in}}%
\pgfpathlineto{\pgfqpoint{0.622909in}{0.327224in}}%
\pgfpathlineto{\pgfqpoint{0.639948in}{0.324851in}}%
\pgfpathlineto{\pgfqpoint{0.652727in}{0.323805in}}%
\pgfpathlineto{\pgfqpoint{0.674026in}{0.322948in}}%
\pgfpathlineto{\pgfqpoint{0.725143in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.799130,0.789085,0.790557}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.490857in}{0.322365in}}%
\pgfpathlineto{\pgfqpoint{0.495117in}{0.322442in}}%
\pgfpathlineto{\pgfqpoint{0.499377in}{0.323668in}}%
\pgfpathlineto{\pgfqpoint{0.503636in}{0.328228in}}%
\pgfpathlineto{\pgfqpoint{0.507896in}{0.335543in}}%
\pgfpathlineto{\pgfqpoint{0.512156in}{0.345612in}}%
\pgfpathlineto{\pgfqpoint{0.516416in}{0.358658in}}%
\pgfpathlineto{\pgfqpoint{0.520675in}{0.374794in}}%
\pgfpathlineto{\pgfqpoint{0.524935in}{0.393279in}}%
\pgfpathlineto{\pgfqpoint{0.529195in}{0.407801in}}%
\pgfpathlineto{\pgfqpoint{0.533455in}{0.417868in}}%
\pgfpathlineto{\pgfqpoint{0.537714in}{0.425229in}}%
\pgfpathlineto{\pgfqpoint{0.541974in}{0.430449in}}%
\pgfpathlineto{\pgfqpoint{0.546234in}{0.433695in}}%
\pgfpathlineto{\pgfqpoint{0.550494in}{0.434919in}}%
\pgfpathlineto{\pgfqpoint{0.554753in}{0.433940in}}%
\pgfpathlineto{\pgfqpoint{0.559013in}{0.430514in}}%
\pgfpathlineto{\pgfqpoint{0.563273in}{0.424472in}}%
\pgfpathlineto{\pgfqpoint{0.567532in}{0.416139in}}%
\pgfpathlineto{\pgfqpoint{0.571792in}{0.408695in}}%
\pgfpathlineto{\pgfqpoint{0.576052in}{0.402711in}}%
\pgfpathlineto{\pgfqpoint{0.584571in}{0.392884in}}%
\pgfpathlineto{\pgfqpoint{0.593091in}{0.384705in}}%
\pgfpathlineto{\pgfqpoint{0.601610in}{0.377481in}}%
\pgfpathlineto{\pgfqpoint{0.618649in}{0.364314in}}%
\pgfpathlineto{\pgfqpoint{0.635688in}{0.350846in}}%
\pgfpathlineto{\pgfqpoint{0.639948in}{0.347342in}}%
\pgfpathlineto{\pgfqpoint{0.644208in}{0.344457in}}%
\pgfpathlineto{\pgfqpoint{0.652727in}{0.340086in}}%
\pgfpathlineto{\pgfqpoint{0.661247in}{0.336868in}}%
\pgfpathlineto{\pgfqpoint{0.669766in}{0.334392in}}%
\pgfpathlineto{\pgfqpoint{0.682545in}{0.331602in}}%
\pgfpathlineto{\pgfqpoint{0.695325in}{0.329557in}}%
\pgfpathlineto{\pgfqpoint{0.712364in}{0.327574in}}%
\pgfpathlineto{\pgfqpoint{0.733662in}{0.325849in}}%
\pgfpathlineto{\pgfqpoint{0.763481in}{0.324232in}}%
\pgfpathlineto{\pgfqpoint{0.797558in}{0.323060in}}%
\pgfpathlineto{\pgfqpoint{0.865714in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.757153,0.748643,0.750974}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.512156in}{0.322364in}}%
\pgfpathlineto{\pgfqpoint{0.524935in}{0.322551in}}%
\pgfpathlineto{\pgfqpoint{0.529195in}{0.324457in}}%
\pgfpathlineto{\pgfqpoint{0.533455in}{0.328592in}}%
\pgfpathlineto{\pgfqpoint{0.537714in}{0.334329in}}%
\pgfpathlineto{\pgfqpoint{0.541974in}{0.341491in}}%
\pgfpathlineto{\pgfqpoint{0.546234in}{0.350065in}}%
\pgfpathlineto{\pgfqpoint{0.550494in}{0.360132in}}%
\pgfpathlineto{\pgfqpoint{0.554753in}{0.371827in}}%
\pgfpathlineto{\pgfqpoint{0.559013in}{0.385303in}}%
\pgfpathlineto{\pgfqpoint{0.563273in}{0.400646in}}%
\pgfpathlineto{\pgfqpoint{0.567532in}{0.417553in}}%
\pgfpathlineto{\pgfqpoint{0.571792in}{0.431291in}}%
\pgfpathlineto{\pgfqpoint{0.576052in}{0.441116in}}%
\pgfpathlineto{\pgfqpoint{0.580312in}{0.448615in}}%
\pgfpathlineto{\pgfqpoint{0.584571in}{0.454451in}}%
\pgfpathlineto{\pgfqpoint{0.588831in}{0.458987in}}%
\pgfpathlineto{\pgfqpoint{0.593091in}{0.462436in}}%
\pgfpathlineto{\pgfqpoint{0.597351in}{0.464926in}}%
\pgfpathlineto{\pgfqpoint{0.601610in}{0.466527in}}%
\pgfpathlineto{\pgfqpoint{0.605870in}{0.467267in}}%
\pgfpathlineto{\pgfqpoint{0.610130in}{0.467136in}}%
\pgfpathlineto{\pgfqpoint{0.614390in}{0.466095in}}%
\pgfpathlineto{\pgfqpoint{0.618649in}{0.464077in}}%
\pgfpathlineto{\pgfqpoint{0.622909in}{0.460985in}}%
\pgfpathlineto{\pgfqpoint{0.627169in}{0.456701in}}%
\pgfpathlineto{\pgfqpoint{0.631429in}{0.451094in}}%
\pgfpathlineto{\pgfqpoint{0.635688in}{0.444055in}}%
\pgfpathlineto{\pgfqpoint{0.639948in}{0.435887in}}%
\pgfpathlineto{\pgfqpoint{0.644208in}{0.428784in}}%
\pgfpathlineto{\pgfqpoint{0.648468in}{0.422687in}}%
\pgfpathlineto{\pgfqpoint{0.656987in}{0.412406in}}%
\pgfpathlineto{\pgfqpoint{0.665506in}{0.403847in}}%
\pgfpathlineto{\pgfqpoint{0.674026in}{0.396492in}}%
\pgfpathlineto{\pgfqpoint{0.682545in}{0.390042in}}%
\pgfpathlineto{\pgfqpoint{0.691065in}{0.384299in}}%
\pgfpathlineto{\pgfqpoint{0.703844in}{0.376715in}}%
\pgfpathlineto{\pgfqpoint{0.716623in}{0.370071in}}%
\pgfpathlineto{\pgfqpoint{0.733662in}{0.362252in}}%
\pgfpathlineto{\pgfqpoint{0.754961in}{0.353524in}}%
\pgfpathlineto{\pgfqpoint{0.784779in}{0.342035in}}%
\pgfpathlineto{\pgfqpoint{0.793299in}{0.339435in}}%
\pgfpathlineto{\pgfqpoint{0.806078in}{0.336399in}}%
\pgfpathlineto{\pgfqpoint{0.823117in}{0.333403in}}%
\pgfpathlineto{\pgfqpoint{0.840156in}{0.331193in}}%
\pgfpathlineto{\pgfqpoint{0.861455in}{0.329156in}}%
\pgfpathlineto{\pgfqpoint{0.891273in}{0.327174in}}%
\pgfpathlineto{\pgfqpoint{0.929610in}{0.325526in}}%
\pgfpathlineto{\pgfqpoint{0.980727in}{0.324202in}}%
\pgfpathlineto{\pgfqpoint{1.078701in}{0.322674in}}%
\pgfpathlineto{\pgfqpoint{1.193714in}{0.322100in}}%
\pgfpathlineto{\pgfqpoint{1.355584in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.703088,0.696432,0.699758}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.541974in}{0.322351in}}%
\pgfpathlineto{\pgfqpoint{0.567532in}{0.322611in}}%
\pgfpathlineto{\pgfqpoint{0.571792in}{0.324079in}}%
\pgfpathlineto{\pgfqpoint{0.576052in}{0.327166in}}%
\pgfpathlineto{\pgfqpoint{0.580312in}{0.331295in}}%
\pgfpathlineto{\pgfqpoint{0.584571in}{0.336228in}}%
\pgfpathlineto{\pgfqpoint{0.588831in}{0.341842in}}%
\pgfpathlineto{\pgfqpoint{0.597351in}{0.354891in}}%
\pgfpathlineto{\pgfqpoint{0.605870in}{0.370286in}}%
\pgfpathlineto{\pgfqpoint{0.614390in}{0.388184in}}%
\pgfpathlineto{\pgfqpoint{0.622909in}{0.408960in}}%
\pgfpathlineto{\pgfqpoint{0.631429in}{0.433133in}}%
\pgfpathlineto{\pgfqpoint{0.639948in}{0.460574in}}%
\pgfpathlineto{\pgfqpoint{0.644208in}{0.471590in}}%
\pgfpathlineto{\pgfqpoint{0.648468in}{0.480204in}}%
\pgfpathlineto{\pgfqpoint{0.652727in}{0.487169in}}%
\pgfpathlineto{\pgfqpoint{0.656987in}{0.492888in}}%
\pgfpathlineto{\pgfqpoint{0.661247in}{0.497619in}}%
\pgfpathlineto{\pgfqpoint{0.665506in}{0.501539in}}%
\pgfpathlineto{\pgfqpoint{0.669766in}{0.504775in}}%
\pgfpathlineto{\pgfqpoint{0.674026in}{0.507426in}}%
\pgfpathlineto{\pgfqpoint{0.678286in}{0.509564in}}%
\pgfpathlineto{\pgfqpoint{0.682545in}{0.511249in}}%
\pgfpathlineto{\pgfqpoint{0.691065in}{0.513436in}}%
\pgfpathlineto{\pgfqpoint{0.699584in}{0.514255in}}%
\pgfpathlineto{\pgfqpoint{0.708104in}{0.513877in}}%
\pgfpathlineto{\pgfqpoint{0.716623in}{0.512399in}}%
\pgfpathlineto{\pgfqpoint{0.725143in}{0.509867in}}%
\pgfpathlineto{\pgfqpoint{0.733662in}{0.506277in}}%
\pgfpathlineto{\pgfqpoint{0.742182in}{0.501584in}}%
\pgfpathlineto{\pgfqpoint{0.750701in}{0.495696in}}%
\pgfpathlineto{\pgfqpoint{0.759221in}{0.488477in}}%
\pgfpathlineto{\pgfqpoint{0.767740in}{0.479734in}}%
\pgfpathlineto{\pgfqpoint{0.776260in}{0.469214in}}%
\pgfpathlineto{\pgfqpoint{0.784779in}{0.457324in}}%
\pgfpathlineto{\pgfqpoint{0.793299in}{0.447162in}}%
\pgfpathlineto{\pgfqpoint{0.801818in}{0.438492in}}%
\pgfpathlineto{\pgfqpoint{0.810338in}{0.430902in}}%
\pgfpathlineto{\pgfqpoint{0.818857in}{0.424152in}}%
\pgfpathlineto{\pgfqpoint{0.831636in}{0.415265in}}%
\pgfpathlineto{\pgfqpoint{0.844416in}{0.407553in}}%
\pgfpathlineto{\pgfqpoint{0.857195in}{0.400774in}}%
\pgfpathlineto{\pgfqpoint{0.869974in}{0.394757in}}%
\pgfpathlineto{\pgfqpoint{0.887013in}{0.387702in}}%
\pgfpathlineto{\pgfqpoint{0.904052in}{0.381550in}}%
\pgfpathlineto{\pgfqpoint{0.921091in}{0.376137in}}%
\pgfpathlineto{\pgfqpoint{0.942390in}{0.370219in}}%
\pgfpathlineto{\pgfqpoint{0.963688in}{0.365072in}}%
\pgfpathlineto{\pgfqpoint{0.989247in}{0.359716in}}%
\pgfpathlineto{\pgfqpoint{1.014805in}{0.355083in}}%
\pgfpathlineto{\pgfqpoint{1.044623in}{0.350407in}}%
\pgfpathlineto{\pgfqpoint{1.078701in}{0.345819in}}%
\pgfpathlineto{\pgfqpoint{1.117039in}{0.341399in}}%
\pgfpathlineto{\pgfqpoint{1.163896in}{0.336784in}}%
\pgfpathlineto{\pgfqpoint{1.215013in}{0.332470in}}%
\pgfpathlineto{\pgfqpoint{1.249091in}{0.330370in}}%
\pgfpathlineto{\pgfqpoint{1.291688in}{0.328514in}}%
\pgfpathlineto{\pgfqpoint{1.347065in}{0.326858in}}%
\pgfpathlineto{\pgfqpoint{1.423740in}{0.325380in}}%
\pgfpathlineto{\pgfqpoint{1.525974in}{0.324206in}}%
\pgfpathlineto{\pgfqpoint{1.824156in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.609025,0.605185,0.609878}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.601610in}{0.322370in}}%
\pgfpathlineto{\pgfqpoint{0.639948in}{0.322799in}}%
\pgfpathlineto{\pgfqpoint{0.644208in}{0.324176in}}%
\pgfpathlineto{\pgfqpoint{0.648468in}{0.326461in}}%
\pgfpathlineto{\pgfqpoint{0.652727in}{0.329371in}}%
\pgfpathlineto{\pgfqpoint{0.661247in}{0.336518in}}%
\pgfpathlineto{\pgfqpoint{0.669766in}{0.344956in}}%
\pgfpathlineto{\pgfqpoint{0.678286in}{0.354364in}}%
\pgfpathlineto{\pgfqpoint{0.691065in}{0.369943in}}%
\pgfpathlineto{\pgfqpoint{0.703844in}{0.387053in}}%
\pgfpathlineto{\pgfqpoint{0.716623in}{0.405617in}}%
\pgfpathlineto{\pgfqpoint{0.729403in}{0.425689in}}%
\pgfpathlineto{\pgfqpoint{0.742182in}{0.447421in}}%
\pgfpathlineto{\pgfqpoint{0.754961in}{0.471067in}}%
\pgfpathlineto{\pgfqpoint{0.763481in}{0.488065in}}%
\pgfpathlineto{\pgfqpoint{0.772000in}{0.506200in}}%
\pgfpathlineto{\pgfqpoint{0.784779in}{0.534671in}}%
\pgfpathlineto{\pgfqpoint{0.789039in}{0.542431in}}%
\pgfpathlineto{\pgfqpoint{0.793299in}{0.549196in}}%
\pgfpathlineto{\pgfqpoint{0.797558in}{0.555164in}}%
\pgfpathlineto{\pgfqpoint{0.806078in}{0.565215in}}%
\pgfpathlineto{\pgfqpoint{0.814597in}{0.573303in}}%
\pgfpathlineto{\pgfqpoint{0.823117in}{0.579868in}}%
\pgfpathlineto{\pgfqpoint{0.831636in}{0.585211in}}%
\pgfpathlineto{\pgfqpoint{0.840156in}{0.589546in}}%
\pgfpathlineto{\pgfqpoint{0.848675in}{0.593037in}}%
\pgfpathlineto{\pgfqpoint{0.857195in}{0.595808in}}%
\pgfpathlineto{\pgfqpoint{0.865714in}{0.597957in}}%
\pgfpathlineto{\pgfqpoint{0.878494in}{0.600186in}}%
\pgfpathlineto{\pgfqpoint{0.891273in}{0.601403in}}%
\pgfpathlineto{\pgfqpoint{0.904052in}{0.601767in}}%
\pgfpathlineto{\pgfqpoint{0.916831in}{0.601402in}}%
\pgfpathlineto{\pgfqpoint{0.929610in}{0.600404in}}%
\pgfpathlineto{\pgfqpoint{0.946649in}{0.598217in}}%
\pgfpathlineto{\pgfqpoint{0.963688in}{0.595178in}}%
\pgfpathlineto{\pgfqpoint{0.980727in}{0.591390in}}%
\pgfpathlineto{\pgfqpoint{0.997766in}{0.586931in}}%
\pgfpathlineto{\pgfqpoint{1.019065in}{0.580495in}}%
\pgfpathlineto{\pgfqpoint{1.040364in}{0.573169in}}%
\pgfpathlineto{\pgfqpoint{1.061662in}{0.564995in}}%
\pgfpathlineto{\pgfqpoint{1.082961in}{0.555988in}}%
\pgfpathlineto{\pgfqpoint{1.104260in}{0.546141in}}%
\pgfpathlineto{\pgfqpoint{1.125558in}{0.535426in}}%
\pgfpathlineto{\pgfqpoint{1.146857in}{0.523797in}}%
\pgfpathlineto{\pgfqpoint{1.168156in}{0.511184in}}%
\pgfpathlineto{\pgfqpoint{1.185195in}{0.500332in}}%
\pgfpathlineto{\pgfqpoint{1.202234in}{0.488753in}}%
\pgfpathlineto{\pgfqpoint{1.215013in}{0.479970in}}%
\pgfpathlineto{\pgfqpoint{1.227792in}{0.472160in}}%
\pgfpathlineto{\pgfqpoint{1.240571in}{0.465157in}}%
\pgfpathlineto{\pgfqpoint{1.257610in}{0.456813in}}%
\pgfpathlineto{\pgfqpoint{1.274649in}{0.449385in}}%
\pgfpathlineto{\pgfqpoint{1.291688in}{0.442705in}}%
\pgfpathlineto{\pgfqpoint{1.312987in}{0.435223in}}%
\pgfpathlineto{\pgfqpoint{1.334286in}{0.428543in}}%
\pgfpathlineto{\pgfqpoint{1.359844in}{0.421402in}}%
\pgfpathlineto{\pgfqpoint{1.385403in}{0.415056in}}%
\pgfpathlineto{\pgfqpoint{1.415221in}{0.408485in}}%
\pgfpathlineto{\pgfqpoint{1.445039in}{0.402662in}}%
\pgfpathlineto{\pgfqpoint{1.479117in}{0.396766in}}%
\pgfpathlineto{\pgfqpoint{1.517455in}{0.390938in}}%
\pgfpathlineto{\pgfqpoint{1.560052in}{0.385286in}}%
\pgfpathlineto{\pgfqpoint{1.606909in}{0.379886in}}%
\pgfpathlineto{\pgfqpoint{1.658026in}{0.374790in}}%
\pgfpathlineto{\pgfqpoint{1.713403in}{0.370030in}}%
\pgfpathlineto{\pgfqpoint{1.777299in}{0.365329in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.361065in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.361065in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.444117,0.443644,0.449324}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.737922in}{0.322358in}}%
\pgfpathlineto{\pgfqpoint{0.780519in}{0.322618in}}%
\pgfpathlineto{\pgfqpoint{0.784779in}{0.323028in}}%
\pgfpathlineto{\pgfqpoint{0.793299in}{0.325190in}}%
\pgfpathlineto{\pgfqpoint{0.801818in}{0.328495in}}%
\pgfpathlineto{\pgfqpoint{0.810338in}{0.332579in}}%
\pgfpathlineto{\pgfqpoint{0.823117in}{0.339746in}}%
\pgfpathlineto{\pgfqpoint{0.835896in}{0.347825in}}%
\pgfpathlineto{\pgfqpoint{0.852935in}{0.359622in}}%
\pgfpathlineto{\pgfqpoint{0.869974in}{0.372292in}}%
\pgfpathlineto{\pgfqpoint{0.891273in}{0.389046in}}%
\pgfpathlineto{\pgfqpoint{0.916831in}{0.410183in}}%
\pgfpathlineto{\pgfqpoint{0.946649in}{0.435962in}}%
\pgfpathlineto{\pgfqpoint{0.976468in}{0.462745in}}%
\pgfpathlineto{\pgfqpoint{1.006286in}{0.490432in}}%
\pgfpathlineto{\pgfqpoint{1.040364in}{0.523144in}}%
\pgfpathlineto{\pgfqpoint{1.070182in}{0.552724in}}%
\pgfpathlineto{\pgfqpoint{1.100000in}{0.583258in}}%
\pgfpathlineto{\pgfqpoint{1.129818in}{0.614834in}}%
\pgfpathlineto{\pgfqpoint{1.159636in}{0.647564in}}%
\pgfpathlineto{\pgfqpoint{1.185195in}{0.676640in}}%
\pgfpathlineto{\pgfqpoint{1.215013in}{0.711179in}}%
\pgfpathlineto{\pgfqpoint{1.223532in}{0.719838in}}%
\pgfpathlineto{\pgfqpoint{1.236312in}{0.731528in}}%
\pgfpathlineto{\pgfqpoint{1.249091in}{0.741979in}}%
\pgfpathlineto{\pgfqpoint{1.261870in}{0.751429in}}%
\pgfpathlineto{\pgfqpoint{1.274649in}{0.760046in}}%
\pgfpathlineto{\pgfqpoint{1.291688in}{0.770451in}}%
\pgfpathlineto{\pgfqpoint{1.308727in}{0.779818in}}%
\pgfpathlineto{\pgfqpoint{1.325766in}{0.788312in}}%
\pgfpathlineto{\pgfqpoint{1.342805in}{0.796064in}}%
\pgfpathlineto{\pgfqpoint{1.364104in}{0.804862in}}%
\pgfpathlineto{\pgfqpoint{1.385403in}{0.812813in}}%
\pgfpathlineto{\pgfqpoint{1.406701in}{0.820042in}}%
\pgfpathlineto{\pgfqpoint{1.432260in}{0.827901in}}%
\pgfpathlineto{\pgfqpoint{1.457818in}{0.834999in}}%
\pgfpathlineto{\pgfqpoint{1.487636in}{0.842462in}}%
\pgfpathlineto{\pgfqpoint{1.517455in}{0.849172in}}%
\pgfpathlineto{\pgfqpoint{1.551532in}{0.856063in}}%
\pgfpathlineto{\pgfqpoint{1.585610in}{0.862247in}}%
\pgfpathlineto{\pgfqpoint{1.623948in}{0.868487in}}%
\pgfpathlineto{\pgfqpoint{1.666545in}{0.874666in}}%
\pgfpathlineto{\pgfqpoint{1.713403in}{0.880697in}}%
\pgfpathlineto{\pgfqpoint{1.764519in}{0.886512in}}%
\pgfpathlineto{\pgfqpoint{1.819896in}{0.892061in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.894396in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.894396in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.556863,0.807843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.397143in}{0.322045in}}%
\pgfpathlineto{\pgfqpoint{0.401403in}{0.337261in}}%
\pgfpathlineto{\pgfqpoint{0.409922in}{0.352478in}}%
\pgfpathlineto{\pgfqpoint{0.414182in}{0.356110in}}%
\pgfpathlineto{\pgfqpoint{0.452519in}{0.413419in}}%
\pgfpathlineto{\pgfqpoint{0.456779in}{0.418645in}}%
\pgfpathlineto{\pgfqpoint{0.461039in}{0.425774in}}%
\pgfpathlineto{\pgfqpoint{0.465299in}{0.432178in}}%
\pgfpathlineto{\pgfqpoint{0.473818in}{0.441719in}}%
\pgfpathlineto{\pgfqpoint{0.482338in}{0.455194in}}%
\pgfpathlineto{\pgfqpoint{0.486597in}{0.460445in}}%
\pgfpathlineto{\pgfqpoint{0.495117in}{0.468186in}}%
\pgfpathlineto{\pgfqpoint{0.499377in}{0.473926in}}%
\pgfpathlineto{\pgfqpoint{0.507896in}{0.486417in}}%
\pgfpathlineto{\pgfqpoint{0.512156in}{0.491736in}}%
\pgfpathlineto{\pgfqpoint{0.516416in}{0.495823in}}%
\pgfpathlineto{\pgfqpoint{0.524935in}{0.501680in}}%
\pgfpathlineto{\pgfqpoint{0.529195in}{0.505929in}}%
\pgfpathlineto{\pgfqpoint{0.537714in}{0.516116in}}%
\pgfpathlineto{\pgfqpoint{0.550494in}{0.531643in}}%
\pgfpathlineto{\pgfqpoint{0.554753in}{0.536079in}}%
\pgfpathlineto{\pgfqpoint{0.559013in}{0.539721in}}%
\pgfpathlineto{\pgfqpoint{0.563273in}{0.542444in}}%
\pgfpathlineto{\pgfqpoint{0.567532in}{0.544486in}}%
\pgfpathlineto{\pgfqpoint{0.576052in}{0.549990in}}%
\pgfpathlineto{\pgfqpoint{0.584571in}{0.556932in}}%
\pgfpathlineto{\pgfqpoint{0.597351in}{0.568908in}}%
\pgfpathlineto{\pgfqpoint{0.618649in}{0.589509in}}%
\pgfpathlineto{\pgfqpoint{0.627169in}{0.596459in}}%
\pgfpathlineto{\pgfqpoint{0.631429in}{0.599356in}}%
\pgfpathlineto{\pgfqpoint{0.635688in}{0.601730in}}%
\pgfpathlineto{\pgfqpoint{0.648468in}{0.607655in}}%
\pgfpathlineto{\pgfqpoint{0.661247in}{0.614491in}}%
\pgfpathlineto{\pgfqpoint{0.678286in}{0.624564in}}%
\pgfpathlineto{\pgfqpoint{0.699584in}{0.638226in}}%
\pgfpathlineto{\pgfqpoint{0.729403in}{0.658487in}}%
\pgfpathlineto{\pgfqpoint{0.754961in}{0.675912in}}%
\pgfpathlineto{\pgfqpoint{0.767740in}{0.683814in}}%
\pgfpathlineto{\pgfqpoint{0.776260in}{0.688470in}}%
\pgfpathlineto{\pgfqpoint{0.789039in}{0.694314in}}%
\pgfpathlineto{\pgfqpoint{0.823117in}{0.708582in}}%
\pgfpathlineto{\pgfqpoint{0.861455in}{0.724697in}}%
\pgfpathlineto{\pgfqpoint{0.933870in}{0.756670in}}%
\pgfpathlineto{\pgfqpoint{1.078701in}{0.821879in}}%
\pgfpathlineto{\pgfqpoint{1.142597in}{0.850234in}}%
\pgfpathlineto{\pgfqpoint{1.185195in}{0.868313in}}%
\pgfpathlineto{\pgfqpoint{1.215013in}{0.880249in}}%
\pgfpathlineto{\pgfqpoint{1.249091in}{0.892872in}}%
\pgfpathlineto{\pgfqpoint{1.304468in}{0.912493in}}%
\pgfpathlineto{\pgfqpoint{1.398182in}{0.944772in}}%
\pgfpathlineto{\pgfqpoint{1.543013in}{0.993893in}}%
\pgfpathlineto{\pgfqpoint{1.606909in}{1.015309in}}%
\pgfpathlineto{\pgfqpoint{1.683584in}{1.040749in}}%
\pgfpathlineto{\pgfqpoint{1.802857in}{1.080556in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{1.094950in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{1.094950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.202234in}{0.322354in}}%
\pgfpathlineto{\pgfqpoint{1.215013in}{0.322585in}}%
\pgfpathlineto{\pgfqpoint{1.232052in}{0.323774in}}%
\pgfpathlineto{\pgfqpoint{1.253351in}{0.326222in}}%
\pgfpathlineto{\pgfqpoint{1.274649in}{0.329408in}}%
\pgfpathlineto{\pgfqpoint{1.300208in}{0.333934in}}%
\pgfpathlineto{\pgfqpoint{1.330026in}{0.339932in}}%
\pgfpathlineto{\pgfqpoint{1.368364in}{0.348474in}}%
\pgfpathlineto{\pgfqpoint{1.410961in}{0.358767in}}%
\pgfpathlineto{\pgfqpoint{1.462078in}{0.371923in}}%
\pgfpathlineto{\pgfqpoint{1.521714in}{0.388072in}}%
\pgfpathlineto{\pgfqpoint{1.594130in}{0.408509in}}%
\pgfpathlineto{\pgfqpoint{1.679325in}{0.433369in}}%
\pgfpathlineto{\pgfqpoint{1.781558in}{0.464011in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.483488in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.483488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
