%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.800000in}{1.400000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{1.400000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.400000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{3.720000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{3.720000in}{1.320000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.320000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280000in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.785882in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.785882in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.291765in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.291765in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.797647in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.797647in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.303529in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.303529in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.809412in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.809412in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.315294in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.315294in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.578047in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.541114in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.983232in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.946299in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.720000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.320000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{3.720000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.000000in,y=-0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$2\Delta_0\,/\,eV$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.073866in, y=0.439443in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathrm{d}I/\mathrm{d}V\,/\,m\tau G_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.478431,0.560784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730000in}{1.062848in}}%
\pgfpathlineto{\pgfqpoint{3.652549in}{0.885006in}}%
\pgfpathlineto{\pgfqpoint{3.543757in}{0.675903in}}%
\pgfpathlineto{\pgfqpoint{3.441765in}{0.516155in}}%
\pgfpathlineto{\pgfqpoint{3.345954in}{0.402725in}}%
\pgfpathlineto{\pgfqpoint{3.255779in}{0.352429in}}%
\pgfpathlineto{\pgfqpoint{3.170756in}{0.342844in}}%
\pgfpathlineto{\pgfqpoint{3.090458in}{0.340810in}}%
\pgfpathlineto{\pgfqpoint{3.014499in}{0.343528in}}%
\pgfpathlineto{\pgfqpoint{2.942539in}{0.349578in}}%
\pgfpathlineto{\pgfqpoint{2.874268in}{0.358548in}}%
\pgfpathlineto{\pgfqpoint{2.809412in}{0.381420in}}%
\pgfpathlineto{\pgfqpoint{2.747719in}{0.418556in}}%
\pgfpathlineto{\pgfqpoint{2.688964in}{0.451319in}}%
\pgfpathlineto{\pgfqpoint{2.632941in}{0.474438in}}%
\pgfpathlineto{\pgfqpoint{2.579465in}{0.491932in}}%
\pgfpathlineto{\pgfqpoint{2.528366in}{0.505640in}}%
\pgfpathlineto{\pgfqpoint{2.479488in}{0.516631in}}%
\pgfpathlineto{\pgfqpoint{2.432691in}{0.525600in}}%
\pgfpathlineto{\pgfqpoint{2.344826in}{0.539305in}}%
\pgfpathlineto{\pgfqpoint{2.225701in}{0.558303in}}%
\pgfpathlineto{\pgfqpoint{2.153638in}{0.565407in}}%
\pgfpathlineto{\pgfqpoint{2.086723in}{0.569596in}}%
\pgfpathlineto{\pgfqpoint{1.994855in}{0.573185in}}%
\pgfpathlineto{\pgfqpoint{1.885976in}{0.575570in}}%
\pgfpathlineto{\pgfqpoint{1.836561in}{0.574626in}}%
\pgfpathlineto{\pgfqpoint{1.790097in}{0.576460in}}%
\pgfpathlineto{\pgfqpoint{1.442948in}{0.578047in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.578047in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.578047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.647059,0.301961,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730000in}{0.785629in}}%
\pgfpathlineto{\pgfqpoint{3.652549in}{0.717741in}}%
\pgfpathlineto{\pgfqpoint{3.543757in}{0.626693in}}%
\pgfpathlineto{\pgfqpoint{3.441765in}{0.546619in}}%
\pgfpathlineto{\pgfqpoint{3.345954in}{0.505670in}}%
\pgfpathlineto{\pgfqpoint{3.255779in}{0.505016in}}%
\pgfpathlineto{\pgfqpoint{3.170756in}{0.507326in}}%
\pgfpathlineto{\pgfqpoint{3.090458in}{0.500143in}}%
\pgfpathlineto{\pgfqpoint{2.942539in}{0.478070in}}%
\pgfpathlineto{\pgfqpoint{2.874268in}{0.472225in}}%
\pgfpathlineto{\pgfqpoint{2.809412in}{0.486054in}}%
\pgfpathlineto{\pgfqpoint{2.747719in}{0.511320in}}%
\pgfpathlineto{\pgfqpoint{2.688964in}{0.528224in}}%
\pgfpathlineto{\pgfqpoint{2.632941in}{0.538088in}}%
\pgfpathlineto{\pgfqpoint{2.579465in}{0.544645in}}%
\pgfpathlineto{\pgfqpoint{2.528366in}{0.549209in}}%
\pgfpathlineto{\pgfqpoint{2.432691in}{0.554798in}}%
\pgfpathlineto{\pgfqpoint{2.344826in}{0.558333in}}%
\pgfpathlineto{\pgfqpoint{2.303529in}{0.561590in}}%
\pgfpathlineto{\pgfqpoint{2.225701in}{0.569105in}}%
\pgfpathlineto{\pgfqpoint{2.153638in}{0.572592in}}%
\pgfpathlineto{\pgfqpoint{2.024422in}{0.575561in}}%
\pgfpathlineto{\pgfqpoint{1.911879in}{0.576222in}}%
\pgfpathlineto{\pgfqpoint{1.836561in}{0.576894in}}%
\pgfpathlineto{\pgfqpoint{1.560715in}{0.578047in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.578047in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.578047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.556863,0.125490,0.262745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730000in}{0.656576in}}%
\pgfpathlineto{\pgfqpoint{3.652549in}{0.637551in}}%
\pgfpathlineto{\pgfqpoint{3.543757in}{0.604256in}}%
\pgfpathlineto{\pgfqpoint{3.441765in}{0.563810in}}%
\pgfpathlineto{\pgfqpoint{3.345954in}{0.546391in}}%
\pgfpathlineto{\pgfqpoint{3.255779in}{0.556488in}}%
\pgfpathlineto{\pgfqpoint{3.170756in}{0.564033in}}%
\pgfpathlineto{\pgfqpoint{3.090458in}{0.562459in}}%
\pgfpathlineto{\pgfqpoint{3.014499in}{0.555530in}}%
\pgfpathlineto{\pgfqpoint{2.874268in}{0.533291in}}%
\pgfpathlineto{\pgfqpoint{2.809412in}{0.538576in}}%
\pgfpathlineto{\pgfqpoint{2.747719in}{0.553273in}}%
\pgfpathlineto{\pgfqpoint{2.688964in}{0.561405in}}%
\pgfpathlineto{\pgfqpoint{2.632941in}{0.565466in}}%
\pgfpathlineto{\pgfqpoint{2.528366in}{0.569285in}}%
\pgfpathlineto{\pgfqpoint{2.432691in}{0.570084in}}%
\pgfpathlineto{\pgfqpoint{2.344826in}{0.569216in}}%
\pgfpathlineto{\pgfqpoint{2.303529in}{0.570432in}}%
\pgfpathlineto{\pgfqpoint{2.225701in}{0.574532in}}%
\pgfpathlineto{\pgfqpoint{2.119572in}{0.576471in}}%
\pgfpathlineto{\pgfqpoint{1.911879in}{0.577389in}}%
\pgfpathlineto{\pgfqpoint{1.498994in}{0.578047in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.578047in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.578047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.466667,0.078431,0.203922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730000in}{0.593335in}}%
\pgfpathlineto{\pgfqpoint{3.652549in}{0.591867in}}%
\pgfpathlineto{\pgfqpoint{3.543757in}{0.588556in}}%
\pgfpathlineto{\pgfqpoint{3.441765in}{0.576959in}}%
\pgfpathlineto{\pgfqpoint{3.345954in}{0.568445in}}%
\pgfpathlineto{\pgfqpoint{3.090458in}{0.578264in}}%
\pgfpathlineto{\pgfqpoint{3.014499in}{0.577882in}}%
\pgfpathlineto{\pgfqpoint{2.942539in}{0.574511in}}%
\pgfpathlineto{\pgfqpoint{2.874268in}{0.567803in}}%
\pgfpathlineto{\pgfqpoint{2.809412in}{0.567059in}}%
\pgfpathlineto{\pgfqpoint{2.747719in}{0.572202in}}%
\pgfpathlineto{\pgfqpoint{2.688964in}{0.574784in}}%
\pgfpathlineto{\pgfqpoint{2.528366in}{0.576884in}}%
\pgfpathlineto{\pgfqpoint{2.387843in}{0.576630in}}%
\pgfpathlineto{\pgfqpoint{2.303529in}{0.575760in}}%
\pgfpathlineto{\pgfqpoint{2.188990in}{0.577479in}}%
\pgfpathlineto{\pgfqpoint{1.812977in}{0.578047in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.578047in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.578047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.509804,0.564706,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730000in}{0.808366in}}%
\pgfpathlineto{\pgfqpoint{3.652549in}{0.949294in}}%
\pgfpathlineto{\pgfqpoint{3.543757in}{1.110247in}}%
\pgfpathlineto{\pgfqpoint{3.441765in}{1.228041in}}%
\pgfpathlineto{\pgfqpoint{3.345954in}{1.259305in}}%
\pgfpathlineto{\pgfqpoint{3.255779in}{1.110318in}}%
\pgfpathlineto{\pgfqpoint{3.170756in}{0.887795in}}%
\pgfpathlineto{\pgfqpoint{3.090458in}{0.724790in}}%
\pgfpathlineto{\pgfqpoint{3.014499in}{0.596163in}}%
\pgfpathlineto{\pgfqpoint{2.942539in}{0.489753in}}%
\pgfpathlineto{\pgfqpoint{2.874268in}{0.401108in}}%
\pgfpathlineto{\pgfqpoint{2.809412in}{0.349289in}}%
\pgfpathlineto{\pgfqpoint{2.747719in}{0.342137in}}%
\pgfpathlineto{\pgfqpoint{2.528366in}{0.373517in}}%
\pgfpathlineto{\pgfqpoint{2.387843in}{0.397958in}}%
\pgfpathlineto{\pgfqpoint{2.344826in}{0.406339in}}%
\pgfpathlineto{\pgfqpoint{2.303529in}{0.422223in}}%
\pgfpathlineto{\pgfqpoint{2.225701in}{0.470172in}}%
\pgfpathlineto{\pgfqpoint{2.188990in}{0.487175in}}%
\pgfpathlineto{\pgfqpoint{2.153638in}{0.500487in}}%
\pgfpathlineto{\pgfqpoint{2.119572in}{0.511221in}}%
\pgfpathlineto{\pgfqpoint{2.086723in}{0.520043in}}%
\pgfpathlineto{\pgfqpoint{2.024422in}{0.533593in}}%
\pgfpathlineto{\pgfqpoint{1.966275in}{0.543371in}}%
\pgfpathlineto{\pgfqpoint{1.885976in}{0.553565in}}%
\pgfpathlineto{\pgfqpoint{1.725378in}{0.569133in}}%
\pgfpathlineto{\pgfqpoint{1.647250in}{0.573174in}}%
\pgfpathlineto{\pgfqpoint{1.544706in}{0.575828in}}%
\pgfpathlineto{\pgfqpoint{1.513859in}{0.575434in}}%
\pgfpathlineto{\pgfqpoint{1.484482in}{0.576103in}}%
\pgfpathlineto{\pgfqpoint{1.456471in}{0.576805in}}%
\pgfpathlineto{\pgfqpoint{1.442948in}{0.575281in}}%
\pgfpathlineto{\pgfqpoint{1.429733in}{0.575037in}}%
\pgfpathlineto{\pgfqpoint{1.416814in}{0.577239in}}%
\pgfpathlineto{\pgfqpoint{1.391829in}{0.578047in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.578047in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.578047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.345098,0.419608,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730000in}{0.659211in}}%
\pgfpathlineto{\pgfqpoint{3.652549in}{0.713930in}}%
\pgfpathlineto{\pgfqpoint{3.543757in}{0.799834in}}%
\pgfpathlineto{\pgfqpoint{3.441765in}{0.881843in}}%
\pgfpathlineto{\pgfqpoint{3.345954in}{0.908083in}}%
\pgfpathlineto{\pgfqpoint{3.255779in}{0.840762in}}%
\pgfpathlineto{\pgfqpoint{3.170756in}{0.748948in}}%
\pgfpathlineto{\pgfqpoint{3.090458in}{0.678591in}}%
\pgfpathlineto{\pgfqpoint{3.014499in}{0.608829in}}%
\pgfpathlineto{\pgfqpoint{2.942539in}{0.536408in}}%
\pgfpathlineto{\pgfqpoint{2.874268in}{0.472808in}}%
\pgfpathlineto{\pgfqpoint{2.809412in}{0.455782in}}%
\pgfpathlineto{\pgfqpoint{2.747719in}{0.476049in}}%
\pgfpathlineto{\pgfqpoint{2.688964in}{0.490362in}}%
\pgfpathlineto{\pgfqpoint{2.632941in}{0.496167in}}%
\pgfpathlineto{\pgfqpoint{2.579465in}{0.498134in}}%
\pgfpathlineto{\pgfqpoint{2.528366in}{0.497401in}}%
\pgfpathlineto{\pgfqpoint{2.479488in}{0.494440in}}%
\pgfpathlineto{\pgfqpoint{2.432691in}{0.489683in}}%
\pgfpathlineto{\pgfqpoint{2.387843in}{0.483987in}}%
\pgfpathlineto{\pgfqpoint{2.344826in}{0.479765in}}%
\pgfpathlineto{\pgfqpoint{2.303529in}{0.488500in}}%
\pgfpathlineto{\pgfqpoint{2.263852in}{0.508503in}}%
\pgfpathlineto{\pgfqpoint{2.225701in}{0.524480in}}%
\pgfpathlineto{\pgfqpoint{2.188990in}{0.534667in}}%
\pgfpathlineto{\pgfqpoint{2.153638in}{0.541962in}}%
\pgfpathlineto{\pgfqpoint{2.086723in}{0.551737in}}%
\pgfpathlineto{\pgfqpoint{2.024422in}{0.557855in}}%
\pgfpathlineto{\pgfqpoint{1.938631in}{0.563349in}}%
\pgfpathlineto{\pgfqpoint{1.836561in}{0.566991in}}%
\pgfpathlineto{\pgfqpoint{1.790097in}{0.569092in}}%
\pgfpathlineto{\pgfqpoint{1.725378in}{0.573294in}}%
\pgfpathlineto{\pgfqpoint{1.629020in}{0.575928in}}%
\pgfpathlineto{\pgfqpoint{1.544706in}{0.576395in}}%
\pgfpathlineto{\pgfqpoint{1.470311in}{0.575641in}}%
\pgfpathlineto{\pgfqpoint{1.456471in}{0.577535in}}%
\pgfpathlineto{\pgfqpoint{1.416814in}{0.578047in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.578047in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.578047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.243137,0.329412,0.588235}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730000in}{0.602261in}}%
\pgfpathlineto{\pgfqpoint{3.652549in}{0.618961in}}%
\pgfpathlineto{\pgfqpoint{3.543757in}{0.651008in}}%
\pgfpathlineto{\pgfqpoint{3.441765in}{0.691151in}}%
\pgfpathlineto{\pgfqpoint{3.345954in}{0.710170in}}%
\pgfpathlineto{\pgfqpoint{3.255779in}{0.688574in}}%
\pgfpathlineto{\pgfqpoint{3.170756in}{0.660220in}}%
\pgfpathlineto{\pgfqpoint{3.090458in}{0.639883in}}%
\pgfpathlineto{\pgfqpoint{3.014499in}{0.611413in}}%
\pgfpathlineto{\pgfqpoint{2.942539in}{0.568019in}}%
\pgfpathlineto{\pgfqpoint{2.874268in}{0.520082in}}%
\pgfpathlineto{\pgfqpoint{2.809412in}{0.512047in}}%
\pgfpathlineto{\pgfqpoint{2.747719in}{0.535566in}}%
\pgfpathlineto{\pgfqpoint{2.688964in}{0.548844in}}%
\pgfpathlineto{\pgfqpoint{2.632941in}{0.554465in}}%
\pgfpathlineto{\pgfqpoint{2.579465in}{0.556805in}}%
\pgfpathlineto{\pgfqpoint{2.528366in}{0.556599in}}%
\pgfpathlineto{\pgfqpoint{2.479488in}{0.553705in}}%
\pgfpathlineto{\pgfqpoint{2.432691in}{0.547595in}}%
\pgfpathlineto{\pgfqpoint{2.387843in}{0.537977in}}%
\pgfpathlineto{\pgfqpoint{2.344826in}{0.527276in}}%
\pgfpathlineto{\pgfqpoint{2.303529in}{0.529827in}}%
\pgfpathlineto{\pgfqpoint{2.263852in}{0.544103in}}%
\pgfpathlineto{\pgfqpoint{2.225701in}{0.554202in}}%
\pgfpathlineto{\pgfqpoint{2.188990in}{0.559756in}}%
\pgfpathlineto{\pgfqpoint{2.119572in}{0.566022in}}%
\pgfpathlineto{\pgfqpoint{2.024422in}{0.570535in}}%
\pgfpathlineto{\pgfqpoint{1.911879in}{0.572798in}}%
\pgfpathlineto{\pgfqpoint{1.767889in}{0.574355in}}%
\pgfpathlineto{\pgfqpoint{1.705021in}{0.576207in}}%
\pgfpathlineto{\pgfqpoint{1.593980in}{0.577150in}}%
\pgfpathlineto{\pgfqpoint{1.513859in}{0.576901in}}%
\pgfpathlineto{\pgfqpoint{1.498994in}{0.578047in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.578047in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.578047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.262745,0.462745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730000in}{0.582013in}}%
\pgfpathlineto{\pgfqpoint{3.652549in}{0.584621in}}%
\pgfpathlineto{\pgfqpoint{3.543757in}{0.590364in}}%
\pgfpathlineto{\pgfqpoint{3.441765in}{0.600452in}}%
\pgfpathlineto{\pgfqpoint{3.345954in}{0.607074in}}%
\pgfpathlineto{\pgfqpoint{3.170756in}{0.598973in}}%
\pgfpathlineto{\pgfqpoint{3.090458in}{0.599087in}}%
\pgfpathlineto{\pgfqpoint{3.014499in}{0.597258in}}%
\pgfpathlineto{\pgfqpoint{2.942539in}{0.586141in}}%
\pgfpathlineto{\pgfqpoint{2.874268in}{0.560708in}}%
\pgfpathlineto{\pgfqpoint{2.809412in}{0.551802in}}%
\pgfpathlineto{\pgfqpoint{2.747719in}{0.564268in}}%
\pgfpathlineto{\pgfqpoint{2.688964in}{0.571220in}}%
\pgfpathlineto{\pgfqpoint{2.579465in}{0.576068in}}%
\pgfpathlineto{\pgfqpoint{2.479488in}{0.577421in}}%
\pgfpathlineto{\pgfqpoint{2.432691in}{0.576112in}}%
\pgfpathlineto{\pgfqpoint{2.387843in}{0.571501in}}%
\pgfpathlineto{\pgfqpoint{2.344826in}{0.562122in}}%
\pgfpathlineto{\pgfqpoint{2.303529in}{0.559744in}}%
\pgfpathlineto{\pgfqpoint{2.263852in}{0.566566in}}%
\pgfpathlineto{\pgfqpoint{2.225701in}{0.571117in}}%
\pgfpathlineto{\pgfqpoint{2.153638in}{0.574371in}}%
\pgfpathlineto{\pgfqpoint{2.024422in}{0.576511in}}%
\pgfpathlineto{\pgfqpoint{1.860882in}{0.576985in}}%
\pgfpathlineto{\pgfqpoint{1.790097in}{0.576053in}}%
\pgfpathlineto{\pgfqpoint{1.725378in}{0.577353in}}%
\pgfpathlineto{\pgfqpoint{1.484482in}{0.578047in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.578047in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.578047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.329412,0.749020,0.717647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730000in}{0.579231in}}%
\pgfpathlineto{\pgfqpoint{3.441765in}{0.580602in}}%
\pgfpathlineto{\pgfqpoint{3.345954in}{0.613079in}}%
\pgfpathlineto{\pgfqpoint{3.255779in}{0.739478in}}%
\pgfpathlineto{\pgfqpoint{3.170756in}{0.901280in}}%
\pgfpathlineto{\pgfqpoint{3.090458in}{1.019969in}}%
\pgfpathlineto{\pgfqpoint{3.014499in}{1.112959in}}%
\pgfpathlineto{\pgfqpoint{2.942539in}{1.188633in}}%
\pgfpathlineto{\pgfqpoint{2.874268in}{1.248491in}}%
\pgfpathlineto{\pgfqpoint{2.809412in}{1.211985in}}%
\pgfpathlineto{\pgfqpoint{2.747719in}{1.052857in}}%
\pgfpathlineto{\pgfqpoint{2.688964in}{0.888077in}}%
\pgfpathlineto{\pgfqpoint{2.632941in}{0.766865in}}%
\pgfpathlineto{\pgfqpoint{2.579465in}{0.669550in}}%
\pgfpathlineto{\pgfqpoint{2.528366in}{0.587910in}}%
\pgfpathlineto{\pgfqpoint{2.479488in}{0.517500in}}%
\pgfpathlineto{\pgfqpoint{2.432691in}{0.455672in}}%
\pgfpathlineto{\pgfqpoint{2.387843in}{0.400877in}}%
\pgfpathlineto{\pgfqpoint{2.344826in}{0.352733in}}%
\pgfpathlineto{\pgfqpoint{2.303529in}{0.328650in}}%
\pgfpathlineto{\pgfqpoint{2.263852in}{0.336879in}}%
\pgfpathlineto{\pgfqpoint{2.225701in}{0.353895in}}%
\pgfpathlineto{\pgfqpoint{2.188990in}{0.366885in}}%
\pgfpathlineto{\pgfqpoint{2.119572in}{0.388152in}}%
\pgfpathlineto{\pgfqpoint{2.024422in}{0.414070in}}%
\pgfpathlineto{\pgfqpoint{1.938631in}{0.435254in}}%
\pgfpathlineto{\pgfqpoint{1.812977in}{0.463781in}}%
\pgfpathlineto{\pgfqpoint{1.790097in}{0.474295in}}%
\pgfpathlineto{\pgfqpoint{1.767889in}{0.488424in}}%
\pgfpathlineto{\pgfqpoint{1.746326in}{0.500351in}}%
\pgfpathlineto{\pgfqpoint{1.725378in}{0.509871in}}%
\pgfpathlineto{\pgfqpoint{1.685229in}{0.524351in}}%
\pgfpathlineto{\pgfqpoint{1.647250in}{0.534878in}}%
\pgfpathlineto{\pgfqpoint{1.611269in}{0.542830in}}%
\pgfpathlineto{\pgfqpoint{1.560715in}{0.551562in}}%
\pgfpathlineto{\pgfqpoint{1.498994in}{0.559408in}}%
\pgfpathlineto{\pgfqpoint{1.429733in}{0.565616in}}%
\pgfpathlineto{\pgfqpoint{1.345015in}{0.570667in}}%
\pgfpathlineto{\pgfqpoint{1.199786in}{0.576208in}}%
\pgfpathlineto{\pgfqpoint{1.183361in}{0.576505in}}%
\pgfpathlineto{\pgfqpoint{1.175367in}{0.574331in}}%
\pgfpathlineto{\pgfqpoint{1.167513in}{0.573553in}}%
\pgfpathlineto{\pgfqpoint{1.159795in}{0.575347in}}%
\pgfpathlineto{\pgfqpoint{1.137428in}{0.575326in}}%
\pgfpathlineto{\pgfqpoint{1.123137in}{0.578038in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.578047in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.578047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.039216,0.639216,0.596078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730000in}{0.578606in}}%
\pgfpathlineto{\pgfqpoint{3.441765in}{0.579352in}}%
\pgfpathlineto{\pgfqpoint{3.345954in}{0.592184in}}%
\pgfpathlineto{\pgfqpoint{3.255779in}{0.640843in}}%
\pgfpathlineto{\pgfqpoint{3.170756in}{0.706935in}}%
\pgfpathlineto{\pgfqpoint{3.090458in}{0.766715in}}%
\pgfpathlineto{\pgfqpoint{3.014499in}{0.828912in}}%
\pgfpathlineto{\pgfqpoint{2.942539in}{0.894766in}}%
\pgfpathlineto{\pgfqpoint{2.874268in}{0.953794in}}%
\pgfpathlineto{\pgfqpoint{2.809412in}{0.936279in}}%
\pgfpathlineto{\pgfqpoint{2.747719in}{0.844916in}}%
\pgfpathlineto{\pgfqpoint{2.688964in}{0.767196in}}%
\pgfpathlineto{\pgfqpoint{2.632941in}{0.714594in}}%
\pgfpathlineto{\pgfqpoint{2.528366in}{0.626557in}}%
\pgfpathlineto{\pgfqpoint{2.479488in}{0.580711in}}%
\pgfpathlineto{\pgfqpoint{2.432691in}{0.530243in}}%
\pgfpathlineto{\pgfqpoint{2.344826in}{0.422034in}}%
\pgfpathlineto{\pgfqpoint{2.303529in}{0.406816in}}%
\pgfpathlineto{\pgfqpoint{2.225701in}{0.456823in}}%
\pgfpathlineto{\pgfqpoint{2.188990in}{0.471399in}}%
\pgfpathlineto{\pgfqpoint{2.153638in}{0.481631in}}%
\pgfpathlineto{\pgfqpoint{2.119572in}{0.489277in}}%
\pgfpathlineto{\pgfqpoint{2.086723in}{0.495140in}}%
\pgfpathlineto{\pgfqpoint{2.024422in}{0.503038in}}%
\pgfpathlineto{\pgfqpoint{1.966275in}{0.507010in}}%
\pgfpathlineto{\pgfqpoint{1.911879in}{0.507640in}}%
\pgfpathlineto{\pgfqpoint{1.860882in}{0.505219in}}%
\pgfpathlineto{\pgfqpoint{1.812977in}{0.501995in}}%
\pgfpathlineto{\pgfqpoint{1.790097in}{0.508712in}}%
\pgfpathlineto{\pgfqpoint{1.767889in}{0.521021in}}%
\pgfpathlineto{\pgfqpoint{1.746326in}{0.530601in}}%
\pgfpathlineto{\pgfqpoint{1.725378in}{0.537637in}}%
\pgfpathlineto{\pgfqpoint{1.685229in}{0.547538in}}%
\pgfpathlineto{\pgfqpoint{1.647250in}{0.554216in}}%
\pgfpathlineto{\pgfqpoint{1.593980in}{0.560893in}}%
\pgfpathlineto{\pgfqpoint{1.529092in}{0.566359in}}%
\pgfpathlineto{\pgfqpoint{1.442948in}{0.570881in}}%
\pgfpathlineto{\pgfqpoint{1.333922in}{0.573959in}}%
\pgfpathlineto{\pgfqpoint{1.175367in}{0.576289in}}%
\pgfpathlineto{\pgfqpoint{1.159795in}{0.576151in}}%
\pgfpathlineto{\pgfqpoint{1.144756in}{0.578047in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.578047in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.578047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.039216,0.564706,0.525490}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730000in}{0.578292in}}%
\pgfpathlineto{\pgfqpoint{3.441765in}{0.578580in}}%
\pgfpathlineto{\pgfqpoint{3.345954in}{0.583546in}}%
\pgfpathlineto{\pgfqpoint{3.255779in}{0.600816in}}%
\pgfpathlineto{\pgfqpoint{3.170756in}{0.623875in}}%
\pgfpathlineto{\pgfqpoint{3.090458in}{0.646827in}}%
\pgfpathlineto{\pgfqpoint{3.014499in}{0.675615in}}%
\pgfpathlineto{\pgfqpoint{2.942539in}{0.713477in}}%
\pgfpathlineto{\pgfqpoint{2.874268in}{0.754812in}}%
\pgfpathlineto{\pgfqpoint{2.809412in}{0.750141in}}%
\pgfpathlineto{\pgfqpoint{2.747719in}{0.704838in}}%
\pgfpathlineto{\pgfqpoint{2.688964in}{0.674865in}}%
\pgfpathlineto{\pgfqpoint{2.632941in}{0.659358in}}%
\pgfpathlineto{\pgfqpoint{2.579465in}{0.646927in}}%
\pgfpathlineto{\pgfqpoint{2.528366in}{0.632725in}}%
\pgfpathlineto{\pgfqpoint{2.479488in}{0.612433in}}%
\pgfpathlineto{\pgfqpoint{2.432691in}{0.581128in}}%
\pgfpathlineto{\pgfqpoint{2.387843in}{0.534390in}}%
\pgfpathlineto{\pgfqpoint{2.344826in}{0.477459in}}%
\pgfpathlineto{\pgfqpoint{2.303529in}{0.462010in}}%
\pgfpathlineto{\pgfqpoint{2.263852in}{0.491943in}}%
\pgfpathlineto{\pgfqpoint{2.225701in}{0.515676in}}%
\pgfpathlineto{\pgfqpoint{2.188990in}{0.528049in}}%
\pgfpathlineto{\pgfqpoint{2.153638in}{0.536099in}}%
\pgfpathlineto{\pgfqpoint{2.119572in}{0.541784in}}%
\pgfpathlineto{\pgfqpoint{2.055026in}{0.548982in}}%
\pgfpathlineto{\pgfqpoint{1.994855in}{0.552417in}}%
\pgfpathlineto{\pgfqpoint{1.938631in}{0.552445in}}%
\pgfpathlineto{\pgfqpoint{1.911879in}{0.550911in}}%
\pgfpathlineto{\pgfqpoint{1.885976in}{0.548022in}}%
\pgfpathlineto{\pgfqpoint{1.860882in}{0.543434in}}%
\pgfpathlineto{\pgfqpoint{1.812977in}{0.530244in}}%
\pgfpathlineto{\pgfqpoint{1.790097in}{0.533392in}}%
\pgfpathlineto{\pgfqpoint{1.767889in}{0.543873in}}%
\pgfpathlineto{\pgfqpoint{1.746326in}{0.551214in}}%
\pgfpathlineto{\pgfqpoint{1.725378in}{0.556082in}}%
\pgfpathlineto{\pgfqpoint{1.685229in}{0.562349in}}%
\pgfpathlineto{\pgfqpoint{1.629020in}{0.567671in}}%
\pgfpathlineto{\pgfqpoint{1.560715in}{0.571471in}}%
\pgfpathlineto{\pgfqpoint{1.456471in}{0.574548in}}%
\pgfpathlineto{\pgfqpoint{1.323056in}{0.575980in}}%
\pgfpathlineto{\pgfqpoint{1.191500in}{0.576391in}}%
\pgfpathlineto{\pgfqpoint{1.167513in}{0.578047in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.578047in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.578047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.023529,0.494118,0.474510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730000in}{0.578107in}}%
\pgfpathlineto{\pgfqpoint{3.441765in}{0.578179in}}%
\pgfpathlineto{\pgfqpoint{3.345954in}{0.579493in}}%
\pgfpathlineto{\pgfqpoint{3.170756in}{0.588029in}}%
\pgfpathlineto{\pgfqpoint{3.090458in}{0.592798in}}%
\pgfpathlineto{\pgfqpoint{3.014499in}{0.599897in}}%
\pgfpathlineto{\pgfqpoint{2.942539in}{0.611798in}}%
\pgfpathlineto{\pgfqpoint{2.874268in}{0.629594in}}%
\pgfpathlineto{\pgfqpoint{2.809412in}{0.629618in}}%
\pgfpathlineto{\pgfqpoint{2.747719in}{0.613257in}}%
\pgfpathlineto{\pgfqpoint{2.688964in}{0.606014in}}%
\pgfpathlineto{\pgfqpoint{2.632941in}{0.605126in}}%
\pgfpathlineto{\pgfqpoint{2.479488in}{0.607530in}}%
\pgfpathlineto{\pgfqpoint{2.432691in}{0.602174in}}%
\pgfpathlineto{\pgfqpoint{2.387843in}{0.582311in}}%
\pgfpathlineto{\pgfqpoint{2.344826in}{0.537684in}}%
\pgfpathlineto{\pgfqpoint{2.303529in}{0.517555in}}%
\pgfpathlineto{\pgfqpoint{2.263852in}{0.538364in}}%
\pgfpathlineto{\pgfqpoint{2.225701in}{0.554216in}}%
\pgfpathlineto{\pgfqpoint{2.188990in}{0.561128in}}%
\pgfpathlineto{\pgfqpoint{2.153638in}{0.565304in}}%
\pgfpathlineto{\pgfqpoint{2.086723in}{0.570290in}}%
\pgfpathlineto{\pgfqpoint{1.994855in}{0.574273in}}%
\pgfpathlineto{\pgfqpoint{1.911879in}{0.575392in}}%
\pgfpathlineto{\pgfqpoint{1.885976in}{0.574412in}}%
\pgfpathlineto{\pgfqpoint{1.860882in}{0.571698in}}%
\pgfpathlineto{\pgfqpoint{1.836561in}{0.565589in}}%
\pgfpathlineto{\pgfqpoint{1.812977in}{0.556006in}}%
\pgfpathlineto{\pgfqpoint{1.790097in}{0.555127in}}%
\pgfpathlineto{\pgfqpoint{1.767889in}{0.562592in}}%
\pgfpathlineto{\pgfqpoint{1.746326in}{0.567086in}}%
\pgfpathlineto{\pgfqpoint{1.705021in}{0.571320in}}%
\pgfpathlineto{\pgfqpoint{1.647250in}{0.574123in}}%
\pgfpathlineto{\pgfqpoint{1.544706in}{0.576277in}}%
\pgfpathlineto{\pgfqpoint{1.356345in}{0.577466in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.578047in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.578047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925490,0.627451,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730000in}{0.578973in}}%
\pgfpathlineto{\pgfqpoint{2.942539in}{0.580016in}}%
\pgfpathlineto{\pgfqpoint{2.874268in}{0.581279in}}%
\pgfpathlineto{\pgfqpoint{2.809412in}{0.629788in}}%
\pgfpathlineto{\pgfqpoint{2.747719in}{0.742648in}}%
\pgfpathlineto{\pgfqpoint{2.688964in}{0.854169in}}%
\pgfpathlineto{\pgfqpoint{2.632941in}{0.936587in}}%
\pgfpathlineto{\pgfqpoint{2.579465in}{1.002726in}}%
\pgfpathlineto{\pgfqpoint{2.528366in}{1.058188in}}%
\pgfpathlineto{\pgfqpoint{2.479488in}{1.106012in}}%
\pgfpathlineto{\pgfqpoint{2.432691in}{1.147925in}}%
\pgfpathlineto{\pgfqpoint{2.387843in}{1.184734in}}%
\pgfpathlineto{\pgfqpoint{2.344826in}{1.215581in}}%
\pgfpathlineto{\pgfqpoint{2.303529in}{1.182274in}}%
\pgfpathlineto{\pgfqpoint{2.263852in}{1.061657in}}%
\pgfpathlineto{\pgfqpoint{2.225701in}{0.935035in}}%
\pgfpathlineto{\pgfqpoint{2.188990in}{0.840210in}}%
\pgfpathlineto{\pgfqpoint{2.153638in}{0.763801in}}%
\pgfpathlineto{\pgfqpoint{2.119572in}{0.699850in}}%
\pgfpathlineto{\pgfqpoint{2.086723in}{0.644979in}}%
\pgfpathlineto{\pgfqpoint{2.055026in}{0.597031in}}%
\pgfpathlineto{\pgfqpoint{2.024422in}{0.554531in}}%
\pgfpathlineto{\pgfqpoint{1.994855in}{0.516414in}}%
\pgfpathlineto{\pgfqpoint{1.966275in}{0.481892in}}%
\pgfpathlineto{\pgfqpoint{1.911879in}{0.421363in}}%
\pgfpathlineto{\pgfqpoint{1.860882in}{0.369650in}}%
\pgfpathlineto{\pgfqpoint{1.836561in}{0.346571in}}%
\pgfpathlineto{\pgfqpoint{1.812977in}{0.327273in}}%
\pgfpathlineto{\pgfqpoint{1.790097in}{0.328026in}}%
\pgfpathlineto{\pgfqpoint{1.746326in}{0.364565in}}%
\pgfpathlineto{\pgfqpoint{1.725378in}{0.378614in}}%
\pgfpathlineto{\pgfqpoint{1.685229in}{0.400891in}}%
\pgfpathlineto{\pgfqpoint{1.647250in}{0.418564in}}%
\pgfpathlineto{\pgfqpoint{1.593980in}{0.439874in}}%
\pgfpathlineto{\pgfqpoint{1.544706in}{0.457007in}}%
\pgfpathlineto{\pgfqpoint{1.484482in}{0.475362in}}%
\pgfpathlineto{\pgfqpoint{1.416814in}{0.493174in}}%
\pgfpathlineto{\pgfqpoint{1.345015in}{0.509284in}}%
\pgfpathlineto{\pgfqpoint{1.291765in}{0.520939in}}%
\pgfpathlineto{\pgfqpoint{1.262296in}{0.534846in}}%
\pgfpathlineto{\pgfqpoint{1.234495in}{0.544309in}}%
\pgfpathlineto{\pgfqpoint{1.199786in}{0.552834in}}%
\pgfpathlineto{\pgfqpoint{1.159795in}{0.559853in}}%
\pgfpathlineto{\pgfqpoint{1.109315in}{0.565976in}}%
\pgfpathlineto{\pgfqpoint{1.052339in}{0.570523in}}%
\pgfpathlineto{\pgfqpoint{0.977769in}{0.574128in}}%
\pgfpathlineto{\pgfqpoint{0.916330in}{0.575857in}}%
\pgfpathlineto{\pgfqpoint{0.908425in}{0.573678in}}%
\pgfpathlineto{\pgfqpoint{0.896930in}{0.575450in}}%
\pgfpathlineto{\pgfqpoint{0.861474in}{0.576702in}}%
\pgfpathlineto{\pgfqpoint{0.773544in}{0.577700in}}%
\pgfpathlineto{\pgfqpoint{0.766425in}{0.577888in}}%
\pgfpathlineto{\pgfqpoint{0.748410in}{0.578047in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.578047in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.578047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.501961,0.596078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730000in}{0.578500in}}%
\pgfpathlineto{\pgfqpoint{2.942539in}{0.579161in}}%
\pgfpathlineto{\pgfqpoint{2.874268in}{0.580023in}}%
\pgfpathlineto{\pgfqpoint{2.809412in}{0.604193in}}%
\pgfpathlineto{\pgfqpoint{2.688964in}{0.706617in}}%
\pgfpathlineto{\pgfqpoint{2.528366in}{0.820820in}}%
\pgfpathlineto{\pgfqpoint{2.479488in}{0.861465in}}%
\pgfpathlineto{\pgfqpoint{2.432691in}{0.905878in}}%
\pgfpathlineto{\pgfqpoint{2.344826in}{0.998054in}}%
\pgfpathlineto{\pgfqpoint{2.303529in}{0.977153in}}%
\pgfpathlineto{\pgfqpoint{2.263852in}{0.884930in}}%
\pgfpathlineto{\pgfqpoint{2.225701in}{0.803673in}}%
\pgfpathlineto{\pgfqpoint{2.188990in}{0.751726in}}%
\pgfpathlineto{\pgfqpoint{2.153638in}{0.713132in}}%
\pgfpathlineto{\pgfqpoint{2.119572in}{0.682035in}}%
\pgfpathlineto{\pgfqpoint{2.086723in}{0.655394in}}%
\pgfpathlineto{\pgfqpoint{1.966275in}{0.562792in}}%
\pgfpathlineto{\pgfqpoint{1.938631in}{0.538206in}}%
\pgfpathlineto{\pgfqpoint{1.911879in}{0.511487in}}%
\pgfpathlineto{\pgfqpoint{1.885976in}{0.481983in}}%
\pgfpathlineto{\pgfqpoint{1.860882in}{0.449229in}}%
\pgfpathlineto{\pgfqpoint{1.812977in}{0.379997in}}%
\pgfpathlineto{\pgfqpoint{1.790097in}{0.379161in}}%
\pgfpathlineto{\pgfqpoint{1.767889in}{0.406139in}}%
\pgfpathlineto{\pgfqpoint{1.746326in}{0.428265in}}%
\pgfpathlineto{\pgfqpoint{1.725378in}{0.444139in}}%
\pgfpathlineto{\pgfqpoint{1.705021in}{0.456507in}}%
\pgfpathlineto{\pgfqpoint{1.685229in}{0.466583in}}%
\pgfpathlineto{\pgfqpoint{1.647250in}{0.482257in}}%
\pgfpathlineto{\pgfqpoint{1.611269in}{0.494037in}}%
\pgfpathlineto{\pgfqpoint{1.560715in}{0.507146in}}%
\pgfpathlineto{\pgfqpoint{1.513859in}{0.516645in}}%
\pgfpathlineto{\pgfqpoint{1.456471in}{0.525530in}}%
\pgfpathlineto{\pgfqpoint{1.404183in}{0.531248in}}%
\pgfpathlineto{\pgfqpoint{1.356345in}{0.534375in}}%
\pgfpathlineto{\pgfqpoint{1.312413in}{0.535043in}}%
\pgfpathlineto{\pgfqpoint{1.301985in}{0.534864in}}%
\pgfpathlineto{\pgfqpoint{1.291765in}{0.536166in}}%
\pgfpathlineto{\pgfqpoint{1.252851in}{0.550491in}}%
\pgfpathlineto{\pgfqpoint{1.225574in}{0.556968in}}%
\pgfpathlineto{\pgfqpoint{1.191500in}{0.562627in}}%
\pgfpathlineto{\pgfqpoint{1.144756in}{0.567819in}}%
\pgfpathlineto{\pgfqpoint{1.082988in}{0.572044in}}%
\pgfpathlineto{\pgfqpoint{1.002689in}{0.575082in}}%
\pgfpathlineto{\pgfqpoint{0.941284in}{0.576363in}}%
\pgfpathlineto{\pgfqpoint{0.932751in}{0.574877in}}%
\pgfpathlineto{\pgfqpoint{0.908425in}{0.576504in}}%
\pgfpathlineto{\pgfqpoint{0.823960in}{0.577569in}}%
\pgfpathlineto{\pgfqpoint{0.619518in}{0.578047in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.578047in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.578047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.878431,0.376471,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730000in}{0.578248in}}%
\pgfpathlineto{\pgfqpoint{2.874268in}{0.579098in}}%
\pgfpathlineto{\pgfqpoint{2.809412in}{0.590813in}}%
\pgfpathlineto{\pgfqpoint{2.747719in}{0.613918in}}%
\pgfpathlineto{\pgfqpoint{2.688964in}{0.633896in}}%
\pgfpathlineto{\pgfqpoint{2.632941in}{0.649950in}}%
\pgfpathlineto{\pgfqpoint{2.579465in}{0.666600in}}%
\pgfpathlineto{\pgfqpoint{2.528366in}{0.685982in}}%
\pgfpathlineto{\pgfqpoint{2.479488in}{0.709991in}}%
\pgfpathlineto{\pgfqpoint{2.432691in}{0.740659in}}%
\pgfpathlineto{\pgfqpoint{2.387843in}{0.779530in}}%
\pgfpathlineto{\pgfqpoint{2.344826in}{0.822201in}}%
\pgfpathlineto{\pgfqpoint{2.303529in}{0.810425in}}%
\pgfpathlineto{\pgfqpoint{2.263852in}{0.745506in}}%
\pgfpathlineto{\pgfqpoint{2.225701in}{0.698416in}}%
\pgfpathlineto{\pgfqpoint{2.188990in}{0.674290in}}%
\pgfpathlineto{\pgfqpoint{2.153638in}{0.658949in}}%
\pgfpathlineto{\pgfqpoint{2.119572in}{0.648064in}}%
\pgfpathlineto{\pgfqpoint{2.055026in}{0.632223in}}%
\pgfpathlineto{\pgfqpoint{1.994855in}{0.617208in}}%
\pgfpathlineto{\pgfqpoint{1.966275in}{0.607686in}}%
\pgfpathlineto{\pgfqpoint{1.938631in}{0.595279in}}%
\pgfpathlineto{\pgfqpoint{1.911879in}{0.578373in}}%
\pgfpathlineto{\pgfqpoint{1.885976in}{0.554784in}}%
\pgfpathlineto{\pgfqpoint{1.860882in}{0.521688in}}%
\pgfpathlineto{\pgfqpoint{1.836561in}{0.476228in}}%
\pgfpathlineto{\pgfqpoint{1.812977in}{0.425783in}}%
\pgfpathlineto{\pgfqpoint{1.790097in}{0.419553in}}%
\pgfpathlineto{\pgfqpoint{1.767889in}{0.452510in}}%
\pgfpathlineto{\pgfqpoint{1.746326in}{0.476495in}}%
\pgfpathlineto{\pgfqpoint{1.725378in}{0.491995in}}%
\pgfpathlineto{\pgfqpoint{1.705021in}{0.503220in}}%
\pgfpathlineto{\pgfqpoint{1.685229in}{0.511852in}}%
\pgfpathlineto{\pgfqpoint{1.647250in}{0.524407in}}%
\pgfpathlineto{\pgfqpoint{1.611269in}{0.533166in}}%
\pgfpathlineto{\pgfqpoint{1.560715in}{0.542237in}}%
\pgfpathlineto{\pgfqpoint{1.513859in}{0.548326in}}%
\pgfpathlineto{\pgfqpoint{1.456471in}{0.553477in}}%
\pgfpathlineto{\pgfqpoint{1.404183in}{0.556016in}}%
\pgfpathlineto{\pgfqpoint{1.367919in}{0.556159in}}%
\pgfpathlineto{\pgfqpoint{1.333922in}{0.554232in}}%
\pgfpathlineto{\pgfqpoint{1.312413in}{0.551199in}}%
\pgfpathlineto{\pgfqpoint{1.301985in}{0.548976in}}%
\pgfpathlineto{\pgfqpoint{1.291765in}{0.548423in}}%
\pgfpathlineto{\pgfqpoint{1.234495in}{0.563418in}}%
\pgfpathlineto{\pgfqpoint{1.199786in}{0.567901in}}%
\pgfpathlineto{\pgfqpoint{1.152211in}{0.571655in}}%
\pgfpathlineto{\pgfqpoint{1.082988in}{0.574672in}}%
\pgfpathlineto{\pgfqpoint{0.977769in}{0.576761in}}%
\pgfpathlineto{\pgfqpoint{0.796206in}{0.577844in}}%
\pgfpathlineto{\pgfqpoint{0.785882in}{0.578047in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.578047in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.578047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.792157,0.290196,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730000in}{0.578100in}}%
\pgfpathlineto{\pgfqpoint{2.874268in}{0.578446in}}%
\pgfpathlineto{\pgfqpoint{2.809412in}{0.582683in}}%
\pgfpathlineto{\pgfqpoint{2.747719in}{0.589761in}}%
\pgfpathlineto{\pgfqpoint{2.528366in}{0.609062in}}%
\pgfpathlineto{\pgfqpoint{2.479488in}{0.617474in}}%
\pgfpathlineto{\pgfqpoint{2.432691in}{0.630078in}}%
\pgfpathlineto{\pgfqpoint{2.387843in}{0.649926in}}%
\pgfpathlineto{\pgfqpoint{2.344826in}{0.678639in}}%
\pgfpathlineto{\pgfqpoint{2.303529in}{0.674250in}}%
\pgfpathlineto{\pgfqpoint{2.263852in}{0.638018in}}%
\pgfpathlineto{\pgfqpoint{2.225701in}{0.617729in}}%
\pgfpathlineto{\pgfqpoint{2.188990in}{0.610643in}}%
\pgfpathlineto{\pgfqpoint{2.153638in}{0.607613in}}%
\pgfpathlineto{\pgfqpoint{2.119572in}{0.606557in}}%
\pgfpathlineto{\pgfqpoint{2.055026in}{0.607524in}}%
\pgfpathlineto{\pgfqpoint{1.938631in}{0.612579in}}%
\pgfpathlineto{\pgfqpoint{1.911879in}{0.611207in}}%
\pgfpathlineto{\pgfqpoint{1.885976in}{0.605149in}}%
\pgfpathlineto{\pgfqpoint{1.860882in}{0.588779in}}%
\pgfpathlineto{\pgfqpoint{1.836561in}{0.550494in}}%
\pgfpathlineto{\pgfqpoint{1.812977in}{0.485890in}}%
\pgfpathlineto{\pgfqpoint{1.790097in}{0.467732in}}%
\pgfpathlineto{\pgfqpoint{1.767889in}{0.501710in}}%
\pgfpathlineto{\pgfqpoint{1.746326in}{0.523070in}}%
\pgfpathlineto{\pgfqpoint{1.725378in}{0.534928in}}%
\pgfpathlineto{\pgfqpoint{1.705021in}{0.542726in}}%
\pgfpathlineto{\pgfqpoint{1.685229in}{0.548308in}}%
\pgfpathlineto{\pgfqpoint{1.647250in}{0.555827in}}%
\pgfpathlineto{\pgfqpoint{1.593980in}{0.562524in}}%
\pgfpathlineto{\pgfqpoint{1.529092in}{0.567617in}}%
\pgfpathlineto{\pgfqpoint{1.442948in}{0.571662in}}%
\pgfpathlineto{\pgfqpoint{1.379744in}{0.572904in}}%
\pgfpathlineto{\pgfqpoint{1.345015in}{0.572006in}}%
\pgfpathlineto{\pgfqpoint{1.323056in}{0.569531in}}%
\pgfpathlineto{\pgfqpoint{1.312413in}{0.567049in}}%
\pgfpathlineto{\pgfqpoint{1.291765in}{0.560380in}}%
\pgfpathlineto{\pgfqpoint{1.281747in}{0.561936in}}%
\pgfpathlineto{\pgfqpoint{1.262296in}{0.567083in}}%
\pgfpathlineto{\pgfqpoint{1.234495in}{0.570855in}}%
\pgfpathlineto{\pgfqpoint{1.191500in}{0.573838in}}%
\pgfpathlineto{\pgfqpoint{1.123137in}{0.576027in}}%
\pgfpathlineto{\pgfqpoint{1.018514in}{0.577325in}}%
\pgfpathlineto{\pgfqpoint{1.007888in}{0.576650in}}%
\pgfpathlineto{\pgfqpoint{0.987528in}{0.577370in}}%
\pgfpathlineto{\pgfqpoint{0.842092in}{0.577933in}}%
\pgfpathlineto{\pgfqpoint{0.835915in}{0.577043in}}%
\pgfpathlineto{\pgfqpoint{0.829872in}{0.578047in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.578047in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.578047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.415686,0.666667,0.717647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730000in}{0.579325in}}%
\pgfpathlineto{\pgfqpoint{2.479488in}{0.579461in}}%
\pgfpathlineto{\pgfqpoint{2.344826in}{0.581193in}}%
\pgfpathlineto{\pgfqpoint{2.303529in}{0.615023in}}%
\pgfpathlineto{\pgfqpoint{2.263852in}{0.694577in}}%
\pgfpathlineto{\pgfqpoint{2.225701in}{0.774827in}}%
\pgfpathlineto{\pgfqpoint{2.188990in}{0.835103in}}%
\pgfpathlineto{\pgfqpoint{2.153638in}{0.883607in}}%
\pgfpathlineto{\pgfqpoint{2.119572in}{0.924123in}}%
\pgfpathlineto{\pgfqpoint{2.086723in}{0.958844in}}%
\pgfpathlineto{\pgfqpoint{2.055026in}{0.989180in}}%
\pgfpathlineto{\pgfqpoint{2.024422in}{1.016104in}}%
\pgfpathlineto{\pgfqpoint{1.966275in}{1.062321in}}%
\pgfpathlineto{\pgfqpoint{1.911879in}{1.101160in}}%
\pgfpathlineto{\pgfqpoint{1.860882in}{1.134513in}}%
\pgfpathlineto{\pgfqpoint{1.836561in}{1.149190in}}%
\pgfpathlineto{\pgfqpoint{1.812977in}{1.156648in}}%
\pgfpathlineto{\pgfqpoint{1.790097in}{1.110794in}}%
\pgfpathlineto{\pgfqpoint{1.767889in}{1.019737in}}%
\pgfpathlineto{\pgfqpoint{1.746326in}{0.940276in}}%
\pgfpathlineto{\pgfqpoint{1.725378in}{0.876964in}}%
\pgfpathlineto{\pgfqpoint{1.705021in}{0.824201in}}%
\pgfpathlineto{\pgfqpoint{1.685229in}{0.779065in}}%
\pgfpathlineto{\pgfqpoint{1.665979in}{0.739759in}}%
\pgfpathlineto{\pgfqpoint{1.647250in}{0.705075in}}%
\pgfpathlineto{\pgfqpoint{1.629020in}{0.674150in}}%
\pgfpathlineto{\pgfqpoint{1.593980in}{0.621167in}}%
\pgfpathlineto{\pgfqpoint{1.560715in}{0.577226in}}%
\pgfpathlineto{\pgfqpoint{1.529092in}{0.540040in}}%
\pgfpathlineto{\pgfqpoint{1.498994in}{0.508052in}}%
\pgfpathlineto{\pgfqpoint{1.470311in}{0.480154in}}%
\pgfpathlineto{\pgfqpoint{1.429733in}{0.444237in}}%
\pgfpathlineto{\pgfqpoint{1.391829in}{0.413731in}}%
\pgfpathlineto{\pgfqpoint{1.345015in}{0.379191in}}%
\pgfpathlineto{\pgfqpoint{1.301985in}{0.350218in}}%
\pgfpathlineto{\pgfqpoint{1.291765in}{0.351036in}}%
\pgfpathlineto{\pgfqpoint{1.281747in}{0.363497in}}%
\pgfpathlineto{\pgfqpoint{1.271926in}{0.378781in}}%
\pgfpathlineto{\pgfqpoint{1.252851in}{0.401889in}}%
\pgfpathlineto{\pgfqpoint{1.234495in}{0.419460in}}%
\pgfpathlineto{\pgfqpoint{1.216819in}{0.433691in}}%
\pgfpathlineto{\pgfqpoint{1.191500in}{0.450942in}}%
\pgfpathlineto{\pgfqpoint{1.159795in}{0.468905in}}%
\pgfpathlineto{\pgfqpoint{1.130222in}{0.483046in}}%
\pgfpathlineto{\pgfqpoint{1.095939in}{0.497079in}}%
\pgfpathlineto{\pgfqpoint{1.058281in}{0.510213in}}%
\pgfpathlineto{\pgfqpoint{1.013163in}{0.523457in}}%
\pgfpathlineto{\pgfqpoint{0.963625in}{0.535478in}}%
\pgfpathlineto{\pgfqpoint{0.912353in}{0.545644in}}%
\pgfpathlineto{\pgfqpoint{0.854866in}{0.554763in}}%
\pgfpathlineto{\pgfqpoint{0.790992in}{0.562568in}}%
\pgfpathlineto{\pgfqpoint{0.780874in}{0.564558in}}%
\pgfpathlineto{\pgfqpoint{0.759509in}{0.568686in}}%
\pgfpathlineto{\pgfqpoint{0.727683in}{0.572309in}}%
\pgfpathlineto{\pgfqpoint{0.681494in}{0.575178in}}%
\pgfpathlineto{\pgfqpoint{0.632531in}{0.576712in}}%
\pgfpathlineto{\pgfqpoint{0.628884in}{0.575747in}}%
\pgfpathlineto{\pgfqpoint{0.622971in}{0.576562in}}%
\pgfpathlineto{\pgfqpoint{0.600179in}{0.577261in}}%
\pgfpathlineto{\pgfqpoint{0.598165in}{0.577307in}}%
\pgfpathlineto{\pgfqpoint{0.596176in}{0.572826in}}%
\pgfpathlineto{\pgfqpoint{0.594213in}{0.575290in}}%
\pgfpathlineto{\pgfqpoint{0.588465in}{0.576436in}}%
\pgfpathlineto{\pgfqpoint{0.561046in}{0.578047in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.578047in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.578047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.223529,0.552941,0.623529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730000in}{0.578765in}}%
\pgfpathlineto{\pgfqpoint{2.344826in}{0.580418in}}%
\pgfpathlineto{\pgfqpoint{2.303529in}{0.603478in}}%
\pgfpathlineto{\pgfqpoint{2.263852in}{0.652193in}}%
\pgfpathlineto{\pgfqpoint{2.225701in}{0.695528in}}%
\pgfpathlineto{\pgfqpoint{2.188990in}{0.725583in}}%
\pgfpathlineto{\pgfqpoint{2.153638in}{0.749749in}}%
\pgfpathlineto{\pgfqpoint{2.086723in}{0.790473in}}%
\pgfpathlineto{\pgfqpoint{2.024422in}{0.828668in}}%
\pgfpathlineto{\pgfqpoint{1.994855in}{0.848489in}}%
\pgfpathlineto{\pgfqpoint{1.966275in}{0.869432in}}%
\pgfpathlineto{\pgfqpoint{1.938631in}{0.891906in}}%
\pgfpathlineto{\pgfqpoint{1.911879in}{0.916271in}}%
\pgfpathlineto{\pgfqpoint{1.885976in}{0.942803in}}%
\pgfpathlineto{\pgfqpoint{1.860882in}{0.971581in}}%
\pgfpathlineto{\pgfqpoint{1.836561in}{1.002082in}}%
\pgfpathlineto{\pgfqpoint{1.812977in}{1.024774in}}%
\pgfpathlineto{\pgfqpoint{1.790097in}{0.984324in}}%
\pgfpathlineto{\pgfqpoint{1.767889in}{0.897625in}}%
\pgfpathlineto{\pgfqpoint{1.746326in}{0.831658in}}%
\pgfpathlineto{\pgfqpoint{1.725378in}{0.784538in}}%
\pgfpathlineto{\pgfqpoint{1.705021in}{0.748181in}}%
\pgfpathlineto{\pgfqpoint{1.685229in}{0.718878in}}%
\pgfpathlineto{\pgfqpoint{1.665979in}{0.694547in}}%
\pgfpathlineto{\pgfqpoint{1.647250in}{0.673880in}}%
\pgfpathlineto{\pgfqpoint{1.629020in}{0.656002in}}%
\pgfpathlineto{\pgfqpoint{1.593980in}{0.626288in}}%
\pgfpathlineto{\pgfqpoint{1.560715in}{0.602082in}}%
\pgfpathlineto{\pgfqpoint{1.513859in}{0.571888in}}%
\pgfpathlineto{\pgfqpoint{1.429733in}{0.519605in}}%
\pgfpathlineto{\pgfqpoint{1.404183in}{0.501637in}}%
\pgfpathlineto{\pgfqpoint{1.379744in}{0.482202in}}%
\pgfpathlineto{\pgfqpoint{1.356345in}{0.460520in}}%
\pgfpathlineto{\pgfqpoint{1.333922in}{0.435705in}}%
\pgfpathlineto{\pgfqpoint{1.312413in}{0.406785in}}%
\pgfpathlineto{\pgfqpoint{1.301985in}{0.390761in}}%
\pgfpathlineto{\pgfqpoint{1.291765in}{0.384482in}}%
\pgfpathlineto{\pgfqpoint{1.281747in}{0.395858in}}%
\pgfpathlineto{\pgfqpoint{1.271926in}{0.412609in}}%
\pgfpathlineto{\pgfqpoint{1.262296in}{0.425887in}}%
\pgfpathlineto{\pgfqpoint{1.243585in}{0.446304in}}%
\pgfpathlineto{\pgfqpoint{1.225574in}{0.461710in}}%
\pgfpathlineto{\pgfqpoint{1.208225in}{0.473962in}}%
\pgfpathlineto{\pgfqpoint{1.183361in}{0.488436in}}%
\pgfpathlineto{\pgfqpoint{1.159795in}{0.499736in}}%
\pgfpathlineto{\pgfqpoint{1.130222in}{0.511503in}}%
\pgfpathlineto{\pgfqpoint{1.095939in}{0.522658in}}%
\pgfpathlineto{\pgfqpoint{1.058281in}{0.532621in}}%
\pgfpathlineto{\pgfqpoint{1.013163in}{0.542187in}}%
\pgfpathlineto{\pgfqpoint{0.963625in}{0.550423in}}%
\pgfpathlineto{\pgfqpoint{0.904546in}{0.557858in}}%
\pgfpathlineto{\pgfqpoint{0.842092in}{0.563463in}}%
\pgfpathlineto{\pgfqpoint{0.771148in}{0.569563in}}%
\pgfpathlineto{\pgfqpoint{0.741993in}{0.572818in}}%
\pgfpathlineto{\pgfqpoint{0.696364in}{0.575477in}}%
\pgfpathlineto{\pgfqpoint{0.645258in}{0.576899in}}%
\pgfpathlineto{\pgfqpoint{0.641345in}{0.576011in}}%
\pgfpathlineto{\pgfqpoint{0.635005in}{0.576784in}}%
\pgfpathlineto{\pgfqpoint{0.612817in}{0.577373in}}%
\pgfpathlineto{\pgfqpoint{0.610642in}{0.574279in}}%
\pgfpathlineto{\pgfqpoint{0.607432in}{0.576217in}}%
\pgfpathlineto{\pgfqpoint{0.596176in}{0.576991in}}%
\pgfpathlineto{\pgfqpoint{0.515294in}{0.578047in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.578047in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.578047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.027451,0.443137,0.529412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730000in}{0.578422in}}%
\pgfpathlineto{\pgfqpoint{2.344826in}{0.579688in}}%
\pgfpathlineto{\pgfqpoint{2.303529in}{0.594823in}}%
\pgfpathlineto{\pgfqpoint{2.263852in}{0.623074in}}%
\pgfpathlineto{\pgfqpoint{2.225701in}{0.644328in}}%
\pgfpathlineto{\pgfqpoint{2.188990in}{0.657562in}}%
\pgfpathlineto{\pgfqpoint{2.055026in}{0.697885in}}%
\pgfpathlineto{\pgfqpoint{2.024422in}{0.709203in}}%
\pgfpathlineto{\pgfqpoint{1.994855in}{0.722042in}}%
\pgfpathlineto{\pgfqpoint{1.966275in}{0.736934in}}%
\pgfpathlineto{\pgfqpoint{1.938631in}{0.754519in}}%
\pgfpathlineto{\pgfqpoint{1.911879in}{0.775598in}}%
\pgfpathlineto{\pgfqpoint{1.885976in}{0.801162in}}%
\pgfpathlineto{\pgfqpoint{1.860882in}{0.832332in}}%
\pgfpathlineto{\pgfqpoint{1.836561in}{0.869783in}}%
\pgfpathlineto{\pgfqpoint{1.812977in}{0.901836in}}%
\pgfpathlineto{\pgfqpoint{1.790097in}{0.865218in}}%
\pgfpathlineto{\pgfqpoint{1.767889in}{0.784449in}}%
\pgfpathlineto{\pgfqpoint{1.746326in}{0.732856in}}%
\pgfpathlineto{\pgfqpoint{1.725378in}{0.700636in}}%
\pgfpathlineto{\pgfqpoint{1.705021in}{0.678062in}}%
\pgfpathlineto{\pgfqpoint{1.685229in}{0.661249in}}%
\pgfpathlineto{\pgfqpoint{1.665979in}{0.648209in}}%
\pgfpathlineto{\pgfqpoint{1.647250in}{0.637791in}}%
\pgfpathlineto{\pgfqpoint{1.611269in}{0.622144in}}%
\pgfpathlineto{\pgfqpoint{1.577134in}{0.610817in}}%
\pgfpathlineto{\pgfqpoint{1.529092in}{0.598090in}}%
\pgfpathlineto{\pgfqpoint{1.456471in}{0.580032in}}%
\pgfpathlineto{\pgfqpoint{1.429733in}{0.571623in}}%
\pgfpathlineto{\pgfqpoint{1.404183in}{0.561166in}}%
\pgfpathlineto{\pgfqpoint{1.379744in}{0.547311in}}%
\pgfpathlineto{\pgfqpoint{1.367919in}{0.538520in}}%
\pgfpathlineto{\pgfqpoint{1.356345in}{0.528051in}}%
\pgfpathlineto{\pgfqpoint{1.345015in}{0.515471in}}%
\pgfpathlineto{\pgfqpoint{1.333922in}{0.500223in}}%
\pgfpathlineto{\pgfqpoint{1.323056in}{0.481596in}}%
\pgfpathlineto{\pgfqpoint{1.312413in}{0.458695in}}%
\pgfpathlineto{\pgfqpoint{1.301985in}{0.430741in}}%
\pgfpathlineto{\pgfqpoint{1.291765in}{0.414136in}}%
\pgfpathlineto{\pgfqpoint{1.281747in}{0.423619in}}%
\pgfpathlineto{\pgfqpoint{1.271926in}{0.442334in}}%
\pgfpathlineto{\pgfqpoint{1.262296in}{0.456489in}}%
\pgfpathlineto{\pgfqpoint{1.252851in}{0.467778in}}%
\pgfpathlineto{\pgfqpoint{1.234495in}{0.484981in}}%
\pgfpathlineto{\pgfqpoint{1.216819in}{0.497674in}}%
\pgfpathlineto{\pgfqpoint{1.199786in}{0.507524in}}%
\pgfpathlineto{\pgfqpoint{1.175367in}{0.518829in}}%
\pgfpathlineto{\pgfqpoint{1.144756in}{0.529779in}}%
\pgfpathlineto{\pgfqpoint{1.109315in}{0.539445in}}%
\pgfpathlineto{\pgfqpoint{1.070441in}{0.547526in}}%
\pgfpathlineto{\pgfqpoint{1.023945in}{0.554806in}}%
\pgfpathlineto{\pgfqpoint{0.968275in}{0.561144in}}%
\pgfpathlineto{\pgfqpoint{0.904546in}{0.566134in}}%
\pgfpathlineto{\pgfqpoint{0.835915in}{0.569350in}}%
\pgfpathlineto{\pgfqpoint{0.768775in}{0.572320in}}%
\pgfpathlineto{\pgfqpoint{0.731681in}{0.575012in}}%
\pgfpathlineto{\pgfqpoint{0.670643in}{0.576914in}}%
\pgfpathlineto{\pgfqpoint{0.658938in}{0.576310in}}%
\pgfpathlineto{\pgfqpoint{0.656121in}{0.576461in}}%
\pgfpathlineto{\pgfqpoint{0.643944in}{0.577179in}}%
\pgfpathlineto{\pgfqpoint{0.631307in}{0.577110in}}%
\pgfpathlineto{\pgfqpoint{0.628884in}{0.575525in}}%
\pgfpathlineto{\pgfqpoint{0.625312in}{0.576745in}}%
\pgfpathlineto{\pgfqpoint{0.602218in}{0.577291in}}%
\pgfpathlineto{\pgfqpoint{0.599169in}{0.577350in}}%
\pgfpathlineto{\pgfqpoint{0.597168in}{0.578047in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.578047in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.578047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.011765,0.372549,0.447059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730000in}{0.578179in}}%
\pgfpathlineto{\pgfqpoint{2.344826in}{0.578979in}}%
\pgfpathlineto{\pgfqpoint{2.303529in}{0.587126in}}%
\pgfpathlineto{\pgfqpoint{2.263852in}{0.599680in}}%
\pgfpathlineto{\pgfqpoint{2.225701in}{0.606460in}}%
\pgfpathlineto{\pgfqpoint{2.055026in}{0.622508in}}%
\pgfpathlineto{\pgfqpoint{2.024422in}{0.627045in}}%
\pgfpathlineto{\pgfqpoint{1.994855in}{0.632651in}}%
\pgfpathlineto{\pgfqpoint{1.966275in}{0.639717in}}%
\pgfpathlineto{\pgfqpoint{1.938631in}{0.648826in}}%
\pgfpathlineto{\pgfqpoint{1.911879in}{0.660885in}}%
\pgfpathlineto{\pgfqpoint{1.885976in}{0.677376in}}%
\pgfpathlineto{\pgfqpoint{1.860882in}{0.700797in}}%
\pgfpathlineto{\pgfqpoint{1.836561in}{0.735134in}}%
\pgfpathlineto{\pgfqpoint{1.812977in}{0.771266in}}%
\pgfpathlineto{\pgfqpoint{1.790097in}{0.741479in}}%
\pgfpathlineto{\pgfqpoint{1.767889in}{0.674051in}}%
\pgfpathlineto{\pgfqpoint{1.746326in}{0.641697in}}%
\pgfpathlineto{\pgfqpoint{1.725378in}{0.625359in}}%
\pgfpathlineto{\pgfqpoint{1.705021in}{0.615543in}}%
\pgfpathlineto{\pgfqpoint{1.685229in}{0.609148in}}%
\pgfpathlineto{\pgfqpoint{1.665979in}{0.604796in}}%
\pgfpathlineto{\pgfqpoint{1.629020in}{0.599637in}}%
\pgfpathlineto{\pgfqpoint{1.593980in}{0.597160in}}%
\pgfpathlineto{\pgfqpoint{1.544706in}{0.596047in}}%
\pgfpathlineto{\pgfqpoint{1.470311in}{0.597311in}}%
\pgfpathlineto{\pgfqpoint{1.416814in}{0.598273in}}%
\pgfpathlineto{\pgfqpoint{1.391829in}{0.597189in}}%
\pgfpathlineto{\pgfqpoint{1.379744in}{0.595669in}}%
\pgfpathlineto{\pgfqpoint{1.367919in}{0.593049in}}%
\pgfpathlineto{\pgfqpoint{1.356345in}{0.588772in}}%
\pgfpathlineto{\pgfqpoint{1.345015in}{0.581972in}}%
\pgfpathlineto{\pgfqpoint{1.333922in}{0.571262in}}%
\pgfpathlineto{\pgfqpoint{1.323056in}{0.554359in}}%
\pgfpathlineto{\pgfqpoint{1.312413in}{0.527392in}}%
\pgfpathlineto{\pgfqpoint{1.301985in}{0.484123in}}%
\pgfpathlineto{\pgfqpoint{1.291765in}{0.449445in}}%
\pgfpathlineto{\pgfqpoint{1.281747in}{0.454704in}}%
\pgfpathlineto{\pgfqpoint{1.271926in}{0.476729in}}%
\pgfpathlineto{\pgfqpoint{1.262296in}{0.491784in}}%
\pgfpathlineto{\pgfqpoint{1.252851in}{0.502912in}}%
\pgfpathlineto{\pgfqpoint{1.243585in}{0.511561in}}%
\pgfpathlineto{\pgfqpoint{1.225574in}{0.524247in}}%
\pgfpathlineto{\pgfqpoint{1.208225in}{0.533164in}}%
\pgfpathlineto{\pgfqpoint{1.183361in}{0.542517in}}%
\pgfpathlineto{\pgfqpoint{1.152211in}{0.550757in}}%
\pgfpathlineto{\pgfqpoint{1.116169in}{0.557407in}}%
\pgfpathlineto{\pgfqpoint{1.070441in}{0.563199in}}%
\pgfpathlineto{\pgfqpoint{1.013163in}{0.567986in}}%
\pgfpathlineto{\pgfqpoint{0.936990in}{0.571886in}}%
\pgfpathlineto{\pgfqpoint{0.848407in}{0.574144in}}%
\pgfpathlineto{\pgfqpoint{0.790992in}{0.573663in}}%
\pgfpathlineto{\pgfqpoint{0.778406in}{0.574056in}}%
\pgfpathlineto{\pgfqpoint{0.737812in}{0.576207in}}%
\pgfpathlineto{\pgfqpoint{0.684706in}{0.577082in}}%
\pgfpathlineto{\pgfqpoint{0.681494in}{0.576517in}}%
\pgfpathlineto{\pgfqpoint{0.673683in}{0.577243in}}%
\pgfpathlineto{\pgfqpoint{0.663244in}{0.576799in}}%
\pgfpathlineto{\pgfqpoint{0.660363in}{0.576811in}}%
\pgfpathlineto{\pgfqpoint{0.649257in}{0.577370in}}%
\pgfpathlineto{\pgfqpoint{0.546254in}{0.578047in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.578047in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.578047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.996078,0.811765,0.780392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730000in}{0.578047in}}%
\pgfpathlineto{\pgfqpoint{2.874268in}{0.578924in}}%
\pgfpathlineto{\pgfqpoint{2.579465in}{0.579108in}}%
\pgfpathlineto{\pgfqpoint{1.836561in}{0.580198in}}%
\pgfpathlineto{\pgfqpoint{1.812977in}{0.583918in}}%
\pgfpathlineto{\pgfqpoint{1.790097in}{0.615757in}}%
\pgfpathlineto{\pgfqpoint{1.767889in}{0.670929in}}%
\pgfpathlineto{\pgfqpoint{1.746326in}{0.718547in}}%
\pgfpathlineto{\pgfqpoint{1.725378in}{0.756497in}}%
\pgfpathlineto{\pgfqpoint{1.705021in}{0.788071in}}%
\pgfpathlineto{\pgfqpoint{1.685229in}{0.815018in}}%
\pgfpathlineto{\pgfqpoint{1.665979in}{0.838424in}}%
\pgfpathlineto{\pgfqpoint{1.647250in}{0.859024in}}%
\pgfpathlineto{\pgfqpoint{1.611269in}{0.893788in}}%
\pgfpathlineto{\pgfqpoint{1.577134in}{0.922174in}}%
\pgfpathlineto{\pgfqpoint{1.544706in}{0.945936in}}%
\pgfpathlineto{\pgfqpoint{1.513859in}{0.966234in}}%
\pgfpathlineto{\pgfqpoint{1.470311in}{0.991888in}}%
\pgfpathlineto{\pgfqpoint{1.429733in}{1.013366in}}%
\pgfpathlineto{\pgfqpoint{1.379744in}{1.037508in}}%
\pgfpathlineto{\pgfqpoint{1.323056in}{1.062603in}}%
\pgfpathlineto{\pgfqpoint{1.301985in}{1.070419in}}%
\pgfpathlineto{\pgfqpoint{1.291765in}{1.055708in}}%
\pgfpathlineto{\pgfqpoint{1.281747in}{1.012943in}}%
\pgfpathlineto{\pgfqpoint{1.271926in}{0.964881in}}%
\pgfpathlineto{\pgfqpoint{1.262296in}{0.925358in}}%
\pgfpathlineto{\pgfqpoint{1.243585in}{0.862075in}}%
\pgfpathlineto{\pgfqpoint{1.225574in}{0.812384in}}%
\pgfpathlineto{\pgfqpoint{1.208225in}{0.771737in}}%
\pgfpathlineto{\pgfqpoint{1.191500in}{0.737621in}}%
\pgfpathlineto{\pgfqpoint{1.175367in}{0.708463in}}%
\pgfpathlineto{\pgfqpoint{1.152211in}{0.671778in}}%
\pgfpathlineto{\pgfqpoint{1.130222in}{0.641506in}}%
\pgfpathlineto{\pgfqpoint{1.109315in}{0.616081in}}%
\pgfpathlineto{\pgfqpoint{1.082988in}{0.587910in}}%
\pgfpathlineto{\pgfqpoint{1.058281in}{0.564724in}}%
\pgfpathlineto{\pgfqpoint{1.029455in}{0.540979in}}%
\pgfpathlineto{\pgfqpoint{0.997564in}{0.518162in}}%
\pgfpathlineto{\pgfqpoint{0.968275in}{0.499867in}}%
\pgfpathlineto{\pgfqpoint{0.932751in}{0.480507in}}%
\pgfpathlineto{\pgfqpoint{0.896930in}{0.463559in}}%
\pgfpathlineto{\pgfqpoint{0.854866in}{0.446270in}}%
\pgfpathlineto{\pgfqpoint{0.806961in}{0.429185in}}%
\pgfpathlineto{\pgfqpoint{0.788424in}{0.423616in}}%
\pgfpathlineto{\pgfqpoint{0.785882in}{0.425259in}}%
\pgfpathlineto{\pgfqpoint{0.766425in}{0.463737in}}%
\pgfpathlineto{\pgfqpoint{0.755007in}{0.478960in}}%
\pgfpathlineto{\pgfqpoint{0.741993in}{0.492753in}}%
\pgfpathlineto{\pgfqpoint{0.725711in}{0.506525in}}%
\pgfpathlineto{\pgfqpoint{0.706905in}{0.519164in}}%
\pgfpathlineto{\pgfqpoint{0.686331in}{0.530190in}}%
\pgfpathlineto{\pgfqpoint{0.661798in}{0.540596in}}%
\pgfpathlineto{\pgfqpoint{0.633764in}{0.549842in}}%
\pgfpathlineto{\pgfqpoint{0.601195in}{0.558002in}}%
\pgfpathlineto{\pgfqpoint{0.561046in}{0.565848in}}%
\pgfpathlineto{\pgfqpoint{0.539427in}{0.568217in}}%
\pgfpathlineto{\pgfqpoint{0.490784in}{0.572990in}}%
\pgfpathlineto{\pgfqpoint{0.448627in}{0.575527in}}%
\pgfpathlineto{\pgfqpoint{0.443188in}{0.574639in}}%
\pgfpathlineto{\pgfqpoint{0.435656in}{0.575798in}}%
\pgfpathlineto{\pgfqpoint{0.397647in}{0.577239in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.577543in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.577543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.721569,0.674510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730000in}{0.578047in}}%
\pgfpathlineto{\pgfqpoint{1.911879in}{0.579052in}}%
\pgfpathlineto{\pgfqpoint{1.836561in}{0.579924in}}%
\pgfpathlineto{\pgfqpoint{1.812977in}{0.583774in}}%
\pgfpathlineto{\pgfqpoint{1.790097in}{0.612582in}}%
\pgfpathlineto{\pgfqpoint{1.767889in}{0.657541in}}%
\pgfpathlineto{\pgfqpoint{1.746326in}{0.690795in}}%
\pgfpathlineto{\pgfqpoint{1.725378in}{0.714639in}}%
\pgfpathlineto{\pgfqpoint{1.705021in}{0.733198in}}%
\pgfpathlineto{\pgfqpoint{1.685229in}{0.748362in}}%
\pgfpathlineto{\pgfqpoint{1.647250in}{0.772343in}}%
\pgfpathlineto{\pgfqpoint{1.611269in}{0.791279in}}%
\pgfpathlineto{\pgfqpoint{1.544706in}{0.822123in}}%
\pgfpathlineto{\pgfqpoint{1.484482in}{0.850204in}}%
\pgfpathlineto{\pgfqpoint{1.442948in}{0.872254in}}%
\pgfpathlineto{\pgfqpoint{1.416814in}{0.888239in}}%
\pgfpathlineto{\pgfqpoint{1.391829in}{0.905732in}}%
\pgfpathlineto{\pgfqpoint{1.367919in}{0.925168in}}%
\pgfpathlineto{\pgfqpoint{1.345015in}{0.947007in}}%
\pgfpathlineto{\pgfqpoint{1.323056in}{0.971700in}}%
\pgfpathlineto{\pgfqpoint{1.301985in}{0.998693in}}%
\pgfpathlineto{\pgfqpoint{1.291765in}{0.989047in}}%
\pgfpathlineto{\pgfqpoint{1.281747in}{0.943845in}}%
\pgfpathlineto{\pgfqpoint{1.271926in}{0.893321in}}%
\pgfpathlineto{\pgfqpoint{1.262296in}{0.854428in}}%
\pgfpathlineto{\pgfqpoint{1.252851in}{0.822789in}}%
\pgfpathlineto{\pgfqpoint{1.234495in}{0.773437in}}%
\pgfpathlineto{\pgfqpoint{1.216819in}{0.736109in}}%
\pgfpathlineto{\pgfqpoint{1.199786in}{0.706606in}}%
\pgfpathlineto{\pgfqpoint{1.183361in}{0.682587in}}%
\pgfpathlineto{\pgfqpoint{1.167513in}{0.662606in}}%
\pgfpathlineto{\pgfqpoint{1.144756in}{0.638185in}}%
\pgfpathlineto{\pgfqpoint{1.123137in}{0.618625in}}%
\pgfpathlineto{\pgfqpoint{1.102573in}{0.602591in}}%
\pgfpathlineto{\pgfqpoint{1.076665in}{0.585201in}}%
\pgfpathlineto{\pgfqpoint{1.046488in}{0.568000in}}%
\pgfpathlineto{\pgfqpoint{1.013163in}{0.551833in}}%
\pgfpathlineto{\pgfqpoint{0.972990in}{0.535020in}}%
\pgfpathlineto{\pgfqpoint{0.845232in}{0.484255in}}%
\pgfpathlineto{\pgfqpoint{0.821051in}{0.471193in}}%
\pgfpathlineto{\pgfqpoint{0.801528in}{0.458352in}}%
\pgfpathlineto{\pgfqpoint{0.788424in}{0.448457in}}%
\pgfpathlineto{\pgfqpoint{0.785882in}{0.448705in}}%
\pgfpathlineto{\pgfqpoint{0.780874in}{0.458009in}}%
\pgfpathlineto{\pgfqpoint{0.771148in}{0.474998in}}%
\pgfpathlineto{\pgfqpoint{0.759509in}{0.490256in}}%
\pgfpathlineto{\pgfqpoint{0.746251in}{0.503696in}}%
\pgfpathlineto{\pgfqpoint{0.731681in}{0.515362in}}%
\pgfpathlineto{\pgfqpoint{0.714234in}{0.526430in}}%
\pgfpathlineto{\pgfqpoint{0.694658in}{0.536218in}}%
\pgfpathlineto{\pgfqpoint{0.672157in}{0.545056in}}%
\pgfpathlineto{\pgfqpoint{0.645258in}{0.553191in}}%
\pgfpathlineto{\pgfqpoint{0.612817in}{0.560500in}}%
\pgfpathlineto{\pgfqpoint{0.576705in}{0.566369in}}%
\pgfpathlineto{\pgfqpoint{0.546254in}{0.569958in}}%
\pgfpathlineto{\pgfqpoint{0.495269in}{0.574015in}}%
\pgfpathlineto{\pgfqpoint{0.454442in}{0.575382in}}%
\pgfpathlineto{\pgfqpoint{0.448627in}{0.575638in}}%
\pgfpathlineto{\pgfqpoint{0.426633in}{0.576798in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.577675in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.577675in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.996078,0.627451,0.564706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730000in}{0.578047in}}%
\pgfpathlineto{\pgfqpoint{1.860882in}{0.579157in}}%
\pgfpathlineto{\pgfqpoint{1.836561in}{0.579610in}}%
\pgfpathlineto{\pgfqpoint{1.812977in}{0.583541in}}%
\pgfpathlineto{\pgfqpoint{1.790097in}{0.608689in}}%
\pgfpathlineto{\pgfqpoint{1.767889in}{0.643231in}}%
\pgfpathlineto{\pgfqpoint{1.746326in}{0.663851in}}%
\pgfpathlineto{\pgfqpoint{1.725378in}{0.676676in}}%
\pgfpathlineto{\pgfqpoint{1.705021in}{0.685846in}}%
\pgfpathlineto{\pgfqpoint{1.665979in}{0.698859in}}%
\pgfpathlineto{\pgfqpoint{1.611269in}{0.712919in}}%
\pgfpathlineto{\pgfqpoint{1.544706in}{0.729632in}}%
\pgfpathlineto{\pgfqpoint{1.498994in}{0.743621in}}%
\pgfpathlineto{\pgfqpoint{1.470311in}{0.754516in}}%
\pgfpathlineto{\pgfqpoint{1.442948in}{0.767228in}}%
\pgfpathlineto{\pgfqpoint{1.416814in}{0.782349in}}%
\pgfpathlineto{\pgfqpoint{1.391829in}{0.800651in}}%
\pgfpathlineto{\pgfqpoint{1.367919in}{0.823194in}}%
\pgfpathlineto{\pgfqpoint{1.356345in}{0.836504in}}%
\pgfpathlineto{\pgfqpoint{1.345015in}{0.851485in}}%
\pgfpathlineto{\pgfqpoint{1.333922in}{0.868430in}}%
\pgfpathlineto{\pgfqpoint{1.323056in}{0.887679in}}%
\pgfpathlineto{\pgfqpoint{1.312413in}{0.909568in}}%
\pgfpathlineto{\pgfqpoint{1.301985in}{0.933666in}}%
\pgfpathlineto{\pgfqpoint{1.291765in}{0.928304in}}%
\pgfpathlineto{\pgfqpoint{1.262296in}{0.784847in}}%
\pgfpathlineto{\pgfqpoint{1.252851in}{0.755519in}}%
\pgfpathlineto{\pgfqpoint{1.243585in}{0.732139in}}%
\pgfpathlineto{\pgfqpoint{1.234495in}{0.712952in}}%
\pgfpathlineto{\pgfqpoint{1.216819in}{0.683176in}}%
\pgfpathlineto{\pgfqpoint{1.199786in}{0.661063in}}%
\pgfpathlineto{\pgfqpoint{1.183361in}{0.643975in}}%
\pgfpathlineto{\pgfqpoint{1.167513in}{0.630387in}}%
\pgfpathlineto{\pgfqpoint{1.144756in}{0.614561in}}%
\pgfpathlineto{\pgfqpoint{1.123137in}{0.602512in}}%
\pgfpathlineto{\pgfqpoint{1.095939in}{0.590346in}}%
\pgfpathlineto{\pgfqpoint{1.064314in}{0.579189in}}%
\pgfpathlineto{\pgfqpoint{1.029455in}{0.569422in}}%
\pgfpathlineto{\pgfqpoint{0.982614in}{0.558757in}}%
\pgfpathlineto{\pgfqpoint{0.896930in}{0.539824in}}%
\pgfpathlineto{\pgfqpoint{0.868235in}{0.530984in}}%
\pgfpathlineto{\pgfqpoint{0.848407in}{0.522891in}}%
\pgfpathlineto{\pgfqpoint{0.829872in}{0.512869in}}%
\pgfpathlineto{\pgfqpoint{0.815325in}{0.502499in}}%
\pgfpathlineto{\pgfqpoint{0.801528in}{0.489650in}}%
\pgfpathlineto{\pgfqpoint{0.785882in}{0.472568in}}%
\pgfpathlineto{\pgfqpoint{0.783366in}{0.475132in}}%
\pgfpathlineto{\pgfqpoint{0.773544in}{0.490630in}}%
\pgfpathlineto{\pgfqpoint{0.761793in}{0.504679in}}%
\pgfpathlineto{\pgfqpoint{0.748410in}{0.516897in}}%
\pgfpathlineto{\pgfqpoint{0.733706in}{0.527292in}}%
\pgfpathlineto{\pgfqpoint{0.716105in}{0.536943in}}%
\pgfpathlineto{\pgfqpoint{0.696364in}{0.545301in}}%
\pgfpathlineto{\pgfqpoint{0.670643in}{0.553490in}}%
\pgfpathlineto{\pgfqpoint{0.641345in}{0.560304in}}%
\pgfpathlineto{\pgfqpoint{0.607432in}{0.565948in}}%
\pgfpathlineto{\pgfqpoint{0.561046in}{0.571408in}}%
\pgfpathlineto{\pgfqpoint{0.509947in}{0.574519in}}%
\pgfpathlineto{\pgfqpoint{0.463957in}{0.575771in}}%
\pgfpathlineto{\pgfqpoint{0.454442in}{0.576306in}}%
\pgfpathlineto{\pgfqpoint{0.411398in}{0.577467in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.577801in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.577801in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.556863,0.482353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730000in}{0.578047in}}%
\pgfpathlineto{\pgfqpoint{1.860882in}{0.578781in}}%
\pgfpathlineto{\pgfqpoint{1.836561in}{0.579195in}}%
\pgfpathlineto{\pgfqpoint{1.812977in}{0.583101in}}%
\pgfpathlineto{\pgfqpoint{1.790097in}{0.602659in}}%
\pgfpathlineto{\pgfqpoint{1.767889in}{0.624394in}}%
\pgfpathlineto{\pgfqpoint{1.746326in}{0.632534in}}%
\pgfpathlineto{\pgfqpoint{1.725378in}{0.636158in}}%
\pgfpathlineto{\pgfqpoint{1.685229in}{0.639792in}}%
\pgfpathlineto{\pgfqpoint{1.577134in}{0.647616in}}%
\pgfpathlineto{\pgfqpoint{1.529092in}{0.653417in}}%
\pgfpathlineto{\pgfqpoint{1.484482in}{0.661634in}}%
\pgfpathlineto{\pgfqpoint{1.456471in}{0.669010in}}%
\pgfpathlineto{\pgfqpoint{1.429733in}{0.678510in}}%
\pgfpathlineto{\pgfqpoint{1.404183in}{0.690971in}}%
\pgfpathlineto{\pgfqpoint{1.391829in}{0.698705in}}%
\pgfpathlineto{\pgfqpoint{1.379744in}{0.707747in}}%
\pgfpathlineto{\pgfqpoint{1.367919in}{0.718421in}}%
\pgfpathlineto{\pgfqpoint{1.356345in}{0.731168in}}%
\pgfpathlineto{\pgfqpoint{1.345015in}{0.746595in}}%
\pgfpathlineto{\pgfqpoint{1.333922in}{0.765566in}}%
\pgfpathlineto{\pgfqpoint{1.323056in}{0.789328in}}%
\pgfpathlineto{\pgfqpoint{1.312413in}{0.819677in}}%
\pgfpathlineto{\pgfqpoint{1.301985in}{0.858112in}}%
\pgfpathlineto{\pgfqpoint{1.291765in}{0.857639in}}%
\pgfpathlineto{\pgfqpoint{1.271926in}{0.737556in}}%
\pgfpathlineto{\pgfqpoint{1.262296in}{0.701653in}}%
\pgfpathlineto{\pgfqpoint{1.252851in}{0.677159in}}%
\pgfpathlineto{\pgfqpoint{1.243585in}{0.659281in}}%
\pgfpathlineto{\pgfqpoint{1.234495in}{0.645656in}}%
\pgfpathlineto{\pgfqpoint{1.225574in}{0.634947in}}%
\pgfpathlineto{\pgfqpoint{1.208225in}{0.619278in}}%
\pgfpathlineto{\pgfqpoint{1.191500in}{0.608476in}}%
\pgfpathlineto{\pgfqpoint{1.175367in}{0.600681in}}%
\pgfpathlineto{\pgfqpoint{1.152211in}{0.592496in}}%
\pgfpathlineto{\pgfqpoint{1.123137in}{0.585481in}}%
\pgfpathlineto{\pgfqpoint{1.089412in}{0.580158in}}%
\pgfpathlineto{\pgfqpoint{1.046488in}{0.575955in}}%
\pgfpathlineto{\pgfqpoint{0.982614in}{0.572343in}}%
\pgfpathlineto{\pgfqpoint{0.900715in}{0.567658in}}%
\pgfpathlineto{\pgfqpoint{0.871675in}{0.563953in}}%
\pgfpathlineto{\pgfqpoint{0.851618in}{0.559503in}}%
\pgfpathlineto{\pgfqpoint{0.835915in}{0.553981in}}%
\pgfpathlineto{\pgfqpoint{0.823960in}{0.547775in}}%
\pgfpathlineto{\pgfqpoint{0.812508in}{0.539231in}}%
\pgfpathlineto{\pgfqpoint{0.804230in}{0.530698in}}%
\pgfpathlineto{\pgfqpoint{0.796206in}{0.519674in}}%
\pgfpathlineto{\pgfqpoint{0.785882in}{0.502162in}}%
\pgfpathlineto{\pgfqpoint{0.783366in}{0.502812in}}%
\pgfpathlineto{\pgfqpoint{0.766425in}{0.521306in}}%
\pgfpathlineto{\pgfqpoint{0.752787in}{0.532158in}}%
\pgfpathlineto{\pgfqpoint{0.737812in}{0.541087in}}%
\pgfpathlineto{\pgfqpoint{0.719898in}{0.549035in}}%
\pgfpathlineto{\pgfqpoint{0.698085in}{0.556082in}}%
\pgfpathlineto{\pgfqpoint{0.672157in}{0.562057in}}%
\pgfpathlineto{\pgfqpoint{0.638782in}{0.567321in}}%
\pgfpathlineto{\pgfqpoint{0.597168in}{0.571555in}}%
\pgfpathlineto{\pgfqpoint{0.546254in}{0.574647in}}%
\pgfpathlineto{\pgfqpoint{0.482353in}{0.576370in}}%
\pgfpathlineto{\pgfqpoint{0.470899in}{0.576692in}}%
\pgfpathlineto{\pgfqpoint{0.420523in}{0.577654in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.577918in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.577918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.882353,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730000in}{0.578047in}}%
\pgfpathlineto{\pgfqpoint{1.429733in}{0.579136in}}%
\pgfpathlineto{\pgfqpoint{1.312413in}{0.580077in}}%
\pgfpathlineto{\pgfqpoint{1.301985in}{0.580712in}}%
\pgfpathlineto{\pgfqpoint{1.291765in}{0.590920in}}%
\pgfpathlineto{\pgfqpoint{1.252851in}{0.684520in}}%
\pgfpathlineto{\pgfqpoint{1.234495in}{0.716069in}}%
\pgfpathlineto{\pgfqpoint{1.216819in}{0.741375in}}%
\pgfpathlineto{\pgfqpoint{1.199786in}{0.762320in}}%
\pgfpathlineto{\pgfqpoint{1.175367in}{0.787907in}}%
\pgfpathlineto{\pgfqpoint{1.152211in}{0.808456in}}%
\pgfpathlineto{\pgfqpoint{1.130222in}{0.825355in}}%
\pgfpathlineto{\pgfqpoint{1.102573in}{0.843728in}}%
\pgfpathlineto{\pgfqpoint{1.070441in}{0.861874in}}%
\pgfpathlineto{\pgfqpoint{1.035048in}{0.878731in}}%
\pgfpathlineto{\pgfqpoint{0.997564in}{0.893789in}}%
\pgfpathlineto{\pgfqpoint{0.954510in}{0.908353in}}%
\pgfpathlineto{\pgfqpoint{0.908425in}{0.921505in}}%
\pgfpathlineto{\pgfqpoint{0.851618in}{0.935307in}}%
\pgfpathlineto{\pgfqpoint{0.793586in}{0.947240in}}%
\pgfpathlineto{\pgfqpoint{0.788424in}{0.947459in}}%
\pgfpathlineto{\pgfqpoint{0.785882in}{0.942503in}}%
\pgfpathlineto{\pgfqpoint{0.768775in}{0.858578in}}%
\pgfpathlineto{\pgfqpoint{0.757248in}{0.819661in}}%
\pgfpathlineto{\pgfqpoint{0.746251in}{0.789988in}}%
\pgfpathlineto{\pgfqpoint{0.733706in}{0.762131in}}%
\pgfpathlineto{\pgfqpoint{0.719898in}{0.736783in}}%
\pgfpathlineto{\pgfqpoint{0.705111in}{0.714187in}}%
\pgfpathlineto{\pgfqpoint{0.689621in}{0.694365in}}%
\pgfpathlineto{\pgfqpoint{0.672157in}{0.675723in}}%
\pgfpathlineto{\pgfqpoint{0.653345in}{0.659019in}}%
\pgfpathlineto{\pgfqpoint{0.637514in}{0.647149in}}%
\pgfpathlineto{\pgfqpoint{0.616134in}{0.633732in}}%
\pgfpathlineto{\pgfqpoint{0.594213in}{0.622373in}}%
\pgfpathlineto{\pgfqpoint{0.573265in}{0.613418in}}%
\pgfpathlineto{\pgfqpoint{0.569076in}{0.612038in}}%
\pgfpathlineto{\pgfqpoint{0.561046in}{0.607680in}}%
\pgfpathlineto{\pgfqpoint{0.553450in}{0.606490in}}%
\pgfpathlineto{\pgfqpoint{0.526772in}{0.598830in}}%
\pgfpathlineto{\pgfqpoint{0.495269in}{0.591957in}}%
\pgfpathlineto{\pgfqpoint{0.463957in}{0.586921in}}%
\pgfpathlineto{\pgfqpoint{0.420523in}{0.582282in}}%
\pgfpathlineto{\pgfqpoint{0.389974in}{0.580219in}}%
\pgfpathlineto{\pgfqpoint{0.385392in}{0.580076in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.579942in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.579942in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730000in}{0.578047in}}%
\pgfpathlineto{\pgfqpoint{1.391829in}{0.579112in}}%
\pgfpathlineto{\pgfqpoint{1.312413in}{0.580172in}}%
\pgfpathlineto{\pgfqpoint{1.301985in}{0.580987in}}%
\pgfpathlineto{\pgfqpoint{1.291765in}{0.593186in}}%
\pgfpathlineto{\pgfqpoint{1.271926in}{0.648424in}}%
\pgfpathlineto{\pgfqpoint{1.262296in}{0.669128in}}%
\pgfpathlineto{\pgfqpoint{1.252851in}{0.685678in}}%
\pgfpathlineto{\pgfqpoint{1.234495in}{0.711014in}}%
\pgfpathlineto{\pgfqpoint{1.216819in}{0.729811in}}%
\pgfpathlineto{\pgfqpoint{1.199786in}{0.744458in}}%
\pgfpathlineto{\pgfqpoint{1.175367in}{0.761351in}}%
\pgfpathlineto{\pgfqpoint{1.152211in}{0.774214in}}%
\pgfpathlineto{\pgfqpoint{1.123137in}{0.787354in}}%
\pgfpathlineto{\pgfqpoint{1.089412in}{0.799715in}}%
\pgfpathlineto{\pgfqpoint{1.046488in}{0.812628in}}%
\pgfpathlineto{\pgfqpoint{0.977769in}{0.830298in}}%
\pgfpathlineto{\pgfqpoint{0.912353in}{0.847811in}}%
\pgfpathlineto{\pgfqpoint{0.875156in}{0.860109in}}%
\pgfpathlineto{\pgfqpoint{0.845232in}{0.872475in}}%
\pgfpathlineto{\pgfqpoint{0.821051in}{0.884947in}}%
\pgfpathlineto{\pgfqpoint{0.798854in}{0.899049in}}%
\pgfpathlineto{\pgfqpoint{0.788424in}{0.905900in}}%
\pgfpathlineto{\pgfqpoint{0.785882in}{0.901887in}}%
\pgfpathlineto{\pgfqpoint{0.768775in}{0.817425in}}%
\pgfpathlineto{\pgfqpoint{0.759509in}{0.786419in}}%
\pgfpathlineto{\pgfqpoint{0.748410in}{0.757057in}}%
\pgfpathlineto{\pgfqpoint{0.735750in}{0.730455in}}%
\pgfpathlineto{\pgfqpoint{0.721819in}{0.707045in}}%
\pgfpathlineto{\pgfqpoint{0.706905in}{0.686825in}}%
\pgfpathlineto{\pgfqpoint{0.691286in}{0.669611in}}%
\pgfpathlineto{\pgfqpoint{0.676770in}{0.656333in}}%
\pgfpathlineto{\pgfqpoint{0.658938in}{0.642787in}}%
\pgfpathlineto{\pgfqpoint{0.641345in}{0.631806in}}%
\pgfpathlineto{\pgfqpoint{0.613916in}{0.618231in}}%
\pgfpathlineto{\pgfqpoint{0.597168in}{0.611656in}}%
\pgfpathlineto{\pgfqpoint{0.561046in}{0.599594in}}%
\pgfpathlineto{\pgfqpoint{0.546254in}{0.597035in}}%
\pgfpathlineto{\pgfqpoint{0.509947in}{0.590249in}}%
\pgfpathlineto{\pgfqpoint{0.474570in}{0.585611in}}%
\pgfpathlineto{\pgfqpoint{0.435656in}{0.582104in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.579468in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.579468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.725490,0.901961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730000in}{0.578047in}}%
\pgfpathlineto{\pgfqpoint{1.367919in}{0.579119in}}%
\pgfpathlineto{\pgfqpoint{1.312413in}{0.580259in}}%
\pgfpathlineto{\pgfqpoint{1.301985in}{0.581332in}}%
\pgfpathlineto{\pgfqpoint{1.291765in}{0.596119in}}%
\pgfpathlineto{\pgfqpoint{1.271926in}{0.653643in}}%
\pgfpathlineto{\pgfqpoint{1.262296in}{0.671328in}}%
\pgfpathlineto{\pgfqpoint{1.252851in}{0.684187in}}%
\pgfpathlineto{\pgfqpoint{1.243585in}{0.694056in}}%
\pgfpathlineto{\pgfqpoint{1.225574in}{0.708298in}}%
\pgfpathlineto{\pgfqpoint{1.208225in}{0.718112in}}%
\pgfpathlineto{\pgfqpoint{1.191500in}{0.725296in}}%
\pgfpathlineto{\pgfqpoint{1.167513in}{0.733093in}}%
\pgfpathlineto{\pgfqpoint{1.137428in}{0.740283in}}%
\pgfpathlineto{\pgfqpoint{1.095939in}{0.747651in}}%
\pgfpathlineto{\pgfqpoint{0.954510in}{0.770450in}}%
\pgfpathlineto{\pgfqpoint{0.920357in}{0.779034in}}%
\pgfpathlineto{\pgfqpoint{0.893191in}{0.788051in}}%
\pgfpathlineto{\pgfqpoint{0.871675in}{0.797219in}}%
\pgfpathlineto{\pgfqpoint{0.851618in}{0.808032in}}%
\pgfpathlineto{\pgfqpoint{0.832877in}{0.820885in}}%
\pgfpathlineto{\pgfqpoint{0.818173in}{0.833499in}}%
\pgfpathlineto{\pgfqpoint{0.804230in}{0.848168in}}%
\pgfpathlineto{\pgfqpoint{0.788424in}{0.868024in}}%
\pgfpathlineto{\pgfqpoint{0.785882in}{0.865087in}}%
\pgfpathlineto{\pgfqpoint{0.766425in}{0.770337in}}%
\pgfpathlineto{\pgfqpoint{0.757248in}{0.742321in}}%
\pgfpathlineto{\pgfqpoint{0.746251in}{0.716373in}}%
\pgfpathlineto{\pgfqpoint{0.735750in}{0.696847in}}%
\pgfpathlineto{\pgfqpoint{0.723756in}{0.678907in}}%
\pgfpathlineto{\pgfqpoint{0.710538in}{0.663054in}}%
\pgfpathlineto{\pgfqpoint{0.694658in}{0.647927in}}%
\pgfpathlineto{\pgfqpoint{0.676770in}{0.634616in}}%
\pgfpathlineto{\pgfqpoint{0.657524in}{0.623334in}}%
\pgfpathlineto{\pgfqpoint{0.630092in}{0.611333in}}%
\pgfpathlineto{\pgfqpoint{0.606376in}{0.603600in}}%
\pgfpathlineto{\pgfqpoint{0.583833in}{0.597781in}}%
\pgfpathlineto{\pgfqpoint{0.577578in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{0.571575in}{0.595203in}}%
\pgfpathlineto{\pgfqpoint{0.499949in}{0.585260in}}%
\pgfpathlineto{\pgfqpoint{0.440598in}{0.581069in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.579062in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.579062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730000in}{0.578047in}}%
\pgfpathlineto{\pgfqpoint{1.356345in}{0.579013in}}%
\pgfpathlineto{\pgfqpoint{1.312413in}{0.580317in}}%
\pgfpathlineto{\pgfqpoint{1.301985in}{0.581891in}}%
\pgfpathlineto{\pgfqpoint{1.291765in}{0.600979in}}%
\pgfpathlineto{\pgfqpoint{1.281747in}{0.634756in}}%
\pgfpathlineto{\pgfqpoint{1.271926in}{0.657909in}}%
\pgfpathlineto{\pgfqpoint{1.262296in}{0.669241in}}%
\pgfpathlineto{\pgfqpoint{1.252851in}{0.675818in}}%
\pgfpathlineto{\pgfqpoint{1.243585in}{0.679943in}}%
\pgfpathlineto{\pgfqpoint{1.225574in}{0.684469in}}%
\pgfpathlineto{\pgfqpoint{1.199786in}{0.687177in}}%
\pgfpathlineto{\pgfqpoint{1.159795in}{0.688295in}}%
\pgfpathlineto{\pgfqpoint{1.046488in}{0.690293in}}%
\pgfpathlineto{\pgfqpoint{0.997564in}{0.693753in}}%
\pgfpathlineto{\pgfqpoint{0.959037in}{0.698713in}}%
\pgfpathlineto{\pgfqpoint{0.928567in}{0.704792in}}%
\pgfpathlineto{\pgfqpoint{0.904546in}{0.711576in}}%
\pgfpathlineto{\pgfqpoint{0.882241in}{0.720167in}}%
\pgfpathlineto{\pgfqpoint{0.864835in}{0.729065in}}%
\pgfpathlineto{\pgfqpoint{0.848407in}{0.739976in}}%
\pgfpathlineto{\pgfqpoint{0.832877in}{0.753477in}}%
\pgfpathlineto{\pgfqpoint{0.821051in}{0.766673in}}%
\pgfpathlineto{\pgfqpoint{0.809720in}{0.782619in}}%
\pgfpathlineto{\pgfqpoint{0.798854in}{0.802058in}}%
\pgfpathlineto{\pgfqpoint{0.788424in}{0.825078in}}%
\pgfpathlineto{\pgfqpoint{0.785882in}{0.823821in}}%
\pgfpathlineto{\pgfqpoint{0.780874in}{0.792847in}}%
\pgfpathlineto{\pgfqpoint{0.773544in}{0.752718in}}%
\pgfpathlineto{\pgfqpoint{0.766425in}{0.724618in}}%
\pgfpathlineto{\pgfqpoint{0.757248in}{0.697795in}}%
\pgfpathlineto{\pgfqpoint{0.748410in}{0.678439in}}%
\pgfpathlineto{\pgfqpoint{0.737812in}{0.660697in}}%
\pgfpathlineto{\pgfqpoint{0.725711in}{0.645358in}}%
\pgfpathlineto{\pgfqpoint{0.712378in}{0.632646in}}%
\pgfpathlineto{\pgfqpoint{0.699819in}{0.623365in}}%
\pgfpathlineto{\pgfqpoint{0.684706in}{0.614725in}}%
\pgfpathlineto{\pgfqpoint{0.670643in}{0.608399in}}%
\pgfpathlineto{\pgfqpoint{0.650610in}{0.601547in}}%
\pgfpathlineto{\pgfqpoint{0.622971in}{0.594661in}}%
\pgfpathlineto{\pgfqpoint{0.573265in}{0.587221in}}%
\pgfpathlineto{\pgfqpoint{0.569076in}{0.586943in}}%
\pgfpathlineto{\pgfqpoint{0.553450in}{0.585370in}}%
\pgfpathlineto{\pgfqpoint{0.504837in}{0.582034in}}%
\pgfpathlineto{\pgfqpoint{0.413127in}{0.579095in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.578656in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.578656in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.721569,0.737255,0.756863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730000in}{0.578047in}}%
\pgfpathlineto{\pgfqpoint{0.796206in}{0.579082in}}%
\pgfpathlineto{\pgfqpoint{0.788424in}{0.579677in}}%
\pgfpathlineto{\pgfqpoint{0.785882in}{0.582548in}}%
\pgfpathlineto{\pgfqpoint{0.768775in}{0.627542in}}%
\pgfpathlineto{\pgfqpoint{0.757248in}{0.648361in}}%
\pgfpathlineto{\pgfqpoint{0.744112in}{0.666978in}}%
\pgfpathlineto{\pgfqpoint{0.729673in}{0.683324in}}%
\pgfpathlineto{\pgfqpoint{0.714234in}{0.697508in}}%
\pgfpathlineto{\pgfqpoint{0.696364in}{0.710860in}}%
\pgfpathlineto{\pgfqpoint{0.678333in}{0.721878in}}%
\pgfpathlineto{\pgfqpoint{0.656121in}{0.732895in}}%
\pgfpathlineto{\pgfqpoint{0.620662in}{0.746170in}}%
\pgfpathlineto{\pgfqpoint{0.603248in}{0.751375in}}%
\pgfpathlineto{\pgfqpoint{0.569904in}{0.759122in}}%
\pgfpathlineto{\pgfqpoint{0.499949in}{0.769777in}}%
\pgfpathlineto{\pgfqpoint{0.445863in}{0.774326in}}%
\pgfpathlineto{\pgfqpoint{0.401899in}{0.776677in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.777274in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.777274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730000in}{0.578047in}}%
\pgfpathlineto{\pgfqpoint{0.798854in}{0.579110in}}%
\pgfpathlineto{\pgfqpoint{0.788424in}{0.579950in}}%
\pgfpathlineto{\pgfqpoint{0.785882in}{0.583531in}}%
\pgfpathlineto{\pgfqpoint{0.771148in}{0.629528in}}%
\pgfpathlineto{\pgfqpoint{0.761793in}{0.648547in}}%
\pgfpathlineto{\pgfqpoint{0.750588in}{0.665848in}}%
\pgfpathlineto{\pgfqpoint{0.737812in}{0.680985in}}%
\pgfpathlineto{\pgfqpoint{0.723756in}{0.693967in}}%
\pgfpathlineto{\pgfqpoint{0.706905in}{0.706044in}}%
\pgfpathlineto{\pgfqpoint{0.687970in}{0.716537in}}%
\pgfpathlineto{\pgfqpoint{0.661798in}{0.727347in}}%
\pgfpathlineto{\pgfqpoint{0.637514in}{0.734869in}}%
\pgfpathlineto{\pgfqpoint{0.606376in}{0.741997in}}%
\pgfpathlineto{\pgfqpoint{0.580227in}{0.746589in}}%
\pgfpathlineto{\pgfqpoint{0.569076in}{0.747954in}}%
\pgfpathlineto{\pgfqpoint{0.553450in}{0.749972in}}%
\pgfpathlineto{\pgfqpoint{0.504837in}{0.754505in}}%
\pgfpathlineto{\pgfqpoint{0.433298in}{0.758227in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.759521in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.759521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.537255,0.560784,0.584314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730000in}{0.578047in}}%
\pgfpathlineto{\pgfqpoint{0.801528in}{0.579146in}}%
\pgfpathlineto{\pgfqpoint{0.788424in}{0.580325in}}%
\pgfpathlineto{\pgfqpoint{0.785882in}{0.584920in}}%
\pgfpathlineto{\pgfqpoint{0.773544in}{0.632228in}}%
\pgfpathlineto{\pgfqpoint{0.766425in}{0.649262in}}%
\pgfpathlineto{\pgfqpoint{0.757248in}{0.665406in}}%
\pgfpathlineto{\pgfqpoint{0.746251in}{0.679509in}}%
\pgfpathlineto{\pgfqpoint{0.735750in}{0.689583in}}%
\pgfpathlineto{\pgfqpoint{0.721819in}{0.699669in}}%
\pgfpathlineto{\pgfqpoint{0.705111in}{0.708517in}}%
\pgfpathlineto{\pgfqpoint{0.686331in}{0.715675in}}%
\pgfpathlineto{\pgfqpoint{0.666170in}{0.721355in}}%
\pgfpathlineto{\pgfqpoint{0.635005in}{0.727341in}}%
\pgfpathlineto{\pgfqpoint{0.573265in}{0.733989in}}%
\pgfpathlineto{\pgfqpoint{0.569076in}{0.734151in}}%
\pgfpathlineto{\pgfqpoint{0.546254in}{0.735633in}}%
\pgfpathlineto{\pgfqpoint{0.478385in}{0.738149in}}%
\pgfpathlineto{\pgfqpoint{0.399031in}{0.739536in}}%
\pgfpathlineto{\pgfqpoint{0.388792in}{0.739409in}}%
\pgfpathlineto{\pgfqpoint{0.384306in}{0.739597in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.739697in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.739697in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.450980,0.470588,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730000in}{0.578047in}}%
\pgfpathlineto{\pgfqpoint{0.806961in}{0.579145in}}%
\pgfpathlineto{\pgfqpoint{0.790992in}{0.580203in}}%
\pgfpathlineto{\pgfqpoint{0.788424in}{0.581041in}}%
\pgfpathlineto{\pgfqpoint{0.785882in}{0.587626in}}%
\pgfpathlineto{\pgfqpoint{0.775963in}{0.639057in}}%
\pgfpathlineto{\pgfqpoint{0.768775in}{0.659553in}}%
\pgfpathlineto{\pgfqpoint{0.761793in}{0.672705in}}%
\pgfpathlineto{\pgfqpoint{0.752787in}{0.684202in}}%
\pgfpathlineto{\pgfqpoint{0.744112in}{0.691741in}}%
\pgfpathlineto{\pgfqpoint{0.731681in}{0.698914in}}%
\pgfpathlineto{\pgfqpoint{0.717993in}{0.703901in}}%
\pgfpathlineto{\pgfqpoint{0.703333in}{0.707267in}}%
\pgfpathlineto{\pgfqpoint{0.679907in}{0.710281in}}%
\pgfpathlineto{\pgfqpoint{0.632531in}{0.712428in}}%
\pgfpathlineto{\pgfqpoint{0.615021in}{0.712525in}}%
\pgfpathlineto{\pgfqpoint{0.605326in}{0.712686in}}%
\pgfpathlineto{\pgfqpoint{0.546254in}{0.712544in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.711776in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.711776in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
