%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.882094,0.868827,0.868429}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.354545in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354545in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.780519in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.780519in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.206494in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.206494in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.632468in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.632468in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.322000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.285067in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.602000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.565067in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.882000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.845067in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.867084,0.854415,0.854368}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.120000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.852237,0.840153,0.840449}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.100000in,y=0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV\,/\,\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.072917in, y=0.424320in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\tau G_0\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.827843,0.816707,0.817554}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.799130,0.789085,0.790557}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.550494in}{0.322547in}}%
\pgfpathlineto{\pgfqpoint{0.571792in}{0.322646in}}%
\pgfpathlineto{\pgfqpoint{0.597351in}{0.322322in}}%
\pgfpathlineto{\pgfqpoint{1.108519in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.556863,0.807843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437000in}{1.094853in}}%
\pgfpathlineto{\pgfqpoint{0.478667in}{1.094853in}}%
\pgfpathlineto{\pgfqpoint{0.520333in}{1.094853in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.587000in,y=1.065686in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\tau_i=0.9$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437000in}{0.972293in}}%
\pgfpathlineto{\pgfqpoint{0.478667in}{0.972293in}}%
\pgfpathlineto{\pgfqpoint{0.520333in}{0.972293in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.587000in,y=0.943127in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\tau_i=0.66$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437000in}{0.849734in}}%
\pgfpathlineto{\pgfqpoint{0.478667in}{0.849734in}}%
\pgfpathlineto{\pgfqpoint{0.520333in}{0.849734in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.587000in,y=0.820567in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\tau_i=0.33$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.882353,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437000in}{0.727174in}}%
\pgfpathlineto{\pgfqpoint{0.478667in}{0.727174in}}%
\pgfpathlineto{\pgfqpoint{0.520333in}{0.727174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.587000in,y=0.698007in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\tau_i=0.1$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.757153,0.748643,0.750974}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.559013in}{0.322513in}}%
\pgfpathlineto{\pgfqpoint{0.588831in}{0.323877in}}%
\pgfpathlineto{\pgfqpoint{0.614390in}{0.324673in}}%
\pgfpathlineto{\pgfqpoint{0.627169in}{0.326060in}}%
\pgfpathlineto{\pgfqpoint{0.631429in}{0.327083in}}%
\pgfpathlineto{\pgfqpoint{0.635688in}{0.328688in}}%
\pgfpathlineto{\pgfqpoint{0.639948in}{0.326638in}}%
\pgfpathlineto{\pgfqpoint{0.644208in}{0.325235in}}%
\pgfpathlineto{\pgfqpoint{0.652727in}{0.324227in}}%
\pgfpathlineto{\pgfqpoint{0.674026in}{0.323392in}}%
\pgfpathlineto{\pgfqpoint{0.725143in}{0.322951in}}%
\pgfpathlineto{\pgfqpoint{0.772000in}{0.323410in}}%
\pgfpathlineto{\pgfqpoint{0.780519in}{0.323458in}}%
\pgfpathlineto{\pgfqpoint{0.793299in}{0.322700in}}%
\pgfpathlineto{\pgfqpoint{0.835896in}{0.322245in}}%
\pgfpathlineto{\pgfqpoint{0.916831in}{0.322054in}}%
\pgfpathlineto{\pgfqpoint{1.802857in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.703088,0.696432,0.699758}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.580312in}{0.322511in}}%
\pgfpathlineto{\pgfqpoint{0.618649in}{0.324185in}}%
\pgfpathlineto{\pgfqpoint{0.627169in}{0.325117in}}%
\pgfpathlineto{\pgfqpoint{0.631429in}{0.325952in}}%
\pgfpathlineto{\pgfqpoint{0.635688in}{0.327587in}}%
\pgfpathlineto{\pgfqpoint{0.639948in}{0.330898in}}%
\pgfpathlineto{\pgfqpoint{0.648468in}{0.331229in}}%
\pgfpathlineto{\pgfqpoint{0.686805in}{0.331142in}}%
\pgfpathlineto{\pgfqpoint{0.716623in}{0.332194in}}%
\pgfpathlineto{\pgfqpoint{0.737922in}{0.334017in}}%
\pgfpathlineto{\pgfqpoint{0.750701in}{0.336044in}}%
\pgfpathlineto{\pgfqpoint{0.759221in}{0.338199in}}%
\pgfpathlineto{\pgfqpoint{0.767740in}{0.341604in}}%
\pgfpathlineto{\pgfqpoint{0.776260in}{0.346989in}}%
\pgfpathlineto{\pgfqpoint{0.780519in}{0.346303in}}%
\pgfpathlineto{\pgfqpoint{0.784779in}{0.340287in}}%
\pgfpathlineto{\pgfqpoint{0.789039in}{0.337197in}}%
\pgfpathlineto{\pgfqpoint{0.797558in}{0.333711in}}%
\pgfpathlineto{\pgfqpoint{0.806078in}{0.331670in}}%
\pgfpathlineto{\pgfqpoint{0.818857in}{0.329741in}}%
\pgfpathlineto{\pgfqpoint{0.840156in}{0.327854in}}%
\pgfpathlineto{\pgfqpoint{0.874234in}{0.326226in}}%
\pgfpathlineto{\pgfqpoint{0.929610in}{0.324917in}}%
\pgfpathlineto{\pgfqpoint{1.023325in}{0.323968in}}%
\pgfpathlineto{\pgfqpoint{1.445039in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.609025,0.605185,0.609878}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.639948in}{0.322439in}}%
\pgfpathlineto{\pgfqpoint{0.652727in}{0.324345in}}%
\pgfpathlineto{\pgfqpoint{0.691065in}{0.328148in}}%
\pgfpathlineto{\pgfqpoint{0.720883in}{0.331521in}}%
\pgfpathlineto{\pgfqpoint{0.737922in}{0.334236in}}%
\pgfpathlineto{\pgfqpoint{0.750701in}{0.337145in}}%
\pgfpathlineto{\pgfqpoint{0.759221in}{0.339935in}}%
\pgfpathlineto{\pgfqpoint{0.767740in}{0.344203in}}%
\pgfpathlineto{\pgfqpoint{0.772000in}{0.347518in}}%
\pgfpathlineto{\pgfqpoint{0.776260in}{0.352669in}}%
\pgfpathlineto{\pgfqpoint{0.780519in}{0.362577in}}%
\pgfpathlineto{\pgfqpoint{0.784779in}{0.368354in}}%
\pgfpathlineto{\pgfqpoint{0.789039in}{0.369731in}}%
\pgfpathlineto{\pgfqpoint{0.797558in}{0.370082in}}%
\pgfpathlineto{\pgfqpoint{0.818857in}{0.368712in}}%
\pgfpathlineto{\pgfqpoint{0.861455in}{0.366177in}}%
\pgfpathlineto{\pgfqpoint{0.904052in}{0.364808in}}%
\pgfpathlineto{\pgfqpoint{0.955169in}{0.364333in}}%
\pgfpathlineto{\pgfqpoint{1.006286in}{0.364958in}}%
\pgfpathlineto{\pgfqpoint{1.053143in}{0.366540in}}%
\pgfpathlineto{\pgfqpoint{1.100000in}{0.369272in}}%
\pgfpathlineto{\pgfqpoint{1.146857in}{0.373279in}}%
\pgfpathlineto{\pgfqpoint{1.180935in}{0.376029in}}%
\pgfpathlineto{\pgfqpoint{1.193714in}{0.375927in}}%
\pgfpathlineto{\pgfqpoint{1.202234in}{0.374676in}}%
\pgfpathlineto{\pgfqpoint{1.210753in}{0.371730in}}%
\pgfpathlineto{\pgfqpoint{1.227792in}{0.365425in}}%
\pgfpathlineto{\pgfqpoint{1.244831in}{0.360395in}}%
\pgfpathlineto{\pgfqpoint{1.266130in}{0.355511in}}%
\pgfpathlineto{\pgfqpoint{1.291688in}{0.351045in}}%
\pgfpathlineto{\pgfqpoint{1.321506in}{0.347095in}}%
\pgfpathlineto{\pgfqpoint{1.359844in}{0.343294in}}%
\pgfpathlineto{\pgfqpoint{1.406701in}{0.339883in}}%
\pgfpathlineto{\pgfqpoint{1.466338in}{0.336750in}}%
\pgfpathlineto{\pgfqpoint{1.543013in}{0.333918in}}%
\pgfpathlineto{\pgfqpoint{1.645247in}{0.331352in}}%
\pgfpathlineto{\pgfqpoint{1.781558in}{0.329119in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.328356in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.328356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.444117,0.443644,0.449324}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.776260in}{0.322341in}}%
\pgfpathlineto{\pgfqpoint{0.780519in}{0.322693in}}%
\pgfpathlineto{\pgfqpoint{0.793299in}{0.329879in}}%
\pgfpathlineto{\pgfqpoint{0.806078in}{0.335240in}}%
\pgfpathlineto{\pgfqpoint{0.823117in}{0.340853in}}%
\pgfpathlineto{\pgfqpoint{0.848675in}{0.347822in}}%
\pgfpathlineto{\pgfqpoint{0.891273in}{0.357959in}}%
\pgfpathlineto{\pgfqpoint{0.984987in}{0.379884in}}%
\pgfpathlineto{\pgfqpoint{1.023325in}{0.390100in}}%
\pgfpathlineto{\pgfqpoint{1.053143in}{0.399107in}}%
\pgfpathlineto{\pgfqpoint{1.078701in}{0.407927in}}%
\pgfpathlineto{\pgfqpoint{1.100000in}{0.416374in}}%
\pgfpathlineto{\pgfqpoint{1.117039in}{0.424115in}}%
\pgfpathlineto{\pgfqpoint{1.134078in}{0.433046in}}%
\pgfpathlineto{\pgfqpoint{1.146857in}{0.440788in}}%
\pgfpathlineto{\pgfqpoint{1.159636in}{0.449733in}}%
\pgfpathlineto{\pgfqpoint{1.172416in}{0.460307in}}%
\pgfpathlineto{\pgfqpoint{1.180935in}{0.468583in}}%
\pgfpathlineto{\pgfqpoint{1.189455in}{0.478173in}}%
\pgfpathlineto{\pgfqpoint{1.197974in}{0.489517in}}%
\pgfpathlineto{\pgfqpoint{1.206494in}{0.503202in}}%
\pgfpathlineto{\pgfqpoint{1.210753in}{0.510127in}}%
\pgfpathlineto{\pgfqpoint{1.219273in}{0.520866in}}%
\pgfpathlineto{\pgfqpoint{1.227792in}{0.528654in}}%
\pgfpathlineto{\pgfqpoint{1.236312in}{0.534507in}}%
\pgfpathlineto{\pgfqpoint{1.244831in}{0.539034in}}%
\pgfpathlineto{\pgfqpoint{1.257610in}{0.544127in}}%
\pgfpathlineto{\pgfqpoint{1.270390in}{0.547840in}}%
\pgfpathlineto{\pgfqpoint{1.287429in}{0.551400in}}%
\pgfpathlineto{\pgfqpoint{1.308727in}{0.554437in}}%
\pgfpathlineto{\pgfqpoint{1.334286in}{0.556819in}}%
\pgfpathlineto{\pgfqpoint{1.368364in}{0.558780in}}%
\pgfpathlineto{\pgfqpoint{1.410961in}{0.560184in}}%
\pgfpathlineto{\pgfqpoint{1.474857in}{0.561251in}}%
\pgfpathlineto{\pgfqpoint{1.594130in}{0.562017in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.562509in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.562509in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.529195in}{0.322537in}}%
\pgfpathlineto{\pgfqpoint{0.554753in}{0.323168in}}%
\pgfpathlineto{\pgfqpoint{0.563273in}{0.324182in}}%
\pgfpathlineto{\pgfqpoint{0.567532in}{0.324872in}}%
\pgfpathlineto{\pgfqpoint{0.580312in}{0.324813in}}%
\pgfpathlineto{\pgfqpoint{0.605870in}{0.326070in}}%
\pgfpathlineto{\pgfqpoint{0.618649in}{0.327597in}}%
\pgfpathlineto{\pgfqpoint{0.627169in}{0.329702in}}%
\pgfpathlineto{\pgfqpoint{0.631429in}{0.331659in}}%
\pgfpathlineto{\pgfqpoint{0.635688in}{0.335066in}}%
\pgfpathlineto{\pgfqpoint{0.639948in}{0.336431in}}%
\pgfpathlineto{\pgfqpoint{0.648468in}{0.335888in}}%
\pgfpathlineto{\pgfqpoint{0.665506in}{0.336477in}}%
\pgfpathlineto{\pgfqpoint{0.691065in}{0.338609in}}%
\pgfpathlineto{\pgfqpoint{0.712364in}{0.341484in}}%
\pgfpathlineto{\pgfqpoint{0.729403in}{0.344951in}}%
\pgfpathlineto{\pgfqpoint{0.742182in}{0.348777in}}%
\pgfpathlineto{\pgfqpoint{0.750701in}{0.352365in}}%
\pgfpathlineto{\pgfqpoint{0.759221in}{0.357431in}}%
\pgfpathlineto{\pgfqpoint{0.763481in}{0.360882in}}%
\pgfpathlineto{\pgfqpoint{0.767740in}{0.365322in}}%
\pgfpathlineto{\pgfqpoint{0.772000in}{0.371278in}}%
\pgfpathlineto{\pgfqpoint{0.780519in}{0.389044in}}%
\pgfpathlineto{\pgfqpoint{0.784779in}{0.390857in}}%
\pgfpathlineto{\pgfqpoint{0.797558in}{0.392244in}}%
\pgfpathlineto{\pgfqpoint{0.827377in}{0.395386in}}%
\pgfpathlineto{\pgfqpoint{0.865714in}{0.400718in}}%
\pgfpathlineto{\pgfqpoint{0.904052in}{0.407235in}}%
\pgfpathlineto{\pgfqpoint{0.942390in}{0.414825in}}%
\pgfpathlineto{\pgfqpoint{0.976468in}{0.422697in}}%
\pgfpathlineto{\pgfqpoint{1.006286in}{0.430613in}}%
\pgfpathlineto{\pgfqpoint{1.031844in}{0.438362in}}%
\pgfpathlineto{\pgfqpoint{1.057403in}{0.447249in}}%
\pgfpathlineto{\pgfqpoint{1.078701in}{0.455763in}}%
\pgfpathlineto{\pgfqpoint{1.100000in}{0.465581in}}%
\pgfpathlineto{\pgfqpoint{1.117039in}{0.474639in}}%
\pgfpathlineto{\pgfqpoint{1.134078in}{0.485069in}}%
\pgfpathlineto{\pgfqpoint{1.146857in}{0.494030in}}%
\pgfpathlineto{\pgfqpoint{1.159636in}{0.504211in}}%
\pgfpathlineto{\pgfqpoint{1.172416in}{0.515898in}}%
\pgfpathlineto{\pgfqpoint{1.185195in}{0.529436in}}%
\pgfpathlineto{\pgfqpoint{1.197974in}{0.545180in}}%
\pgfpathlineto{\pgfqpoint{1.223532in}{0.578877in}}%
\pgfpathlineto{\pgfqpoint{1.232052in}{0.587694in}}%
\pgfpathlineto{\pgfqpoint{1.244831in}{0.599046in}}%
\pgfpathlineto{\pgfqpoint{1.257610in}{0.608806in}}%
\pgfpathlineto{\pgfqpoint{1.270390in}{0.617391in}}%
\pgfpathlineto{\pgfqpoint{1.287429in}{0.627681in}}%
\pgfpathlineto{\pgfqpoint{1.308727in}{0.639249in}}%
\pgfpathlineto{\pgfqpoint{1.334286in}{0.651837in}}%
\pgfpathlineto{\pgfqpoint{1.364104in}{0.665318in}}%
\pgfpathlineto{\pgfqpoint{1.406701in}{0.683439in}}%
\pgfpathlineto{\pgfqpoint{1.462078in}{0.705562in}}%
\pgfpathlineto{\pgfqpoint{1.534494in}{0.733117in}}%
\pgfpathlineto{\pgfqpoint{1.645247in}{0.773636in}}%
\pgfpathlineto{\pgfqpoint{1.807117in}{0.831059in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.844482in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.844482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.172416in}{0.322542in}}%
\pgfpathlineto{\pgfqpoint{1.206494in}{0.323099in}}%
\pgfpathlineto{\pgfqpoint{1.210753in}{0.323945in}}%
\pgfpathlineto{\pgfqpoint{1.219273in}{0.327616in}}%
\pgfpathlineto{\pgfqpoint{1.232052in}{0.334944in}}%
\pgfpathlineto{\pgfqpoint{1.283169in}{0.365763in}}%
\pgfpathlineto{\pgfqpoint{1.312987in}{0.382145in}}%
\pgfpathlineto{\pgfqpoint{1.347065in}{0.399530in}}%
\pgfpathlineto{\pgfqpoint{1.385403in}{0.417788in}}%
\pgfpathlineto{\pgfqpoint{1.432260in}{0.438754in}}%
\pgfpathlineto{\pgfqpoint{1.487636in}{0.462177in}}%
\pgfpathlineto{\pgfqpoint{1.551532in}{0.487952in}}%
\pgfpathlineto{\pgfqpoint{1.636727in}{0.520891in}}%
\pgfpathlineto{\pgfqpoint{1.743221in}{0.560566in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.597616in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.597616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
