%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.800000in}{1.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498083in}{0.395500in}}%
\pgfpathlineto{\pgfqpoint{3.565054in}{0.395500in}}%
\pgfpathlineto{\pgfqpoint{3.565054in}{1.323333in}}%
\pgfpathlineto{\pgfqpoint{0.498083in}{1.323333in}}%
\pgfpathlineto{\pgfqpoint{0.498083in}{0.395500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.637491in}{0.395500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.637491in,y=0.305222in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.434107in}{0.395500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.434107in,y=0.305222in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.230723in}{0.395500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.230723in,y=0.305222in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.027338in}{0.395500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.027338in,y=0.305222in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.498083in}{0.472819in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337113in, y=0.430610in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.498083in}{0.782097in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337113in, y=0.739888in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.498083in}{1.091375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337113in, y=1.049166in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.281558in,y=0.859417in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\ (G_0\, \tau\, \Delta_0)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.565054in}{0.395500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.498083in}{1.323333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498083in}{0.395500in}}%
\pgfpathlineto{\pgfqpoint{0.498083in}{1.323333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498083in}{0.395500in}}%
\pgfpathlineto{\pgfqpoint{3.565054in}{0.395500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.326069in,y=0.240861in,left,]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV/\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.718442in,y=1.185019in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$m= $}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.458823,0.723790}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.573083in}{1.091872in}}%
\pgfpathlineto{\pgfqpoint{0.614750in}{1.091872in}}%
\pgfpathlineto{\pgfqpoint{0.656417in}{1.091872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723083in,y=1.062705in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.651209,0.868118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.573083in}{0.969558in}}%
\pgfpathlineto{\pgfqpoint{0.614750in}{0.969558in}}%
\pgfpathlineto{\pgfqpoint{0.656417in}{0.969558in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723083in,y=0.940391in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.371424,0.783300,0.921989}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.573083in}{0.847243in}}%
\pgfpathlineto{\pgfqpoint{0.614750in}{0.847243in}}%
\pgfpathlineto{\pgfqpoint{0.656417in}{0.847243in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723083in,y=0.818077in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.622292,0.864184,0.944417}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.859436in}{1.091872in}}%
\pgfpathlineto{\pgfqpoint{0.901103in}{1.091872in}}%
\pgfpathlineto{\pgfqpoint{0.942769in}{1.091872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.009436in,y=1.062705in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.748521,0.914051,0.966214}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.859436in}{0.969558in}}%
\pgfpathlineto{\pgfqpoint{0.901103in}{0.969558in}}%
\pgfpathlineto{\pgfqpoint{0.942769in}{0.969558in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.009436in,y=0.940391in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{0.395500in}}{\pgfqpoint{3.066971in}{0.927833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.458823,0.723790}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.637491in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.665373in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.693254in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.721136in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.749017in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.776899in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.804780in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.832662in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.860544in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.888425in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.916307in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.944188in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.972070in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.999951in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.027833in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.055714in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.083596in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.111477in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.139359in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.167241in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.195122in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.223004in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.250885in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.278767in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.306648in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.334530in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.362411in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.390293in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.418175in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.446056in}{0.472822in}}%
\pgfpathlineto{\pgfqpoint{1.473938in}{0.472833in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{0.472844in}}%
\pgfpathlineto{\pgfqpoint{1.529701in}{0.472854in}}%
\pgfpathlineto{\pgfqpoint{1.557582in}{0.472865in}}%
\pgfpathlineto{\pgfqpoint{1.585464in}{0.472875in}}%
\pgfpathlineto{\pgfqpoint{1.613345in}{0.472886in}}%
\pgfpathlineto{\pgfqpoint{1.641227in}{0.472896in}}%
\pgfpathlineto{\pgfqpoint{1.669109in}{0.472907in}}%
\pgfpathlineto{\pgfqpoint{1.696990in}{0.472918in}}%
\pgfpathlineto{\pgfqpoint{1.724872in}{0.472929in}}%
\pgfpathlineto{\pgfqpoint{1.752753in}{0.472941in}}%
\pgfpathlineto{\pgfqpoint{1.780635in}{0.472953in}}%
\pgfpathlineto{\pgfqpoint{1.808516in}{0.472965in}}%
\pgfpathlineto{\pgfqpoint{1.836398in}{0.472978in}}%
\pgfpathlineto{\pgfqpoint{1.864279in}{0.472992in}}%
\pgfpathlineto{\pgfqpoint{1.892161in}{0.473007in}}%
\pgfpathlineto{\pgfqpoint{1.920042in}{0.473023in}}%
\pgfpathlineto{\pgfqpoint{1.947924in}{0.473040in}}%
\pgfpathlineto{\pgfqpoint{1.975806in}{0.473059in}}%
\pgfpathlineto{\pgfqpoint{2.003687in}{0.473080in}}%
\pgfpathlineto{\pgfqpoint{2.031569in}{0.473104in}}%
\pgfpathlineto{\pgfqpoint{2.059450in}{0.473131in}}%
\pgfpathlineto{\pgfqpoint{2.087332in}{0.473162in}}%
\pgfpathlineto{\pgfqpoint{2.115213in}{0.473200in}}%
\pgfpathlineto{\pgfqpoint{2.143095in}{0.473246in}}%
\pgfpathlineto{\pgfqpoint{2.170976in}{0.473307in}}%
\pgfpathlineto{\pgfqpoint{2.198858in}{0.473392in}}%
\pgfpathlineto{\pgfqpoint{2.226740in}{0.473546in}}%
\pgfpathlineto{\pgfqpoint{2.254621in}{0.475698in}}%
\pgfpathlineto{\pgfqpoint{2.282503in}{0.480418in}}%
\pgfpathlineto{\pgfqpoint{2.310384in}{0.486135in}}%
\pgfpathlineto{\pgfqpoint{2.338266in}{0.492302in}}%
\pgfpathlineto{\pgfqpoint{2.366147in}{0.498683in}}%
\pgfpathlineto{\pgfqpoint{2.394029in}{0.505160in}}%
\pgfpathlineto{\pgfqpoint{2.421910in}{0.511668in}}%
\pgfpathlineto{\pgfqpoint{2.449792in}{0.518175in}}%
\pgfpathlineto{\pgfqpoint{2.477674in}{0.524658in}}%
\pgfpathlineto{\pgfqpoint{2.505555in}{0.531109in}}%
\pgfpathlineto{\pgfqpoint{2.533437in}{0.537525in}}%
\pgfpathlineto{\pgfqpoint{2.561318in}{0.543897in}}%
\pgfpathlineto{\pgfqpoint{2.589200in}{0.550230in}}%
\pgfpathlineto{\pgfqpoint{2.617081in}{0.556520in}}%
\pgfpathlineto{\pgfqpoint{2.644963in}{0.562773in}}%
\pgfpathlineto{\pgfqpoint{2.672844in}{0.568987in}}%
\pgfpathlineto{\pgfqpoint{2.700726in}{0.575166in}}%
\pgfpathlineto{\pgfqpoint{2.728607in}{0.581309in}}%
\pgfpathlineto{\pgfqpoint{2.756489in}{0.587421in}}%
\pgfpathlineto{\pgfqpoint{2.784371in}{0.593502in}}%
\pgfpathlineto{\pgfqpoint{2.812252in}{0.599558in}}%
\pgfpathlineto{\pgfqpoint{2.840134in}{0.605582in}}%
\pgfpathlineto{\pgfqpoint{2.868015in}{0.611581in}}%
\pgfpathlineto{\pgfqpoint{2.895897in}{0.617558in}}%
\pgfpathlineto{\pgfqpoint{2.923778in}{0.623510in}}%
\pgfpathlineto{\pgfqpoint{2.951660in}{0.629442in}}%
\pgfpathlineto{\pgfqpoint{2.979541in}{0.635350in}}%
\pgfpathlineto{\pgfqpoint{3.007423in}{0.641241in}}%
\pgfpathlineto{\pgfqpoint{3.035305in}{0.647117in}}%
\pgfpathlineto{\pgfqpoint{3.063186in}{0.652975in}}%
\pgfpathlineto{\pgfqpoint{3.091068in}{0.658811in}}%
\pgfpathlineto{\pgfqpoint{3.118949in}{0.664635in}}%
\pgfpathlineto{\pgfqpoint{3.146831in}{0.670448in}}%
\pgfpathlineto{\pgfqpoint{3.174712in}{0.676244in}}%
\pgfpathlineto{\pgfqpoint{3.202594in}{0.682024in}}%
\pgfpathlineto{\pgfqpoint{3.230475in}{0.687796in}}%
\pgfpathlineto{\pgfqpoint{3.258357in}{0.693558in}}%
\pgfpathlineto{\pgfqpoint{3.286239in}{0.699303in}}%
\pgfpathlineto{\pgfqpoint{3.314120in}{0.705035in}}%
\pgfpathlineto{\pgfqpoint{3.342002in}{0.710764in}}%
\pgfpathlineto{\pgfqpoint{3.369883in}{0.716480in}}%
\pgfpathlineto{\pgfqpoint{3.397765in}{0.722185in}}%
\pgfpathlineto{\pgfqpoint{3.425646in}{0.727884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{0.395500in}}{\pgfqpoint{3.066971in}{0.927833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.651209,0.868118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.637491in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.665373in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.693254in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.721136in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.749017in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.776899in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.804780in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.832662in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.860544in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.888425in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.916307in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.944188in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.972070in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.999951in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.027833in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.055714in}{0.472826in}}%
\pgfpathlineto{\pgfqpoint{1.083596in}{0.472836in}}%
\pgfpathlineto{\pgfqpoint{1.111477in}{0.472846in}}%
\pgfpathlineto{\pgfqpoint{1.139359in}{0.472858in}}%
\pgfpathlineto{\pgfqpoint{1.167241in}{0.472872in}}%
\pgfpathlineto{\pgfqpoint{1.195122in}{0.472885in}}%
\pgfpathlineto{\pgfqpoint{1.223004in}{0.472896in}}%
\pgfpathlineto{\pgfqpoint{1.250885in}{0.472910in}}%
\pgfpathlineto{\pgfqpoint{1.278767in}{0.472926in}}%
\pgfpathlineto{\pgfqpoint{1.306648in}{0.472946in}}%
\pgfpathlineto{\pgfqpoint{1.334530in}{0.472971in}}%
\pgfpathlineto{\pgfqpoint{1.362411in}{0.473007in}}%
\pgfpathlineto{\pgfqpoint{1.390293in}{0.473065in}}%
\pgfpathlineto{\pgfqpoint{1.418175in}{0.473191in}}%
\pgfpathlineto{\pgfqpoint{1.446056in}{0.476159in}}%
\pgfpathlineto{\pgfqpoint{1.473938in}{0.484447in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{0.492253in}}%
\pgfpathlineto{\pgfqpoint{1.529701in}{0.499525in}}%
\pgfpathlineto{\pgfqpoint{1.557582in}{0.506419in}}%
\pgfpathlineto{\pgfqpoint{1.585464in}{0.513054in}}%
\pgfpathlineto{\pgfqpoint{1.613345in}{0.519518in}}%
\pgfpathlineto{\pgfqpoint{1.641227in}{0.525880in}}%
\pgfpathlineto{\pgfqpoint{1.669109in}{0.532191in}}%
\pgfpathlineto{\pgfqpoint{1.696990in}{0.538495in}}%
\pgfpathlineto{\pgfqpoint{1.724872in}{0.544832in}}%
\pgfpathlineto{\pgfqpoint{1.752753in}{0.551237in}}%
\pgfpathlineto{\pgfqpoint{1.780635in}{0.557746in}}%
\pgfpathlineto{\pgfqpoint{1.808516in}{0.564393in}}%
\pgfpathlineto{\pgfqpoint{1.836398in}{0.571215in}}%
\pgfpathlineto{\pgfqpoint{1.864279in}{0.578253in}}%
\pgfpathlineto{\pgfqpoint{1.892161in}{0.585548in}}%
\pgfpathlineto{\pgfqpoint{1.920042in}{0.593150in}}%
\pgfpathlineto{\pgfqpoint{1.947924in}{0.601117in}}%
\pgfpathlineto{\pgfqpoint{1.975806in}{0.609516in}}%
\pgfpathlineto{\pgfqpoint{2.003687in}{0.618427in}}%
\pgfpathlineto{\pgfqpoint{2.031569in}{0.627950in}}%
\pgfpathlineto{\pgfqpoint{2.059450in}{0.638209in}}%
\pgfpathlineto{\pgfqpoint{2.087332in}{0.649363in}}%
\pgfpathlineto{\pgfqpoint{2.115213in}{0.661617in}}%
\pgfpathlineto{\pgfqpoint{2.143095in}{0.675250in}}%
\pgfpathlineto{\pgfqpoint{2.170976in}{0.690644in}}%
\pgfpathlineto{\pgfqpoint{2.198858in}{0.708339in}}%
\pgfpathlineto{\pgfqpoint{2.226740in}{0.729100in}}%
\pgfpathlineto{\pgfqpoint{2.254621in}{0.749124in}}%
\pgfpathlineto{\pgfqpoint{2.282503in}{0.763281in}}%
\pgfpathlineto{\pgfqpoint{2.310384in}{0.773866in}}%
\pgfpathlineto{\pgfqpoint{2.338266in}{0.782128in}}%
\pgfpathlineto{\pgfqpoint{2.366147in}{0.788774in}}%
\pgfpathlineto{\pgfqpoint{2.394029in}{0.794246in}}%
\pgfpathlineto{\pgfqpoint{2.421910in}{0.798837in}}%
\pgfpathlineto{\pgfqpoint{2.449792in}{0.802746in}}%
\pgfpathlineto{\pgfqpoint{2.477674in}{0.806119in}}%
\pgfpathlineto{\pgfqpoint{2.505555in}{0.809060in}}%
\pgfpathlineto{\pgfqpoint{2.533437in}{0.811645in}}%
\pgfpathlineto{\pgfqpoint{2.561318in}{0.813943in}}%
\pgfpathlineto{\pgfqpoint{2.589200in}{0.815995in}}%
\pgfpathlineto{\pgfqpoint{2.617081in}{0.817845in}}%
\pgfpathlineto{\pgfqpoint{2.644963in}{0.819515in}}%
\pgfpathlineto{\pgfqpoint{2.672844in}{0.821038in}}%
\pgfpathlineto{\pgfqpoint{2.700726in}{0.822428in}}%
\pgfpathlineto{\pgfqpoint{2.728607in}{0.823707in}}%
\pgfpathlineto{\pgfqpoint{2.756489in}{0.824884in}}%
\pgfpathlineto{\pgfqpoint{2.784371in}{0.825974in}}%
\pgfpathlineto{\pgfqpoint{2.812252in}{0.826980in}}%
\pgfpathlineto{\pgfqpoint{2.840134in}{0.827925in}}%
\pgfpathlineto{\pgfqpoint{2.868015in}{0.828807in}}%
\pgfpathlineto{\pgfqpoint{2.895897in}{0.829628in}}%
\pgfpathlineto{\pgfqpoint{2.923778in}{0.830406in}}%
\pgfpathlineto{\pgfqpoint{2.951660in}{0.831132in}}%
\pgfpathlineto{\pgfqpoint{2.979541in}{0.831825in}}%
\pgfpathlineto{\pgfqpoint{3.007423in}{0.832476in}}%
\pgfpathlineto{\pgfqpoint{3.035305in}{0.833087in}}%
\pgfpathlineto{\pgfqpoint{3.063186in}{0.833670in}}%
\pgfpathlineto{\pgfqpoint{3.091068in}{0.834231in}}%
\pgfpathlineto{\pgfqpoint{3.118949in}{0.834763in}}%
\pgfpathlineto{\pgfqpoint{3.146831in}{0.835262in}}%
\pgfpathlineto{\pgfqpoint{3.174712in}{0.835745in}}%
\pgfpathlineto{\pgfqpoint{3.202594in}{0.836212in}}%
\pgfpathlineto{\pgfqpoint{3.230475in}{0.836649in}}%
\pgfpathlineto{\pgfqpoint{3.258357in}{0.837067in}}%
\pgfpathlineto{\pgfqpoint{3.286239in}{0.837477in}}%
\pgfpathlineto{\pgfqpoint{3.314120in}{0.837877in}}%
\pgfpathlineto{\pgfqpoint{3.342002in}{0.838249in}}%
\pgfpathlineto{\pgfqpoint{3.369883in}{0.838610in}}%
\pgfpathlineto{\pgfqpoint{3.397765in}{0.838964in}}%
\pgfpathlineto{\pgfqpoint{3.425646in}{0.839297in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{0.395500in}}{\pgfqpoint{3.066971in}{0.927833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.371424,0.783300,0.921989}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.637491in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.665373in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.693254in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.721136in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.749017in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.776899in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.804780in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.832662in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.860544in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.888425in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.916307in}{0.472822in}}%
\pgfpathlineto{\pgfqpoint{0.944188in}{0.472829in}}%
\pgfpathlineto{\pgfqpoint{0.972070in}{0.472837in}}%
\pgfpathlineto{\pgfqpoint{0.999951in}{0.472849in}}%
\pgfpathlineto{\pgfqpoint{1.027833in}{0.472874in}}%
\pgfpathlineto{\pgfqpoint{1.055714in}{0.472898in}}%
\pgfpathlineto{\pgfqpoint{1.083596in}{0.472908in}}%
\pgfpathlineto{\pgfqpoint{1.111477in}{0.472922in}}%
\pgfpathlineto{\pgfqpoint{1.139359in}{0.472949in}}%
\pgfpathlineto{\pgfqpoint{1.167241in}{0.473080in}}%
\pgfpathlineto{\pgfqpoint{1.195122in}{0.477107in}}%
\pgfpathlineto{\pgfqpoint{1.223004in}{0.481255in}}%
\pgfpathlineto{\pgfqpoint{1.250885in}{0.485324in}}%
\pgfpathlineto{\pgfqpoint{1.278767in}{0.489595in}}%
\pgfpathlineto{\pgfqpoint{1.306648in}{0.494340in}}%
\pgfpathlineto{\pgfqpoint{1.334530in}{0.499928in}}%
\pgfpathlineto{\pgfqpoint{1.362411in}{0.506988in}}%
\pgfpathlineto{\pgfqpoint{1.390293in}{0.516870in}}%
\pgfpathlineto{\pgfqpoint{1.418175in}{0.533602in}}%
\pgfpathlineto{\pgfqpoint{1.446056in}{0.562797in}}%
\pgfpathlineto{\pgfqpoint{1.473938in}{0.570513in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{0.572803in}}%
\pgfpathlineto{\pgfqpoint{1.529701in}{0.573514in}}%
\pgfpathlineto{\pgfqpoint{1.557582in}{0.573598in}}%
\pgfpathlineto{\pgfqpoint{1.585464in}{0.573409in}}%
\pgfpathlineto{\pgfqpoint{1.613345in}{0.573107in}}%
\pgfpathlineto{\pgfqpoint{1.641227in}{0.572771in}}%
\pgfpathlineto{\pgfqpoint{1.669109in}{0.572446in}}%
\pgfpathlineto{\pgfqpoint{1.696990in}{0.572158in}}%
\pgfpathlineto{\pgfqpoint{1.724872in}{0.571920in}}%
\pgfpathlineto{\pgfqpoint{1.752753in}{0.571742in}}%
\pgfpathlineto{\pgfqpoint{1.780635in}{0.571630in}}%
\pgfpathlineto{\pgfqpoint{1.808516in}{0.571584in}}%
\pgfpathlineto{\pgfqpoint{1.836398in}{0.571607in}}%
\pgfpathlineto{\pgfqpoint{1.864279in}{0.571697in}}%
\pgfpathlineto{\pgfqpoint{1.892161in}{0.571849in}}%
\pgfpathlineto{\pgfqpoint{1.920042in}{0.572059in}}%
\pgfpathlineto{\pgfqpoint{1.947924in}{0.572315in}}%
\pgfpathlineto{\pgfqpoint{1.975806in}{0.572604in}}%
\pgfpathlineto{\pgfqpoint{2.003687in}{0.572902in}}%
\pgfpathlineto{\pgfqpoint{2.031569in}{0.573174in}}%
\pgfpathlineto{\pgfqpoint{2.059450in}{0.573370in}}%
\pgfpathlineto{\pgfqpoint{2.087332in}{0.573405in}}%
\pgfpathlineto{\pgfqpoint{2.115213in}{0.573154in}}%
\pgfpathlineto{\pgfqpoint{2.143095in}{0.572409in}}%
\pgfpathlineto{\pgfqpoint{2.170976in}{0.570825in}}%
\pgfpathlineto{\pgfqpoint{2.198858in}{0.567812in}}%
\pgfpathlineto{\pgfqpoint{2.226740in}{0.562302in}}%
\pgfpathlineto{\pgfqpoint{2.254621in}{0.554621in}}%
\pgfpathlineto{\pgfqpoint{2.282503in}{0.547887in}}%
\pgfpathlineto{\pgfqpoint{2.310384in}{0.542136in}}%
\pgfpathlineto{\pgfqpoint{2.338266in}{0.537182in}}%
\pgfpathlineto{\pgfqpoint{2.366147in}{0.532866in}}%
\pgfpathlineto{\pgfqpoint{2.394029in}{0.529069in}}%
\pgfpathlineto{\pgfqpoint{2.421910in}{0.525698in}}%
\pgfpathlineto{\pgfqpoint{2.449792in}{0.522684in}}%
\pgfpathlineto{\pgfqpoint{2.477674in}{0.519971in}}%
\pgfpathlineto{\pgfqpoint{2.505555in}{0.517514in}}%
\pgfpathlineto{\pgfqpoint{2.533437in}{0.515278in}}%
\pgfpathlineto{\pgfqpoint{2.561318in}{0.513235in}}%
\pgfpathlineto{\pgfqpoint{2.589200in}{0.511359in}}%
\pgfpathlineto{\pgfqpoint{2.617081in}{0.509631in}}%
\pgfpathlineto{\pgfqpoint{2.644963in}{0.508034in}}%
\pgfpathlineto{\pgfqpoint{2.672844in}{0.506553in}}%
\pgfpathlineto{\pgfqpoint{2.700726in}{0.505177in}}%
\pgfpathlineto{\pgfqpoint{2.728607in}{0.503894in}}%
\pgfpathlineto{\pgfqpoint{2.756489in}{0.502696in}}%
\pgfpathlineto{\pgfqpoint{2.784371in}{0.501574in}}%
\pgfpathlineto{\pgfqpoint{2.812252in}{0.500521in}}%
\pgfpathlineto{\pgfqpoint{2.840134in}{0.499532in}}%
\pgfpathlineto{\pgfqpoint{2.868015in}{0.498601in}}%
\pgfpathlineto{\pgfqpoint{2.895897in}{0.497722in}}%
\pgfpathlineto{\pgfqpoint{2.923778in}{0.496893in}}%
\pgfpathlineto{\pgfqpoint{2.951660in}{0.496108in}}%
\pgfpathlineto{\pgfqpoint{2.979541in}{0.495365in}}%
\pgfpathlineto{\pgfqpoint{3.007423in}{0.494661in}}%
\pgfpathlineto{\pgfqpoint{3.035305in}{0.493991in}}%
\pgfpathlineto{\pgfqpoint{3.063186in}{0.493355in}}%
\pgfpathlineto{\pgfqpoint{3.091068in}{0.492750in}}%
\pgfpathlineto{\pgfqpoint{3.118949in}{0.492173in}}%
\pgfpathlineto{\pgfqpoint{3.146831in}{0.491622in}}%
\pgfpathlineto{\pgfqpoint{3.174712in}{0.491097in}}%
\pgfpathlineto{\pgfqpoint{3.202594in}{0.490596in}}%
\pgfpathlineto{\pgfqpoint{3.230475in}{0.490116in}}%
\pgfpathlineto{\pgfqpoint{3.258357in}{0.489656in}}%
\pgfpathlineto{\pgfqpoint{3.286239in}{0.489217in}}%
\pgfpathlineto{\pgfqpoint{3.314120in}{0.488795in}}%
\pgfpathlineto{\pgfqpoint{3.342002in}{0.488391in}}%
\pgfpathlineto{\pgfqpoint{3.369883in}{0.488002in}}%
\pgfpathlineto{\pgfqpoint{3.397765in}{0.487630in}}%
\pgfpathlineto{\pgfqpoint{3.425646in}{0.487271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{0.395500in}}{\pgfqpoint{3.066971in}{0.927833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.622292,0.864184,0.944417}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.637491in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.665373in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.693254in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.721136in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.749017in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.776899in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.804780in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.832662in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.860544in}{0.472822in}}%
\pgfpathlineto{\pgfqpoint{0.888425in}{0.472830in}}%
\pgfpathlineto{\pgfqpoint{0.916307in}{0.472842in}}%
\pgfpathlineto{\pgfqpoint{0.944188in}{0.472846in}}%
\pgfpathlineto{\pgfqpoint{0.972070in}{0.472852in}}%
\pgfpathlineto{\pgfqpoint{0.999951in}{0.472860in}}%
\pgfpathlineto{\pgfqpoint{1.027833in}{0.472888in}}%
\pgfpathlineto{\pgfqpoint{1.055714in}{0.474208in}}%
\pgfpathlineto{\pgfqpoint{1.083596in}{0.476325in}}%
\pgfpathlineto{\pgfqpoint{1.111477in}{0.479084in}}%
\pgfpathlineto{\pgfqpoint{1.139359in}{0.483669in}}%
\pgfpathlineto{\pgfqpoint{1.167241in}{0.496937in}}%
\pgfpathlineto{\pgfqpoint{1.195122in}{0.504138in}}%
\pgfpathlineto{\pgfqpoint{1.223004in}{0.505421in}}%
\pgfpathlineto{\pgfqpoint{1.250885in}{0.506488in}}%
\pgfpathlineto{\pgfqpoint{1.278767in}{0.507848in}}%
\pgfpathlineto{\pgfqpoint{1.306648in}{0.509740in}}%
\pgfpathlineto{\pgfqpoint{1.334530in}{0.512415in}}%
\pgfpathlineto{\pgfqpoint{1.362411in}{0.516227in}}%
\pgfpathlineto{\pgfqpoint{1.390293in}{0.521627in}}%
\pgfpathlineto{\pgfqpoint{1.418175in}{0.527714in}}%
\pgfpathlineto{\pgfqpoint{1.446056in}{0.514558in}}%
\pgfpathlineto{\pgfqpoint{1.473938in}{0.503823in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{0.497900in}}%
\pgfpathlineto{\pgfqpoint{1.529701in}{0.493961in}}%
\pgfpathlineto{\pgfqpoint{1.557582in}{0.491101in}}%
\pgfpathlineto{\pgfqpoint{1.585464in}{0.488914in}}%
\pgfpathlineto{\pgfqpoint{1.613345in}{0.487179in}}%
\pgfpathlineto{\pgfqpoint{1.641227in}{0.485769in}}%
\pgfpathlineto{\pgfqpoint{1.669109in}{0.484599in}}%
\pgfpathlineto{\pgfqpoint{1.696990in}{0.483613in}}%
\pgfpathlineto{\pgfqpoint{1.724872in}{0.482772in}}%
\pgfpathlineto{\pgfqpoint{1.752753in}{0.482047in}}%
\pgfpathlineto{\pgfqpoint{1.780635in}{0.481416in}}%
\pgfpathlineto{\pgfqpoint{1.808516in}{0.480863in}}%
\pgfpathlineto{\pgfqpoint{1.836398in}{0.480375in}}%
\pgfpathlineto{\pgfqpoint{1.864279in}{0.479941in}}%
\pgfpathlineto{\pgfqpoint{1.892161in}{0.479553in}}%
\pgfpathlineto{\pgfqpoint{1.920042in}{0.479205in}}%
\pgfpathlineto{\pgfqpoint{1.947924in}{0.478890in}}%
\pgfpathlineto{\pgfqpoint{1.975806in}{0.478603in}}%
\pgfpathlineto{\pgfqpoint{2.003687in}{0.478339in}}%
\pgfpathlineto{\pgfqpoint{2.031569in}{0.478094in}}%
\pgfpathlineto{\pgfqpoint{2.059450in}{0.477863in}}%
\pgfpathlineto{\pgfqpoint{2.087332in}{0.477640in}}%
\pgfpathlineto{\pgfqpoint{2.115213in}{0.477419in}}%
\pgfpathlineto{\pgfqpoint{2.143095in}{0.477189in}}%
\pgfpathlineto{\pgfqpoint{2.170976in}{0.476938in}}%
\pgfpathlineto{\pgfqpoint{2.198858in}{0.476642in}}%
\pgfpathlineto{\pgfqpoint{2.226740in}{0.476265in}}%
\pgfpathlineto{\pgfqpoint{2.254621in}{0.475830in}}%
\pgfpathlineto{\pgfqpoint{2.282503in}{0.475465in}}%
\pgfpathlineto{\pgfqpoint{2.310384in}{0.475162in}}%
\pgfpathlineto{\pgfqpoint{2.338266in}{0.474908in}}%
\pgfpathlineto{\pgfqpoint{2.366147in}{0.474693in}}%
\pgfpathlineto{\pgfqpoint{2.394029in}{0.474508in}}%
\pgfpathlineto{\pgfqpoint{2.421910in}{0.474349in}}%
\pgfpathlineto{\pgfqpoint{2.449792in}{0.474210in}}%
\pgfpathlineto{\pgfqpoint{2.477674in}{0.474088in}}%
\pgfpathlineto{\pgfqpoint{2.505555in}{0.473825in}}%
\pgfpathlineto{\pgfqpoint{2.533437in}{0.473644in}}%
\pgfpathlineto{\pgfqpoint{2.561318in}{0.473511in}}%
\pgfpathlineto{\pgfqpoint{2.589200in}{0.473401in}}%
\pgfpathlineto{\pgfqpoint{2.617081in}{0.473307in}}%
\pgfpathlineto{\pgfqpoint{2.644963in}{0.473224in}}%
\pgfpathlineto{\pgfqpoint{2.672844in}{0.473145in}}%
\pgfpathlineto{\pgfqpoint{2.700726in}{0.473069in}}%
\pgfpathlineto{\pgfqpoint{2.728607in}{0.472990in}}%
\pgfpathlineto{\pgfqpoint{2.756489in}{0.472898in}}%
\pgfpathlineto{\pgfqpoint{2.784371in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.812252in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.840134in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.868015in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.895897in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.923778in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.951660in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.979541in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.007423in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.035305in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.063186in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.091068in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.118949in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.146831in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.174712in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.202594in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.230475in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.258357in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.286239in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.314120in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.342002in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.369883in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.397765in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.425646in}{0.472819in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{0.395500in}}{\pgfqpoint{3.066971in}{0.927833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.748521,0.914051,0.966214}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.637491in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.665373in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.693254in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.721136in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.749017in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.776899in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.804780in}{0.472820in}}%
\pgfpathlineto{\pgfqpoint{0.832662in}{0.472825in}}%
\pgfpathlineto{\pgfqpoint{0.860544in}{0.472827in}}%
\pgfpathlineto{\pgfqpoint{0.888425in}{0.472830in}}%
\pgfpathlineto{\pgfqpoint{0.916307in}{0.472834in}}%
\pgfpathlineto{\pgfqpoint{0.944188in}{0.472841in}}%
\pgfpathlineto{\pgfqpoint{0.972070in}{0.473282in}}%
\pgfpathlineto{\pgfqpoint{0.999951in}{0.474511in}}%
\pgfpathlineto{\pgfqpoint{1.027833in}{0.477938in}}%
\pgfpathlineto{\pgfqpoint{1.055714in}{0.483069in}}%
\pgfpathlineto{\pgfqpoint{1.083596in}{0.484677in}}%
\pgfpathlineto{\pgfqpoint{1.111477in}{0.487111in}}%
\pgfpathlineto{\pgfqpoint{1.139359in}{0.491681in}}%
\pgfpathlineto{\pgfqpoint{1.167241in}{0.494138in}}%
\pgfpathlineto{\pgfqpoint{1.195122in}{0.483914in}}%
\pgfpathlineto{\pgfqpoint{1.223004in}{0.481154in}}%
\pgfpathlineto{\pgfqpoint{1.250885in}{0.479707in}}%
\pgfpathlineto{\pgfqpoint{1.278767in}{0.478835in}}%
\pgfpathlineto{\pgfqpoint{1.306648in}{0.478295in}}%
\pgfpathlineto{\pgfqpoint{1.334530in}{0.477989in}}%
\pgfpathlineto{\pgfqpoint{1.362411in}{0.477878in}}%
\pgfpathlineto{\pgfqpoint{1.390293in}{0.477947in}}%
\pgfpathlineto{\pgfqpoint{1.418175in}{0.478042in}}%
\pgfpathlineto{\pgfqpoint{1.446056in}{0.476319in}}%
\pgfpathlineto{\pgfqpoint{1.473938in}{0.475137in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{0.474515in}}%
\pgfpathlineto{\pgfqpoint{1.529701in}{0.474124in}}%
\pgfpathlineto{\pgfqpoint{1.557582in}{0.473855in}}%
\pgfpathlineto{\pgfqpoint{1.585464in}{0.473661in}}%
\pgfpathlineto{\pgfqpoint{1.613345in}{0.473516in}}%
\pgfpathlineto{\pgfqpoint{1.641227in}{0.473404in}}%
\pgfpathlineto{\pgfqpoint{1.669109in}{0.473248in}}%
\pgfpathlineto{\pgfqpoint{1.696990in}{0.473163in}}%
\pgfpathlineto{\pgfqpoint{1.724872in}{0.473102in}}%
\pgfpathlineto{\pgfqpoint{1.752753in}{0.473055in}}%
\pgfpathlineto{\pgfqpoint{1.780635in}{0.473017in}}%
\pgfpathlineto{\pgfqpoint{1.808516in}{0.472988in}}%
\pgfpathlineto{\pgfqpoint{1.836398in}{0.472964in}}%
\pgfpathlineto{\pgfqpoint{1.864279in}{0.472944in}}%
\pgfpathlineto{\pgfqpoint{1.892161in}{0.472927in}}%
\pgfpathlineto{\pgfqpoint{1.920042in}{0.472855in}}%
\pgfpathlineto{\pgfqpoint{1.947924in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.975806in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.003687in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.031569in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.059450in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.087332in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.115213in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.143095in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.170976in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.198858in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.226740in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.254621in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.282503in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.310384in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.338266in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.366147in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.394029in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.421910in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.449792in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.477674in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.505555in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.533437in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.561318in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.589200in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.617081in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.644963in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.672844in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.700726in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.728607in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.756489in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.784371in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.812252in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.840134in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.868015in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.895897in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.923778in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.951660in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.979541in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.007423in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.035305in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.063186in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.091068in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.118949in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.146831in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.174712in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.202594in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.230475in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.258357in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.286239in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.314120in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.342002in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.369883in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.397765in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.425646in}{0.472819in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{0.395500in}}{\pgfqpoint{3.066971in}{0.927833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.637491in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.665373in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.693254in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.721136in}{0.472820in}}%
\pgfpathlineto{\pgfqpoint{0.749017in}{0.472820in}}%
\pgfpathlineto{\pgfqpoint{0.776899in}{0.472828in}}%
\pgfpathlineto{\pgfqpoint{0.804780in}{0.472874in}}%
\pgfpathlineto{\pgfqpoint{0.832662in}{0.473030in}}%
\pgfpathlineto{\pgfqpoint{0.860544in}{0.473426in}}%
\pgfpathlineto{\pgfqpoint{0.888425in}{0.474118in}}%
\pgfpathlineto{\pgfqpoint{0.916307in}{0.474944in}}%
\pgfpathlineto{\pgfqpoint{0.944188in}{0.477372in}}%
\pgfpathlineto{\pgfqpoint{0.972070in}{0.478530in}}%
\pgfpathlineto{\pgfqpoint{0.999951in}{0.481250in}}%
\pgfpathlineto{\pgfqpoint{1.027833in}{0.488312in}}%
\pgfpathlineto{\pgfqpoint{1.055714in}{0.489024in}}%
\pgfpathlineto{\pgfqpoint{1.083596in}{0.491687in}}%
\pgfpathlineto{\pgfqpoint{1.111477in}{0.496622in}}%
\pgfpathlineto{\pgfqpoint{1.139359in}{0.506048in}}%
\pgfpathlineto{\pgfqpoint{1.167241in}{0.521678in}}%
\pgfpathlineto{\pgfqpoint{1.195122in}{0.520849in}}%
\pgfpathlineto{\pgfqpoint{1.223004in}{0.523034in}}%
\pgfpathlineto{\pgfqpoint{1.250885in}{0.526519in}}%
\pgfpathlineto{\pgfqpoint{1.278767in}{0.531166in}}%
\pgfpathlineto{\pgfqpoint{1.306648in}{0.537204in}}%
\pgfpathlineto{\pgfqpoint{1.334530in}{0.545135in}}%
\pgfpathlineto{\pgfqpoint{1.362411in}{0.555873in}}%
\pgfpathlineto{\pgfqpoint{1.390293in}{0.571253in}}%
\pgfpathlineto{\pgfqpoint{1.418175in}{0.594267in}}%
\pgfpathlineto{\pgfqpoint{1.446056in}{0.611447in}}%
\pgfpathlineto{\pgfqpoint{1.473938in}{0.615476in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{0.619038in}}%
\pgfpathlineto{\pgfqpoint{1.529701in}{0.622701in}}%
\pgfpathlineto{\pgfqpoint{1.557582in}{0.626560in}}%
\pgfpathlineto{\pgfqpoint{1.585464in}{0.630635in}}%
\pgfpathlineto{\pgfqpoint{1.613345in}{0.634928in}}%
\pgfpathlineto{\pgfqpoint{1.641227in}{0.639442in}}%
\pgfpathlineto{\pgfqpoint{1.669109in}{0.644113in}}%
\pgfpathlineto{\pgfqpoint{1.696990in}{0.649069in}}%
\pgfpathlineto{\pgfqpoint{1.724872in}{0.654276in}}%
\pgfpathlineto{\pgfqpoint{1.752753in}{0.659743in}}%
\pgfpathlineto{\pgfqpoint{1.780635in}{0.665483in}}%
\pgfpathlineto{\pgfqpoint{1.808516in}{0.671515in}}%
\pgfpathlineto{\pgfqpoint{1.836398in}{0.677861in}}%
\pgfpathlineto{\pgfqpoint{1.864279in}{0.684548in}}%
\pgfpathlineto{\pgfqpoint{1.892161in}{0.691607in}}%
\pgfpathlineto{\pgfqpoint{1.920042in}{0.699014in}}%
\pgfpathlineto{\pgfqpoint{1.947924in}{0.706904in}}%
\pgfpathlineto{\pgfqpoint{1.975806in}{0.715323in}}%
\pgfpathlineto{\pgfqpoint{2.003687in}{0.724290in}}%
\pgfpathlineto{\pgfqpoint{2.031569in}{0.733864in}}%
\pgfpathlineto{\pgfqpoint{2.059450in}{0.744114in}}%
\pgfpathlineto{\pgfqpoint{2.087332in}{0.755112in}}%
\pgfpathlineto{\pgfqpoint{2.115213in}{0.766932in}}%
\pgfpathlineto{\pgfqpoint{2.143095in}{0.779636in}}%
\pgfpathlineto{\pgfqpoint{2.170976in}{0.793254in}}%
\pgfpathlineto{\pgfqpoint{2.198858in}{0.807726in}}%
\pgfpathlineto{\pgfqpoint{2.226740in}{0.822755in}}%
\pgfpathlineto{\pgfqpoint{2.254621in}{0.836814in}}%
\pgfpathlineto{\pgfqpoint{2.282503in}{0.848593in}}%
\pgfpathlineto{\pgfqpoint{2.310384in}{0.858841in}}%
\pgfpathlineto{\pgfqpoint{2.338266in}{0.868062in}}%
\pgfpathlineto{\pgfqpoint{2.366147in}{0.876558in}}%
\pgfpathlineto{\pgfqpoint{2.394029in}{0.884524in}}%
\pgfpathlineto{\pgfqpoint{2.421910in}{0.892094in}}%
\pgfpathlineto{\pgfqpoint{2.449792in}{0.899356in}}%
\pgfpathlineto{\pgfqpoint{2.477674in}{0.906378in}}%
\pgfpathlineto{\pgfqpoint{2.505555in}{0.913051in}}%
\pgfpathlineto{\pgfqpoint{2.533437in}{0.919634in}}%
\pgfpathlineto{\pgfqpoint{2.561318in}{0.926127in}}%
\pgfpathlineto{\pgfqpoint{2.589200in}{0.932526in}}%
\pgfpathlineto{\pgfqpoint{2.617081in}{0.938845in}}%
\pgfpathlineto{\pgfqpoint{2.644963in}{0.945088in}}%
\pgfpathlineto{\pgfqpoint{2.672844in}{0.951266in}}%
\pgfpathlineto{\pgfqpoint{2.700726in}{0.957381in}}%
\pgfpathlineto{\pgfqpoint{2.728607in}{0.963442in}}%
\pgfpathlineto{\pgfqpoint{2.756489in}{0.969441in}}%
\pgfpathlineto{\pgfqpoint{2.784371in}{0.975412in}}%
\pgfpathlineto{\pgfqpoint{2.812252in}{0.981420in}}%
\pgfpathlineto{\pgfqpoint{2.840134in}{0.987400in}}%
\pgfpathlineto{\pgfqpoint{2.868015in}{0.993350in}}%
\pgfpathlineto{\pgfqpoint{2.895897in}{0.999269in}}%
\pgfpathlineto{\pgfqpoint{2.923778in}{1.005169in}}%
\pgfpathlineto{\pgfqpoint{2.951660in}{1.011043in}}%
\pgfpathlineto{\pgfqpoint{2.979541in}{1.016901in}}%
\pgfpathlineto{\pgfqpoint{3.007423in}{1.022739in}}%
\pgfpathlineto{\pgfqpoint{3.035305in}{1.028556in}}%
\pgfpathlineto{\pgfqpoint{3.063186in}{1.034360in}}%
\pgfpathlineto{\pgfqpoint{3.091068in}{1.040153in}}%
\pgfpathlineto{\pgfqpoint{3.118949in}{1.045932in}}%
\pgfpathlineto{\pgfqpoint{3.146831in}{1.051694in}}%
\pgfpathlineto{\pgfqpoint{3.174712in}{1.057447in}}%
\pgfpathlineto{\pgfqpoint{3.202594in}{1.063193in}}%
\pgfpathlineto{\pgfqpoint{3.230475in}{1.068922in}}%
\pgfpathlineto{\pgfqpoint{3.258357in}{1.074643in}}%
\pgfpathlineto{\pgfqpoint{3.286239in}{1.080357in}}%
\pgfpathlineto{\pgfqpoint{3.314120in}{1.086069in}}%
\pgfpathlineto{\pgfqpoint{3.342002in}{1.091765in}}%
\pgfpathlineto{\pgfqpoint{3.369883in}{1.097454in}}%
\pgfpathlineto{\pgfqpoint{3.397765in}{1.103140in}}%
\pgfpathlineto{\pgfqpoint{3.425646in}{1.108813in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
