%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.882094,0.868827,0.868429}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.444000in}{0.322107in}}%
\pgfpathlineto{\pgfqpoint{0.456779in}{0.323440in}}%
\pgfpathlineto{\pgfqpoint{0.516416in}{0.322081in}}%
\pgfpathlineto{\pgfqpoint{0.605870in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.354545in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354545in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.780519in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.780519in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.206494in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.206494in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.632468in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.632468in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.322000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.285067in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.602000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.565067in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.882000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.845067in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.867084,0.854415,0.854368}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.452519in}{0.322085in}}%
\pgfpathlineto{\pgfqpoint{0.456779in}{0.322447in}}%
\pgfpathlineto{\pgfqpoint{0.469558in}{0.324872in}}%
\pgfpathlineto{\pgfqpoint{0.490857in}{0.324407in}}%
\pgfpathlineto{\pgfqpoint{0.499377in}{0.323219in}}%
\pgfpathlineto{\pgfqpoint{0.524935in}{0.322372in}}%
\pgfpathlineto{\pgfqpoint{0.546234in}{0.322113in}}%
\pgfpathlineto{\pgfqpoint{0.682545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.120000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.852237,0.840153,0.840449}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.465299in}{0.322173in}}%
\pgfpathlineto{\pgfqpoint{0.469558in}{0.322632in}}%
\pgfpathlineto{\pgfqpoint{0.473818in}{0.323689in}}%
\pgfpathlineto{\pgfqpoint{0.482338in}{0.326374in}}%
\pgfpathlineto{\pgfqpoint{0.486597in}{0.327504in}}%
\pgfpathlineto{\pgfqpoint{0.490857in}{0.328134in}}%
\pgfpathlineto{\pgfqpoint{0.499377in}{0.326526in}}%
\pgfpathlineto{\pgfqpoint{0.507896in}{0.326347in}}%
\pgfpathlineto{\pgfqpoint{0.516416in}{0.326319in}}%
\pgfpathlineto{\pgfqpoint{0.520675in}{0.325797in}}%
\pgfpathlineto{\pgfqpoint{0.524935in}{0.324603in}}%
\pgfpathlineto{\pgfqpoint{0.533455in}{0.323624in}}%
\pgfpathlineto{\pgfqpoint{0.550494in}{0.323066in}}%
\pgfpathlineto{\pgfqpoint{0.627169in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.100000in,y=0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV\,/\,\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.072917in, y=0.424320in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\tau G_0\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.827843,0.816707,0.817554}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.478078in}{0.322087in}}%
\pgfpathlineto{\pgfqpoint{0.486597in}{0.323050in}}%
\pgfpathlineto{\pgfqpoint{0.490857in}{0.324220in}}%
\pgfpathlineto{\pgfqpoint{0.499377in}{0.328475in}}%
\pgfpathlineto{\pgfqpoint{0.516416in}{0.334359in}}%
\pgfpathlineto{\pgfqpoint{0.520675in}{0.334285in}}%
\pgfpathlineto{\pgfqpoint{0.524935in}{0.331817in}}%
\pgfpathlineto{\pgfqpoint{0.529195in}{0.330438in}}%
\pgfpathlineto{\pgfqpoint{0.537714in}{0.329437in}}%
\pgfpathlineto{\pgfqpoint{0.550494in}{0.329110in}}%
\pgfpathlineto{\pgfqpoint{0.559013in}{0.328827in}}%
\pgfpathlineto{\pgfqpoint{0.563273in}{0.328096in}}%
\pgfpathlineto{\pgfqpoint{0.567532in}{0.326493in}}%
\pgfpathlineto{\pgfqpoint{0.571792in}{0.325413in}}%
\pgfpathlineto{\pgfqpoint{0.580312in}{0.324397in}}%
\pgfpathlineto{\pgfqpoint{0.597351in}{0.323523in}}%
\pgfpathlineto{\pgfqpoint{0.652727in}{0.322295in}}%
\pgfpathlineto{\pgfqpoint{0.716623in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.799130,0.789085,0.790557}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.499377in}{0.322223in}}%
\pgfpathlineto{\pgfqpoint{0.507896in}{0.323477in}}%
\pgfpathlineto{\pgfqpoint{0.512156in}{0.324575in}}%
\pgfpathlineto{\pgfqpoint{0.516416in}{0.326223in}}%
\pgfpathlineto{\pgfqpoint{0.520675in}{0.328816in}}%
\pgfpathlineto{\pgfqpoint{0.524935in}{0.332699in}}%
\pgfpathlineto{\pgfqpoint{0.529195in}{0.335296in}}%
\pgfpathlineto{\pgfqpoint{0.554753in}{0.346040in}}%
\pgfpathlineto{\pgfqpoint{0.559013in}{0.347259in}}%
\pgfpathlineto{\pgfqpoint{0.563273in}{0.346576in}}%
\pgfpathlineto{\pgfqpoint{0.567532in}{0.342188in}}%
\pgfpathlineto{\pgfqpoint{0.571792in}{0.338976in}}%
\pgfpathlineto{\pgfqpoint{0.576052in}{0.337202in}}%
\pgfpathlineto{\pgfqpoint{0.584571in}{0.335076in}}%
\pgfpathlineto{\pgfqpoint{0.593091in}{0.333835in}}%
\pgfpathlineto{\pgfqpoint{0.605870in}{0.332802in}}%
\pgfpathlineto{\pgfqpoint{0.631429in}{0.331292in}}%
\pgfpathlineto{\pgfqpoint{0.635688in}{0.330247in}}%
\pgfpathlineto{\pgfqpoint{0.639948in}{0.328523in}}%
\pgfpathlineto{\pgfqpoint{0.648468in}{0.326581in}}%
\pgfpathlineto{\pgfqpoint{0.661247in}{0.325145in}}%
\pgfpathlineto{\pgfqpoint{0.678286in}{0.324141in}}%
\pgfpathlineto{\pgfqpoint{0.708104in}{0.323287in}}%
\pgfpathlineto{\pgfqpoint{0.763481in}{0.322645in}}%
\pgfpathlineto{\pgfqpoint{0.874234in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.757153,0.748643,0.750974}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.524935in}{0.322115in}}%
\pgfpathlineto{\pgfqpoint{0.533455in}{0.323341in}}%
\pgfpathlineto{\pgfqpoint{0.541974in}{0.325492in}}%
\pgfpathlineto{\pgfqpoint{0.550494in}{0.328740in}}%
\pgfpathlineto{\pgfqpoint{0.554753in}{0.331064in}}%
\pgfpathlineto{\pgfqpoint{0.559013in}{0.334188in}}%
\pgfpathlineto{\pgfqpoint{0.563273in}{0.338590in}}%
\pgfpathlineto{\pgfqpoint{0.567532in}{0.344720in}}%
\pgfpathlineto{\pgfqpoint{0.571792in}{0.348663in}}%
\pgfpathlineto{\pgfqpoint{0.576052in}{0.350999in}}%
\pgfpathlineto{\pgfqpoint{0.584571in}{0.354412in}}%
\pgfpathlineto{\pgfqpoint{0.605870in}{0.362138in}}%
\pgfpathlineto{\pgfqpoint{0.622909in}{0.369155in}}%
\pgfpathlineto{\pgfqpoint{0.627169in}{0.370330in}}%
\pgfpathlineto{\pgfqpoint{0.631429in}{0.370278in}}%
\pgfpathlineto{\pgfqpoint{0.635688in}{0.367445in}}%
\pgfpathlineto{\pgfqpoint{0.639948in}{0.360629in}}%
\pgfpathlineto{\pgfqpoint{0.644208in}{0.355895in}}%
\pgfpathlineto{\pgfqpoint{0.648468in}{0.352636in}}%
\pgfpathlineto{\pgfqpoint{0.652727in}{0.350139in}}%
\pgfpathlineto{\pgfqpoint{0.661247in}{0.346440in}}%
\pgfpathlineto{\pgfqpoint{0.669766in}{0.343768in}}%
\pgfpathlineto{\pgfqpoint{0.682545in}{0.340864in}}%
\pgfpathlineto{\pgfqpoint{0.695325in}{0.338774in}}%
\pgfpathlineto{\pgfqpoint{0.712364in}{0.336767in}}%
\pgfpathlineto{\pgfqpoint{0.733662in}{0.335020in}}%
\pgfpathlineto{\pgfqpoint{0.772000in}{0.332117in}}%
\pgfpathlineto{\pgfqpoint{0.780519in}{0.330550in}}%
\pgfpathlineto{\pgfqpoint{0.789039in}{0.328863in}}%
\pgfpathlineto{\pgfqpoint{0.801818in}{0.327259in}}%
\pgfpathlineto{\pgfqpoint{0.818857in}{0.325909in}}%
\pgfpathlineto{\pgfqpoint{0.844416in}{0.324685in}}%
\pgfpathlineto{\pgfqpoint{0.882753in}{0.323676in}}%
\pgfpathlineto{\pgfqpoint{0.950909in}{0.322770in}}%
\pgfpathlineto{\pgfqpoint{1.023325in}{0.322327in}}%
\pgfpathlineto{\pgfqpoint{1.223532in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.703088,0.696432,0.699758}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.567532in}{0.322216in}}%
\pgfpathlineto{\pgfqpoint{0.571792in}{0.322921in}}%
\pgfpathlineto{\pgfqpoint{0.580312in}{0.325301in}}%
\pgfpathlineto{\pgfqpoint{0.593091in}{0.329837in}}%
\pgfpathlineto{\pgfqpoint{0.601610in}{0.333561in}}%
\pgfpathlineto{\pgfqpoint{0.610130in}{0.338135in}}%
\pgfpathlineto{\pgfqpoint{0.618649in}{0.344063in}}%
\pgfpathlineto{\pgfqpoint{0.622909in}{0.347822in}}%
\pgfpathlineto{\pgfqpoint{0.627169in}{0.352384in}}%
\pgfpathlineto{\pgfqpoint{0.631429in}{0.358104in}}%
\pgfpathlineto{\pgfqpoint{0.635688in}{0.365542in}}%
\pgfpathlineto{\pgfqpoint{0.639948in}{0.374289in}}%
\pgfpathlineto{\pgfqpoint{0.644208in}{0.379231in}}%
\pgfpathlineto{\pgfqpoint{0.648468in}{0.382330in}}%
\pgfpathlineto{\pgfqpoint{0.652727in}{0.384563in}}%
\pgfpathlineto{\pgfqpoint{0.661247in}{0.387703in}}%
\pgfpathlineto{\pgfqpoint{0.669766in}{0.389944in}}%
\pgfpathlineto{\pgfqpoint{0.686805in}{0.393353in}}%
\pgfpathlineto{\pgfqpoint{0.733662in}{0.402072in}}%
\pgfpathlineto{\pgfqpoint{0.750701in}{0.405217in}}%
\pgfpathlineto{\pgfqpoint{0.759221in}{0.406115in}}%
\pgfpathlineto{\pgfqpoint{0.763481in}{0.406105in}}%
\pgfpathlineto{\pgfqpoint{0.767740in}{0.405547in}}%
\pgfpathlineto{\pgfqpoint{0.772000in}{0.404121in}}%
\pgfpathlineto{\pgfqpoint{0.776260in}{0.401304in}}%
\pgfpathlineto{\pgfqpoint{0.780519in}{0.396254in}}%
\pgfpathlineto{\pgfqpoint{0.784779in}{0.390532in}}%
\pgfpathlineto{\pgfqpoint{0.789039in}{0.385922in}}%
\pgfpathlineto{\pgfqpoint{0.793299in}{0.382046in}}%
\pgfpathlineto{\pgfqpoint{0.801818in}{0.375752in}}%
\pgfpathlineto{\pgfqpoint{0.810338in}{0.370766in}}%
\pgfpathlineto{\pgfqpoint{0.818857in}{0.366662in}}%
\pgfpathlineto{\pgfqpoint{0.831636in}{0.361658in}}%
\pgfpathlineto{\pgfqpoint{0.844416in}{0.357630in}}%
\pgfpathlineto{\pgfqpoint{0.857195in}{0.354299in}}%
\pgfpathlineto{\pgfqpoint{0.874234in}{0.350647in}}%
\pgfpathlineto{\pgfqpoint{0.895532in}{0.346997in}}%
\pgfpathlineto{\pgfqpoint{0.921091in}{0.343557in}}%
\pgfpathlineto{\pgfqpoint{0.950909in}{0.340433in}}%
\pgfpathlineto{\pgfqpoint{0.984987in}{0.337664in}}%
\pgfpathlineto{\pgfqpoint{1.027584in}{0.335000in}}%
\pgfpathlineto{\pgfqpoint{1.082961in}{0.332362in}}%
\pgfpathlineto{\pgfqpoint{1.232052in}{0.326517in}}%
\pgfpathlineto{\pgfqpoint{1.283169in}{0.325177in}}%
\pgfpathlineto{\pgfqpoint{1.355584in}{0.324080in}}%
\pgfpathlineto{\pgfqpoint{1.530234in}{0.322496in}}%
\pgfpathlineto{\pgfqpoint{1.670805in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.609025,0.605185,0.609878}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.635688in}{0.322310in}}%
\pgfpathlineto{\pgfqpoint{0.639948in}{0.322582in}}%
\pgfpathlineto{\pgfqpoint{0.648468in}{0.325494in}}%
\pgfpathlineto{\pgfqpoint{0.665506in}{0.333023in}}%
\pgfpathlineto{\pgfqpoint{0.686805in}{0.343401in}}%
\pgfpathlineto{\pgfqpoint{0.703844in}{0.352615in}}%
\pgfpathlineto{\pgfqpoint{0.716623in}{0.360350in}}%
\pgfpathlineto{\pgfqpoint{0.729403in}{0.369135in}}%
\pgfpathlineto{\pgfqpoint{0.737922in}{0.375810in}}%
\pgfpathlineto{\pgfqpoint{0.746442in}{0.383390in}}%
\pgfpathlineto{\pgfqpoint{0.754961in}{0.392209in}}%
\pgfpathlineto{\pgfqpoint{0.763481in}{0.402797in}}%
\pgfpathlineto{\pgfqpoint{0.767740in}{0.409017in}}%
\pgfpathlineto{\pgfqpoint{0.772000in}{0.416071in}}%
\pgfpathlineto{\pgfqpoint{0.776260in}{0.424197in}}%
\pgfpathlineto{\pgfqpoint{0.780519in}{0.433665in}}%
\pgfpathlineto{\pgfqpoint{0.784779in}{0.441762in}}%
\pgfpathlineto{\pgfqpoint{0.789039in}{0.447451in}}%
\pgfpathlineto{\pgfqpoint{0.793299in}{0.451782in}}%
\pgfpathlineto{\pgfqpoint{0.797558in}{0.455216in}}%
\pgfpathlineto{\pgfqpoint{0.801818in}{0.458009in}}%
\pgfpathlineto{\pgfqpoint{0.810338in}{0.462256in}}%
\pgfpathlineto{\pgfqpoint{0.818857in}{0.465290in}}%
\pgfpathlineto{\pgfqpoint{0.827377in}{0.467511in}}%
\pgfpathlineto{\pgfqpoint{0.840156in}{0.469818in}}%
\pgfpathlineto{\pgfqpoint{0.852935in}{0.471294in}}%
\pgfpathlineto{\pgfqpoint{0.869974in}{0.472422in}}%
\pgfpathlineto{\pgfqpoint{0.891273in}{0.472974in}}%
\pgfpathlineto{\pgfqpoint{0.916831in}{0.472872in}}%
\pgfpathlineto{\pgfqpoint{0.950909in}{0.471981in}}%
\pgfpathlineto{\pgfqpoint{0.993506in}{0.470127in}}%
\pgfpathlineto{\pgfqpoint{1.036104in}{0.467576in}}%
\pgfpathlineto{\pgfqpoint{1.070182in}{0.464859in}}%
\pgfpathlineto{\pgfqpoint{1.095740in}{0.462194in}}%
\pgfpathlineto{\pgfqpoint{1.117039in}{0.459343in}}%
\pgfpathlineto{\pgfqpoint{1.134078in}{0.456474in}}%
\pgfpathlineto{\pgfqpoint{1.151117in}{0.452880in}}%
\pgfpathlineto{\pgfqpoint{1.163896in}{0.449552in}}%
\pgfpathlineto{\pgfqpoint{1.176675in}{0.445513in}}%
\pgfpathlineto{\pgfqpoint{1.189455in}{0.440560in}}%
\pgfpathlineto{\pgfqpoint{1.197974in}{0.436619in}}%
\pgfpathlineto{\pgfqpoint{1.210753in}{0.429654in}}%
\pgfpathlineto{\pgfqpoint{1.223532in}{0.422978in}}%
\pgfpathlineto{\pgfqpoint{1.236312in}{0.417078in}}%
\pgfpathlineto{\pgfqpoint{1.253351in}{0.410203in}}%
\pgfpathlineto{\pgfqpoint{1.270390in}{0.404236in}}%
\pgfpathlineto{\pgfqpoint{1.287429in}{0.398996in}}%
\pgfpathlineto{\pgfqpoint{1.308727in}{0.393267in}}%
\pgfpathlineto{\pgfqpoint{1.330026in}{0.388275in}}%
\pgfpathlineto{\pgfqpoint{1.355584in}{0.383064in}}%
\pgfpathlineto{\pgfqpoint{1.385403in}{0.377841in}}%
\pgfpathlineto{\pgfqpoint{1.415221in}{0.373350in}}%
\pgfpathlineto{\pgfqpoint{1.449299in}{0.368931in}}%
\pgfpathlineto{\pgfqpoint{1.487636in}{0.364681in}}%
\pgfpathlineto{\pgfqpoint{1.534494in}{0.360299in}}%
\pgfpathlineto{\pgfqpoint{1.585610in}{0.356310in}}%
\pgfpathlineto{\pgfqpoint{1.645247in}{0.352451in}}%
\pgfpathlineto{\pgfqpoint{1.713403in}{0.348837in}}%
\pgfpathlineto{\pgfqpoint{1.790078in}{0.345531in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.343528in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.343528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.444117,0.443644,0.449324}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.767740in}{0.322369in}}%
\pgfpathlineto{\pgfqpoint{0.780519in}{0.322570in}}%
\pgfpathlineto{\pgfqpoint{0.784779in}{0.323424in}}%
\pgfpathlineto{\pgfqpoint{0.793299in}{0.326769in}}%
\pgfpathlineto{\pgfqpoint{0.806078in}{0.333032in}}%
\pgfpathlineto{\pgfqpoint{0.835896in}{0.348924in}}%
\pgfpathlineto{\pgfqpoint{0.925351in}{0.397734in}}%
\pgfpathlineto{\pgfqpoint{0.967948in}{0.421787in}}%
\pgfpathlineto{\pgfqpoint{1.002026in}{0.441893in}}%
\pgfpathlineto{\pgfqpoint{1.031844in}{0.460410in}}%
\pgfpathlineto{\pgfqpoint{1.057403in}{0.477196in}}%
\pgfpathlineto{\pgfqpoint{1.078701in}{0.491999in}}%
\pgfpathlineto{\pgfqpoint{1.100000in}{0.507717in}}%
\pgfpathlineto{\pgfqpoint{1.117039in}{0.521087in}}%
\pgfpathlineto{\pgfqpoint{1.134078in}{0.535304in}}%
\pgfpathlineto{\pgfqpoint{1.151117in}{0.550532in}}%
\pgfpathlineto{\pgfqpoint{1.168156in}{0.566976in}}%
\pgfpathlineto{\pgfqpoint{1.180935in}{0.580260in}}%
\pgfpathlineto{\pgfqpoint{1.193714in}{0.594507in}}%
\pgfpathlineto{\pgfqpoint{1.219273in}{0.623900in}}%
\pgfpathlineto{\pgfqpoint{1.227792in}{0.631704in}}%
\pgfpathlineto{\pgfqpoint{1.236312in}{0.638585in}}%
\pgfpathlineto{\pgfqpoint{1.244831in}{0.644723in}}%
\pgfpathlineto{\pgfqpoint{1.257610in}{0.652817in}}%
\pgfpathlineto{\pgfqpoint{1.270390in}{0.659846in}}%
\pgfpathlineto{\pgfqpoint{1.283169in}{0.666027in}}%
\pgfpathlineto{\pgfqpoint{1.295948in}{0.671519in}}%
\pgfpathlineto{\pgfqpoint{1.312987in}{0.677971in}}%
\pgfpathlineto{\pgfqpoint{1.330026in}{0.683614in}}%
\pgfpathlineto{\pgfqpoint{1.351325in}{0.689763in}}%
\pgfpathlineto{\pgfqpoint{1.372623in}{0.695104in}}%
\pgfpathlineto{\pgfqpoint{1.398182in}{0.700663in}}%
\pgfpathlineto{\pgfqpoint{1.423740in}{0.705487in}}%
\pgfpathlineto{\pgfqpoint{1.453558in}{0.710370in}}%
\pgfpathlineto{\pgfqpoint{1.487636in}{0.715175in}}%
\pgfpathlineto{\pgfqpoint{1.525974in}{0.719799in}}%
\pgfpathlineto{\pgfqpoint{1.568571in}{0.724182in}}%
\pgfpathlineto{\pgfqpoint{1.615429in}{0.728289in}}%
\pgfpathlineto{\pgfqpoint{1.670805in}{0.732404in}}%
\pgfpathlineto{\pgfqpoint{1.734701in}{0.736379in}}%
\pgfpathlineto{\pgfqpoint{1.811377in}{0.740326in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.741864in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.741864in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.426961in}{0.322342in}}%
\pgfpathlineto{\pgfqpoint{0.439740in}{0.322992in}}%
\pgfpathlineto{\pgfqpoint{0.456779in}{0.324896in}}%
\pgfpathlineto{\pgfqpoint{0.461039in}{0.325338in}}%
\pgfpathlineto{\pgfqpoint{0.473818in}{0.327945in}}%
\pgfpathlineto{\pgfqpoint{0.478078in}{0.328702in}}%
\pgfpathlineto{\pgfqpoint{0.486597in}{0.331876in}}%
\pgfpathlineto{\pgfqpoint{0.490857in}{0.333419in}}%
\pgfpathlineto{\pgfqpoint{0.495117in}{0.333872in}}%
\pgfpathlineto{\pgfqpoint{0.499377in}{0.334757in}}%
\pgfpathlineto{\pgfqpoint{0.503636in}{0.336382in}}%
\pgfpathlineto{\pgfqpoint{0.507896in}{0.338517in}}%
\pgfpathlineto{\pgfqpoint{0.516416in}{0.343877in}}%
\pgfpathlineto{\pgfqpoint{0.520675in}{0.345729in}}%
\pgfpathlineto{\pgfqpoint{0.524935in}{0.345740in}}%
\pgfpathlineto{\pgfqpoint{0.529195in}{0.346636in}}%
\pgfpathlineto{\pgfqpoint{0.533455in}{0.348200in}}%
\pgfpathlineto{\pgfqpoint{0.537714in}{0.350256in}}%
\pgfpathlineto{\pgfqpoint{0.541974in}{0.352792in}}%
\pgfpathlineto{\pgfqpoint{0.546234in}{0.355841in}}%
\pgfpathlineto{\pgfqpoint{0.554753in}{0.363431in}}%
\pgfpathlineto{\pgfqpoint{0.559013in}{0.367459in}}%
\pgfpathlineto{\pgfqpoint{0.563273in}{0.370319in}}%
\pgfpathlineto{\pgfqpoint{0.571792in}{0.370468in}}%
\pgfpathlineto{\pgfqpoint{0.576052in}{0.371461in}}%
\pgfpathlineto{\pgfqpoint{0.584571in}{0.374620in}}%
\pgfpathlineto{\pgfqpoint{0.593091in}{0.379052in}}%
\pgfpathlineto{\pgfqpoint{0.601610in}{0.384801in}}%
\pgfpathlineto{\pgfqpoint{0.610130in}{0.392100in}}%
\pgfpathlineto{\pgfqpoint{0.618649in}{0.401143in}}%
\pgfpathlineto{\pgfqpoint{0.631429in}{0.416848in}}%
\pgfpathlineto{\pgfqpoint{0.635688in}{0.420331in}}%
\pgfpathlineto{\pgfqpoint{0.648468in}{0.421476in}}%
\pgfpathlineto{\pgfqpoint{0.656987in}{0.423425in}}%
\pgfpathlineto{\pgfqpoint{0.665506in}{0.426047in}}%
\pgfpathlineto{\pgfqpoint{0.678286in}{0.430931in}}%
\pgfpathlineto{\pgfqpoint{0.686805in}{0.434797in}}%
\pgfpathlineto{\pgfqpoint{0.699584in}{0.441651in}}%
\pgfpathlineto{\pgfqpoint{0.708104in}{0.446903in}}%
\pgfpathlineto{\pgfqpoint{0.716623in}{0.452764in}}%
\pgfpathlineto{\pgfqpoint{0.725143in}{0.459304in}}%
\pgfpathlineto{\pgfqpoint{0.733662in}{0.466601in}}%
\pgfpathlineto{\pgfqpoint{0.742182in}{0.474740in}}%
\pgfpathlineto{\pgfqpoint{0.750701in}{0.483779in}}%
\pgfpathlineto{\pgfqpoint{0.763481in}{0.498893in}}%
\pgfpathlineto{\pgfqpoint{0.772000in}{0.509243in}}%
\pgfpathlineto{\pgfqpoint{0.776260in}{0.513888in}}%
\pgfpathlineto{\pgfqpoint{0.780519in}{0.517428in}}%
\pgfpathlineto{\pgfqpoint{0.784779in}{0.519650in}}%
\pgfpathlineto{\pgfqpoint{0.793299in}{0.523061in}}%
\pgfpathlineto{\pgfqpoint{0.810338in}{0.528801in}}%
\pgfpathlineto{\pgfqpoint{0.852935in}{0.543232in}}%
\pgfpathlineto{\pgfqpoint{0.887013in}{0.555613in}}%
\pgfpathlineto{\pgfqpoint{0.916831in}{0.567213in}}%
\pgfpathlineto{\pgfqpoint{0.950909in}{0.581334in}}%
\pgfpathlineto{\pgfqpoint{0.976468in}{0.592638in}}%
\pgfpathlineto{\pgfqpoint{1.006286in}{0.606694in}}%
\pgfpathlineto{\pgfqpoint{1.031844in}{0.619508in}}%
\pgfpathlineto{\pgfqpoint{1.057403in}{0.633072in}}%
\pgfpathlineto{\pgfqpoint{1.082961in}{0.647422in}}%
\pgfpathlineto{\pgfqpoint{1.108519in}{0.662579in}}%
\pgfpathlineto{\pgfqpoint{1.138338in}{0.681161in}}%
\pgfpathlineto{\pgfqpoint{1.172416in}{0.703553in}}%
\pgfpathlineto{\pgfqpoint{1.206494in}{0.725945in}}%
\pgfpathlineto{\pgfqpoint{1.219273in}{0.733501in}}%
\pgfpathlineto{\pgfqpoint{1.236312in}{0.742411in}}%
\pgfpathlineto{\pgfqpoint{1.257610in}{0.752422in}}%
\pgfpathlineto{\pgfqpoint{1.283169in}{0.763445in}}%
\pgfpathlineto{\pgfqpoint{1.312987in}{0.775485in}}%
\pgfpathlineto{\pgfqpoint{1.355584in}{0.791788in}}%
\pgfpathlineto{\pgfqpoint{1.410961in}{0.812102in}}%
\pgfpathlineto{\pgfqpoint{1.466338in}{0.831708in}}%
\pgfpathlineto{\pgfqpoint{1.534494in}{0.855337in}}%
\pgfpathlineto{\pgfqpoint{1.802857in}{0.947537in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.962048in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.962048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.172416in}{0.322363in}}%
\pgfpathlineto{\pgfqpoint{1.210753in}{0.322681in}}%
\pgfpathlineto{\pgfqpoint{1.219273in}{0.323508in}}%
\pgfpathlineto{\pgfqpoint{1.232052in}{0.325546in}}%
\pgfpathlineto{\pgfqpoint{1.249091in}{0.329155in}}%
\pgfpathlineto{\pgfqpoint{1.270390in}{0.334504in}}%
\pgfpathlineto{\pgfqpoint{1.300208in}{0.342871in}}%
\pgfpathlineto{\pgfqpoint{1.338545in}{0.354440in}}%
\pgfpathlineto{\pgfqpoint{1.398182in}{0.373308in}}%
\pgfpathlineto{\pgfqpoint{1.491896in}{0.403820in}}%
\pgfpathlineto{\pgfqpoint{1.721922in}{0.479781in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.520656in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.520656in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
