%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.800000in}{1.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498083in}{0.395500in}}%
\pgfpathlineto{\pgfqpoint{3.565054in}{0.395500in}}%
\pgfpathlineto{\pgfqpoint{3.565054in}{1.323333in}}%
\pgfpathlineto{\pgfqpoint{0.498083in}{1.323333in}}%
\pgfpathlineto{\pgfqpoint{0.498083in}{0.395500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.637491in}{0.395500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.637491in,y=0.305222in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.434107in}{0.395500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.434107in,y=0.305222in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.230723in}{0.395500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.230723in,y=0.305222in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.027338in}{0.395500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.027338in,y=0.305222in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.498083in}{0.472819in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337113in, y=0.430610in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.498083in}{0.782097in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337113in, y=0.739888in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.498083in}{1.091375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337113in, y=1.049166in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.281558in,y=0.859417in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\ (G_0\, \tau\, \Delta_0)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.565054in}{0.395500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.498083in}{1.323333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498083in}{0.395500in}}%
\pgfpathlineto{\pgfqpoint{0.498083in}{1.323333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498083in}{0.395500in}}%
\pgfpathlineto{\pgfqpoint{3.565054in}{0.395500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.326069in,y=0.240861in,left,]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV/\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.718442in,y=1.185019in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$m= $}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.458823,0.723790}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.573083in}{1.091872in}}%
\pgfpathlineto{\pgfqpoint{0.614750in}{1.091872in}}%
\pgfpathlineto{\pgfqpoint{0.656417in}{1.091872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723083in,y=1.062705in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.651209,0.868118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.573083in}{0.969558in}}%
\pgfpathlineto{\pgfqpoint{0.614750in}{0.969558in}}%
\pgfpathlineto{\pgfqpoint{0.656417in}{0.969558in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723083in,y=0.940391in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.371424,0.783300,0.921989}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.573083in}{0.847243in}}%
\pgfpathlineto{\pgfqpoint{0.614750in}{0.847243in}}%
\pgfpathlineto{\pgfqpoint{0.656417in}{0.847243in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723083in,y=0.818077in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.622292,0.864184,0.944417}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.859436in}{1.091872in}}%
\pgfpathlineto{\pgfqpoint{0.901103in}{1.091872in}}%
\pgfpathlineto{\pgfqpoint{0.942769in}{1.091872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.009436in,y=1.062705in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.748521,0.914051,0.966214}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.859436in}{0.969558in}}%
\pgfpathlineto{\pgfqpoint{0.901103in}{0.969558in}}%
\pgfpathlineto{\pgfqpoint{0.942769in}{0.969558in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.009436in,y=0.940391in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{0.395500in}}{\pgfqpoint{3.066971in}{0.927833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.458823,0.723790}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.637491in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.214790in}{0.473807in}}%
\pgfpathlineto{\pgfqpoint{2.230723in}{0.474166in}}%
\pgfpathlineto{\pgfqpoint{2.246655in}{0.477461in}}%
\pgfpathlineto{\pgfqpoint{2.270553in}{0.486262in}}%
\pgfpathlineto{\pgfqpoint{2.366147in}{0.523903in}}%
\pgfpathlineto{\pgfqpoint{2.429877in}{0.545942in}}%
\pgfpathlineto{\pgfqpoint{2.501572in}{0.568362in}}%
\pgfpathlineto{\pgfqpoint{2.589200in}{0.593421in}}%
\pgfpathlineto{\pgfqpoint{2.700726in}{0.622850in}}%
\pgfpathlineto{\pgfqpoint{2.836151in}{0.656232in}}%
\pgfpathlineto{\pgfqpoint{3.027338in}{0.700648in}}%
\pgfpathlineto{\pgfqpoint{3.274289in}{0.755235in}}%
\pgfpathlineto{\pgfqpoint{3.425646in}{0.787736in}}%
\pgfpathlineto{\pgfqpoint{3.425646in}{0.787736in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{0.395500in}}{\pgfqpoint{3.066971in}{0.927833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.651209,0.868118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.637491in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.434107in}{0.473622in}}%
\pgfpathlineto{\pgfqpoint{1.458005in}{0.481762in}}%
\pgfpathlineto{\pgfqpoint{1.489870in}{0.488848in}}%
\pgfpathlineto{\pgfqpoint{1.537667in}{0.496551in}}%
\pgfpathlineto{\pgfqpoint{1.625295in}{0.507893in}}%
\pgfpathlineto{\pgfqpoint{1.856313in}{0.536930in}}%
\pgfpathlineto{\pgfqpoint{1.935975in}{0.549271in}}%
\pgfpathlineto{\pgfqpoint{1.999704in}{0.561164in}}%
\pgfpathlineto{\pgfqpoint{2.047501in}{0.571970in}}%
\pgfpathlineto{\pgfqpoint{2.087332in}{0.582863in}}%
\pgfpathlineto{\pgfqpoint{2.119196in}{0.593411in}}%
\pgfpathlineto{\pgfqpoint{2.151061in}{0.606393in}}%
\pgfpathlineto{\pgfqpoint{2.174960in}{0.618512in}}%
\pgfpathlineto{\pgfqpoint{2.198858in}{0.633758in}}%
\pgfpathlineto{\pgfqpoint{2.214790in}{0.646517in}}%
\pgfpathlineto{\pgfqpoint{2.254621in}{0.682486in}}%
\pgfpathlineto{\pgfqpoint{2.270553in}{0.690999in}}%
\pgfpathlineto{\pgfqpoint{2.286486in}{0.697204in}}%
\pgfpathlineto{\pgfqpoint{2.310384in}{0.703779in}}%
\pgfpathlineto{\pgfqpoint{2.342249in}{0.709463in}}%
\pgfpathlineto{\pgfqpoint{2.382080in}{0.713787in}}%
\pgfpathlineto{\pgfqpoint{2.437843in}{0.717163in}}%
\pgfpathlineto{\pgfqpoint{2.517504in}{0.719423in}}%
\pgfpathlineto{\pgfqpoint{2.644963in}{0.720630in}}%
\pgfpathlineto{\pgfqpoint{2.979541in}{0.720632in}}%
\pgfpathlineto{\pgfqpoint{3.425646in}{0.720142in}}%
\pgfpathlineto{\pgfqpoint{3.425646in}{0.720142in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{0.395500in}}{\pgfqpoint{3.066971in}{0.927833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.371424,0.783300,0.921989}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.637491in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.171224in}{0.473288in}}%
\pgfpathlineto{\pgfqpoint{1.211054in}{0.475946in}}%
\pgfpathlineto{\pgfqpoint{1.346479in}{0.483289in}}%
\pgfpathlineto{\pgfqpoint{1.386310in}{0.487829in}}%
\pgfpathlineto{\pgfqpoint{1.402242in}{0.490991in}}%
\pgfpathlineto{\pgfqpoint{1.418175in}{0.496488in}}%
\pgfpathlineto{\pgfqpoint{1.426141in}{0.501664in}}%
\pgfpathlineto{\pgfqpoint{1.434107in}{0.512517in}}%
\pgfpathlineto{\pgfqpoint{1.442073in}{0.518345in}}%
\pgfpathlineto{\pgfqpoint{1.458005in}{0.519375in}}%
\pgfpathlineto{\pgfqpoint{1.537667in}{0.515714in}}%
\pgfpathlineto{\pgfqpoint{1.633261in}{0.513181in}}%
\pgfpathlineto{\pgfqpoint{1.752753in}{0.512258in}}%
\pgfpathlineto{\pgfqpoint{1.888178in}{0.513445in}}%
\pgfpathlineto{\pgfqpoint{2.007670in}{0.516695in}}%
\pgfpathlineto{\pgfqpoint{2.111230in}{0.521834in}}%
\pgfpathlineto{\pgfqpoint{2.198858in}{0.526580in}}%
\pgfpathlineto{\pgfqpoint{2.222756in}{0.525557in}}%
\pgfpathlineto{\pgfqpoint{2.246655in}{0.520715in}}%
\pgfpathlineto{\pgfqpoint{2.286486in}{0.512986in}}%
\pgfpathlineto{\pgfqpoint{2.334283in}{0.506373in}}%
\pgfpathlineto{\pgfqpoint{2.398012in}{0.500296in}}%
\pgfpathlineto{\pgfqpoint{2.477674in}{0.495151in}}%
\pgfpathlineto{\pgfqpoint{2.589200in}{0.490388in}}%
\pgfpathlineto{\pgfqpoint{2.748523in}{0.486111in}}%
\pgfpathlineto{\pgfqpoint{2.979541in}{0.482428in}}%
\pgfpathlineto{\pgfqpoint{3.322086in}{0.479395in}}%
\pgfpathlineto{\pgfqpoint{3.425646in}{0.478778in}}%
\pgfpathlineto{\pgfqpoint{3.425646in}{0.478778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{0.395500in}}{\pgfqpoint{3.066971in}{0.927833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.622292,0.864184,0.944417}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.637491in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.099528in}{0.473844in}}%
\pgfpathlineto{\pgfqpoint{1.147325in}{0.475384in}}%
\pgfpathlineto{\pgfqpoint{1.163258in}{0.477518in}}%
\pgfpathlineto{\pgfqpoint{1.171224in}{0.480672in}}%
\pgfpathlineto{\pgfqpoint{1.211054in}{0.480500in}}%
\pgfpathlineto{\pgfqpoint{1.298682in}{0.481007in}}%
\pgfpathlineto{\pgfqpoint{1.362411in}{0.483477in}}%
\pgfpathlineto{\pgfqpoint{1.394276in}{0.486801in}}%
\pgfpathlineto{\pgfqpoint{1.410208in}{0.490116in}}%
\pgfpathlineto{\pgfqpoint{1.426141in}{0.496087in}}%
\pgfpathlineto{\pgfqpoint{1.434107in}{0.496165in}}%
\pgfpathlineto{\pgfqpoint{1.442073in}{0.489632in}}%
\pgfpathlineto{\pgfqpoint{1.458005in}{0.484568in}}%
\pgfpathlineto{\pgfqpoint{1.481904in}{0.481277in}}%
\pgfpathlineto{\pgfqpoint{1.521735in}{0.478725in}}%
\pgfpathlineto{\pgfqpoint{1.601396in}{0.476548in}}%
\pgfpathlineto{\pgfqpoint{1.760719in}{0.474990in}}%
\pgfpathlineto{\pgfqpoint{2.119196in}{0.474181in}}%
\pgfpathlineto{\pgfqpoint{2.437843in}{0.472967in}}%
\pgfpathlineto{\pgfqpoint{2.907846in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.425646in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.425646in}{0.472819in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{0.395500in}}{\pgfqpoint{3.066971in}{0.927833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.748521,0.914051,0.966214}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.637491in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.027833in}{0.473389in}}%
\pgfpathlineto{\pgfqpoint{1.043765in}{0.474170in}}%
\pgfpathlineto{\pgfqpoint{1.131393in}{0.475072in}}%
\pgfpathlineto{\pgfqpoint{1.155291in}{0.476799in}}%
\pgfpathlineto{\pgfqpoint{1.163258in}{0.478358in}}%
\pgfpathlineto{\pgfqpoint{1.179190in}{0.475412in}}%
\pgfpathlineto{\pgfqpoint{1.211054in}{0.474187in}}%
\pgfpathlineto{\pgfqpoint{1.322581in}{0.473551in}}%
\pgfpathlineto{\pgfqpoint{3.425646in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.425646in}{0.472819in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{0.395500in}}{\pgfqpoint{3.066971in}{0.927833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.637491in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.019867in}{0.473880in}}%
\pgfpathlineto{\pgfqpoint{1.051731in}{0.474922in}}%
\pgfpathlineto{\pgfqpoint{1.115461in}{0.476280in}}%
\pgfpathlineto{\pgfqpoint{1.147325in}{0.478882in}}%
\pgfpathlineto{\pgfqpoint{1.155291in}{0.480530in}}%
\pgfpathlineto{\pgfqpoint{1.163258in}{0.483675in}}%
\pgfpathlineto{\pgfqpoint{1.171224in}{0.485340in}}%
\pgfpathlineto{\pgfqpoint{1.195122in}{0.484841in}}%
\pgfpathlineto{\pgfqpoint{1.258851in}{0.486810in}}%
\pgfpathlineto{\pgfqpoint{1.314614in}{0.490418in}}%
\pgfpathlineto{\pgfqpoint{1.354445in}{0.494999in}}%
\pgfpathlineto{\pgfqpoint{1.378344in}{0.499573in}}%
\pgfpathlineto{\pgfqpoint{1.394276in}{0.504274in}}%
\pgfpathlineto{\pgfqpoint{1.410208in}{0.511830in}}%
\pgfpathlineto{\pgfqpoint{1.418175in}{0.517790in}}%
\pgfpathlineto{\pgfqpoint{1.426141in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{1.434107in}{0.537943in}}%
\pgfpathlineto{\pgfqpoint{1.442073in}{0.539831in}}%
\pgfpathlineto{\pgfqpoint{1.625295in}{0.551902in}}%
\pgfpathlineto{\pgfqpoint{1.728855in}{0.562295in}}%
\pgfpathlineto{\pgfqpoint{1.816482in}{0.573229in}}%
\pgfpathlineto{\pgfqpoint{1.896144in}{0.585467in}}%
\pgfpathlineto{\pgfqpoint{1.959873in}{0.597524in}}%
\pgfpathlineto{\pgfqpoint{2.015636in}{0.610481in}}%
\pgfpathlineto{\pgfqpoint{2.055467in}{0.621685in}}%
\pgfpathlineto{\pgfqpoint{2.095298in}{0.635180in}}%
\pgfpathlineto{\pgfqpoint{2.127163in}{0.648247in}}%
\pgfpathlineto{\pgfqpoint{2.151061in}{0.659802in}}%
\pgfpathlineto{\pgfqpoint{2.174960in}{0.673396in}}%
\pgfpathlineto{\pgfqpoint{2.198858in}{0.689589in}}%
\pgfpathlineto{\pgfqpoint{2.222756in}{0.709000in}}%
\pgfpathlineto{\pgfqpoint{2.254621in}{0.736921in}}%
\pgfpathlineto{\pgfqpoint{2.278520in}{0.753330in}}%
\pgfpathlineto{\pgfqpoint{2.302418in}{0.766692in}}%
\pgfpathlineto{\pgfqpoint{2.334283in}{0.781411in}}%
\pgfpathlineto{\pgfqpoint{2.374113in}{0.796873in}}%
\pgfpathlineto{\pgfqpoint{2.421910in}{0.812808in}}%
\pgfpathlineto{\pgfqpoint{2.485640in}{0.831400in}}%
\pgfpathlineto{\pgfqpoint{2.573267in}{0.854497in}}%
\pgfpathlineto{\pgfqpoint{2.692760in}{0.883326in}}%
\pgfpathlineto{\pgfqpoint{2.860049in}{0.921141in}}%
\pgfpathlineto{\pgfqpoint{3.107000in}{0.974414in}}%
\pgfpathlineto{\pgfqpoint{3.425646in}{1.041016in}}%
\pgfpathlineto{\pgfqpoint{3.425646in}{1.041016in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
