%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.882094,0.868827,0.868429}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.354545in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354545in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.780519in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.780519in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.206494in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.206494in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.632468in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.632468in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.322000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.285067in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.602000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.565067in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.882000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.845067in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.867084,0.854415,0.854368}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.120000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.852237,0.840153,0.840449}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.100000in,y=0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV\,/\,\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.072917in, y=0.424320in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\tau G_0\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.827843,0.816707,0.817554}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.799130,0.789085,0.790557}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437000in}{1.094853in}}%
\pgfpathlineto{\pgfqpoint{0.478667in}{1.094853in}}%
\pgfpathlineto{\pgfqpoint{0.520333in}{1.094853in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.587000in,y=1.065686in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$m=1$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.444117,0.443644,0.449324}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437000in}{0.972538in}}%
\pgfpathlineto{\pgfqpoint{0.478667in}{0.972538in}}%
\pgfpathlineto{\pgfqpoint{0.520333in}{0.972538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.587000in,y=0.943372in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$m=2$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.609025,0.605185,0.609878}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437000in}{0.850224in}}%
\pgfpathlineto{\pgfqpoint{0.478667in}{0.850224in}}%
\pgfpathlineto{\pgfqpoint{0.520333in}{0.850224in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.587000in,y=0.821057in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$m=3$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.703088,0.696432,0.699758}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437000in}{0.727910in}}%
\pgfpathlineto{\pgfqpoint{0.478667in}{0.727910in}}%
\pgfpathlineto{\pgfqpoint{0.520333in}{0.727910in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.587000in,y=0.698743in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}...}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.757153,0.748643,0.750974}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.703088,0.696432,0.699758}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.750701in}{0.322504in}}%
\pgfpathlineto{\pgfqpoint{0.772000in}{0.323144in}}%
\pgfpathlineto{\pgfqpoint{0.776260in}{0.323756in}}%
\pgfpathlineto{\pgfqpoint{0.780519in}{0.325811in}}%
\pgfpathlineto{\pgfqpoint{0.784779in}{0.323389in}}%
\pgfpathlineto{\pgfqpoint{0.793299in}{0.322723in}}%
\pgfpathlineto{\pgfqpoint{0.823117in}{0.322301in}}%
\pgfpathlineto{\pgfqpoint{0.972208in}{0.322070in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.609025,0.605185,0.609878}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.674026in}{0.322552in}}%
\pgfpathlineto{\pgfqpoint{0.754961in}{0.323614in}}%
\pgfpathlineto{\pgfqpoint{0.772000in}{0.324811in}}%
\pgfpathlineto{\pgfqpoint{0.776260in}{0.325830in}}%
\pgfpathlineto{\pgfqpoint{0.780519in}{0.331662in}}%
\pgfpathlineto{\pgfqpoint{0.784779in}{0.331534in}}%
\pgfpathlineto{\pgfqpoint{0.793299in}{0.329986in}}%
\pgfpathlineto{\pgfqpoint{0.810338in}{0.328664in}}%
\pgfpathlineto{\pgfqpoint{0.844416in}{0.327627in}}%
\pgfpathlineto{\pgfqpoint{0.908312in}{0.327017in}}%
\pgfpathlineto{\pgfqpoint{1.010545in}{0.327198in}}%
\pgfpathlineto{\pgfqpoint{1.091481in}{0.328319in}}%
\pgfpathlineto{\pgfqpoint{1.138338in}{0.329945in}}%
\pgfpathlineto{\pgfqpoint{1.168156in}{0.332079in}}%
\pgfpathlineto{\pgfqpoint{1.185195in}{0.334249in}}%
\pgfpathlineto{\pgfqpoint{1.206494in}{0.337472in}}%
\pgfpathlineto{\pgfqpoint{1.223532in}{0.333023in}}%
\pgfpathlineto{\pgfqpoint{1.236312in}{0.330967in}}%
\pgfpathlineto{\pgfqpoint{1.257610in}{0.328883in}}%
\pgfpathlineto{\pgfqpoint{1.287429in}{0.327214in}}%
\pgfpathlineto{\pgfqpoint{1.338545in}{0.325679in}}%
\pgfpathlineto{\pgfqpoint{1.445039in}{0.323957in}}%
\pgfpathlineto{\pgfqpoint{1.577091in}{0.323122in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322542in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.444117,0.443644,0.449324}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.776260in}{0.322164in}}%
\pgfpathlineto{\pgfqpoint{0.780519in}{0.323205in}}%
\pgfpathlineto{\pgfqpoint{0.784779in}{0.326617in}}%
\pgfpathlineto{\pgfqpoint{0.793299in}{0.328656in}}%
\pgfpathlineto{\pgfqpoint{0.810338in}{0.330556in}}%
\pgfpathlineto{\pgfqpoint{0.848675in}{0.333159in}}%
\pgfpathlineto{\pgfqpoint{1.006286in}{0.342903in}}%
\pgfpathlineto{\pgfqpoint{1.053143in}{0.347068in}}%
\pgfpathlineto{\pgfqpoint{1.087221in}{0.351079in}}%
\pgfpathlineto{\pgfqpoint{1.112779in}{0.355052in}}%
\pgfpathlineto{\pgfqpoint{1.134078in}{0.359461in}}%
\pgfpathlineto{\pgfqpoint{1.151117in}{0.364219in}}%
\pgfpathlineto{\pgfqpoint{1.163896in}{0.369024in}}%
\pgfpathlineto{\pgfqpoint{1.172416in}{0.373195in}}%
\pgfpathlineto{\pgfqpoint{1.180935in}{0.378616in}}%
\pgfpathlineto{\pgfqpoint{1.189455in}{0.386125in}}%
\pgfpathlineto{\pgfqpoint{1.193714in}{0.391187in}}%
\pgfpathlineto{\pgfqpoint{1.197974in}{0.397670in}}%
\pgfpathlineto{\pgfqpoint{1.202234in}{0.406411in}}%
\pgfpathlineto{\pgfqpoint{1.210753in}{0.430735in}}%
\pgfpathlineto{\pgfqpoint{1.215013in}{0.437344in}}%
\pgfpathlineto{\pgfqpoint{1.219273in}{0.441071in}}%
\pgfpathlineto{\pgfqpoint{1.223532in}{0.443197in}}%
\pgfpathlineto{\pgfqpoint{1.227792in}{0.444380in}}%
\pgfpathlineto{\pgfqpoint{1.236312in}{0.445149in}}%
\pgfpathlineto{\pgfqpoint{1.249091in}{0.444563in}}%
\pgfpathlineto{\pgfqpoint{1.274649in}{0.441694in}}%
\pgfpathlineto{\pgfqpoint{1.325766in}{0.436006in}}%
\pgfpathlineto{\pgfqpoint{1.368364in}{0.432433in}}%
\pgfpathlineto{\pgfqpoint{1.479117in}{0.426507in}}%
\pgfpathlineto{\pgfqpoint{1.619688in}{0.422568in}}%
\pgfpathlineto{\pgfqpoint{1.645247in}{0.422155in}}%
\pgfpathlineto{\pgfqpoint{1.666545in}{0.421737in}}%
\pgfpathlineto{\pgfqpoint{1.730442in}{0.420841in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.419516in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.419516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.882353,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.635688in}{0.322308in}}%
\pgfpathlineto{\pgfqpoint{0.644208in}{0.322787in}}%
\pgfpathlineto{\pgfqpoint{0.716623in}{0.323261in}}%
\pgfpathlineto{\pgfqpoint{0.754961in}{0.324225in}}%
\pgfpathlineto{\pgfqpoint{0.767740in}{0.325284in}}%
\pgfpathlineto{\pgfqpoint{0.772000in}{0.326076in}}%
\pgfpathlineto{\pgfqpoint{0.776260in}{0.327782in}}%
\pgfpathlineto{\pgfqpoint{0.780519in}{0.336749in}}%
\pgfpathlineto{\pgfqpoint{0.784779in}{0.337568in}}%
\pgfpathlineto{\pgfqpoint{0.801818in}{0.337473in}}%
\pgfpathlineto{\pgfqpoint{0.844416in}{0.338819in}}%
\pgfpathlineto{\pgfqpoint{0.916831in}{0.342243in}}%
\pgfpathlineto{\pgfqpoint{0.980727in}{0.346307in}}%
\pgfpathlineto{\pgfqpoint{1.027584in}{0.350279in}}%
\pgfpathlineto{\pgfqpoint{1.065922in}{0.354601in}}%
\pgfpathlineto{\pgfqpoint{1.095740in}{0.359108in}}%
\pgfpathlineto{\pgfqpoint{1.117039in}{0.363353in}}%
\pgfpathlineto{\pgfqpoint{1.134078in}{0.367739in}}%
\pgfpathlineto{\pgfqpoint{1.146857in}{0.371931in}}%
\pgfpathlineto{\pgfqpoint{1.159636in}{0.377313in}}%
\pgfpathlineto{\pgfqpoint{1.168156in}{0.381904in}}%
\pgfpathlineto{\pgfqpoint{1.176675in}{0.387730in}}%
\pgfpathlineto{\pgfqpoint{1.185195in}{0.395478in}}%
\pgfpathlineto{\pgfqpoint{1.189455in}{0.400469in}}%
\pgfpathlineto{\pgfqpoint{1.193714in}{0.406563in}}%
\pgfpathlineto{\pgfqpoint{1.197974in}{0.414241in}}%
\pgfpathlineto{\pgfqpoint{1.202234in}{0.424315in}}%
\pgfpathlineto{\pgfqpoint{1.206494in}{0.438358in}}%
\pgfpathlineto{\pgfqpoint{1.215013in}{0.473269in}}%
\pgfpathlineto{\pgfqpoint{1.219273in}{0.486562in}}%
\pgfpathlineto{\pgfqpoint{1.223532in}{0.497483in}}%
\pgfpathlineto{\pgfqpoint{1.227792in}{0.506641in}}%
\pgfpathlineto{\pgfqpoint{1.236312in}{0.521292in}}%
\pgfpathlineto{\pgfqpoint{1.244831in}{0.532749in}}%
\pgfpathlineto{\pgfqpoint{1.253351in}{0.542164in}}%
\pgfpathlineto{\pgfqpoint{1.261870in}{0.550188in}}%
\pgfpathlineto{\pgfqpoint{1.274649in}{0.560491in}}%
\pgfpathlineto{\pgfqpoint{1.287429in}{0.569363in}}%
\pgfpathlineto{\pgfqpoint{1.304468in}{0.579818in}}%
\pgfpathlineto{\pgfqpoint{1.325766in}{0.591350in}}%
\pgfpathlineto{\pgfqpoint{1.351325in}{0.603925in}}%
\pgfpathlineto{\pgfqpoint{1.389662in}{0.621103in}}%
\pgfpathlineto{\pgfqpoint{1.423740in}{0.635211in}}%
\pgfpathlineto{\pgfqpoint{1.521714in}{0.673606in}}%
\pgfpathlineto{\pgfqpoint{1.581351in}{0.695899in}}%
\pgfpathlineto{\pgfqpoint{1.598390in}{0.702316in}}%
\pgfpathlineto{\pgfqpoint{1.619688in}{0.710077in}}%
\pgfpathlineto{\pgfqpoint{1.645247in}{0.719560in}}%
\pgfpathlineto{\pgfqpoint{1.683584in}{0.733484in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.791266in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.791266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.142597in}{0.322537in}}%
\pgfpathlineto{\pgfqpoint{1.189455in}{0.323298in}}%
\pgfpathlineto{\pgfqpoint{1.202234in}{0.324438in}}%
\pgfpathlineto{\pgfqpoint{1.206494in}{0.325912in}}%
\pgfpathlineto{\pgfqpoint{1.210753in}{0.333872in}}%
\pgfpathlineto{\pgfqpoint{1.219273in}{0.355544in}}%
\pgfpathlineto{\pgfqpoint{1.227792in}{0.374025in}}%
\pgfpathlineto{\pgfqpoint{1.236312in}{0.389176in}}%
\pgfpathlineto{\pgfqpoint{1.244831in}{0.401856in}}%
\pgfpathlineto{\pgfqpoint{1.253351in}{0.412771in}}%
\pgfpathlineto{\pgfqpoint{1.266130in}{0.426796in}}%
\pgfpathlineto{\pgfqpoint{1.278909in}{0.438814in}}%
\pgfpathlineto{\pgfqpoint{1.291688in}{0.449429in}}%
\pgfpathlineto{\pgfqpoint{1.308727in}{0.462032in}}%
\pgfpathlineto{\pgfqpoint{1.330026in}{0.476060in}}%
\pgfpathlineto{\pgfqpoint{1.351325in}{0.488718in}}%
\pgfpathlineto{\pgfqpoint{1.381143in}{0.504879in}}%
\pgfpathlineto{\pgfqpoint{1.410961in}{0.519812in}}%
\pgfpathlineto{\pgfqpoint{1.457818in}{0.541540in}}%
\pgfpathlineto{\pgfqpoint{1.504675in}{0.561965in}}%
\pgfpathlineto{\pgfqpoint{1.589870in}{0.596834in}}%
\pgfpathlineto{\pgfqpoint{1.777299in}{0.668321in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.693207in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.693207in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
