%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.882094,0.868827,0.868429}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.439740in}{0.322299in}}%
\pgfpathlineto{\pgfqpoint{0.444000in}{0.328918in}}%
\pgfpathlineto{\pgfqpoint{0.452519in}{0.358851in}}%
\pgfpathlineto{\pgfqpoint{0.456779in}{0.364272in}}%
\pgfpathlineto{\pgfqpoint{0.461039in}{0.364071in}}%
\pgfpathlineto{\pgfqpoint{0.465299in}{0.360939in}}%
\pgfpathlineto{\pgfqpoint{0.469558in}{0.355097in}}%
\pgfpathlineto{\pgfqpoint{0.478078in}{0.341755in}}%
\pgfpathlineto{\pgfqpoint{0.486597in}{0.333886in}}%
\pgfpathlineto{\pgfqpoint{0.495117in}{0.328093in}}%
\pgfpathlineto{\pgfqpoint{0.499377in}{0.326286in}}%
\pgfpathlineto{\pgfqpoint{0.507896in}{0.324364in}}%
\pgfpathlineto{\pgfqpoint{0.520675in}{0.322910in}}%
\pgfpathlineto{\pgfqpoint{0.537714in}{0.322235in}}%
\pgfpathlineto{\pgfqpoint{0.554753in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.354545in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354545in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.780519in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.780519in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.206494in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.206494in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.632468in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.632468in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.322000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.285067in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.602000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.565067in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.882000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.845067in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.867084,0.854415,0.854368}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.448260in}{0.322303in}}%
\pgfpathlineto{\pgfqpoint{0.452519in}{0.325501in}}%
\pgfpathlineto{\pgfqpoint{0.456779in}{0.337798in}}%
\pgfpathlineto{\pgfqpoint{0.461039in}{0.356038in}}%
\pgfpathlineto{\pgfqpoint{0.465299in}{0.369275in}}%
\pgfpathlineto{\pgfqpoint{0.469558in}{0.374874in}}%
\pgfpathlineto{\pgfqpoint{0.473818in}{0.374480in}}%
\pgfpathlineto{\pgfqpoint{0.478078in}{0.371487in}}%
\pgfpathlineto{\pgfqpoint{0.482338in}{0.367655in}}%
\pgfpathlineto{\pgfqpoint{0.486597in}{0.362320in}}%
\pgfpathlineto{\pgfqpoint{0.499377in}{0.342736in}}%
\pgfpathlineto{\pgfqpoint{0.503636in}{0.338882in}}%
\pgfpathlineto{\pgfqpoint{0.512156in}{0.333206in}}%
\pgfpathlineto{\pgfqpoint{0.520675in}{0.328761in}}%
\pgfpathlineto{\pgfqpoint{0.529195in}{0.325720in}}%
\pgfpathlineto{\pgfqpoint{0.537714in}{0.324287in}}%
\pgfpathlineto{\pgfqpoint{0.554753in}{0.322931in}}%
\pgfpathlineto{\pgfqpoint{0.584571in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.120000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.852237,0.840153,0.840449}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.461039in}{0.322388in}}%
\pgfpathlineto{\pgfqpoint{0.465299in}{0.326262in}}%
\pgfpathlineto{\pgfqpoint{0.469558in}{0.336971in}}%
\pgfpathlineto{\pgfqpoint{0.478078in}{0.372176in}}%
\pgfpathlineto{\pgfqpoint{0.482338in}{0.383617in}}%
\pgfpathlineto{\pgfqpoint{0.486597in}{0.389338in}}%
\pgfpathlineto{\pgfqpoint{0.490857in}{0.389593in}}%
\pgfpathlineto{\pgfqpoint{0.503636in}{0.376505in}}%
\pgfpathlineto{\pgfqpoint{0.512156in}{0.366934in}}%
\pgfpathlineto{\pgfqpoint{0.520675in}{0.354652in}}%
\pgfpathlineto{\pgfqpoint{0.524935in}{0.348120in}}%
\pgfpathlineto{\pgfqpoint{0.529195in}{0.343351in}}%
\pgfpathlineto{\pgfqpoint{0.533455in}{0.339923in}}%
\pgfpathlineto{\pgfqpoint{0.541974in}{0.335014in}}%
\pgfpathlineto{\pgfqpoint{0.550494in}{0.331471in}}%
\pgfpathlineto{\pgfqpoint{0.563273in}{0.327347in}}%
\pgfpathlineto{\pgfqpoint{0.571792in}{0.325326in}}%
\pgfpathlineto{\pgfqpoint{0.584571in}{0.323855in}}%
\pgfpathlineto{\pgfqpoint{0.605870in}{0.322810in}}%
\pgfpathlineto{\pgfqpoint{0.652727in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.100000in,y=0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV\,/\,\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.072917in, y=0.424320in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\tau G_0\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.827843,0.816707,0.817554}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.473818in}{0.322361in}}%
\pgfpathlineto{\pgfqpoint{0.478078in}{0.323096in}}%
\pgfpathlineto{\pgfqpoint{0.482338in}{0.328136in}}%
\pgfpathlineto{\pgfqpoint{0.486597in}{0.337703in}}%
\pgfpathlineto{\pgfqpoint{0.490857in}{0.351977in}}%
\pgfpathlineto{\pgfqpoint{0.499377in}{0.387454in}}%
\pgfpathlineto{\pgfqpoint{0.503636in}{0.398600in}}%
\pgfpathlineto{\pgfqpoint{0.507896in}{0.405825in}}%
\pgfpathlineto{\pgfqpoint{0.512156in}{0.409408in}}%
\pgfpathlineto{\pgfqpoint{0.516416in}{0.409134in}}%
\pgfpathlineto{\pgfqpoint{0.520675in}{0.404932in}}%
\pgfpathlineto{\pgfqpoint{0.529195in}{0.391789in}}%
\pgfpathlineto{\pgfqpoint{0.537714in}{0.382363in}}%
\pgfpathlineto{\pgfqpoint{0.554753in}{0.364786in}}%
\pgfpathlineto{\pgfqpoint{0.571792in}{0.345049in}}%
\pgfpathlineto{\pgfqpoint{0.580312in}{0.339291in}}%
\pgfpathlineto{\pgfqpoint{0.588831in}{0.335412in}}%
\pgfpathlineto{\pgfqpoint{0.601610in}{0.331433in}}%
\pgfpathlineto{\pgfqpoint{0.618649in}{0.327920in}}%
\pgfpathlineto{\pgfqpoint{0.639948in}{0.324851in}}%
\pgfpathlineto{\pgfqpoint{0.656987in}{0.323573in}}%
\pgfpathlineto{\pgfqpoint{0.686805in}{0.322670in}}%
\pgfpathlineto{\pgfqpoint{0.759221in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.799130,0.789085,0.790557}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.495117in}{0.322442in}}%
\pgfpathlineto{\pgfqpoint{0.499377in}{0.323668in}}%
\pgfpathlineto{\pgfqpoint{0.503636in}{0.328228in}}%
\pgfpathlineto{\pgfqpoint{0.507896in}{0.335543in}}%
\pgfpathlineto{\pgfqpoint{0.512156in}{0.345612in}}%
\pgfpathlineto{\pgfqpoint{0.516416in}{0.358658in}}%
\pgfpathlineto{\pgfqpoint{0.520675in}{0.374794in}}%
\pgfpathlineto{\pgfqpoint{0.524935in}{0.393279in}}%
\pgfpathlineto{\pgfqpoint{0.529195in}{0.407801in}}%
\pgfpathlineto{\pgfqpoint{0.533455in}{0.417868in}}%
\pgfpathlineto{\pgfqpoint{0.537714in}{0.425229in}}%
\pgfpathlineto{\pgfqpoint{0.541974in}{0.430449in}}%
\pgfpathlineto{\pgfqpoint{0.546234in}{0.433695in}}%
\pgfpathlineto{\pgfqpoint{0.550494in}{0.434919in}}%
\pgfpathlineto{\pgfqpoint{0.554753in}{0.433940in}}%
\pgfpathlineto{\pgfqpoint{0.559013in}{0.430514in}}%
\pgfpathlineto{\pgfqpoint{0.563273in}{0.424472in}}%
\pgfpathlineto{\pgfqpoint{0.571792in}{0.408695in}}%
\pgfpathlineto{\pgfqpoint{0.580312in}{0.397526in}}%
\pgfpathlineto{\pgfqpoint{0.588831in}{0.388642in}}%
\pgfpathlineto{\pgfqpoint{0.601610in}{0.377481in}}%
\pgfpathlineto{\pgfqpoint{0.639948in}{0.347342in}}%
\pgfpathlineto{\pgfqpoint{0.648468in}{0.342088in}}%
\pgfpathlineto{\pgfqpoint{0.656987in}{0.338365in}}%
\pgfpathlineto{\pgfqpoint{0.669766in}{0.334392in}}%
\pgfpathlineto{\pgfqpoint{0.682545in}{0.331602in}}%
\pgfpathlineto{\pgfqpoint{0.699584in}{0.328994in}}%
\pgfpathlineto{\pgfqpoint{0.725143in}{0.326463in}}%
\pgfpathlineto{\pgfqpoint{0.759221in}{0.324425in}}%
\pgfpathlineto{\pgfqpoint{0.801818in}{0.322972in}}%
\pgfpathlineto{\pgfqpoint{0.882753in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.757153,0.748643,0.750974}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.524935in}{0.322551in}}%
\pgfpathlineto{\pgfqpoint{0.529195in}{0.324457in}}%
\pgfpathlineto{\pgfqpoint{0.533455in}{0.328592in}}%
\pgfpathlineto{\pgfqpoint{0.537714in}{0.334329in}}%
\pgfpathlineto{\pgfqpoint{0.541974in}{0.341491in}}%
\pgfpathlineto{\pgfqpoint{0.546234in}{0.350065in}}%
\pgfpathlineto{\pgfqpoint{0.550494in}{0.360132in}}%
\pgfpathlineto{\pgfqpoint{0.554753in}{0.371827in}}%
\pgfpathlineto{\pgfqpoint{0.559013in}{0.385303in}}%
\pgfpathlineto{\pgfqpoint{0.571792in}{0.431291in}}%
\pgfpathlineto{\pgfqpoint{0.576052in}{0.441116in}}%
\pgfpathlineto{\pgfqpoint{0.580312in}{0.448615in}}%
\pgfpathlineto{\pgfqpoint{0.584571in}{0.454451in}}%
\pgfpathlineto{\pgfqpoint{0.588831in}{0.458987in}}%
\pgfpathlineto{\pgfqpoint{0.593091in}{0.462436in}}%
\pgfpathlineto{\pgfqpoint{0.597351in}{0.464926in}}%
\pgfpathlineto{\pgfqpoint{0.601610in}{0.466527in}}%
\pgfpathlineto{\pgfqpoint{0.605870in}{0.467267in}}%
\pgfpathlineto{\pgfqpoint{0.610130in}{0.467136in}}%
\pgfpathlineto{\pgfqpoint{0.614390in}{0.466095in}}%
\pgfpathlineto{\pgfqpoint{0.618649in}{0.464077in}}%
\pgfpathlineto{\pgfqpoint{0.622909in}{0.460985in}}%
\pgfpathlineto{\pgfqpoint{0.627169in}{0.456701in}}%
\pgfpathlineto{\pgfqpoint{0.631429in}{0.451094in}}%
\pgfpathlineto{\pgfqpoint{0.635688in}{0.444055in}}%
\pgfpathlineto{\pgfqpoint{0.644208in}{0.428784in}}%
\pgfpathlineto{\pgfqpoint{0.652727in}{0.417283in}}%
\pgfpathlineto{\pgfqpoint{0.661247in}{0.407951in}}%
\pgfpathlineto{\pgfqpoint{0.669766in}{0.400041in}}%
\pgfpathlineto{\pgfqpoint{0.682545in}{0.390042in}}%
\pgfpathlineto{\pgfqpoint{0.695325in}{0.381648in}}%
\pgfpathlineto{\pgfqpoint{0.708104in}{0.374409in}}%
\pgfpathlineto{\pgfqpoint{0.725143in}{0.366038in}}%
\pgfpathlineto{\pgfqpoint{0.746442in}{0.356919in}}%
\pgfpathlineto{\pgfqpoint{0.784779in}{0.342035in}}%
\pgfpathlineto{\pgfqpoint{0.797558in}{0.338326in}}%
\pgfpathlineto{\pgfqpoint{0.814597in}{0.334781in}}%
\pgfpathlineto{\pgfqpoint{0.835896in}{0.331688in}}%
\pgfpathlineto{\pgfqpoint{0.861455in}{0.329156in}}%
\pgfpathlineto{\pgfqpoint{0.895532in}{0.326950in}}%
\pgfpathlineto{\pgfqpoint{0.942390in}{0.325122in}}%
\pgfpathlineto{\pgfqpoint{1.019065in}{0.323454in}}%
\pgfpathlineto{\pgfqpoint{1.082961in}{0.322639in}}%
\pgfpathlineto{\pgfqpoint{1.232052in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.703088,0.696432,0.699758}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.563273in}{0.322517in}}%
\pgfpathlineto{\pgfqpoint{0.567532in}{0.322611in}}%
\pgfpathlineto{\pgfqpoint{0.571792in}{0.324079in}}%
\pgfpathlineto{\pgfqpoint{0.576052in}{0.327166in}}%
\pgfpathlineto{\pgfqpoint{0.580312in}{0.331295in}}%
\pgfpathlineto{\pgfqpoint{0.588831in}{0.341842in}}%
\pgfpathlineto{\pgfqpoint{0.597351in}{0.354891in}}%
\pgfpathlineto{\pgfqpoint{0.605870in}{0.370286in}}%
\pgfpathlineto{\pgfqpoint{0.614390in}{0.388184in}}%
\pgfpathlineto{\pgfqpoint{0.622909in}{0.408960in}}%
\pgfpathlineto{\pgfqpoint{0.631429in}{0.433133in}}%
\pgfpathlineto{\pgfqpoint{0.639948in}{0.460574in}}%
\pgfpathlineto{\pgfqpoint{0.644208in}{0.471590in}}%
\pgfpathlineto{\pgfqpoint{0.648468in}{0.480204in}}%
\pgfpathlineto{\pgfqpoint{0.652727in}{0.487169in}}%
\pgfpathlineto{\pgfqpoint{0.656987in}{0.492888in}}%
\pgfpathlineto{\pgfqpoint{0.665506in}{0.501539in}}%
\pgfpathlineto{\pgfqpoint{0.674026in}{0.507426in}}%
\pgfpathlineto{\pgfqpoint{0.682545in}{0.511249in}}%
\pgfpathlineto{\pgfqpoint{0.691065in}{0.513436in}}%
\pgfpathlineto{\pgfqpoint{0.699584in}{0.514255in}}%
\pgfpathlineto{\pgfqpoint{0.708104in}{0.513877in}}%
\pgfpathlineto{\pgfqpoint{0.716623in}{0.512399in}}%
\pgfpathlineto{\pgfqpoint{0.725143in}{0.509867in}}%
\pgfpathlineto{\pgfqpoint{0.733662in}{0.506277in}}%
\pgfpathlineto{\pgfqpoint{0.742182in}{0.501584in}}%
\pgfpathlineto{\pgfqpoint{0.750701in}{0.495696in}}%
\pgfpathlineto{\pgfqpoint{0.759221in}{0.488477in}}%
\pgfpathlineto{\pgfqpoint{0.767740in}{0.479734in}}%
\pgfpathlineto{\pgfqpoint{0.776260in}{0.469214in}}%
\pgfpathlineto{\pgfqpoint{0.789039in}{0.452018in}}%
\pgfpathlineto{\pgfqpoint{0.797558in}{0.442672in}}%
\pgfpathlineto{\pgfqpoint{0.810338in}{0.430902in}}%
\pgfpathlineto{\pgfqpoint{0.823117in}{0.421040in}}%
\pgfpathlineto{\pgfqpoint{0.835896in}{0.412577in}}%
\pgfpathlineto{\pgfqpoint{0.852935in}{0.402942in}}%
\pgfpathlineto{\pgfqpoint{0.869974in}{0.394757in}}%
\pgfpathlineto{\pgfqpoint{0.887013in}{0.387702in}}%
\pgfpathlineto{\pgfqpoint{0.908312in}{0.380133in}}%
\pgfpathlineto{\pgfqpoint{0.929610in}{0.373666in}}%
\pgfpathlineto{\pgfqpoint{0.955169in}{0.367048in}}%
\pgfpathlineto{\pgfqpoint{0.984987in}{0.360554in}}%
\pgfpathlineto{\pgfqpoint{1.019065in}{0.354371in}}%
\pgfpathlineto{\pgfqpoint{1.057403in}{0.348602in}}%
\pgfpathlineto{\pgfqpoint{1.104260in}{0.342798in}}%
\pgfpathlineto{\pgfqpoint{1.159636in}{0.337175in}}%
\pgfpathlineto{\pgfqpoint{1.219273in}{0.332166in}}%
\pgfpathlineto{\pgfqpoint{1.261870in}{0.329742in}}%
\pgfpathlineto{\pgfqpoint{1.321506in}{0.327540in}}%
\pgfpathlineto{\pgfqpoint{1.402442in}{0.325723in}}%
\pgfpathlineto{\pgfqpoint{1.521714in}{0.324244in}}%
\pgfpathlineto{\pgfqpoint{1.841195in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.609025,0.605185,0.609878}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.631429in}{0.322535in}}%
\pgfpathlineto{\pgfqpoint{0.639948in}{0.322799in}}%
\pgfpathlineto{\pgfqpoint{0.644208in}{0.324176in}}%
\pgfpathlineto{\pgfqpoint{0.652727in}{0.329371in}}%
\pgfpathlineto{\pgfqpoint{0.661247in}{0.336518in}}%
\pgfpathlineto{\pgfqpoint{0.669766in}{0.344956in}}%
\pgfpathlineto{\pgfqpoint{0.682545in}{0.359375in}}%
\pgfpathlineto{\pgfqpoint{0.695325in}{0.375483in}}%
\pgfpathlineto{\pgfqpoint{0.708104in}{0.393079in}}%
\pgfpathlineto{\pgfqpoint{0.720883in}{0.412135in}}%
\pgfpathlineto{\pgfqpoint{0.733662in}{0.432738in}}%
\pgfpathlineto{\pgfqpoint{0.746442in}{0.455075in}}%
\pgfpathlineto{\pgfqpoint{0.759221in}{0.479432in}}%
\pgfpathlineto{\pgfqpoint{0.772000in}{0.506200in}}%
\pgfpathlineto{\pgfqpoint{0.784779in}{0.534671in}}%
\pgfpathlineto{\pgfqpoint{0.793299in}{0.549196in}}%
\pgfpathlineto{\pgfqpoint{0.801818in}{0.560471in}}%
\pgfpathlineto{\pgfqpoint{0.810338in}{0.569473in}}%
\pgfpathlineto{\pgfqpoint{0.818857in}{0.576754in}}%
\pgfpathlineto{\pgfqpoint{0.827377in}{0.582677in}}%
\pgfpathlineto{\pgfqpoint{0.835896in}{0.587493in}}%
\pgfpathlineto{\pgfqpoint{0.848675in}{0.593037in}}%
\pgfpathlineto{\pgfqpoint{0.861455in}{0.596955in}}%
\pgfpathlineto{\pgfqpoint{0.874234in}{0.599564in}}%
\pgfpathlineto{\pgfqpoint{0.887013in}{0.601099in}}%
\pgfpathlineto{\pgfqpoint{0.904052in}{0.601767in}}%
\pgfpathlineto{\pgfqpoint{0.921091in}{0.601136in}}%
\pgfpathlineto{\pgfqpoint{0.938130in}{0.599425in}}%
\pgfpathlineto{\pgfqpoint{0.959429in}{0.596012in}}%
\pgfpathlineto{\pgfqpoint{0.980727in}{0.591390in}}%
\pgfpathlineto{\pgfqpoint{1.002026in}{0.585718in}}%
\pgfpathlineto{\pgfqpoint{1.027584in}{0.577668in}}%
\pgfpathlineto{\pgfqpoint{1.053143in}{0.568365in}}%
\pgfpathlineto{\pgfqpoint{1.078701in}{0.557856in}}%
\pgfpathlineto{\pgfqpoint{1.104260in}{0.546141in}}%
\pgfpathlineto{\pgfqpoint{1.129818in}{0.533175in}}%
\pgfpathlineto{\pgfqpoint{1.155377in}{0.518874in}}%
\pgfpathlineto{\pgfqpoint{1.180935in}{0.503112in}}%
\pgfpathlineto{\pgfqpoint{1.202234in}{0.488753in}}%
\pgfpathlineto{\pgfqpoint{1.219273in}{0.477264in}}%
\pgfpathlineto{\pgfqpoint{1.236312in}{0.467412in}}%
\pgfpathlineto{\pgfqpoint{1.253351in}{0.458805in}}%
\pgfpathlineto{\pgfqpoint{1.274649in}{0.449385in}}%
\pgfpathlineto{\pgfqpoint{1.295948in}{0.441136in}}%
\pgfpathlineto{\pgfqpoint{1.321506in}{0.432463in}}%
\pgfpathlineto{\pgfqpoint{1.351325in}{0.423687in}}%
\pgfpathlineto{\pgfqpoint{1.381143in}{0.416065in}}%
\pgfpathlineto{\pgfqpoint{1.415221in}{0.408485in}}%
\pgfpathlineto{\pgfqpoint{1.453558in}{0.401117in}}%
\pgfpathlineto{\pgfqpoint{1.496156in}{0.394080in}}%
\pgfpathlineto{\pgfqpoint{1.543013in}{0.387453in}}%
\pgfpathlineto{\pgfqpoint{1.598390in}{0.380811in}}%
\pgfpathlineto{\pgfqpoint{1.658026in}{0.374790in}}%
\pgfpathlineto{\pgfqpoint{1.726182in}{0.369028in}}%
\pgfpathlineto{\pgfqpoint{1.802857in}{0.363649in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.361065in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.361065in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.444117,0.443644,0.449324}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.772000in}{0.322527in}}%
\pgfpathlineto{\pgfqpoint{0.784779in}{0.323028in}}%
\pgfpathlineto{\pgfqpoint{0.793299in}{0.325190in}}%
\pgfpathlineto{\pgfqpoint{0.801818in}{0.328495in}}%
\pgfpathlineto{\pgfqpoint{0.814597in}{0.334847in}}%
\pgfpathlineto{\pgfqpoint{0.831636in}{0.345047in}}%
\pgfpathlineto{\pgfqpoint{0.848675in}{0.356581in}}%
\pgfpathlineto{\pgfqpoint{0.869974in}{0.372292in}}%
\pgfpathlineto{\pgfqpoint{0.895532in}{0.392498in}}%
\pgfpathlineto{\pgfqpoint{0.925351in}{0.417436in}}%
\pgfpathlineto{\pgfqpoint{0.959429in}{0.447325in}}%
\pgfpathlineto{\pgfqpoint{0.997766in}{0.482432in}}%
\pgfpathlineto{\pgfqpoint{1.036104in}{0.518992in}}%
\pgfpathlineto{\pgfqpoint{1.074442in}{0.557026in}}%
\pgfpathlineto{\pgfqpoint{1.112779in}{0.596657in}}%
\pgfpathlineto{\pgfqpoint{1.146857in}{0.633387in}}%
\pgfpathlineto{\pgfqpoint{1.180935in}{0.671725in}}%
\pgfpathlineto{\pgfqpoint{1.219273in}{0.715607in}}%
\pgfpathlineto{\pgfqpoint{1.232052in}{0.727784in}}%
\pgfpathlineto{\pgfqpoint{1.244831in}{0.738617in}}%
\pgfpathlineto{\pgfqpoint{1.261870in}{0.751429in}}%
\pgfpathlineto{\pgfqpoint{1.278909in}{0.762756in}}%
\pgfpathlineto{\pgfqpoint{1.295948in}{0.772883in}}%
\pgfpathlineto{\pgfqpoint{1.317247in}{0.784165in}}%
\pgfpathlineto{\pgfqpoint{1.338545in}{0.794190in}}%
\pgfpathlineto{\pgfqpoint{1.364104in}{0.804862in}}%
\pgfpathlineto{\pgfqpoint{1.389662in}{0.814314in}}%
\pgfpathlineto{\pgfqpoint{1.419481in}{0.824075in}}%
\pgfpathlineto{\pgfqpoint{1.449299in}{0.832711in}}%
\pgfpathlineto{\pgfqpoint{1.483377in}{0.841444in}}%
\pgfpathlineto{\pgfqpoint{1.521714in}{0.850077in}}%
\pgfpathlineto{\pgfqpoint{1.564312in}{0.858459in}}%
\pgfpathlineto{\pgfqpoint{1.611169in}{0.866483in}}%
\pgfpathlineto{\pgfqpoint{1.662286in}{0.874079in}}%
\pgfpathlineto{\pgfqpoint{1.717662in}{0.881210in}}%
\pgfpathlineto{\pgfqpoint{1.781558in}{0.888294in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.894396in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.894396in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.556863,0.807843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.397143in}{0.322045in}}%
\pgfpathlineto{\pgfqpoint{0.401403in}{0.337261in}}%
\pgfpathlineto{\pgfqpoint{0.409922in}{0.352478in}}%
\pgfpathlineto{\pgfqpoint{0.414182in}{0.356110in}}%
\pgfpathlineto{\pgfqpoint{0.452519in}{0.413419in}}%
\pgfpathlineto{\pgfqpoint{0.456779in}{0.418645in}}%
\pgfpathlineto{\pgfqpoint{0.465299in}{0.432178in}}%
\pgfpathlineto{\pgfqpoint{0.473818in}{0.441719in}}%
\pgfpathlineto{\pgfqpoint{0.482338in}{0.455194in}}%
\pgfpathlineto{\pgfqpoint{0.486597in}{0.460445in}}%
\pgfpathlineto{\pgfqpoint{0.495117in}{0.468186in}}%
\pgfpathlineto{\pgfqpoint{0.503636in}{0.480306in}}%
\pgfpathlineto{\pgfqpoint{0.512156in}{0.491736in}}%
\pgfpathlineto{\pgfqpoint{0.516416in}{0.495823in}}%
\pgfpathlineto{\pgfqpoint{0.524935in}{0.501680in}}%
\pgfpathlineto{\pgfqpoint{0.533455in}{0.510857in}}%
\pgfpathlineto{\pgfqpoint{0.550494in}{0.531643in}}%
\pgfpathlineto{\pgfqpoint{0.559013in}{0.539721in}}%
\pgfpathlineto{\pgfqpoint{0.563273in}{0.542444in}}%
\pgfpathlineto{\pgfqpoint{0.571792in}{0.547023in}}%
\pgfpathlineto{\pgfqpoint{0.580312in}{0.553287in}}%
\pgfpathlineto{\pgfqpoint{0.593091in}{0.564793in}}%
\pgfpathlineto{\pgfqpoint{0.622909in}{0.593140in}}%
\pgfpathlineto{\pgfqpoint{0.631429in}{0.599356in}}%
\pgfpathlineto{\pgfqpoint{0.639948in}{0.603631in}}%
\pgfpathlineto{\pgfqpoint{0.652727in}{0.609852in}}%
\pgfpathlineto{\pgfqpoint{0.669766in}{0.619409in}}%
\pgfpathlineto{\pgfqpoint{0.691065in}{0.632674in}}%
\pgfpathlineto{\pgfqpoint{0.725143in}{0.655507in}}%
\pgfpathlineto{\pgfqpoint{0.754961in}{0.675912in}}%
\pgfpathlineto{\pgfqpoint{0.772000in}{0.686219in}}%
\pgfpathlineto{\pgfqpoint{0.784779in}{0.692456in}}%
\pgfpathlineto{\pgfqpoint{0.823117in}{0.708582in}}%
\pgfpathlineto{\pgfqpoint{0.869974in}{0.728414in}}%
\pgfpathlineto{\pgfqpoint{0.955169in}{0.766224in}}%
\pgfpathlineto{\pgfqpoint{1.155377in}{0.855753in}}%
\pgfpathlineto{\pgfqpoint{1.202234in}{0.875238in}}%
\pgfpathlineto{\pgfqpoint{1.232052in}{0.886634in}}%
\pgfpathlineto{\pgfqpoint{1.287429in}{0.906526in}}%
\pgfpathlineto{\pgfqpoint{1.389662in}{0.941861in}}%
\pgfpathlineto{\pgfqpoint{1.568571in}{1.002418in}}%
\pgfpathlineto{\pgfqpoint{1.764519in}{1.067638in}}%
\pgfpathlineto{\pgfqpoint{1.807117in}{1.081996in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{1.094950in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{1.094950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.210753in}{0.322438in}}%
\pgfpathlineto{\pgfqpoint{1.227792in}{0.323400in}}%
\pgfpathlineto{\pgfqpoint{1.249091in}{0.325665in}}%
\pgfpathlineto{\pgfqpoint{1.278909in}{0.330115in}}%
\pgfpathlineto{\pgfqpoint{1.312987in}{0.336423in}}%
\pgfpathlineto{\pgfqpoint{1.355584in}{0.345539in}}%
\pgfpathlineto{\pgfqpoint{1.406701in}{0.357706in}}%
\pgfpathlineto{\pgfqpoint{1.470597in}{0.374183in}}%
\pgfpathlineto{\pgfqpoint{1.547273in}{0.395196in}}%
\pgfpathlineto{\pgfqpoint{1.640987in}{0.422091in}}%
\pgfpathlineto{\pgfqpoint{1.756000in}{0.456285in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.483488in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.483488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
