%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.354545in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354545in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.780519in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.780519in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.206494in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.206494in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.632468in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.632468in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.312308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.275375in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.635385in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.598452in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.958462in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.921528in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.120000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.100000in,y=0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV\,/\,\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.072917in, y=0.424320in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\tau G_0\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.556863,0.807843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.312308in}}%
\pgfpathlineto{\pgfqpoint{0.703844in}{0.312668in}}%
\pgfpathlineto{\pgfqpoint{0.780519in}{0.313073in}}%
\pgfpathlineto{\pgfqpoint{0.784779in}{0.313427in}}%
\pgfpathlineto{\pgfqpoint{0.789039in}{0.314258in}}%
\pgfpathlineto{\pgfqpoint{0.797558in}{0.317027in}}%
\pgfpathlineto{\pgfqpoint{0.806078in}{0.320958in}}%
\pgfpathlineto{\pgfqpoint{0.814597in}{0.325808in}}%
\pgfpathlineto{\pgfqpoint{0.823117in}{0.331413in}}%
\pgfpathlineto{\pgfqpoint{0.835896in}{0.340983in}}%
\pgfpathlineto{\pgfqpoint{0.848675in}{0.351695in}}%
\pgfpathlineto{\pgfqpoint{0.861455in}{0.363341in}}%
\pgfpathlineto{\pgfqpoint{0.878494in}{0.380057in}}%
\pgfpathlineto{\pgfqpoint{0.895532in}{0.397885in}}%
\pgfpathlineto{\pgfqpoint{0.916831in}{0.421430in}}%
\pgfpathlineto{\pgfqpoint{0.938130in}{0.446106in}}%
\pgfpathlineto{\pgfqpoint{0.963688in}{0.476916in}}%
\pgfpathlineto{\pgfqpoint{0.993506in}{0.514174in}}%
\pgfpathlineto{\pgfqpoint{1.027584in}{0.558114in}}%
\pgfpathlineto{\pgfqpoint{1.065922in}{0.608887in}}%
\pgfpathlineto{\pgfqpoint{1.108519in}{0.666578in}}%
\pgfpathlineto{\pgfqpoint{1.159636in}{0.737137in}}%
\pgfpathlineto{\pgfqpoint{1.215013in}{0.814072in}}%
\pgfpathlineto{\pgfqpoint{1.227792in}{0.829492in}}%
\pgfpathlineto{\pgfqpoint{1.240571in}{0.843383in}}%
\pgfpathlineto{\pgfqpoint{1.253351in}{0.856045in}}%
\pgfpathlineto{\pgfqpoint{1.266130in}{0.867681in}}%
\pgfpathlineto{\pgfqpoint{1.278909in}{0.878439in}}%
\pgfpathlineto{\pgfqpoint{1.295948in}{0.891613in}}%
\pgfpathlineto{\pgfqpoint{1.312987in}{0.903637in}}%
\pgfpathlineto{\pgfqpoint{1.330026in}{0.914674in}}%
\pgfpathlineto{\pgfqpoint{1.347065in}{0.924854in}}%
\pgfpathlineto{\pgfqpoint{1.364104in}{0.934280in}}%
\pgfpathlineto{\pgfqpoint{1.385403in}{0.945133in}}%
\pgfpathlineto{\pgfqpoint{1.406701in}{0.955083in}}%
\pgfpathlineto{\pgfqpoint{1.428000in}{0.964241in}}%
\pgfpathlineto{\pgfqpoint{1.453558in}{0.974317in}}%
\pgfpathlineto{\pgfqpoint{1.479117in}{0.983522in}}%
\pgfpathlineto{\pgfqpoint{1.504675in}{0.991966in}}%
\pgfpathlineto{\pgfqpoint{1.534494in}{1.000978in}}%
\pgfpathlineto{\pgfqpoint{1.564312in}{1.009197in}}%
\pgfpathlineto{\pgfqpoint{1.598390in}{1.017748in}}%
\pgfpathlineto{\pgfqpoint{1.632468in}{1.025516in}}%
\pgfpathlineto{\pgfqpoint{1.670805in}{1.033449in}}%
\pgfpathlineto{\pgfqpoint{1.709143in}{1.040636in}}%
\pgfpathlineto{\pgfqpoint{1.751740in}{1.047869in}}%
\pgfpathlineto{\pgfqpoint{1.798597in}{1.055037in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{1.061495in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{1.061495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.312308in}}%
\pgfpathlineto{\pgfqpoint{0.725143in}{0.312671in}}%
\pgfpathlineto{\pgfqpoint{0.780519in}{0.313020in}}%
\pgfpathlineto{\pgfqpoint{0.784779in}{0.313494in}}%
\pgfpathlineto{\pgfqpoint{0.789039in}{0.314535in}}%
\pgfpathlineto{\pgfqpoint{0.797558in}{0.317763in}}%
\pgfpathlineto{\pgfqpoint{0.806078in}{0.322063in}}%
\pgfpathlineto{\pgfqpoint{0.814597in}{0.327131in}}%
\pgfpathlineto{\pgfqpoint{0.827377in}{0.335790in}}%
\pgfpathlineto{\pgfqpoint{0.840156in}{0.345396in}}%
\pgfpathlineto{\pgfqpoint{0.857195in}{0.359290in}}%
\pgfpathlineto{\pgfqpoint{0.874234in}{0.374118in}}%
\pgfpathlineto{\pgfqpoint{0.895532in}{0.393651in}}%
\pgfpathlineto{\pgfqpoint{0.921091in}{0.418228in}}%
\pgfpathlineto{\pgfqpoint{0.946649in}{0.443802in}}%
\pgfpathlineto{\pgfqpoint{0.976468in}{0.474706in}}%
\pgfpathlineto{\pgfqpoint{1.006286in}{0.506652in}}%
\pgfpathlineto{\pgfqpoint{1.036104in}{0.539606in}}%
\pgfpathlineto{\pgfqpoint{1.065922in}{0.573587in}}%
\pgfpathlineto{\pgfqpoint{1.095740in}{0.608655in}}%
\pgfpathlineto{\pgfqpoint{1.125558in}{0.644910in}}%
\pgfpathlineto{\pgfqpoint{1.155377in}{0.682476in}}%
\pgfpathlineto{\pgfqpoint{1.180935in}{0.715837in}}%
\pgfpathlineto{\pgfqpoint{1.219273in}{0.766469in}}%
\pgfpathlineto{\pgfqpoint{1.227792in}{0.776029in}}%
\pgfpathlineto{\pgfqpoint{1.240571in}{0.789003in}}%
\pgfpathlineto{\pgfqpoint{1.253351in}{0.800651in}}%
\pgfpathlineto{\pgfqpoint{1.266130in}{0.811216in}}%
\pgfpathlineto{\pgfqpoint{1.278909in}{0.820872in}}%
\pgfpathlineto{\pgfqpoint{1.291688in}{0.829751in}}%
\pgfpathlineto{\pgfqpoint{1.308727in}{0.840559in}}%
\pgfpathlineto{\pgfqpoint{1.325766in}{0.850360in}}%
\pgfpathlineto{\pgfqpoint{1.342805in}{0.859305in}}%
\pgfpathlineto{\pgfqpoint{1.359844in}{0.867509in}}%
\pgfpathlineto{\pgfqpoint{1.381143in}{0.876867in}}%
\pgfpathlineto{\pgfqpoint{1.402442in}{0.885365in}}%
\pgfpathlineto{\pgfqpoint{1.423740in}{0.893123in}}%
\pgfpathlineto{\pgfqpoint{1.449299in}{0.901589in}}%
\pgfpathlineto{\pgfqpoint{1.474857in}{0.909264in}}%
\pgfpathlineto{\pgfqpoint{1.504675in}{0.917362in}}%
\pgfpathlineto{\pgfqpoint{1.534494in}{0.924671in}}%
\pgfpathlineto{\pgfqpoint{1.568571in}{0.932195in}}%
\pgfpathlineto{\pgfqpoint{1.602649in}{0.938967in}}%
\pgfpathlineto{\pgfqpoint{1.640987in}{0.945822in}}%
\pgfpathlineto{\pgfqpoint{1.683584in}{0.952629in}}%
\pgfpathlineto{\pgfqpoint{1.730442in}{0.959290in}}%
\pgfpathlineto{\pgfqpoint{1.781558in}{0.965724in}}%
\pgfpathlineto{\pgfqpoint{1.832675in}{0.971437in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.972765in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.972765in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.312308in}}%
\pgfpathlineto{\pgfqpoint{0.759221in}{0.312668in}}%
\pgfpathlineto{\pgfqpoint{0.780519in}{0.312965in}}%
\pgfpathlineto{\pgfqpoint{0.784779in}{0.313951in}}%
\pgfpathlineto{\pgfqpoint{0.793299in}{0.317810in}}%
\pgfpathlineto{\pgfqpoint{0.806078in}{0.325036in}}%
\pgfpathlineto{\pgfqpoint{0.831636in}{0.340718in}}%
\pgfpathlineto{\pgfqpoint{0.916831in}{0.394255in}}%
\pgfpathlineto{\pgfqpoint{0.959429in}{0.421804in}}%
\pgfpathlineto{\pgfqpoint{0.993506in}{0.444740in}}%
\pgfpathlineto{\pgfqpoint{1.023325in}{0.465787in}}%
\pgfpathlineto{\pgfqpoint{1.048883in}{0.484799in}}%
\pgfpathlineto{\pgfqpoint{1.070182in}{0.501513in}}%
\pgfpathlineto{\pgfqpoint{1.091481in}{0.519201in}}%
\pgfpathlineto{\pgfqpoint{1.108519in}{0.534198in}}%
\pgfpathlineto{\pgfqpoint{1.125558in}{0.550093in}}%
\pgfpathlineto{\pgfqpoint{1.142597in}{0.567054in}}%
\pgfpathlineto{\pgfqpoint{1.159636in}{0.585293in}}%
\pgfpathlineto{\pgfqpoint{1.172416in}{0.599968in}}%
\pgfpathlineto{\pgfqpoint{1.185195in}{0.615648in}}%
\pgfpathlineto{\pgfqpoint{1.197974in}{0.632495in}}%
\pgfpathlineto{\pgfqpoint{1.215013in}{0.655661in}}%
\pgfpathlineto{\pgfqpoint{1.223532in}{0.665306in}}%
\pgfpathlineto{\pgfqpoint{1.232052in}{0.673747in}}%
\pgfpathlineto{\pgfqpoint{1.240571in}{0.681236in}}%
\pgfpathlineto{\pgfqpoint{1.249091in}{0.687950in}}%
\pgfpathlineto{\pgfqpoint{1.261870in}{0.696846in}}%
\pgfpathlineto{\pgfqpoint{1.274649in}{0.704606in}}%
\pgfpathlineto{\pgfqpoint{1.287429in}{0.711454in}}%
\pgfpathlineto{\pgfqpoint{1.300208in}{0.717559in}}%
\pgfpathlineto{\pgfqpoint{1.317247in}{0.724751in}}%
\pgfpathlineto{\pgfqpoint{1.334286in}{0.731060in}}%
\pgfpathlineto{\pgfqpoint{1.351325in}{0.736650in}}%
\pgfpathlineto{\pgfqpoint{1.372623in}{0.742812in}}%
\pgfpathlineto{\pgfqpoint{1.393922in}{0.748223in}}%
\pgfpathlineto{\pgfqpoint{1.419481in}{0.753917in}}%
\pgfpathlineto{\pgfqpoint{1.449299in}{0.759671in}}%
\pgfpathlineto{\pgfqpoint{1.479117in}{0.764661in}}%
\pgfpathlineto{\pgfqpoint{1.513195in}{0.769620in}}%
\pgfpathlineto{\pgfqpoint{1.551532in}{0.774437in}}%
\pgfpathlineto{\pgfqpoint{1.594130in}{0.779046in}}%
\pgfpathlineto{\pgfqpoint{1.640987in}{0.783398in}}%
\pgfpathlineto{\pgfqpoint{1.696364in}{0.787782in}}%
\pgfpathlineto{\pgfqpoint{1.760260in}{0.792057in}}%
\pgfpathlineto{\pgfqpoint{1.828416in}{0.795898in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.796766in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.796766in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.882353,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.312308in}}%
\pgfpathlineto{\pgfqpoint{0.772000in}{0.312598in}}%
\pgfpathlineto{\pgfqpoint{0.780519in}{0.313107in}}%
\pgfpathlineto{\pgfqpoint{0.793299in}{0.321399in}}%
\pgfpathlineto{\pgfqpoint{0.801818in}{0.325701in}}%
\pgfpathlineto{\pgfqpoint{0.814597in}{0.330992in}}%
\pgfpathlineto{\pgfqpoint{0.831636in}{0.336896in}}%
\pgfpathlineto{\pgfqpoint{0.852935in}{0.343336in}}%
\pgfpathlineto{\pgfqpoint{0.887013in}{0.352671in}}%
\pgfpathlineto{\pgfqpoint{0.976468in}{0.376649in}}%
\pgfpathlineto{\pgfqpoint{1.006286in}{0.385468in}}%
\pgfpathlineto{\pgfqpoint{1.031844in}{0.393722in}}%
\pgfpathlineto{\pgfqpoint{1.053143in}{0.401277in}}%
\pgfpathlineto{\pgfqpoint{1.074442in}{0.409657in}}%
\pgfpathlineto{\pgfqpoint{1.091481in}{0.417138in}}%
\pgfpathlineto{\pgfqpoint{1.108519in}{0.425520in}}%
\pgfpathlineto{\pgfqpoint{1.121299in}{0.432564in}}%
\pgfpathlineto{\pgfqpoint{1.134078in}{0.440438in}}%
\pgfpathlineto{\pgfqpoint{1.146857in}{0.449370in}}%
\pgfpathlineto{\pgfqpoint{1.155377in}{0.456071in}}%
\pgfpathlineto{\pgfqpoint{1.163896in}{0.463518in}}%
\pgfpathlineto{\pgfqpoint{1.172416in}{0.471893in}}%
\pgfpathlineto{\pgfqpoint{1.180935in}{0.481441in}}%
\pgfpathlineto{\pgfqpoint{1.189455in}{0.492507in}}%
\pgfpathlineto{\pgfqpoint{1.197974in}{0.505597in}}%
\pgfpathlineto{\pgfqpoint{1.202234in}{0.513115in}}%
\pgfpathlineto{\pgfqpoint{1.210753in}{0.529378in}}%
\pgfpathlineto{\pgfqpoint{1.215013in}{0.536099in}}%
\pgfpathlineto{\pgfqpoint{1.219273in}{0.541768in}}%
\pgfpathlineto{\pgfqpoint{1.223532in}{0.546599in}}%
\pgfpathlineto{\pgfqpoint{1.227792in}{0.550754in}}%
\pgfpathlineto{\pgfqpoint{1.236312in}{0.557508in}}%
\pgfpathlineto{\pgfqpoint{1.244831in}{0.562732in}}%
\pgfpathlineto{\pgfqpoint{1.253351in}{0.566862in}}%
\pgfpathlineto{\pgfqpoint{1.261870in}{0.570183in}}%
\pgfpathlineto{\pgfqpoint{1.274649in}{0.574066in}}%
\pgfpathlineto{\pgfqpoint{1.287429in}{0.577000in}}%
\pgfpathlineto{\pgfqpoint{1.304468in}{0.579912in}}%
\pgfpathlineto{\pgfqpoint{1.321506in}{0.582028in}}%
\pgfpathlineto{\pgfqpoint{1.342805in}{0.583938in}}%
\pgfpathlineto{\pgfqpoint{1.372623in}{0.585732in}}%
\pgfpathlineto{\pgfqpoint{1.415221in}{0.587256in}}%
\pgfpathlineto{\pgfqpoint{1.462078in}{0.588197in}}%
\pgfpathlineto{\pgfqpoint{1.543013in}{0.588991in}}%
\pgfpathlineto{\pgfqpoint{1.683584in}{0.589520in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.589819in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.589819in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.933333,0.976471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.312308in}}%
\pgfpathlineto{\pgfqpoint{0.776260in}{0.312497in}}%
\pgfpathlineto{\pgfqpoint{0.780519in}{0.313698in}}%
\pgfpathlineto{\pgfqpoint{0.784779in}{0.317634in}}%
\pgfpathlineto{\pgfqpoint{0.789039in}{0.319071in}}%
\pgfpathlineto{\pgfqpoint{0.797558in}{0.320680in}}%
\pgfpathlineto{\pgfqpoint{0.814597in}{0.322582in}}%
\pgfpathlineto{\pgfqpoint{0.844416in}{0.324891in}}%
\pgfpathlineto{\pgfqpoint{1.002026in}{0.336049in}}%
\pgfpathlineto{\pgfqpoint{1.040364in}{0.339783in}}%
\pgfpathlineto{\pgfqpoint{1.070182in}{0.343385in}}%
\pgfpathlineto{\pgfqpoint{1.095740in}{0.347252in}}%
\pgfpathlineto{\pgfqpoint{1.112779in}{0.350445in}}%
\pgfpathlineto{\pgfqpoint{1.129818in}{0.354388in}}%
\pgfpathlineto{\pgfqpoint{1.142597in}{0.358071in}}%
\pgfpathlineto{\pgfqpoint{1.155377in}{0.362699in}}%
\pgfpathlineto{\pgfqpoint{1.163896in}{0.366567in}}%
\pgfpathlineto{\pgfqpoint{1.172416in}{0.371379in}}%
\pgfpathlineto{\pgfqpoint{1.180935in}{0.377634in}}%
\pgfpathlineto{\pgfqpoint{1.185195in}{0.381568in}}%
\pgfpathlineto{\pgfqpoint{1.189455in}{0.386299in}}%
\pgfpathlineto{\pgfqpoint{1.193714in}{0.392139in}}%
\pgfpathlineto{\pgfqpoint{1.197974in}{0.399619in}}%
\pgfpathlineto{\pgfqpoint{1.202234in}{0.409705in}}%
\pgfpathlineto{\pgfqpoint{1.210753in}{0.437772in}}%
\pgfpathlineto{\pgfqpoint{1.215013in}{0.445397in}}%
\pgfpathlineto{\pgfqpoint{1.219273in}{0.449697in}}%
\pgfpathlineto{\pgfqpoint{1.223532in}{0.452151in}}%
\pgfpathlineto{\pgfqpoint{1.227792in}{0.453515in}}%
\pgfpathlineto{\pgfqpoint{1.232052in}{0.454184in}}%
\pgfpathlineto{\pgfqpoint{1.240571in}{0.454366in}}%
\pgfpathlineto{\pgfqpoint{1.253351in}{0.453281in}}%
\pgfpathlineto{\pgfqpoint{1.347065in}{0.441643in}}%
\pgfpathlineto{\pgfqpoint{1.415221in}{0.436348in}}%
\pgfpathlineto{\pgfqpoint{1.530234in}{0.430863in}}%
\pgfpathlineto{\pgfqpoint{1.543013in}{0.430506in}}%
\pgfpathlineto{\pgfqpoint{1.662286in}{0.427393in}}%
\pgfpathlineto{\pgfqpoint{1.683584in}{0.427076in}}%
\pgfpathlineto{\pgfqpoint{1.717662in}{0.426444in}}%
\pgfpathlineto{\pgfqpoint{1.743221in}{0.425997in}}%
\pgfpathlineto{\pgfqpoint{1.756000in}{0.425742in}}%
\pgfpathlineto{\pgfqpoint{1.768779in}{0.425721in}}%
\pgfpathlineto{\pgfqpoint{1.777299in}{0.425380in}}%
\pgfpathlineto{\pgfqpoint{1.790078in}{0.425396in}}%
\pgfpathlineto{\pgfqpoint{1.798597in}{0.425200in}}%
\pgfpathlineto{\pgfqpoint{1.802857in}{0.425376in}}%
\pgfpathlineto{\pgfqpoint{1.811377in}{0.424931in}}%
\pgfpathlineto{\pgfqpoint{1.819896in}{0.425123in}}%
\pgfpathlineto{\pgfqpoint{1.824156in}{0.424796in}}%
\pgfpathlineto{\pgfqpoint{1.832675in}{0.425006in}}%
\pgfpathlineto{\pgfqpoint{1.836935in}{0.424650in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.424826in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.424826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
