%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.800000in}{1.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498083in}{0.395500in}}%
\pgfpathlineto{\pgfqpoint{3.565054in}{0.395500in}}%
\pgfpathlineto{\pgfqpoint{3.565054in}{1.323333in}}%
\pgfpathlineto{\pgfqpoint{0.498083in}{1.323333in}}%
\pgfpathlineto{\pgfqpoint{0.498083in}{0.395500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.637491in}{0.395500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.637491in,y=0.305222in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.434107in}{0.395500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.434107in,y=0.305222in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.230723in}{0.395500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.230723in,y=0.305222in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.027338in}{0.395500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.027338in,y=0.305222in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.498083in}{0.472819in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337113in, y=0.430610in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.498083in}{0.782097in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337113in, y=0.739888in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.498083in}{1.091375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337113in, y=1.049166in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.281558in,y=0.859417in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\ (G_0\, \tau\, \Delta_0)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.565054in}{0.395500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.498083in}{1.323333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498083in}{0.395500in}}%
\pgfpathlineto{\pgfqpoint{0.498083in}{1.323333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498083in}{0.395500in}}%
\pgfpathlineto{\pgfqpoint{3.565054in}{0.395500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.326069in,y=0.240861in,left,]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV/\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.718442in,y=1.185019in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$m= $}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.390772,0.652157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.573083in}{1.091872in}}%
\pgfpathlineto{\pgfqpoint{0.614750in}{1.091872in}}%
\pgfpathlineto{\pgfqpoint{0.656417in}{1.091872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723083in,y=1.062705in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.549334,0.802090}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.573083in}{0.969558in}}%
\pgfpathlineto{\pgfqpoint{0.614750in}{0.969558in}}%
\pgfpathlineto{\pgfqpoint{0.656417in}{0.969558in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723083in,y=0.940391in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.017930,0.672821,0.879249}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.573083in}{0.847243in}}%
\pgfpathlineto{\pgfqpoint{0.614750in}{0.847243in}}%
\pgfpathlineto{\pgfqpoint{0.656417in}{0.847243in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723083in,y=0.818077in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.323685,0.768521,0.917486}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.573083in}{0.724929in}}%
\pgfpathlineto{\pgfqpoint{0.614750in}{0.724929in}}%
\pgfpathlineto{\pgfqpoint{0.656417in}{0.724929in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723083in,y=0.695762in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.534050,0.834533,0.935975}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.859436in}{1.091872in}}%
\pgfpathlineto{\pgfqpoint{0.901103in}{1.091872in}}%
\pgfpathlineto{\pgfqpoint{0.942769in}{1.091872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.009436in,y=1.062705in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.668041,0.880881,0.950238}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.859436in}{0.969558in}}%
\pgfpathlineto{\pgfqpoint{0.901103in}{0.969558in}}%
\pgfpathlineto{\pgfqpoint{0.942769in}{0.969558in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.009436in,y=0.940391in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.748521,0.914051,0.966214}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.859436in}{0.847243in}}%
\pgfpathlineto{\pgfqpoint{0.901103in}{0.847243in}}%
\pgfpathlineto{\pgfqpoint{0.942769in}{0.847243in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.009436in,y=0.818077in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}7}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{0.395500in}}{\pgfqpoint{3.066971in}{0.927833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.390772,0.652157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.637491in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.665373in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.693254in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.721136in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.749017in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.776899in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.804780in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.832662in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.860544in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.888425in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.916307in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.944188in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.972070in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.999951in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.027833in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.055714in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.083596in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.111477in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.139359in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.167241in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.195122in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.223004in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.250885in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.278767in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.306648in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.334530in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.362411in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.390293in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.418175in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.446056in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.473938in}{0.472825in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{0.472833in}}%
\pgfpathlineto{\pgfqpoint{1.529701in}{0.472842in}}%
\pgfpathlineto{\pgfqpoint{1.557582in}{0.472851in}}%
\pgfpathlineto{\pgfqpoint{1.585464in}{0.472860in}}%
\pgfpathlineto{\pgfqpoint{1.613345in}{0.472869in}}%
\pgfpathlineto{\pgfqpoint{1.641227in}{0.472879in}}%
\pgfpathlineto{\pgfqpoint{1.669109in}{0.472889in}}%
\pgfpathlineto{\pgfqpoint{1.696990in}{0.472899in}}%
\pgfpathlineto{\pgfqpoint{1.724872in}{0.472910in}}%
\pgfpathlineto{\pgfqpoint{1.752753in}{0.472920in}}%
\pgfpathlineto{\pgfqpoint{1.780635in}{0.472932in}}%
\pgfpathlineto{\pgfqpoint{1.808516in}{0.472943in}}%
\pgfpathlineto{\pgfqpoint{1.836398in}{0.472955in}}%
\pgfpathlineto{\pgfqpoint{1.864279in}{0.472968in}}%
\pgfpathlineto{\pgfqpoint{1.892161in}{0.472980in}}%
\pgfpathlineto{\pgfqpoint{1.920042in}{0.472994in}}%
\pgfpathlineto{\pgfqpoint{1.947924in}{0.473008in}}%
\pgfpathlineto{\pgfqpoint{1.975806in}{0.473023in}}%
\pgfpathlineto{\pgfqpoint{2.003687in}{0.473040in}}%
\pgfpathlineto{\pgfqpoint{2.031569in}{0.473057in}}%
\pgfpathlineto{\pgfqpoint{2.059450in}{0.473076in}}%
\pgfpathlineto{\pgfqpoint{2.087332in}{0.473096in}}%
\pgfpathlineto{\pgfqpoint{2.115213in}{0.473119in}}%
\pgfpathlineto{\pgfqpoint{2.143095in}{0.473145in}}%
\pgfpathlineto{\pgfqpoint{2.170976in}{0.473176in}}%
\pgfpathlineto{\pgfqpoint{2.198858in}{0.473213in}}%
\pgfpathlineto{\pgfqpoint{2.226740in}{0.473270in}}%
\pgfpathlineto{\pgfqpoint{2.254621in}{0.473945in}}%
\pgfpathlineto{\pgfqpoint{2.282503in}{0.475688in}}%
\pgfpathlineto{\pgfqpoint{2.310384in}{0.478101in}}%
\pgfpathlineto{\pgfqpoint{2.338266in}{0.480986in}}%
\pgfpathlineto{\pgfqpoint{2.366147in}{0.484226in}}%
\pgfpathlineto{\pgfqpoint{2.394029in}{0.487742in}}%
\pgfpathlineto{\pgfqpoint{2.421910in}{0.491480in}}%
\pgfpathlineto{\pgfqpoint{2.449792in}{0.495400in}}%
\pgfpathlineto{\pgfqpoint{2.477674in}{0.499471in}}%
\pgfpathlineto{\pgfqpoint{2.505555in}{0.503670in}}%
\pgfpathlineto{\pgfqpoint{2.533437in}{0.507978in}}%
\pgfpathlineto{\pgfqpoint{2.561318in}{0.512380in}}%
\pgfpathlineto{\pgfqpoint{2.589200in}{0.516864in}}%
\pgfpathlineto{\pgfqpoint{2.617081in}{0.521419in}}%
\pgfpathlineto{\pgfqpoint{2.644963in}{0.526038in}}%
\pgfpathlineto{\pgfqpoint{2.672844in}{0.530713in}}%
\pgfpathlineto{\pgfqpoint{2.700726in}{0.535438in}}%
\pgfpathlineto{\pgfqpoint{2.728607in}{0.540208in}}%
\pgfpathlineto{\pgfqpoint{2.756489in}{0.545018in}}%
\pgfpathlineto{\pgfqpoint{2.784371in}{0.549865in}}%
\pgfpathlineto{\pgfqpoint{2.812252in}{0.554746in}}%
\pgfpathlineto{\pgfqpoint{2.840134in}{0.559656in}}%
\pgfpathlineto{\pgfqpoint{2.868015in}{0.564594in}}%
\pgfpathlineto{\pgfqpoint{2.895897in}{0.569558in}}%
\pgfpathlineto{\pgfqpoint{2.923778in}{0.574544in}}%
\pgfpathlineto{\pgfqpoint{2.951660in}{0.579553in}}%
\pgfpathlineto{\pgfqpoint{2.979541in}{0.584580in}}%
\pgfpathlineto{\pgfqpoint{3.007423in}{0.589626in}}%
\pgfpathlineto{\pgfqpoint{3.035305in}{0.594690in}}%
\pgfpathlineto{\pgfqpoint{3.063186in}{0.599769in}}%
\pgfpathlineto{\pgfqpoint{3.091068in}{0.604862in}}%
\pgfpathlineto{\pgfqpoint{3.118949in}{0.609969in}}%
\pgfpathlineto{\pgfqpoint{3.146831in}{0.615090in}}%
\pgfpathlineto{\pgfqpoint{3.174712in}{0.620222in}}%
\pgfpathlineto{\pgfqpoint{3.202594in}{0.625364in}}%
\pgfpathlineto{\pgfqpoint{3.230475in}{0.630519in}}%
\pgfpathlineto{\pgfqpoint{3.258357in}{0.635684in}}%
\pgfpathlineto{\pgfqpoint{3.286239in}{0.640856in}}%
\pgfpathlineto{\pgfqpoint{3.314120in}{0.646037in}}%
\pgfpathlineto{\pgfqpoint{3.342002in}{0.651227in}}%
\pgfpathlineto{\pgfqpoint{3.369883in}{0.656426in}}%
\pgfpathlineto{\pgfqpoint{3.397765in}{0.661630in}}%
\pgfpathlineto{\pgfqpoint{3.425646in}{0.666843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{0.395500in}}{\pgfqpoint{3.066971in}{0.927833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.549334,0.802090}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.637491in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.665373in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.693254in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.721136in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.749017in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.776899in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.804780in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.832662in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.860544in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.888425in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.916307in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.944188in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.972070in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.999951in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.027833in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.055714in}{0.472828in}}%
\pgfpathlineto{\pgfqpoint{1.083596in}{0.472846in}}%
\pgfpathlineto{\pgfqpoint{1.111477in}{0.472866in}}%
\pgfpathlineto{\pgfqpoint{1.139359in}{0.472889in}}%
\pgfpathlineto{\pgfqpoint{1.167241in}{0.472916in}}%
\pgfpathlineto{\pgfqpoint{1.195122in}{0.472946in}}%
\pgfpathlineto{\pgfqpoint{1.223004in}{0.472973in}}%
\pgfpathlineto{\pgfqpoint{1.250885in}{0.473001in}}%
\pgfpathlineto{\pgfqpoint{1.278767in}{0.473033in}}%
\pgfpathlineto{\pgfqpoint{1.306648in}{0.473069in}}%
\pgfpathlineto{\pgfqpoint{1.334530in}{0.473112in}}%
\pgfpathlineto{\pgfqpoint{1.362411in}{0.473165in}}%
\pgfpathlineto{\pgfqpoint{1.390293in}{0.473236in}}%
\pgfpathlineto{\pgfqpoint{1.418175in}{0.473343in}}%
\pgfpathlineto{\pgfqpoint{1.446056in}{0.474643in}}%
\pgfpathlineto{\pgfqpoint{1.473938in}{0.481016in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{0.489590in}}%
\pgfpathlineto{\pgfqpoint{1.529701in}{0.499249in}}%
\pgfpathlineto{\pgfqpoint{1.557582in}{0.509562in}}%
\pgfpathlineto{\pgfqpoint{1.585464in}{0.520317in}}%
\pgfpathlineto{\pgfqpoint{1.613345in}{0.531399in}}%
\pgfpathlineto{\pgfqpoint{1.641227in}{0.542743in}}%
\pgfpathlineto{\pgfqpoint{1.669109in}{0.554310in}}%
\pgfpathlineto{\pgfqpoint{1.696990in}{0.566080in}}%
\pgfpathlineto{\pgfqpoint{1.724872in}{0.578043in}}%
\pgfpathlineto{\pgfqpoint{1.752753in}{0.590198in}}%
\pgfpathlineto{\pgfqpoint{1.780635in}{0.602548in}}%
\pgfpathlineto{\pgfqpoint{1.808516in}{0.615101in}}%
\pgfpathlineto{\pgfqpoint{1.836398in}{0.627871in}}%
\pgfpathlineto{\pgfqpoint{1.864279in}{0.640873in}}%
\pgfpathlineto{\pgfqpoint{1.892161in}{0.654125in}}%
\pgfpathlineto{\pgfqpoint{1.920042in}{0.667649in}}%
\pgfpathlineto{\pgfqpoint{1.947924in}{0.681470in}}%
\pgfpathlineto{\pgfqpoint{1.975806in}{0.695616in}}%
\pgfpathlineto{\pgfqpoint{2.003687in}{0.710119in}}%
\pgfpathlineto{\pgfqpoint{2.031569in}{0.725015in}}%
\pgfpathlineto{\pgfqpoint{2.059450in}{0.740344in}}%
\pgfpathlineto{\pgfqpoint{2.087332in}{0.756152in}}%
\pgfpathlineto{\pgfqpoint{2.115213in}{0.772491in}}%
\pgfpathlineto{\pgfqpoint{2.143095in}{0.789419in}}%
\pgfpathlineto{\pgfqpoint{2.170976in}{0.807003in}}%
\pgfpathlineto{\pgfqpoint{2.198858in}{0.825313in}}%
\pgfpathlineto{\pgfqpoint{2.226740in}{0.844413in}}%
\pgfpathlineto{\pgfqpoint{2.254621in}{0.862436in}}%
\pgfpathlineto{\pgfqpoint{2.282503in}{0.877343in}}%
\pgfpathlineto{\pgfqpoint{2.310384in}{0.890066in}}%
\pgfpathlineto{\pgfqpoint{2.338266in}{0.901150in}}%
\pgfpathlineto{\pgfqpoint{2.366147in}{0.910943in}}%
\pgfpathlineto{\pgfqpoint{2.394029in}{0.919690in}}%
\pgfpathlineto{\pgfqpoint{2.421910in}{0.927572in}}%
\pgfpathlineto{\pgfqpoint{2.449792in}{0.934723in}}%
\pgfpathlineto{\pgfqpoint{2.477674in}{0.941251in}}%
\pgfpathlineto{\pgfqpoint{2.505555in}{0.947240in}}%
\pgfpathlineto{\pgfqpoint{2.533437in}{0.952759in}}%
\pgfpathlineto{\pgfqpoint{2.561318in}{0.957867in}}%
\pgfpathlineto{\pgfqpoint{2.589200in}{0.962609in}}%
\pgfpathlineto{\pgfqpoint{2.617081in}{0.967027in}}%
\pgfpathlineto{\pgfqpoint{2.644963in}{0.971153in}}%
\pgfpathlineto{\pgfqpoint{2.672844in}{0.975019in}}%
\pgfpathlineto{\pgfqpoint{2.700726in}{0.978647in}}%
\pgfpathlineto{\pgfqpoint{2.728607in}{0.982062in}}%
\pgfpathlineto{\pgfqpoint{2.756489in}{0.985281in}}%
\pgfpathlineto{\pgfqpoint{2.784371in}{0.988322in}}%
\pgfpathlineto{\pgfqpoint{2.812252in}{0.991197in}}%
\pgfpathlineto{\pgfqpoint{2.840134in}{0.993925in}}%
\pgfpathlineto{\pgfqpoint{2.868015in}{0.996513in}}%
\pgfpathlineto{\pgfqpoint{2.895897in}{0.998972in}}%
\pgfpathlineto{\pgfqpoint{2.923778in}{1.001315in}}%
\pgfpathlineto{\pgfqpoint{2.951660in}{1.003546in}}%
\pgfpathlineto{\pgfqpoint{2.979541in}{1.005677in}}%
\pgfpathlineto{\pgfqpoint{3.007423in}{1.007712in}}%
\pgfpathlineto{\pgfqpoint{3.035305in}{1.009656in}}%
\pgfpathlineto{\pgfqpoint{3.063186in}{1.011518in}}%
\pgfpathlineto{\pgfqpoint{3.091068in}{1.013304in}}%
\pgfpathlineto{\pgfqpoint{3.118949in}{1.015016in}}%
\pgfpathlineto{\pgfqpoint{3.146831in}{1.016658in}}%
\pgfpathlineto{\pgfqpoint{3.174712in}{1.018236in}}%
\pgfpathlineto{\pgfqpoint{3.202594in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{3.230475in}{1.021215in}}%
\pgfpathlineto{\pgfqpoint{3.258357in}{1.022620in}}%
\pgfpathlineto{\pgfqpoint{3.286239in}{1.023976in}}%
\pgfpathlineto{\pgfqpoint{3.314120in}{1.025286in}}%
\pgfpathlineto{\pgfqpoint{3.342002in}{1.026546in}}%
\pgfpathlineto{\pgfqpoint{3.369883in}{1.027764in}}%
\pgfpathlineto{\pgfqpoint{3.397765in}{1.028942in}}%
\pgfpathlineto{\pgfqpoint{3.425646in}{1.030078in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{0.395500in}}{\pgfqpoint{3.066971in}{0.927833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.017930,0.672821,0.879249}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.637491in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.665373in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.693254in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.721136in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.749017in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.776899in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.804780in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.832662in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.860544in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.888425in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.916307in}{0.472827in}}%
\pgfpathlineto{\pgfqpoint{0.944188in}{0.472853in}}%
\pgfpathlineto{\pgfqpoint{0.972070in}{0.472889in}}%
\pgfpathlineto{\pgfqpoint{0.999951in}{0.472935in}}%
\pgfpathlineto{\pgfqpoint{1.027833in}{0.473002in}}%
\pgfpathlineto{\pgfqpoint{1.055714in}{0.473056in}}%
\pgfpathlineto{\pgfqpoint{1.083596in}{0.473093in}}%
\pgfpathlineto{\pgfqpoint{1.111477in}{0.473137in}}%
\pgfpathlineto{\pgfqpoint{1.139359in}{0.473202in}}%
\pgfpathlineto{\pgfqpoint{1.167241in}{0.473363in}}%
\pgfpathlineto{\pgfqpoint{1.195122in}{0.479985in}}%
\pgfpathlineto{\pgfqpoint{1.223004in}{0.491287in}}%
\pgfpathlineto{\pgfqpoint{1.250885in}{0.504467in}}%
\pgfpathlineto{\pgfqpoint{1.278767in}{0.519125in}}%
\pgfpathlineto{\pgfqpoint{1.306648in}{0.535350in}}%
\pgfpathlineto{\pgfqpoint{1.334530in}{0.553500in}}%
\pgfpathlineto{\pgfqpoint{1.362411in}{0.574206in}}%
\pgfpathlineto{\pgfqpoint{1.390293in}{0.598502in}}%
\pgfpathlineto{\pgfqpoint{1.418175in}{0.628135in}}%
\pgfpathlineto{\pgfqpoint{1.446056in}{0.662020in}}%
\pgfpathlineto{\pgfqpoint{1.473938in}{0.682209in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{0.694578in}}%
\pgfpathlineto{\pgfqpoint{1.529701in}{0.702698in}}%
\pgfpathlineto{\pgfqpoint{1.557582in}{0.708119in}}%
\pgfpathlineto{\pgfqpoint{1.585464in}{0.711678in}}%
\pgfpathlineto{\pgfqpoint{1.613345in}{0.713880in}}%
\pgfpathlineto{\pgfqpoint{1.641227in}{0.715053in}}%
\pgfpathlineto{\pgfqpoint{1.669109in}{0.715420in}}%
\pgfpathlineto{\pgfqpoint{1.696990in}{0.715134in}}%
\pgfpathlineto{\pgfqpoint{1.724872in}{0.714307in}}%
\pgfpathlineto{\pgfqpoint{1.752753in}{0.713019in}}%
\pgfpathlineto{\pgfqpoint{1.780635in}{0.711326in}}%
\pgfpathlineto{\pgfqpoint{1.808516in}{0.709267in}}%
\pgfpathlineto{\pgfqpoint{1.836398in}{0.706869in}}%
\pgfpathlineto{\pgfqpoint{1.864279in}{0.704145in}}%
\pgfpathlineto{\pgfqpoint{1.892161in}{0.701101in}}%
\pgfpathlineto{\pgfqpoint{1.920042in}{0.697732in}}%
\pgfpathlineto{\pgfqpoint{1.947924in}{0.694026in}}%
\pgfpathlineto{\pgfqpoint{1.975806in}{0.689964in}}%
\pgfpathlineto{\pgfqpoint{2.003687in}{0.685516in}}%
\pgfpathlineto{\pgfqpoint{2.031569in}{0.680643in}}%
\pgfpathlineto{\pgfqpoint{2.059450in}{0.675298in}}%
\pgfpathlineto{\pgfqpoint{2.087332in}{0.669419in}}%
\pgfpathlineto{\pgfqpoint{2.115213in}{0.662933in}}%
\pgfpathlineto{\pgfqpoint{2.143095in}{0.655750in}}%
\pgfpathlineto{\pgfqpoint{2.170976in}{0.647758in}}%
\pgfpathlineto{\pgfqpoint{2.198858in}{0.638826in}}%
\pgfpathlineto{\pgfqpoint{2.226740in}{0.628801in}}%
\pgfpathlineto{\pgfqpoint{2.254621in}{0.618621in}}%
\pgfpathlineto{\pgfqpoint{2.282503in}{0.609771in}}%
\pgfpathlineto{\pgfqpoint{2.310384in}{0.601973in}}%
\pgfpathlineto{\pgfqpoint{2.338266in}{0.595017in}}%
\pgfpathlineto{\pgfqpoint{2.366147in}{0.588754in}}%
\pgfpathlineto{\pgfqpoint{2.394029in}{0.583074in}}%
\pgfpathlineto{\pgfqpoint{2.421910in}{0.577890in}}%
\pgfpathlineto{\pgfqpoint{2.449792in}{0.573135in}}%
\pgfpathlineto{\pgfqpoint{2.477674in}{0.568755in}}%
\pgfpathlineto{\pgfqpoint{2.505555in}{0.564704in}}%
\pgfpathlineto{\pgfqpoint{2.533437in}{0.560944in}}%
\pgfpathlineto{\pgfqpoint{2.561318in}{0.557445in}}%
\pgfpathlineto{\pgfqpoint{2.589200in}{0.554179in}}%
\pgfpathlineto{\pgfqpoint{2.617081in}{0.551124in}}%
\pgfpathlineto{\pgfqpoint{2.644963in}{0.548259in}}%
\pgfpathlineto{\pgfqpoint{2.672844in}{0.545567in}}%
\pgfpathlineto{\pgfqpoint{2.700726in}{0.543033in}}%
\pgfpathlineto{\pgfqpoint{2.728607in}{0.540643in}}%
\pgfpathlineto{\pgfqpoint{2.756489in}{0.538385in}}%
\pgfpathlineto{\pgfqpoint{2.784371in}{0.536250in}}%
\pgfpathlineto{\pgfqpoint{2.812252in}{0.534226in}}%
\pgfpathlineto{\pgfqpoint{2.840134in}{0.532307in}}%
\pgfpathlineto{\pgfqpoint{2.868015in}{0.530484in}}%
\pgfpathlineto{\pgfqpoint{2.895897in}{0.528751in}}%
\pgfpathlineto{\pgfqpoint{2.923778in}{0.527100in}}%
\pgfpathlineto{\pgfqpoint{2.951660in}{0.525527in}}%
\pgfpathlineto{\pgfqpoint{2.979541in}{0.524027in}}%
\pgfpathlineto{\pgfqpoint{3.007423in}{0.522595in}}%
\pgfpathlineto{\pgfqpoint{3.035305in}{0.521225in}}%
\pgfpathlineto{\pgfqpoint{3.063186in}{0.519915in}}%
\pgfpathlineto{\pgfqpoint{3.091068in}{0.518662in}}%
\pgfpathlineto{\pgfqpoint{3.118949in}{0.517460in}}%
\pgfpathlineto{\pgfqpoint{3.146831in}{0.516308in}}%
\pgfpathlineto{\pgfqpoint{3.174712in}{0.515203in}}%
\pgfpathlineto{\pgfqpoint{3.202594in}{0.514142in}}%
\pgfpathlineto{\pgfqpoint{3.230475in}{0.513122in}}%
\pgfpathlineto{\pgfqpoint{3.258357in}{0.512141in}}%
\pgfpathlineto{\pgfqpoint{3.286239in}{0.511198in}}%
\pgfpathlineto{\pgfqpoint{3.314120in}{0.510290in}}%
\pgfpathlineto{\pgfqpoint{3.342002in}{0.509416in}}%
\pgfpathlineto{\pgfqpoint{3.369883in}{0.508573in}}%
\pgfpathlineto{\pgfqpoint{3.397765in}{0.507760in}}%
\pgfpathlineto{\pgfqpoint{3.425646in}{0.506976in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{0.395500in}}{\pgfqpoint{3.066971in}{0.927833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.323685,0.768521,0.917486}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.637491in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.665373in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.693254in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.721136in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.749017in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.776899in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.804780in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.832662in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.860544in}{0.472843in}}%
\pgfpathlineto{\pgfqpoint{0.888425in}{0.472897in}}%
\pgfpathlineto{\pgfqpoint{0.916307in}{0.472949in}}%
\pgfpathlineto{\pgfqpoint{0.944188in}{0.472983in}}%
\pgfpathlineto{\pgfqpoint{0.972070in}{0.473024in}}%
\pgfpathlineto{\pgfqpoint{0.999951in}{0.473077in}}%
\pgfpathlineto{\pgfqpoint{1.027833in}{0.473178in}}%
\pgfpathlineto{\pgfqpoint{1.055714in}{0.478049in}}%
\pgfpathlineto{\pgfqpoint{1.083596in}{0.490391in}}%
\pgfpathlineto{\pgfqpoint{1.111477in}{0.507580in}}%
\pgfpathlineto{\pgfqpoint{1.139359in}{0.531979in}}%
\pgfpathlineto{\pgfqpoint{1.167241in}{0.569847in}}%
\pgfpathlineto{\pgfqpoint{1.195122in}{0.597034in}}%
\pgfpathlineto{\pgfqpoint{1.223004in}{0.608844in}}%
\pgfpathlineto{\pgfqpoint{1.250885in}{0.615492in}}%
\pgfpathlineto{\pgfqpoint{1.278767in}{0.619419in}}%
\pgfpathlineto{\pgfqpoint{1.306648in}{0.621493in}}%
\pgfpathlineto{\pgfqpoint{1.334530in}{0.621875in}}%
\pgfpathlineto{\pgfqpoint{1.362411in}{0.620154in}}%
\pgfpathlineto{\pgfqpoint{1.390293in}{0.615114in}}%
\pgfpathlineto{\pgfqpoint{1.418175in}{0.603979in}}%
\pgfpathlineto{\pgfqpoint{1.446056in}{0.583603in}}%
\pgfpathlineto{\pgfqpoint{1.473938in}{0.567655in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{0.555872in}}%
\pgfpathlineto{\pgfqpoint{1.529701in}{0.546575in}}%
\pgfpathlineto{\pgfqpoint{1.557582in}{0.538967in}}%
\pgfpathlineto{\pgfqpoint{1.585464in}{0.532588in}}%
\pgfpathlineto{\pgfqpoint{1.613345in}{0.527144in}}%
\pgfpathlineto{\pgfqpoint{1.641227in}{0.522436in}}%
\pgfpathlineto{\pgfqpoint{1.669109in}{0.518318in}}%
\pgfpathlineto{\pgfqpoint{1.696990in}{0.514684in}}%
\pgfpathlineto{\pgfqpoint{1.724872in}{0.511451in}}%
\pgfpathlineto{\pgfqpoint{1.752753in}{0.508555in}}%
\pgfpathlineto{\pgfqpoint{1.780635in}{0.505944in}}%
\pgfpathlineto{\pgfqpoint{1.808516in}{0.503577in}}%
\pgfpathlineto{\pgfqpoint{1.836398in}{0.501419in}}%
\pgfpathlineto{\pgfqpoint{1.864279in}{0.499442in}}%
\pgfpathlineto{\pgfqpoint{1.892161in}{0.497620in}}%
\pgfpathlineto{\pgfqpoint{1.920042in}{0.495935in}}%
\pgfpathlineto{\pgfqpoint{1.947924in}{0.494367in}}%
\pgfpathlineto{\pgfqpoint{1.975806in}{0.492901in}}%
\pgfpathlineto{\pgfqpoint{2.003687in}{0.491523in}}%
\pgfpathlineto{\pgfqpoint{2.031569in}{0.490221in}}%
\pgfpathlineto{\pgfqpoint{2.059450in}{0.488983in}}%
\pgfpathlineto{\pgfqpoint{2.087332in}{0.487798in}}%
\pgfpathlineto{\pgfqpoint{2.115213in}{0.486656in}}%
\pgfpathlineto{\pgfqpoint{2.143095in}{0.485548in}}%
\pgfpathlineto{\pgfqpoint{2.170976in}{0.484464in}}%
\pgfpathlineto{\pgfqpoint{2.198858in}{0.483393in}}%
\pgfpathlineto{\pgfqpoint{2.226740in}{0.482326in}}%
\pgfpathlineto{\pgfqpoint{2.254621in}{0.481326in}}%
\pgfpathlineto{\pgfqpoint{2.282503in}{0.480480in}}%
\pgfpathlineto{\pgfqpoint{2.310384in}{0.479754in}}%
\pgfpathlineto{\pgfqpoint{2.338266in}{0.479124in}}%
\pgfpathlineto{\pgfqpoint{2.366147in}{0.478574in}}%
\pgfpathlineto{\pgfqpoint{2.394029in}{0.478088in}}%
\pgfpathlineto{\pgfqpoint{2.421910in}{0.477658in}}%
\pgfpathlineto{\pgfqpoint{2.449792in}{0.477275in}}%
\pgfpathlineto{\pgfqpoint{2.477674in}{0.476933in}}%
\pgfpathlineto{\pgfqpoint{2.505555in}{0.476625in}}%
\pgfpathlineto{\pgfqpoint{2.533437in}{0.476347in}}%
\pgfpathlineto{\pgfqpoint{2.561318in}{0.476096in}}%
\pgfpathlineto{\pgfqpoint{2.589200in}{0.475869in}}%
\pgfpathlineto{\pgfqpoint{2.617081in}{0.475662in}}%
\pgfpathlineto{\pgfqpoint{2.644963in}{0.475473in}}%
\pgfpathlineto{\pgfqpoint{2.672844in}{0.475300in}}%
\pgfpathlineto{\pgfqpoint{2.700726in}{0.475142in}}%
\pgfpathlineto{\pgfqpoint{2.728607in}{0.474997in}}%
\pgfpathlineto{\pgfqpoint{2.756489in}{0.474864in}}%
\pgfpathlineto{\pgfqpoint{2.784371in}{0.474637in}}%
\pgfpathlineto{\pgfqpoint{2.812252in}{0.474474in}}%
\pgfpathlineto{\pgfqpoint{2.840134in}{0.474341in}}%
\pgfpathlineto{\pgfqpoint{2.868015in}{0.474227in}}%
\pgfpathlineto{\pgfqpoint{2.895897in}{0.474128in}}%
\pgfpathlineto{\pgfqpoint{2.923778in}{0.474038in}}%
\pgfpathlineto{\pgfqpoint{2.951660in}{0.473807in}}%
\pgfpathlineto{\pgfqpoint{2.979541in}{0.473615in}}%
\pgfpathlineto{\pgfqpoint{3.007423in}{0.473468in}}%
\pgfpathlineto{\pgfqpoint{3.035305in}{0.473342in}}%
\pgfpathlineto{\pgfqpoint{3.063186in}{0.473227in}}%
\pgfpathlineto{\pgfqpoint{3.091068in}{0.473120in}}%
\pgfpathlineto{\pgfqpoint{3.118949in}{0.473016in}}%
\pgfpathlineto{\pgfqpoint{3.146831in}{0.472915in}}%
\pgfpathlineto{\pgfqpoint{3.174712in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.202594in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.230475in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.258357in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.286239in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.314120in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.342002in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.369883in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.397765in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.425646in}{0.472819in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{0.395500in}}{\pgfqpoint{3.066971in}{0.927833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.534050,0.834533,0.935975}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.637491in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.665373in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.693254in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.721136in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.749017in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.776899in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.804780in}{0.472826in}}%
\pgfpathlineto{\pgfqpoint{0.832662in}{0.472879in}}%
\pgfpathlineto{\pgfqpoint{0.860544in}{0.472912in}}%
\pgfpathlineto{\pgfqpoint{0.888425in}{0.472947in}}%
\pgfpathlineto{\pgfqpoint{0.916307in}{0.472993in}}%
\pgfpathlineto{\pgfqpoint{0.944188in}{0.473058in}}%
\pgfpathlineto{\pgfqpoint{0.972070in}{0.476567in}}%
\pgfpathlineto{\pgfqpoint{0.999951in}{0.490758in}}%
\pgfpathlineto{\pgfqpoint{1.027833in}{0.519884in}}%
\pgfpathlineto{\pgfqpoint{1.055714in}{0.551161in}}%
\pgfpathlineto{\pgfqpoint{1.083596in}{0.564378in}}%
\pgfpathlineto{\pgfqpoint{1.111477in}{0.572505in}}%
\pgfpathlineto{\pgfqpoint{1.139359in}{0.574475in}}%
\pgfpathlineto{\pgfqpoint{1.167241in}{0.558862in}}%
\pgfpathlineto{\pgfqpoint{1.195122in}{0.538182in}}%
\pgfpathlineto{\pgfqpoint{1.223004in}{0.526692in}}%
\pgfpathlineto{\pgfqpoint{1.250885in}{0.518666in}}%
\pgfpathlineto{\pgfqpoint{1.278767in}{0.512564in}}%
\pgfpathlineto{\pgfqpoint{1.306648in}{0.507658in}}%
\pgfpathlineto{\pgfqpoint{1.334530in}{0.503506in}}%
\pgfpathlineto{\pgfqpoint{1.362411in}{0.499770in}}%
\pgfpathlineto{\pgfqpoint{1.390293in}{0.496113in}}%
\pgfpathlineto{\pgfqpoint{1.418175in}{0.492067in}}%
\pgfpathlineto{\pgfqpoint{1.446056in}{0.487300in}}%
\pgfpathlineto{\pgfqpoint{1.473938in}{0.483974in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{0.481694in}}%
\pgfpathlineto{\pgfqpoint{1.529701in}{0.480030in}}%
\pgfpathlineto{\pgfqpoint{1.557582in}{0.478769in}}%
\pgfpathlineto{\pgfqpoint{1.585464in}{0.477788in}}%
\pgfpathlineto{\pgfqpoint{1.613345in}{0.477011in}}%
\pgfpathlineto{\pgfqpoint{1.641227in}{0.476386in}}%
\pgfpathlineto{\pgfqpoint{1.669109in}{0.475875in}}%
\pgfpathlineto{\pgfqpoint{1.696990in}{0.475454in}}%
\pgfpathlineto{\pgfqpoint{1.724872in}{0.475104in}}%
\pgfpathlineto{\pgfqpoint{1.752753in}{0.474809in}}%
\pgfpathlineto{\pgfqpoint{1.780635in}{0.474560in}}%
\pgfpathlineto{\pgfqpoint{1.808516in}{0.474347in}}%
\pgfpathlineto{\pgfqpoint{1.836398in}{0.474024in}}%
\pgfpathlineto{\pgfqpoint{1.864279in}{0.473813in}}%
\pgfpathlineto{\pgfqpoint{1.892161in}{0.473651in}}%
\pgfpathlineto{\pgfqpoint{1.920042in}{0.473519in}}%
\pgfpathlineto{\pgfqpoint{1.947924in}{0.473409in}}%
\pgfpathlineto{\pgfqpoint{1.975806in}{0.473316in}}%
\pgfpathlineto{\pgfqpoint{2.003687in}{0.473236in}}%
\pgfpathlineto{\pgfqpoint{2.031569in}{0.473167in}}%
\pgfpathlineto{\pgfqpoint{2.059450in}{0.473107in}}%
\pgfpathlineto{\pgfqpoint{2.087332in}{0.473054in}}%
\pgfpathlineto{\pgfqpoint{2.115213in}{0.473007in}}%
\pgfpathlineto{\pgfqpoint{2.143095in}{0.472964in}}%
\pgfpathlineto{\pgfqpoint{2.170976in}{0.472926in}}%
\pgfpathlineto{\pgfqpoint{2.198858in}{0.472891in}}%
\pgfpathlineto{\pgfqpoint{2.226740in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.254621in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.282503in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.310384in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.338266in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.366147in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.394029in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.421910in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.449792in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.477674in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.505555in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.533437in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.561318in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.589200in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.617081in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.644963in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.672844in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.700726in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.728607in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.756489in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.784371in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.812252in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.840134in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.868015in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.895897in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.923778in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.951660in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.979541in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.007423in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.035305in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.063186in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.091068in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.118949in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.146831in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.174712in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.202594in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.230475in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.258357in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.286239in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.314120in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.342002in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.369883in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.397765in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.425646in}{0.472819in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{0.395500in}}{\pgfqpoint{3.066971in}{0.927833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.668041,0.880881,0.950238}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.637491in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.665373in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.693254in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.721136in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.749017in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.776899in}{0.472826in}}%
\pgfpathlineto{\pgfqpoint{0.804780in}{0.472868in}}%
\pgfpathlineto{\pgfqpoint{0.832662in}{0.472899in}}%
\pgfpathlineto{\pgfqpoint{0.860544in}{0.472926in}}%
\pgfpathlineto{\pgfqpoint{0.888425in}{0.472978in}}%
\pgfpathlineto{\pgfqpoint{0.916307in}{0.475637in}}%
\pgfpathlineto{\pgfqpoint{0.944188in}{0.494191in}}%
\pgfpathlineto{\pgfqpoint{0.972070in}{0.524793in}}%
\pgfpathlineto{\pgfqpoint{0.999951in}{0.539167in}}%
\pgfpathlineto{\pgfqpoint{1.027833in}{0.536633in}}%
\pgfpathlineto{\pgfqpoint{1.055714in}{0.517690in}}%
\pgfpathlineto{\pgfqpoint{1.083596in}{0.509464in}}%
\pgfpathlineto{\pgfqpoint{1.111477in}{0.503919in}}%
\pgfpathlineto{\pgfqpoint{1.139359in}{0.498656in}}%
\pgfpathlineto{\pgfqpoint{1.167241in}{0.490653in}}%
\pgfpathlineto{\pgfqpoint{1.195122in}{0.483934in}}%
\pgfpathlineto{\pgfqpoint{1.223004in}{0.480622in}}%
\pgfpathlineto{\pgfqpoint{1.250885in}{0.478592in}}%
\pgfpathlineto{\pgfqpoint{1.278767in}{0.477232in}}%
\pgfpathlineto{\pgfqpoint{1.306648in}{0.476268in}}%
\pgfpathlineto{\pgfqpoint{1.334530in}{0.475551in}}%
\pgfpathlineto{\pgfqpoint{1.362411in}{0.474992in}}%
\pgfpathlineto{\pgfqpoint{1.390293in}{0.474529in}}%
\pgfpathlineto{\pgfqpoint{1.418175in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{1.446056in}{0.473710in}}%
\pgfpathlineto{\pgfqpoint{1.473938in}{0.473368in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{0.473105in}}%
\pgfpathlineto{\pgfqpoint{1.529701in}{0.472830in}}%
\pgfpathlineto{\pgfqpoint{1.557582in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.585464in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.613345in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.641227in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.669109in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.696990in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.724872in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.752753in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.780635in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.808516in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.836398in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.864279in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.892161in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.920042in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.947924in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.975806in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.003687in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.031569in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.059450in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.087332in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.115213in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.143095in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.170976in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.198858in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.226740in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.254621in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.282503in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.310384in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.338266in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.366147in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.394029in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.421910in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.449792in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.477674in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.505555in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.533437in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.561318in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.589200in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.617081in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.644963in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.672844in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.700726in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.728607in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.756489in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.784371in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.812252in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.840134in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.868015in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.895897in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.923778in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.951660in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.979541in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.007423in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.035305in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.063186in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.091068in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.118949in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.146831in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.174712in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.202594in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.230475in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.258357in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.286239in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.314120in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.342002in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.369883in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.397765in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.425646in}{0.472819in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{0.395500in}}{\pgfqpoint{3.066971in}{0.927833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.748521,0.914051,0.966214}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.637491in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.665373in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.693254in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.721136in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.749017in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.776899in}{0.472852in}}%
\pgfpathlineto{\pgfqpoint{0.804780in}{0.472873in}}%
\pgfpathlineto{\pgfqpoint{0.832662in}{0.472899in}}%
\pgfpathlineto{\pgfqpoint{0.860544in}{0.472960in}}%
\pgfpathlineto{\pgfqpoint{0.888425in}{0.481408in}}%
\pgfpathlineto{\pgfqpoint{0.916307in}{0.508586in}}%
\pgfpathlineto{\pgfqpoint{0.944188in}{0.517184in}}%
\pgfpathlineto{\pgfqpoint{0.972070in}{0.504486in}}%
\pgfpathlineto{\pgfqpoint{0.999951in}{0.499235in}}%
\pgfpathlineto{\pgfqpoint{1.027833in}{0.491348in}}%
\pgfpathlineto{\pgfqpoint{1.055714in}{0.482361in}}%
\pgfpathlineto{\pgfqpoint{1.083596in}{0.479038in}}%
\pgfpathlineto{\pgfqpoint{1.111477in}{0.477201in}}%
\pgfpathlineto{\pgfqpoint{1.139359in}{0.475913in}}%
\pgfpathlineto{\pgfqpoint{1.167241in}{0.474654in}}%
\pgfpathlineto{\pgfqpoint{1.195122in}{0.473810in}}%
\pgfpathlineto{\pgfqpoint{1.223004in}{0.473431in}}%
\pgfpathlineto{\pgfqpoint{1.250885in}{0.473222in}}%
\pgfpathlineto{\pgfqpoint{1.278767in}{0.473037in}}%
\pgfpathlineto{\pgfqpoint{1.306648in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.334530in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.362411in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.390293in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.418175in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.446056in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.473938in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.529701in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.557582in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.585464in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.613345in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.641227in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.669109in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.696990in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.724872in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.752753in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.780635in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.808516in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.836398in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.864279in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.892161in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.920042in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.947924in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{1.975806in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.003687in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.031569in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.059450in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.087332in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.115213in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.143095in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.170976in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.198858in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.226740in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.254621in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.282503in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.310384in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.338266in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.366147in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.394029in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.421910in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.449792in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.477674in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.505555in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.533437in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.561318in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.589200in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.617081in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.644963in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.672844in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.700726in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.728607in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.756489in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.784371in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.812252in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.840134in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.868015in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.895897in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.923778in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.951660in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{2.979541in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.007423in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.035305in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.063186in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.091068in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.118949in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.146831in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.174712in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.202594in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.230475in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.258357in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.286239in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.314120in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.342002in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.369883in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.397765in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{3.425646in}{0.472819in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{0.395500in}}{\pgfqpoint{3.066971in}{0.927833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.637491in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.665373in}{0.472819in}}%
\pgfpathlineto{\pgfqpoint{0.693254in}{0.472820in}}%
\pgfpathlineto{\pgfqpoint{0.721136in}{0.474082in}}%
\pgfpathlineto{\pgfqpoint{0.749017in}{0.476246in}}%
\pgfpathlineto{\pgfqpoint{0.776899in}{0.481948in}}%
\pgfpathlineto{\pgfqpoint{0.804780in}{0.490464in}}%
\pgfpathlineto{\pgfqpoint{0.832662in}{0.501066in}}%
\pgfpathlineto{\pgfqpoint{0.860544in}{0.513366in}}%
\pgfpathlineto{\pgfqpoint{0.888425in}{0.529623in}}%
\pgfpathlineto{\pgfqpoint{0.916307in}{0.542251in}}%
\pgfpathlineto{\pgfqpoint{0.944188in}{0.559784in}}%
\pgfpathlineto{\pgfqpoint{0.972070in}{0.569591in}}%
\pgfpathlineto{\pgfqpoint{0.999951in}{0.589365in}}%
\pgfpathlineto{\pgfqpoint{1.027833in}{0.605747in}}%
\pgfpathlineto{\pgfqpoint{1.055714in}{0.612179in}}%
\pgfpathlineto{\pgfqpoint{1.083596in}{0.625727in}}%
\pgfpathlineto{\pgfqpoint{1.111477in}{0.643480in}}%
\pgfpathlineto{\pgfqpoint{1.139359in}{0.663184in}}%
\pgfpathlineto{\pgfqpoint{1.167241in}{0.676197in}}%
\pgfpathlineto{\pgfqpoint{1.195122in}{0.681794in}}%
\pgfpathlineto{\pgfqpoint{1.223004in}{0.689752in}}%
\pgfpathlineto{\pgfqpoint{1.250885in}{0.699343in}}%
\pgfpathlineto{\pgfqpoint{1.278767in}{0.710313in}}%
\pgfpathlineto{\pgfqpoint{1.306648in}{0.722560in}}%
\pgfpathlineto{\pgfqpoint{1.334530in}{0.736266in}}%
\pgfpathlineto{\pgfqpoint{1.362411in}{0.751010in}}%
\pgfpathlineto{\pgfqpoint{1.390293in}{0.766217in}}%
\pgfpathlineto{\pgfqpoint{1.418175in}{0.780357in}}%
\pgfpathlineto{\pgfqpoint{1.446056in}{0.789997in}}%
\pgfpathlineto{\pgfqpoint{1.473938in}{0.796950in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{0.803575in}}%
\pgfpathlineto{\pgfqpoint{1.529701in}{0.810126in}}%
\pgfpathlineto{\pgfqpoint{1.557582in}{0.816989in}}%
\pgfpathlineto{\pgfqpoint{1.585464in}{0.823953in}}%
\pgfpathlineto{\pgfqpoint{1.613345in}{0.831027in}}%
\pgfpathlineto{\pgfqpoint{1.641227in}{0.838219in}}%
\pgfpathlineto{\pgfqpoint{1.669109in}{0.845535in}}%
\pgfpathlineto{\pgfqpoint{1.696990in}{0.852974in}}%
\pgfpathlineto{\pgfqpoint{1.724872in}{0.860538in}}%
\pgfpathlineto{\pgfqpoint{1.752753in}{0.868224in}}%
\pgfpathlineto{\pgfqpoint{1.780635in}{0.876032in}}%
\pgfpathlineto{\pgfqpoint{1.808516in}{0.883959in}}%
\pgfpathlineto{\pgfqpoint{1.836398in}{0.891861in}}%
\pgfpathlineto{\pgfqpoint{1.864279in}{0.899963in}}%
\pgfpathlineto{\pgfqpoint{1.892161in}{0.908200in}}%
\pgfpathlineto{\pgfqpoint{1.920042in}{0.916551in}}%
\pgfpathlineto{\pgfqpoint{1.947924in}{0.925003in}}%
\pgfpathlineto{\pgfqpoint{1.975806in}{0.933543in}}%
\pgfpathlineto{\pgfqpoint{2.003687in}{0.942156in}}%
\pgfpathlineto{\pgfqpoint{2.031569in}{0.950825in}}%
\pgfpathlineto{\pgfqpoint{2.059450in}{0.959529in}}%
\pgfpathlineto{\pgfqpoint{2.087332in}{0.968242in}}%
\pgfpathlineto{\pgfqpoint{2.115213in}{0.976929in}}%
\pgfpathlineto{\pgfqpoint{2.143095in}{0.985549in}}%
\pgfpathlineto{\pgfqpoint{2.170976in}{0.994048in}}%
\pgfpathlineto{\pgfqpoint{2.198858in}{1.002358in}}%
\pgfpathlineto{\pgfqpoint{2.226740in}{1.010351in}}%
\pgfpathlineto{\pgfqpoint{2.254621in}{1.017871in}}%
\pgfpathlineto{\pgfqpoint{2.282503in}{1.024823in}}%
\pgfpathlineto{\pgfqpoint{2.310384in}{1.031435in}}%
\pgfpathlineto{\pgfqpoint{2.338266in}{1.037819in}}%
\pgfpathlineto{\pgfqpoint{2.366147in}{1.044039in}}%
\pgfpathlineto{\pgfqpoint{2.394029in}{1.050137in}}%
\pgfpathlineto{\pgfqpoint{2.421910in}{1.056142in}}%
\pgfpathlineto{\pgfqpoint{2.449792in}{1.062075in}}%
\pgfpathlineto{\pgfqpoint{2.477674in}{1.067951in}}%
\pgfpathlineto{\pgfqpoint{2.505555in}{1.073780in}}%
\pgfpathlineto{\pgfqpoint{2.533437in}{1.079570in}}%
\pgfpathlineto{\pgfqpoint{2.561318in}{1.085329in}}%
\pgfpathlineto{\pgfqpoint{2.589200in}{1.091062in}}%
\pgfpathlineto{\pgfqpoint{2.617081in}{1.096773in}}%
\pgfpathlineto{\pgfqpoint{2.644963in}{1.102465in}}%
\pgfpathlineto{\pgfqpoint{2.672844in}{1.108141in}}%
\pgfpathlineto{\pgfqpoint{2.700726in}{1.113802in}}%
\pgfpathlineto{\pgfqpoint{2.728607in}{1.119452in}}%
\pgfpathlineto{\pgfqpoint{2.756489in}{1.125090in}}%
\pgfpathlineto{\pgfqpoint{2.784371in}{1.130616in}}%
\pgfpathlineto{\pgfqpoint{2.812252in}{1.136185in}}%
\pgfpathlineto{\pgfqpoint{2.840134in}{1.141771in}}%
\pgfpathlineto{\pgfqpoint{2.868015in}{1.147360in}}%
\pgfpathlineto{\pgfqpoint{2.895897in}{1.152950in}}%
\pgfpathlineto{\pgfqpoint{2.923778in}{1.158540in}}%
\pgfpathlineto{\pgfqpoint{2.951660in}{1.163975in}}%
\pgfpathlineto{\pgfqpoint{2.979541in}{1.169441in}}%
\pgfpathlineto{\pgfqpoint{3.007423in}{1.174942in}}%
\pgfpathlineto{\pgfqpoint{3.035305in}{1.180455in}}%
\pgfpathlineto{\pgfqpoint{3.063186in}{1.185971in}}%
\pgfpathlineto{\pgfqpoint{3.091068in}{1.191489in}}%
\pgfpathlineto{\pgfqpoint{3.118949in}{1.197003in}}%
\pgfpathlineto{\pgfqpoint{3.146831in}{1.202512in}}%
\pgfpathlineto{\pgfqpoint{3.174712in}{1.208023in}}%
\pgfpathlineto{\pgfqpoint{3.202594in}{1.213623in}}%
\pgfpathlineto{\pgfqpoint{3.230475in}{1.219217in}}%
\pgfpathlineto{\pgfqpoint{3.258357in}{1.224806in}}%
\pgfpathlineto{\pgfqpoint{3.286239in}{1.230392in}}%
\pgfpathlineto{\pgfqpoint{3.314120in}{1.235974in}}%
\pgfpathlineto{\pgfqpoint{3.342002in}{1.241551in}}%
\pgfpathlineto{\pgfqpoint{3.369883in}{1.247123in}}%
\pgfpathlineto{\pgfqpoint{3.397765in}{1.252693in}}%
\pgfpathlineto{\pgfqpoint{3.425646in}{1.258259in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
