%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.800000in}{1.400000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{1.400000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.400000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{3.720000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{3.720000in}{1.320000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.320000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280000in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.785882in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.785882in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.291765in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.291765in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.797647in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.797647in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.303529in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.303529in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.809412in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.809412in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.315294in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.315294in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.323333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.286400in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.670000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.633067in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.016667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.979734in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.720000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.320000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{3.720000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.000000in,y=0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$2\Delta_0\,/\,eV$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.072917in, y=0.514835in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\, \tau G_0\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.721569,0.737255,0.756863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.898210in}{1.296662in}}%
\pgfpathlineto{\pgfqpoint{1.946821in}{1.296662in}}%
\pgfpathlineto{\pgfqpoint{1.995432in}{1.296662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.073210in,y=1.262634in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\tau=0.99$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.898210in}{1.153962in}}%
\pgfpathlineto{\pgfqpoint{1.946821in}{1.153962in}}%
\pgfpathlineto{\pgfqpoint{1.995432in}{1.153962in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.073210in,y=1.119934in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\tau=0.90$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.537255,0.560784,0.584314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.898210in}{1.011262in}}%
\pgfpathlineto{\pgfqpoint{1.946821in}{1.011262in}}%
\pgfpathlineto{\pgfqpoint{1.995432in}{1.011262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.073210in,y=0.977234in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\tau=0.80$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.450980,0.470588,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.898210in}{0.868562in}}%
\pgfpathlineto{\pgfqpoint{1.946821in}{0.868562in}}%
\pgfpathlineto{\pgfqpoint{1.995432in}{0.868562in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.073210in,y=0.834534in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\tau=0.66$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.450980,0.470588,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.580455in}{1.296662in}}%
\pgfpathlineto{\pgfqpoint{2.629066in}{1.296662in}}%
\pgfpathlineto{\pgfqpoint{2.677677in}{1.296662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.755455in,y=1.262634in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$m=1$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.580455in}{1.153962in}}%
\pgfpathlineto{\pgfqpoint{2.629066in}{1.153962in}}%
\pgfpathlineto{\pgfqpoint{2.677677in}{1.153962in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.755455in,y=1.119934in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$m=2$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.556863,0.482353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.580455in}{1.011262in}}%
\pgfpathlineto{\pgfqpoint{2.629066in}{1.011262in}}%
\pgfpathlineto{\pgfqpoint{2.677677in}{1.011262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.755455in,y=0.977234in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$m=3$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.011765,0.372549,0.447059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.580455in}{0.868562in}}%
\pgfpathlineto{\pgfqpoint{2.629066in}{0.868562in}}%
\pgfpathlineto{\pgfqpoint{2.677677in}{0.868562in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.755455in,y=0.834534in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$m=4$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.792157,0.290196,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.155089in}{1.296662in}}%
\pgfpathlineto{\pgfqpoint{3.203700in}{1.296662in}}%
\pgfpathlineto{\pgfqpoint{3.252311in}{1.296662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.330089in,y=1.262634in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$m=5$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.023529,0.494118,0.474510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.155089in}{1.153962in}}%
\pgfpathlineto{\pgfqpoint{3.203700in}{1.153962in}}%
\pgfpathlineto{\pgfqpoint{3.252311in}{1.153962in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.330089in,y=1.119934in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$m=6$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.262745,0.462745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.155089in}{1.011262in}}%
\pgfpathlineto{\pgfqpoint{3.203700in}{1.011262in}}%
\pgfpathlineto{\pgfqpoint{3.252311in}{1.011262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.330089in,y=0.977234in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$m=7$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.466667,0.078431,0.203922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.155089in}{0.868562in}}%
\pgfpathlineto{\pgfqpoint{3.203700in}{0.868562in}}%
\pgfpathlineto{\pgfqpoint{3.252311in}{0.868562in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.330089in,y=0.834534in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$m=8$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.478431,0.560784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730000in}{0.479080in}}%
\pgfpathlineto{\pgfqpoint{3.652549in}{0.498723in}}%
\pgfpathlineto{\pgfqpoint{3.543757in}{0.511674in}}%
\pgfpathlineto{\pgfqpoint{3.441765in}{0.512254in}}%
\pgfpathlineto{\pgfqpoint{3.345954in}{0.503116in}}%
\pgfpathlineto{\pgfqpoint{3.255779in}{0.488012in}}%
\pgfpathlineto{\pgfqpoint{3.170756in}{0.471918in}}%
\pgfpathlineto{\pgfqpoint{3.014499in}{0.439115in}}%
\pgfpathlineto{\pgfqpoint{2.747719in}{0.380335in}}%
\pgfpathlineto{\pgfqpoint{2.688964in}{0.370656in}}%
\pgfpathlineto{\pgfqpoint{2.579465in}{0.356330in}}%
\pgfpathlineto{\pgfqpoint{2.479488in}{0.346318in}}%
\pgfpathlineto{\pgfqpoint{2.344826in}{0.336187in}}%
\pgfpathlineto{\pgfqpoint{2.263852in}{0.331724in}}%
\pgfpathlineto{\pgfqpoint{2.153638in}{0.328029in}}%
\pgfpathlineto{\pgfqpoint{1.994855in}{0.325274in}}%
\pgfpathlineto{\pgfqpoint{1.725378in}{0.323333in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.323333in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.323333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.647059,0.301961,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730000in}{0.390187in}}%
\pgfpathlineto{\pgfqpoint{3.652549in}{0.399621in}}%
\pgfpathlineto{\pgfqpoint{3.543757in}{0.406704in}}%
\pgfpathlineto{\pgfqpoint{3.441765in}{0.407020in}}%
\pgfpathlineto{\pgfqpoint{3.345954in}{0.401924in}}%
\pgfpathlineto{\pgfqpoint{3.090458in}{0.385255in}}%
\pgfpathlineto{\pgfqpoint{3.014499in}{0.378966in}}%
\pgfpathlineto{\pgfqpoint{2.942539in}{0.371768in}}%
\pgfpathlineto{\pgfqpoint{2.747719in}{0.349767in}}%
\pgfpathlineto{\pgfqpoint{2.632941in}{0.342189in}}%
\pgfpathlineto{\pgfqpoint{2.479488in}{0.335059in}}%
\pgfpathlineto{\pgfqpoint{2.263852in}{0.327451in}}%
\pgfpathlineto{\pgfqpoint{2.086723in}{0.324961in}}%
\pgfpathlineto{\pgfqpoint{1.746326in}{0.323333in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.323333in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.323333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.556863,0.125490,0.262745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730000in}{0.347071in}}%
\pgfpathlineto{\pgfqpoint{3.652549in}{0.351224in}}%
\pgfpathlineto{\pgfqpoint{3.543757in}{0.355170in}}%
\pgfpathlineto{\pgfqpoint{3.441765in}{0.355709in}}%
\pgfpathlineto{\pgfqpoint{3.255779in}{0.350292in}}%
\pgfpathlineto{\pgfqpoint{3.014499in}{0.346378in}}%
\pgfpathlineto{\pgfqpoint{2.942539in}{0.344041in}}%
\pgfpathlineto{\pgfqpoint{2.688964in}{0.332144in}}%
\pgfpathlineto{\pgfqpoint{2.479488in}{0.328492in}}%
\pgfpathlineto{\pgfqpoint{2.119572in}{0.324142in}}%
\pgfpathlineto{\pgfqpoint{1.593980in}{0.323333in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.323333in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.323333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.466667,0.078431,0.203922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730000in}{0.327771in}}%
\pgfpathlineto{\pgfqpoint{3.441765in}{0.330928in}}%
\pgfpathlineto{\pgfqpoint{3.170756in}{0.328723in}}%
\pgfpathlineto{\pgfqpoint{2.874268in}{0.328035in}}%
\pgfpathlineto{\pgfqpoint{2.747719in}{0.325756in}}%
\pgfpathlineto{\pgfqpoint{2.432691in}{0.324557in}}%
\pgfpathlineto{\pgfqpoint{1.513859in}{0.323333in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.323333in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.323333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.509804,0.564706,0.733333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730000in}{0.332503in}}%
\pgfpathlineto{\pgfqpoint{3.652549in}{0.343708in}}%
\pgfpathlineto{\pgfqpoint{3.543757in}{0.371801in}}%
\pgfpathlineto{\pgfqpoint{3.441765in}{0.408100in}}%
\pgfpathlineto{\pgfqpoint{3.255779in}{0.490525in}}%
\pgfpathlineto{\pgfqpoint{3.170756in}{0.514844in}}%
\pgfpathlineto{\pgfqpoint{3.090458in}{0.528002in}}%
\pgfpathlineto{\pgfqpoint{3.014499in}{0.532599in}}%
\pgfpathlineto{\pgfqpoint{2.942539in}{0.530194in}}%
\pgfpathlineto{\pgfqpoint{2.874268in}{0.521916in}}%
\pgfpathlineto{\pgfqpoint{2.809412in}{0.508786in}}%
\pgfpathlineto{\pgfqpoint{2.579465in}{0.453586in}}%
\pgfpathlineto{\pgfqpoint{2.263852in}{0.376565in}}%
\pgfpathlineto{\pgfqpoint{2.188990in}{0.363513in}}%
\pgfpathlineto{\pgfqpoint{2.119572in}{0.354129in}}%
\pgfpathlineto{\pgfqpoint{2.024422in}{0.344250in}}%
\pgfpathlineto{\pgfqpoint{1.938631in}{0.337537in}}%
\pgfpathlineto{\pgfqpoint{1.836561in}{0.331569in}}%
\pgfpathlineto{\pgfqpoint{1.725378in}{0.327334in}}%
\pgfpathlineto{\pgfqpoint{1.577134in}{0.324829in}}%
\pgfpathlineto{\pgfqpoint{1.312413in}{0.323333in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.323333in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.323333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.345098,0.419608,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730000in}{0.326774in}}%
\pgfpathlineto{\pgfqpoint{3.652549in}{0.330930in}}%
\pgfpathlineto{\pgfqpoint{3.543757in}{0.342775in}}%
\pgfpathlineto{\pgfqpoint{3.441765in}{0.360448in}}%
\pgfpathlineto{\pgfqpoint{3.255779in}{0.404372in}}%
\pgfpathlineto{\pgfqpoint{3.170756in}{0.418171in}}%
\pgfpathlineto{\pgfqpoint{3.090458in}{0.427117in}}%
\pgfpathlineto{\pgfqpoint{3.014499in}{0.431553in}}%
\pgfpathlineto{\pgfqpoint{2.942539in}{0.431214in}}%
\pgfpathlineto{\pgfqpoint{2.874268in}{0.426011in}}%
\pgfpathlineto{\pgfqpoint{2.747719in}{0.409739in}}%
\pgfpathlineto{\pgfqpoint{2.432691in}{0.376306in}}%
\pgfpathlineto{\pgfqpoint{2.344826in}{0.363788in}}%
\pgfpathlineto{\pgfqpoint{2.263852in}{0.351870in}}%
\pgfpathlineto{\pgfqpoint{2.188990in}{0.344741in}}%
\pgfpathlineto{\pgfqpoint{2.086723in}{0.338062in}}%
\pgfpathlineto{\pgfqpoint{1.966275in}{0.332619in}}%
\pgfpathlineto{\pgfqpoint{1.767889in}{0.326335in}}%
\pgfpathlineto{\pgfqpoint{1.611269in}{0.324376in}}%
\pgfpathlineto{\pgfqpoint{1.291765in}{0.323333in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.323333in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.323333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.243137,0.329412,0.588235}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730000in}{0.324498in}}%
\pgfpathlineto{\pgfqpoint{3.652549in}{0.325862in}}%
\pgfpathlineto{\pgfqpoint{3.543757in}{0.329940in}}%
\pgfpathlineto{\pgfqpoint{3.441765in}{0.336786in}}%
\pgfpathlineto{\pgfqpoint{3.255779in}{0.356568in}}%
\pgfpathlineto{\pgfqpoint{3.090458in}{0.368872in}}%
\pgfpathlineto{\pgfqpoint{3.014499in}{0.372682in}}%
\pgfpathlineto{\pgfqpoint{2.942539in}{0.373868in}}%
\pgfpathlineto{\pgfqpoint{2.874268in}{0.371181in}}%
\pgfpathlineto{\pgfqpoint{2.809412in}{0.365189in}}%
\pgfpathlineto{\pgfqpoint{2.747719in}{0.361299in}}%
\pgfpathlineto{\pgfqpoint{2.579465in}{0.355298in}}%
\pgfpathlineto{\pgfqpoint{2.432691in}{0.350102in}}%
\pgfpathlineto{\pgfqpoint{2.344826in}{0.344102in}}%
\pgfpathlineto{\pgfqpoint{2.263852in}{0.336882in}}%
\pgfpathlineto{\pgfqpoint{2.188990in}{0.333312in}}%
\pgfpathlineto{\pgfqpoint{2.055026in}{0.329610in}}%
\pgfpathlineto{\pgfqpoint{1.746326in}{0.324630in}}%
\pgfpathlineto{\pgfqpoint{1.484482in}{0.323333in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.323333in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.323333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.262745,0.462745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730000in}{0.323576in}}%
\pgfpathlineto{\pgfqpoint{3.543757in}{0.324634in}}%
\pgfpathlineto{\pgfqpoint{3.441765in}{0.326082in}}%
\pgfpathlineto{\pgfqpoint{2.942539in}{0.338635in}}%
\pgfpathlineto{\pgfqpoint{2.874268in}{0.338543in}}%
\pgfpathlineto{\pgfqpoint{2.809412in}{0.335488in}}%
\pgfpathlineto{\pgfqpoint{2.688964in}{0.332987in}}%
\pgfpathlineto{\pgfqpoint{2.479488in}{0.332137in}}%
\pgfpathlineto{\pgfqpoint{2.344826in}{0.330880in}}%
\pgfpathlineto{\pgfqpoint{2.263852in}{0.327559in}}%
\pgfpathlineto{\pgfqpoint{2.119572in}{0.325634in}}%
\pgfpathlineto{\pgfqpoint{1.665979in}{0.323565in}}%
\pgfpathlineto{\pgfqpoint{0.801528in}{0.323333in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.323333in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.323333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.329412,0.749020,0.717647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730000in}{0.324056in}}%
\pgfpathlineto{\pgfqpoint{3.345954in}{0.324438in}}%
\pgfpathlineto{\pgfqpoint{3.255779in}{0.327908in}}%
\pgfpathlineto{\pgfqpoint{3.170756in}{0.341179in}}%
\pgfpathlineto{\pgfqpoint{3.090458in}{0.361429in}}%
\pgfpathlineto{\pgfqpoint{3.014499in}{0.387009in}}%
\pgfpathlineto{\pgfqpoint{2.942539in}{0.416903in}}%
\pgfpathlineto{\pgfqpoint{2.874268in}{0.450331in}}%
\pgfpathlineto{\pgfqpoint{2.809412in}{0.486432in}}%
\pgfpathlineto{\pgfqpoint{2.747719in}{0.516074in}}%
\pgfpathlineto{\pgfqpoint{2.688964in}{0.535673in}}%
\pgfpathlineto{\pgfqpoint{2.632941in}{0.548226in}}%
\pgfpathlineto{\pgfqpoint{2.579465in}{0.555254in}}%
\pgfpathlineto{\pgfqpoint{2.528366in}{0.557716in}}%
\pgfpathlineto{\pgfqpoint{2.479488in}{0.556277in}}%
\pgfpathlineto{\pgfqpoint{2.432691in}{0.551437in}}%
\pgfpathlineto{\pgfqpoint{2.387843in}{0.543586in}}%
\pgfpathlineto{\pgfqpoint{2.344826in}{0.533063in}}%
\pgfpathlineto{\pgfqpoint{2.086723in}{0.453617in}}%
\pgfpathlineto{\pgfqpoint{1.938631in}{0.411983in}}%
\pgfpathlineto{\pgfqpoint{1.812977in}{0.378752in}}%
\pgfpathlineto{\pgfqpoint{1.767889in}{0.367992in}}%
\pgfpathlineto{\pgfqpoint{1.725378in}{0.359935in}}%
\pgfpathlineto{\pgfqpoint{1.665979in}{0.351053in}}%
\pgfpathlineto{\pgfqpoint{1.593980in}{0.342924in}}%
\pgfpathlineto{\pgfqpoint{1.513859in}{0.336305in}}%
\pgfpathlineto{\pgfqpoint{1.416814in}{0.330720in}}%
\pgfpathlineto{\pgfqpoint{1.301985in}{0.326509in}}%
\pgfpathlineto{\pgfqpoint{1.191500in}{0.324520in}}%
\pgfpathlineto{\pgfqpoint{0.968275in}{0.323333in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.323333in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.323333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.039216,0.639216,0.596078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730000in}{0.323675in}}%
\pgfpathlineto{\pgfqpoint{3.345954in}{0.323881in}}%
\pgfpathlineto{\pgfqpoint{3.255779in}{0.325398in}}%
\pgfpathlineto{\pgfqpoint{3.170756in}{0.331044in}}%
\pgfpathlineto{\pgfqpoint{3.090458in}{0.340101in}}%
\pgfpathlineto{\pgfqpoint{3.014499in}{0.352567in}}%
\pgfpathlineto{\pgfqpoint{2.942539in}{0.368719in}}%
\pgfpathlineto{\pgfqpoint{2.874268in}{0.388697in}}%
\pgfpathlineto{\pgfqpoint{2.809412in}{0.411583in}}%
\pgfpathlineto{\pgfqpoint{2.747719in}{0.429563in}}%
\pgfpathlineto{\pgfqpoint{2.688964in}{0.442027in}}%
\pgfpathlineto{\pgfqpoint{2.632941in}{0.451141in}}%
\pgfpathlineto{\pgfqpoint{2.579465in}{0.457604in}}%
\pgfpathlineto{\pgfqpoint{2.528366in}{0.461622in}}%
\pgfpathlineto{\pgfqpoint{2.479488in}{0.463138in}}%
\pgfpathlineto{\pgfqpoint{2.432691in}{0.461926in}}%
\pgfpathlineto{\pgfqpoint{2.387843in}{0.457684in}}%
\pgfpathlineto{\pgfqpoint{2.344826in}{0.450204in}}%
\pgfpathlineto{\pgfqpoint{2.263852in}{0.430671in}}%
\pgfpathlineto{\pgfqpoint{2.188990in}{0.416842in}}%
\pgfpathlineto{\pgfqpoint{2.086723in}{0.400968in}}%
\pgfpathlineto{\pgfqpoint{1.860882in}{0.367593in}}%
\pgfpathlineto{\pgfqpoint{1.746326in}{0.348204in}}%
\pgfpathlineto{\pgfqpoint{1.685229in}{0.341741in}}%
\pgfpathlineto{\pgfqpoint{1.611269in}{0.336250in}}%
\pgfpathlineto{\pgfqpoint{1.513859in}{0.331356in}}%
\pgfpathlineto{\pgfqpoint{1.379744in}{0.327136in}}%
\pgfpathlineto{\pgfqpoint{1.208225in}{0.324148in}}%
\pgfpathlineto{\pgfqpoint{1.123137in}{0.323333in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.323333in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.323333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.039216,0.564706,0.525490}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730000in}{0.323474in}}%
\pgfpathlineto{\pgfqpoint{3.255779in}{0.324229in}}%
\pgfpathlineto{\pgfqpoint{3.170756in}{0.326492in}}%
\pgfpathlineto{\pgfqpoint{3.090458in}{0.330111in}}%
\pgfpathlineto{\pgfqpoint{3.014499in}{0.335319in}}%
\pgfpathlineto{\pgfqpoint{2.942539in}{0.342632in}}%
\pgfpathlineto{\pgfqpoint{2.874268in}{0.352699in}}%
\pgfpathlineto{\pgfqpoint{2.809412in}{0.365318in}}%
\pgfpathlineto{\pgfqpoint{2.747719in}{0.374785in}}%
\pgfpathlineto{\pgfqpoint{2.632941in}{0.387211in}}%
\pgfpathlineto{\pgfqpoint{2.528366in}{0.396050in}}%
\pgfpathlineto{\pgfqpoint{2.479488in}{0.399042in}}%
\pgfpathlineto{\pgfqpoint{2.432691in}{0.400464in}}%
\pgfpathlineto{\pgfqpoint{2.387843in}{0.399438in}}%
\pgfpathlineto{\pgfqpoint{2.344826in}{0.394861in}}%
\pgfpathlineto{\pgfqpoint{2.303529in}{0.386528in}}%
\pgfpathlineto{\pgfqpoint{2.263852in}{0.379969in}}%
\pgfpathlineto{\pgfqpoint{2.188990in}{0.371965in}}%
\pgfpathlineto{\pgfqpoint{2.086723in}{0.364408in}}%
\pgfpathlineto{\pgfqpoint{1.860882in}{0.350250in}}%
\pgfpathlineto{\pgfqpoint{1.812977in}{0.344966in}}%
\pgfpathlineto{\pgfqpoint{1.767889in}{0.339235in}}%
\pgfpathlineto{\pgfqpoint{1.705021in}{0.334512in}}%
\pgfpathlineto{\pgfqpoint{1.611269in}{0.330358in}}%
\pgfpathlineto{\pgfqpoint{1.470311in}{0.326946in}}%
\pgfpathlineto{\pgfqpoint{1.208225in}{0.323620in}}%
\pgfpathlineto{\pgfqpoint{1.023945in}{0.323333in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.323333in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.323333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.023529,0.494118,0.474510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730000in}{0.323369in}}%
\pgfpathlineto{\pgfqpoint{3.170756in}{0.324227in}}%
\pgfpathlineto{\pgfqpoint{3.014499in}{0.326522in}}%
\pgfpathlineto{\pgfqpoint{2.942539in}{0.328561in}}%
\pgfpathlineto{\pgfqpoint{2.874268in}{0.331772in}}%
\pgfpathlineto{\pgfqpoint{2.809412in}{0.336580in}}%
\pgfpathlineto{\pgfqpoint{2.688964in}{0.342057in}}%
\pgfpathlineto{\pgfqpoint{2.479488in}{0.350854in}}%
\pgfpathlineto{\pgfqpoint{2.387843in}{0.354607in}}%
\pgfpathlineto{\pgfqpoint{2.344826in}{0.353761in}}%
\pgfpathlineto{\pgfqpoint{2.303529in}{0.348328in}}%
\pgfpathlineto{\pgfqpoint{2.263852in}{0.344351in}}%
\pgfpathlineto{\pgfqpoint{2.188990in}{0.340644in}}%
\pgfpathlineto{\pgfqpoint{2.055026in}{0.337455in}}%
\pgfpathlineto{\pgfqpoint{1.812977in}{0.333544in}}%
\pgfpathlineto{\pgfqpoint{1.767889in}{0.329979in}}%
\pgfpathlineto{\pgfqpoint{1.685229in}{0.327228in}}%
\pgfpathlineto{\pgfqpoint{1.529092in}{0.325148in}}%
\pgfpathlineto{\pgfqpoint{1.152211in}{0.323333in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.323333in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.323333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925490,0.627451,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730000in}{0.323792in}}%
\pgfpathlineto{\pgfqpoint{2.809412in}{0.324496in}}%
\pgfpathlineto{\pgfqpoint{2.747719in}{0.328785in}}%
\pgfpathlineto{\pgfqpoint{2.688964in}{0.338721in}}%
\pgfpathlineto{\pgfqpoint{2.632941in}{0.352648in}}%
\pgfpathlineto{\pgfqpoint{2.579465in}{0.369706in}}%
\pgfpathlineto{\pgfqpoint{2.528366in}{0.389350in}}%
\pgfpathlineto{\pgfqpoint{2.479488in}{0.411201in}}%
\pgfpathlineto{\pgfqpoint{2.432691in}{0.434978in}}%
\pgfpathlineto{\pgfqpoint{2.387843in}{0.460451in}}%
\pgfpathlineto{\pgfqpoint{2.344826in}{0.487409in}}%
\pgfpathlineto{\pgfqpoint{2.303529in}{0.515548in}}%
\pgfpathlineto{\pgfqpoint{2.263852in}{0.539627in}}%
\pgfpathlineto{\pgfqpoint{2.225701in}{0.557342in}}%
\pgfpathlineto{\pgfqpoint{2.188990in}{0.570479in}}%
\pgfpathlineto{\pgfqpoint{2.153638in}{0.579999in}}%
\pgfpathlineto{\pgfqpoint{2.119572in}{0.586532in}}%
\pgfpathlineto{\pgfqpoint{2.086723in}{0.590525in}}%
\pgfpathlineto{\pgfqpoint{2.055026in}{0.592316in}}%
\pgfpathlineto{\pgfqpoint{2.024422in}{0.592166in}}%
\pgfpathlineto{\pgfqpoint{1.994855in}{0.590284in}}%
\pgfpathlineto{\pgfqpoint{1.966275in}{0.586840in}}%
\pgfpathlineto{\pgfqpoint{1.938631in}{0.581974in}}%
\pgfpathlineto{\pgfqpoint{1.911879in}{0.575805in}}%
\pgfpathlineto{\pgfqpoint{1.885976in}{0.568433in}}%
\pgfpathlineto{\pgfqpoint{1.860882in}{0.559946in}}%
\pgfpathlineto{\pgfqpoint{1.836561in}{0.550423in}}%
\pgfpathlineto{\pgfqpoint{1.790097in}{0.528751in}}%
\pgfpathlineto{\pgfqpoint{1.746326in}{0.508778in}}%
\pgfpathlineto{\pgfqpoint{1.685229in}{0.483677in}}%
\pgfpathlineto{\pgfqpoint{1.611269in}{0.456049in}}%
\pgfpathlineto{\pgfqpoint{1.529092in}{0.428068in}}%
\pgfpathlineto{\pgfqpoint{1.442948in}{0.401365in}}%
\pgfpathlineto{\pgfqpoint{1.356345in}{0.376968in}}%
\pgfpathlineto{\pgfqpoint{1.281747in}{0.357883in}}%
\pgfpathlineto{\pgfqpoint{1.243585in}{0.350367in}}%
\pgfpathlineto{\pgfqpoint{1.191500in}{0.342762in}}%
\pgfpathlineto{\pgfqpoint{1.130222in}{0.336394in}}%
\pgfpathlineto{\pgfqpoint{1.058281in}{0.331301in}}%
\pgfpathlineto{\pgfqpoint{0.968275in}{0.327325in}}%
\pgfpathlineto{\pgfqpoint{0.829872in}{0.323885in}}%
\pgfpathlineto{\pgfqpoint{0.691286in}{0.323333in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.323333in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.323333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.501961,0.596078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730000in}{0.323578in}}%
\pgfpathlineto{\pgfqpoint{2.809412in}{0.324015in}}%
\pgfpathlineto{\pgfqpoint{2.747719in}{0.326376in}}%
\pgfpathlineto{\pgfqpoint{2.688964in}{0.331495in}}%
\pgfpathlineto{\pgfqpoint{2.632941in}{0.338598in}}%
\pgfpathlineto{\pgfqpoint{2.579465in}{0.347465in}}%
\pgfpathlineto{\pgfqpoint{2.528366in}{0.358081in}}%
\pgfpathlineto{\pgfqpoint{2.479488in}{0.370544in}}%
\pgfpathlineto{\pgfqpoint{2.432691in}{0.385024in}}%
\pgfpathlineto{\pgfqpoint{2.387843in}{0.401709in}}%
\pgfpathlineto{\pgfqpoint{2.344826in}{0.420705in}}%
\pgfpathlineto{\pgfqpoint{2.303529in}{0.441637in}}%
\pgfpathlineto{\pgfqpoint{2.263852in}{0.458646in}}%
\pgfpathlineto{\pgfqpoint{2.225701in}{0.470810in}}%
\pgfpathlineto{\pgfqpoint{2.188990in}{0.480095in}}%
\pgfpathlineto{\pgfqpoint{2.153638in}{0.487321in}}%
\pgfpathlineto{\pgfqpoint{2.119572in}{0.492936in}}%
\pgfpathlineto{\pgfqpoint{2.055026in}{0.500289in}}%
\pgfpathlineto{\pgfqpoint{1.994855in}{0.503187in}}%
\pgfpathlineto{\pgfqpoint{1.966275in}{0.503025in}}%
\pgfpathlineto{\pgfqpoint{1.938631in}{0.501737in}}%
\pgfpathlineto{\pgfqpoint{1.911879in}{0.499238in}}%
\pgfpathlineto{\pgfqpoint{1.885976in}{0.495410in}}%
\pgfpathlineto{\pgfqpoint{1.860882in}{0.490106in}}%
\pgfpathlineto{\pgfqpoint{1.836561in}{0.483164in}}%
\pgfpathlineto{\pgfqpoint{1.812977in}{0.474449in}}%
\pgfpathlineto{\pgfqpoint{1.767889in}{0.455542in}}%
\pgfpathlineto{\pgfqpoint{1.725378in}{0.441303in}}%
\pgfpathlineto{\pgfqpoint{1.665979in}{0.424668in}}%
\pgfpathlineto{\pgfqpoint{1.593980in}{0.407576in}}%
\pgfpathlineto{\pgfqpoint{1.513859in}{0.391075in}}%
\pgfpathlineto{\pgfqpoint{1.391829in}{0.368721in}}%
\pgfpathlineto{\pgfqpoint{1.225574in}{0.340117in}}%
\pgfpathlineto{\pgfqpoint{1.167513in}{0.334716in}}%
\pgfpathlineto{\pgfqpoint{1.089412in}{0.330032in}}%
\pgfpathlineto{\pgfqpoint{0.992510in}{0.326635in}}%
\pgfpathlineto{\pgfqpoint{0.835915in}{0.323757in}}%
\pgfpathlineto{\pgfqpoint{0.660363in}{0.323333in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.323333in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.323333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.878431,0.376471,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730000in}{0.323452in}}%
\pgfpathlineto{\pgfqpoint{2.809412in}{0.323698in}}%
\pgfpathlineto{\pgfqpoint{2.747719in}{0.324985in}}%
\pgfpathlineto{\pgfqpoint{2.632941in}{0.330958in}}%
\pgfpathlineto{\pgfqpoint{2.579465in}{0.335224in}}%
\pgfpathlineto{\pgfqpoint{2.528366in}{0.340429in}}%
\pgfpathlineto{\pgfqpoint{2.479488in}{0.346767in}}%
\pgfpathlineto{\pgfqpoint{2.432691in}{0.354540in}}%
\pgfpathlineto{\pgfqpoint{2.387843in}{0.364158in}}%
\pgfpathlineto{\pgfqpoint{2.344826in}{0.376088in}}%
\pgfpathlineto{\pgfqpoint{2.303529in}{0.390270in}}%
\pgfpathlineto{\pgfqpoint{2.263852in}{0.400940in}}%
\pgfpathlineto{\pgfqpoint{2.225701in}{0.408179in}}%
\pgfpathlineto{\pgfqpoint{2.153638in}{0.418472in}}%
\pgfpathlineto{\pgfqpoint{2.055026in}{0.429045in}}%
\pgfpathlineto{\pgfqpoint{1.966275in}{0.435942in}}%
\pgfpathlineto{\pgfqpoint{1.911879in}{0.437785in}}%
\pgfpathlineto{\pgfqpoint{1.885976in}{0.437278in}}%
\pgfpathlineto{\pgfqpoint{1.860882in}{0.435298in}}%
\pgfpathlineto{\pgfqpoint{1.836561in}{0.431251in}}%
\pgfpathlineto{\pgfqpoint{1.812977in}{0.424408in}}%
\pgfpathlineto{\pgfqpoint{1.790097in}{0.414967in}}%
\pgfpathlineto{\pgfqpoint{1.767889in}{0.407458in}}%
\pgfpathlineto{\pgfqpoint{1.725378in}{0.396597in}}%
\pgfpathlineto{\pgfqpoint{1.665979in}{0.385259in}}%
\pgfpathlineto{\pgfqpoint{1.593980in}{0.374722in}}%
\pgfpathlineto{\pgfqpoint{1.513859in}{0.365395in}}%
\pgfpathlineto{\pgfqpoint{1.281747in}{0.340251in}}%
\pgfpathlineto{\pgfqpoint{1.243585in}{0.335836in}}%
\pgfpathlineto{\pgfqpoint{1.183361in}{0.331415in}}%
\pgfpathlineto{\pgfqpoint{1.102573in}{0.327923in}}%
\pgfpathlineto{\pgfqpoint{0.982614in}{0.325248in}}%
\pgfpathlineto{\pgfqpoint{0.775963in}{0.323333in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.323333in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.323333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.792157,0.290196,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730000in}{0.323373in}}%
\pgfpathlineto{\pgfqpoint{2.747719in}{0.324039in}}%
\pgfpathlineto{\pgfqpoint{2.579465in}{0.327657in}}%
\pgfpathlineto{\pgfqpoint{2.479488in}{0.331678in}}%
\pgfpathlineto{\pgfqpoint{2.387843in}{0.338423in}}%
\pgfpathlineto{\pgfqpoint{2.344826in}{0.343874in}}%
\pgfpathlineto{\pgfqpoint{2.303529in}{0.351463in}}%
\pgfpathlineto{\pgfqpoint{2.263852in}{0.356345in}}%
\pgfpathlineto{\pgfqpoint{2.188990in}{0.361489in}}%
\pgfpathlineto{\pgfqpoint{1.994855in}{0.373027in}}%
\pgfpathlineto{\pgfqpoint{1.860882in}{0.383171in}}%
\pgfpathlineto{\pgfqpoint{1.836561in}{0.383106in}}%
\pgfpathlineto{\pgfqpoint{1.812977in}{0.379599in}}%
\pgfpathlineto{\pgfqpoint{1.790097in}{0.371160in}}%
\pgfpathlineto{\pgfqpoint{1.767889in}{0.365298in}}%
\pgfpathlineto{\pgfqpoint{1.725378in}{0.358172in}}%
\pgfpathlineto{\pgfqpoint{1.665979in}{0.351819in}}%
\pgfpathlineto{\pgfqpoint{1.593980in}{0.346688in}}%
\pgfpathlineto{\pgfqpoint{1.498994in}{0.342159in}}%
\pgfpathlineto{\pgfqpoint{1.291765in}{0.333919in}}%
\pgfpathlineto{\pgfqpoint{1.252851in}{0.330410in}}%
\pgfpathlineto{\pgfqpoint{1.191500in}{0.327572in}}%
\pgfpathlineto{\pgfqpoint{1.089412in}{0.325312in}}%
\pgfpathlineto{\pgfqpoint{0.889497in}{0.323603in}}%
\pgfpathlineto{\pgfqpoint{0.482353in}{0.323333in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.323333in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.323333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.415686,0.666667,0.717647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730000in}{0.323468in}}%
\pgfpathlineto{\pgfqpoint{2.303529in}{0.324427in}}%
\pgfpathlineto{\pgfqpoint{2.263852in}{0.326846in}}%
\pgfpathlineto{\pgfqpoint{2.225701in}{0.332483in}}%
\pgfpathlineto{\pgfqpoint{2.188990in}{0.340451in}}%
\pgfpathlineto{\pgfqpoint{2.153638in}{0.350256in}}%
\pgfpathlineto{\pgfqpoint{2.119572in}{0.361576in}}%
\pgfpathlineto{\pgfqpoint{2.086723in}{0.374183in}}%
\pgfpathlineto{\pgfqpoint{2.055026in}{0.387904in}}%
\pgfpathlineto{\pgfqpoint{2.024422in}{0.402607in}}%
\pgfpathlineto{\pgfqpoint{1.994855in}{0.418190in}}%
\pgfpathlineto{\pgfqpoint{1.938631in}{0.451671in}}%
\pgfpathlineto{\pgfqpoint{1.885976in}{0.487838in}}%
\pgfpathlineto{\pgfqpoint{1.836561in}{0.526311in}}%
\pgfpathlineto{\pgfqpoint{1.767889in}{0.583128in}}%
\pgfpathlineto{\pgfqpoint{1.746326in}{0.596851in}}%
\pgfpathlineto{\pgfqpoint{1.725378in}{0.608171in}}%
\pgfpathlineto{\pgfqpoint{1.705021in}{0.617517in}}%
\pgfpathlineto{\pgfqpoint{1.685229in}{0.625190in}}%
\pgfpathlineto{\pgfqpoint{1.647250in}{0.636370in}}%
\pgfpathlineto{\pgfqpoint{1.611269in}{0.643015in}}%
\pgfpathlineto{\pgfqpoint{1.577134in}{0.645996in}}%
\pgfpathlineto{\pgfqpoint{1.544706in}{0.645939in}}%
\pgfpathlineto{\pgfqpoint{1.513859in}{0.643311in}}%
\pgfpathlineto{\pgfqpoint{1.484482in}{0.638472in}}%
\pgfpathlineto{\pgfqpoint{1.456471in}{0.631704in}}%
\pgfpathlineto{\pgfqpoint{1.429733in}{0.623233in}}%
\pgfpathlineto{\pgfqpoint{1.404183in}{0.613243in}}%
\pgfpathlineto{\pgfqpoint{1.379744in}{0.601882in}}%
\pgfpathlineto{\pgfqpoint{1.356345in}{0.589276in}}%
\pgfpathlineto{\pgfqpoint{1.323056in}{0.568254in}}%
\pgfpathlineto{\pgfqpoint{1.291765in}{0.544976in}}%
\pgfpathlineto{\pgfqpoint{1.262296in}{0.523488in}}%
\pgfpathlineto{\pgfqpoint{1.225574in}{0.500345in}}%
\pgfpathlineto{\pgfqpoint{1.183361in}{0.476904in}}%
\pgfpathlineto{\pgfqpoint{1.137428in}{0.454202in}}%
\pgfpathlineto{\pgfqpoint{1.089412in}{0.432952in}}%
\pgfpathlineto{\pgfqpoint{1.035048in}{0.411465in}}%
\pgfpathlineto{\pgfqpoint{0.977769in}{0.391408in}}%
\pgfpathlineto{\pgfqpoint{0.920357in}{0.373700in}}%
\pgfpathlineto{\pgfqpoint{0.861474in}{0.357835in}}%
\pgfpathlineto{\pgfqpoint{0.801528in}{0.343926in}}%
\pgfpathlineto{\pgfqpoint{0.761793in}{0.336521in}}%
\pgfpathlineto{\pgfqpoint{0.721819in}{0.331816in}}%
\pgfpathlineto{\pgfqpoint{0.669140in}{0.327988in}}%
\pgfpathlineto{\pgfqpoint{0.569076in}{0.323333in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.323333in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.323333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.223529,0.552941,0.623529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730000in}{0.323416in}}%
\pgfpathlineto{\pgfqpoint{2.303529in}{0.324090in}}%
\pgfpathlineto{\pgfqpoint{2.263852in}{0.325907in}}%
\pgfpathlineto{\pgfqpoint{2.225701in}{0.329729in}}%
\pgfpathlineto{\pgfqpoint{2.188990in}{0.334842in}}%
\pgfpathlineto{\pgfqpoint{2.119572in}{0.347900in}}%
\pgfpathlineto{\pgfqpoint{2.055026in}{0.364055in}}%
\pgfpathlineto{\pgfqpoint{1.994855in}{0.383115in}}%
\pgfpathlineto{\pgfqpoint{1.938631in}{0.405276in}}%
\pgfpathlineto{\pgfqpoint{1.911879in}{0.417654in}}%
\pgfpathlineto{\pgfqpoint{1.885976in}{0.430998in}}%
\pgfpathlineto{\pgfqpoint{1.860882in}{0.445394in}}%
\pgfpathlineto{\pgfqpoint{1.836561in}{0.460927in}}%
\pgfpathlineto{\pgfqpoint{1.767889in}{0.508540in}}%
\pgfpathlineto{\pgfqpoint{1.746326in}{0.519205in}}%
\pgfpathlineto{\pgfqpoint{1.725378in}{0.527828in}}%
\pgfpathlineto{\pgfqpoint{1.685229in}{0.540767in}}%
\pgfpathlineto{\pgfqpoint{1.647250in}{0.549627in}}%
\pgfpathlineto{\pgfqpoint{1.611269in}{0.555555in}}%
\pgfpathlineto{\pgfqpoint{1.577134in}{0.559224in}}%
\pgfpathlineto{\pgfqpoint{1.544706in}{0.561052in}}%
\pgfpathlineto{\pgfqpoint{1.498994in}{0.560895in}}%
\pgfpathlineto{\pgfqpoint{1.456471in}{0.557661in}}%
\pgfpathlineto{\pgfqpoint{1.416814in}{0.551486in}}%
\pgfpathlineto{\pgfqpoint{1.391829in}{0.545675in}}%
\pgfpathlineto{\pgfqpoint{1.367919in}{0.538386in}}%
\pgfpathlineto{\pgfqpoint{1.345015in}{0.529448in}}%
\pgfpathlineto{\pgfqpoint{1.323056in}{0.518623in}}%
\pgfpathlineto{\pgfqpoint{1.301985in}{0.505598in}}%
\pgfpathlineto{\pgfqpoint{1.271926in}{0.484308in}}%
\pgfpathlineto{\pgfqpoint{1.243585in}{0.467561in}}%
\pgfpathlineto{\pgfqpoint{1.208225in}{0.449807in}}%
\pgfpathlineto{\pgfqpoint{1.167513in}{0.432298in}}%
\pgfpathlineto{\pgfqpoint{1.123137in}{0.415803in}}%
\pgfpathlineto{\pgfqpoint{1.070441in}{0.398874in}}%
\pgfpathlineto{\pgfqpoint{1.013163in}{0.383033in}}%
\pgfpathlineto{\pgfqpoint{0.950043in}{0.368028in}}%
\pgfpathlineto{\pgfqpoint{0.878677in}{0.353487in}}%
\pgfpathlineto{\pgfqpoint{0.785882in}{0.337108in}}%
\pgfpathlineto{\pgfqpoint{0.752787in}{0.332677in}}%
\pgfpathlineto{\pgfqpoint{0.705111in}{0.328747in}}%
\pgfpathlineto{\pgfqpoint{0.633764in}{0.325424in}}%
\pgfpathlineto{\pgfqpoint{0.546254in}{0.323333in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.323333in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.323333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.027451,0.443137,0.529412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730000in}{0.323379in}}%
\pgfpathlineto{\pgfqpoint{2.303529in}{0.323830in}}%
\pgfpathlineto{\pgfqpoint{2.263852in}{0.325171in}}%
\pgfpathlineto{\pgfqpoint{2.188990in}{0.330842in}}%
\pgfpathlineto{\pgfqpoint{2.119572in}{0.338553in}}%
\pgfpathlineto{\pgfqpoint{2.055026in}{0.347927in}}%
\pgfpathlineto{\pgfqpoint{1.994855in}{0.359149in}}%
\pgfpathlineto{\pgfqpoint{1.938631in}{0.372743in}}%
\pgfpathlineto{\pgfqpoint{1.911879in}{0.380701in}}%
\pgfpathlineto{\pgfqpoint{1.885976in}{0.389645in}}%
\pgfpathlineto{\pgfqpoint{1.860882in}{0.399790in}}%
\pgfpathlineto{\pgfqpoint{1.836561in}{0.411401in}}%
\pgfpathlineto{\pgfqpoint{1.812977in}{0.424750in}}%
\pgfpathlineto{\pgfqpoint{1.790097in}{0.439103in}}%
\pgfpathlineto{\pgfqpoint{1.767889in}{0.449320in}}%
\pgfpathlineto{\pgfqpoint{1.746326in}{0.456762in}}%
\pgfpathlineto{\pgfqpoint{1.705021in}{0.467251in}}%
\pgfpathlineto{\pgfqpoint{1.665979in}{0.474369in}}%
\pgfpathlineto{\pgfqpoint{1.611269in}{0.481507in}}%
\pgfpathlineto{\pgfqpoint{1.544706in}{0.487167in}}%
\pgfpathlineto{\pgfqpoint{1.484482in}{0.489980in}}%
\pgfpathlineto{\pgfqpoint{1.429733in}{0.490297in}}%
\pgfpathlineto{\pgfqpoint{1.391829in}{0.488480in}}%
\pgfpathlineto{\pgfqpoint{1.367919in}{0.485850in}}%
\pgfpathlineto{\pgfqpoint{1.345015in}{0.481572in}}%
\pgfpathlineto{\pgfqpoint{1.323056in}{0.474914in}}%
\pgfpathlineto{\pgfqpoint{1.301985in}{0.464703in}}%
\pgfpathlineto{\pgfqpoint{1.271926in}{0.444534in}}%
\pgfpathlineto{\pgfqpoint{1.243585in}{0.429633in}}%
\pgfpathlineto{\pgfqpoint{1.216819in}{0.418114in}}%
\pgfpathlineto{\pgfqpoint{1.183361in}{0.406006in}}%
\pgfpathlineto{\pgfqpoint{1.144756in}{0.394266in}}%
\pgfpathlineto{\pgfqpoint{1.095939in}{0.381873in}}%
\pgfpathlineto{\pgfqpoint{1.040725in}{0.370259in}}%
\pgfpathlineto{\pgfqpoint{0.977769in}{0.359294in}}%
\pgfpathlineto{\pgfqpoint{0.900715in}{0.348224in}}%
\pgfpathlineto{\pgfqpoint{0.761793in}{0.331106in}}%
\pgfpathlineto{\pgfqpoint{0.714234in}{0.327742in}}%
\pgfpathlineto{\pgfqpoint{0.636255in}{0.324785in}}%
\pgfpathlineto{\pgfqpoint{0.532941in}{0.323333in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.323333in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.323333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.011765,0.372549,0.447059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730000in}{0.323352in}}%
\pgfpathlineto{\pgfqpoint{2.263852in}{0.324474in}}%
\pgfpathlineto{\pgfqpoint{2.153638in}{0.329146in}}%
\pgfpathlineto{\pgfqpoint{2.055026in}{0.335236in}}%
\pgfpathlineto{\pgfqpoint{1.966275in}{0.343310in}}%
\pgfpathlineto{\pgfqpoint{1.911879in}{0.350650in}}%
\pgfpathlineto{\pgfqpoint{1.885976in}{0.355304in}}%
\pgfpathlineto{\pgfqpoint{1.860882in}{0.360951in}}%
\pgfpathlineto{\pgfqpoint{1.836561in}{0.368034in}}%
\pgfpathlineto{\pgfqpoint{1.812977in}{0.377242in}}%
\pgfpathlineto{\pgfqpoint{1.790097in}{0.388072in}}%
\pgfpathlineto{\pgfqpoint{1.767889in}{0.394191in}}%
\pgfpathlineto{\pgfqpoint{1.725378in}{0.400792in}}%
\pgfpathlineto{\pgfqpoint{1.665979in}{0.406160in}}%
\pgfpathlineto{\pgfqpoint{1.544706in}{0.413556in}}%
\pgfpathlineto{\pgfqpoint{1.429733in}{0.421418in}}%
\pgfpathlineto{\pgfqpoint{1.345015in}{0.427476in}}%
\pgfpathlineto{\pgfqpoint{1.323056in}{0.426773in}}%
\pgfpathlineto{\pgfqpoint{1.312413in}{0.425007in}}%
\pgfpathlineto{\pgfqpoint{1.301985in}{0.421519in}}%
\pgfpathlineto{\pgfqpoint{1.262296in}{0.397675in}}%
\pgfpathlineto{\pgfqpoint{1.234495in}{0.386634in}}%
\pgfpathlineto{\pgfqpoint{1.199786in}{0.376401in}}%
\pgfpathlineto{\pgfqpoint{1.159795in}{0.367446in}}%
\pgfpathlineto{\pgfqpoint{1.109315in}{0.358801in}}%
\pgfpathlineto{\pgfqpoint{1.046488in}{0.350662in}}%
\pgfpathlineto{\pgfqpoint{0.972990in}{0.343505in}}%
\pgfpathlineto{\pgfqpoint{0.875156in}{0.336385in}}%
\pgfpathlineto{\pgfqpoint{0.679907in}{0.324973in}}%
\pgfpathlineto{\pgfqpoint{0.603248in}{0.323333in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.323333in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.323333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.996078,0.811765,0.780392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730000in}{0.323333in}}%
\pgfpathlineto{\pgfqpoint{1.812977in}{0.324247in}}%
\pgfpathlineto{\pgfqpoint{1.790097in}{0.324489in}}%
\pgfpathlineto{\pgfqpoint{1.767889in}{0.326203in}}%
\pgfpathlineto{\pgfqpoint{1.746326in}{0.329305in}}%
\pgfpathlineto{\pgfqpoint{1.705021in}{0.338558in}}%
\pgfpathlineto{\pgfqpoint{1.665979in}{0.350846in}}%
\pgfpathlineto{\pgfqpoint{1.629020in}{0.365415in}}%
\pgfpathlineto{\pgfqpoint{1.593980in}{0.381788in}}%
\pgfpathlineto{\pgfqpoint{1.560715in}{0.399632in}}%
\pgfpathlineto{\pgfqpoint{1.529092in}{0.418708in}}%
\pgfpathlineto{\pgfqpoint{1.498994in}{0.438837in}}%
\pgfpathlineto{\pgfqpoint{1.456471in}{0.470710in}}%
\pgfpathlineto{\pgfqpoint{1.416814in}{0.504303in}}%
\pgfpathlineto{\pgfqpoint{1.379744in}{0.539370in}}%
\pgfpathlineto{\pgfqpoint{1.345015in}{0.575731in}}%
\pgfpathlineto{\pgfqpoint{1.312413in}{0.613238in}}%
\pgfpathlineto{\pgfqpoint{1.271926in}{0.661320in}}%
\pgfpathlineto{\pgfqpoint{1.252851in}{0.679329in}}%
\pgfpathlineto{\pgfqpoint{1.234495in}{0.694057in}}%
\pgfpathlineto{\pgfqpoint{1.208225in}{0.711470in}}%
\pgfpathlineto{\pgfqpoint{1.183361in}{0.724526in}}%
\pgfpathlineto{\pgfqpoint{1.159795in}{0.734168in}}%
\pgfpathlineto{\pgfqpoint{1.137428in}{0.741046in}}%
\pgfpathlineto{\pgfqpoint{1.116169in}{0.745637in}}%
\pgfpathlineto{\pgfqpoint{1.089412in}{0.748814in}}%
\pgfpathlineto{\pgfqpoint{1.064314in}{0.749207in}}%
\pgfpathlineto{\pgfqpoint{1.040725in}{0.747302in}}%
\pgfpathlineto{\pgfqpoint{1.018514in}{0.743466in}}%
\pgfpathlineto{\pgfqpoint{0.992510in}{0.736396in}}%
\pgfpathlineto{\pgfqpoint{0.968275in}{0.727201in}}%
\pgfpathlineto{\pgfqpoint{0.945635in}{0.716222in}}%
\pgfpathlineto{\pgfqpoint{0.924436in}{0.703724in}}%
\pgfpathlineto{\pgfqpoint{0.900715in}{0.687016in}}%
\pgfpathlineto{\pgfqpoint{0.878677in}{0.668710in}}%
\pgfpathlineto{\pgfqpoint{0.858151in}{0.649031in}}%
\pgfpathlineto{\pgfqpoint{0.835915in}{0.624572in}}%
\pgfpathlineto{\pgfqpoint{0.815325in}{0.598705in}}%
\pgfpathlineto{\pgfqpoint{0.793586in}{0.567653in}}%
\pgfpathlineto{\pgfqpoint{0.768775in}{0.531331in}}%
\pgfpathlineto{\pgfqpoint{0.750588in}{0.509537in}}%
\pgfpathlineto{\pgfqpoint{0.729673in}{0.487851in}}%
\pgfpathlineto{\pgfqpoint{0.705111in}{0.465735in}}%
\pgfpathlineto{\pgfqpoint{0.678333in}{0.444775in}}%
\pgfpathlineto{\pgfqpoint{0.649257in}{0.424968in}}%
\pgfpathlineto{\pgfqpoint{0.618383in}{0.406692in}}%
\pgfpathlineto{\pgfqpoint{0.585669in}{0.389943in}}%
\pgfpathlineto{\pgfqpoint{0.553450in}{0.375725in}}%
\pgfpathlineto{\pgfqpoint{0.515294in}{0.361473in}}%
\pgfpathlineto{\pgfqpoint{0.478385in}{0.350090in}}%
\pgfpathlineto{\pgfqpoint{0.424538in}{0.336348in}}%
\pgfpathlineto{\pgfqpoint{0.389974in}{0.330402in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.329224in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.329224in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.721569,0.674510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730000in}{0.323333in}}%
\pgfpathlineto{\pgfqpoint{1.790097in}{0.324323in}}%
\pgfpathlineto{\pgfqpoint{1.767889in}{0.326028in}}%
\pgfpathlineto{\pgfqpoint{1.725378in}{0.332459in}}%
\pgfpathlineto{\pgfqpoint{1.685229in}{0.341308in}}%
\pgfpathlineto{\pgfqpoint{1.647250in}{0.351755in}}%
\pgfpathlineto{\pgfqpoint{1.611269in}{0.363403in}}%
\pgfpathlineto{\pgfqpoint{1.560715in}{0.382691in}}%
\pgfpathlineto{\pgfqpoint{1.513859in}{0.403875in}}%
\pgfpathlineto{\pgfqpoint{1.470311in}{0.426860in}}%
\pgfpathlineto{\pgfqpoint{1.429733in}{0.451710in}}%
\pgfpathlineto{\pgfqpoint{1.391829in}{0.478617in}}%
\pgfpathlineto{\pgfqpoint{1.367919in}{0.497847in}}%
\pgfpathlineto{\pgfqpoint{1.345015in}{0.518250in}}%
\pgfpathlineto{\pgfqpoint{1.323056in}{0.539977in}}%
\pgfpathlineto{\pgfqpoint{1.301985in}{0.563198in}}%
\pgfpathlineto{\pgfqpoint{1.281747in}{0.586641in}}%
\pgfpathlineto{\pgfqpoint{1.262296in}{0.604624in}}%
\pgfpathlineto{\pgfqpoint{1.243585in}{0.618583in}}%
\pgfpathlineto{\pgfqpoint{1.225574in}{0.629728in}}%
\pgfpathlineto{\pgfqpoint{1.199786in}{0.642598in}}%
\pgfpathlineto{\pgfqpoint{1.175367in}{0.652039in}}%
\pgfpathlineto{\pgfqpoint{1.152211in}{0.658903in}}%
\pgfpathlineto{\pgfqpoint{1.123137in}{0.664994in}}%
\pgfpathlineto{\pgfqpoint{1.095939in}{0.668384in}}%
\pgfpathlineto{\pgfqpoint{1.064314in}{0.669712in}}%
\pgfpathlineto{\pgfqpoint{1.035048in}{0.668517in}}%
\pgfpathlineto{\pgfqpoint{1.007888in}{0.665317in}}%
\pgfpathlineto{\pgfqpoint{0.977769in}{0.659319in}}%
\pgfpathlineto{\pgfqpoint{0.950043in}{0.651343in}}%
\pgfpathlineto{\pgfqpoint{0.924436in}{0.641646in}}%
\pgfpathlineto{\pgfqpoint{0.900715in}{0.630380in}}%
\pgfpathlineto{\pgfqpoint{0.878677in}{0.617617in}}%
\pgfpathlineto{\pgfqpoint{0.858151in}{0.603364in}}%
\pgfpathlineto{\pgfqpoint{0.838986in}{0.587576in}}%
\pgfpathlineto{\pgfqpoint{0.821051in}{0.570154in}}%
\pgfpathlineto{\pgfqpoint{0.804230in}{0.550953in}}%
\pgfpathlineto{\pgfqpoint{0.788424in}{0.529789in}}%
\pgfpathlineto{\pgfqpoint{0.771148in}{0.506255in}}%
\pgfpathlineto{\pgfqpoint{0.752787in}{0.485519in}}%
\pgfpathlineto{\pgfqpoint{0.731681in}{0.465281in}}%
\pgfpathlineto{\pgfqpoint{0.708714in}{0.446403in}}%
\pgfpathlineto{\pgfqpoint{0.683094in}{0.428263in}}%
\pgfpathlineto{\pgfqpoint{0.654728in}{0.410985in}}%
\pgfpathlineto{\pgfqpoint{0.624138in}{0.395001in}}%
\pgfpathlineto{\pgfqpoint{0.591312in}{0.380357in}}%
\pgfpathlineto{\pgfqpoint{0.561046in}{0.368800in}}%
\pgfpathlineto{\pgfqpoint{0.520896in}{0.355940in}}%
\pgfpathlineto{\pgfqpoint{0.478385in}{0.345001in}}%
\pgfpathlineto{\pgfqpoint{0.418598in}{0.332682in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.327966in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.327966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.996078,0.627451,0.564706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730000in}{0.323333in}}%
\pgfpathlineto{\pgfqpoint{1.790097in}{0.324186in}}%
\pgfpathlineto{\pgfqpoint{1.746326in}{0.328369in}}%
\pgfpathlineto{\pgfqpoint{1.705021in}{0.334697in}}%
\pgfpathlineto{\pgfqpoint{1.647250in}{0.346035in}}%
\pgfpathlineto{\pgfqpoint{1.593980in}{0.358807in}}%
\pgfpathlineto{\pgfqpoint{1.544706in}{0.372788in}}%
\pgfpathlineto{\pgfqpoint{1.498994in}{0.388029in}}%
\pgfpathlineto{\pgfqpoint{1.456471in}{0.404747in}}%
\pgfpathlineto{\pgfqpoint{1.416814in}{0.423308in}}%
\pgfpathlineto{\pgfqpoint{1.391829in}{0.436976in}}%
\pgfpathlineto{\pgfqpoint{1.367919in}{0.451944in}}%
\pgfpathlineto{\pgfqpoint{1.345015in}{0.468529in}}%
\pgfpathlineto{\pgfqpoint{1.323056in}{0.487162in}}%
\pgfpathlineto{\pgfqpoint{1.301985in}{0.508435in}}%
\pgfpathlineto{\pgfqpoint{1.281747in}{0.530911in}}%
\pgfpathlineto{\pgfqpoint{1.262296in}{0.546648in}}%
\pgfpathlineto{\pgfqpoint{1.243585in}{0.558036in}}%
\pgfpathlineto{\pgfqpoint{1.225574in}{0.566693in}}%
\pgfpathlineto{\pgfqpoint{1.199786in}{0.576257in}}%
\pgfpathlineto{\pgfqpoint{1.175367in}{0.582996in}}%
\pgfpathlineto{\pgfqpoint{1.144756in}{0.589005in}}%
\pgfpathlineto{\pgfqpoint{1.109315in}{0.593261in}}%
\pgfpathlineto{\pgfqpoint{1.070441in}{0.595184in}}%
\pgfpathlineto{\pgfqpoint{1.035048in}{0.594734in}}%
\pgfpathlineto{\pgfqpoint{0.997564in}{0.592073in}}%
\pgfpathlineto{\pgfqpoint{0.963625in}{0.587636in}}%
\pgfpathlineto{\pgfqpoint{0.928567in}{0.580718in}}%
\pgfpathlineto{\pgfqpoint{0.900715in}{0.573110in}}%
\pgfpathlineto{\pgfqpoint{0.875156in}{0.563935in}}%
\pgfpathlineto{\pgfqpoint{0.851618in}{0.552926in}}%
\pgfpathlineto{\pgfqpoint{0.832877in}{0.541697in}}%
\pgfpathlineto{\pgfqpoint{0.815325in}{0.528378in}}%
\pgfpathlineto{\pgfqpoint{0.801528in}{0.515268in}}%
\pgfpathlineto{\pgfqpoint{0.788424in}{0.499856in}}%
\pgfpathlineto{\pgfqpoint{0.771148in}{0.478179in}}%
\pgfpathlineto{\pgfqpoint{0.752787in}{0.459256in}}%
\pgfpathlineto{\pgfqpoint{0.731681in}{0.441106in}}%
\pgfpathlineto{\pgfqpoint{0.708714in}{0.424481in}}%
\pgfpathlineto{\pgfqpoint{0.683094in}{0.408790in}}%
\pgfpathlineto{\pgfqpoint{0.654728in}{0.394100in}}%
\pgfpathlineto{\pgfqpoint{0.622971in}{0.380265in}}%
\pgfpathlineto{\pgfqpoint{0.588465in}{0.367718in}}%
\pgfpathlineto{\pgfqpoint{0.553450in}{0.357141in}}%
\pgfpathlineto{\pgfqpoint{0.509947in}{0.346497in}}%
\pgfpathlineto{\pgfqpoint{0.451486in}{0.335088in}}%
\pgfpathlineto{\pgfqpoint{0.416725in}{0.330203in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.326825in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.326825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.556863,0.482353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730000in}{0.323333in}}%
\pgfpathlineto{\pgfqpoint{1.790097in}{0.324054in}}%
\pgfpathlineto{\pgfqpoint{1.746326in}{0.327659in}}%
\pgfpathlineto{\pgfqpoint{1.665979in}{0.336981in}}%
\pgfpathlineto{\pgfqpoint{1.577134in}{0.349830in}}%
\pgfpathlineto{\pgfqpoint{1.513859in}{0.361237in}}%
\pgfpathlineto{\pgfqpoint{1.470311in}{0.370814in}}%
\pgfpathlineto{\pgfqpoint{1.429733in}{0.381691in}}%
\pgfpathlineto{\pgfqpoint{1.391829in}{0.394486in}}%
\pgfpathlineto{\pgfqpoint{1.367919in}{0.404574in}}%
\pgfpathlineto{\pgfqpoint{1.345015in}{0.416484in}}%
\pgfpathlineto{\pgfqpoint{1.323056in}{0.431069in}}%
\pgfpathlineto{\pgfqpoint{1.312413in}{0.439802in}}%
\pgfpathlineto{\pgfqpoint{1.301985in}{0.449863in}}%
\pgfpathlineto{\pgfqpoint{1.281747in}{0.471610in}}%
\pgfpathlineto{\pgfqpoint{1.271926in}{0.478654in}}%
\pgfpathlineto{\pgfqpoint{1.252851in}{0.488268in}}%
\pgfpathlineto{\pgfqpoint{1.234495in}{0.494586in}}%
\pgfpathlineto{\pgfqpoint{1.208225in}{0.500739in}}%
\pgfpathlineto{\pgfqpoint{1.175367in}{0.505531in}}%
\pgfpathlineto{\pgfqpoint{1.137428in}{0.508616in}}%
\pgfpathlineto{\pgfqpoint{1.089412in}{0.510187in}}%
\pgfpathlineto{\pgfqpoint{1.029455in}{0.509812in}}%
\pgfpathlineto{\pgfqpoint{0.959037in}{0.506996in}}%
\pgfpathlineto{\pgfqpoint{0.904546in}{0.502815in}}%
\pgfpathlineto{\pgfqpoint{0.868235in}{0.498101in}}%
\pgfpathlineto{\pgfqpoint{0.842092in}{0.492559in}}%
\pgfpathlineto{\pgfqpoint{0.823960in}{0.486588in}}%
\pgfpathlineto{\pgfqpoint{0.809720in}{0.479696in}}%
\pgfpathlineto{\pgfqpoint{0.798854in}{0.472311in}}%
\pgfpathlineto{\pgfqpoint{0.788424in}{0.462522in}}%
\pgfpathlineto{\pgfqpoint{0.766425in}{0.438801in}}%
\pgfpathlineto{\pgfqpoint{0.748410in}{0.423451in}}%
\pgfpathlineto{\pgfqpoint{0.727683in}{0.408998in}}%
\pgfpathlineto{\pgfqpoint{0.705111in}{0.396040in}}%
\pgfpathlineto{\pgfqpoint{0.678333in}{0.383392in}}%
\pgfpathlineto{\pgfqpoint{0.647914in}{0.371667in}}%
\pgfpathlineto{\pgfqpoint{0.613916in}{0.361035in}}%
\pgfpathlineto{\pgfqpoint{0.575838in}{0.351471in}}%
\pgfpathlineto{\pgfqpoint{0.532941in}{0.342978in}}%
\pgfpathlineto{\pgfqpoint{0.467364in}{0.332890in}}%
\pgfpathlineto{\pgfqpoint{0.426633in}{0.328587in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.325583in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.325583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.882353,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730000in}{0.323333in}}%
\pgfpathlineto{\pgfqpoint{1.291765in}{0.324148in}}%
\pgfpathlineto{\pgfqpoint{1.271926in}{0.325451in}}%
\pgfpathlineto{\pgfqpoint{1.243585in}{0.330464in}}%
\pgfpathlineto{\pgfqpoint{1.216819in}{0.337959in}}%
\pgfpathlineto{\pgfqpoint{1.191500in}{0.347251in}}%
\pgfpathlineto{\pgfqpoint{1.159795in}{0.361741in}}%
\pgfpathlineto{\pgfqpoint{1.130222in}{0.378072in}}%
\pgfpathlineto{\pgfqpoint{1.102573in}{0.395832in}}%
\pgfpathlineto{\pgfqpoint{1.076665in}{0.414734in}}%
\pgfpathlineto{\pgfqpoint{1.046488in}{0.439654in}}%
\pgfpathlineto{\pgfqpoint{1.018514in}{0.465737in}}%
\pgfpathlineto{\pgfqpoint{0.992510in}{0.492768in}}%
\pgfpathlineto{\pgfqpoint{0.963625in}{0.526233in}}%
\pgfpathlineto{\pgfqpoint{0.936990in}{0.560624in}}%
\pgfpathlineto{\pgfqpoint{0.912353in}{0.595789in}}%
\pgfpathlineto{\pgfqpoint{0.885847in}{0.637641in}}%
\pgfpathlineto{\pgfqpoint{0.861474in}{0.680251in}}%
\pgfpathlineto{\pgfqpoint{0.835915in}{0.729747in}}%
\pgfpathlineto{\pgfqpoint{0.812508in}{0.779979in}}%
\pgfpathlineto{\pgfqpoint{0.788424in}{0.837222in}}%
\pgfpathlineto{\pgfqpoint{0.773544in}{0.872210in}}%
\pgfpathlineto{\pgfqpoint{0.757248in}{0.904704in}}%
\pgfpathlineto{\pgfqpoint{0.737812in}{0.938211in}}%
\pgfpathlineto{\pgfqpoint{0.716105in}{0.970769in}}%
\pgfpathlineto{\pgfqpoint{0.692965in}{1.001192in}}%
\pgfpathlineto{\pgfqpoint{0.669140in}{1.028871in}}%
\pgfpathlineto{\pgfqpoint{0.642640in}{1.056138in}}%
\pgfpathlineto{\pgfqpoint{0.615021in}{1.081287in}}%
\pgfpathlineto{\pgfqpoint{0.585669in}{1.104943in}}%
\pgfpathlineto{\pgfqpoint{0.561046in}{1.122680in}}%
\pgfpathlineto{\pgfqpoint{0.526772in}{1.144585in}}%
\pgfpathlineto{\pgfqpoint{0.490784in}{1.164536in}}%
\pgfpathlineto{\pgfqpoint{0.454442in}{1.181880in}}%
\pgfpathlineto{\pgfqpoint{0.414902in}{1.197928in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{1.209467in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{1.209467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730000in}{0.323333in}}%
\pgfpathlineto{\pgfqpoint{1.291765in}{0.324098in}}%
\pgfpathlineto{\pgfqpoint{1.271926in}{0.325724in}}%
\pgfpathlineto{\pgfqpoint{1.243585in}{0.331375in}}%
\pgfpathlineto{\pgfqpoint{1.216819in}{0.339239in}}%
\pgfpathlineto{\pgfqpoint{1.183361in}{0.351868in}}%
\pgfpathlineto{\pgfqpoint{1.152211in}{0.366148in}}%
\pgfpathlineto{\pgfqpoint{1.123137in}{0.381592in}}%
\pgfpathlineto{\pgfqpoint{1.089412in}{0.402108in}}%
\pgfpathlineto{\pgfqpoint{1.058281in}{0.423655in}}%
\pgfpathlineto{\pgfqpoint{1.029455in}{0.446026in}}%
\pgfpathlineto{\pgfqpoint{0.997564in}{0.473784in}}%
\pgfpathlineto{\pgfqpoint{0.968275in}{0.502419in}}%
\pgfpathlineto{\pgfqpoint{0.941284in}{0.531868in}}%
\pgfpathlineto{\pgfqpoint{0.916330in}{0.562110in}}%
\pgfpathlineto{\pgfqpoint{0.889497in}{0.598411in}}%
\pgfpathlineto{\pgfqpoint{0.864835in}{0.635869in}}%
\pgfpathlineto{\pgfqpoint{0.842092in}{0.674580in}}%
\pgfpathlineto{\pgfqpoint{0.821051in}{0.714679in}}%
\pgfpathlineto{\pgfqpoint{0.801528in}{0.756326in}}%
\pgfpathlineto{\pgfqpoint{0.764098in}{0.839144in}}%
\pgfpathlineto{\pgfqpoint{0.748410in}{0.865676in}}%
\pgfpathlineto{\pgfqpoint{0.729673in}{0.892879in}}%
\pgfpathlineto{\pgfqpoint{0.708714in}{0.919073in}}%
\pgfpathlineto{\pgfqpoint{0.686331in}{0.943315in}}%
\pgfpathlineto{\pgfqpoint{0.661798in}{0.966455in}}%
\pgfpathlineto{\pgfqpoint{0.636255in}{0.987521in}}%
\pgfpathlineto{\pgfqpoint{0.607432in}{1.008305in}}%
\pgfpathlineto{\pgfqpoint{0.576705in}{1.027612in}}%
\pgfpathlineto{\pgfqpoint{0.546254in}{1.044351in}}%
\pgfpathlineto{\pgfqpoint{0.509947in}{1.061691in}}%
\pgfpathlineto{\pgfqpoint{0.470899in}{1.077658in}}%
\pgfpathlineto{\pgfqpoint{0.431010in}{1.091535in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{1.105895in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{1.105895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.725490,0.901961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730000in}{0.323333in}}%
\pgfpathlineto{\pgfqpoint{1.291765in}{0.324061in}}%
\pgfpathlineto{\pgfqpoint{1.271926in}{0.326142in}}%
\pgfpathlineto{\pgfqpoint{1.243585in}{0.332521in}}%
\pgfpathlineto{\pgfqpoint{1.208225in}{0.343619in}}%
\pgfpathlineto{\pgfqpoint{1.175367in}{0.356199in}}%
\pgfpathlineto{\pgfqpoint{1.137428in}{0.373087in}}%
\pgfpathlineto{\pgfqpoint{1.102573in}{0.390795in}}%
\pgfpathlineto{\pgfqpoint{1.064314in}{0.412809in}}%
\pgfpathlineto{\pgfqpoint{1.029455in}{0.435505in}}%
\pgfpathlineto{\pgfqpoint{0.997564in}{0.458834in}}%
\pgfpathlineto{\pgfqpoint{0.968275in}{0.482816in}}%
\pgfpathlineto{\pgfqpoint{0.941284in}{0.507511in}}%
\pgfpathlineto{\pgfqpoint{0.916330in}{0.533015in}}%
\pgfpathlineto{\pgfqpoint{0.893191in}{0.559450in}}%
\pgfpathlineto{\pgfqpoint{0.871675in}{0.586972in}}%
\pgfpathlineto{\pgfqpoint{0.851618in}{0.615773in}}%
\pgfpathlineto{\pgfqpoint{0.832877in}{0.646088in}}%
\pgfpathlineto{\pgfqpoint{0.815325in}{0.678207in}}%
\pgfpathlineto{\pgfqpoint{0.798854in}{0.712488in}}%
\pgfpathlineto{\pgfqpoint{0.766425in}{0.783130in}}%
\pgfpathlineto{\pgfqpoint{0.750588in}{0.808308in}}%
\pgfpathlineto{\pgfqpoint{0.733706in}{0.830627in}}%
\pgfpathlineto{\pgfqpoint{0.714234in}{0.852297in}}%
\pgfpathlineto{\pgfqpoint{0.692965in}{0.872334in}}%
\pgfpathlineto{\pgfqpoint{0.670643in}{0.890311in}}%
\pgfpathlineto{\pgfqpoint{0.645258in}{0.907861in}}%
\pgfpathlineto{\pgfqpoint{0.617255in}{0.924454in}}%
\pgfpathlineto{\pgfqpoint{0.586595in}{0.940042in}}%
\pgfpathlineto{\pgfqpoint{0.553450in}{0.954500in}}%
\pgfpathlineto{\pgfqpoint{0.515294in}{0.968709in}}%
\pgfpathlineto{\pgfqpoint{0.474570in}{0.981605in}}%
\pgfpathlineto{\pgfqpoint{0.424538in}{0.994871in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{1.004471in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{1.004471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730000in}{0.323333in}}%
\pgfpathlineto{\pgfqpoint{1.291765in}{0.324039in}}%
\pgfpathlineto{\pgfqpoint{1.271926in}{0.326979in}}%
\pgfpathlineto{\pgfqpoint{1.243585in}{0.334308in}}%
\pgfpathlineto{\pgfqpoint{1.199786in}{0.348137in}}%
\pgfpathlineto{\pgfqpoint{1.144756in}{0.368100in}}%
\pgfpathlineto{\pgfqpoint{1.095939in}{0.388160in}}%
\pgfpathlineto{\pgfqpoint{1.052339in}{0.408358in}}%
\pgfpathlineto{\pgfqpoint{1.013163in}{0.428874in}}%
\pgfpathlineto{\pgfqpoint{0.977769in}{0.449929in}}%
\pgfpathlineto{\pgfqpoint{0.945635in}{0.471773in}}%
\pgfpathlineto{\pgfqpoint{0.916330in}{0.494699in}}%
\pgfpathlineto{\pgfqpoint{0.893191in}{0.515480in}}%
\pgfpathlineto{\pgfqpoint{0.871675in}{0.537602in}}%
\pgfpathlineto{\pgfqpoint{0.851618in}{0.561425in}}%
\pgfpathlineto{\pgfqpoint{0.832877in}{0.587425in}}%
\pgfpathlineto{\pgfqpoint{0.818173in}{0.611215in}}%
\pgfpathlineto{\pgfqpoint{0.804230in}{0.637478in}}%
\pgfpathlineto{\pgfqpoint{0.790992in}{0.666900in}}%
\pgfpathlineto{\pgfqpoint{0.775963in}{0.702106in}}%
\pgfpathlineto{\pgfqpoint{0.764098in}{0.722896in}}%
\pgfpathlineto{\pgfqpoint{0.750588in}{0.741618in}}%
\pgfpathlineto{\pgfqpoint{0.735750in}{0.758175in}}%
\pgfpathlineto{\pgfqpoint{0.719898in}{0.772661in}}%
\pgfpathlineto{\pgfqpoint{0.701569in}{0.786490in}}%
\pgfpathlineto{\pgfqpoint{0.679907in}{0.799944in}}%
\pgfpathlineto{\pgfqpoint{0.654728in}{0.812776in}}%
\pgfpathlineto{\pgfqpoint{0.626495in}{0.824606in}}%
\pgfpathlineto{\pgfqpoint{0.591312in}{0.836670in}}%
\pgfpathlineto{\pgfqpoint{0.553450in}{0.847313in}}%
\pgfpathlineto{\pgfqpoint{0.504837in}{0.858528in}}%
\pgfpathlineto{\pgfqpoint{0.440598in}{0.870466in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.879600in}}%
\pgfpathlineto{\pgfqpoint{0.381176in}{0.879600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.721569,0.737255,0.756863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730000in}{0.323333in}}%
\pgfpathlineto{\pgfqpoint{0.775963in}{0.324407in}}%
\pgfpathlineto{\pgfqpoint{0.759509in}{0.327509in}}%
\pgfpathlineto{\pgfqpoint{0.741993in}{0.333034in}}%
\pgfpathlineto{\pgfqpoint{0.721819in}{0.341926in}}%
\pgfpathlineto{\pgfqpoint{0.701569in}{0.353477in}}%
\pgfpathlineto{\pgfqpoint{0.681494in}{0.367579in}}%
\pgfpathlineto{\pgfqpoint{0.661798in}{0.384141in}}%
\pgfpathlineto{\pgfqpoint{0.642640in}{0.403082in}}%
\pgfpathlineto{\pgfqpoint{0.622971in}{0.425775in}}%
\pgfpathlineto{\pgfqpoint{0.604284in}{0.450804in}}%
\pgfpathlineto{\pgfqpoint{0.585669in}{0.479619in}}%
\pgfpathlineto{\pgfqpoint{0.569076in}{0.509111in}}%
\pgfpathlineto{\pgfqpoint{0.553450in}{0.540717in}}%
\pgfpathlineto{\pgfqpoint{0.532941in}{0.588943in}}%
\pgfpathlineto{\pgfqpoint{0.515294in}{0.637896in}}%
\pgfpathlineto{\pgfqpoint{0.499949in}{0.687385in}}%
\pgfpathlineto{\pgfqpoint{0.486483in}{0.737284in}}%
\pgfpathlineto{\pgfqpoint{0.470899in}{0.804290in}}%
\pgfpathlineto{\pgfqpoint{0.457503in}{0.871716in}}%
\pgfpathlineto{\pgfqpoint{0.443188in}{0.956422in}}%
\pgfpathlineto{\pgfqpoint{0.431010in}{1.041495in}}%
\pgfpathlineto{\pgfqpoint{0.418598in}{1.143933in}}%
\pgfpathlineto{\pgfqpoint{0.406471in}{1.263790in}}%
\pgfpathlineto{\pgfqpoint{0.400652in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{0.400652in}{1.330000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730000in}{0.323333in}}%
\pgfpathlineto{\pgfqpoint{0.778406in}{0.324324in}}%
\pgfpathlineto{\pgfqpoint{0.764098in}{0.327220in}}%
\pgfpathlineto{\pgfqpoint{0.746251in}{0.333380in}}%
\pgfpathlineto{\pgfqpoint{0.727683in}{0.342252in}}%
\pgfpathlineto{\pgfqpoint{0.708714in}{0.353678in}}%
\pgfpathlineto{\pgfqpoint{0.687970in}{0.368854in}}%
\pgfpathlineto{\pgfqpoint{0.667649in}{0.386539in}}%
\pgfpathlineto{\pgfqpoint{0.647914in}{0.406598in}}%
\pgfpathlineto{\pgfqpoint{0.627685in}{0.430440in}}%
\pgfpathlineto{\pgfqpoint{0.608495in}{0.456546in}}%
\pgfpathlineto{\pgfqpoint{0.589408in}{0.486413in}}%
\pgfpathlineto{\pgfqpoint{0.571575in}{0.518427in}}%
\pgfpathlineto{\pgfqpoint{0.553450in}{0.555787in}}%
\pgfpathlineto{\pgfqpoint{0.532941in}{0.605154in}}%
\pgfpathlineto{\pgfqpoint{0.515294in}{0.655039in}}%
\pgfpathlineto{\pgfqpoint{0.499949in}{0.705303in}}%
\pgfpathlineto{\pgfqpoint{0.486483in}{0.755854in}}%
\pgfpathlineto{\pgfqpoint{0.470899in}{0.823583in}}%
\pgfpathlineto{\pgfqpoint{0.457503in}{0.891605in}}%
\pgfpathlineto{\pgfqpoint{0.443188in}{0.976919in}}%
\pgfpathlineto{\pgfqpoint{0.431010in}{1.062492in}}%
\pgfpathlineto{\pgfqpoint{0.418598in}{1.165417in}}%
\pgfpathlineto{\pgfqpoint{0.406471in}{1.285733in}}%
\pgfpathlineto{\pgfqpoint{0.402534in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{0.402534in}{1.330000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.537255,0.560784,0.584314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730000in}{0.323333in}}%
\pgfpathlineto{\pgfqpoint{0.780874in}{0.324228in}}%
\pgfpathlineto{\pgfqpoint{0.768775in}{0.326895in}}%
\pgfpathlineto{\pgfqpoint{0.752787in}{0.332984in}}%
\pgfpathlineto{\pgfqpoint{0.733706in}{0.343030in}}%
\pgfpathlineto{\pgfqpoint{0.714234in}{0.355881in}}%
\pgfpathlineto{\pgfqpoint{0.692965in}{0.372702in}}%
\pgfpathlineto{\pgfqpoint{0.672157in}{0.392003in}}%
\pgfpathlineto{\pgfqpoint{0.650610in}{0.415164in}}%
\pgfpathlineto{\pgfqpoint{0.630092in}{0.440560in}}%
\pgfpathlineto{\pgfqpoint{0.609565in}{0.469707in}}%
\pgfpathlineto{\pgfqpoint{0.590357in}{0.500924in}}%
\pgfpathlineto{\pgfqpoint{0.571575in}{0.535804in}}%
\pgfpathlineto{\pgfqpoint{0.553450in}{0.574333in}}%
\pgfpathlineto{\pgfqpoint{0.532941in}{0.624947in}}%
\pgfpathlineto{\pgfqpoint{0.515294in}{0.675844in}}%
\pgfpathlineto{\pgfqpoint{0.499949in}{0.726945in}}%
\pgfpathlineto{\pgfqpoint{0.486483in}{0.778199in}}%
\pgfpathlineto{\pgfqpoint{0.470899in}{0.846704in}}%
\pgfpathlineto{\pgfqpoint{0.457503in}{0.915365in}}%
\pgfpathlineto{\pgfqpoint{0.443188in}{1.001329in}}%
\pgfpathlineto{\pgfqpoint{0.431010in}{1.087436in}}%
\pgfpathlineto{\pgfqpoint{0.418598in}{1.190885in}}%
\pgfpathlineto{\pgfqpoint{0.406471in}{1.311690in}}%
\pgfpathlineto{\pgfqpoint{0.404816in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{0.404816in}{1.330000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{3.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.450980,0.470588,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730000in}{0.323333in}}%
\pgfpathlineto{\pgfqpoint{0.783366in}{0.324176in}}%
\pgfpathlineto{\pgfqpoint{0.773544in}{0.326782in}}%
\pgfpathlineto{\pgfqpoint{0.759509in}{0.333442in}}%
\pgfpathlineto{\pgfqpoint{0.741993in}{0.344621in}}%
\pgfpathlineto{\pgfqpoint{0.721819in}{0.360250in}}%
\pgfpathlineto{\pgfqpoint{0.699819in}{0.380098in}}%
\pgfpathlineto{\pgfqpoint{0.676770in}{0.403934in}}%
\pgfpathlineto{\pgfqpoint{0.654728in}{0.429833in}}%
\pgfpathlineto{\pgfqpoint{0.632531in}{0.459382in}}%
\pgfpathlineto{\pgfqpoint{0.611726in}{0.490764in}}%
\pgfpathlineto{\pgfqpoint{0.591312in}{0.525663in}}%
\pgfpathlineto{\pgfqpoint{0.571575in}{0.564054in}}%
\pgfpathlineto{\pgfqpoint{0.553450in}{0.604174in}}%
\pgfpathlineto{\pgfqpoint{0.532941in}{0.656471in}}%
\pgfpathlineto{\pgfqpoint{0.515294in}{0.708720in}}%
\pgfpathlineto{\pgfqpoint{0.499949in}{0.760932in}}%
\pgfpathlineto{\pgfqpoint{0.482353in}{0.830508in}}%
\pgfpathlineto{\pgfqpoint{0.467364in}{0.900025in}}%
\pgfpathlineto{\pgfqpoint{0.454442in}{0.969517in}}%
\pgfpathlineto{\pgfqpoint{0.440598in}{1.056346in}}%
\pgfpathlineto{\pgfqpoint{0.426633in}{1.160494in}}%
\pgfpathlineto{\pgfqpoint{0.414902in}{1.264601in}}%
\pgfpathlineto{\pgfqpoint{0.408455in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{0.408455in}{1.330000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
