%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.882094,0.868827,0.868429}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.354545in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354545in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.780519in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.780519in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.206494in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.206494in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.632468in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.632468in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.322000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.285067in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.602000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.565067in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.882000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.845067in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.867084,0.854415,0.854368}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.120000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.852237,0.840153,0.840449}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.100000in,y=0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV\,/\,\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.072917in, y=0.424320in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\tau G_0\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.827843,0.816707,0.817554}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.799130,0.789085,0.790557}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.533455in}{0.322360in}}%
\pgfpathlineto{\pgfqpoint{0.559013in}{0.322853in}}%
\pgfpathlineto{\pgfqpoint{0.563273in}{0.323208in}}%
\pgfpathlineto{\pgfqpoint{0.567532in}{0.323134in}}%
\pgfpathlineto{\pgfqpoint{0.576052in}{0.322507in}}%
\pgfpathlineto{\pgfqpoint{0.605870in}{0.322313in}}%
\pgfpathlineto{\pgfqpoint{0.703844in}{0.322038in}}%
\pgfpathlineto{\pgfqpoint{1.287429in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.556863,0.807843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437000in}{1.094853in}}%
\pgfpathlineto{\pgfqpoint{0.478667in}{1.094853in}}%
\pgfpathlineto{\pgfqpoint{0.520333in}{1.094853in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.587000in,y=1.065686in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\tau=0.9$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437000in}{0.972538in}}%
\pgfpathlineto{\pgfqpoint{0.478667in}{0.972538in}}%
\pgfpathlineto{\pgfqpoint{0.520333in}{0.972538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.587000in,y=0.943372in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\tau=0.66$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437000in}{0.850224in}}%
\pgfpathlineto{\pgfqpoint{0.478667in}{0.850224in}}%
\pgfpathlineto{\pgfqpoint{0.520333in}{0.850224in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.587000in,y=0.821058in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\tau=0.33$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.882353,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437000in}{0.727910in}}%
\pgfpathlineto{\pgfqpoint{0.478667in}{0.727910in}}%
\pgfpathlineto{\pgfqpoint{0.520333in}{0.727910in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.587000in,y=0.698743in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\tau=0.1$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.757153,0.748643,0.750974}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.550494in}{0.322287in}}%
\pgfpathlineto{\pgfqpoint{0.563273in}{0.322769in}}%
\pgfpathlineto{\pgfqpoint{0.567532in}{0.323529in}}%
\pgfpathlineto{\pgfqpoint{0.580312in}{0.323794in}}%
\pgfpathlineto{\pgfqpoint{0.605870in}{0.324267in}}%
\pgfpathlineto{\pgfqpoint{0.618649in}{0.324983in}}%
\pgfpathlineto{\pgfqpoint{0.627169in}{0.326060in}}%
\pgfpathlineto{\pgfqpoint{0.631429in}{0.327083in}}%
\pgfpathlineto{\pgfqpoint{0.635688in}{0.328688in}}%
\pgfpathlineto{\pgfqpoint{0.639948in}{0.326638in}}%
\pgfpathlineto{\pgfqpoint{0.644208in}{0.325235in}}%
\pgfpathlineto{\pgfqpoint{0.652727in}{0.324227in}}%
\pgfpathlineto{\pgfqpoint{0.669766in}{0.323491in}}%
\pgfpathlineto{\pgfqpoint{0.703844in}{0.323026in}}%
\pgfpathlineto{\pgfqpoint{0.754961in}{0.323067in}}%
\pgfpathlineto{\pgfqpoint{0.780519in}{0.323458in}}%
\pgfpathlineto{\pgfqpoint{0.789039in}{0.322836in}}%
\pgfpathlineto{\pgfqpoint{0.814597in}{0.322377in}}%
\pgfpathlineto{\pgfqpoint{0.895532in}{0.322072in}}%
\pgfpathlineto{\pgfqpoint{1.321506in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.703088,0.696432,0.699758}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.571792in}{0.322216in}}%
\pgfpathlineto{\pgfqpoint{0.618649in}{0.324185in}}%
\pgfpathlineto{\pgfqpoint{0.627169in}{0.325117in}}%
\pgfpathlineto{\pgfqpoint{0.631429in}{0.325952in}}%
\pgfpathlineto{\pgfqpoint{0.635688in}{0.327587in}}%
\pgfpathlineto{\pgfqpoint{0.639948in}{0.330898in}}%
\pgfpathlineto{\pgfqpoint{0.648468in}{0.331229in}}%
\pgfpathlineto{\pgfqpoint{0.682545in}{0.331081in}}%
\pgfpathlineto{\pgfqpoint{0.708104in}{0.331763in}}%
\pgfpathlineto{\pgfqpoint{0.729403in}{0.333124in}}%
\pgfpathlineto{\pgfqpoint{0.742182in}{0.334581in}}%
\pgfpathlineto{\pgfqpoint{0.750701in}{0.336044in}}%
\pgfpathlineto{\pgfqpoint{0.759221in}{0.338199in}}%
\pgfpathlineto{\pgfqpoint{0.763481in}{0.339692in}}%
\pgfpathlineto{\pgfqpoint{0.767740in}{0.341604in}}%
\pgfpathlineto{\pgfqpoint{0.772000in}{0.344072in}}%
\pgfpathlineto{\pgfqpoint{0.776260in}{0.346989in}}%
\pgfpathlineto{\pgfqpoint{0.780519in}{0.346303in}}%
\pgfpathlineto{\pgfqpoint{0.784779in}{0.340287in}}%
\pgfpathlineto{\pgfqpoint{0.789039in}{0.337197in}}%
\pgfpathlineto{\pgfqpoint{0.793299in}{0.335178in}}%
\pgfpathlineto{\pgfqpoint{0.801818in}{0.332579in}}%
\pgfpathlineto{\pgfqpoint{0.810338in}{0.330919in}}%
\pgfpathlineto{\pgfqpoint{0.823117in}{0.329268in}}%
\pgfpathlineto{\pgfqpoint{0.840156in}{0.327854in}}%
\pgfpathlineto{\pgfqpoint{0.865714in}{0.326541in}}%
\pgfpathlineto{\pgfqpoint{0.904052in}{0.325401in}}%
\pgfpathlineto{\pgfqpoint{0.963688in}{0.324462in}}%
\pgfpathlineto{\pgfqpoint{1.061662in}{0.323774in}}%
\pgfpathlineto{\pgfqpoint{1.266130in}{0.322583in}}%
\pgfpathlineto{\pgfqpoint{1.325766in}{0.322202in}}%
\pgfpathlineto{\pgfqpoint{1.466338in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.322000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.609025,0.605185,0.609878}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.635688in}{0.322092in}}%
\pgfpathlineto{\pgfqpoint{0.639948in}{0.322439in}}%
\pgfpathlineto{\pgfqpoint{0.652727in}{0.324345in}}%
\pgfpathlineto{\pgfqpoint{0.678286in}{0.326922in}}%
\pgfpathlineto{\pgfqpoint{0.712364in}{0.330437in}}%
\pgfpathlineto{\pgfqpoint{0.729403in}{0.332765in}}%
\pgfpathlineto{\pgfqpoint{0.742182in}{0.335090in}}%
\pgfpathlineto{\pgfqpoint{0.750701in}{0.337145in}}%
\pgfpathlineto{\pgfqpoint{0.759221in}{0.339935in}}%
\pgfpathlineto{\pgfqpoint{0.763481in}{0.341800in}}%
\pgfpathlineto{\pgfqpoint{0.767740in}{0.344203in}}%
\pgfpathlineto{\pgfqpoint{0.772000in}{0.347518in}}%
\pgfpathlineto{\pgfqpoint{0.776260in}{0.352669in}}%
\pgfpathlineto{\pgfqpoint{0.780519in}{0.362577in}}%
\pgfpathlineto{\pgfqpoint{0.784779in}{0.368354in}}%
\pgfpathlineto{\pgfqpoint{0.789039in}{0.369731in}}%
\pgfpathlineto{\pgfqpoint{0.793299in}{0.370097in}}%
\pgfpathlineto{\pgfqpoint{0.801818in}{0.369899in}}%
\pgfpathlineto{\pgfqpoint{0.878494in}{0.365507in}}%
\pgfpathlineto{\pgfqpoint{0.916831in}{0.364581in}}%
\pgfpathlineto{\pgfqpoint{0.959429in}{0.364344in}}%
\pgfpathlineto{\pgfqpoint{1.002026in}{0.364864in}}%
\pgfpathlineto{\pgfqpoint{1.044623in}{0.366173in}}%
\pgfpathlineto{\pgfqpoint{1.082961in}{0.368131in}}%
\pgfpathlineto{\pgfqpoint{1.117039in}{0.370594in}}%
\pgfpathlineto{\pgfqpoint{1.185195in}{0.376144in}}%
\pgfpathlineto{\pgfqpoint{1.193714in}{0.375927in}}%
\pgfpathlineto{\pgfqpoint{1.202234in}{0.374676in}}%
\pgfpathlineto{\pgfqpoint{1.210753in}{0.371730in}}%
\pgfpathlineto{\pgfqpoint{1.223532in}{0.366880in}}%
\pgfpathlineto{\pgfqpoint{1.236312in}{0.362760in}}%
\pgfpathlineto{\pgfqpoint{1.249091in}{0.359309in}}%
\pgfpathlineto{\pgfqpoint{1.266130in}{0.355511in}}%
\pgfpathlineto{\pgfqpoint{1.287429in}{0.351707in}}%
\pgfpathlineto{\pgfqpoint{1.308727in}{0.348656in}}%
\pgfpathlineto{\pgfqpoint{1.334286in}{0.345697in}}%
\pgfpathlineto{\pgfqpoint{1.368364in}{0.342590in}}%
\pgfpathlineto{\pgfqpoint{1.406701in}{0.339883in}}%
\pgfpathlineto{\pgfqpoint{1.453558in}{0.337337in}}%
\pgfpathlineto{\pgfqpoint{1.513195in}{0.334899in}}%
\pgfpathlineto{\pgfqpoint{1.585610in}{0.332720in}}%
\pgfpathlineto{\pgfqpoint{1.675065in}{0.330773in}}%
\pgfpathlineto{\pgfqpoint{1.794338in}{0.328954in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.328356in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.328356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.444117,0.443644,0.449324}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.776260in}{0.322341in}}%
\pgfpathlineto{\pgfqpoint{0.780519in}{0.322693in}}%
\pgfpathlineto{\pgfqpoint{0.793299in}{0.329879in}}%
\pgfpathlineto{\pgfqpoint{0.801818in}{0.333608in}}%
\pgfpathlineto{\pgfqpoint{0.814597in}{0.338193in}}%
\pgfpathlineto{\pgfqpoint{0.831636in}{0.343310in}}%
\pgfpathlineto{\pgfqpoint{0.852935in}{0.348891in}}%
\pgfpathlineto{\pgfqpoint{0.887013in}{0.356982in}}%
\pgfpathlineto{\pgfqpoint{0.980727in}{0.378818in}}%
\pgfpathlineto{\pgfqpoint{1.014805in}{0.387718in}}%
\pgfpathlineto{\pgfqpoint{1.040364in}{0.395105in}}%
\pgfpathlineto{\pgfqpoint{1.061662in}{0.401915in}}%
\pgfpathlineto{\pgfqpoint{1.082961in}{0.409525in}}%
\pgfpathlineto{\pgfqpoint{1.100000in}{0.416374in}}%
\pgfpathlineto{\pgfqpoint{1.117039in}{0.424115in}}%
\pgfpathlineto{\pgfqpoint{1.129818in}{0.430680in}}%
\pgfpathlineto{\pgfqpoint{1.142597in}{0.438090in}}%
\pgfpathlineto{\pgfqpoint{1.155377in}{0.446595in}}%
\pgfpathlineto{\pgfqpoint{1.163896in}{0.453049in}}%
\pgfpathlineto{\pgfqpoint{1.172416in}{0.460307in}}%
\pgfpathlineto{\pgfqpoint{1.180935in}{0.468583in}}%
\pgfpathlineto{\pgfqpoint{1.189455in}{0.478173in}}%
\pgfpathlineto{\pgfqpoint{1.197974in}{0.489517in}}%
\pgfpathlineto{\pgfqpoint{1.206494in}{0.503202in}}%
\pgfpathlineto{\pgfqpoint{1.210753in}{0.510127in}}%
\pgfpathlineto{\pgfqpoint{1.215013in}{0.515953in}}%
\pgfpathlineto{\pgfqpoint{1.219273in}{0.520866in}}%
\pgfpathlineto{\pgfqpoint{1.223532in}{0.525052in}}%
\pgfpathlineto{\pgfqpoint{1.232052in}{0.531777in}}%
\pgfpathlineto{\pgfqpoint{1.240571in}{0.536910in}}%
\pgfpathlineto{\pgfqpoint{1.249091in}{0.540924in}}%
\pgfpathlineto{\pgfqpoint{1.257610in}{0.544127in}}%
\pgfpathlineto{\pgfqpoint{1.270390in}{0.547840in}}%
\pgfpathlineto{\pgfqpoint{1.283169in}{0.550627in}}%
\pgfpathlineto{\pgfqpoint{1.300208in}{0.553368in}}%
\pgfpathlineto{\pgfqpoint{1.317247in}{0.555351in}}%
\pgfpathlineto{\pgfqpoint{1.338545in}{0.557129in}}%
\pgfpathlineto{\pgfqpoint{1.368364in}{0.558780in}}%
\pgfpathlineto{\pgfqpoint{1.402442in}{0.559973in}}%
\pgfpathlineto{\pgfqpoint{1.457818in}{0.561048in}}%
\pgfpathlineto{\pgfqpoint{1.543013in}{0.561793in}}%
\pgfpathlineto{\pgfqpoint{1.696364in}{0.562265in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.562509in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.562509in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{0.516416in}{0.322263in}}%
\pgfpathlineto{\pgfqpoint{0.537714in}{0.322625in}}%
\pgfpathlineto{\pgfqpoint{0.554753in}{0.323168in}}%
\pgfpathlineto{\pgfqpoint{0.563273in}{0.324182in}}%
\pgfpathlineto{\pgfqpoint{0.567532in}{0.324872in}}%
\pgfpathlineto{\pgfqpoint{0.576052in}{0.324731in}}%
\pgfpathlineto{\pgfqpoint{0.597351in}{0.325485in}}%
\pgfpathlineto{\pgfqpoint{0.610130in}{0.326464in}}%
\pgfpathlineto{\pgfqpoint{0.618649in}{0.327597in}}%
\pgfpathlineto{\pgfqpoint{0.622909in}{0.328460in}}%
\pgfpathlineto{\pgfqpoint{0.627169in}{0.329702in}}%
\pgfpathlineto{\pgfqpoint{0.631429in}{0.331659in}}%
\pgfpathlineto{\pgfqpoint{0.635688in}{0.335066in}}%
\pgfpathlineto{\pgfqpoint{0.639948in}{0.336431in}}%
\pgfpathlineto{\pgfqpoint{0.648468in}{0.335888in}}%
\pgfpathlineto{\pgfqpoint{0.661247in}{0.336247in}}%
\pgfpathlineto{\pgfqpoint{0.682545in}{0.337761in}}%
\pgfpathlineto{\pgfqpoint{0.699584in}{0.339614in}}%
\pgfpathlineto{\pgfqpoint{0.716623in}{0.342228in}}%
\pgfpathlineto{\pgfqpoint{0.729403in}{0.344951in}}%
\pgfpathlineto{\pgfqpoint{0.737922in}{0.347338in}}%
\pgfpathlineto{\pgfqpoint{0.746442in}{0.350433in}}%
\pgfpathlineto{\pgfqpoint{0.754961in}{0.354656in}}%
\pgfpathlineto{\pgfqpoint{0.759221in}{0.357431in}}%
\pgfpathlineto{\pgfqpoint{0.763481in}{0.360882in}}%
\pgfpathlineto{\pgfqpoint{0.767740in}{0.365322in}}%
\pgfpathlineto{\pgfqpoint{0.772000in}{0.371278in}}%
\pgfpathlineto{\pgfqpoint{0.776260in}{0.379580in}}%
\pgfpathlineto{\pgfqpoint{0.780519in}{0.389044in}}%
\pgfpathlineto{\pgfqpoint{0.784779in}{0.390857in}}%
\pgfpathlineto{\pgfqpoint{0.793299in}{0.391864in}}%
\pgfpathlineto{\pgfqpoint{0.823117in}{0.394873in}}%
\pgfpathlineto{\pgfqpoint{0.852935in}{0.398794in}}%
\pgfpathlineto{\pgfqpoint{0.882753in}{0.403481in}}%
\pgfpathlineto{\pgfqpoint{0.916831in}{0.409649in}}%
\pgfpathlineto{\pgfqpoint{0.946649in}{0.415750in}}%
\pgfpathlineto{\pgfqpoint{0.976468in}{0.422697in}}%
\pgfpathlineto{\pgfqpoint{1.002026in}{0.429414in}}%
\pgfpathlineto{\pgfqpoint{1.023325in}{0.435666in}}%
\pgfpathlineto{\pgfqpoint{1.044623in}{0.442645in}}%
\pgfpathlineto{\pgfqpoint{1.065922in}{0.450518in}}%
\pgfpathlineto{\pgfqpoint{1.082961in}{0.457612in}}%
\pgfpathlineto{\pgfqpoint{1.100000in}{0.465581in}}%
\pgfpathlineto{\pgfqpoint{1.112779in}{0.472257in}}%
\pgfpathlineto{\pgfqpoint{1.125558in}{0.479660in}}%
\pgfpathlineto{\pgfqpoint{1.138338in}{0.487935in}}%
\pgfpathlineto{\pgfqpoint{1.151117in}{0.497275in}}%
\pgfpathlineto{\pgfqpoint{1.159636in}{0.504211in}}%
\pgfpathlineto{\pgfqpoint{1.168156in}{0.511815in}}%
\pgfpathlineto{\pgfqpoint{1.176675in}{0.520190in}}%
\pgfpathlineto{\pgfqpoint{1.185195in}{0.529436in}}%
\pgfpathlineto{\pgfqpoint{1.193714in}{0.539668in}}%
\pgfpathlineto{\pgfqpoint{1.202234in}{0.550950in}}%
\pgfpathlineto{\pgfqpoint{1.215013in}{0.568696in}}%
\pgfpathlineto{\pgfqpoint{1.223532in}{0.578877in}}%
\pgfpathlineto{\pgfqpoint{1.232052in}{0.587694in}}%
\pgfpathlineto{\pgfqpoint{1.240571in}{0.595470in}}%
\pgfpathlineto{\pgfqpoint{1.249091in}{0.602447in}}%
\pgfpathlineto{\pgfqpoint{1.261870in}{0.611796in}}%
\pgfpathlineto{\pgfqpoint{1.274649in}{0.620072in}}%
\pgfpathlineto{\pgfqpoint{1.291688in}{0.630095in}}%
\pgfpathlineto{\pgfqpoint{1.308727in}{0.639249in}}%
\pgfpathlineto{\pgfqpoint{1.330026in}{0.649815in}}%
\pgfpathlineto{\pgfqpoint{1.355584in}{0.661574in}}%
\pgfpathlineto{\pgfqpoint{1.402442in}{0.681681in}}%
\pgfpathlineto{\pgfqpoint{1.445039in}{0.698880in}}%
\pgfpathlineto{\pgfqpoint{1.496156in}{0.718672in}}%
\pgfpathlineto{\pgfqpoint{1.564312in}{0.744171in}}%
\pgfpathlineto{\pgfqpoint{1.662286in}{0.779749in}}%
\pgfpathlineto{\pgfqpoint{1.756000in}{0.813076in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.844482in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.844482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.354545in}{0.322000in}}%
\pgfpathlineto{\pgfqpoint{1.129818in}{0.322359in}}%
\pgfpathlineto{\pgfqpoint{1.202234in}{0.322927in}}%
\pgfpathlineto{\pgfqpoint{1.206494in}{0.323099in}}%
\pgfpathlineto{\pgfqpoint{1.210753in}{0.323945in}}%
\pgfpathlineto{\pgfqpoint{1.215013in}{0.325563in}}%
\pgfpathlineto{\pgfqpoint{1.223532in}{0.329925in}}%
\pgfpathlineto{\pgfqpoint{1.240571in}{0.340184in}}%
\pgfpathlineto{\pgfqpoint{1.270390in}{0.358345in}}%
\pgfpathlineto{\pgfqpoint{1.295948in}{0.372936in}}%
\pgfpathlineto{\pgfqpoint{1.321506in}{0.386612in}}%
\pgfpathlineto{\pgfqpoint{1.351325in}{0.401617in}}%
\pgfpathlineto{\pgfqpoint{1.385403in}{0.417788in}}%
\pgfpathlineto{\pgfqpoint{1.423740in}{0.435029in}}%
\pgfpathlineto{\pgfqpoint{1.466338in}{0.453311in}}%
\pgfpathlineto{\pgfqpoint{1.513195in}{0.472623in}}%
\pgfpathlineto{\pgfqpoint{1.564312in}{0.492977in}}%
\pgfpathlineto{\pgfqpoint{1.619688in}{0.514404in}}%
\pgfpathlineto{\pgfqpoint{1.704883in}{0.546437in}}%
\pgfpathlineto{\pgfqpoint{1.794338in}{0.579204in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.597616in}}%
\pgfpathlineto{\pgfqpoint{1.845455in}{0.597616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
