%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.800000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498083in}{1.810500in}}%
\pgfpathlineto{\pgfqpoint{3.565712in}{1.810500in}}%
\pgfpathlineto{\pgfqpoint{3.565712in}{2.823333in}}%
\pgfpathlineto{\pgfqpoint{0.498083in}{2.823333in}}%
\pgfpathlineto{\pgfqpoint{0.498083in}{1.810500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.637521in}{1.810500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.637521in,y=1.720222in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.436591in}{1.810500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.436591in,y=1.720222in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235660in}{1.810500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.235660in,y=1.720222in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.034730in}{1.810500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.034730in,y=1.720222in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.498083in}{1.894903in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337113in, y=1.852694in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.498083in}{2.316917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337113in, y=2.274707in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.498083in}{2.738931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337113in, y=2.696721in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.281558in,y=2.316917in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\ (G_0\, \tau\, \Delta_0)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.565712in}{1.810500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.498083in}{2.823333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498083in}{1.810500in}}%
\pgfpathlineto{\pgfqpoint{0.498083in}{2.823333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498083in}{1.810500in}}%
\pgfpathlineto{\pgfqpoint{3.565712in}{1.810500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.325991in,y=1.641694in,left,]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV/\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{1.810500in}}{\pgfqpoint{3.067628in}{1.012833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.509590,0.770043}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.637521in}{2.176245in}}%
\pgfpathlineto{\pgfqpoint{0.645512in}{2.183021in}}%
\pgfpathlineto{\pgfqpoint{0.661493in}{2.191939in}}%
\pgfpathlineto{\pgfqpoint{0.685465in}{2.202120in}}%
\pgfpathlineto{\pgfqpoint{0.717428in}{2.213103in}}%
\pgfpathlineto{\pgfqpoint{0.765372in}{2.227748in}}%
\pgfpathlineto{\pgfqpoint{0.837288in}{2.247167in}}%
\pgfpathlineto{\pgfqpoint{0.933177in}{2.270590in}}%
\pgfpathlineto{\pgfqpoint{1.061028in}{2.299446in}}%
\pgfpathlineto{\pgfqpoint{1.236823in}{2.336652in}}%
\pgfpathlineto{\pgfqpoint{1.468553in}{2.383258in}}%
\pgfpathlineto{\pgfqpoint{1.756218in}{2.438783in}}%
\pgfpathlineto{\pgfqpoint{2.307576in}{2.542250in}}%
\pgfpathlineto{\pgfqpoint{2.938841in}{2.657720in}}%
\pgfpathlineto{\pgfqpoint{3.426274in}{2.745786in}}%
\pgfpathlineto{\pgfqpoint{3.426274in}{2.745786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{1.810500in}}{\pgfqpoint{3.067628in}{1.012833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.177524,0.723189,0.901504}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.637521in}{1.894903in}}%
\pgfpathlineto{\pgfqpoint{0.725419in}{1.895710in}}%
\pgfpathlineto{\pgfqpoint{0.749391in}{1.897983in}}%
\pgfpathlineto{\pgfqpoint{0.773363in}{1.902188in}}%
\pgfpathlineto{\pgfqpoint{0.813316in}{1.913771in}}%
\pgfpathlineto{\pgfqpoint{0.853270in}{1.929669in}}%
\pgfpathlineto{\pgfqpoint{0.861260in}{1.931759in}}%
\pgfpathlineto{\pgfqpoint{0.893223in}{1.947731in}}%
\pgfpathlineto{\pgfqpoint{0.901214in}{1.949449in}}%
\pgfpathlineto{\pgfqpoint{0.917195in}{1.958075in}}%
\pgfpathlineto{\pgfqpoint{0.933177in}{1.968647in}}%
\pgfpathlineto{\pgfqpoint{0.941167in}{1.972774in}}%
\pgfpathlineto{\pgfqpoint{0.965140in}{1.979016in}}%
\pgfpathlineto{\pgfqpoint{0.981121in}{1.987588in}}%
\pgfpathlineto{\pgfqpoint{1.021074in}{2.013431in}}%
\pgfpathlineto{\pgfqpoint{1.029065in}{2.015983in}}%
\pgfpathlineto{\pgfqpoint{1.045046in}{2.018138in}}%
\pgfpathlineto{\pgfqpoint{1.061028in}{2.023273in}}%
\pgfpathlineto{\pgfqpoint{1.085000in}{2.034092in}}%
\pgfpathlineto{\pgfqpoint{1.108972in}{2.047767in}}%
\pgfpathlineto{\pgfqpoint{1.156916in}{2.076906in}}%
\pgfpathlineto{\pgfqpoint{1.164907in}{2.079533in}}%
\pgfpathlineto{\pgfqpoint{1.196870in}{2.085198in}}%
\pgfpathlineto{\pgfqpoint{1.228832in}{2.093556in}}%
\pgfpathlineto{\pgfqpoint{1.268786in}{2.106677in}}%
\pgfpathlineto{\pgfqpoint{1.308739in}{2.122397in}}%
\pgfpathlineto{\pgfqpoint{1.348693in}{2.140467in}}%
\pgfpathlineto{\pgfqpoint{1.428600in}{2.178011in}}%
\pgfpathlineto{\pgfqpoint{1.452572in}{2.184629in}}%
\pgfpathlineto{\pgfqpoint{1.548460in}{2.205740in}}%
\pgfpathlineto{\pgfqpoint{1.676311in}{2.235116in}}%
\pgfpathlineto{\pgfqpoint{1.804163in}{2.266906in}}%
\pgfpathlineto{\pgfqpoint{1.924023in}{2.298922in}}%
\pgfpathlineto{\pgfqpoint{2.099818in}{2.348203in}}%
\pgfpathlineto{\pgfqpoint{2.227670in}{2.383271in}}%
\pgfpathlineto{\pgfqpoint{2.283604in}{2.396547in}}%
\pgfpathlineto{\pgfqpoint{2.379493in}{2.416450in}}%
\pgfpathlineto{\pgfqpoint{2.547297in}{2.448628in}}%
\pgfpathlineto{\pgfqpoint{2.890897in}{2.511846in}}%
\pgfpathlineto{\pgfqpoint{3.426274in}{2.608684in}}%
\pgfpathlineto{\pgfqpoint{3.426274in}{2.608684in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{1.810500in}}{\pgfqpoint{3.067628in}{1.012833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.573522,0.847506,0.939495}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.637521in}{1.894903in}}%
\pgfpathlineto{\pgfqpoint{0.885233in}{1.895891in}}%
\pgfpathlineto{\pgfqpoint{0.997102in}{1.902022in}}%
\pgfpathlineto{\pgfqpoint{1.013084in}{1.904634in}}%
\pgfpathlineto{\pgfqpoint{1.029065in}{1.909036in}}%
\pgfpathlineto{\pgfqpoint{1.092991in}{1.913039in}}%
\pgfpathlineto{\pgfqpoint{1.116963in}{1.917400in}}%
\pgfpathlineto{\pgfqpoint{1.132944in}{1.921983in}}%
\pgfpathlineto{\pgfqpoint{1.148926in}{1.929008in}}%
\pgfpathlineto{\pgfqpoint{1.164907in}{1.938658in}}%
\pgfpathlineto{\pgfqpoint{1.228832in}{1.941003in}}%
\pgfpathlineto{\pgfqpoint{1.268786in}{1.946026in}}%
\pgfpathlineto{\pgfqpoint{1.308739in}{1.953447in}}%
\pgfpathlineto{\pgfqpoint{1.340702in}{1.961864in}}%
\pgfpathlineto{\pgfqpoint{1.364674in}{1.970440in}}%
\pgfpathlineto{\pgfqpoint{1.380656in}{1.977776in}}%
\pgfpathlineto{\pgfqpoint{1.396637in}{1.986964in}}%
\pgfpathlineto{\pgfqpoint{1.412619in}{1.998642in}}%
\pgfpathlineto{\pgfqpoint{1.436591in}{2.018408in}}%
\pgfpathlineto{\pgfqpoint{1.452572in}{2.021891in}}%
\pgfpathlineto{\pgfqpoint{1.508507in}{2.028529in}}%
\pgfpathlineto{\pgfqpoint{1.604395in}{2.040719in}}%
\pgfpathlineto{\pgfqpoint{1.700284in}{2.055302in}}%
\pgfpathlineto{\pgfqpoint{1.788181in}{2.070954in}}%
\pgfpathlineto{\pgfqpoint{1.868088in}{2.087480in}}%
\pgfpathlineto{\pgfqpoint{1.940004in}{2.104746in}}%
\pgfpathlineto{\pgfqpoint{2.003930in}{2.122454in}}%
\pgfpathlineto{\pgfqpoint{2.059865in}{2.140273in}}%
\pgfpathlineto{\pgfqpoint{2.107809in}{2.157667in}}%
\pgfpathlineto{\pgfqpoint{2.155753in}{2.177356in}}%
\pgfpathlineto{\pgfqpoint{2.203697in}{2.199443in}}%
\pgfpathlineto{\pgfqpoint{2.259632in}{2.225969in}}%
\pgfpathlineto{\pgfqpoint{2.291595in}{2.238116in}}%
\pgfpathlineto{\pgfqpoint{2.331549in}{2.250943in}}%
\pgfpathlineto{\pgfqpoint{2.387483in}{2.266383in}}%
\pgfpathlineto{\pgfqpoint{2.467390in}{2.285709in}}%
\pgfpathlineto{\pgfqpoint{2.579260in}{2.310098in}}%
\pgfpathlineto{\pgfqpoint{2.739074in}{2.342472in}}%
\pgfpathlineto{\pgfqpoint{2.994776in}{2.391744in}}%
\pgfpathlineto{\pgfqpoint{3.402302in}{2.467762in}}%
\pgfpathlineto{\pgfqpoint{3.426274in}{2.472182in}}%
\pgfpathlineto{\pgfqpoint{3.426274in}{2.472182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{1.810500in}}{\pgfqpoint{3.067628in}{1.012833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.748521,0.914051,0.966214}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.637521in}{1.894903in}}%
\pgfpathlineto{\pgfqpoint{1.292758in}{1.896010in}}%
\pgfpathlineto{\pgfqpoint{1.404628in}{1.897672in}}%
\pgfpathlineto{\pgfqpoint{1.420609in}{1.898918in}}%
\pgfpathlineto{\pgfqpoint{1.428600in}{1.900586in}}%
\pgfpathlineto{\pgfqpoint{1.436591in}{1.910887in}}%
\pgfpathlineto{\pgfqpoint{1.556451in}{1.911818in}}%
\pgfpathlineto{\pgfqpoint{1.740237in}{1.916666in}}%
\pgfpathlineto{\pgfqpoint{1.884070in}{1.922361in}}%
\pgfpathlineto{\pgfqpoint{1.987949in}{1.928605in}}%
\pgfpathlineto{\pgfqpoint{2.059865in}{1.935191in}}%
\pgfpathlineto{\pgfqpoint{2.107809in}{1.941736in}}%
\pgfpathlineto{\pgfqpoint{2.139772in}{1.947965in}}%
\pgfpathlineto{\pgfqpoint{2.163744in}{1.954413in}}%
\pgfpathlineto{\pgfqpoint{2.179725in}{1.960129in}}%
\pgfpathlineto{\pgfqpoint{2.195707in}{1.967718in}}%
\pgfpathlineto{\pgfqpoint{2.211688in}{1.978520in}}%
\pgfpathlineto{\pgfqpoint{2.219679in}{1.985975in}}%
\pgfpathlineto{\pgfqpoint{2.227670in}{1.995719in}}%
\pgfpathlineto{\pgfqpoint{2.235660in}{2.009160in}}%
\pgfpathlineto{\pgfqpoint{2.251642in}{2.044591in}}%
\pgfpathlineto{\pgfqpoint{2.259632in}{2.058164in}}%
\pgfpathlineto{\pgfqpoint{2.275614in}{2.078672in}}%
\pgfpathlineto{\pgfqpoint{2.291595in}{2.093651in}}%
\pgfpathlineto{\pgfqpoint{2.307576in}{2.105349in}}%
\pgfpathlineto{\pgfqpoint{2.331549in}{2.119193in}}%
\pgfpathlineto{\pgfqpoint{2.355521in}{2.130327in}}%
\pgfpathlineto{\pgfqpoint{2.387483in}{2.142675in}}%
\pgfpathlineto{\pgfqpoint{2.427437in}{2.155725in}}%
\pgfpathlineto{\pgfqpoint{2.483372in}{2.171490in}}%
\pgfpathlineto{\pgfqpoint{2.563279in}{2.191326in}}%
\pgfpathlineto{\pgfqpoint{2.675149in}{2.216475in}}%
\pgfpathlineto{\pgfqpoint{2.834962in}{2.249920in}}%
\pgfpathlineto{\pgfqpoint{3.074683in}{2.297600in}}%
\pgfpathlineto{\pgfqpoint{3.426274in}{2.365061in}}%
\pgfpathlineto{\pgfqpoint{3.426274in}{2.365061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498083in}{0.378000in}}%
\pgfpathlineto{\pgfqpoint{3.565712in}{0.378000in}}%
\pgfpathlineto{\pgfqpoint{3.565712in}{1.390833in}}%
\pgfpathlineto{\pgfqpoint{0.498083in}{1.390833in}}%
\pgfpathlineto{\pgfqpoint{0.498083in}{0.378000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.637521in}{0.378000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.637521in,y=0.287722in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.436591in}{0.378000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.436591in,y=0.287722in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235660in}{0.378000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.235660in,y=0.287722in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.034730in}{0.378000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.034730in,y=0.287722in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.498083in}{0.462403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337113in, y=0.420194in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.498083in}{0.884417in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337113in, y=0.842207in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.498083in}{1.306431in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337113in, y=1.264221in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.281558in,y=0.884417in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}d$I/$d$V\ (G_0\,\tau)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.565712in}{0.378000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.498083in}{1.390833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498083in}{0.378000in}}%
\pgfpathlineto{\pgfqpoint{0.498083in}{1.390833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498083in}{0.378000in}}%
\pgfpathlineto{\pgfqpoint{3.565712in}{0.378000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.325991in,y=0.209194in,left,]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV/\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.010318in,y=1.229467in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\tau = $}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.748521,0.914051,0.966214}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.721758in}{1.120795in}}%
\pgfpathlineto{\pgfqpoint{2.770369in}{1.120795in}}%
\pgfpathlineto{\pgfqpoint{2.818980in}{1.120795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.896758in,y=1.086767in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.573522,0.847506,0.939495}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.721758in}{0.978095in}}%
\pgfpathlineto{\pgfqpoint{2.770369in}{0.978095in}}%
\pgfpathlineto{\pgfqpoint{2.818980in}{0.978095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.896758in,y=0.944067in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.177524,0.723189,0.901504}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.148596in}{1.120795in}}%
\pgfpathlineto{\pgfqpoint{3.197207in}{1.120795in}}%
\pgfpathlineto{\pgfqpoint{3.245818in}{1.120795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.323596in,y=1.086767in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.509590,0.770043}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.148596in}{0.978095in}}%
\pgfpathlineto{\pgfqpoint{3.197207in}{0.978095in}}%
\pgfpathlineto{\pgfqpoint{3.245818in}{0.978095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.323596in,y=0.944067in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{0.378000in}}{\pgfqpoint{3.067628in}{1.012833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.509590,0.770043}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.645512in}{1.322848in}}%
\pgfpathlineto{\pgfqpoint{0.653502in}{1.131186in}}%
\pgfpathlineto{\pgfqpoint{0.661493in}{1.055058in}}%
\pgfpathlineto{\pgfqpoint{0.669484in}{0.990576in}}%
\pgfpathlineto{\pgfqpoint{0.677474in}{0.949921in}}%
\pgfpathlineto{\pgfqpoint{0.685465in}{0.920908in}}%
\pgfpathlineto{\pgfqpoint{0.693456in}{0.898711in}}%
\pgfpathlineto{\pgfqpoint{0.701447in}{0.880950in}}%
\pgfpathlineto{\pgfqpoint{0.725419in}{0.845405in}}%
\pgfpathlineto{\pgfqpoint{0.741400in}{0.827262in}}%
\pgfpathlineto{\pgfqpoint{0.757381in}{0.812905in}}%
\pgfpathlineto{\pgfqpoint{0.773363in}{0.801218in}}%
\pgfpathlineto{\pgfqpoint{0.797335in}{0.787141in}}%
\pgfpathlineto{\pgfqpoint{0.821307in}{0.775914in}}%
\pgfpathlineto{\pgfqpoint{0.853270in}{0.763977in}}%
\pgfpathlineto{\pgfqpoint{0.885233in}{0.754599in}}%
\pgfpathlineto{\pgfqpoint{0.925186in}{0.745086in}}%
\pgfpathlineto{\pgfqpoint{0.973130in}{0.736198in}}%
\pgfpathlineto{\pgfqpoint{1.029065in}{0.728117in}}%
\pgfpathlineto{\pgfqpoint{1.092991in}{0.720795in}}%
\pgfpathlineto{\pgfqpoint{1.180888in}{0.713239in}}%
\pgfpathlineto{\pgfqpoint{1.284767in}{0.706634in}}%
\pgfpathlineto{\pgfqpoint{1.420609in}{0.700333in}}%
\pgfpathlineto{\pgfqpoint{1.652339in}{0.692376in}}%
\pgfpathlineto{\pgfqpoint{1.900051in}{0.686128in}}%
\pgfpathlineto{\pgfqpoint{1.932014in}{0.688061in}}%
\pgfpathlineto{\pgfqpoint{2.283604in}{0.684032in}}%
\pgfpathlineto{\pgfqpoint{2.803000in}{0.680526in}}%
\pgfpathlineto{\pgfqpoint{3.426274in}{0.678108in}}%
\pgfpathlineto{\pgfqpoint{3.426274in}{0.678108in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{0.378000in}}{\pgfqpoint{3.067628in}{1.012833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.177524,0.723189,0.901504}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.637521in}{0.462403in}}%
\pgfpathlineto{\pgfqpoint{0.677474in}{0.462750in}}%
\pgfpathlineto{\pgfqpoint{0.685465in}{0.464093in}}%
\pgfpathlineto{\pgfqpoint{0.693456in}{0.467902in}}%
\pgfpathlineto{\pgfqpoint{0.701447in}{0.475692in}}%
\pgfpathlineto{\pgfqpoint{0.709437in}{0.488800in}}%
\pgfpathlineto{\pgfqpoint{0.717428in}{0.507891in}}%
\pgfpathlineto{\pgfqpoint{0.733409in}{0.559359in}}%
\pgfpathlineto{\pgfqpoint{0.741400in}{0.591469in}}%
\pgfpathlineto{\pgfqpoint{0.749391in}{0.629686in}}%
\pgfpathlineto{\pgfqpoint{0.757381in}{0.661238in}}%
\pgfpathlineto{\pgfqpoint{0.765372in}{0.684050in}}%
\pgfpathlineto{\pgfqpoint{0.773363in}{0.739953in}}%
\pgfpathlineto{\pgfqpoint{0.781354in}{0.755860in}}%
\pgfpathlineto{\pgfqpoint{0.789344in}{0.801847in}}%
\pgfpathlineto{\pgfqpoint{0.797335in}{0.823911in}}%
\pgfpathlineto{\pgfqpoint{0.805326in}{0.830695in}}%
\pgfpathlineto{\pgfqpoint{0.813316in}{0.922541in}}%
\pgfpathlineto{\pgfqpoint{0.821307in}{0.868433in}}%
\pgfpathlineto{\pgfqpoint{0.829298in}{0.874193in}}%
\pgfpathlineto{\pgfqpoint{0.837288in}{1.029203in}}%
\pgfpathlineto{\pgfqpoint{0.845279in}{0.996600in}}%
\pgfpathlineto{\pgfqpoint{0.853270in}{0.838619in}}%
\pgfpathlineto{\pgfqpoint{0.861260in}{0.920970in}}%
\pgfpathlineto{\pgfqpoint{0.869251in}{1.132043in}}%
\pgfpathlineto{\pgfqpoint{0.877242in}{1.155241in}}%
\pgfpathlineto{\pgfqpoint{0.885233in}{0.990666in}}%
\pgfpathlineto{\pgfqpoint{0.893223in}{0.794493in}}%
\pgfpathlineto{\pgfqpoint{0.901214in}{0.869755in}}%
\pgfpathlineto{\pgfqpoint{0.909205in}{1.109357in}}%
\pgfpathlineto{\pgfqpoint{0.917195in}{1.233657in}}%
\pgfpathlineto{\pgfqpoint{0.925186in}{1.255276in}}%
\pgfpathlineto{\pgfqpoint{0.933177in}{1.162075in}}%
\pgfpathlineto{\pgfqpoint{0.949158in}{0.709859in}}%
\pgfpathlineto{\pgfqpoint{0.957149in}{0.765477in}}%
\pgfpathlineto{\pgfqpoint{0.965140in}{0.979120in}}%
\pgfpathlineto{\pgfqpoint{0.973130in}{1.105307in}}%
\pgfpathlineto{\pgfqpoint{0.981121in}{1.195495in}}%
\pgfpathlineto{\pgfqpoint{0.989112in}{1.261710in}}%
\pgfpathlineto{\pgfqpoint{0.997102in}{1.295796in}}%
\pgfpathlineto{\pgfqpoint{1.005093in}{1.278522in}}%
\pgfpathlineto{\pgfqpoint{1.013084in}{1.181019in}}%
\pgfpathlineto{\pgfqpoint{1.021074in}{0.976624in}}%
\pgfpathlineto{\pgfqpoint{1.029065in}{0.705084in}}%
\pgfpathlineto{\pgfqpoint{1.037056in}{0.623992in}}%
\pgfpathlineto{\pgfqpoint{1.045046in}{0.745794in}}%
\pgfpathlineto{\pgfqpoint{1.053037in}{0.847549in}}%
\pgfpathlineto{\pgfqpoint{1.061028in}{0.917918in}}%
\pgfpathlineto{\pgfqpoint{1.077009in}{1.030348in}}%
\pgfpathlineto{\pgfqpoint{1.092991in}{1.125627in}}%
\pgfpathlineto{\pgfqpoint{1.108972in}{1.203420in}}%
\pgfpathlineto{\pgfqpoint{1.116963in}{1.230520in}}%
\pgfpathlineto{\pgfqpoint{1.124953in}{1.243806in}}%
\pgfpathlineto{\pgfqpoint{1.132944in}{1.235721in}}%
\pgfpathlineto{\pgfqpoint{1.140935in}{1.195090in}}%
\pgfpathlineto{\pgfqpoint{1.148926in}{1.106419in}}%
\pgfpathlineto{\pgfqpoint{1.156916in}{0.952183in}}%
\pgfpathlineto{\pgfqpoint{1.164907in}{0.747748in}}%
\pgfpathlineto{\pgfqpoint{1.172898in}{0.644774in}}%
\pgfpathlineto{\pgfqpoint{1.180888in}{0.670325in}}%
\pgfpathlineto{\pgfqpoint{1.188879in}{0.704925in}}%
\pgfpathlineto{\pgfqpoint{1.204860in}{0.755619in}}%
\pgfpathlineto{\pgfqpoint{1.220842in}{0.795965in}}%
\pgfpathlineto{\pgfqpoint{1.244814in}{0.848228in}}%
\pgfpathlineto{\pgfqpoint{1.276777in}{0.911446in}}%
\pgfpathlineto{\pgfqpoint{1.308739in}{0.970883in}}%
\pgfpathlineto{\pgfqpoint{1.332712in}{1.011560in}}%
\pgfpathlineto{\pgfqpoint{1.348693in}{1.034546in}}%
\pgfpathlineto{\pgfqpoint{1.356684in}{1.043894in}}%
\pgfpathlineto{\pgfqpoint{1.364674in}{1.051173in}}%
\pgfpathlineto{\pgfqpoint{1.372665in}{1.055727in}}%
\pgfpathlineto{\pgfqpoint{1.380656in}{1.056689in}}%
\pgfpathlineto{\pgfqpoint{1.388646in}{1.052903in}}%
\pgfpathlineto{\pgfqpoint{1.396637in}{1.042847in}}%
\pgfpathlineto{\pgfqpoint{1.404628in}{1.024483in}}%
\pgfpathlineto{\pgfqpoint{1.412619in}{0.995068in}}%
\pgfpathlineto{\pgfqpoint{1.420609in}{0.950869in}}%
\pgfpathlineto{\pgfqpoint{1.428600in}{0.886778in}}%
\pgfpathlineto{\pgfqpoint{1.436591in}{0.813588in}}%
\pgfpathlineto{\pgfqpoint{1.444581in}{0.765392in}}%
\pgfpathlineto{\pgfqpoint{1.452572in}{0.746191in}}%
\pgfpathlineto{\pgfqpoint{1.460563in}{0.736002in}}%
\pgfpathlineto{\pgfqpoint{1.468553in}{0.729986in}}%
\pgfpathlineto{\pgfqpoint{1.476544in}{0.726362in}}%
\pgfpathlineto{\pgfqpoint{1.492525in}{0.723118in}}%
\pgfpathlineto{\pgfqpoint{1.508507in}{0.722724in}}%
\pgfpathlineto{\pgfqpoint{1.532479in}{0.724710in}}%
\pgfpathlineto{\pgfqpoint{1.580423in}{0.731821in}}%
\pgfpathlineto{\pgfqpoint{1.764209in}{0.764574in}}%
\pgfpathlineto{\pgfqpoint{1.860097in}{0.780245in}}%
\pgfpathlineto{\pgfqpoint{1.971967in}{0.796019in}}%
\pgfpathlineto{\pgfqpoint{2.027902in}{0.800692in}}%
\pgfpathlineto{\pgfqpoint{2.067856in}{0.802042in}}%
\pgfpathlineto{\pgfqpoint{2.107809in}{0.800975in}}%
\pgfpathlineto{\pgfqpoint{2.139772in}{0.797740in}}%
\pgfpathlineto{\pgfqpoint{2.163744in}{0.793492in}}%
\pgfpathlineto{\pgfqpoint{2.187716in}{0.787278in}}%
\pgfpathlineto{\pgfqpoint{2.211688in}{0.778630in}}%
\pgfpathlineto{\pgfqpoint{2.227670in}{0.771194in}}%
\pgfpathlineto{\pgfqpoint{2.235660in}{0.765181in}}%
\pgfpathlineto{\pgfqpoint{2.251642in}{0.748368in}}%
\pgfpathlineto{\pgfqpoint{2.267623in}{0.736058in}}%
\pgfpathlineto{\pgfqpoint{2.283604in}{0.727036in}}%
\pgfpathlineto{\pgfqpoint{2.307576in}{0.717149in}}%
\pgfpathlineto{\pgfqpoint{2.331549in}{0.710014in}}%
\pgfpathlineto{\pgfqpoint{2.363511in}{0.703158in}}%
\pgfpathlineto{\pgfqpoint{2.403465in}{0.697242in}}%
\pgfpathlineto{\pgfqpoint{2.451409in}{0.692473in}}%
\pgfpathlineto{\pgfqpoint{2.515335in}{0.688384in}}%
\pgfpathlineto{\pgfqpoint{2.611223in}{0.684803in}}%
\pgfpathlineto{\pgfqpoint{2.755055in}{0.682019in}}%
\pgfpathlineto{\pgfqpoint{2.954823in}{0.680169in}}%
\pgfpathlineto{\pgfqpoint{3.426274in}{0.678174in}}%
\pgfpathlineto{\pgfqpoint{3.426274in}{0.678174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{0.378000in}}{\pgfqpoint{3.067628in}{1.012833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.573522,0.847506,0.939495}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.637521in}{0.462403in}}%
\pgfpathlineto{\pgfqpoint{0.781354in}{0.463334in}}%
\pgfpathlineto{\pgfqpoint{0.805326in}{0.465379in}}%
\pgfpathlineto{\pgfqpoint{0.813316in}{0.466242in}}%
\pgfpathlineto{\pgfqpoint{0.821307in}{0.469694in}}%
\pgfpathlineto{\pgfqpoint{0.837288in}{0.469987in}}%
\pgfpathlineto{\pgfqpoint{0.845279in}{0.477847in}}%
\pgfpathlineto{\pgfqpoint{0.853270in}{0.483422in}}%
\pgfpathlineto{\pgfqpoint{0.861260in}{0.476187in}}%
\pgfpathlineto{\pgfqpoint{0.869251in}{0.476568in}}%
\pgfpathlineto{\pgfqpoint{0.885233in}{0.510752in}}%
\pgfpathlineto{\pgfqpoint{0.893223in}{0.510347in}}%
\pgfpathlineto{\pgfqpoint{0.901214in}{0.484210in}}%
\pgfpathlineto{\pgfqpoint{0.909205in}{0.483389in}}%
\pgfpathlineto{\pgfqpoint{0.925186in}{0.531222in}}%
\pgfpathlineto{\pgfqpoint{0.941167in}{0.597731in}}%
\pgfpathlineto{\pgfqpoint{0.949158in}{0.547318in}}%
\pgfpathlineto{\pgfqpoint{0.957149in}{0.478298in}}%
\pgfpathlineto{\pgfqpoint{0.965140in}{0.493065in}}%
\pgfpathlineto{\pgfqpoint{0.973130in}{0.522541in}}%
\pgfpathlineto{\pgfqpoint{0.981121in}{0.545881in}}%
\pgfpathlineto{\pgfqpoint{0.989112in}{0.573117in}}%
\pgfpathlineto{\pgfqpoint{0.997102in}{0.608870in}}%
\pgfpathlineto{\pgfqpoint{1.005093in}{0.658346in}}%
\pgfpathlineto{\pgfqpoint{1.021074in}{0.792536in}}%
\pgfpathlineto{\pgfqpoint{1.029065in}{0.673817in}}%
\pgfpathlineto{\pgfqpoint{1.037056in}{0.473476in}}%
\pgfpathlineto{\pgfqpoint{1.045046in}{0.457843in}}%
\pgfpathlineto{\pgfqpoint{1.053037in}{0.511549in}}%
\pgfpathlineto{\pgfqpoint{1.061028in}{0.538466in}}%
\pgfpathlineto{\pgfqpoint{1.085000in}{0.604459in}}%
\pgfpathlineto{\pgfqpoint{1.092991in}{0.630368in}}%
\pgfpathlineto{\pgfqpoint{1.100981in}{0.661039in}}%
\pgfpathlineto{\pgfqpoint{1.108972in}{0.698523in}}%
\pgfpathlineto{\pgfqpoint{1.116963in}{0.745596in}}%
\pgfpathlineto{\pgfqpoint{1.124953in}{0.806146in}}%
\pgfpathlineto{\pgfqpoint{1.132944in}{0.885463in}}%
\pgfpathlineto{\pgfqpoint{1.140935in}{0.989295in}}%
\pgfpathlineto{\pgfqpoint{1.148926in}{1.114648in}}%
\pgfpathlineto{\pgfqpoint{1.156916in}{1.186121in}}%
\pgfpathlineto{\pgfqpoint{1.164907in}{0.841093in}}%
\pgfpathlineto{\pgfqpoint{1.172898in}{0.440506in}}%
\pgfpathlineto{\pgfqpoint{1.180888in}{0.426861in}}%
\pgfpathlineto{\pgfqpoint{1.188879in}{0.482452in}}%
\pgfpathlineto{\pgfqpoint{1.196870in}{0.513317in}}%
\pgfpathlineto{\pgfqpoint{1.204860in}{0.535104in}}%
\pgfpathlineto{\pgfqpoint{1.220842in}{0.567396in}}%
\pgfpathlineto{\pgfqpoint{1.244814in}{0.606587in}}%
\pgfpathlineto{\pgfqpoint{1.268786in}{0.645986in}}%
\pgfpathlineto{\pgfqpoint{1.284767in}{0.675728in}}%
\pgfpathlineto{\pgfqpoint{1.300749in}{0.710366in}}%
\pgfpathlineto{\pgfqpoint{1.316730in}{0.752118in}}%
\pgfpathlineto{\pgfqpoint{1.332712in}{0.804007in}}%
\pgfpathlineto{\pgfqpoint{1.348693in}{0.870420in}}%
\pgfpathlineto{\pgfqpoint{1.356684in}{0.911018in}}%
\pgfpathlineto{\pgfqpoint{1.364674in}{0.957953in}}%
\pgfpathlineto{\pgfqpoint{1.372665in}{1.012584in}}%
\pgfpathlineto{\pgfqpoint{1.380656in}{1.076512in}}%
\pgfpathlineto{\pgfqpoint{1.388646in}{1.151478in}}%
\pgfpathlineto{\pgfqpoint{1.404628in}{1.338299in}}%
\pgfpathlineto{\pgfqpoint{1.409439in}{1.400833in}}%
\pgfpathmoveto{\pgfqpoint{1.429200in}{1.400833in}}%
\pgfpathlineto{\pgfqpoint{1.444581in}{0.723630in}}%
\pgfpathlineto{\pgfqpoint{1.452572in}{0.644466in}}%
\pgfpathlineto{\pgfqpoint{1.460563in}{0.617335in}}%
\pgfpathlineto{\pgfqpoint{1.468553in}{0.605555in}}%
\pgfpathlineto{\pgfqpoint{1.476544in}{0.600383in}}%
\pgfpathlineto{\pgfqpoint{1.484535in}{0.598515in}}%
\pgfpathlineto{\pgfqpoint{1.500516in}{0.599404in}}%
\pgfpathlineto{\pgfqpoint{1.524488in}{0.605076in}}%
\pgfpathlineto{\pgfqpoint{1.588414in}{0.624575in}}%
\pgfpathlineto{\pgfqpoint{1.716265in}{0.665680in}}%
\pgfpathlineto{\pgfqpoint{1.764209in}{0.683098in}}%
\pgfpathlineto{\pgfqpoint{1.812153in}{0.702812in}}%
\pgfpathlineto{\pgfqpoint{1.852107in}{0.721325in}}%
\pgfpathlineto{\pgfqpoint{1.892060in}{0.742243in}}%
\pgfpathlineto{\pgfqpoint{1.924023in}{0.761336in}}%
\pgfpathlineto{\pgfqpoint{1.955986in}{0.782466in}}%
\pgfpathlineto{\pgfqpoint{1.987949in}{0.806200in}}%
\pgfpathlineto{\pgfqpoint{2.019911in}{0.832937in}}%
\pgfpathlineto{\pgfqpoint{2.051874in}{0.863076in}}%
\pgfpathlineto{\pgfqpoint{2.083837in}{0.896930in}}%
\pgfpathlineto{\pgfqpoint{2.115800in}{0.934502in}}%
\pgfpathlineto{\pgfqpoint{2.195707in}{1.033001in}}%
\pgfpathlineto{\pgfqpoint{2.211688in}{1.046532in}}%
\pgfpathlineto{\pgfqpoint{2.219679in}{1.050640in}}%
\pgfpathlineto{\pgfqpoint{2.227670in}{1.052088in}}%
\pgfpathlineto{\pgfqpoint{2.235660in}{1.044448in}}%
\pgfpathlineto{\pgfqpoint{2.243651in}{1.021190in}}%
\pgfpathlineto{\pgfqpoint{2.259632in}{0.962916in}}%
\pgfpathlineto{\pgfqpoint{2.275614in}{0.916640in}}%
\pgfpathlineto{\pgfqpoint{2.291595in}{0.880655in}}%
\pgfpathlineto{\pgfqpoint{2.307576in}{0.852253in}}%
\pgfpathlineto{\pgfqpoint{2.323558in}{0.829460in}}%
\pgfpathlineto{\pgfqpoint{2.339539in}{0.810889in}}%
\pgfpathlineto{\pgfqpoint{2.355521in}{0.795557in}}%
\pgfpathlineto{\pgfqpoint{2.371502in}{0.782752in}}%
\pgfpathlineto{\pgfqpoint{2.395474in}{0.767166in}}%
\pgfpathlineto{\pgfqpoint{2.419446in}{0.754849in}}%
\pgfpathlineto{\pgfqpoint{2.443418in}{0.744949in}}%
\pgfpathlineto{\pgfqpoint{2.475381in}{0.734514in}}%
\pgfpathlineto{\pgfqpoint{2.507344in}{0.726389in}}%
\pgfpathlineto{\pgfqpoint{2.547297in}{0.718540in}}%
\pgfpathlineto{\pgfqpoint{2.595242in}{0.711478in}}%
\pgfpathlineto{\pgfqpoint{2.651176in}{0.705425in}}%
\pgfpathlineto{\pgfqpoint{2.723093in}{0.699876in}}%
\pgfpathlineto{\pgfqpoint{2.818981in}{0.694854in}}%
\pgfpathlineto{\pgfqpoint{2.946832in}{0.690552in}}%
\pgfpathlineto{\pgfqpoint{3.130618in}{0.686779in}}%
\pgfpathlineto{\pgfqpoint{3.418283in}{0.683364in}}%
\pgfpathlineto{\pgfqpoint{3.426274in}{0.683329in}}%
\pgfpathlineto{\pgfqpoint{3.426274in}{0.683329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498083in}{0.378000in}}{\pgfqpoint{3.067628in}{1.012833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.748521,0.914051,0.966214}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.637521in}{0.462403in}}%
\pgfpathlineto{\pgfqpoint{1.021074in}{0.462793in}}%
\pgfpathlineto{\pgfqpoint{1.029065in}{0.465630in}}%
\pgfpathlineto{\pgfqpoint{1.037056in}{0.464682in}}%
\pgfpathlineto{\pgfqpoint{1.045046in}{0.461780in}}%
\pgfpathlineto{\pgfqpoint{1.061028in}{0.462695in}}%
\pgfpathlineto{\pgfqpoint{1.132944in}{0.464405in}}%
\pgfpathlineto{\pgfqpoint{1.148926in}{0.467412in}}%
\pgfpathlineto{\pgfqpoint{1.156916in}{0.474662in}}%
\pgfpathlineto{\pgfqpoint{1.164907in}{0.512944in}}%
\pgfpathlineto{\pgfqpoint{1.172898in}{0.499973in}}%
\pgfpathlineto{\pgfqpoint{1.180888in}{0.458035in}}%
\pgfpathlineto{\pgfqpoint{1.188879in}{0.462427in}}%
\pgfpathlineto{\pgfqpoint{1.204860in}{0.464436in}}%
\pgfpathlineto{\pgfqpoint{1.332712in}{0.472689in}}%
\pgfpathlineto{\pgfqpoint{1.356684in}{0.477569in}}%
\pgfpathlineto{\pgfqpoint{1.372665in}{0.483499in}}%
\pgfpathlineto{\pgfqpoint{1.380656in}{0.488122in}}%
\pgfpathlineto{\pgfqpoint{1.388646in}{0.494765in}}%
\pgfpathlineto{\pgfqpoint{1.396637in}{0.504949in}}%
\pgfpathlineto{\pgfqpoint{1.404628in}{0.522119in}}%
\pgfpathlineto{\pgfqpoint{1.412619in}{0.555852in}}%
\pgfpathlineto{\pgfqpoint{1.420609in}{0.645595in}}%
\pgfpathlineto{\pgfqpoint{1.428600in}{1.360070in}}%
\pgfpathlineto{\pgfqpoint{1.436591in}{1.234195in}}%
\pgfpathlineto{\pgfqpoint{1.444581in}{0.443305in}}%
\pgfpathlineto{\pgfqpoint{1.452572in}{0.437512in}}%
\pgfpathlineto{\pgfqpoint{1.460563in}{0.455016in}}%
\pgfpathlineto{\pgfqpoint{1.468553in}{0.464274in}}%
\pgfpathlineto{\pgfqpoint{1.476544in}{0.470004in}}%
\pgfpathlineto{\pgfqpoint{1.492525in}{0.476769in}}%
\pgfpathlineto{\pgfqpoint{1.508507in}{0.480707in}}%
\pgfpathlineto{\pgfqpoint{1.540470in}{0.485363in}}%
\pgfpathlineto{\pgfqpoint{1.596405in}{0.490225in}}%
\pgfpathlineto{\pgfqpoint{1.756218in}{0.502865in}}%
\pgfpathlineto{\pgfqpoint{1.820144in}{0.510335in}}%
\pgfpathlineto{\pgfqpoint{1.860097in}{0.516485in}}%
\pgfpathlineto{\pgfqpoint{1.900051in}{0.524321in}}%
\pgfpathlineto{\pgfqpoint{1.947995in}{0.537046in}}%
\pgfpathlineto{\pgfqpoint{1.979958in}{0.548553in}}%
\pgfpathlineto{\pgfqpoint{2.003930in}{0.559540in}}%
\pgfpathlineto{\pgfqpoint{2.027902in}{0.573366in}}%
\pgfpathlineto{\pgfqpoint{2.043884in}{0.584708in}}%
\pgfpathlineto{\pgfqpoint{2.059865in}{0.598306in}}%
\pgfpathlineto{\pgfqpoint{2.075846in}{0.614846in}}%
\pgfpathlineto{\pgfqpoint{2.091828in}{0.635315in}}%
\pgfpathlineto{\pgfqpoint{2.107809in}{0.661162in}}%
\pgfpathlineto{\pgfqpoint{2.123790in}{0.694611in}}%
\pgfpathlineto{\pgfqpoint{2.131781in}{0.715224in}}%
\pgfpathlineto{\pgfqpoint{2.139772in}{0.739229in}}%
\pgfpathlineto{\pgfqpoint{2.147763in}{0.767467in}}%
\pgfpathlineto{\pgfqpoint{2.155753in}{0.801064in}}%
\pgfpathlineto{\pgfqpoint{2.163744in}{0.841566in}}%
\pgfpathlineto{\pgfqpoint{2.171735in}{0.891140in}}%
\pgfpathlineto{\pgfqpoint{2.179725in}{0.952912in}}%
\pgfpathlineto{\pgfqpoint{2.187716in}{1.031537in}}%
\pgfpathlineto{\pgfqpoint{2.195707in}{1.134215in}}%
\pgfpathlineto{\pgfqpoint{2.203697in}{1.272596in}}%
\pgfpathlineto{\pgfqpoint{2.208980in}{1.400833in}}%
\pgfpathmoveto{\pgfqpoint{2.295077in}{1.400833in}}%
\pgfpathlineto{\pgfqpoint{2.299586in}{1.339705in}}%
\pgfpathlineto{\pgfqpoint{2.307576in}{1.253061in}}%
\pgfpathlineto{\pgfqpoint{2.315567in}{1.182695in}}%
\pgfpathlineto{\pgfqpoint{2.323558in}{1.124775in}}%
\pgfpathlineto{\pgfqpoint{2.331549in}{1.076528in}}%
\pgfpathlineto{\pgfqpoint{2.339539in}{1.035912in}}%
\pgfpathlineto{\pgfqpoint{2.347530in}{1.001396in}}%
\pgfpathlineto{\pgfqpoint{2.363511in}{0.946269in}}%
\pgfpathlineto{\pgfqpoint{2.379493in}{0.904617in}}%
\pgfpathlineto{\pgfqpoint{2.395474in}{0.872373in}}%
\pgfpathlineto{\pgfqpoint{2.411456in}{0.846897in}}%
\pgfpathlineto{\pgfqpoint{2.427437in}{0.826414in}}%
\pgfpathlineto{\pgfqpoint{2.443418in}{0.809695in}}%
\pgfpathlineto{\pgfqpoint{2.459400in}{0.795866in}}%
\pgfpathlineto{\pgfqpoint{2.475381in}{0.784295in}}%
\pgfpathlineto{\pgfqpoint{2.499353in}{0.770177in}}%
\pgfpathlineto{\pgfqpoint{2.523325in}{0.758977in}}%
\pgfpathlineto{\pgfqpoint{2.547297in}{0.749932in}}%
\pgfpathlineto{\pgfqpoint{2.579260in}{0.740338in}}%
\pgfpathlineto{\pgfqpoint{2.619214in}{0.731166in}}%
\pgfpathlineto{\pgfqpoint{2.667158in}{0.722962in}}%
\pgfpathlineto{\pgfqpoint{2.723093in}{0.715931in}}%
\pgfpathlineto{\pgfqpoint{2.795009in}{0.709430in}}%
\pgfpathlineto{\pgfqpoint{2.882907in}{0.703845in}}%
\pgfpathlineto{\pgfqpoint{3.002767in}{0.698636in}}%
\pgfpathlineto{\pgfqpoint{3.162581in}{0.694037in}}%
\pgfpathlineto{\pgfqpoint{3.394311in}{0.689754in}}%
\pgfpathlineto{\pgfqpoint{3.426274in}{0.689355in}}%
\pgfpathlineto{\pgfqpoint{3.426274in}{0.689355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
