%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.300000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.300000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.300000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.220000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.220000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.397500in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.397500in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.632500in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.632500in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.867500in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.867500in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.102500in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.102500in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}7}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.318241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.281308in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.622859in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.585926in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.927477in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.890544in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.220000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.120000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.220000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.750000in,y=0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$2\Delta_0\,/\,eV$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.073866in, y=0.388722in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathrm{d}I/\mathrm{d}V\,/\,\tau G_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{0.940000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.882353,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.223333in}{0.318146in}}%
\pgfpathlineto{\pgfqpoint{1.014375in}{0.318168in}}%
\pgfpathlineto{\pgfqpoint{1.003077in}{0.318408in}}%
\pgfpathlineto{\pgfqpoint{0.981493in}{0.317949in}}%
\pgfpathlineto{\pgfqpoint{0.961159in}{0.318167in}}%
\pgfpathlineto{\pgfqpoint{0.951429in}{0.315750in}}%
\pgfpathlineto{\pgfqpoint{0.932778in}{0.320558in}}%
\pgfpathlineto{\pgfqpoint{0.923836in}{0.318166in}}%
\pgfpathlineto{\pgfqpoint{0.874937in}{0.318352in}}%
\pgfpathlineto{\pgfqpoint{0.867500in}{0.317747in}}%
\pgfpathlineto{\pgfqpoint{0.860247in}{0.318139in}}%
\pgfpathlineto{\pgfqpoint{0.853171in}{0.319110in}}%
\pgfpathlineto{\pgfqpoint{0.846265in}{0.318179in}}%
\pgfpathlineto{\pgfqpoint{0.839524in}{0.317806in}}%
\pgfpathlineto{\pgfqpoint{0.826512in}{0.318234in}}%
\pgfpathlineto{\pgfqpoint{0.769583in}{0.318446in}}%
\pgfpathlineto{\pgfqpoint{0.759592in}{0.319035in}}%
\pgfpathlineto{\pgfqpoint{0.754747in}{0.321004in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{0.321024in}}%
\pgfpathlineto{\pgfqpoint{0.745347in}{0.318769in}}%
\pgfpathlineto{\pgfqpoint{0.740784in}{0.318232in}}%
\pgfpathlineto{\pgfqpoint{0.736311in}{0.318907in}}%
\pgfpathlineto{\pgfqpoint{0.727619in}{0.317857in}}%
\pgfpathlineto{\pgfqpoint{0.719252in}{0.318472in}}%
\pgfpathlineto{\pgfqpoint{0.715185in}{0.318291in}}%
\pgfpathlineto{\pgfqpoint{0.703423in}{0.318569in}}%
\pgfpathlineto{\pgfqpoint{0.668430in}{0.319146in}}%
\pgfpathlineto{\pgfqpoint{0.656000in}{0.319900in}}%
\pgfpathlineto{\pgfqpoint{0.650079in}{0.320858in}}%
\pgfpathlineto{\pgfqpoint{0.647188in}{0.321645in}}%
\pgfpathlineto{\pgfqpoint{0.644341in}{0.322983in}}%
\pgfpathlineto{\pgfqpoint{0.641538in}{0.325549in}}%
\pgfpathlineto{\pgfqpoint{0.638779in}{0.331573in}}%
\pgfpathlineto{\pgfqpoint{0.636061in}{0.358843in}}%
\pgfpathlineto{\pgfqpoint{0.633383in}{0.374483in}}%
\pgfpathlineto{\pgfqpoint{0.630746in}{0.339606in}}%
\pgfpathlineto{\pgfqpoint{0.628148in}{0.314039in}}%
\pgfpathlineto{\pgfqpoint{0.625588in}{0.316722in}}%
\pgfpathlineto{\pgfqpoint{0.623066in}{0.317946in}}%
\pgfpathlineto{\pgfqpoint{0.618129in}{0.319025in}}%
\pgfpathlineto{\pgfqpoint{0.613333in}{0.319584in}}%
\pgfpathlineto{\pgfqpoint{0.583226in}{0.321398in}}%
\pgfpathlineto{\pgfqpoint{0.563133in}{0.323264in}}%
\pgfpathlineto{\pgfqpoint{0.553256in}{0.324949in}}%
\pgfpathlineto{\pgfqpoint{0.547045in}{0.326658in}}%
\pgfpathlineto{\pgfqpoint{0.544045in}{0.327829in}}%
\pgfpathlineto{\pgfqpoint{0.538242in}{0.331123in}}%
\pgfpathlineto{\pgfqpoint{0.535435in}{0.333619in}}%
\pgfpathlineto{\pgfqpoint{0.532688in}{0.336953in}}%
\pgfpathlineto{\pgfqpoint{0.530000in}{0.341737in}}%
\pgfpathlineto{\pgfqpoint{0.527368in}{0.349019in}}%
\pgfpathlineto{\pgfqpoint{0.526073in}{0.354264in}}%
\pgfpathlineto{\pgfqpoint{0.524792in}{0.361093in}}%
\pgfpathlineto{\pgfqpoint{0.523523in}{0.370399in}}%
\pgfpathlineto{\pgfqpoint{0.522268in}{0.383713in}}%
\pgfpathlineto{\pgfqpoint{0.521026in}{0.404380in}}%
\pgfpathlineto{\pgfqpoint{0.519796in}{0.438625in}}%
\pgfpathlineto{\pgfqpoint{0.518579in}{0.503857in}}%
\pgfpathlineto{\pgfqpoint{0.517374in}{0.666169in}}%
\pgfpathlineto{\pgfqpoint{0.516505in}{1.123333in}}%
\pgfpathmoveto{\pgfqpoint{0.514940in}{1.123333in}}%
\pgfpathlineto{\pgfqpoint{0.513831in}{0.407761in}}%
\pgfpathlineto{\pgfqpoint{0.512673in}{0.297222in}}%
\pgfpathlineto{\pgfqpoint{0.509268in}{0.314145in}}%
\pgfpathlineto{\pgfqpoint{0.507053in}{0.320498in}}%
\pgfpathlineto{\pgfqpoint{0.504880in}{0.324492in}}%
\pgfpathlineto{\pgfqpoint{0.501698in}{0.328290in}}%
\pgfpathlineto{\pgfqpoint{0.498605in}{0.330727in}}%
\pgfpathlineto{\pgfqpoint{0.496590in}{0.331941in}}%
\pgfpathlineto{\pgfqpoint{0.495596in}{0.331903in}}%
\pgfpathlineto{\pgfqpoint{0.493636in}{0.333816in}}%
\pgfpathlineto{\pgfqpoint{0.492670in}{0.333820in}}%
\pgfpathlineto{\pgfqpoint{0.489821in}{0.334837in}}%
\pgfpathlineto{\pgfqpoint{0.482586in}{0.337004in}}%
\pgfpathlineto{\pgfqpoint{0.455373in}{0.344315in}}%
\pgfpathlineto{\pgfqpoint{0.454074in}{0.345365in}}%
\pgfpathlineto{\pgfqpoint{0.452794in}{0.345482in}}%
\pgfpathlineto{\pgfqpoint{0.450290in}{0.346656in}}%
\pgfpathlineto{\pgfqpoint{0.444336in}{0.349612in}}%
\pgfpathlineto{\pgfqpoint{0.440959in}{0.351677in}}%
\pgfpathlineto{\pgfqpoint{0.435629in}{0.355719in}}%
\pgfpathlineto{\pgfqpoint{0.428734in}{0.363425in}}%
\pgfpathlineto{\pgfqpoint{0.425511in}{0.368455in}}%
\pgfpathlineto{\pgfqpoint{0.422424in}{0.374627in}}%
\pgfpathlineto{\pgfqpoint{0.419881in}{0.381163in}}%
\pgfpathlineto{\pgfqpoint{0.416628in}{0.390799in}}%
\pgfpathlineto{\pgfqpoint{0.415447in}{0.397526in}}%
\pgfpathlineto{\pgfqpoint{0.413144in}{0.410062in}}%
\pgfpathlineto{\pgfqpoint{0.410919in}{0.426637in}}%
\pgfpathlineto{\pgfqpoint{0.408767in}{0.449167in}}%
\pgfpathlineto{\pgfqpoint{0.406685in}{0.481916in}}%
\pgfpathlineto{\pgfqpoint{0.405000in}{0.521698in}}%
\pgfpathlineto{\pgfqpoint{0.403360in}{0.581683in}}%
\pgfpathlineto{\pgfqpoint{0.402078in}{0.655590in}}%
\pgfpathlineto{\pgfqpoint{0.400823in}{0.773280in}}%
\pgfpathlineto{\pgfqpoint{0.399593in}{0.981457in}}%
\pgfpathlineto{\pgfqpoint{0.399085in}{1.123333in}}%
\pgfpathmoveto{\pgfqpoint{0.394134in}{1.123333in}}%
\pgfpathlineto{\pgfqpoint{0.392981in}{0.938842in}}%
\pgfpathlineto{\pgfqpoint{0.391374in}{0.786238in}}%
\pgfpathlineto{\pgfqpoint{0.389302in}{0.680321in}}%
\pgfpathlineto{\pgfqpoint{0.387551in}{0.626895in}}%
\pgfpathlineto{\pgfqpoint{0.385618in}{0.588616in}}%
\pgfpathlineto{\pgfqpoint{0.383524in}{0.561311in}}%
\pgfpathlineto{\pgfqpoint{0.381293in}{0.541722in}}%
\pgfpathlineto{\pgfqpoint{0.379156in}{0.528506in}}%
\pgfpathlineto{\pgfqpoint{0.376509in}{0.516984in}}%
\pgfpathlineto{\pgfqpoint{0.374188in}{0.509687in}}%
\pgfpathlineto{\pgfqpoint{0.374000in}{0.509508in}}%
\pgfpathlineto{\pgfqpoint{0.374000in}{0.507943in}}%
\pgfpathlineto{\pgfqpoint{0.373069in}{0.506834in}}%
\pgfpathlineto{\pgfqpoint{0.370385in}{0.501227in}}%
\pgfpathlineto{\pgfqpoint{0.367037in}{0.496033in}}%
\pgfpathlineto{\pgfqpoint{0.363186in}{0.491667in}}%
\pgfpathlineto{\pgfqpoint{0.358992in}{0.488141in}}%
\pgfpathlineto{\pgfqpoint{0.354016in}{0.484994in}}%
\pgfpathlineto{\pgfqpoint{0.349118in}{0.482575in}}%
\pgfpathlineto{\pgfqpoint{0.341039in}{0.479493in}}%
\pgfpathlineto{\pgfqpoint{0.332809in}{0.476793in}}%
\pgfpathlineto{\pgfqpoint{0.332222in}{0.476385in}}%
\pgfpathlineto{\pgfqpoint{0.331648in}{0.477001in}}%
\pgfpathlineto{\pgfqpoint{0.327716in}{0.476120in}}%
\pgfpathlineto{\pgfqpoint{0.327000in}{0.475971in}}%
\pgfpathlineto{\pgfqpoint{0.327000in}{0.475971in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{0.940000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.223333in}{0.318156in}}%
\pgfpathlineto{\pgfqpoint{1.183846in}{0.318251in}}%
\pgfpathlineto{\pgfqpoint{1.119286in}{0.318936in}}%
\pgfpathlineto{\pgfqpoint{1.104561in}{0.318330in}}%
\pgfpathlineto{\pgfqpoint{1.076610in}{0.318588in}}%
\pgfpathlineto{\pgfqpoint{1.038065in}{0.319632in}}%
\pgfpathlineto{\pgfqpoint{1.026032in}{0.320473in}}%
\pgfpathlineto{\pgfqpoint{1.003077in}{0.323375in}}%
\pgfpathlineto{\pgfqpoint{0.981493in}{0.317969in}}%
\pgfpathlineto{\pgfqpoint{0.961159in}{0.319618in}}%
\pgfpathlineto{\pgfqpoint{0.932778in}{0.321435in}}%
\pgfpathlineto{\pgfqpoint{0.923836in}{0.322340in}}%
\pgfpathlineto{\pgfqpoint{0.915135in}{0.323661in}}%
\pgfpathlineto{\pgfqpoint{0.906667in}{0.325663in}}%
\pgfpathlineto{\pgfqpoint{0.898421in}{0.328658in}}%
\pgfpathlineto{\pgfqpoint{0.890390in}{0.333431in}}%
\pgfpathlineto{\pgfqpoint{0.882564in}{0.340218in}}%
\pgfpathlineto{\pgfqpoint{0.874937in}{0.333959in}}%
\pgfpathlineto{\pgfqpoint{0.867500in}{0.318766in}}%
\pgfpathlineto{\pgfqpoint{0.860247in}{0.316398in}}%
\pgfpathlineto{\pgfqpoint{0.853171in}{0.320094in}}%
\pgfpathlineto{\pgfqpoint{0.839524in}{0.322835in}}%
\pgfpathlineto{\pgfqpoint{0.820230in}{0.326223in}}%
\pgfpathlineto{\pgfqpoint{0.808090in}{0.329331in}}%
\pgfpathlineto{\pgfqpoint{0.802222in}{0.331367in}}%
\pgfpathlineto{\pgfqpoint{0.796484in}{0.333900in}}%
\pgfpathlineto{\pgfqpoint{0.790870in}{0.337188in}}%
\pgfpathlineto{\pgfqpoint{0.785376in}{0.341609in}}%
\pgfpathlineto{\pgfqpoint{0.780000in}{0.347675in}}%
\pgfpathlineto{\pgfqpoint{0.774737in}{0.356400in}}%
\pgfpathlineto{\pgfqpoint{0.769583in}{0.369523in}}%
\pgfpathlineto{\pgfqpoint{0.764536in}{0.389821in}}%
\pgfpathlineto{\pgfqpoint{0.759592in}{0.417168in}}%
\pgfpathlineto{\pgfqpoint{0.754747in}{0.393061in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{0.320929in}}%
\pgfpathlineto{\pgfqpoint{0.745347in}{0.299757in}}%
\pgfpathlineto{\pgfqpoint{0.740784in}{0.315284in}}%
\pgfpathlineto{\pgfqpoint{0.736311in}{0.320983in}}%
\pgfpathlineto{\pgfqpoint{0.731923in}{0.324430in}}%
\pgfpathlineto{\pgfqpoint{0.723396in}{0.329015in}}%
\pgfpathlineto{\pgfqpoint{0.699643in}{0.339818in}}%
\pgfpathlineto{\pgfqpoint{0.692281in}{0.344204in}}%
\pgfpathlineto{\pgfqpoint{0.685172in}{0.349601in}}%
\pgfpathlineto{\pgfqpoint{0.681709in}{0.352831in}}%
\pgfpathlineto{\pgfqpoint{0.678305in}{0.356531in}}%
\pgfpathlineto{\pgfqpoint{0.674958in}{0.360813in}}%
\pgfpathlineto{\pgfqpoint{0.671667in}{0.365820in}}%
\pgfpathlineto{\pgfqpoint{0.668430in}{0.371762in}}%
\pgfpathlineto{\pgfqpoint{0.665246in}{0.378889in}}%
\pgfpathlineto{\pgfqpoint{0.662114in}{0.387583in}}%
\pgfpathlineto{\pgfqpoint{0.659032in}{0.398341in}}%
\pgfpathlineto{\pgfqpoint{0.656000in}{0.412006in}}%
\pgfpathlineto{\pgfqpoint{0.653016in}{0.429693in}}%
\pgfpathlineto{\pgfqpoint{0.650079in}{0.453134in}}%
\pgfpathlineto{\pgfqpoint{0.647188in}{0.485306in}}%
\pgfpathlineto{\pgfqpoint{0.644341in}{0.530892in}}%
\pgfpathlineto{\pgfqpoint{0.641538in}{0.597106in}}%
\pgfpathlineto{\pgfqpoint{0.638779in}{0.688812in}}%
\pgfpathlineto{\pgfqpoint{0.636061in}{0.731564in}}%
\pgfpathlineto{\pgfqpoint{0.631249in}{0.276667in}}%
\pgfpathmoveto{\pgfqpoint{0.627403in}{0.276667in}}%
\pgfpathlineto{\pgfqpoint{0.625588in}{0.294272in}}%
\pgfpathlineto{\pgfqpoint{0.623066in}{0.307766in}}%
\pgfpathlineto{\pgfqpoint{0.620580in}{0.316538in}}%
\pgfpathlineto{\pgfqpoint{0.618129in}{0.322890in}}%
\pgfpathlineto{\pgfqpoint{0.615714in}{0.327783in}}%
\pgfpathlineto{\pgfqpoint{0.610986in}{0.335076in}}%
\pgfpathlineto{\pgfqpoint{0.606389in}{0.340561in}}%
\pgfpathlineto{\pgfqpoint{0.599728in}{0.347158in}}%
\pgfpathlineto{\pgfqpoint{0.579363in}{0.366269in}}%
\pgfpathlineto{\pgfqpoint{0.573750in}{0.372733in}}%
\pgfpathlineto{\pgfqpoint{0.566585in}{0.382773in}}%
\pgfpathlineto{\pgfqpoint{0.561437in}{0.391831in}}%
\pgfpathlineto{\pgfqpoint{0.556471in}{0.402760in}}%
\pgfpathlineto{\pgfqpoint{0.553256in}{0.411404in}}%
\pgfpathlineto{\pgfqpoint{0.550115in}{0.421875in}}%
\pgfpathlineto{\pgfqpoint{0.547045in}{0.432901in}}%
\pgfpathlineto{\pgfqpoint{0.542570in}{0.455577in}}%
\pgfpathlineto{\pgfqpoint{0.539669in}{0.474557in}}%
\pgfpathlineto{\pgfqpoint{0.536831in}{0.498151in}}%
\pgfpathlineto{\pgfqpoint{0.534054in}{0.528159in}}%
\pgfpathlineto{\pgfqpoint{0.531337in}{0.567306in}}%
\pgfpathlineto{\pgfqpoint{0.528677in}{0.619964in}}%
\pgfpathlineto{\pgfqpoint{0.526073in}{0.693536in}}%
\pgfpathlineto{\pgfqpoint{0.523523in}{0.801062in}}%
\pgfpathlineto{\pgfqpoint{0.521026in}{0.966131in}}%
\pgfpathlineto{\pgfqpoint{0.519431in}{1.123333in}}%
\pgfpathmoveto{\pgfqpoint{0.515546in}{1.123333in}}%
\pgfpathlineto{\pgfqpoint{0.513831in}{0.515448in}}%
\pgfpathlineto{\pgfqpoint{0.512673in}{0.412970in}}%
\pgfpathlineto{\pgfqpoint{0.511527in}{0.378264in}}%
\pgfpathlineto{\pgfqpoint{0.510392in}{0.368612in}}%
\pgfpathlineto{\pgfqpoint{0.509268in}{0.366116in}}%
\pgfpathlineto{\pgfqpoint{0.508155in}{0.359901in}}%
\pgfpathlineto{\pgfqpoint{0.507053in}{0.359013in}}%
\pgfpathlineto{\pgfqpoint{0.505962in}{0.359093in}}%
\pgfpathlineto{\pgfqpoint{0.503810in}{0.360650in}}%
\pgfpathlineto{\pgfqpoint{0.499626in}{0.365453in}}%
\pgfpathlineto{\pgfqpoint{0.491712in}{0.374708in}}%
\pgfpathlineto{\pgfqpoint{0.483463in}{0.383048in}}%
\pgfpathlineto{\pgfqpoint{0.460077in}{0.405428in}}%
\pgfpathlineto{\pgfqpoint{0.454721in}{0.411602in}}%
\pgfpathlineto{\pgfqpoint{0.448459in}{0.420039in}}%
\pgfpathlineto{\pgfqpoint{0.443194in}{0.428602in}}%
\pgfpathlineto{\pgfqpoint{0.438784in}{0.437154in}}%
\pgfpathlineto{\pgfqpoint{0.434098in}{0.448259in}}%
\pgfpathlineto{\pgfqpoint{0.430160in}{0.459742in}}%
\pgfpathlineto{\pgfqpoint{0.426417in}{0.473146in}}%
\pgfpathlineto{\pgfqpoint{0.422857in}{0.489003in}}%
\pgfpathlineto{\pgfqpoint{0.419466in}{0.508015in}}%
\pgfpathlineto{\pgfqpoint{0.416232in}{0.531187in}}%
\pgfpathlineto{\pgfqpoint{0.413523in}{0.555911in}}%
\pgfpathlineto{\pgfqpoint{0.410919in}{0.586138in}}%
\pgfpathlineto{\pgfqpoint{0.408415in}{0.623674in}}%
\pgfpathlineto{\pgfqpoint{0.406005in}{0.670971in}}%
\pgfpathlineto{\pgfqpoint{0.403684in}{0.731372in}}%
\pgfpathlineto{\pgfqpoint{0.401447in}{0.808764in}}%
\pgfpathlineto{\pgfqpoint{0.398388in}{0.946239in}}%
\pgfpathlineto{\pgfqpoint{0.397500in}{0.979691in}}%
\pgfpathlineto{\pgfqpoint{0.397207in}{0.976049in}}%
\pgfpathlineto{\pgfqpoint{0.396049in}{0.892985in}}%
\pgfpathlineto{\pgfqpoint{0.394078in}{0.767074in}}%
\pgfpathlineto{\pgfqpoint{0.392172in}{0.688309in}}%
\pgfpathlineto{\pgfqpoint{0.390070in}{0.631539in}}%
\pgfpathlineto{\pgfqpoint{0.387798in}{0.591100in}}%
\pgfpathlineto{\pgfqpoint{0.385618in}{0.564610in}}%
\pgfpathlineto{\pgfqpoint{0.383070in}{0.543056in}}%
\pgfpathlineto{\pgfqpoint{0.380427in}{0.527411in}}%
\pgfpathlineto{\pgfqpoint{0.377510in}{0.515287in}}%
\pgfpathlineto{\pgfqpoint{0.374188in}{0.505568in}}%
\pgfpathlineto{\pgfqpoint{0.374000in}{0.505348in}}%
\pgfpathlineto{\pgfqpoint{0.374000in}{0.504076in}}%
\pgfpathlineto{\pgfqpoint{0.373069in}{0.503073in}}%
\pgfpathlineto{\pgfqpoint{0.369524in}{0.496529in}}%
\pgfpathlineto{\pgfqpoint{0.366239in}{0.492084in}}%
\pgfpathlineto{\pgfqpoint{0.362456in}{0.488237in}}%
\pgfpathlineto{\pgfqpoint{0.358333in}{0.485097in}}%
\pgfpathlineto{\pgfqpoint{0.353438in}{0.482288in}}%
\pgfpathlineto{\pgfqpoint{0.347626in}{0.479779in}}%
\pgfpathlineto{\pgfqpoint{0.340256in}{0.477360in}}%
\pgfpathlineto{\pgfqpoint{0.333409in}{0.475248in}}%
\pgfpathlineto{\pgfqpoint{0.332809in}{0.474791in}}%
\pgfpathlineto{\pgfqpoint{0.332222in}{0.473732in}}%
\pgfpathlineto{\pgfqpoint{0.331087in}{0.475572in}}%
\pgfpathlineto{\pgfqpoint{0.329215in}{0.475494in}}%
\pgfpathlineto{\pgfqpoint{0.327000in}{0.475103in}}%
\pgfpathlineto{\pgfqpoint{0.327000in}{0.475103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{0.940000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.223333in}{0.392609in}}%
\pgfpathlineto{\pgfqpoint{1.220000in}{0.398216in}}%
\pgfpathlineto{\pgfqpoint{1.201569in}{0.425092in}}%
\pgfpathlineto{\pgfqpoint{1.183846in}{0.437296in}}%
\pgfpathlineto{\pgfqpoint{1.166792in}{0.435657in}}%
\pgfpathlineto{\pgfqpoint{1.150370in}{0.413074in}}%
\pgfpathlineto{\pgfqpoint{1.134545in}{0.376264in}}%
\pgfpathlineto{\pgfqpoint{1.119286in}{0.363310in}}%
\pgfpathlineto{\pgfqpoint{1.104561in}{0.399884in}}%
\pgfpathlineto{\pgfqpoint{1.090345in}{0.444658in}}%
\pgfpathlineto{\pgfqpoint{1.076610in}{0.471681in}}%
\pgfpathlineto{\pgfqpoint{1.063333in}{0.493896in}}%
\pgfpathlineto{\pgfqpoint{1.050492in}{0.509148in}}%
\pgfpathlineto{\pgfqpoint{1.038065in}{0.510098in}}%
\pgfpathlineto{\pgfqpoint{1.026032in}{0.486062in}}%
\pgfpathlineto{\pgfqpoint{1.014375in}{0.431178in}}%
\pgfpathlineto{\pgfqpoint{1.003077in}{0.366657in}}%
\pgfpathlineto{\pgfqpoint{0.992121in}{0.358971in}}%
\pgfpathlineto{\pgfqpoint{0.981493in}{0.413852in}}%
\pgfpathlineto{\pgfqpoint{0.971176in}{0.463509in}}%
\pgfpathlineto{\pgfqpoint{0.961159in}{0.494494in}}%
\pgfpathlineto{\pgfqpoint{0.932778in}{0.577929in}}%
\pgfpathlineto{\pgfqpoint{0.923836in}{0.601470in}}%
\pgfpathlineto{\pgfqpoint{0.915135in}{0.617088in}}%
\pgfpathlineto{\pgfqpoint{0.906667in}{0.616677in}}%
\pgfpathlineto{\pgfqpoint{0.898421in}{0.588276in}}%
\pgfpathlineto{\pgfqpoint{0.890390in}{0.518937in}}%
\pgfpathlineto{\pgfqpoint{0.882564in}{0.409960in}}%
\pgfpathlineto{\pgfqpoint{0.874937in}{0.318716in}}%
\pgfpathlineto{\pgfqpoint{0.867500in}{0.340234in}}%
\pgfpathlineto{\pgfqpoint{0.860247in}{0.416185in}}%
\pgfpathlineto{\pgfqpoint{0.853171in}{0.458288in}}%
\pgfpathlineto{\pgfqpoint{0.846265in}{0.488461in}}%
\pgfpathlineto{\pgfqpoint{0.820230in}{0.593343in}}%
\pgfpathlineto{\pgfqpoint{0.808090in}{0.649202in}}%
\pgfpathlineto{\pgfqpoint{0.790870in}{0.733053in}}%
\pgfpathlineto{\pgfqpoint{0.785376in}{0.754224in}}%
\pgfpathlineto{\pgfqpoint{0.780000in}{0.764957in}}%
\pgfpathlineto{\pgfqpoint{0.774737in}{0.756784in}}%
\pgfpathlineto{\pgfqpoint{0.769583in}{0.717019in}}%
\pgfpathlineto{\pgfqpoint{0.764536in}{0.629284in}}%
\pgfpathlineto{\pgfqpoint{0.759592in}{0.482478in}}%
\pgfpathlineto{\pgfqpoint{0.754747in}{0.312839in}}%
\pgfpathlineto{\pgfqpoint{0.750839in}{0.276667in}}%
\pgfpathmoveto{\pgfqpoint{0.749492in}{0.276667in}}%
\pgfpathlineto{\pgfqpoint{0.745347in}{0.339983in}}%
\pgfpathlineto{\pgfqpoint{0.740784in}{0.392734in}}%
\pgfpathlineto{\pgfqpoint{0.736311in}{0.424989in}}%
\pgfpathlineto{\pgfqpoint{0.731923in}{0.449776in}}%
\pgfpathlineto{\pgfqpoint{0.723396in}{0.489735in}}%
\pgfpathlineto{\pgfqpoint{0.703423in}{0.575664in}}%
\pgfpathlineto{\pgfqpoint{0.695929in}{0.611529in}}%
\pgfpathlineto{\pgfqpoint{0.688696in}{0.650056in}}%
\pgfpathlineto{\pgfqpoint{0.681709in}{0.692162in}}%
\pgfpathlineto{\pgfqpoint{0.674958in}{0.738047in}}%
\pgfpathlineto{\pgfqpoint{0.668430in}{0.787245in}}%
\pgfpathlineto{\pgfqpoint{0.659032in}{0.861254in}}%
\pgfpathlineto{\pgfqpoint{0.656000in}{0.882337in}}%
\pgfpathlineto{\pgfqpoint{0.653016in}{0.898478in}}%
\pgfpathlineto{\pgfqpoint{0.650079in}{0.906090in}}%
\pgfpathlineto{\pgfqpoint{0.647188in}{0.899719in}}%
\pgfpathlineto{\pgfqpoint{0.644341in}{0.871142in}}%
\pgfpathlineto{\pgfqpoint{0.641538in}{0.808382in}}%
\pgfpathlineto{\pgfqpoint{0.638779in}{0.695712in}}%
\pgfpathlineto{\pgfqpoint{0.633383in}{0.350064in}}%
\pgfpathlineto{\pgfqpoint{0.630746in}{0.304241in}}%
\pgfpathlineto{\pgfqpoint{0.628148in}{0.340421in}}%
\pgfpathlineto{\pgfqpoint{0.625588in}{0.365719in}}%
\pgfpathlineto{\pgfqpoint{0.623066in}{0.384538in}}%
\pgfpathlineto{\pgfqpoint{0.618129in}{0.412696in}}%
\pgfpathlineto{\pgfqpoint{0.613333in}{0.434202in}}%
\pgfpathlineto{\pgfqpoint{0.606389in}{0.460363in}}%
\pgfpathlineto{\pgfqpoint{0.597568in}{0.489872in}}%
\pgfpathlineto{\pgfqpoint{0.583226in}{0.537302in}}%
\pgfpathlineto{\pgfqpoint{0.575597in}{0.565097in}}%
\pgfpathlineto{\pgfqpoint{0.568344in}{0.594786in}}%
\pgfpathlineto{\pgfqpoint{0.563133in}{0.618815in}}%
\pgfpathlineto{\pgfqpoint{0.558107in}{0.644735in}}%
\pgfpathlineto{\pgfqpoint{0.553256in}{0.672851in}}%
\pgfpathlineto{\pgfqpoint{0.548571in}{0.703433in}}%
\pgfpathlineto{\pgfqpoint{0.542570in}{0.748180in}}%
\pgfpathlineto{\pgfqpoint{0.535435in}{0.809185in}}%
\pgfpathlineto{\pgfqpoint{0.528677in}{0.867397in}}%
\pgfpathlineto{\pgfqpoint{0.526073in}{0.883747in}}%
\pgfpathlineto{\pgfqpoint{0.524792in}{0.888414in}}%
\pgfpathlineto{\pgfqpoint{0.523523in}{0.889551in}}%
\pgfpathlineto{\pgfqpoint{0.522268in}{0.885840in}}%
\pgfpathlineto{\pgfqpoint{0.521026in}{0.875507in}}%
\pgfpathlineto{\pgfqpoint{0.519796in}{0.856160in}}%
\pgfpathlineto{\pgfqpoint{0.518579in}{0.824369in}}%
\pgfpathlineto{\pgfqpoint{0.517374in}{0.775607in}}%
\pgfpathlineto{\pgfqpoint{0.513831in}{0.560277in}}%
\pgfpathlineto{\pgfqpoint{0.512673in}{0.531470in}}%
\pgfpathlineto{\pgfqpoint{0.510392in}{0.502356in}}%
\pgfpathlineto{\pgfqpoint{0.508155in}{0.487805in}}%
\pgfpathlineto{\pgfqpoint{0.505962in}{0.479713in}}%
\pgfpathlineto{\pgfqpoint{0.503810in}{0.475047in}}%
\pgfpathlineto{\pgfqpoint{0.501698in}{0.472433in}}%
\pgfpathlineto{\pgfqpoint{0.499626in}{0.471059in}}%
\pgfpathlineto{\pgfqpoint{0.497593in}{0.470604in}}%
\pgfpathlineto{\pgfqpoint{0.492670in}{0.471494in}}%
\pgfpathlineto{\pgfqpoint{0.488889in}{0.473431in}}%
\pgfpathlineto{\pgfqpoint{0.483463in}{0.477255in}}%
\pgfpathlineto{\pgfqpoint{0.475021in}{0.484737in}}%
\pgfpathlineto{\pgfqpoint{0.471057in}{0.488682in}}%
\pgfpathlineto{\pgfqpoint{0.460769in}{0.500223in}}%
\pgfpathlineto{\pgfqpoint{0.454074in}{0.508836in}}%
\pgfpathlineto{\pgfqpoint{0.447260in}{0.518787in}}%
\pgfpathlineto{\pgfqpoint{0.441512in}{0.528267in}}%
\pgfpathlineto{\pgfqpoint{0.435629in}{0.539279in}}%
\pgfpathlineto{\pgfqpoint{0.430160in}{0.550998in}}%
\pgfpathlineto{\pgfqpoint{0.423293in}{0.568151in}}%
\pgfpathlineto{\pgfqpoint{0.415838in}{0.589952in}}%
\pgfpathlineto{\pgfqpoint{0.405668in}{0.620579in}}%
\pgfpathlineto{\pgfqpoint{0.403684in}{0.624368in}}%
\pgfpathlineto{\pgfqpoint{0.402396in}{0.625611in}}%
\pgfpathlineto{\pgfqpoint{0.401447in}{0.625608in}}%
\pgfpathlineto{\pgfqpoint{0.400823in}{0.625110in}}%
\pgfpathlineto{\pgfqpoint{0.399898in}{0.623292in}}%
\pgfpathlineto{\pgfqpoint{0.398987in}{0.620082in}}%
\pgfpathlineto{\pgfqpoint{0.397794in}{0.612709in}}%
\pgfpathlineto{\pgfqpoint{0.396915in}{0.596604in}}%
\pgfpathlineto{\pgfqpoint{0.395196in}{0.566473in}}%
\pgfpathlineto{\pgfqpoint{0.393253in}{0.543956in}}%
\pgfpathlineto{\pgfqpoint{0.390849in}{0.525480in}}%
\pgfpathlineto{\pgfqpoint{0.388295in}{0.512324in}}%
\pgfpathlineto{\pgfqpoint{0.385381in}{0.502245in}}%
\pgfpathlineto{\pgfqpoint{0.382620in}{0.495609in}}%
\pgfpathlineto{\pgfqpoint{0.380642in}{0.491928in}}%
\pgfpathlineto{\pgfqpoint{0.380427in}{0.491917in}}%
\pgfpathlineto{\pgfqpoint{0.379576in}{0.490316in}}%
\pgfpathlineto{\pgfqpoint{0.374188in}{0.484270in}}%
\pgfpathlineto{\pgfqpoint{0.374000in}{0.484204in}}%
\pgfpathlineto{\pgfqpoint{0.374000in}{0.483803in}}%
\pgfpathlineto{\pgfqpoint{0.372157in}{0.482784in}}%
\pgfpathlineto{\pgfqpoint{0.367850in}{0.480263in}}%
\pgfpathlineto{\pgfqpoint{0.362456in}{0.478110in}}%
\pgfpathlineto{\pgfqpoint{0.354016in}{0.475938in}}%
\pgfpathlineto{\pgfqpoint{0.340256in}{0.473684in}}%
\pgfpathlineto{\pgfqpoint{0.334651in}{0.472709in}}%
\pgfpathlineto{\pgfqpoint{0.333107in}{0.472076in}}%
\pgfpathlineto{\pgfqpoint{0.332514in}{0.471276in}}%
\pgfpathlineto{\pgfqpoint{0.331934in}{0.470509in}}%
\pgfpathlineto{\pgfqpoint{0.331087in}{0.471978in}}%
\pgfpathlineto{\pgfqpoint{0.329735in}{0.472657in}}%
\pgfpathlineto{\pgfqpoint{0.327236in}{0.472745in}}%
\pgfpathlineto{\pgfqpoint{0.327000in}{0.472742in}}%
\pgfpathlineto{\pgfqpoint{0.327000in}{0.472742in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{0.940000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.450980,0.470588,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.223333in}{1.100860in}}%
\pgfpathlineto{\pgfqpoint{1.220000in}{1.103133in}}%
\pgfpathlineto{\pgfqpoint{1.201569in}{1.012938in}}%
\pgfpathlineto{\pgfqpoint{1.183846in}{0.903531in}}%
\pgfpathlineto{\pgfqpoint{1.166792in}{0.824310in}}%
\pgfpathlineto{\pgfqpoint{1.150370in}{0.801387in}}%
\pgfpathlineto{\pgfqpoint{1.134545in}{0.850251in}}%
\pgfpathlineto{\pgfqpoint{1.104561in}{1.065655in}}%
\pgfpathlineto{\pgfqpoint{1.090345in}{1.087072in}}%
\pgfpathlineto{\pgfqpoint{1.076610in}{1.039483in}}%
\pgfpathlineto{\pgfqpoint{1.063333in}{0.968995in}}%
\pgfpathlineto{\pgfqpoint{1.038065in}{0.803274in}}%
\pgfpathlineto{\pgfqpoint{1.026032in}{0.738276in}}%
\pgfpathlineto{\pgfqpoint{1.014375in}{0.711220in}}%
\pgfpathlineto{\pgfqpoint{1.003077in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{0.992121in}{0.837315in}}%
\pgfpathlineto{\pgfqpoint{0.981493in}{0.943739in}}%
\pgfpathlineto{\pgfqpoint{0.971176in}{0.996546in}}%
\pgfpathlineto{\pgfqpoint{0.961159in}{1.008877in}}%
\pgfpathlineto{\pgfqpoint{0.951429in}{1.002678in}}%
\pgfpathlineto{\pgfqpoint{0.941972in}{0.980834in}}%
\pgfpathlineto{\pgfqpoint{0.932778in}{0.944553in}}%
\pgfpathlineto{\pgfqpoint{0.923836in}{0.895199in}}%
\pgfpathlineto{\pgfqpoint{0.915135in}{0.835052in}}%
\pgfpathlineto{\pgfqpoint{0.898421in}{0.701500in}}%
\pgfpathlineto{\pgfqpoint{0.890390in}{0.644885in}}%
\pgfpathlineto{\pgfqpoint{0.882564in}{0.612689in}}%
\pgfpathlineto{\pgfqpoint{0.874937in}{0.626063in}}%
\pgfpathlineto{\pgfqpoint{0.867500in}{0.698488in}}%
\pgfpathlineto{\pgfqpoint{0.860247in}{0.777217in}}%
\pgfpathlineto{\pgfqpoint{0.853171in}{0.822300in}}%
\pgfpathlineto{\pgfqpoint{0.846265in}{0.852293in}}%
\pgfpathlineto{\pgfqpoint{0.839524in}{0.873796in}}%
\pgfpathlineto{\pgfqpoint{0.832941in}{0.888814in}}%
\pgfpathlineto{\pgfqpoint{0.826512in}{0.898023in}}%
\pgfpathlineto{\pgfqpoint{0.820230in}{0.901717in}}%
\pgfpathlineto{\pgfqpoint{0.814091in}{0.899803in}}%
\pgfpathlineto{\pgfqpoint{0.808090in}{0.892004in}}%
\pgfpathlineto{\pgfqpoint{0.802222in}{0.878096in}}%
\pgfpathlineto{\pgfqpoint{0.796484in}{0.857812in}}%
\pgfpathlineto{\pgfqpoint{0.790870in}{0.830872in}}%
\pgfpathlineto{\pgfqpoint{0.785376in}{0.797195in}}%
\pgfpathlineto{\pgfqpoint{0.780000in}{0.757150in}}%
\pgfpathlineto{\pgfqpoint{0.774737in}{0.711585in}}%
\pgfpathlineto{\pgfqpoint{0.769583in}{0.662162in}}%
\pgfpathlineto{\pgfqpoint{0.764536in}{0.598733in}}%
\pgfpathlineto{\pgfqpoint{0.759592in}{0.566773in}}%
\pgfpathlineto{\pgfqpoint{0.754747in}{0.551564in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{0.551907in}}%
\pgfpathlineto{\pgfqpoint{0.745347in}{0.592713in}}%
\pgfpathlineto{\pgfqpoint{0.740784in}{0.625082in}}%
\pgfpathlineto{\pgfqpoint{0.736311in}{0.648793in}}%
\pgfpathlineto{\pgfqpoint{0.731923in}{0.668212in}}%
\pgfpathlineto{\pgfqpoint{0.727619in}{0.684767in}}%
\pgfpathlineto{\pgfqpoint{0.723396in}{0.699262in}}%
\pgfpathlineto{\pgfqpoint{0.715185in}{0.723491in}}%
\pgfpathlineto{\pgfqpoint{0.707273in}{0.742661in}}%
\pgfpathlineto{\pgfqpoint{0.703423in}{0.750577in}}%
\pgfpathlineto{\pgfqpoint{0.699643in}{0.757390in}}%
\pgfpathlineto{\pgfqpoint{0.695929in}{0.763079in}}%
\pgfpathlineto{\pgfqpoint{0.692281in}{0.767661in}}%
\pgfpathlineto{\pgfqpoint{0.688696in}{0.771074in}}%
\pgfpathlineto{\pgfqpoint{0.685172in}{0.773223in}}%
\pgfpathlineto{\pgfqpoint{0.681709in}{0.774064in}}%
\pgfpathlineto{\pgfqpoint{0.678305in}{0.773495in}}%
\pgfpathlineto{\pgfqpoint{0.674958in}{0.771352in}}%
\pgfpathlineto{\pgfqpoint{0.671667in}{0.767576in}}%
\pgfpathlineto{\pgfqpoint{0.668430in}{0.761994in}}%
\pgfpathlineto{\pgfqpoint{0.665246in}{0.754457in}}%
\pgfpathlineto{\pgfqpoint{0.662114in}{0.744787in}}%
\pgfpathlineto{\pgfqpoint{0.659032in}{0.732844in}}%
\pgfpathlineto{\pgfqpoint{0.656000in}{0.718521in}}%
\pgfpathlineto{\pgfqpoint{0.653016in}{0.701554in}}%
\pgfpathlineto{\pgfqpoint{0.650079in}{0.681854in}}%
\pgfpathlineto{\pgfqpoint{0.647188in}{0.659396in}}%
\pgfpathlineto{\pgfqpoint{0.641538in}{0.606441in}}%
\pgfpathlineto{\pgfqpoint{0.636061in}{0.546821in}}%
\pgfpathlineto{\pgfqpoint{0.633383in}{0.524874in}}%
\pgfpathlineto{\pgfqpoint{0.630746in}{0.521777in}}%
\pgfpathlineto{\pgfqpoint{0.625588in}{0.536663in}}%
\pgfpathlineto{\pgfqpoint{0.620580in}{0.548673in}}%
\pgfpathlineto{\pgfqpoint{0.613333in}{0.563687in}}%
\pgfpathlineto{\pgfqpoint{0.606389in}{0.576342in}}%
\pgfpathlineto{\pgfqpoint{0.597568in}{0.590800in}}%
\pgfpathlineto{\pgfqpoint{0.589211in}{0.603091in}}%
\pgfpathlineto{\pgfqpoint{0.581282in}{0.613625in}}%
\pgfpathlineto{\pgfqpoint{0.573750in}{0.622530in}}%
\pgfpathlineto{\pgfqpoint{0.568344in}{0.628078in}}%
\pgfpathlineto{\pgfqpoint{0.563133in}{0.632694in}}%
\pgfpathlineto{\pgfqpoint{0.556471in}{0.636991in}}%
\pgfpathlineto{\pgfqpoint{0.551676in}{0.638609in}}%
\pgfpathlineto{\pgfqpoint{0.548571in}{0.638920in}}%
\pgfpathlineto{\pgfqpoint{0.545537in}{0.638387in}}%
\pgfpathlineto{\pgfqpoint{0.542570in}{0.637031in}}%
\pgfpathlineto{\pgfqpoint{0.539669in}{0.634715in}}%
\pgfpathlineto{\pgfqpoint{0.536831in}{0.631314in}}%
\pgfpathlineto{\pgfqpoint{0.534054in}{0.626646in}}%
\pgfpathlineto{\pgfqpoint{0.531337in}{0.620585in}}%
\pgfpathlineto{\pgfqpoint{0.528677in}{0.612911in}}%
\pgfpathlineto{\pgfqpoint{0.526073in}{0.603526in}}%
\pgfpathlineto{\pgfqpoint{0.523523in}{0.591906in}}%
\pgfpathlineto{\pgfqpoint{0.521026in}{0.578034in}}%
\pgfpathlineto{\pgfqpoint{0.517374in}{0.551945in}}%
\pgfpathlineto{\pgfqpoint{0.515000in}{0.532050in}}%
\pgfpathlineto{\pgfqpoint{0.513831in}{0.525328in}}%
\pgfpathlineto{\pgfqpoint{0.511527in}{0.519053in}}%
\pgfpathlineto{\pgfqpoint{0.509268in}{0.515797in}}%
\pgfpathlineto{\pgfqpoint{0.507053in}{0.514014in}}%
\pgfpathlineto{\pgfqpoint{0.502749in}{0.512352in}}%
\pgfpathlineto{\pgfqpoint{0.498605in}{0.512081in}}%
\pgfpathlineto{\pgfqpoint{0.490762in}{0.513227in}}%
\pgfpathlineto{\pgfqpoint{0.485240in}{0.514563in}}%
\pgfpathlineto{\pgfqpoint{0.447260in}{0.525376in}}%
\pgfpathlineto{\pgfqpoint{0.441512in}{0.526481in}}%
\pgfpathlineto{\pgfqpoint{0.439322in}{0.526869in}}%
\pgfpathlineto{\pgfqpoint{0.425963in}{0.527700in}}%
\pgfpathlineto{\pgfqpoint{0.423731in}{0.527389in}}%
\pgfpathlineto{\pgfqpoint{0.420299in}{0.526752in}}%
\pgfpathlineto{\pgfqpoint{0.413144in}{0.523847in}}%
\pgfpathlineto{\pgfqpoint{0.408065in}{0.519751in}}%
\pgfpathlineto{\pgfqpoint{0.404011in}{0.514599in}}%
\pgfpathlineto{\pgfqpoint{0.401762in}{0.510847in}}%
\pgfpathlineto{\pgfqpoint{0.398090in}{0.502482in}}%
\pgfpathlineto{\pgfqpoint{0.397207in}{0.498916in}}%
\pgfpathlineto{\pgfqpoint{0.395764in}{0.492629in}}%
\pgfpathlineto{\pgfqpoint{0.393253in}{0.486613in}}%
\pgfpathlineto{\pgfqpoint{0.391374in}{0.483672in}}%
\pgfpathlineto{\pgfqpoint{0.388545in}{0.480735in}}%
\pgfpathlineto{\pgfqpoint{0.384444in}{0.478084in}}%
\pgfpathlineto{\pgfqpoint{0.381952in}{0.477095in}}%
\pgfpathlineto{\pgfqpoint{0.379788in}{0.476365in}}%
\pgfpathlineto{\pgfqpoint{0.375723in}{0.475356in}}%
\pgfpathlineto{\pgfqpoint{0.374949in}{0.475276in}}%
\pgfpathlineto{\pgfqpoint{0.355806in}{0.473224in}}%
\pgfpathlineto{\pgfqpoint{0.333714in}{0.471029in}}%
\pgfpathlineto{\pgfqpoint{0.332809in}{0.470486in}}%
\pgfpathlineto{\pgfqpoint{0.331648in}{0.469130in}}%
\pgfpathlineto{\pgfqpoint{0.329215in}{0.469908in}}%
\pgfpathlineto{\pgfqpoint{0.327000in}{0.469898in}}%
\pgfpathlineto{\pgfqpoint{0.327000in}{0.469898in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{0.940000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.223333in}{0.541977in}}%
\pgfpathlineto{\pgfqpoint{1.220000in}{0.541629in}}%
\pgfpathlineto{\pgfqpoint{1.201569in}{0.540486in}}%
\pgfpathlineto{\pgfqpoint{1.183846in}{0.540122in}}%
\pgfpathlineto{\pgfqpoint{1.119286in}{0.535670in}}%
\pgfpathlineto{\pgfqpoint{1.026032in}{0.529664in}}%
\pgfpathlineto{\pgfqpoint{1.003077in}{0.528168in}}%
\pgfpathlineto{\pgfqpoint{0.981493in}{0.526327in}}%
\pgfpathlineto{\pgfqpoint{0.961159in}{0.524987in}}%
\pgfpathlineto{\pgfqpoint{0.780000in}{0.511736in}}%
\pgfpathlineto{\pgfqpoint{0.774737in}{0.509147in}}%
\pgfpathlineto{\pgfqpoint{0.764536in}{0.512851in}}%
\pgfpathlineto{\pgfqpoint{0.759592in}{0.510200in}}%
\pgfpathlineto{\pgfqpoint{0.736311in}{0.508156in}}%
\pgfpathlineto{\pgfqpoint{0.541111in}{0.491495in}}%
\pgfpathlineto{\pgfqpoint{0.532688in}{0.490693in}}%
\pgfpathlineto{\pgfqpoint{0.526073in}{0.490155in}}%
\pgfpathlineto{\pgfqpoint{0.513831in}{0.488931in}}%
\pgfpathlineto{\pgfqpoint{0.474215in}{0.485068in}}%
\pgfpathlineto{\pgfqpoint{0.441512in}{0.481890in}}%
\pgfpathlineto{\pgfqpoint{0.436667in}{0.481447in}}%
\pgfpathlineto{\pgfqpoint{0.415838in}{0.479421in}}%
\pgfpathlineto{\pgfqpoint{0.415447in}{0.481019in}}%
\pgfpathlineto{\pgfqpoint{0.414670in}{0.477736in}}%
\pgfpathlineto{\pgfqpoint{0.413903in}{0.479261in}}%
\pgfpathlineto{\pgfqpoint{0.409834in}{0.478811in}}%
\pgfpathlineto{\pgfqpoint{0.408415in}{0.478753in}}%
\pgfpathlineto{\pgfqpoint{0.404668in}{0.478317in}}%
\pgfpathlineto{\pgfqpoint{0.401762in}{0.478157in}}%
\pgfpathlineto{\pgfqpoint{0.398987in}{0.477787in}}%
\pgfpathlineto{\pgfqpoint{0.396915in}{0.477627in}}%
\pgfpathlineto{\pgfqpoint{0.386818in}{0.476668in}}%
\pgfpathlineto{\pgfqpoint{0.385618in}{0.476603in}}%
\pgfpathlineto{\pgfqpoint{0.379156in}{0.475971in}}%
\pgfpathlineto{\pgfqpoint{0.375528in}{0.475623in}}%
\pgfpathlineto{\pgfqpoint{0.374000in}{0.475399in}}%
\pgfpathlineto{\pgfqpoint{0.367850in}{0.474888in}}%
\pgfpathlineto{\pgfqpoint{0.334651in}{0.471348in}}%
\pgfpathlineto{\pgfqpoint{0.332809in}{0.470534in}}%
\pgfpathlineto{\pgfqpoint{0.331366in}{0.468909in}}%
\pgfpathlineto{\pgfqpoint{0.327000in}{0.468279in}}%
\pgfpathlineto{\pgfqpoint{0.327000in}{0.468279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
