%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.310654in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310654in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.923738in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.923738in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.536822in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.536822in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.308475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.271542in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.593220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.556287in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.877966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.841033in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.120000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.100000in,y=0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV\,/\,\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.073866in, y=0.388722in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathrm{d}I/\mathrm{d}V\,/\,\tau G_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.882353,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.310654in}{0.308403in}}%
\pgfpathlineto{\pgfqpoint{0.402617in}{0.308390in}}%
\pgfpathlineto{\pgfqpoint{0.405682in}{0.307157in}}%
\pgfpathlineto{\pgfqpoint{0.408748in}{0.308398in}}%
\pgfpathlineto{\pgfqpoint{0.522168in}{0.308406in}}%
\pgfpathlineto{\pgfqpoint{0.525234in}{0.306147in}}%
\pgfpathlineto{\pgfqpoint{0.531364in}{0.310641in}}%
\pgfpathlineto{\pgfqpoint{0.534430in}{0.308405in}}%
\pgfpathlineto{\pgfqpoint{0.611065in}{0.309217in}}%
\pgfpathlineto{\pgfqpoint{0.614131in}{0.311058in}}%
\pgfpathlineto{\pgfqpoint{0.617196in}{0.311076in}}%
\pgfpathlineto{\pgfqpoint{0.620262in}{0.308969in}}%
\pgfpathlineto{\pgfqpoint{0.623327in}{0.308466in}}%
\pgfpathlineto{\pgfqpoint{0.629458in}{0.308693in}}%
\pgfpathlineto{\pgfqpoint{0.635589in}{0.308581in}}%
\pgfpathlineto{\pgfqpoint{0.703028in}{0.311657in}}%
\pgfpathlineto{\pgfqpoint{0.709159in}{0.315306in}}%
\pgfpathlineto{\pgfqpoint{0.712224in}{0.320937in}}%
\pgfpathlineto{\pgfqpoint{0.715290in}{0.346428in}}%
\pgfpathlineto{\pgfqpoint{0.718355in}{0.361048in}}%
\pgfpathlineto{\pgfqpoint{0.724486in}{0.304547in}}%
\pgfpathlineto{\pgfqpoint{0.730617in}{0.308200in}}%
\pgfpathlineto{\pgfqpoint{0.739813in}{0.309567in}}%
\pgfpathlineto{\pgfqpoint{0.850168in}{0.316343in}}%
\pgfpathlineto{\pgfqpoint{0.865495in}{0.319529in}}%
\pgfpathlineto{\pgfqpoint{0.877757in}{0.324274in}}%
\pgfpathlineto{\pgfqpoint{0.886953in}{0.330438in}}%
\pgfpathlineto{\pgfqpoint{0.893084in}{0.337245in}}%
\pgfpathlineto{\pgfqpoint{0.899215in}{0.348531in}}%
\pgfpathlineto{\pgfqpoint{0.902280in}{0.357230in}}%
\pgfpathlineto{\pgfqpoint{0.905346in}{0.369675in}}%
\pgfpathlineto{\pgfqpoint{0.908411in}{0.388995in}}%
\pgfpathlineto{\pgfqpoint{0.911477in}{0.421006in}}%
\pgfpathlineto{\pgfqpoint{0.914542in}{0.481982in}}%
\pgfpathlineto{\pgfqpoint{0.917607in}{0.633705in}}%
\pgfpathlineto{\pgfqpoint{0.920200in}{1.130000in}}%
\pgfpathmoveto{\pgfqpoint{0.922921in}{1.130000in}}%
\pgfpathlineto{\pgfqpoint{0.923738in}{1.097089in}}%
\pgfpathlineto{\pgfqpoint{0.926804in}{0.392155in}}%
\pgfpathlineto{\pgfqpoint{0.929869in}{0.288828in}}%
\pgfpathlineto{\pgfqpoint{0.939065in}{0.304646in}}%
\pgfpathlineto{\pgfqpoint{0.945196in}{0.310584in}}%
\pgfpathlineto{\pgfqpoint{0.954393in}{0.315694in}}%
\pgfpathlineto{\pgfqpoint{0.966654in}{0.319480in}}%
\pgfpathlineto{\pgfqpoint{0.988112in}{0.323038in}}%
\pgfpathlineto{\pgfqpoint{1.012636in}{0.325315in}}%
\pgfpathlineto{\pgfqpoint{1.077009in}{0.329499in}}%
\pgfpathlineto{\pgfqpoint{1.168972in}{0.336072in}}%
\pgfpathlineto{\pgfqpoint{1.224150in}{0.341926in}}%
\pgfpathlineto{\pgfqpoint{1.270131in}{0.348959in}}%
\pgfpathlineto{\pgfqpoint{1.303850in}{0.356170in}}%
\pgfpathlineto{\pgfqpoint{1.331439in}{0.364098in}}%
\pgfpathlineto{\pgfqpoint{1.352897in}{0.372158in}}%
\pgfpathlineto{\pgfqpoint{1.368224in}{0.379303in}}%
\pgfpathlineto{\pgfqpoint{1.371290in}{0.382494in}}%
\pgfpathlineto{\pgfqpoint{1.374355in}{0.382588in}}%
\pgfpathlineto{\pgfqpoint{1.392748in}{0.394306in}}%
\pgfpathlineto{\pgfqpoint{1.408075in}{0.406886in}}%
\pgfpathlineto{\pgfqpoint{1.420336in}{0.419522in}}%
\pgfpathlineto{\pgfqpoint{1.432598in}{0.435329in}}%
\pgfpathlineto{\pgfqpoint{1.444860in}{0.455528in}}%
\pgfpathlineto{\pgfqpoint{1.454056in}{0.474700in}}%
\pgfpathlineto{\pgfqpoint{1.463252in}{0.498659in}}%
\pgfpathlineto{\pgfqpoint{1.472449in}{0.529254in}}%
\pgfpathlineto{\pgfqpoint{1.481645in}{0.569411in}}%
\pgfpathlineto{\pgfqpoint{1.490841in}{0.623816in}}%
\pgfpathlineto{\pgfqpoint{1.496972in}{0.671904in}}%
\pgfpathlineto{\pgfqpoint{1.503103in}{0.733828in}}%
\pgfpathlineto{\pgfqpoint{1.509234in}{0.815878in}}%
\pgfpathlineto{\pgfqpoint{1.515364in}{0.928424in}}%
\pgfpathlineto{\pgfqpoint{1.521495in}{1.089655in}}%
\pgfpathlineto{\pgfqpoint{1.522635in}{1.130000in}}%
\pgfpathmoveto{\pgfqpoint{1.569297in}{1.130000in}}%
\pgfpathlineto{\pgfqpoint{1.576673in}{1.002055in}}%
\pgfpathlineto{\pgfqpoint{1.585869in}{0.888590in}}%
\pgfpathlineto{\pgfqpoint{1.595065in}{0.807473in}}%
\pgfpathlineto{\pgfqpoint{1.604262in}{0.745941in}}%
\pgfpathlineto{\pgfqpoint{1.616523in}{0.689059in}}%
\pgfpathlineto{\pgfqpoint{1.625720in}{0.656294in}}%
\pgfpathlineto{\pgfqpoint{1.634916in}{0.630154in}}%
\pgfpathlineto{\pgfqpoint{1.647178in}{0.602751in}}%
\pgfpathlineto{\pgfqpoint{1.659439in}{0.581550in}}%
\pgfpathlineto{\pgfqpoint{1.671701in}{0.564871in}}%
\pgfpathlineto{\pgfqpoint{1.683963in}{0.551401in}}%
\pgfpathlineto{\pgfqpoint{1.699290in}{0.537985in}}%
\pgfpathlineto{\pgfqpoint{1.717682in}{0.525517in}}%
\pgfpathlineto{\pgfqpoint{1.739140in}{0.514521in}}%
\pgfpathlineto{\pgfqpoint{1.763664in}{0.505023in}}%
\pgfpathlineto{\pgfqpoint{1.794318in}{0.496369in}}%
\pgfpathlineto{\pgfqpoint{1.824972in}{0.489962in}}%
\pgfpathlineto{\pgfqpoint{1.843364in}{0.487264in}}%
\pgfpathlineto{\pgfqpoint{1.843364in}{0.487264in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.310654in}{0.308231in}}%
\pgfpathlineto{\pgfqpoint{0.497645in}{0.309343in}}%
\pgfpathlineto{\pgfqpoint{0.503776in}{0.310561in}}%
\pgfpathlineto{\pgfqpoint{0.509907in}{0.313274in}}%
\pgfpathlineto{\pgfqpoint{0.516037in}{0.308221in}}%
\pgfpathlineto{\pgfqpoint{0.528299in}{0.310794in}}%
\pgfpathlineto{\pgfqpoint{0.537495in}{0.313541in}}%
\pgfpathlineto{\pgfqpoint{0.543626in}{0.318213in}}%
\pgfpathlineto{\pgfqpoint{0.549757in}{0.329018in}}%
\pgfpathlineto{\pgfqpoint{0.552822in}{0.323168in}}%
\pgfpathlineto{\pgfqpoint{0.555888in}{0.308966in}}%
\pgfpathlineto{\pgfqpoint{0.558953in}{0.306752in}}%
\pgfpathlineto{\pgfqpoint{0.562019in}{0.310207in}}%
\pgfpathlineto{\pgfqpoint{0.571215in}{0.313783in}}%
\pgfpathlineto{\pgfqpoint{0.583477in}{0.318842in}}%
\pgfpathlineto{\pgfqpoint{0.589607in}{0.323112in}}%
\pgfpathlineto{\pgfqpoint{0.595738in}{0.330319in}}%
\pgfpathlineto{\pgfqpoint{0.598804in}{0.335989in}}%
\pgfpathlineto{\pgfqpoint{0.601869in}{0.344145in}}%
\pgfpathlineto{\pgfqpoint{0.604935in}{0.356412in}}%
\pgfpathlineto{\pgfqpoint{0.611065in}{0.400948in}}%
\pgfpathlineto{\pgfqpoint{0.614131in}{0.378413in}}%
\pgfpathlineto{\pgfqpoint{0.617196in}{0.310988in}}%
\pgfpathlineto{\pgfqpoint{0.620262in}{0.291197in}}%
\pgfpathlineto{\pgfqpoint{0.623327in}{0.305711in}}%
\pgfpathlineto{\pgfqpoint{0.629458in}{0.314260in}}%
\pgfpathlineto{\pgfqpoint{0.638654in}{0.320277in}}%
\pgfpathlineto{\pgfqpoint{0.660112in}{0.332745in}}%
\pgfpathlineto{\pgfqpoint{0.669308in}{0.340808in}}%
\pgfpathlineto{\pgfqpoint{0.675439in}{0.348269in}}%
\pgfpathlineto{\pgfqpoint{0.681570in}{0.358504in}}%
\pgfpathlineto{\pgfqpoint{0.687701in}{0.373294in}}%
\pgfpathlineto{\pgfqpoint{0.693832in}{0.396123in}}%
\pgfpathlineto{\pgfqpoint{0.699963in}{0.434568in}}%
\pgfpathlineto{\pgfqpoint{0.703028in}{0.464641in}}%
\pgfpathlineto{\pgfqpoint{0.706093in}{0.507253in}}%
\pgfpathlineto{\pgfqpoint{0.709159in}{0.569147in}}%
\pgfpathlineto{\pgfqpoint{0.712224in}{0.654871in}}%
\pgfpathlineto{\pgfqpoint{0.715290in}{0.694833in}}%
\pgfpathlineto{\pgfqpoint{0.720831in}{0.270000in}}%
\pgfpathmoveto{\pgfqpoint{0.725429in}{0.270000in}}%
\pgfpathlineto{\pgfqpoint{0.727551in}{0.286070in}}%
\pgfpathlineto{\pgfqpoint{0.733682in}{0.306883in}}%
\pgfpathlineto{\pgfqpoint{0.739813in}{0.317394in}}%
\pgfpathlineto{\pgfqpoint{0.749009in}{0.326930in}}%
\pgfpathlineto{\pgfqpoint{0.761271in}{0.335505in}}%
\pgfpathlineto{\pgfqpoint{0.810318in}{0.366153in}}%
\pgfpathlineto{\pgfqpoint{0.825645in}{0.380448in}}%
\pgfpathlineto{\pgfqpoint{0.837907in}{0.395560in}}%
\pgfpathlineto{\pgfqpoint{0.847103in}{0.410267in}}%
\pgfpathlineto{\pgfqpoint{0.853234in}{0.422339in}}%
\pgfpathlineto{\pgfqpoint{0.862430in}{0.445264in}}%
\pgfpathlineto{\pgfqpoint{0.871626in}{0.476648in}}%
\pgfpathlineto{\pgfqpoint{0.877757in}{0.504698in}}%
\pgfpathlineto{\pgfqpoint{0.883888in}{0.541292in}}%
\pgfpathlineto{\pgfqpoint{0.890019in}{0.590514in}}%
\pgfpathlineto{\pgfqpoint{0.896150in}{0.659286in}}%
\pgfpathlineto{\pgfqpoint{0.902280in}{0.759797in}}%
\pgfpathlineto{\pgfqpoint{0.908411in}{0.914098in}}%
\pgfpathlineto{\pgfqpoint{0.914007in}{1.130000in}}%
\pgfpathmoveto{\pgfqpoint{0.921781in}{1.130000in}}%
\pgfpathlineto{\pgfqpoint{0.926804in}{0.492816in}}%
\pgfpathlineto{\pgfqpoint{0.929869in}{0.397024in}}%
\pgfpathlineto{\pgfqpoint{0.932935in}{0.364582in}}%
\pgfpathlineto{\pgfqpoint{0.936000in}{0.355560in}}%
\pgfpathlineto{\pgfqpoint{0.939065in}{0.353226in}}%
\pgfpathlineto{\pgfqpoint{0.942131in}{0.347417in}}%
\pgfpathlineto{\pgfqpoint{0.948262in}{0.346662in}}%
\pgfpathlineto{\pgfqpoint{0.957458in}{0.349152in}}%
\pgfpathlineto{\pgfqpoint{1.003439in}{0.364934in}}%
\pgfpathlineto{\pgfqpoint{1.043290in}{0.374955in}}%
\pgfpathlineto{\pgfqpoint{1.172037in}{0.405328in}}%
\pgfpathlineto{\pgfqpoint{1.211888in}{0.417546in}}%
\pgfpathlineto{\pgfqpoint{1.245607in}{0.430011in}}%
\pgfpathlineto{\pgfqpoint{1.276262in}{0.443666in}}%
\pgfpathlineto{\pgfqpoint{1.303850in}{0.458533in}}%
\pgfpathlineto{\pgfqpoint{1.328374in}{0.474372in}}%
\pgfpathlineto{\pgfqpoint{1.349832in}{0.490909in}}%
\pgfpathlineto{\pgfqpoint{1.368224in}{0.507529in}}%
\pgfpathlineto{\pgfqpoint{1.386617in}{0.527058in}}%
\pgfpathlineto{\pgfqpoint{1.405009in}{0.550234in}}%
\pgfpathlineto{\pgfqpoint{1.420336in}{0.572988in}}%
\pgfpathlineto{\pgfqpoint{1.435664in}{0.599676in}}%
\pgfpathlineto{\pgfqpoint{1.450991in}{0.631209in}}%
\pgfpathlineto{\pgfqpoint{1.466318in}{0.668744in}}%
\pgfpathlineto{\pgfqpoint{1.481645in}{0.713568in}}%
\pgfpathlineto{\pgfqpoint{1.496972in}{0.766997in}}%
\pgfpathlineto{\pgfqpoint{1.512299in}{0.829223in}}%
\pgfpathlineto{\pgfqpoint{1.533757in}{0.919023in}}%
\pgfpathlineto{\pgfqpoint{1.536822in}{0.926773in}}%
\pgfpathlineto{\pgfqpoint{1.539888in}{0.923369in}}%
\pgfpathlineto{\pgfqpoint{1.546019in}{0.887940in}}%
\pgfpathlineto{\pgfqpoint{1.561346in}{0.788674in}}%
\pgfpathlineto{\pgfqpoint{1.570542in}{0.741661in}}%
\pgfpathlineto{\pgfqpoint{1.579738in}{0.703404in}}%
\pgfpathlineto{\pgfqpoint{1.592000in}{0.662959in}}%
\pgfpathlineto{\pgfqpoint{1.604262in}{0.631548in}}%
\pgfpathlineto{\pgfqpoint{1.616523in}{0.606735in}}%
\pgfpathlineto{\pgfqpoint{1.628785in}{0.586798in}}%
\pgfpathlineto{\pgfqpoint{1.641047in}{0.570599in}}%
\pgfpathlineto{\pgfqpoint{1.653308in}{0.557176in}}%
\pgfpathlineto{\pgfqpoint{1.668636in}{0.543521in}}%
\pgfpathlineto{\pgfqpoint{1.683963in}{0.532392in}}%
\pgfpathlineto{\pgfqpoint{1.702355in}{0.521686in}}%
\pgfpathlineto{\pgfqpoint{1.723813in}{0.511822in}}%
\pgfpathlineto{\pgfqpoint{1.748336in}{0.503048in}}%
\pgfpathlineto{\pgfqpoint{1.785121in}{0.493330in}}%
\pgfpathlineto{\pgfqpoint{1.821907in}{0.486376in}}%
\pgfpathlineto{\pgfqpoint{1.843364in}{0.483375in}}%
\pgfpathlineto{\pgfqpoint{1.843364in}{0.483375in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.310654in}{0.308003in}}%
\pgfpathlineto{\pgfqpoint{0.381159in}{0.309039in}}%
\pgfpathlineto{\pgfqpoint{0.393421in}{0.311576in}}%
\pgfpathlineto{\pgfqpoint{0.399551in}{0.313458in}}%
\pgfpathlineto{\pgfqpoint{0.402617in}{0.315559in}}%
\pgfpathlineto{\pgfqpoint{0.405682in}{0.316196in}}%
\pgfpathlineto{\pgfqpoint{0.408748in}{0.318235in}}%
\pgfpathlineto{\pgfqpoint{0.411813in}{0.321702in}}%
\pgfpathlineto{\pgfqpoint{0.414879in}{0.321033in}}%
\pgfpathlineto{\pgfqpoint{0.417944in}{0.323615in}}%
\pgfpathlineto{\pgfqpoint{0.421009in}{0.330927in}}%
\pgfpathlineto{\pgfqpoint{0.424075in}{0.331375in}}%
\pgfpathlineto{\pgfqpoint{0.427140in}{0.327853in}}%
\pgfpathlineto{\pgfqpoint{0.430206in}{0.335187in}}%
\pgfpathlineto{\pgfqpoint{0.433271in}{0.347280in}}%
\pgfpathlineto{\pgfqpoint{0.436336in}{0.348078in}}%
\pgfpathlineto{\pgfqpoint{0.439402in}{0.339176in}}%
\pgfpathlineto{\pgfqpoint{0.442467in}{0.338361in}}%
\pgfpathlineto{\pgfqpoint{0.448598in}{0.374570in}}%
\pgfpathlineto{\pgfqpoint{0.451664in}{0.376770in}}%
\pgfpathlineto{\pgfqpoint{0.454729in}{0.364641in}}%
\pgfpathlineto{\pgfqpoint{0.457794in}{0.347452in}}%
\pgfpathlineto{\pgfqpoint{0.460860in}{0.353069in}}%
\pgfpathlineto{\pgfqpoint{0.466991in}{0.408355in}}%
\pgfpathlineto{\pgfqpoint{0.470056in}{0.419763in}}%
\pgfpathlineto{\pgfqpoint{0.473121in}{0.418231in}}%
\pgfpathlineto{\pgfqpoint{0.476187in}{0.397122in}}%
\pgfpathlineto{\pgfqpoint{0.479252in}{0.362713in}}%
\pgfpathlineto{\pgfqpoint{0.482318in}{0.350603in}}%
\pgfpathlineto{\pgfqpoint{0.491514in}{0.451904in}}%
\pgfpathlineto{\pgfqpoint{0.497645in}{0.486927in}}%
\pgfpathlineto{\pgfqpoint{0.500710in}{0.487816in}}%
\pgfpathlineto{\pgfqpoint{0.503776in}{0.465348in}}%
\pgfpathlineto{\pgfqpoint{0.509907in}{0.353732in}}%
\pgfpathlineto{\pgfqpoint{0.512972in}{0.346548in}}%
\pgfpathlineto{\pgfqpoint{0.519103in}{0.444266in}}%
\pgfpathlineto{\pgfqpoint{0.531364in}{0.551222in}}%
\pgfpathlineto{\pgfqpoint{0.537495in}{0.587826in}}%
\pgfpathlineto{\pgfqpoint{0.540561in}{0.587442in}}%
\pgfpathlineto{\pgfqpoint{0.543626in}{0.560893in}}%
\pgfpathlineto{\pgfqpoint{0.546692in}{0.496078in}}%
\pgfpathlineto{\pgfqpoint{0.552822in}{0.308918in}}%
\pgfpathlineto{\pgfqpoint{0.555888in}{0.329033in}}%
\pgfpathlineto{\pgfqpoint{0.558953in}{0.400030in}}%
\pgfpathlineto{\pgfqpoint{0.565084in}{0.467590in}}%
\pgfpathlineto{\pgfqpoint{0.595738in}{0.716016in}}%
\pgfpathlineto{\pgfqpoint{0.598804in}{0.726048in}}%
\pgfpathlineto{\pgfqpoint{0.601869in}{0.718409in}}%
\pgfpathlineto{\pgfqpoint{0.604935in}{0.681237in}}%
\pgfpathlineto{\pgfqpoint{0.608000in}{0.599226in}}%
\pgfpathlineto{\pgfqpoint{0.614131in}{0.303425in}}%
\pgfpathlineto{\pgfqpoint{0.616626in}{0.270000in}}%
\pgfpathmoveto{\pgfqpoint{0.617549in}{0.270000in}}%
\pgfpathlineto{\pgfqpoint{0.623327in}{0.378108in}}%
\pgfpathlineto{\pgfqpoint{0.629458in}{0.431429in}}%
\pgfpathlineto{\pgfqpoint{0.638654in}{0.485365in}}%
\pgfpathlineto{\pgfqpoint{0.663178in}{0.618643in}}%
\pgfpathlineto{\pgfqpoint{0.675439in}{0.700894in}}%
\pgfpathlineto{\pgfqpoint{0.693832in}{0.835771in}}%
\pgfpathlineto{\pgfqpoint{0.696897in}{0.850859in}}%
\pgfpathlineto{\pgfqpoint{0.699963in}{0.857974in}}%
\pgfpathlineto{\pgfqpoint{0.703028in}{0.852019in}}%
\pgfpathlineto{\pgfqpoint{0.706093in}{0.825305in}}%
\pgfpathlineto{\pgfqpoint{0.709159in}{0.766640in}}%
\pgfpathlineto{\pgfqpoint{0.712224in}{0.661320in}}%
\pgfpathlineto{\pgfqpoint{0.718355in}{0.338222in}}%
\pgfpathlineto{\pgfqpoint{0.721421in}{0.295388in}}%
\pgfpathlineto{\pgfqpoint{0.727551in}{0.352856in}}%
\pgfpathlineto{\pgfqpoint{0.733682in}{0.384679in}}%
\pgfpathlineto{\pgfqpoint{0.742879in}{0.416871in}}%
\pgfpathlineto{\pgfqpoint{0.755140in}{0.448597in}}%
\pgfpathlineto{\pgfqpoint{0.773533in}{0.488058in}}%
\pgfpathlineto{\pgfqpoint{0.804187in}{0.552812in}}%
\pgfpathlineto{\pgfqpoint{0.822579in}{0.597305in}}%
\pgfpathlineto{\pgfqpoint{0.837907in}{0.639951in}}%
\pgfpathlineto{\pgfqpoint{0.853234in}{0.688913in}}%
\pgfpathlineto{\pgfqpoint{0.871626in}{0.755743in}}%
\pgfpathlineto{\pgfqpoint{0.890019in}{0.821806in}}%
\pgfpathlineto{\pgfqpoint{0.896150in}{0.837088in}}%
\pgfpathlineto{\pgfqpoint{0.899215in}{0.841451in}}%
\pgfpathlineto{\pgfqpoint{0.902280in}{0.842514in}}%
\pgfpathlineto{\pgfqpoint{0.905346in}{0.839045in}}%
\pgfpathlineto{\pgfqpoint{0.908411in}{0.829386in}}%
\pgfpathlineto{\pgfqpoint{0.911477in}{0.811301in}}%
\pgfpathlineto{\pgfqpoint{0.914542in}{0.781584in}}%
\pgfpathlineto{\pgfqpoint{0.917607in}{0.736004in}}%
\pgfpathlineto{\pgfqpoint{0.926804in}{0.534721in}}%
\pgfpathlineto{\pgfqpoint{0.929869in}{0.507793in}}%
\pgfpathlineto{\pgfqpoint{0.936000in}{0.480579in}}%
\pgfpathlineto{\pgfqpoint{0.942131in}{0.466977in}}%
\pgfpathlineto{\pgfqpoint{0.948262in}{0.459412in}}%
\pgfpathlineto{\pgfqpoint{0.954393in}{0.455051in}}%
\pgfpathlineto{\pgfqpoint{0.963589in}{0.451844in}}%
\pgfpathlineto{\pgfqpoint{0.972785in}{0.450898in}}%
\pgfpathlineto{\pgfqpoint{0.994243in}{0.452563in}}%
\pgfpathlineto{\pgfqpoint{1.018766in}{0.457115in}}%
\pgfpathlineto{\pgfqpoint{1.092336in}{0.474653in}}%
\pgfpathlineto{\pgfqpoint{1.165907in}{0.494163in}}%
\pgfpathlineto{\pgfqpoint{1.248673in}{0.519053in}}%
\pgfpathlineto{\pgfqpoint{1.297720in}{0.535547in}}%
\pgfpathlineto{\pgfqpoint{1.371290in}{0.562461in}}%
\pgfpathlineto{\pgfqpoint{1.435664in}{0.585188in}}%
\pgfpathlineto{\pgfqpoint{1.463252in}{0.592483in}}%
\pgfpathlineto{\pgfqpoint{1.481645in}{0.595353in}}%
\pgfpathlineto{\pgfqpoint{1.496972in}{0.595790in}}%
\pgfpathlineto{\pgfqpoint{1.509234in}{0.594294in}}%
\pgfpathlineto{\pgfqpoint{1.521495in}{0.590624in}}%
\pgfpathlineto{\pgfqpoint{1.530692in}{0.585908in}}%
\pgfpathlineto{\pgfqpoint{1.533757in}{0.583732in}}%
\pgfpathlineto{\pgfqpoint{1.536822in}{0.580178in}}%
\pgfpathlineto{\pgfqpoint{1.558280in}{0.544375in}}%
\pgfpathlineto{\pgfqpoint{1.570542in}{0.530355in}}%
\pgfpathlineto{\pgfqpoint{1.585869in}{0.517155in}}%
\pgfpathlineto{\pgfqpoint{1.601196in}{0.507142in}}%
\pgfpathlineto{\pgfqpoint{1.619589in}{0.497951in}}%
\pgfpathlineto{\pgfqpoint{1.641047in}{0.489897in}}%
\pgfpathlineto{\pgfqpoint{1.671701in}{0.481724in}}%
\pgfpathlineto{\pgfqpoint{1.708486in}{0.475080in}}%
\pgfpathlineto{\pgfqpoint{1.766729in}{0.468455in}}%
\pgfpathlineto{\pgfqpoint{1.824972in}{0.464521in}}%
\pgfpathlineto{\pgfqpoint{1.843364in}{0.463610in}}%
\pgfpathlineto{\pgfqpoint{1.843364in}{0.463610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.450980,0.470588,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.310654in}{0.307802in}}%
\pgfpathlineto{\pgfqpoint{0.325981in}{0.308711in}}%
\pgfpathlineto{\pgfqpoint{0.329047in}{0.311197in}}%
\pgfpathlineto{\pgfqpoint{0.332112in}{0.317495in}}%
\pgfpathlineto{\pgfqpoint{0.335178in}{0.329631in}}%
\pgfpathlineto{\pgfqpoint{0.338243in}{0.348706in}}%
\pgfpathlineto{\pgfqpoint{0.344374in}{0.407588in}}%
\pgfpathlineto{\pgfqpoint{0.353570in}{0.530300in}}%
\pgfpathlineto{\pgfqpoint{0.368897in}{0.723775in}}%
\pgfpathlineto{\pgfqpoint{0.371963in}{0.751796in}}%
\pgfpathlineto{\pgfqpoint{0.378093in}{0.832327in}}%
\pgfpathlineto{\pgfqpoint{0.381159in}{0.824189in}}%
\pgfpathlineto{\pgfqpoint{0.384224in}{0.866812in}}%
\pgfpathlineto{\pgfqpoint{0.387290in}{0.877843in}}%
\pgfpathlineto{\pgfqpoint{0.390355in}{0.893246in}}%
\pgfpathlineto{\pgfqpoint{0.393421in}{0.900585in}}%
\pgfpathlineto{\pgfqpoint{0.396486in}{0.924578in}}%
\pgfpathlineto{\pgfqpoint{0.399551in}{0.934273in}}%
\pgfpathlineto{\pgfqpoint{0.402617in}{0.910637in}}%
\pgfpathlineto{\pgfqpoint{0.405682in}{0.976211in}}%
\pgfpathlineto{\pgfqpoint{0.408748in}{0.932515in}}%
\pgfpathlineto{\pgfqpoint{0.411813in}{0.914244in}}%
\pgfpathlineto{\pgfqpoint{0.414879in}{0.998616in}}%
\pgfpathlineto{\pgfqpoint{0.417944in}{0.978424in}}%
\pgfpathlineto{\pgfqpoint{0.421009in}{0.894536in}}%
\pgfpathlineto{\pgfqpoint{0.424075in}{0.933678in}}%
\pgfpathlineto{\pgfqpoint{0.427140in}{1.023788in}}%
\pgfpathlineto{\pgfqpoint{0.430206in}{0.997725in}}%
\pgfpathlineto{\pgfqpoint{0.433271in}{0.893374in}}%
\pgfpathlineto{\pgfqpoint{0.436336in}{0.870120in}}%
\pgfpathlineto{\pgfqpoint{0.442467in}{1.039110in}}%
\pgfpathlineto{\pgfqpoint{0.445533in}{1.014320in}}%
\pgfpathlineto{\pgfqpoint{0.451664in}{0.826045in}}%
\pgfpathlineto{\pgfqpoint{0.454729in}{0.842989in}}%
\pgfpathlineto{\pgfqpoint{0.460860in}{1.029935in}}%
\pgfpathlineto{\pgfqpoint{0.463925in}{1.042163in}}%
\pgfpathlineto{\pgfqpoint{0.473121in}{0.781529in}}%
\pgfpathlineto{\pgfqpoint{0.476187in}{0.760101in}}%
\pgfpathlineto{\pgfqpoint{0.479252in}{0.805778in}}%
\pgfpathlineto{\pgfqpoint{0.485383in}{1.007129in}}%
\pgfpathlineto{\pgfqpoint{0.488449in}{1.027149in}}%
\pgfpathlineto{\pgfqpoint{0.491514in}{0.982665in}}%
\pgfpathlineto{\pgfqpoint{0.506841in}{0.675816in}}%
\pgfpathlineto{\pgfqpoint{0.509907in}{0.703726in}}%
\pgfpathlineto{\pgfqpoint{0.519103in}{0.942528in}}%
\pgfpathlineto{\pgfqpoint{0.522168in}{0.954055in}}%
\pgfpathlineto{\pgfqpoint{0.525234in}{0.948260in}}%
\pgfpathlineto{\pgfqpoint{0.528299in}{0.927842in}}%
\pgfpathlineto{\pgfqpoint{0.534430in}{0.847794in}}%
\pgfpathlineto{\pgfqpoint{0.549757in}{0.583714in}}%
\pgfpathlineto{\pgfqpoint{0.552822in}{0.596215in}}%
\pgfpathlineto{\pgfqpoint{0.562019in}{0.779650in}}%
\pgfpathlineto{\pgfqpoint{0.568150in}{0.827787in}}%
\pgfpathlineto{\pgfqpoint{0.571215in}{0.841825in}}%
\pgfpathlineto{\pgfqpoint{0.574280in}{0.850434in}}%
\pgfpathlineto{\pgfqpoint{0.577346in}{0.853887in}}%
\pgfpathlineto{\pgfqpoint{0.580411in}{0.852097in}}%
\pgfpathlineto{\pgfqpoint{0.583477in}{0.844806in}}%
\pgfpathlineto{\pgfqpoint{0.586542in}{0.831806in}}%
\pgfpathlineto{\pgfqpoint{0.592673in}{0.787663in}}%
\pgfpathlineto{\pgfqpoint{0.598804in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{0.604935in}{0.629960in}}%
\pgfpathlineto{\pgfqpoint{0.608000in}{0.570668in}}%
\pgfpathlineto{\pgfqpoint{0.611065in}{0.540793in}}%
\pgfpathlineto{\pgfqpoint{0.614131in}{0.526576in}}%
\pgfpathlineto{\pgfqpoint{0.617196in}{0.526897in}}%
\pgfpathlineto{\pgfqpoint{0.623327in}{0.595299in}}%
\pgfpathlineto{\pgfqpoint{0.629458in}{0.635615in}}%
\pgfpathlineto{\pgfqpoint{0.638654in}{0.676625in}}%
\pgfpathlineto{\pgfqpoint{0.647850in}{0.705207in}}%
\pgfpathlineto{\pgfqpoint{0.653981in}{0.718975in}}%
\pgfpathlineto{\pgfqpoint{0.660112in}{0.728575in}}%
\pgfpathlineto{\pgfqpoint{0.666243in}{0.733775in}}%
\pgfpathlineto{\pgfqpoint{0.669308in}{0.734561in}}%
\pgfpathlineto{\pgfqpoint{0.672374in}{0.734029in}}%
\pgfpathlineto{\pgfqpoint{0.675439in}{0.732026in}}%
\pgfpathlineto{\pgfqpoint{0.681570in}{0.723278in}}%
\pgfpathlineto{\pgfqpoint{0.687701in}{0.707194in}}%
\pgfpathlineto{\pgfqpoint{0.693832in}{0.682641in}}%
\pgfpathlineto{\pgfqpoint{0.699963in}{0.648367in}}%
\pgfpathlineto{\pgfqpoint{0.709159in}{0.577874in}}%
\pgfpathlineto{\pgfqpoint{0.718355in}{0.501627in}}%
\pgfpathlineto{\pgfqpoint{0.721421in}{0.498733in}}%
\pgfpathlineto{\pgfqpoint{0.730617in}{0.518496in}}%
\pgfpathlineto{\pgfqpoint{0.742879in}{0.537908in}}%
\pgfpathlineto{\pgfqpoint{0.755140in}{0.553306in}}%
\pgfpathlineto{\pgfqpoint{0.770467in}{0.569237in}}%
\pgfpathlineto{\pgfqpoint{0.788860in}{0.584589in}}%
\pgfpathlineto{\pgfqpoint{0.804187in}{0.594761in}}%
\pgfpathlineto{\pgfqpoint{0.819514in}{0.602414in}}%
\pgfpathlineto{\pgfqpoint{0.834841in}{0.607053in}}%
\pgfpathlineto{\pgfqpoint{0.847103in}{0.608233in}}%
\pgfpathlineto{\pgfqpoint{0.859364in}{0.606468in}}%
\pgfpathlineto{\pgfqpoint{0.868561in}{0.602817in}}%
\pgfpathlineto{\pgfqpoint{0.877757in}{0.596760in}}%
\pgfpathlineto{\pgfqpoint{0.886953in}{0.587738in}}%
\pgfpathlineto{\pgfqpoint{0.896150in}{0.575149in}}%
\pgfpathlineto{\pgfqpoint{0.905346in}{0.558086in}}%
\pgfpathlineto{\pgfqpoint{0.914542in}{0.535781in}}%
\pgfpathlineto{\pgfqpoint{0.926804in}{0.502052in}}%
\pgfpathlineto{\pgfqpoint{0.932935in}{0.496187in}}%
\pgfpathlineto{\pgfqpoint{0.942131in}{0.492193in}}%
\pgfpathlineto{\pgfqpoint{0.954393in}{0.489949in}}%
\pgfpathlineto{\pgfqpoint{0.991178in}{0.490522in}}%
\pgfpathlineto{\pgfqpoint{1.162841in}{0.501674in}}%
\pgfpathlineto{\pgfqpoint{1.260935in}{0.504250in}}%
\pgfpathlineto{\pgfqpoint{1.343701in}{0.503187in}}%
\pgfpathlineto{\pgfqpoint{1.389682in}{0.500848in}}%
\pgfpathlineto{\pgfqpoint{1.429533in}{0.497428in}}%
\pgfpathlineto{\pgfqpoint{1.469383in}{0.492506in}}%
\pgfpathlineto{\pgfqpoint{1.515364in}{0.484231in}}%
\pgfpathlineto{\pgfqpoint{1.536822in}{0.478868in}}%
\pgfpathlineto{\pgfqpoint{1.552150in}{0.472520in}}%
\pgfpathlineto{\pgfqpoint{1.564411in}{0.469201in}}%
\pgfpathlineto{\pgfqpoint{1.598131in}{0.463811in}}%
\pgfpathlineto{\pgfqpoint{1.628785in}{0.461013in}}%
\pgfpathlineto{\pgfqpoint{1.683963in}{0.458158in}}%
\pgfpathlineto{\pgfqpoint{1.788187in}{0.455801in}}%
\pgfpathlineto{\pgfqpoint{1.843364in}{0.455114in}}%
\pgfpathlineto{\pgfqpoint{1.843364in}{0.455114in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.310654in}{0.308475in}}%
\pgfpathlineto{\pgfqpoint{0.310748in}{1.130000in}}%
\pgfpathmoveto{\pgfqpoint{0.325805in}{1.130000in}}%
\pgfpathlineto{\pgfqpoint{0.325981in}{1.085433in}}%
\pgfpathlineto{\pgfqpoint{0.329047in}{0.845864in}}%
\pgfpathlineto{\pgfqpoint{0.332112in}{0.777249in}}%
\pgfpathlineto{\pgfqpoint{0.335178in}{0.876669in}}%
\pgfpathlineto{\pgfqpoint{0.338243in}{0.880443in}}%
\pgfpathlineto{\pgfqpoint{0.341308in}{0.720600in}}%
\pgfpathlineto{\pgfqpoint{0.344374in}{0.651397in}}%
\pgfpathlineto{\pgfqpoint{0.347439in}{0.664378in}}%
\pgfpathlineto{\pgfqpoint{0.350505in}{0.684585in}}%
\pgfpathlineto{\pgfqpoint{0.353570in}{0.644544in}}%
\pgfpathlineto{\pgfqpoint{0.359701in}{0.604951in}}%
\pgfpathlineto{\pgfqpoint{0.362766in}{0.617965in}}%
\pgfpathlineto{\pgfqpoint{0.365832in}{0.615864in}}%
\pgfpathlineto{\pgfqpoint{0.368897in}{0.596601in}}%
\pgfpathlineto{\pgfqpoint{0.371963in}{0.591601in}}%
\pgfpathlineto{\pgfqpoint{0.378093in}{0.578044in}}%
\pgfpathlineto{\pgfqpoint{0.381159in}{0.574435in}}%
\pgfpathlineto{\pgfqpoint{0.384224in}{0.576499in}}%
\pgfpathlineto{\pgfqpoint{0.387290in}{0.564717in}}%
\pgfpathlineto{\pgfqpoint{0.390355in}{0.562626in}}%
\pgfpathlineto{\pgfqpoint{0.393421in}{0.563614in}}%
\pgfpathlineto{\pgfqpoint{0.396486in}{0.552955in}}%
\pgfpathlineto{\pgfqpoint{0.399551in}{0.552640in}}%
\pgfpathlineto{\pgfqpoint{0.402617in}{0.556109in}}%
\pgfpathlineto{\pgfqpoint{0.408748in}{0.547293in}}%
\pgfpathlineto{\pgfqpoint{0.411813in}{0.541896in}}%
\pgfpathlineto{\pgfqpoint{0.414879in}{0.540908in}}%
\pgfpathlineto{\pgfqpoint{0.417944in}{0.542103in}}%
\pgfpathlineto{\pgfqpoint{0.424075in}{0.536618in}}%
\pgfpathlineto{\pgfqpoint{0.436336in}{0.528716in}}%
\pgfpathlineto{\pgfqpoint{0.439402in}{0.528719in}}%
\pgfpathlineto{\pgfqpoint{0.448598in}{0.523885in}}%
\pgfpathlineto{\pgfqpoint{0.470056in}{0.515881in}}%
\pgfpathlineto{\pgfqpoint{0.488449in}{0.509907in}}%
\pgfpathlineto{\pgfqpoint{0.534430in}{0.499187in}}%
\pgfpathlineto{\pgfqpoint{0.568150in}{0.493505in}}%
\pgfpathlineto{\pgfqpoint{0.598804in}{0.489347in}}%
\pgfpathlineto{\pgfqpoint{0.601869in}{0.486927in}}%
\pgfpathlineto{\pgfqpoint{0.608000in}{0.490389in}}%
\pgfpathlineto{\pgfqpoint{0.611065in}{0.487911in}}%
\pgfpathlineto{\pgfqpoint{0.699963in}{0.479327in}}%
\pgfpathlineto{\pgfqpoint{0.764336in}{0.475101in}}%
\pgfpathlineto{\pgfqpoint{0.880822in}{0.469676in}}%
\pgfpathlineto{\pgfqpoint{0.932935in}{0.467799in}}%
\pgfpathlineto{\pgfqpoint{1.043290in}{0.464578in}}%
\pgfpathlineto{\pgfqpoint{1.181234in}{0.461811in}}%
\pgfpathlineto{\pgfqpoint{1.257869in}{0.460613in}}%
\pgfpathlineto{\pgfqpoint{1.371290in}{0.459140in}}%
\pgfpathlineto{\pgfqpoint{1.374355in}{0.460633in}}%
\pgfpathlineto{\pgfqpoint{1.380486in}{0.457565in}}%
\pgfpathlineto{\pgfqpoint{1.383551in}{0.458984in}}%
\pgfpathlineto{\pgfqpoint{1.472449in}{0.458101in}}%
\pgfpathlineto{\pgfqpoint{1.570542in}{0.457253in}}%
\pgfpathlineto{\pgfqpoint{1.843364in}{0.455440in}}%
\pgfpathlineto{\pgfqpoint{1.843364in}{0.455440in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
