%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.310654in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310654in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.923738in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.923738in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.536822in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.536822in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.308475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.271542in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.593220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.556287in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.877966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.841033in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.120000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.100000in,y=0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV\,/\,\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.073866in, y=0.388722in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathrm{d}I/\mathrm{d}V\,/\,\tau G_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.882353,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.310654in}{0.308403in}}%
\pgfpathlineto{\pgfqpoint{0.344374in}{0.308372in}}%
\pgfpathlineto{\pgfqpoint{0.350505in}{0.308099in}}%
\pgfpathlineto{\pgfqpoint{0.356636in}{0.308400in}}%
\pgfpathlineto{\pgfqpoint{0.396486in}{0.308418in}}%
\pgfpathlineto{\pgfqpoint{0.399551in}{0.309648in}}%
\pgfpathlineto{\pgfqpoint{0.405682in}{0.307157in}}%
\pgfpathlineto{\pgfqpoint{0.408748in}{0.308398in}}%
\pgfpathlineto{\pgfqpoint{0.512972in}{0.308423in}}%
\pgfpathlineto{\pgfqpoint{0.516037in}{0.308202in}}%
\pgfpathlineto{\pgfqpoint{0.522168in}{0.308406in}}%
\pgfpathlineto{\pgfqpoint{0.525234in}{0.306147in}}%
\pgfpathlineto{\pgfqpoint{0.531364in}{0.310641in}}%
\pgfpathlineto{\pgfqpoint{0.534430in}{0.308405in}}%
\pgfpathlineto{\pgfqpoint{0.552822in}{0.308578in}}%
\pgfpathlineto{\pgfqpoint{0.555888in}{0.308013in}}%
\pgfpathlineto{\pgfqpoint{0.558953in}{0.308379in}}%
\pgfpathlineto{\pgfqpoint{0.562019in}{0.309287in}}%
\pgfpathlineto{\pgfqpoint{0.565084in}{0.308417in}}%
\pgfpathlineto{\pgfqpoint{0.568150in}{0.308068in}}%
\pgfpathlineto{\pgfqpoint{0.574280in}{0.308468in}}%
\pgfpathlineto{\pgfqpoint{0.604935in}{0.308667in}}%
\pgfpathlineto{\pgfqpoint{0.611065in}{0.309217in}}%
\pgfpathlineto{\pgfqpoint{0.614131in}{0.311058in}}%
\pgfpathlineto{\pgfqpoint{0.617196in}{0.311076in}}%
\pgfpathlineto{\pgfqpoint{0.620262in}{0.308969in}}%
\pgfpathlineto{\pgfqpoint{0.623327in}{0.308466in}}%
\pgfpathlineto{\pgfqpoint{0.626393in}{0.309097in}}%
\pgfpathlineto{\pgfqpoint{0.632523in}{0.308116in}}%
\pgfpathlineto{\pgfqpoint{0.638654in}{0.308691in}}%
\pgfpathlineto{\pgfqpoint{0.644785in}{0.308723in}}%
\pgfpathlineto{\pgfqpoint{0.650916in}{0.308782in}}%
\pgfpathlineto{\pgfqpoint{0.681570in}{0.309320in}}%
\pgfpathlineto{\pgfqpoint{0.693832in}{0.310026in}}%
\pgfpathlineto{\pgfqpoint{0.699963in}{0.310921in}}%
\pgfpathlineto{\pgfqpoint{0.703028in}{0.311657in}}%
\pgfpathlineto{\pgfqpoint{0.706093in}{0.312908in}}%
\pgfpathlineto{\pgfqpoint{0.709159in}{0.315306in}}%
\pgfpathlineto{\pgfqpoint{0.712224in}{0.320937in}}%
\pgfpathlineto{\pgfqpoint{0.715290in}{0.346428in}}%
\pgfpathlineto{\pgfqpoint{0.718355in}{0.361048in}}%
\pgfpathlineto{\pgfqpoint{0.721421in}{0.328447in}}%
\pgfpathlineto{\pgfqpoint{0.724486in}{0.304547in}}%
\pgfpathlineto{\pgfqpoint{0.727551in}{0.307055in}}%
\pgfpathlineto{\pgfqpoint{0.730617in}{0.308200in}}%
\pgfpathlineto{\pgfqpoint{0.736748in}{0.309207in}}%
\pgfpathlineto{\pgfqpoint{0.742879in}{0.309730in}}%
\pgfpathlineto{\pgfqpoint{0.804187in}{0.312223in}}%
\pgfpathlineto{\pgfqpoint{0.831776in}{0.314088in}}%
\pgfpathlineto{\pgfqpoint{0.847103in}{0.315882in}}%
\pgfpathlineto{\pgfqpoint{0.856299in}{0.317437in}}%
\pgfpathlineto{\pgfqpoint{0.868561in}{0.320517in}}%
\pgfpathlineto{\pgfqpoint{0.874692in}{0.322850in}}%
\pgfpathlineto{\pgfqpoint{0.880822in}{0.325966in}}%
\pgfpathlineto{\pgfqpoint{0.886953in}{0.330438in}}%
\pgfpathlineto{\pgfqpoint{0.890019in}{0.333454in}}%
\pgfpathlineto{\pgfqpoint{0.893084in}{0.337245in}}%
\pgfpathlineto{\pgfqpoint{0.896150in}{0.342148in}}%
\pgfpathlineto{\pgfqpoint{0.899215in}{0.348531in}}%
\pgfpathlineto{\pgfqpoint{0.902280in}{0.357230in}}%
\pgfpathlineto{\pgfqpoint{0.905346in}{0.369675in}}%
\pgfpathlineto{\pgfqpoint{0.908411in}{0.388995in}}%
\pgfpathlineto{\pgfqpoint{0.911477in}{0.421006in}}%
\pgfpathlineto{\pgfqpoint{0.914542in}{0.481982in}}%
\pgfpathlineto{\pgfqpoint{0.917607in}{0.633705in}}%
\pgfpathlineto{\pgfqpoint{0.920165in}{1.123333in}}%
\pgfpathmoveto{\pgfqpoint{0.923086in}{1.123333in}}%
\pgfpathlineto{\pgfqpoint{0.923738in}{1.097089in}}%
\pgfpathlineto{\pgfqpoint{0.926804in}{0.392155in}}%
\pgfpathlineto{\pgfqpoint{0.929869in}{0.288828in}}%
\pgfpathlineto{\pgfqpoint{0.936000in}{0.300218in}}%
\pgfpathlineto{\pgfqpoint{0.939065in}{0.304646in}}%
\pgfpathlineto{\pgfqpoint{0.942131in}{0.307959in}}%
\pgfpathlineto{\pgfqpoint{0.945196in}{0.310584in}}%
\pgfpathlineto{\pgfqpoint{0.948262in}{0.312699in}}%
\pgfpathlineto{\pgfqpoint{0.954393in}{0.315694in}}%
\pgfpathlineto{\pgfqpoint{0.960523in}{0.317868in}}%
\pgfpathlineto{\pgfqpoint{0.969720in}{0.320146in}}%
\pgfpathlineto{\pgfqpoint{0.975850in}{0.321281in}}%
\pgfpathlineto{\pgfqpoint{0.978916in}{0.321246in}}%
\pgfpathlineto{\pgfqpoint{0.985047in}{0.323034in}}%
\pgfpathlineto{\pgfqpoint{0.988112in}{0.323038in}}%
\pgfpathlineto{\pgfqpoint{0.997308in}{0.323988in}}%
\pgfpathlineto{\pgfqpoint{1.018766in}{0.325807in}}%
\pgfpathlineto{\pgfqpoint{1.104598in}{0.331267in}}%
\pgfpathlineto{\pgfqpoint{1.116860in}{0.332043in}}%
\pgfpathlineto{\pgfqpoint{1.129121in}{0.332886in}}%
\pgfpathlineto{\pgfqpoint{1.132187in}{0.332848in}}%
\pgfpathlineto{\pgfqpoint{1.138318in}{0.333830in}}%
\pgfpathlineto{\pgfqpoint{1.144449in}{0.333939in}}%
\pgfpathlineto{\pgfqpoint{1.156710in}{0.335036in}}%
\pgfpathlineto{\pgfqpoint{1.190430in}{0.338066in}}%
\pgfpathlineto{\pgfqpoint{1.236411in}{0.343508in}}%
\pgfpathlineto{\pgfqpoint{1.282393in}{0.351331in}}%
\pgfpathlineto{\pgfqpoint{1.300785in}{0.355413in}}%
\pgfpathlineto{\pgfqpoint{1.319178in}{0.360304in}}%
\pgfpathlineto{\pgfqpoint{1.331439in}{0.364098in}}%
\pgfpathlineto{\pgfqpoint{1.343701in}{0.368462in}}%
\pgfpathlineto{\pgfqpoint{1.359028in}{0.374689in}}%
\pgfpathlineto{\pgfqpoint{1.362093in}{0.376251in}}%
\pgfpathlineto{\pgfqpoint{1.365159in}{0.376300in}}%
\pgfpathlineto{\pgfqpoint{1.371290in}{0.382494in}}%
\pgfpathlineto{\pgfqpoint{1.374355in}{0.382588in}}%
\pgfpathlineto{\pgfqpoint{1.383551in}{0.388054in}}%
\pgfpathlineto{\pgfqpoint{1.392748in}{0.394306in}}%
\pgfpathlineto{\pgfqpoint{1.401944in}{0.401469in}}%
\pgfpathlineto{\pgfqpoint{1.408075in}{0.406886in}}%
\pgfpathlineto{\pgfqpoint{1.417271in}{0.416102in}}%
\pgfpathlineto{\pgfqpoint{1.423402in}{0.423132in}}%
\pgfpathlineto{\pgfqpoint{1.429533in}{0.430859in}}%
\pgfpathlineto{\pgfqpoint{1.438729in}{0.444780in}}%
\pgfpathlineto{\pgfqpoint{1.444860in}{0.455528in}}%
\pgfpathlineto{\pgfqpoint{1.450991in}{0.467852in}}%
\pgfpathlineto{\pgfqpoint{1.457121in}{0.482080in}}%
\pgfpathlineto{\pgfqpoint{1.463252in}{0.498659in}}%
\pgfpathlineto{\pgfqpoint{1.469383in}{0.518173in}}%
\pgfpathlineto{\pgfqpoint{1.475514in}{0.541387in}}%
\pgfpathlineto{\pgfqpoint{1.481645in}{0.569411in}}%
\pgfpathlineto{\pgfqpoint{1.487776in}{0.603667in}}%
\pgfpathlineto{\pgfqpoint{1.493907in}{0.646417in}}%
\pgfpathlineto{\pgfqpoint{1.496972in}{0.671904in}}%
\pgfpathlineto{\pgfqpoint{1.500037in}{0.700808in}}%
\pgfpathlineto{\pgfqpoint{1.503103in}{0.733828in}}%
\pgfpathlineto{\pgfqpoint{1.506168in}{0.771789in}}%
\pgfpathlineto{\pgfqpoint{1.509234in}{0.815878in}}%
\pgfpathlineto{\pgfqpoint{1.512299in}{0.867483in}}%
\pgfpathlineto{\pgfqpoint{1.515364in}{0.928424in}}%
\pgfpathlineto{\pgfqpoint{1.518430in}{1.001334in}}%
\pgfpathlineto{\pgfqpoint{1.522446in}{1.123333in}}%
\pgfpathmoveto{\pgfqpoint{1.569624in}{1.123333in}}%
\pgfpathlineto{\pgfqpoint{1.570542in}{1.104633in}}%
\pgfpathlineto{\pgfqpoint{1.573607in}{1.050029in}}%
\pgfpathlineto{\pgfqpoint{1.579738in}{0.959699in}}%
\pgfpathlineto{\pgfqpoint{1.585869in}{0.888590in}}%
\pgfpathlineto{\pgfqpoint{1.592000in}{0.831744in}}%
\pgfpathlineto{\pgfqpoint{1.598131in}{0.785533in}}%
\pgfpathlineto{\pgfqpoint{1.604262in}{0.745941in}}%
\pgfpathlineto{\pgfqpoint{1.613458in}{0.701879in}}%
\pgfpathlineto{\pgfqpoint{1.619589in}{0.677286in}}%
\pgfpathlineto{\pgfqpoint{1.625720in}{0.656294in}}%
\pgfpathlineto{\pgfqpoint{1.631850in}{0.638242in}}%
\pgfpathlineto{\pgfqpoint{1.637981in}{0.622610in}}%
\pgfpathlineto{\pgfqpoint{1.644112in}{0.608960in}}%
\pgfpathlineto{\pgfqpoint{1.650243in}{0.596993in}}%
\pgfpathlineto{\pgfqpoint{1.656374in}{0.586436in}}%
\pgfpathlineto{\pgfqpoint{1.662505in}{0.577076in}}%
\pgfpathlineto{\pgfqpoint{1.671701in}{0.564871in}}%
\pgfpathlineto{\pgfqpoint{1.677832in}{0.557794in}}%
\pgfpathlineto{\pgfqpoint{1.687028in}{0.548429in}}%
\pgfpathlineto{\pgfqpoint{1.696224in}{0.540425in}}%
\pgfpathlineto{\pgfqpoint{1.705421in}{0.533498in}}%
\pgfpathlineto{\pgfqpoint{1.714617in}{0.527380in}}%
\pgfpathlineto{\pgfqpoint{1.723813in}{0.522071in}}%
\pgfpathlineto{\pgfqpoint{1.733009in}{0.517377in}}%
\pgfpathlineto{\pgfqpoint{1.742206in}{0.513189in}}%
\pgfpathlineto{\pgfqpoint{1.751402in}{0.509412in}}%
\pgfpathlineto{\pgfqpoint{1.766729in}{0.504043in}}%
\pgfpathlineto{\pgfqpoint{1.778991in}{0.500334in}}%
\pgfpathlineto{\pgfqpoint{1.797383in}{0.495625in}}%
\pgfpathlineto{\pgfqpoint{1.815776in}{0.491683in}}%
\pgfpathlineto{\pgfqpoint{1.840299in}{0.487431in}}%
\pgfpathlineto{\pgfqpoint{1.843364in}{0.487264in}}%
\pgfpathlineto{\pgfqpoint{1.843364in}{0.487264in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.310654in}{0.308231in}}%
\pgfpathlineto{\pgfqpoint{0.476187in}{0.308824in}}%
\pgfpathlineto{\pgfqpoint{0.482318in}{0.309125in}}%
\pgfpathlineto{\pgfqpoint{0.485383in}{0.308558in}}%
\pgfpathlineto{\pgfqpoint{0.491514in}{0.308799in}}%
\pgfpathlineto{\pgfqpoint{0.500710in}{0.309775in}}%
\pgfpathlineto{\pgfqpoint{0.503776in}{0.310561in}}%
\pgfpathlineto{\pgfqpoint{0.509907in}{0.313274in}}%
\pgfpathlineto{\pgfqpoint{0.516037in}{0.308221in}}%
\pgfpathlineto{\pgfqpoint{0.522168in}{0.309762in}}%
\pgfpathlineto{\pgfqpoint{0.531364in}{0.311461in}}%
\pgfpathlineto{\pgfqpoint{0.534430in}{0.312307in}}%
\pgfpathlineto{\pgfqpoint{0.537495in}{0.313541in}}%
\pgfpathlineto{\pgfqpoint{0.540561in}{0.315412in}}%
\pgfpathlineto{\pgfqpoint{0.543626in}{0.318213in}}%
\pgfpathlineto{\pgfqpoint{0.546692in}{0.322674in}}%
\pgfpathlineto{\pgfqpoint{0.549757in}{0.329018in}}%
\pgfpathlineto{\pgfqpoint{0.552822in}{0.323168in}}%
\pgfpathlineto{\pgfqpoint{0.555888in}{0.308966in}}%
\pgfpathlineto{\pgfqpoint{0.558953in}{0.306752in}}%
\pgfpathlineto{\pgfqpoint{0.562019in}{0.310207in}}%
\pgfpathlineto{\pgfqpoint{0.568150in}{0.312769in}}%
\pgfpathlineto{\pgfqpoint{0.577346in}{0.315936in}}%
\pgfpathlineto{\pgfqpoint{0.583477in}{0.318842in}}%
\pgfpathlineto{\pgfqpoint{0.586542in}{0.320745in}}%
\pgfpathlineto{\pgfqpoint{0.589607in}{0.323112in}}%
\pgfpathlineto{\pgfqpoint{0.592673in}{0.326186in}}%
\pgfpathlineto{\pgfqpoint{0.595738in}{0.330319in}}%
\pgfpathlineto{\pgfqpoint{0.598804in}{0.335989in}}%
\pgfpathlineto{\pgfqpoint{0.601869in}{0.344145in}}%
\pgfpathlineto{\pgfqpoint{0.604935in}{0.356412in}}%
\pgfpathlineto{\pgfqpoint{0.608000in}{0.375385in}}%
\pgfpathlineto{\pgfqpoint{0.611065in}{0.400948in}}%
\pgfpathlineto{\pgfqpoint{0.614131in}{0.378413in}}%
\pgfpathlineto{\pgfqpoint{0.617196in}{0.310988in}}%
\pgfpathlineto{\pgfqpoint{0.620262in}{0.291197in}}%
\pgfpathlineto{\pgfqpoint{0.623327in}{0.305711in}}%
\pgfpathlineto{\pgfqpoint{0.626393in}{0.311038in}}%
\pgfpathlineto{\pgfqpoint{0.629458in}{0.314260in}}%
\pgfpathlineto{\pgfqpoint{0.635589in}{0.318546in}}%
\pgfpathlineto{\pgfqpoint{0.660112in}{0.332745in}}%
\pgfpathlineto{\pgfqpoint{0.666243in}{0.337789in}}%
\pgfpathlineto{\pgfqpoint{0.672374in}{0.344267in}}%
\pgfpathlineto{\pgfqpoint{0.675439in}{0.348269in}}%
\pgfpathlineto{\pgfqpoint{0.678505in}{0.352950in}}%
\pgfpathlineto{\pgfqpoint{0.681570in}{0.358504in}}%
\pgfpathlineto{\pgfqpoint{0.684636in}{0.365166in}}%
\pgfpathlineto{\pgfqpoint{0.687701in}{0.373294in}}%
\pgfpathlineto{\pgfqpoint{0.690766in}{0.383350in}}%
\pgfpathlineto{\pgfqpoint{0.693832in}{0.396123in}}%
\pgfpathlineto{\pgfqpoint{0.696897in}{0.412656in}}%
\pgfpathlineto{\pgfqpoint{0.699963in}{0.434568in}}%
\pgfpathlineto{\pgfqpoint{0.703028in}{0.464641in}}%
\pgfpathlineto{\pgfqpoint{0.706093in}{0.507253in}}%
\pgfpathlineto{\pgfqpoint{0.709159in}{0.569147in}}%
\pgfpathlineto{\pgfqpoint{0.712224in}{0.654871in}}%
\pgfpathlineto{\pgfqpoint{0.715290in}{0.694833in}}%
\pgfpathlineto{\pgfqpoint{0.720738in}{0.276667in}}%
\pgfpathmoveto{\pgfqpoint{0.726309in}{0.276667in}}%
\pgfpathlineto{\pgfqpoint{0.727551in}{0.286070in}}%
\pgfpathlineto{\pgfqpoint{0.730617in}{0.298684in}}%
\pgfpathlineto{\pgfqpoint{0.733682in}{0.306883in}}%
\pgfpathlineto{\pgfqpoint{0.736748in}{0.312821in}}%
\pgfpathlineto{\pgfqpoint{0.739813in}{0.317394in}}%
\pgfpathlineto{\pgfqpoint{0.745944in}{0.324212in}}%
\pgfpathlineto{\pgfqpoint{0.752075in}{0.329339in}}%
\pgfpathlineto{\pgfqpoint{0.761271in}{0.335505in}}%
\pgfpathlineto{\pgfqpoint{0.776598in}{0.344369in}}%
\pgfpathlineto{\pgfqpoint{0.791925in}{0.353370in}}%
\pgfpathlineto{\pgfqpoint{0.801121in}{0.359412in}}%
\pgfpathlineto{\pgfqpoint{0.813383in}{0.368797in}}%
\pgfpathlineto{\pgfqpoint{0.822579in}{0.377264in}}%
\pgfpathlineto{\pgfqpoint{0.828710in}{0.383853in}}%
\pgfpathlineto{\pgfqpoint{0.834841in}{0.391372in}}%
\pgfpathlineto{\pgfqpoint{0.840972in}{0.400077in}}%
\pgfpathlineto{\pgfqpoint{0.850168in}{0.415654in}}%
\pgfpathlineto{\pgfqpoint{0.856299in}{0.429251in}}%
\pgfpathlineto{\pgfqpoint{0.862430in}{0.445264in}}%
\pgfpathlineto{\pgfqpoint{0.868561in}{0.464987in}}%
\pgfpathlineto{\pgfqpoint{0.871626in}{0.476648in}}%
\pgfpathlineto{\pgfqpoint{0.874692in}{0.489794in}}%
\pgfpathlineto{\pgfqpoint{0.877757in}{0.504698in}}%
\pgfpathlineto{\pgfqpoint{0.880822in}{0.521716in}}%
\pgfpathlineto{\pgfqpoint{0.883888in}{0.541292in}}%
\pgfpathlineto{\pgfqpoint{0.886953in}{0.563976in}}%
\pgfpathlineto{\pgfqpoint{0.890019in}{0.590514in}}%
\pgfpathlineto{\pgfqpoint{0.893084in}{0.621861in}}%
\pgfpathlineto{\pgfqpoint{0.896150in}{0.659286in}}%
\pgfpathlineto{\pgfqpoint{0.899215in}{0.704488in}}%
\pgfpathlineto{\pgfqpoint{0.902280in}{0.759797in}}%
\pgfpathlineto{\pgfqpoint{0.905346in}{0.828333in}}%
\pgfpathlineto{\pgfqpoint{0.908411in}{0.914098in}}%
\pgfpathlineto{\pgfqpoint{0.911477in}{1.021721in}}%
\pgfpathlineto{\pgfqpoint{0.913851in}{1.123333in}}%
\pgfpathmoveto{\pgfqpoint{0.921834in}{1.123333in}}%
\pgfpathlineto{\pgfqpoint{0.926804in}{0.492816in}}%
\pgfpathlineto{\pgfqpoint{0.929869in}{0.397024in}}%
\pgfpathlineto{\pgfqpoint{0.932935in}{0.364582in}}%
\pgfpathlineto{\pgfqpoint{0.936000in}{0.355560in}}%
\pgfpathlineto{\pgfqpoint{0.939065in}{0.353226in}}%
\pgfpathlineto{\pgfqpoint{0.942131in}{0.347417in}}%
\pgfpathlineto{\pgfqpoint{0.945196in}{0.346587in}}%
\pgfpathlineto{\pgfqpoint{0.948262in}{0.346662in}}%
\pgfpathlineto{\pgfqpoint{0.954393in}{0.348117in}}%
\pgfpathlineto{\pgfqpoint{0.966654in}{0.352607in}}%
\pgfpathlineto{\pgfqpoint{0.985047in}{0.359264in}}%
\pgfpathlineto{\pgfqpoint{1.000374in}{0.364042in}}%
\pgfpathlineto{\pgfqpoint{1.018766in}{0.369054in}}%
\pgfpathlineto{\pgfqpoint{1.049421in}{0.376348in}}%
\pgfpathlineto{\pgfqpoint{1.150579in}{0.399563in}}%
\pgfpathlineto{\pgfqpoint{1.184299in}{0.408845in}}%
\pgfpathlineto{\pgfqpoint{1.205757in}{0.415511in}}%
\pgfpathlineto{\pgfqpoint{1.227215in}{0.422928in}}%
\pgfpathlineto{\pgfqpoint{1.245607in}{0.430011in}}%
\pgfpathlineto{\pgfqpoint{1.264000in}{0.437894in}}%
\pgfpathlineto{\pgfqpoint{1.279327in}{0.445188in}}%
\pgfpathlineto{\pgfqpoint{1.297720in}{0.454987in}}%
\pgfpathlineto{\pgfqpoint{1.313047in}{0.464126in}}%
\pgfpathlineto{\pgfqpoint{1.328374in}{0.474372in}}%
\pgfpathlineto{\pgfqpoint{1.340636in}{0.483480in}}%
\pgfpathlineto{\pgfqpoint{1.352897in}{0.493497in}}%
\pgfpathlineto{\pgfqpoint{1.365159in}{0.504540in}}%
\pgfpathlineto{\pgfqpoint{1.377421in}{0.516889in}}%
\pgfpathlineto{\pgfqpoint{1.389682in}{0.530640in}}%
\pgfpathlineto{\pgfqpoint{1.398879in}{0.542046in}}%
\pgfpathlineto{\pgfqpoint{1.408075in}{0.554496in}}%
\pgfpathlineto{\pgfqpoint{1.417271in}{0.568155in}}%
\pgfpathlineto{\pgfqpoint{1.426467in}{0.583142in}}%
\pgfpathlineto{\pgfqpoint{1.435664in}{0.599676in}}%
\pgfpathlineto{\pgfqpoint{1.444860in}{0.617949in}}%
\pgfpathlineto{\pgfqpoint{1.454056in}{0.638194in}}%
\pgfpathlineto{\pgfqpoint{1.463252in}{0.660663in}}%
\pgfpathlineto{\pgfqpoint{1.472449in}{0.685702in}}%
\pgfpathlineto{\pgfqpoint{1.481645in}{0.713568in}}%
\pgfpathlineto{\pgfqpoint{1.490841in}{0.744541in}}%
\pgfpathlineto{\pgfqpoint{1.500037in}{0.778790in}}%
\pgfpathlineto{\pgfqpoint{1.509234in}{0.816176in}}%
\pgfpathlineto{\pgfqpoint{1.533757in}{0.919023in}}%
\pgfpathlineto{\pgfqpoint{1.536822in}{0.926773in}}%
\pgfpathlineto{\pgfqpoint{1.539888in}{0.923369in}}%
\pgfpathlineto{\pgfqpoint{1.542953in}{0.908014in}}%
\pgfpathlineto{\pgfqpoint{1.561346in}{0.788674in}}%
\pgfpathlineto{\pgfqpoint{1.567477in}{0.756290in}}%
\pgfpathlineto{\pgfqpoint{1.573607in}{0.728027in}}%
\pgfpathlineto{\pgfqpoint{1.579738in}{0.703404in}}%
\pgfpathlineto{\pgfqpoint{1.585869in}{0.681867in}}%
\pgfpathlineto{\pgfqpoint{1.592000in}{0.662959in}}%
\pgfpathlineto{\pgfqpoint{1.598131in}{0.646290in}}%
\pgfpathlineto{\pgfqpoint{1.604262in}{0.631548in}}%
\pgfpathlineto{\pgfqpoint{1.610393in}{0.618451in}}%
\pgfpathlineto{\pgfqpoint{1.616523in}{0.606735in}}%
\pgfpathlineto{\pgfqpoint{1.622654in}{0.596261in}}%
\pgfpathlineto{\pgfqpoint{1.628785in}{0.586798in}}%
\pgfpathlineto{\pgfqpoint{1.634916in}{0.578237in}}%
\pgfpathlineto{\pgfqpoint{1.644112in}{0.566966in}}%
\pgfpathlineto{\pgfqpoint{1.653308in}{0.557176in}}%
\pgfpathlineto{\pgfqpoint{1.662505in}{0.548574in}}%
\pgfpathlineto{\pgfqpoint{1.671701in}{0.541047in}}%
\pgfpathlineto{\pgfqpoint{1.683963in}{0.532392in}}%
\pgfpathlineto{\pgfqpoint{1.693159in}{0.526775in}}%
\pgfpathlineto{\pgfqpoint{1.705421in}{0.520128in}}%
\pgfpathlineto{\pgfqpoint{1.717682in}{0.514370in}}%
\pgfpathlineto{\pgfqpoint{1.736075in}{0.507139in}}%
\pgfpathlineto{\pgfqpoint{1.751402in}{0.502150in}}%
\pgfpathlineto{\pgfqpoint{1.766729in}{0.497763in}}%
\pgfpathlineto{\pgfqpoint{1.788187in}{0.492666in}}%
\pgfpathlineto{\pgfqpoint{1.818841in}{0.486862in}}%
\pgfpathlineto{\pgfqpoint{1.840299in}{0.483581in}}%
\pgfpathlineto{\pgfqpoint{1.843364in}{0.483375in}}%
\pgfpathlineto{\pgfqpoint{1.843364in}{0.483375in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.310654in}{0.308003in}}%
\pgfpathlineto{\pgfqpoint{0.371963in}{0.308295in}}%
\pgfpathlineto{\pgfqpoint{0.381159in}{0.309039in}}%
\pgfpathlineto{\pgfqpoint{0.387290in}{0.310039in}}%
\pgfpathlineto{\pgfqpoint{0.393421in}{0.311576in}}%
\pgfpathlineto{\pgfqpoint{0.399551in}{0.313458in}}%
\pgfpathlineto{\pgfqpoint{0.402617in}{0.315559in}}%
\pgfpathlineto{\pgfqpoint{0.405682in}{0.316196in}}%
\pgfpathlineto{\pgfqpoint{0.408748in}{0.318235in}}%
\pgfpathlineto{\pgfqpoint{0.411813in}{0.321702in}}%
\pgfpathlineto{\pgfqpoint{0.414879in}{0.321033in}}%
\pgfpathlineto{\pgfqpoint{0.417944in}{0.323615in}}%
\pgfpathlineto{\pgfqpoint{0.421009in}{0.330927in}}%
\pgfpathlineto{\pgfqpoint{0.424075in}{0.331375in}}%
\pgfpathlineto{\pgfqpoint{0.427140in}{0.327853in}}%
\pgfpathlineto{\pgfqpoint{0.430206in}{0.335187in}}%
\pgfpathlineto{\pgfqpoint{0.433271in}{0.347280in}}%
\pgfpathlineto{\pgfqpoint{0.436336in}{0.348078in}}%
\pgfpathlineto{\pgfqpoint{0.439402in}{0.339176in}}%
\pgfpathlineto{\pgfqpoint{0.442467in}{0.338361in}}%
\pgfpathlineto{\pgfqpoint{0.448598in}{0.374570in}}%
\pgfpathlineto{\pgfqpoint{0.451664in}{0.376770in}}%
\pgfpathlineto{\pgfqpoint{0.454729in}{0.364641in}}%
\pgfpathlineto{\pgfqpoint{0.457794in}{0.347452in}}%
\pgfpathlineto{\pgfqpoint{0.460860in}{0.353069in}}%
\pgfpathlineto{\pgfqpoint{0.463925in}{0.383233in}}%
\pgfpathlineto{\pgfqpoint{0.466991in}{0.408355in}}%
\pgfpathlineto{\pgfqpoint{0.470056in}{0.419763in}}%
\pgfpathlineto{\pgfqpoint{0.473121in}{0.418231in}}%
\pgfpathlineto{\pgfqpoint{0.476187in}{0.397122in}}%
\pgfpathlineto{\pgfqpoint{0.479252in}{0.362713in}}%
\pgfpathlineto{\pgfqpoint{0.482318in}{0.350603in}}%
\pgfpathlineto{\pgfqpoint{0.485383in}{0.384792in}}%
\pgfpathlineto{\pgfqpoint{0.488449in}{0.426645in}}%
\pgfpathlineto{\pgfqpoint{0.491514in}{0.451904in}}%
\pgfpathlineto{\pgfqpoint{0.494579in}{0.472671in}}%
\pgfpathlineto{\pgfqpoint{0.497645in}{0.486927in}}%
\pgfpathlineto{\pgfqpoint{0.500710in}{0.487816in}}%
\pgfpathlineto{\pgfqpoint{0.503776in}{0.465348in}}%
\pgfpathlineto{\pgfqpoint{0.506841in}{0.414044in}}%
\pgfpathlineto{\pgfqpoint{0.509907in}{0.353732in}}%
\pgfpathlineto{\pgfqpoint{0.512972in}{0.346548in}}%
\pgfpathlineto{\pgfqpoint{0.519103in}{0.444266in}}%
\pgfpathlineto{\pgfqpoint{0.525234in}{0.499959in}}%
\pgfpathlineto{\pgfqpoint{0.531364in}{0.551222in}}%
\pgfpathlineto{\pgfqpoint{0.534430in}{0.573227in}}%
\pgfpathlineto{\pgfqpoint{0.537495in}{0.587826in}}%
\pgfpathlineto{\pgfqpoint{0.540561in}{0.587442in}}%
\pgfpathlineto{\pgfqpoint{0.543626in}{0.560893in}}%
\pgfpathlineto{\pgfqpoint{0.546692in}{0.496078in}}%
\pgfpathlineto{\pgfqpoint{0.549757in}{0.394211in}}%
\pgfpathlineto{\pgfqpoint{0.552822in}{0.308918in}}%
\pgfpathlineto{\pgfqpoint{0.555888in}{0.329033in}}%
\pgfpathlineto{\pgfqpoint{0.558953in}{0.400030in}}%
\pgfpathlineto{\pgfqpoint{0.562019in}{0.439386in}}%
\pgfpathlineto{\pgfqpoint{0.568150in}{0.492619in}}%
\pgfpathlineto{\pgfqpoint{0.580411in}{0.591309in}}%
\pgfpathlineto{\pgfqpoint{0.592673in}{0.696226in}}%
\pgfpathlineto{\pgfqpoint{0.595738in}{0.716016in}}%
\pgfpathlineto{\pgfqpoint{0.598804in}{0.726048in}}%
\pgfpathlineto{\pgfqpoint{0.601869in}{0.718409in}}%
\pgfpathlineto{\pgfqpoint{0.604935in}{0.681237in}}%
\pgfpathlineto{\pgfqpoint{0.608000in}{0.599226in}}%
\pgfpathlineto{\pgfqpoint{0.611065in}{0.461998in}}%
\pgfpathlineto{\pgfqpoint{0.614131in}{0.303425in}}%
\pgfpathlineto{\pgfqpoint{0.616128in}{0.276667in}}%
\pgfpathmoveto{\pgfqpoint{0.617857in}{0.276667in}}%
\pgfpathlineto{\pgfqpoint{0.620262in}{0.328798in}}%
\pgfpathlineto{\pgfqpoint{0.623327in}{0.378108in}}%
\pgfpathlineto{\pgfqpoint{0.626393in}{0.408259in}}%
\pgfpathlineto{\pgfqpoint{0.629458in}{0.431429in}}%
\pgfpathlineto{\pgfqpoint{0.635589in}{0.468781in}}%
\pgfpathlineto{\pgfqpoint{0.644785in}{0.517177in}}%
\pgfpathlineto{\pgfqpoint{0.653981in}{0.565590in}}%
\pgfpathlineto{\pgfqpoint{0.663178in}{0.618643in}}%
\pgfpathlineto{\pgfqpoint{0.669308in}{0.658002in}}%
\pgfpathlineto{\pgfqpoint{0.678505in}{0.723564in}}%
\pgfpathlineto{\pgfqpoint{0.690766in}{0.816063in}}%
\pgfpathlineto{\pgfqpoint{0.693832in}{0.835771in}}%
\pgfpathlineto{\pgfqpoint{0.696897in}{0.850859in}}%
\pgfpathlineto{\pgfqpoint{0.699963in}{0.857974in}}%
\pgfpathlineto{\pgfqpoint{0.703028in}{0.852019in}}%
\pgfpathlineto{\pgfqpoint{0.706093in}{0.825305in}}%
\pgfpathlineto{\pgfqpoint{0.709159in}{0.766640in}}%
\pgfpathlineto{\pgfqpoint{0.712224in}{0.661320in}}%
\pgfpathlineto{\pgfqpoint{0.718355in}{0.338222in}}%
\pgfpathlineto{\pgfqpoint{0.721421in}{0.295388in}}%
\pgfpathlineto{\pgfqpoint{0.724486in}{0.329208in}}%
\pgfpathlineto{\pgfqpoint{0.727551in}{0.352856in}}%
\pgfpathlineto{\pgfqpoint{0.730617in}{0.370447in}}%
\pgfpathlineto{\pgfqpoint{0.733682in}{0.384679in}}%
\pgfpathlineto{\pgfqpoint{0.739813in}{0.407359in}}%
\pgfpathlineto{\pgfqpoint{0.745944in}{0.425595in}}%
\pgfpathlineto{\pgfqpoint{0.752075in}{0.441326in}}%
\pgfpathlineto{\pgfqpoint{0.761271in}{0.462323in}}%
\pgfpathlineto{\pgfqpoint{0.773533in}{0.488058in}}%
\pgfpathlineto{\pgfqpoint{0.794991in}{0.532588in}}%
\pgfpathlineto{\pgfqpoint{0.807252in}{0.559817in}}%
\pgfpathlineto{\pgfqpoint{0.816449in}{0.581752in}}%
\pgfpathlineto{\pgfqpoint{0.825645in}{0.605368in}}%
\pgfpathlineto{\pgfqpoint{0.834841in}{0.630955in}}%
\pgfpathlineto{\pgfqpoint{0.844037in}{0.658747in}}%
\pgfpathlineto{\pgfqpoint{0.853234in}{0.688913in}}%
\pgfpathlineto{\pgfqpoint{0.862430in}{0.721450in}}%
\pgfpathlineto{\pgfqpoint{0.890019in}{0.821806in}}%
\pgfpathlineto{\pgfqpoint{0.893084in}{0.830314in}}%
\pgfpathlineto{\pgfqpoint{0.896150in}{0.837088in}}%
\pgfpathlineto{\pgfqpoint{0.899215in}{0.841451in}}%
\pgfpathlineto{\pgfqpoint{0.902280in}{0.842514in}}%
\pgfpathlineto{\pgfqpoint{0.905346in}{0.839045in}}%
\pgfpathlineto{\pgfqpoint{0.908411in}{0.829386in}}%
\pgfpathlineto{\pgfqpoint{0.911477in}{0.811301in}}%
\pgfpathlineto{\pgfqpoint{0.914542in}{0.781584in}}%
\pgfpathlineto{\pgfqpoint{0.917607in}{0.736004in}}%
\pgfpathlineto{\pgfqpoint{0.920673in}{0.668942in}}%
\pgfpathlineto{\pgfqpoint{0.923738in}{0.590571in}}%
\pgfpathlineto{\pgfqpoint{0.926804in}{0.534721in}}%
\pgfpathlineto{\pgfqpoint{0.929869in}{0.507793in}}%
\pgfpathlineto{\pgfqpoint{0.932935in}{0.491571in}}%
\pgfpathlineto{\pgfqpoint{0.936000in}{0.480579in}}%
\pgfpathlineto{\pgfqpoint{0.939065in}{0.472746in}}%
\pgfpathlineto{\pgfqpoint{0.942131in}{0.466977in}}%
\pgfpathlineto{\pgfqpoint{0.945196in}{0.462680in}}%
\pgfpathlineto{\pgfqpoint{0.948262in}{0.459412in}}%
\pgfpathlineto{\pgfqpoint{0.951327in}{0.456927in}}%
\pgfpathlineto{\pgfqpoint{0.954393in}{0.455051in}}%
\pgfpathlineto{\pgfqpoint{0.960523in}{0.452608in}}%
\pgfpathlineto{\pgfqpoint{0.966654in}{0.451324in}}%
\pgfpathlineto{\pgfqpoint{0.972785in}{0.450898in}}%
\pgfpathlineto{\pgfqpoint{0.988112in}{0.451730in}}%
\pgfpathlineto{\pgfqpoint{1.003439in}{0.454093in}}%
\pgfpathlineto{\pgfqpoint{1.021832in}{0.457799in}}%
\pgfpathlineto{\pgfqpoint{1.052486in}{0.464788in}}%
\pgfpathlineto{\pgfqpoint{1.135252in}{0.485803in}}%
\pgfpathlineto{\pgfqpoint{1.190430in}{0.501155in}}%
\pgfpathlineto{\pgfqpoint{1.227215in}{0.512233in}}%
\pgfpathlineto{\pgfqpoint{1.282393in}{0.530249in}}%
\pgfpathlineto{\pgfqpoint{1.325308in}{0.545380in}}%
\pgfpathlineto{\pgfqpoint{1.362093in}{0.559046in}}%
\pgfpathlineto{\pgfqpoint{1.432598in}{0.584316in}}%
\pgfpathlineto{\pgfqpoint{1.460187in}{0.591802in}}%
\pgfpathlineto{\pgfqpoint{1.472449in}{0.594196in}}%
\pgfpathlineto{\pgfqpoint{1.484710in}{0.595590in}}%
\pgfpathlineto{\pgfqpoint{1.493907in}{0.595837in}}%
\pgfpathlineto{\pgfqpoint{1.500037in}{0.595633in}}%
\pgfpathlineto{\pgfqpoint{1.506168in}{0.594870in}}%
\pgfpathlineto{\pgfqpoint{1.515364in}{0.592825in}}%
\pgfpathlineto{\pgfqpoint{1.521495in}{0.590624in}}%
\pgfpathlineto{\pgfqpoint{1.527626in}{0.587734in}}%
\pgfpathlineto{\pgfqpoint{1.533757in}{0.583732in}}%
\pgfpathlineto{\pgfqpoint{1.536822in}{0.580178in}}%
\pgfpathlineto{\pgfqpoint{1.542953in}{0.568679in}}%
\pgfpathlineto{\pgfqpoint{1.549084in}{0.557783in}}%
\pgfpathlineto{\pgfqpoint{1.555215in}{0.548523in}}%
\pgfpathlineto{\pgfqpoint{1.561346in}{0.540512in}}%
\pgfpathlineto{\pgfqpoint{1.567477in}{0.533497in}}%
\pgfpathlineto{\pgfqpoint{1.573607in}{0.527408in}}%
\pgfpathlineto{\pgfqpoint{1.582804in}{0.519464in}}%
\pgfpathlineto{\pgfqpoint{1.592000in}{0.512812in}}%
\pgfpathlineto{\pgfqpoint{1.598131in}{0.508921in}}%
\pgfpathlineto{\pgfqpoint{1.610393in}{0.502194in}}%
\pgfpathlineto{\pgfqpoint{1.622654in}{0.496634in}}%
\pgfpathlineto{\pgfqpoint{1.634916in}{0.492005in}}%
\pgfpathlineto{\pgfqpoint{1.650243in}{0.487109in}}%
\pgfpathlineto{\pgfqpoint{1.668636in}{0.482414in}}%
\pgfpathlineto{\pgfqpoint{1.687028in}{0.478623in}}%
\pgfpathlineto{\pgfqpoint{1.739140in}{0.470898in}}%
\pgfpathlineto{\pgfqpoint{1.745271in}{0.470821in}}%
\pgfpathlineto{\pgfqpoint{1.751402in}{0.469911in}}%
\pgfpathlineto{\pgfqpoint{1.769794in}{0.468198in}}%
\pgfpathlineto{\pgfqpoint{1.785121in}{0.467010in}}%
\pgfpathlineto{\pgfqpoint{1.821907in}{0.464613in}}%
\pgfpathlineto{\pgfqpoint{1.837234in}{0.463863in}}%
\pgfpathlineto{\pgfqpoint{1.843364in}{0.463610in}}%
\pgfpathlineto{\pgfqpoint{1.843364in}{0.463610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.450980,0.470588,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.310654in}{0.307802in}}%
\pgfpathlineto{\pgfqpoint{0.322916in}{0.307982in}}%
\pgfpathlineto{\pgfqpoint{0.325981in}{0.308711in}}%
\pgfpathlineto{\pgfqpoint{0.329047in}{0.311197in}}%
\pgfpathlineto{\pgfqpoint{0.332112in}{0.317495in}}%
\pgfpathlineto{\pgfqpoint{0.335178in}{0.329631in}}%
\pgfpathlineto{\pgfqpoint{0.338243in}{0.348706in}}%
\pgfpathlineto{\pgfqpoint{0.341308in}{0.375063in}}%
\pgfpathlineto{\pgfqpoint{0.344374in}{0.407588in}}%
\pgfpathlineto{\pgfqpoint{0.350505in}{0.485489in}}%
\pgfpathlineto{\pgfqpoint{0.356636in}{0.570075in}}%
\pgfpathlineto{\pgfqpoint{0.359701in}{0.610219in}}%
\pgfpathlineto{\pgfqpoint{0.362766in}{0.655327in}}%
\pgfpathlineto{\pgfqpoint{0.365832in}{0.693143in}}%
\pgfpathlineto{\pgfqpoint{0.371963in}{0.751796in}}%
\pgfpathlineto{\pgfqpoint{0.375028in}{0.796170in}}%
\pgfpathlineto{\pgfqpoint{0.378093in}{0.832327in}}%
\pgfpathlineto{\pgfqpoint{0.381159in}{0.824189in}}%
\pgfpathlineto{\pgfqpoint{0.384224in}{0.866812in}}%
\pgfpathlineto{\pgfqpoint{0.387290in}{0.877843in}}%
\pgfpathlineto{\pgfqpoint{0.390355in}{0.893246in}}%
\pgfpathlineto{\pgfqpoint{0.393421in}{0.900585in}}%
\pgfpathlineto{\pgfqpoint{0.396486in}{0.924578in}}%
\pgfpathlineto{\pgfqpoint{0.399551in}{0.934273in}}%
\pgfpathlineto{\pgfqpoint{0.402617in}{0.910637in}}%
\pgfpathlineto{\pgfqpoint{0.405682in}{0.976211in}}%
\pgfpathlineto{\pgfqpoint{0.408748in}{0.932515in}}%
\pgfpathlineto{\pgfqpoint{0.411813in}{0.914244in}}%
\pgfpathlineto{\pgfqpoint{0.414879in}{0.998616in}}%
\pgfpathlineto{\pgfqpoint{0.417944in}{0.978424in}}%
\pgfpathlineto{\pgfqpoint{0.421009in}{0.894536in}}%
\pgfpathlineto{\pgfqpoint{0.424075in}{0.933678in}}%
\pgfpathlineto{\pgfqpoint{0.427140in}{1.023788in}}%
\pgfpathlineto{\pgfqpoint{0.430206in}{0.997725in}}%
\pgfpathlineto{\pgfqpoint{0.433271in}{0.893374in}}%
\pgfpathlineto{\pgfqpoint{0.436336in}{0.870120in}}%
\pgfpathlineto{\pgfqpoint{0.442467in}{1.039110in}}%
\pgfpathlineto{\pgfqpoint{0.445533in}{1.014320in}}%
\pgfpathlineto{\pgfqpoint{0.448598in}{0.902920in}}%
\pgfpathlineto{\pgfqpoint{0.451664in}{0.826045in}}%
\pgfpathlineto{\pgfqpoint{0.454729in}{0.842989in}}%
\pgfpathlineto{\pgfqpoint{0.460860in}{1.029935in}}%
\pgfpathlineto{\pgfqpoint{0.463925in}{1.042163in}}%
\pgfpathlineto{\pgfqpoint{0.466991in}{0.957851in}}%
\pgfpathlineto{\pgfqpoint{0.470056in}{0.855582in}}%
\pgfpathlineto{\pgfqpoint{0.473121in}{0.781529in}}%
\pgfpathlineto{\pgfqpoint{0.476187in}{0.760101in}}%
\pgfpathlineto{\pgfqpoint{0.479252in}{0.805778in}}%
\pgfpathlineto{\pgfqpoint{0.485383in}{1.007129in}}%
\pgfpathlineto{\pgfqpoint{0.488449in}{1.027149in}}%
\pgfpathlineto{\pgfqpoint{0.491514in}{0.982665in}}%
\pgfpathlineto{\pgfqpoint{0.494579in}{0.916775in}}%
\pgfpathlineto{\pgfqpoint{0.500710in}{0.761865in}}%
\pgfpathlineto{\pgfqpoint{0.503776in}{0.701108in}}%
\pgfpathlineto{\pgfqpoint{0.506841in}{0.675816in}}%
\pgfpathlineto{\pgfqpoint{0.509907in}{0.703726in}}%
\pgfpathlineto{\pgfqpoint{0.516037in}{0.893167in}}%
\pgfpathlineto{\pgfqpoint{0.519103in}{0.942528in}}%
\pgfpathlineto{\pgfqpoint{0.522168in}{0.954055in}}%
\pgfpathlineto{\pgfqpoint{0.525234in}{0.948260in}}%
\pgfpathlineto{\pgfqpoint{0.528299in}{0.927842in}}%
\pgfpathlineto{\pgfqpoint{0.531364in}{0.893928in}}%
\pgfpathlineto{\pgfqpoint{0.534430in}{0.847794in}}%
\pgfpathlineto{\pgfqpoint{0.540561in}{0.729117in}}%
\pgfpathlineto{\pgfqpoint{0.543626in}{0.666731in}}%
\pgfpathlineto{\pgfqpoint{0.546692in}{0.613810in}}%
\pgfpathlineto{\pgfqpoint{0.549757in}{0.583714in}}%
\pgfpathlineto{\pgfqpoint{0.552822in}{0.596215in}}%
\pgfpathlineto{\pgfqpoint{0.558953in}{0.737508in}}%
\pgfpathlineto{\pgfqpoint{0.562019in}{0.779650in}}%
\pgfpathlineto{\pgfqpoint{0.565084in}{0.807686in}}%
\pgfpathlineto{\pgfqpoint{0.568150in}{0.827787in}}%
\pgfpathlineto{\pgfqpoint{0.571215in}{0.841825in}}%
\pgfpathlineto{\pgfqpoint{0.574280in}{0.850434in}}%
\pgfpathlineto{\pgfqpoint{0.577346in}{0.853887in}}%
\pgfpathlineto{\pgfqpoint{0.580411in}{0.852097in}}%
\pgfpathlineto{\pgfqpoint{0.583477in}{0.844806in}}%
\pgfpathlineto{\pgfqpoint{0.586542in}{0.831806in}}%
\pgfpathlineto{\pgfqpoint{0.589607in}{0.812846in}}%
\pgfpathlineto{\pgfqpoint{0.592673in}{0.787663in}}%
\pgfpathlineto{\pgfqpoint{0.595738in}{0.756183in}}%
\pgfpathlineto{\pgfqpoint{0.598804in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{0.604935in}{0.629960in}}%
\pgfpathlineto{\pgfqpoint{0.608000in}{0.570668in}}%
\pgfpathlineto{\pgfqpoint{0.611065in}{0.540793in}}%
\pgfpathlineto{\pgfqpoint{0.614131in}{0.526576in}}%
\pgfpathlineto{\pgfqpoint{0.617196in}{0.526897in}}%
\pgfpathlineto{\pgfqpoint{0.620262in}{0.565041in}}%
\pgfpathlineto{\pgfqpoint{0.623327in}{0.595299in}}%
\pgfpathlineto{\pgfqpoint{0.626393in}{0.617462in}}%
\pgfpathlineto{\pgfqpoint{0.629458in}{0.635615in}}%
\pgfpathlineto{\pgfqpoint{0.632523in}{0.651090in}}%
\pgfpathlineto{\pgfqpoint{0.638654in}{0.676625in}}%
\pgfpathlineto{\pgfqpoint{0.644785in}{0.696803in}}%
\pgfpathlineto{\pgfqpoint{0.650916in}{0.712606in}}%
\pgfpathlineto{\pgfqpoint{0.653981in}{0.718975in}}%
\pgfpathlineto{\pgfqpoint{0.657047in}{0.724293in}}%
\pgfpathlineto{\pgfqpoint{0.660112in}{0.728575in}}%
\pgfpathlineto{\pgfqpoint{0.663178in}{0.731766in}}%
\pgfpathlineto{\pgfqpoint{0.666243in}{0.733775in}}%
\pgfpathlineto{\pgfqpoint{0.669308in}{0.734561in}}%
\pgfpathlineto{\pgfqpoint{0.672374in}{0.734029in}}%
\pgfpathlineto{\pgfqpoint{0.675439in}{0.732026in}}%
\pgfpathlineto{\pgfqpoint{0.678505in}{0.728496in}}%
\pgfpathlineto{\pgfqpoint{0.681570in}{0.723278in}}%
\pgfpathlineto{\pgfqpoint{0.684636in}{0.716233in}}%
\pgfpathlineto{\pgfqpoint{0.687701in}{0.707194in}}%
\pgfpathlineto{\pgfqpoint{0.690766in}{0.696030in}}%
\pgfpathlineto{\pgfqpoint{0.693832in}{0.682641in}}%
\pgfpathlineto{\pgfqpoint{0.696897in}{0.666782in}}%
\pgfpathlineto{\pgfqpoint{0.699963in}{0.648367in}}%
\pgfpathlineto{\pgfqpoint{0.706093in}{0.603832in}}%
\pgfpathlineto{\pgfqpoint{0.712224in}{0.550132in}}%
\pgfpathlineto{\pgfqpoint{0.715290in}{0.522143in}}%
\pgfpathlineto{\pgfqpoint{0.718355in}{0.501627in}}%
\pgfpathlineto{\pgfqpoint{0.721421in}{0.498733in}}%
\pgfpathlineto{\pgfqpoint{0.727551in}{0.512648in}}%
\pgfpathlineto{\pgfqpoint{0.733682in}{0.523874in}}%
\pgfpathlineto{\pgfqpoint{0.739813in}{0.533486in}}%
\pgfpathlineto{\pgfqpoint{0.745944in}{0.542055in}}%
\pgfpathlineto{\pgfqpoint{0.755140in}{0.553306in}}%
\pgfpathlineto{\pgfqpoint{0.764336in}{0.563253in}}%
\pgfpathlineto{\pgfqpoint{0.773533in}{0.572024in}}%
\pgfpathlineto{\pgfqpoint{0.782729in}{0.579882in}}%
\pgfpathlineto{\pgfqpoint{0.791925in}{0.586841in}}%
\pgfpathlineto{\pgfqpoint{0.801121in}{0.592913in}}%
\pgfpathlineto{\pgfqpoint{0.810318in}{0.598099in}}%
\pgfpathlineto{\pgfqpoint{0.819514in}{0.602414in}}%
\pgfpathlineto{\pgfqpoint{0.828710in}{0.605574in}}%
\pgfpathlineto{\pgfqpoint{0.834841in}{0.607053in}}%
\pgfpathlineto{\pgfqpoint{0.840972in}{0.607943in}}%
\pgfpathlineto{\pgfqpoint{0.847103in}{0.608233in}}%
\pgfpathlineto{\pgfqpoint{0.853234in}{0.607735in}}%
\pgfpathlineto{\pgfqpoint{0.859364in}{0.606468in}}%
\pgfpathlineto{\pgfqpoint{0.865495in}{0.604303in}}%
\pgfpathlineto{\pgfqpoint{0.871626in}{0.601124in}}%
\pgfpathlineto{\pgfqpoint{0.877757in}{0.596760in}}%
\pgfpathlineto{\pgfqpoint{0.883888in}{0.591095in}}%
\pgfpathlineto{\pgfqpoint{0.890019in}{0.583922in}}%
\pgfpathlineto{\pgfqpoint{0.896150in}{0.575149in}}%
\pgfpathlineto{\pgfqpoint{0.902280in}{0.564287in}}%
\pgfpathlineto{\pgfqpoint{0.908411in}{0.551320in}}%
\pgfpathlineto{\pgfqpoint{0.914542in}{0.535781in}}%
\pgfpathlineto{\pgfqpoint{0.923738in}{0.508335in}}%
\pgfpathlineto{\pgfqpoint{0.926804in}{0.502052in}}%
\pgfpathlineto{\pgfqpoint{0.929869in}{0.498514in}}%
\pgfpathlineto{\pgfqpoint{0.932935in}{0.496187in}}%
\pgfpathlineto{\pgfqpoint{0.939065in}{0.493143in}}%
\pgfpathlineto{\pgfqpoint{0.945196in}{0.491476in}}%
\pgfpathlineto{\pgfqpoint{0.957458in}{0.489922in}}%
\pgfpathlineto{\pgfqpoint{0.969720in}{0.489669in}}%
\pgfpathlineto{\pgfqpoint{0.997308in}{0.490903in}}%
\pgfpathlineto{\pgfqpoint{1.031028in}{0.493403in}}%
\pgfpathlineto{\pgfqpoint{1.067813in}{0.496183in}}%
\pgfpathlineto{\pgfqpoint{1.089271in}{0.497597in}}%
\pgfpathlineto{\pgfqpoint{1.113794in}{0.499155in}}%
\pgfpathlineto{\pgfqpoint{1.178168in}{0.502297in}}%
\pgfpathlineto{\pgfqpoint{1.211888in}{0.503387in}}%
\pgfpathlineto{\pgfqpoint{1.239477in}{0.504028in}}%
\pgfpathlineto{\pgfqpoint{1.270131in}{0.504307in}}%
\pgfpathlineto{\pgfqpoint{1.285458in}{0.504333in}}%
\pgfpathlineto{\pgfqpoint{1.343701in}{0.503187in}}%
\pgfpathlineto{\pgfqpoint{1.365159in}{0.502255in}}%
\pgfpathlineto{\pgfqpoint{1.392748in}{0.500667in}}%
\pgfpathlineto{\pgfqpoint{1.438729in}{0.496470in}}%
\pgfpathlineto{\pgfqpoint{1.472449in}{0.492023in}}%
\pgfpathlineto{\pgfqpoint{1.490841in}{0.489066in}}%
\pgfpathlineto{\pgfqpoint{1.512299in}{0.484906in}}%
\pgfpathlineto{\pgfqpoint{1.533757in}{0.479920in}}%
\pgfpathlineto{\pgfqpoint{1.536822in}{0.478868in}}%
\pgfpathlineto{\pgfqpoint{1.546019in}{0.474681in}}%
\pgfpathlineto{\pgfqpoint{1.555215in}{0.471487in}}%
\pgfpathlineto{\pgfqpoint{1.573607in}{0.467334in}}%
\pgfpathlineto{\pgfqpoint{1.592000in}{0.464513in}}%
\pgfpathlineto{\pgfqpoint{1.625720in}{0.461217in}}%
\pgfpathlineto{\pgfqpoint{1.665570in}{0.458878in}}%
\pgfpathlineto{\pgfqpoint{1.680897in}{0.458245in}}%
\pgfpathlineto{\pgfqpoint{1.775925in}{0.455925in}}%
\pgfpathlineto{\pgfqpoint{1.843364in}{0.455114in}}%
\pgfpathlineto{\pgfqpoint{1.843364in}{0.455114in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.310654in}{0.308475in}}%
\pgfpathlineto{\pgfqpoint{0.310747in}{1.123333in}}%
\pgfpathmoveto{\pgfqpoint{0.325831in}{1.123333in}}%
\pgfpathlineto{\pgfqpoint{0.325981in}{1.085433in}}%
\pgfpathlineto{\pgfqpoint{0.329047in}{0.845864in}}%
\pgfpathlineto{\pgfqpoint{0.332112in}{0.777249in}}%
\pgfpathlineto{\pgfqpoint{0.335178in}{0.876669in}}%
\pgfpathlineto{\pgfqpoint{0.338243in}{0.880443in}}%
\pgfpathlineto{\pgfqpoint{0.341308in}{0.720600in}}%
\pgfpathlineto{\pgfqpoint{0.344374in}{0.651397in}}%
\pgfpathlineto{\pgfqpoint{0.347439in}{0.664378in}}%
\pgfpathlineto{\pgfqpoint{0.350505in}{0.684585in}}%
\pgfpathlineto{\pgfqpoint{0.353570in}{0.644544in}}%
\pgfpathlineto{\pgfqpoint{0.359701in}{0.604951in}}%
\pgfpathlineto{\pgfqpoint{0.362766in}{0.617965in}}%
\pgfpathlineto{\pgfqpoint{0.365832in}{0.615864in}}%
\pgfpathlineto{\pgfqpoint{0.368897in}{0.596601in}}%
\pgfpathlineto{\pgfqpoint{0.371963in}{0.591601in}}%
\pgfpathlineto{\pgfqpoint{0.375028in}{0.584316in}}%
\pgfpathlineto{\pgfqpoint{0.378093in}{0.578044in}}%
\pgfpathlineto{\pgfqpoint{0.381159in}{0.574435in}}%
\pgfpathlineto{\pgfqpoint{0.384224in}{0.576499in}}%
\pgfpathlineto{\pgfqpoint{0.387290in}{0.564717in}}%
\pgfpathlineto{\pgfqpoint{0.390355in}{0.562626in}}%
\pgfpathlineto{\pgfqpoint{0.393421in}{0.563614in}}%
\pgfpathlineto{\pgfqpoint{0.396486in}{0.552955in}}%
\pgfpathlineto{\pgfqpoint{0.399551in}{0.552640in}}%
\pgfpathlineto{\pgfqpoint{0.402617in}{0.556109in}}%
\pgfpathlineto{\pgfqpoint{0.405682in}{0.550566in}}%
\pgfpathlineto{\pgfqpoint{0.408748in}{0.547293in}}%
\pgfpathlineto{\pgfqpoint{0.411813in}{0.541896in}}%
\pgfpathlineto{\pgfqpoint{0.414879in}{0.540908in}}%
\pgfpathlineto{\pgfqpoint{0.417944in}{0.542103in}}%
\pgfpathlineto{\pgfqpoint{0.421009in}{0.538909in}}%
\pgfpathlineto{\pgfqpoint{0.427140in}{0.534714in}}%
\pgfpathlineto{\pgfqpoint{0.430206in}{0.533064in}}%
\pgfpathlineto{\pgfqpoint{0.433271in}{0.529934in}}%
\pgfpathlineto{\pgfqpoint{0.436336in}{0.528716in}}%
\pgfpathlineto{\pgfqpoint{0.439402in}{0.528719in}}%
\pgfpathlineto{\pgfqpoint{0.445533in}{0.525308in}}%
\pgfpathlineto{\pgfqpoint{0.454729in}{0.521370in}}%
\pgfpathlineto{\pgfqpoint{0.460860in}{0.519160in}}%
\pgfpathlineto{\pgfqpoint{0.463925in}{0.517290in}}%
\pgfpathlineto{\pgfqpoint{0.466991in}{0.516221in}}%
\pgfpathlineto{\pgfqpoint{0.470056in}{0.515881in}}%
\pgfpathlineto{\pgfqpoint{0.479252in}{0.512629in}}%
\pgfpathlineto{\pgfqpoint{0.494579in}{0.508342in}}%
\pgfpathlineto{\pgfqpoint{0.525234in}{0.501085in}}%
\pgfpathlineto{\pgfqpoint{0.534430in}{0.499187in}}%
\pgfpathlineto{\pgfqpoint{0.552822in}{0.495891in}}%
\pgfpathlineto{\pgfqpoint{0.598804in}{0.489347in}}%
\pgfpathlineto{\pgfqpoint{0.601869in}{0.486927in}}%
\pgfpathlineto{\pgfqpoint{0.608000in}{0.490389in}}%
\pgfpathlineto{\pgfqpoint{0.611065in}{0.487911in}}%
\pgfpathlineto{\pgfqpoint{0.678505in}{0.480953in}}%
\pgfpathlineto{\pgfqpoint{0.764336in}{0.475101in}}%
\pgfpathlineto{\pgfqpoint{0.831776in}{0.471723in}}%
\pgfpathlineto{\pgfqpoint{0.877757in}{0.469798in}}%
\pgfpathlineto{\pgfqpoint{0.954393in}{0.467052in}}%
\pgfpathlineto{\pgfqpoint{0.981981in}{0.466244in}}%
\pgfpathlineto{\pgfqpoint{1.000374in}{0.465705in}}%
\pgfpathlineto{\pgfqpoint{1.055551in}{0.464354in}}%
\pgfpathlineto{\pgfqpoint{1.077009in}{0.463834in}}%
\pgfpathlineto{\pgfqpoint{1.116860in}{0.463027in}}%
\pgfpathlineto{\pgfqpoint{1.150579in}{0.462348in}}%
\pgfpathlineto{\pgfqpoint{1.371290in}{0.459140in}}%
\pgfpathlineto{\pgfqpoint{1.374355in}{0.460633in}}%
\pgfpathlineto{\pgfqpoint{1.380486in}{0.457565in}}%
\pgfpathlineto{\pgfqpoint{1.383551in}{0.458984in}}%
\pgfpathlineto{\pgfqpoint{1.414206in}{0.458726in}}%
\pgfpathlineto{\pgfqpoint{1.432598in}{0.458515in}}%
\pgfpathlineto{\pgfqpoint{1.466318in}{0.458108in}}%
\pgfpathlineto{\pgfqpoint{1.496972in}{0.457884in}}%
\pgfpathlineto{\pgfqpoint{1.748336in}{0.455970in}}%
\pgfpathlineto{\pgfqpoint{1.766729in}{0.455915in}}%
\pgfpathlineto{\pgfqpoint{1.778991in}{0.455752in}}%
\pgfpathlineto{\pgfqpoint{1.791252in}{0.455752in}}%
\pgfpathlineto{\pgfqpoint{1.809645in}{0.455657in}}%
\pgfpathlineto{\pgfqpoint{1.843364in}{0.455440in}}%
\pgfpathlineto{\pgfqpoint{1.843364in}{0.455440in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
