%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.800000in}{1.400000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.800000in}{1.400000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.400000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.720000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.720000in}{1.320000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.320000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280000in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.703529in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.703529in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.127059in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.127059in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.550588in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.550588in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.374545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.337612in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.752727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.715794in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.130909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=1.093976in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.720000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.320000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.720000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.000000in,y=-0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$2\Delta_0\,/\,eV$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.073866in, y=0.488722in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathrm{d}I/\mathrm{d}V\,/\,\tau G_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.721569,0.737255,0.756863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.723333in}{0.635021in}}%
\pgfpathlineto{\pgfqpoint{1.691765in}{0.635120in}}%
\pgfpathlineto{\pgfqpoint{1.646224in}{0.649435in}}%
\pgfpathlineto{\pgfqpoint{1.603529in}{0.643252in}}%
\pgfpathlineto{\pgfqpoint{1.563422in}{0.628975in}}%
\pgfpathlineto{\pgfqpoint{1.525675in}{0.625108in}}%
\pgfpathlineto{\pgfqpoint{1.490084in}{0.635441in}}%
\pgfpathlineto{\pgfqpoint{1.456471in}{0.635727in}}%
\pgfpathlineto{\pgfqpoint{1.424674in}{0.631763in}}%
\pgfpathlineto{\pgfqpoint{1.394551in}{0.618214in}}%
\pgfpathlineto{\pgfqpoint{1.365973in}{0.614819in}}%
\pgfpathlineto{\pgfqpoint{1.338824in}{0.628203in}}%
\pgfpathlineto{\pgfqpoint{1.312999in}{0.630198in}}%
\pgfpathlineto{\pgfqpoint{1.288403in}{0.625772in}}%
\pgfpathlineto{\pgfqpoint{1.264952in}{0.623052in}}%
\pgfpathlineto{\pgfqpoint{1.242567in}{0.614201in}}%
\pgfpathlineto{\pgfqpoint{1.221176in}{0.601717in}}%
\pgfpathlineto{\pgfqpoint{1.200716in}{0.611516in}}%
\pgfpathlineto{\pgfqpoint{1.181126in}{0.624348in}}%
\pgfpathlineto{\pgfqpoint{1.162353in}{0.621166in}}%
\pgfpathlineto{\pgfqpoint{1.110450in}{0.613941in}}%
\pgfpathlineto{\pgfqpoint{1.094480in}{0.612388in}}%
\pgfpathlineto{\pgfqpoint{1.079112in}{0.593121in}}%
\pgfpathlineto{\pgfqpoint{1.064314in}{0.590277in}}%
\pgfpathlineto{\pgfqpoint{1.050053in}{0.611184in}}%
\pgfpathlineto{\pgfqpoint{1.036303in}{0.615043in}}%
\pgfpathlineto{\pgfqpoint{1.010223in}{0.610714in}}%
\pgfpathlineto{\pgfqpoint{0.985882in}{0.607630in}}%
\pgfpathlineto{\pgfqpoint{0.952269in}{0.604279in}}%
\pgfpathlineto{\pgfqpoint{0.941765in}{0.595150in}}%
\pgfpathlineto{\pgfqpoint{0.931584in}{0.590004in}}%
\pgfpathlineto{\pgfqpoint{0.921711in}{0.595539in}}%
\pgfpathlineto{\pgfqpoint{0.912133in}{0.598741in}}%
\pgfpathlineto{\pgfqpoint{0.902837in}{0.597840in}}%
\pgfpathlineto{\pgfqpoint{0.893811in}{0.598860in}}%
\pgfpathlineto{\pgfqpoint{0.885042in}{0.602852in}}%
\pgfpathlineto{\pgfqpoint{0.876520in}{0.603045in}}%
\pgfpathlineto{\pgfqpoint{0.852337in}{0.599602in}}%
\pgfpathlineto{\pgfqpoint{0.822986in}{0.596485in}}%
\pgfpathlineto{\pgfqpoint{0.802876in}{0.594729in}}%
\pgfpathlineto{\pgfqpoint{0.796499in}{0.589300in}}%
\pgfpathlineto{\pgfqpoint{0.790276in}{0.585524in}}%
\pgfpathlineto{\pgfqpoint{0.784202in}{0.588452in}}%
\pgfpathlineto{\pgfqpoint{0.778270in}{0.590521in}}%
\pgfpathlineto{\pgfqpoint{0.772476in}{0.591222in}}%
\pgfpathlineto{\pgfqpoint{0.766815in}{0.588713in}}%
\pgfpathlineto{\pgfqpoint{0.761283in}{0.576640in}}%
\pgfpathlineto{\pgfqpoint{0.755876in}{0.581770in}}%
\pgfpathlineto{\pgfqpoint{0.750588in}{0.595846in}}%
\pgfpathlineto{\pgfqpoint{0.730563in}{0.592777in}}%
\pgfpathlineto{\pgfqpoint{0.691194in}{0.587802in}}%
\pgfpathlineto{\pgfqpoint{0.658151in}{0.584912in}}%
\pgfpathlineto{\pgfqpoint{0.654805in}{0.574700in}}%
\pgfpathlineto{\pgfqpoint{0.651517in}{0.567634in}}%
\pgfpathlineto{\pgfqpoint{0.648286in}{0.573149in}}%
\pgfpathlineto{\pgfqpoint{0.645112in}{0.574722in}}%
\pgfpathlineto{\pgfqpoint{0.641991in}{0.574413in}}%
\pgfpathlineto{\pgfqpoint{0.638923in}{0.572345in}}%
\pgfpathlineto{\pgfqpoint{0.635907in}{0.576925in}}%
\pgfpathlineto{\pgfqpoint{0.632941in}{0.585866in}}%
\pgfpathlineto{\pgfqpoint{0.630024in}{0.587263in}}%
\pgfpathlineto{\pgfqpoint{0.613488in}{0.584527in}}%
\pgfpathlineto{\pgfqpoint{0.591419in}{0.581715in}}%
\pgfpathlineto{\pgfqpoint{0.562353in}{0.578865in}}%
\pgfpathlineto{\pgfqpoint{0.544706in}{0.577424in}}%
\pgfpathlineto{\pgfqpoint{0.543062in}{0.568524in}}%
\pgfpathlineto{\pgfqpoint{0.541438in}{0.564633in}}%
\pgfpathlineto{\pgfqpoint{0.539834in}{0.570738in}}%
\pgfpathlineto{\pgfqpoint{0.538250in}{0.572388in}}%
\pgfpathlineto{\pgfqpoint{0.535138in}{0.573879in}}%
\pgfpathlineto{\pgfqpoint{0.530609in}{0.574748in}}%
\pgfpathlineto{\pgfqpoint{0.524815in}{0.575172in}}%
\pgfpathlineto{\pgfqpoint{0.510179in}{0.575073in}}%
\pgfpathlineto{\pgfqpoint{0.493904in}{0.574233in}}%
\pgfpathlineto{\pgfqpoint{0.486600in}{0.573721in}}%
\pgfpathlineto{\pgfqpoint{0.485597in}{0.572404in}}%
\pgfpathlineto{\pgfqpoint{0.484604in}{0.571943in}}%
\pgfpathlineto{\pgfqpoint{0.483620in}{0.573635in}}%
\pgfpathlineto{\pgfqpoint{0.482646in}{0.574508in}}%
\pgfpathlineto{\pgfqpoint{0.475175in}{0.573616in}}%
\pgfpathlineto{\pgfqpoint{0.460225in}{0.572105in}}%
\pgfpathlineto{\pgfqpoint{0.446090in}{0.570983in}}%
\pgfpathlineto{\pgfqpoint{0.427059in}{0.569665in}}%
\pgfpathlineto{\pgfqpoint{0.426045in}{0.564495in}}%
\pgfpathlineto{\pgfqpoint{0.423569in}{0.567963in}}%
\pgfpathlineto{\pgfqpoint{0.420707in}{0.568632in}}%
\pgfpathlineto{\pgfqpoint{0.415747in}{0.568783in}}%
\pgfpathlineto{\pgfqpoint{0.412768in}{0.568727in}}%
\pgfpathlineto{\pgfqpoint{0.411941in}{0.554197in}}%
\pgfpathlineto{\pgfqpoint{0.411531in}{0.554476in}}%
\pgfpathlineto{\pgfqpoint{0.410719in}{0.561319in}}%
\pgfpathlineto{\pgfqpoint{0.409520in}{0.563792in}}%
\pgfpathlineto{\pgfqpoint{0.407955in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{0.406805in}{0.565740in}}%
\pgfpathlineto{\pgfqpoint{0.404567in}{0.566348in}}%
\pgfpathlineto{\pgfqpoint{0.403119in}{0.566443in}}%
\pgfpathlineto{\pgfqpoint{0.402762in}{0.563634in}}%
\pgfpathlineto{\pgfqpoint{0.402407in}{0.565170in}}%
\pgfpathlineto{\pgfqpoint{0.401704in}{0.569838in}}%
\pgfpathlineto{\pgfqpoint{0.401008in}{0.569826in}}%
\pgfpathlineto{\pgfqpoint{0.397647in}{0.569144in}}%
\pgfpathlineto{\pgfqpoint{0.388597in}{0.568306in}}%
\pgfpathlineto{\pgfqpoint{0.364706in}{0.566378in}}%
\pgfpathlineto{\pgfqpoint{0.350588in}{0.565588in}}%
\pgfpathlineto{\pgfqpoint{0.349431in}{0.563623in}}%
\pgfpathlineto{\pgfqpoint{0.348311in}{0.562475in}}%
\pgfpathlineto{\pgfqpoint{0.347227in}{0.563673in}}%
\pgfpathlineto{\pgfqpoint{0.345158in}{0.564410in}}%
\pgfpathlineto{\pgfqpoint{0.340504in}{0.564861in}}%
\pgfpathlineto{\pgfqpoint{0.322353in}{0.564522in}}%
\pgfpathlineto{\pgfqpoint{0.322353in}{0.564522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.723333in}{1.246319in}}%
\pgfpathlineto{\pgfqpoint{1.691765in}{1.175804in}}%
\pgfpathlineto{\pgfqpoint{1.646224in}{0.991291in}}%
\pgfpathlineto{\pgfqpoint{1.603529in}{0.897321in}}%
\pgfpathlineto{\pgfqpoint{1.563422in}{1.022801in}}%
\pgfpathlineto{\pgfqpoint{1.525675in}{1.193036in}}%
\pgfpathlineto{\pgfqpoint{1.490084in}{1.218128in}}%
\pgfpathlineto{\pgfqpoint{1.456471in}{1.146485in}}%
\pgfpathlineto{\pgfqpoint{1.424674in}{1.009717in}}%
\pgfpathlineto{\pgfqpoint{1.394551in}{0.852203in}}%
\pgfpathlineto{\pgfqpoint{1.365973in}{0.770081in}}%
\pgfpathlineto{\pgfqpoint{1.338824in}{0.855379in}}%
\pgfpathlineto{\pgfqpoint{1.312999in}{0.994298in}}%
\pgfpathlineto{\pgfqpoint{1.288403in}{1.062471in}}%
\pgfpathlineto{\pgfqpoint{1.264952in}{1.084662in}}%
\pgfpathlineto{\pgfqpoint{1.242567in}{1.085383in}}%
\pgfpathlineto{\pgfqpoint{1.221176in}{1.068150in}}%
\pgfpathlineto{\pgfqpoint{1.200716in}{1.011839in}}%
\pgfpathlineto{\pgfqpoint{1.181126in}{0.920118in}}%
\pgfpathlineto{\pgfqpoint{1.162353in}{0.804446in}}%
\pgfpathlineto{\pgfqpoint{1.144346in}{0.696316in}}%
\pgfpathlineto{\pgfqpoint{1.127059in}{0.683780in}}%
\pgfpathlineto{\pgfqpoint{1.110450in}{0.746238in}}%
\pgfpathlineto{\pgfqpoint{1.094480in}{0.797518in}}%
\pgfpathlineto{\pgfqpoint{1.079112in}{0.843355in}}%
\pgfpathlineto{\pgfqpoint{1.064314in}{0.881167in}}%
\pgfpathlineto{\pgfqpoint{1.050053in}{0.905447in}}%
\pgfpathlineto{\pgfqpoint{1.036303in}{0.922873in}}%
\pgfpathlineto{\pgfqpoint{1.023034in}{0.934975in}}%
\pgfpathlineto{\pgfqpoint{1.010223in}{0.941315in}}%
\pgfpathlineto{\pgfqpoint{0.997846in}{0.941130in}}%
\pgfpathlineto{\pgfqpoint{0.985882in}{0.933340in}}%
\pgfpathlineto{\pgfqpoint{0.974311in}{0.916619in}}%
\pgfpathlineto{\pgfqpoint{0.963112in}{0.885396in}}%
\pgfpathlineto{\pgfqpoint{0.952269in}{0.843945in}}%
\pgfpathlineto{\pgfqpoint{0.941765in}{0.794352in}}%
\pgfpathlineto{\pgfqpoint{0.931584in}{0.730509in}}%
\pgfpathlineto{\pgfqpoint{0.921711in}{0.663264in}}%
\pgfpathlineto{\pgfqpoint{0.912133in}{0.633948in}}%
\pgfpathlineto{\pgfqpoint{0.902837in}{0.646308in}}%
\pgfpathlineto{\pgfqpoint{0.893811in}{0.663623in}}%
\pgfpathlineto{\pgfqpoint{0.885042in}{0.676953in}}%
\pgfpathlineto{\pgfqpoint{0.876520in}{0.687791in}}%
\pgfpathlineto{\pgfqpoint{0.860177in}{0.706661in}}%
\pgfpathlineto{\pgfqpoint{0.844706in}{0.722739in}}%
\pgfpathlineto{\pgfqpoint{0.830038in}{0.736590in}}%
\pgfpathlineto{\pgfqpoint{0.816113in}{0.748436in}}%
\pgfpathlineto{\pgfqpoint{0.809412in}{0.749510in}}%
\pgfpathlineto{\pgfqpoint{0.802876in}{0.752896in}}%
\pgfpathlineto{\pgfqpoint{0.796499in}{0.760489in}}%
\pgfpathlineto{\pgfqpoint{0.790276in}{0.765013in}}%
\pgfpathlineto{\pgfqpoint{0.784202in}{0.757183in}}%
\pgfpathlineto{\pgfqpoint{0.778270in}{0.758155in}}%
\pgfpathlineto{\pgfqpoint{0.772476in}{0.773000in}}%
\pgfpathlineto{\pgfqpoint{0.766815in}{0.777058in}}%
\pgfpathlineto{\pgfqpoint{0.761283in}{0.776548in}}%
\pgfpathlineto{\pgfqpoint{0.755876in}{0.775071in}}%
\pgfpathlineto{\pgfqpoint{0.750588in}{0.772499in}}%
\pgfpathlineto{\pgfqpoint{0.745417in}{0.768682in}}%
\pgfpathlineto{\pgfqpoint{0.740358in}{0.763449in}}%
\pgfpathlineto{\pgfqpoint{0.735408in}{0.756605in}}%
\pgfpathlineto{\pgfqpoint{0.730563in}{0.747922in}}%
\pgfpathlineto{\pgfqpoint{0.725820in}{0.737138in}}%
\pgfpathlineto{\pgfqpoint{0.721176in}{0.723953in}}%
\pgfpathlineto{\pgfqpoint{0.716628in}{0.708018in}}%
\pgfpathlineto{\pgfqpoint{0.712173in}{0.688938in}}%
\pgfpathlineto{\pgfqpoint{0.703529in}{0.643777in}}%
\pgfpathlineto{\pgfqpoint{0.699336in}{0.629482in}}%
\pgfpathlineto{\pgfqpoint{0.695225in}{0.623442in}}%
\pgfpathlineto{\pgfqpoint{0.691194in}{0.620250in}}%
\pgfpathlineto{\pgfqpoint{0.687240in}{0.618393in}}%
\pgfpathlineto{\pgfqpoint{0.683361in}{0.617307in}}%
\pgfpathlineto{\pgfqpoint{0.675822in}{0.616534in}}%
\pgfpathlineto{\pgfqpoint{0.672157in}{0.613689in}}%
\pgfpathlineto{\pgfqpoint{0.668559in}{0.607604in}}%
\pgfpathlineto{\pgfqpoint{0.665027in}{0.607563in}}%
\pgfpathlineto{\pgfqpoint{0.661558in}{0.611818in}}%
\pgfpathlineto{\pgfqpoint{0.658151in}{0.613518in}}%
\pgfpathlineto{\pgfqpoint{0.654805in}{0.612722in}}%
\pgfpathlineto{\pgfqpoint{0.651517in}{0.609426in}}%
\pgfpathlineto{\pgfqpoint{0.648286in}{0.612197in}}%
\pgfpathlineto{\pgfqpoint{0.645112in}{0.620578in}}%
\pgfpathlineto{\pgfqpoint{0.641991in}{0.624523in}}%
\pgfpathlineto{\pgfqpoint{0.624333in}{0.626749in}}%
\pgfpathlineto{\pgfqpoint{0.570089in}{0.634627in}}%
\pgfpathlineto{\pgfqpoint{0.556817in}{0.635660in}}%
\pgfpathlineto{\pgfqpoint{0.553245in}{0.627414in}}%
\pgfpathlineto{\pgfqpoint{0.549764in}{0.631791in}}%
\pgfpathlineto{\pgfqpoint{0.546371in}{0.633400in}}%
\pgfpathlineto{\pgfqpoint{0.541438in}{0.634201in}}%
\pgfpathlineto{\pgfqpoint{0.536684in}{0.634332in}}%
\pgfpathlineto{\pgfqpoint{0.530609in}{0.633784in}}%
\pgfpathlineto{\pgfqpoint{0.523408in}{0.632051in}}%
\pgfpathlineto{\pgfqpoint{0.517938in}{0.630029in}}%
\pgfpathlineto{\pgfqpoint{0.511437in}{0.626348in}}%
\pgfpathlineto{\pgfqpoint{0.507704in}{0.623509in}}%
\pgfpathlineto{\pgfqpoint{0.502910in}{0.619010in}}%
\pgfpathlineto{\pgfqpoint{0.498314in}{0.613403in}}%
\pgfpathlineto{\pgfqpoint{0.494990in}{0.608412in}}%
\pgfpathlineto{\pgfqpoint{0.492829in}{0.604648in}}%
\pgfpathlineto{\pgfqpoint{0.490711in}{0.598345in}}%
\pgfpathlineto{\pgfqpoint{0.487612in}{0.589315in}}%
\pgfpathlineto{\pgfqpoint{0.482646in}{0.583941in}}%
\pgfpathlineto{\pgfqpoint{0.478840in}{0.580338in}}%
\pgfpathlineto{\pgfqpoint{0.475175in}{0.577805in}}%
\pgfpathlineto{\pgfqpoint{0.470779in}{0.575609in}}%
\pgfpathlineto{\pgfqpoint{0.464947in}{0.573550in}}%
\pgfpathlineto{\pgfqpoint{0.455738in}{0.571480in}}%
\pgfpathlineto{\pgfqpoint{0.446744in}{0.570254in}}%
\pgfpathlineto{\pgfqpoint{0.432899in}{0.569085in}}%
\pgfpathlineto{\pgfqpoint{0.431803in}{0.563904in}}%
\pgfpathlineto{\pgfqpoint{0.430188in}{0.566866in}}%
\pgfpathlineto{\pgfqpoint{0.428087in}{0.567777in}}%
\pgfpathlineto{\pgfqpoint{0.424058in}{0.568263in}}%
\pgfpathlineto{\pgfqpoint{0.421176in}{0.568215in}}%
\pgfpathlineto{\pgfqpoint{0.419779in}{0.568291in}}%
\pgfpathlineto{\pgfqpoint{0.419319in}{0.568221in}}%
\pgfpathlineto{\pgfqpoint{0.418408in}{0.555342in}}%
\pgfpathlineto{\pgfqpoint{0.417510in}{0.562226in}}%
\pgfpathlineto{\pgfqpoint{0.416622in}{0.563812in}}%
\pgfpathlineto{\pgfqpoint{0.414454in}{0.565258in}}%
\pgfpathlineto{\pgfqpoint{0.408342in}{0.566212in}}%
\pgfpathlineto{\pgfqpoint{0.407955in}{0.563635in}}%
\pgfpathlineto{\pgfqpoint{0.407569in}{0.565256in}}%
\pgfpathlineto{\pgfqpoint{0.407186in}{0.569352in}}%
\pgfpathlineto{\pgfqpoint{0.406050in}{0.569301in}}%
\pgfpathlineto{\pgfqpoint{0.405305in}{0.569204in}}%
\pgfpathlineto{\pgfqpoint{0.404567in}{0.569151in}}%
\pgfpathlineto{\pgfqpoint{0.403839in}{0.569109in}}%
\pgfpathlineto{\pgfqpoint{0.402407in}{0.569041in}}%
\pgfpathlineto{\pgfqpoint{0.401704in}{0.568808in}}%
\pgfpathlineto{\pgfqpoint{0.401008in}{0.568831in}}%
\pgfpathlineto{\pgfqpoint{0.394467in}{0.568192in}}%
\pgfpathlineto{\pgfqpoint{0.374118in}{0.566721in}}%
\pgfpathlineto{\pgfqpoint{0.354303in}{0.565737in}}%
\pgfpathlineto{\pgfqpoint{0.353022in}{0.563778in}}%
\pgfpathlineto{\pgfqpoint{0.351785in}{0.562660in}}%
\pgfpathlineto{\pgfqpoint{0.350588in}{0.563857in}}%
\pgfpathlineto{\pgfqpoint{0.348311in}{0.564612in}}%
\pgfpathlineto{\pgfqpoint{0.341381in}{0.565108in}}%
\pgfpathlineto{\pgfqpoint{0.334299in}{0.564748in}}%
\pgfpathlineto{\pgfqpoint{0.332941in}{0.564954in}}%
\pgfpathlineto{\pgfqpoint{0.326036in}{0.564503in}}%
\pgfpathlineto{\pgfqpoint{0.325541in}{0.564873in}}%
\pgfpathlineto{\pgfqpoint{0.324582in}{0.564332in}}%
\pgfpathlineto{\pgfqpoint{0.323217in}{0.564663in}}%
\pgfpathlineto{\pgfqpoint{0.322353in}{0.564539in}}%
\pgfpathlineto{\pgfqpoint{0.322353in}{0.564539in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.537255,0.560784,0.584314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.723333in}{0.978863in}}%
\pgfpathlineto{\pgfqpoint{1.691765in}{0.993187in}}%
\pgfpathlineto{\pgfqpoint{1.646224in}{0.847609in}}%
\pgfpathlineto{\pgfqpoint{1.603529in}{0.674895in}}%
\pgfpathlineto{\pgfqpoint{1.563422in}{0.741903in}}%
\pgfpathlineto{\pgfqpoint{1.525675in}{0.953265in}}%
\pgfpathlineto{\pgfqpoint{1.490084in}{1.062575in}}%
\pgfpathlineto{\pgfqpoint{1.456471in}{1.077724in}}%
\pgfpathlineto{\pgfqpoint{1.424674in}{0.995297in}}%
\pgfpathlineto{\pgfqpoint{1.394551in}{0.801335in}}%
\pgfpathlineto{\pgfqpoint{1.365973in}{0.603415in}}%
\pgfpathlineto{\pgfqpoint{1.338824in}{0.651178in}}%
\pgfpathlineto{\pgfqpoint{1.312999in}{0.837467in}}%
\pgfpathlineto{\pgfqpoint{1.288403in}{0.944893in}}%
\pgfpathlineto{\pgfqpoint{1.264952in}{1.025628in}}%
\pgfpathlineto{\pgfqpoint{1.242567in}{1.089735in}}%
\pgfpathlineto{\pgfqpoint{1.221176in}{1.119490in}}%
\pgfpathlineto{\pgfqpoint{1.200716in}{1.103319in}}%
\pgfpathlineto{\pgfqpoint{1.181126in}{1.016329in}}%
\pgfpathlineto{\pgfqpoint{1.162353in}{0.835775in}}%
\pgfpathlineto{\pgfqpoint{1.144346in}{0.596904in}}%
\pgfpathlineto{\pgfqpoint{1.127059in}{0.522674in}}%
\pgfpathlineto{\pgfqpoint{1.110450in}{0.626532in}}%
\pgfpathlineto{\pgfqpoint{1.094480in}{0.719226in}}%
\pgfpathlineto{\pgfqpoint{1.079112in}{0.784899in}}%
\pgfpathlineto{\pgfqpoint{1.064314in}{0.837254in}}%
\pgfpathlineto{\pgfqpoint{1.050053in}{0.884185in}}%
\pgfpathlineto{\pgfqpoint{1.036303in}{0.927753in}}%
\pgfpathlineto{\pgfqpoint{1.023034in}{0.968289in}}%
\pgfpathlineto{\pgfqpoint{1.010223in}{1.005180in}}%
\pgfpathlineto{\pgfqpoint{0.997846in}{1.036877in}}%
\pgfpathlineto{\pgfqpoint{0.985882in}{1.058637in}}%
\pgfpathlineto{\pgfqpoint{0.974311in}{1.069014in}}%
\pgfpathlineto{\pgfqpoint{0.963112in}{1.062768in}}%
\pgfpathlineto{\pgfqpoint{0.952269in}{1.026816in}}%
\pgfpathlineto{\pgfqpoint{0.941765in}{0.948022in}}%
\pgfpathlineto{\pgfqpoint{0.931584in}{0.809878in}}%
\pgfpathlineto{\pgfqpoint{0.921711in}{0.631472in}}%
\pgfpathlineto{\pgfqpoint{0.912133in}{0.543973in}}%
\pgfpathlineto{\pgfqpoint{0.902837in}{0.565373in}}%
\pgfpathlineto{\pgfqpoint{0.893811in}{0.594867in}}%
\pgfpathlineto{\pgfqpoint{0.885042in}{0.618583in}}%
\pgfpathlineto{\pgfqpoint{0.876520in}{0.639079in}}%
\pgfpathlineto{\pgfqpoint{0.860177in}{0.674600in}}%
\pgfpathlineto{\pgfqpoint{0.837276in}{0.720879in}}%
\pgfpathlineto{\pgfqpoint{0.822986in}{0.746572in}}%
\pgfpathlineto{\pgfqpoint{0.816113in}{0.761715in}}%
\pgfpathlineto{\pgfqpoint{0.809412in}{0.773318in}}%
\pgfpathlineto{\pgfqpoint{0.802876in}{0.779530in}}%
\pgfpathlineto{\pgfqpoint{0.796499in}{0.797502in}}%
\pgfpathlineto{\pgfqpoint{0.790276in}{0.819679in}}%
\pgfpathlineto{\pgfqpoint{0.766815in}{0.867844in}}%
\pgfpathlineto{\pgfqpoint{0.755876in}{0.887957in}}%
\pgfpathlineto{\pgfqpoint{0.750588in}{0.896114in}}%
\pgfpathlineto{\pgfqpoint{0.745417in}{0.902432in}}%
\pgfpathlineto{\pgfqpoint{0.740358in}{0.906318in}}%
\pgfpathlineto{\pgfqpoint{0.735408in}{0.906995in}}%
\pgfpathlineto{\pgfqpoint{0.730563in}{0.903437in}}%
\pgfpathlineto{\pgfqpoint{0.725820in}{0.894291in}}%
\pgfpathlineto{\pgfqpoint{0.721176in}{0.877750in}}%
\pgfpathlineto{\pgfqpoint{0.716628in}{0.851395in}}%
\pgfpathlineto{\pgfqpoint{0.712173in}{0.811961in}}%
\pgfpathlineto{\pgfqpoint{0.707807in}{0.755176in}}%
\pgfpathlineto{\pgfqpoint{0.703529in}{0.690625in}}%
\pgfpathlineto{\pgfqpoint{0.699336in}{0.647705in}}%
\pgfpathlineto{\pgfqpoint{0.695225in}{0.630171in}}%
\pgfpathlineto{\pgfqpoint{0.691194in}{0.620893in}}%
\pgfpathlineto{\pgfqpoint{0.687240in}{0.610308in}}%
\pgfpathlineto{\pgfqpoint{0.683361in}{0.604758in}}%
\pgfpathlineto{\pgfqpoint{0.679556in}{0.606189in}}%
\pgfpathlineto{\pgfqpoint{0.672157in}{0.605810in}}%
\pgfpathlineto{\pgfqpoint{0.668559in}{0.605925in}}%
\pgfpathlineto{\pgfqpoint{0.665027in}{0.602709in}}%
\pgfpathlineto{\pgfqpoint{0.661558in}{0.601505in}}%
\pgfpathlineto{\pgfqpoint{0.658151in}{0.608058in}}%
\pgfpathlineto{\pgfqpoint{0.654805in}{0.613467in}}%
\pgfpathlineto{\pgfqpoint{0.651517in}{0.614825in}}%
\pgfpathlineto{\pgfqpoint{0.641991in}{0.617570in}}%
\pgfpathlineto{\pgfqpoint{0.630024in}{0.621963in}}%
\pgfpathlineto{\pgfqpoint{0.616134in}{0.627968in}}%
\pgfpathlineto{\pgfqpoint{0.600856in}{0.635387in}}%
\pgfpathlineto{\pgfqpoint{0.584697in}{0.643997in}}%
\pgfpathlineto{\pgfqpoint{0.570089in}{0.652373in}}%
\pgfpathlineto{\pgfqpoint{0.568115in}{0.651969in}}%
\pgfpathlineto{\pgfqpoint{0.566169in}{0.648834in}}%
\pgfpathlineto{\pgfqpoint{0.564248in}{0.649533in}}%
\pgfpathlineto{\pgfqpoint{0.562353in}{0.653547in}}%
\pgfpathlineto{\pgfqpoint{0.558638in}{0.657274in}}%
\pgfpathlineto{\pgfqpoint{0.551493in}{0.662668in}}%
\pgfpathlineto{\pgfqpoint{0.539834in}{0.670065in}}%
\pgfpathlineto{\pgfqpoint{0.532101in}{0.674280in}}%
\pgfpathlineto{\pgfqpoint{0.526238in}{0.676846in}}%
\pgfpathlineto{\pgfqpoint{0.520642in}{0.678514in}}%
\pgfpathlineto{\pgfqpoint{0.516609in}{0.678976in}}%
\pgfpathlineto{\pgfqpoint{0.512708in}{0.678716in}}%
\pgfpathlineto{\pgfqpoint{0.508935in}{0.677429in}}%
\pgfpathlineto{\pgfqpoint{0.506486in}{0.675992in}}%
\pgfpathlineto{\pgfqpoint{0.504090in}{0.673917in}}%
\pgfpathlineto{\pgfqpoint{0.500588in}{0.669497in}}%
\pgfpathlineto{\pgfqpoint{0.498314in}{0.665538in}}%
\pgfpathlineto{\pgfqpoint{0.496086in}{0.660572in}}%
\pgfpathlineto{\pgfqpoint{0.493904in}{0.651759in}}%
\pgfpathlineto{\pgfqpoint{0.492829in}{0.649871in}}%
\pgfpathlineto{\pgfqpoint{0.491765in}{0.646392in}}%
\pgfpathlineto{\pgfqpoint{0.488635in}{0.625604in}}%
\pgfpathlineto{\pgfqpoint{0.485597in}{0.612417in}}%
\pgfpathlineto{\pgfqpoint{0.482646in}{0.603486in}}%
\pgfpathlineto{\pgfqpoint{0.479778in}{0.597020in}}%
\pgfpathlineto{\pgfqpoint{0.476078in}{0.590816in}}%
\pgfpathlineto{\pgfqpoint{0.472513in}{0.586337in}}%
\pgfpathlineto{\pgfqpoint{0.468235in}{0.582298in}}%
\pgfpathlineto{\pgfqpoint{0.464143in}{0.579459in}}%
\pgfpathlineto{\pgfqpoint{0.460225in}{0.577267in}}%
\pgfpathlineto{\pgfqpoint{0.451469in}{0.573961in}}%
\pgfpathlineto{\pgfqpoint{0.439822in}{0.571520in}}%
\pgfpathlineto{\pgfqpoint{0.439222in}{0.571408in}}%
\pgfpathlineto{\pgfqpoint{0.438033in}{0.565501in}}%
\pgfpathlineto{\pgfqpoint{0.436863in}{0.568744in}}%
\pgfpathlineto{\pgfqpoint{0.435139in}{0.569575in}}%
\pgfpathlineto{\pgfqpoint{0.427571in}{0.569786in}}%
\pgfpathlineto{\pgfqpoint{0.427059in}{0.568289in}}%
\pgfpathlineto{\pgfqpoint{0.426550in}{0.562131in}}%
\pgfpathlineto{\pgfqpoint{0.426045in}{0.560608in}}%
\pgfpathlineto{\pgfqpoint{0.425044in}{0.565350in}}%
\pgfpathlineto{\pgfqpoint{0.424058in}{0.566425in}}%
\pgfpathlineto{\pgfqpoint{0.423084in}{0.566724in}}%
\pgfpathlineto{\pgfqpoint{0.422124in}{0.567109in}}%
\pgfpathlineto{\pgfqpoint{0.421176in}{0.567171in}}%
\pgfpathlineto{\pgfqpoint{0.420242in}{0.567256in}}%
\pgfpathlineto{\pgfqpoint{0.415747in}{0.567116in}}%
\pgfpathlineto{\pgfqpoint{0.414882in}{0.566979in}}%
\pgfpathlineto{\pgfqpoint{0.414028in}{0.564583in}}%
\pgfpathlineto{\pgfqpoint{0.412768in}{0.570283in}}%
\pgfpathlineto{\pgfqpoint{0.383300in}{0.567544in}}%
\pgfpathlineto{\pgfqpoint{0.358431in}{0.566112in}}%
\pgfpathlineto{\pgfqpoint{0.357005in}{0.563983in}}%
\pgfpathlineto{\pgfqpoint{0.355630in}{0.562964in}}%
\pgfpathlineto{\pgfqpoint{0.354303in}{0.564369in}}%
\pgfpathlineto{\pgfqpoint{0.350588in}{0.565152in}}%
\pgfpathlineto{\pgfqpoint{0.346176in}{0.565342in}}%
\pgfpathlineto{\pgfqpoint{0.343213in}{0.565249in}}%
\pgfpathlineto{\pgfqpoint{0.338824in}{0.565080in}}%
\pgfpathlineto{\pgfqpoint{0.335728in}{0.565086in}}%
\pgfpathlineto{\pgfqpoint{0.325056in}{0.564625in}}%
\pgfpathlineto{\pgfqpoint{0.324582in}{0.564334in}}%
\pgfpathlineto{\pgfqpoint{0.323663in}{0.564770in}}%
\pgfpathlineto{\pgfqpoint{0.322353in}{0.564650in}}%
\pgfpathlineto{\pgfqpoint{0.322353in}{0.564650in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.450980,0.470588,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.723333in}{0.545049in}}%
\pgfpathlineto{\pgfqpoint{1.691765in}{0.588885in}}%
\pgfpathlineto{\pgfqpoint{1.646224in}{0.597506in}}%
\pgfpathlineto{\pgfqpoint{1.603529in}{0.509335in}}%
\pgfpathlineto{\pgfqpoint{1.563422in}{0.464874in}}%
\pgfpathlineto{\pgfqpoint{1.525675in}{0.544082in}}%
\pgfpathlineto{\pgfqpoint{1.490084in}{0.628463in}}%
\pgfpathlineto{\pgfqpoint{1.456471in}{0.694995in}}%
\pgfpathlineto{\pgfqpoint{1.424674in}{0.736556in}}%
\pgfpathlineto{\pgfqpoint{1.394551in}{0.685289in}}%
\pgfpathlineto{\pgfqpoint{1.365973in}{0.500343in}}%
\pgfpathlineto{\pgfqpoint{1.338824in}{0.435824in}}%
\pgfpathlineto{\pgfqpoint{1.312999in}{0.540668in}}%
\pgfpathlineto{\pgfqpoint{1.288403in}{0.619000in}}%
\pgfpathlineto{\pgfqpoint{1.264952in}{0.684665in}}%
\pgfpathlineto{\pgfqpoint{1.242567in}{0.751712in}}%
\pgfpathlineto{\pgfqpoint{1.221176in}{0.821961in}}%
\pgfpathlineto{\pgfqpoint{1.200716in}{0.887098in}}%
\pgfpathlineto{\pgfqpoint{1.181126in}{0.917603in}}%
\pgfpathlineto{\pgfqpoint{1.162353in}{0.839723in}}%
\pgfpathlineto{\pgfqpoint{1.144346in}{0.564408in}}%
\pgfpathlineto{\pgfqpoint{1.127059in}{0.384608in}}%
\pgfpathlineto{\pgfqpoint{1.110450in}{0.454962in}}%
\pgfpathlineto{\pgfqpoint{1.094480in}{0.536944in}}%
\pgfpathlineto{\pgfqpoint{1.079112in}{0.587882in}}%
\pgfpathlineto{\pgfqpoint{1.050053in}{0.673848in}}%
\pgfpathlineto{\pgfqpoint{1.036303in}{0.717223in}}%
\pgfpathlineto{\pgfqpoint{1.023034in}{0.762774in}}%
\pgfpathlineto{\pgfqpoint{1.010223in}{0.812479in}}%
\pgfpathlineto{\pgfqpoint{0.997846in}{0.867494in}}%
\pgfpathlineto{\pgfqpoint{0.974311in}{0.985222in}}%
\pgfpathlineto{\pgfqpoint{0.963112in}{1.044777in}}%
\pgfpathlineto{\pgfqpoint{0.952269in}{1.091160in}}%
\pgfpathlineto{\pgfqpoint{0.941765in}{1.084211in}}%
\pgfpathlineto{\pgfqpoint{0.931584in}{0.953749in}}%
\pgfpathlineto{\pgfqpoint{0.921711in}{0.630634in}}%
\pgfpathlineto{\pgfqpoint{0.912133in}{0.410059in}}%
\pgfpathlineto{\pgfqpoint{0.902837in}{0.430962in}}%
\pgfpathlineto{\pgfqpoint{0.893811in}{0.475514in}}%
\pgfpathlineto{\pgfqpoint{0.885042in}{0.506204in}}%
\pgfpathlineto{\pgfqpoint{0.876520in}{0.530636in}}%
\pgfpathlineto{\pgfqpoint{0.868235in}{0.551629in}}%
\pgfpathlineto{\pgfqpoint{0.860177in}{0.570594in}}%
\pgfpathlineto{\pgfqpoint{0.852337in}{0.587198in}}%
\pgfpathlineto{\pgfqpoint{0.844706in}{0.601754in}}%
\pgfpathlineto{\pgfqpoint{0.837276in}{0.616869in}}%
\pgfpathlineto{\pgfqpoint{0.830038in}{0.635639in}}%
\pgfpathlineto{\pgfqpoint{0.822986in}{0.655995in}}%
\pgfpathlineto{\pgfqpoint{0.802876in}{0.710140in}}%
\pgfpathlineto{\pgfqpoint{0.796499in}{0.729232in}}%
\pgfpathlineto{\pgfqpoint{0.790276in}{0.749265in}}%
\pgfpathlineto{\pgfqpoint{0.784202in}{0.770360in}}%
\pgfpathlineto{\pgfqpoint{0.778270in}{0.792629in}}%
\pgfpathlineto{\pgfqpoint{0.772476in}{0.816172in}}%
\pgfpathlineto{\pgfqpoint{0.766815in}{0.841075in}}%
\pgfpathlineto{\pgfqpoint{0.761283in}{0.867389in}}%
\pgfpathlineto{\pgfqpoint{0.755876in}{0.895113in}}%
\pgfpathlineto{\pgfqpoint{0.745417in}{0.954276in}}%
\pgfpathlineto{\pgfqpoint{0.730563in}{1.043772in}}%
\pgfpathlineto{\pgfqpoint{0.725820in}{1.067372in}}%
\pgfpathlineto{\pgfqpoint{0.721176in}{1.081118in}}%
\pgfpathlineto{\pgfqpoint{0.716628in}{1.073500in}}%
\pgfpathlineto{\pgfqpoint{0.712173in}{1.032068in}}%
\pgfpathlineto{\pgfqpoint{0.707807in}{0.927300in}}%
\pgfpathlineto{\pgfqpoint{0.703529in}{0.763644in}}%
\pgfpathlineto{\pgfqpoint{0.699336in}{0.645990in}}%
\pgfpathlineto{\pgfqpoint{0.695225in}{0.604900in}}%
\pgfpathlineto{\pgfqpoint{0.691194in}{0.585641in}}%
\pgfpathlineto{\pgfqpoint{0.687240in}{0.574993in}}%
\pgfpathlineto{\pgfqpoint{0.683361in}{0.567410in}}%
\pgfpathlineto{\pgfqpoint{0.679556in}{0.561796in}}%
\pgfpathlineto{\pgfqpoint{0.675822in}{0.562382in}}%
\pgfpathlineto{\pgfqpoint{0.672157in}{0.565733in}}%
\pgfpathlineto{\pgfqpoint{0.668559in}{0.566609in}}%
\pgfpathlineto{\pgfqpoint{0.665027in}{0.566953in}}%
\pgfpathlineto{\pgfqpoint{0.658151in}{0.568711in}}%
\pgfpathlineto{\pgfqpoint{0.651517in}{0.571360in}}%
\pgfpathlineto{\pgfqpoint{0.641991in}{0.576207in}}%
\pgfpathlineto{\pgfqpoint{0.632941in}{0.581621in}}%
\pgfpathlineto{\pgfqpoint{0.621556in}{0.589294in}}%
\pgfpathlineto{\pgfqpoint{0.610882in}{0.597313in}}%
\pgfpathlineto{\pgfqpoint{0.598443in}{0.607744in}}%
\pgfpathlineto{\pgfqpoint{0.589146in}{0.616417in}}%
\pgfpathlineto{\pgfqpoint{0.586905in}{0.614840in}}%
\pgfpathlineto{\pgfqpoint{0.584697in}{0.615621in}}%
\pgfpathlineto{\pgfqpoint{0.582521in}{0.620695in}}%
\pgfpathlineto{\pgfqpoint{0.576174in}{0.629106in}}%
\pgfpathlineto{\pgfqpoint{0.564248in}{0.644448in}}%
\pgfpathlineto{\pgfqpoint{0.555019in}{0.657540in}}%
\pgfpathlineto{\pgfqpoint{0.546371in}{0.671296in}}%
\pgfpathlineto{\pgfqpoint{0.539834in}{0.682735in}}%
\pgfpathlineto{\pgfqpoint{0.530609in}{0.700607in}}%
\pgfpathlineto{\pgfqpoint{0.522017in}{0.718805in}}%
\pgfpathlineto{\pgfqpoint{0.515294in}{0.733507in}}%
\pgfpathlineto{\pgfqpoint{0.513994in}{0.729605in}}%
\pgfpathlineto{\pgfqpoint{0.512708in}{0.732671in}}%
\pgfpathlineto{\pgfqpoint{0.511437in}{0.742373in}}%
\pgfpathlineto{\pgfqpoint{0.506486in}{0.751399in}}%
\pgfpathlineto{\pgfqpoint{0.504090in}{0.754769in}}%
\pgfpathlineto{\pgfqpoint{0.501743in}{0.756969in}}%
\pgfpathlineto{\pgfqpoint{0.500588in}{0.757536in}}%
\pgfpathlineto{\pgfqpoint{0.499445in}{0.757646in}}%
\pgfpathlineto{\pgfqpoint{0.498314in}{0.757245in}}%
\pgfpathlineto{\pgfqpoint{0.497195in}{0.756300in}}%
\pgfpathlineto{\pgfqpoint{0.496086in}{0.754644in}}%
\pgfpathlineto{\pgfqpoint{0.494990in}{0.752188in}}%
\pgfpathlineto{\pgfqpoint{0.493904in}{0.748816in}}%
\pgfpathlineto{\pgfqpoint{0.492829in}{0.744259in}}%
\pgfpathlineto{\pgfqpoint{0.491765in}{0.735617in}}%
\pgfpathlineto{\pgfqpoint{0.487612in}{0.684179in}}%
\pgfpathlineto{\pgfqpoint{0.484604in}{0.659405in}}%
\pgfpathlineto{\pgfqpoint{0.481681in}{0.641968in}}%
\pgfpathlineto{\pgfqpoint{0.478840in}{0.629131in}}%
\pgfpathlineto{\pgfqpoint{0.476078in}{0.619375in}}%
\pgfpathlineto{\pgfqpoint{0.473392in}{0.611725in}}%
\pgfpathlineto{\pgfqpoint{0.469924in}{0.603932in}}%
\pgfpathlineto{\pgfqpoint{0.466577in}{0.597990in}}%
\pgfpathlineto{\pgfqpoint{0.462556in}{0.592410in}}%
\pgfpathlineto{\pgfqpoint{0.456471in}{0.586308in}}%
\pgfpathlineto{\pgfqpoint{0.451469in}{0.582565in}}%
\pgfpathlineto{\pgfqpoint{0.450092in}{0.581865in}}%
\pgfpathlineto{\pgfqpoint{0.449412in}{0.580146in}}%
\pgfpathlineto{\pgfqpoint{0.448737in}{0.576511in}}%
\pgfpathlineto{\pgfqpoint{0.448067in}{0.575871in}}%
\pgfpathlineto{\pgfqpoint{0.447403in}{0.577576in}}%
\pgfpathlineto{\pgfqpoint{0.446090in}{0.578155in}}%
\pgfpathlineto{\pgfqpoint{0.441038in}{0.577117in}}%
\pgfpathlineto{\pgfqpoint{0.439822in}{0.570726in}}%
\pgfpathlineto{\pgfqpoint{0.438625in}{0.573440in}}%
\pgfpathlineto{\pgfqpoint{0.436284in}{0.573991in}}%
\pgfpathlineto{\pgfqpoint{0.434011in}{0.573629in}}%
\pgfpathlineto{\pgfqpoint{0.432899in}{0.573460in}}%
\pgfpathlineto{\pgfqpoint{0.431261in}{0.573188in}}%
\pgfpathlineto{\pgfqpoint{0.425543in}{0.571467in}}%
\pgfpathlineto{\pgfqpoint{0.425044in}{0.571002in}}%
\pgfpathlineto{\pgfqpoint{0.424058in}{0.569165in}}%
\pgfpathlineto{\pgfqpoint{0.423084in}{0.574083in}}%
\pgfpathlineto{\pgfqpoint{0.422602in}{0.574222in}}%
\pgfpathlineto{\pgfqpoint{0.421176in}{0.573661in}}%
\pgfpathlineto{\pgfqpoint{0.420242in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.418862in}{0.573115in}}%
\pgfpathlineto{\pgfqpoint{0.417065in}{0.572927in}}%
\pgfpathlineto{\pgfqpoint{0.414454in}{0.572323in}}%
\pgfpathlineto{\pgfqpoint{0.407955in}{0.571251in}}%
\pgfpathlineto{\pgfqpoint{0.407186in}{0.570986in}}%
\pgfpathlineto{\pgfqpoint{0.406427in}{0.571341in}}%
\pgfpathlineto{\pgfqpoint{0.405676in}{0.570650in}}%
\pgfpathlineto{\pgfqpoint{0.404935in}{0.571153in}}%
\pgfpathlineto{\pgfqpoint{0.404202in}{0.570432in}}%
\pgfpathlineto{\pgfqpoint{0.403478in}{0.570898in}}%
\pgfpathlineto{\pgfqpoint{0.402762in}{0.570478in}}%
\pgfpathlineto{\pgfqpoint{0.402407in}{0.570786in}}%
\pgfpathlineto{\pgfqpoint{0.401704in}{0.570340in}}%
\pgfpathlineto{\pgfqpoint{0.401008in}{0.570423in}}%
\pgfpathlineto{\pgfqpoint{0.397647in}{0.569752in}}%
\pgfpathlineto{\pgfqpoint{0.391455in}{0.569232in}}%
\pgfpathlineto{\pgfqpoint{0.374118in}{0.567679in}}%
\pgfpathlineto{\pgfqpoint{0.366435in}{0.567082in}}%
\pgfpathlineto{\pgfqpoint{0.363045in}{0.564433in}}%
\pgfpathlineto{\pgfqpoint{0.359911in}{0.565588in}}%
\pgfpathlineto{\pgfqpoint{0.357005in}{0.565885in}}%
\pgfpathlineto{\pgfqpoint{0.346176in}{0.565940in}}%
\pgfpathlineto{\pgfqpoint{0.344171in}{0.565714in}}%
\pgfpathlineto{\pgfqpoint{0.338824in}{0.565369in}}%
\pgfpathlineto{\pgfqpoint{0.338018in}{0.565212in}}%
\pgfpathlineto{\pgfqpoint{0.337234in}{0.565646in}}%
\pgfpathlineto{\pgfqpoint{0.334299in}{0.564985in}}%
\pgfpathlineto{\pgfqpoint{0.332941in}{0.565462in}}%
\pgfpathlineto{\pgfqpoint{0.330420in}{0.564882in}}%
\pgfpathlineto{\pgfqpoint{0.329248in}{0.565427in}}%
\pgfpathlineto{\pgfqpoint{0.328682in}{0.564806in}}%
\pgfpathlineto{\pgfqpoint{0.327588in}{0.565003in}}%
\pgfpathlineto{\pgfqpoint{0.326036in}{0.564604in}}%
\pgfpathlineto{\pgfqpoint{0.325541in}{0.565432in}}%
\pgfpathlineto{\pgfqpoint{0.324582in}{0.564274in}}%
\pgfpathlineto{\pgfqpoint{0.323663in}{0.565018in}}%
\pgfpathlineto{\pgfqpoint{0.322353in}{0.564840in}}%
\pgfpathlineto{\pgfqpoint{0.322353in}{0.564840in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
