%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.800000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.800000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.380000in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{3.720000in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{3.720000in}{1.920000in}}%
\pgfpathlineto{\pgfqpoint{0.380000in}{1.920000in}}%
\pgfpathlineto{\pgfqpoint{0.380000in}{0.380000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442430in}{0.380000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.442430in,y=0.317500in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.066729in}{0.380000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.066729in,y=0.317500in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.691028in}{0.380000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.691028in,y=0.317500in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.315327in}{0.380000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.315327in,y=0.317500in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.939626in}{0.380000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.939626in,y=0.317500in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.563925in}{0.380000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.563925in,y=0.317500in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{0.432203in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246808in, y=0.389994in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{0.693220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246808in, y=0.651011in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{0.954237in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246808in, y=0.912028in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{1.215254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246808in, y=1.173045in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{1.476271in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246808in, y=1.434062in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{1.737288in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246808in, y=1.695079in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.720000in}{0.380000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.380000in}{1.920000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.380000in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{0.380000in}{1.920000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.380000in}{0.380000in}}%
\pgfpathlineto{\pgfqpoint{3.720000in}{0.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.050000in,y=0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV\,/\,\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.083333in, y=0.857831in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\tau G_0\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.467500in}{1.792662in}}%
\pgfpathlineto{\pgfqpoint{0.516111in}{1.792662in}}%
\pgfpathlineto{\pgfqpoint{0.564722in}{1.792662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.642500in,y=1.758634in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\tau=1.00$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.450980,0.470588,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.467500in}{1.649962in}}%
\pgfpathlineto{\pgfqpoint{0.516111in}{1.649962in}}%
\pgfpathlineto{\pgfqpoint{0.564722in}{1.649962in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.642500in,y=1.615934in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\tau=0.90$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.149745in}{1.792662in}}%
\pgfpathlineto{\pgfqpoint{1.198357in}{1.792662in}}%
\pgfpathlineto{\pgfqpoint{1.246968in}{1.792662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.324745in,y=1.758634in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\tau=0.66$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.149745in}{1.649962in}}%
\pgfpathlineto{\pgfqpoint{1.198357in}{1.649962in}}%
\pgfpathlineto{\pgfqpoint{1.246968in}{1.649962in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.324745in,y=1.615934in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\tau=0.33$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.882353,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.831991in}{1.792662in}}%
\pgfpathlineto{\pgfqpoint{1.880602in}{1.792662in}}%
\pgfpathlineto{\pgfqpoint{1.929213in}{1.792662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.006991in,y=1.758634in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\tau=0.10$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.380000in}}{\pgfqpoint{3.340000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.882353,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442430in}{0.432203in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{0.432538in}}%
\pgfpathlineto{\pgfqpoint{1.272748in}{0.433234in}}%
\pgfpathlineto{\pgfqpoint{1.285234in}{0.433600in}}%
\pgfpathlineto{\pgfqpoint{1.391364in}{0.433803in}}%
\pgfpathlineto{\pgfqpoint{1.553682in}{0.434960in}}%
\pgfpathlineto{\pgfqpoint{1.622355in}{0.436443in}}%
\pgfpathlineto{\pgfqpoint{1.653570in}{0.438198in}}%
\pgfpathlineto{\pgfqpoint{1.666056in}{0.439674in}}%
\pgfpathlineto{\pgfqpoint{1.672299in}{0.440889in}}%
\pgfpathlineto{\pgfqpoint{1.678542in}{0.442855in}}%
\pgfpathlineto{\pgfqpoint{1.684785in}{0.446852in}}%
\pgfpathlineto{\pgfqpoint{1.691028in}{0.459575in}}%
\pgfpathlineto{\pgfqpoint{1.697271in}{0.461310in}}%
\pgfpathlineto{\pgfqpoint{1.728486in}{0.460781in}}%
\pgfpathlineto{\pgfqpoint{1.784673in}{0.461373in}}%
\pgfpathlineto{\pgfqpoint{1.897047in}{0.463892in}}%
\pgfpathlineto{\pgfqpoint{2.053121in}{0.468516in}}%
\pgfpathlineto{\pgfqpoint{2.202953in}{0.474057in}}%
\pgfpathlineto{\pgfqpoint{2.321570in}{0.479490in}}%
\pgfpathlineto{\pgfqpoint{2.421458in}{0.485134in}}%
\pgfpathlineto{\pgfqpoint{2.502617in}{0.490790in}}%
\pgfpathlineto{\pgfqpoint{2.571290in}{0.496685in}}%
\pgfpathlineto{\pgfqpoint{2.627477in}{0.502610in}}%
\pgfpathlineto{\pgfqpoint{2.671178in}{0.508203in}}%
\pgfpathlineto{\pgfqpoint{2.708636in}{0.513957in}}%
\pgfpathlineto{\pgfqpoint{2.739850in}{0.519681in}}%
\pgfpathlineto{\pgfqpoint{2.771065in}{0.526572in}}%
\pgfpathlineto{\pgfqpoint{2.796037in}{0.533241in}}%
\pgfpathlineto{\pgfqpoint{2.814766in}{0.539162in}}%
\pgfpathlineto{\pgfqpoint{2.833495in}{0.546140in}}%
\pgfpathlineto{\pgfqpoint{2.852224in}{0.554539in}}%
\pgfpathlineto{\pgfqpoint{2.864710in}{0.561202in}}%
\pgfpathlineto{\pgfqpoint{2.877196in}{0.569001in}}%
\pgfpathlineto{\pgfqpoint{2.889682in}{0.578303in}}%
\pgfpathlineto{\pgfqpoint{2.902168in}{0.589669in}}%
\pgfpathlineto{\pgfqpoint{2.908411in}{0.596385in}}%
\pgfpathlineto{\pgfqpoint{2.914654in}{0.603990in}}%
\pgfpathlineto{\pgfqpoint{2.920897in}{0.612696in}}%
\pgfpathlineto{\pgfqpoint{2.927140in}{0.622789in}}%
\pgfpathlineto{\pgfqpoint{2.933383in}{0.634668in}}%
\pgfpathlineto{\pgfqpoint{2.939626in}{0.648987in}}%
\pgfpathlineto{\pgfqpoint{2.958355in}{0.699674in}}%
\pgfpathlineto{\pgfqpoint{2.964598in}{0.714142in}}%
\pgfpathlineto{\pgfqpoint{2.977084in}{0.738906in}}%
\pgfpathlineto{\pgfqpoint{2.989570in}{0.759245in}}%
\pgfpathlineto{\pgfqpoint{3.002056in}{0.776302in}}%
\pgfpathlineto{\pgfqpoint{3.014542in}{0.790898in}}%
\pgfpathlineto{\pgfqpoint{3.027028in}{0.803614in}}%
\pgfpathlineto{\pgfqpoint{3.039514in}{0.814864in}}%
\pgfpathlineto{\pgfqpoint{3.052000in}{0.824950in}}%
\pgfpathlineto{\pgfqpoint{3.070729in}{0.838376in}}%
\pgfpathlineto{\pgfqpoint{3.089458in}{0.850224in}}%
\pgfpathlineto{\pgfqpoint{3.108187in}{0.860869in}}%
\pgfpathlineto{\pgfqpoint{3.133159in}{0.873636in}}%
\pgfpathlineto{\pgfqpoint{3.158131in}{0.885164in}}%
\pgfpathlineto{\pgfqpoint{3.189346in}{0.898274in}}%
\pgfpathlineto{\pgfqpoint{3.226804in}{0.912602in}}%
\pgfpathlineto{\pgfqpoint{3.270505in}{0.927927in}}%
\pgfpathlineto{\pgfqpoint{3.320449in}{0.944139in}}%
\pgfpathlineto{\pgfqpoint{3.376636in}{0.961207in}}%
\pgfpathlineto{\pgfqpoint{3.445308in}{0.980893in}}%
\pgfpathlineto{\pgfqpoint{3.526467in}{1.003007in}}%
\pgfpathlineto{\pgfqpoint{3.563925in}{1.012904in}}%
\pgfpathlineto{\pgfqpoint{3.563925in}{1.012904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.380000in}}{\pgfqpoint{3.340000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442430in}{0.432203in}}%
\pgfpathlineto{\pgfqpoint{0.916897in}{0.432527in}}%
\pgfpathlineto{\pgfqpoint{1.041757in}{0.434831in}}%
\pgfpathlineto{\pgfqpoint{1.054243in}{0.436057in}}%
\pgfpathlineto{\pgfqpoint{1.060486in}{0.437033in}}%
\pgfpathlineto{\pgfqpoint{1.066729in}{0.437340in}}%
\pgfpathlineto{\pgfqpoint{1.085458in}{0.437029in}}%
\pgfpathlineto{\pgfqpoint{1.135402in}{0.437871in}}%
\pgfpathlineto{\pgfqpoint{1.179103in}{0.439534in}}%
\pgfpathlineto{\pgfqpoint{1.210318in}{0.441734in}}%
\pgfpathlineto{\pgfqpoint{1.229047in}{0.443977in}}%
\pgfpathlineto{\pgfqpoint{1.241533in}{0.446288in}}%
\pgfpathlineto{\pgfqpoint{1.254019in}{0.449933in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{0.452659in}}%
\pgfpathlineto{\pgfqpoint{1.272748in}{0.459742in}}%
\pgfpathlineto{\pgfqpoint{1.285234in}{0.458264in}}%
\pgfpathlineto{\pgfqpoint{1.303963in}{0.457807in}}%
\pgfpathlineto{\pgfqpoint{1.341421in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{1.391364in}{0.460564in}}%
\pgfpathlineto{\pgfqpoint{1.441308in}{0.463727in}}%
\pgfpathlineto{\pgfqpoint{1.485009in}{0.467532in}}%
\pgfpathlineto{\pgfqpoint{1.522467in}{0.471896in}}%
\pgfpathlineto{\pgfqpoint{1.553682in}{0.476711in}}%
\pgfpathlineto{\pgfqpoint{1.578654in}{0.481744in}}%
\pgfpathlineto{\pgfqpoint{1.597383in}{0.486553in}}%
\pgfpathlineto{\pgfqpoint{1.616112in}{0.492692in}}%
\pgfpathlineto{\pgfqpoint{1.628598in}{0.497863in}}%
\pgfpathlineto{\pgfqpoint{1.641084in}{0.504295in}}%
\pgfpathlineto{\pgfqpoint{1.653570in}{0.512569in}}%
\pgfpathlineto{\pgfqpoint{1.659813in}{0.517683in}}%
\pgfpathlineto{\pgfqpoint{1.666056in}{0.523672in}}%
\pgfpathlineto{\pgfqpoint{1.672299in}{0.530759in}}%
\pgfpathlineto{\pgfqpoint{1.678542in}{0.539153in}}%
\pgfpathlineto{\pgfqpoint{1.684785in}{0.548708in}}%
\pgfpathlineto{\pgfqpoint{1.691028in}{0.556810in}}%
\pgfpathlineto{\pgfqpoint{1.697271in}{0.559188in}}%
\pgfpathlineto{\pgfqpoint{1.709757in}{0.560811in}}%
\pgfpathlineto{\pgfqpoint{1.859589in}{0.571071in}}%
\pgfpathlineto{\pgfqpoint{1.940748in}{0.578509in}}%
\pgfpathlineto{\pgfqpoint{2.021907in}{0.587043in}}%
\pgfpathlineto{\pgfqpoint{2.103065in}{0.596634in}}%
\pgfpathlineto{\pgfqpoint{2.184224in}{0.607359in}}%
\pgfpathlineto{\pgfqpoint{2.259140in}{0.618408in}}%
\pgfpathlineto{\pgfqpoint{2.327813in}{0.629680in}}%
\pgfpathlineto{\pgfqpoint{2.390243in}{0.641061in}}%
\pgfpathlineto{\pgfqpoint{2.446430in}{0.652413in}}%
\pgfpathlineto{\pgfqpoint{2.496374in}{0.663558in}}%
\pgfpathlineto{\pgfqpoint{2.546318in}{0.675895in}}%
\pgfpathlineto{\pgfqpoint{2.590019in}{0.687859in}}%
\pgfpathlineto{\pgfqpoint{2.627477in}{0.699153in}}%
\pgfpathlineto{\pgfqpoint{2.664935in}{0.711583in}}%
\pgfpathlineto{\pgfqpoint{2.696150in}{0.722965in}}%
\pgfpathlineto{\pgfqpoint{2.727364in}{0.735442in}}%
\pgfpathlineto{\pgfqpoint{2.758579in}{0.749205in}}%
\pgfpathlineto{\pgfqpoint{2.783551in}{0.761299in}}%
\pgfpathlineto{\pgfqpoint{2.808523in}{0.774514in}}%
\pgfpathlineto{\pgfqpoint{2.833495in}{0.789021in}}%
\pgfpathlineto{\pgfqpoint{2.858467in}{0.805017in}}%
\pgfpathlineto{\pgfqpoint{2.883439in}{0.822713in}}%
\pgfpathlineto{\pgfqpoint{2.902168in}{0.837216in}}%
\pgfpathlineto{\pgfqpoint{2.920897in}{0.852820in}}%
\pgfpathlineto{\pgfqpoint{2.977084in}{0.901199in}}%
\pgfpathlineto{\pgfqpoint{2.995813in}{0.914654in}}%
\pgfpathlineto{\pgfqpoint{3.014542in}{0.926770in}}%
\pgfpathlineto{\pgfqpoint{3.039514in}{0.941265in}}%
\pgfpathlineto{\pgfqpoint{3.064486in}{0.954274in}}%
\pgfpathlineto{\pgfqpoint{3.089458in}{0.966127in}}%
\pgfpathlineto{\pgfqpoint{3.120673in}{0.979684in}}%
\pgfpathlineto{\pgfqpoint{3.158131in}{0.994538in}}%
\pgfpathlineto{\pgfqpoint{3.195589in}{1.008227in}}%
\pgfpathlineto{\pgfqpoint{3.239290in}{1.023090in}}%
\pgfpathlineto{\pgfqpoint{3.295477in}{1.040899in}}%
\pgfpathlineto{\pgfqpoint{3.357907in}{1.059442in}}%
\pgfpathlineto{\pgfqpoint{3.432822in}{1.080463in}}%
\pgfpathlineto{\pgfqpoint{3.520224in}{1.103798in}}%
\pgfpathlineto{\pgfqpoint{3.563925in}{1.115108in}}%
\pgfpathlineto{\pgfqpoint{3.563925in}{1.115108in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.380000in}}{\pgfqpoint{3.340000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442430in}{0.432203in}}%
\pgfpathlineto{\pgfqpoint{0.648449in}{0.432564in}}%
\pgfpathlineto{\pgfqpoint{0.692150in}{0.433880in}}%
\pgfpathlineto{\pgfqpoint{0.754579in}{0.438213in}}%
\pgfpathlineto{\pgfqpoint{0.792037in}{0.443050in}}%
\pgfpathlineto{\pgfqpoint{0.804523in}{0.444450in}}%
\pgfpathlineto{\pgfqpoint{0.817009in}{0.447079in}}%
\pgfpathlineto{\pgfqpoint{0.841981in}{0.453227in}}%
\pgfpathlineto{\pgfqpoint{0.854467in}{0.454056in}}%
\pgfpathlineto{\pgfqpoint{0.860710in}{0.454591in}}%
\pgfpathlineto{\pgfqpoint{0.873196in}{0.457081in}}%
\pgfpathlineto{\pgfqpoint{0.885682in}{0.460591in}}%
\pgfpathlineto{\pgfqpoint{0.898168in}{0.465042in}}%
\pgfpathlineto{\pgfqpoint{0.923140in}{0.474791in}}%
\pgfpathlineto{\pgfqpoint{0.929383in}{0.476113in}}%
\pgfpathlineto{\pgfqpoint{0.948112in}{0.476740in}}%
\pgfpathlineto{\pgfqpoint{0.960598in}{0.479140in}}%
\pgfpathlineto{\pgfqpoint{0.973084in}{0.482516in}}%
\pgfpathlineto{\pgfqpoint{0.985570in}{0.486775in}}%
\pgfpathlineto{\pgfqpoint{0.998056in}{0.491960in}}%
\pgfpathlineto{\pgfqpoint{1.010542in}{0.498128in}}%
\pgfpathlineto{\pgfqpoint{1.029271in}{0.509048in}}%
\pgfpathlineto{\pgfqpoint{1.041757in}{0.516563in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{0.519726in}}%
\pgfpathlineto{\pgfqpoint{1.054243in}{0.521893in}}%
\pgfpathlineto{\pgfqpoint{1.060486in}{0.522540in}}%
\pgfpathlineto{\pgfqpoint{1.066729in}{0.521801in}}%
\pgfpathlineto{\pgfqpoint{1.072972in}{0.521695in}}%
\pgfpathlineto{\pgfqpoint{1.085458in}{0.522972in}}%
\pgfpathlineto{\pgfqpoint{1.104187in}{0.526617in}}%
\pgfpathlineto{\pgfqpoint{1.122916in}{0.531701in}}%
\pgfpathlineto{\pgfqpoint{1.141645in}{0.538098in}}%
\pgfpathlineto{\pgfqpoint{1.160374in}{0.545881in}}%
\pgfpathlineto{\pgfqpoint{1.179103in}{0.555219in}}%
\pgfpathlineto{\pgfqpoint{1.197832in}{0.566324in}}%
\pgfpathlineto{\pgfqpoint{1.216561in}{0.579349in}}%
\pgfpathlineto{\pgfqpoint{1.235290in}{0.594043in}}%
\pgfpathlineto{\pgfqpoint{1.254019in}{0.608565in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{0.612408in}}%
\pgfpathlineto{\pgfqpoint{1.266505in}{0.615034in}}%
\pgfpathlineto{\pgfqpoint{1.272748in}{0.615883in}}%
\pgfpathlineto{\pgfqpoint{1.285234in}{0.615643in}}%
\pgfpathlineto{\pgfqpoint{1.303963in}{0.617096in}}%
\pgfpathlineto{\pgfqpoint{1.322692in}{0.619667in}}%
\pgfpathlineto{\pgfqpoint{1.347664in}{0.624249in}}%
\pgfpathlineto{\pgfqpoint{1.372636in}{0.629888in}}%
\pgfpathlineto{\pgfqpoint{1.397607in}{0.636472in}}%
\pgfpathlineto{\pgfqpoint{1.422579in}{0.643982in}}%
\pgfpathlineto{\pgfqpoint{1.447551in}{0.652444in}}%
\pgfpathlineto{\pgfqpoint{1.472523in}{0.661925in}}%
\pgfpathlineto{\pgfqpoint{1.497495in}{0.672519in}}%
\pgfpathlineto{\pgfqpoint{1.522467in}{0.684348in}}%
\pgfpathlineto{\pgfqpoint{1.547439in}{0.697555in}}%
\pgfpathlineto{\pgfqpoint{1.572411in}{0.712295in}}%
\pgfpathlineto{\pgfqpoint{1.597383in}{0.728696in}}%
\pgfpathlineto{\pgfqpoint{1.622355in}{0.746765in}}%
\pgfpathlineto{\pgfqpoint{1.678542in}{0.789218in}}%
\pgfpathlineto{\pgfqpoint{1.684785in}{0.792886in}}%
\pgfpathlineto{\pgfqpoint{1.691028in}{0.795827in}}%
\pgfpathlineto{\pgfqpoint{1.703514in}{0.799975in}}%
\pgfpathlineto{\pgfqpoint{1.722243in}{0.804868in}}%
\pgfpathlineto{\pgfqpoint{1.759701in}{0.813228in}}%
\pgfpathlineto{\pgfqpoint{1.940748in}{0.852207in}}%
\pgfpathlineto{\pgfqpoint{2.021907in}{0.871240in}}%
\pgfpathlineto{\pgfqpoint{2.103065in}{0.891465in}}%
\pgfpathlineto{\pgfqpoint{2.177981in}{0.911246in}}%
\pgfpathlineto{\pgfqpoint{2.252897in}{0.932154in}}%
\pgfpathlineto{\pgfqpoint{2.327813in}{0.954260in}}%
\pgfpathlineto{\pgfqpoint{2.396486in}{0.975643in}}%
\pgfpathlineto{\pgfqpoint{2.465159in}{0.998166in}}%
\pgfpathlineto{\pgfqpoint{2.533832in}{1.021891in}}%
\pgfpathlineto{\pgfqpoint{2.602505in}{1.046867in}}%
\pgfpathlineto{\pgfqpoint{2.671178in}{1.073107in}}%
\pgfpathlineto{\pgfqpoint{2.739850in}{1.100553in}}%
\pgfpathlineto{\pgfqpoint{2.821009in}{1.134241in}}%
\pgfpathlineto{\pgfqpoint{2.939626in}{1.183721in}}%
\pgfpathlineto{\pgfqpoint{2.970841in}{1.195531in}}%
\pgfpathlineto{\pgfqpoint{3.008299in}{1.208312in}}%
\pgfpathlineto{\pgfqpoint{3.052000in}{1.221948in}}%
\pgfpathlineto{\pgfqpoint{3.108187in}{1.238147in}}%
\pgfpathlineto{\pgfqpoint{3.176860in}{1.256619in}}%
\pgfpathlineto{\pgfqpoint{3.258019in}{1.277249in}}%
\pgfpathlineto{\pgfqpoint{3.364150in}{1.303001in}}%
\pgfpathlineto{\pgfqpoint{3.501495in}{1.335095in}}%
\pgfpathlineto{\pgfqpoint{3.563925in}{1.349384in}}%
\pgfpathlineto{\pgfqpoint{3.563925in}{1.349384in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.380000in}}{\pgfqpoint{3.340000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.450980,0.470588,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442430in}{0.432203in}}%
\pgfpathlineto{\pgfqpoint{0.498617in}{0.432615in}}%
\pgfpathlineto{\pgfqpoint{0.511103in}{0.433835in}}%
\pgfpathlineto{\pgfqpoint{0.523589in}{0.436332in}}%
\pgfpathlineto{\pgfqpoint{0.536075in}{0.440399in}}%
\pgfpathlineto{\pgfqpoint{0.548561in}{0.445931in}}%
\pgfpathlineto{\pgfqpoint{0.561047in}{0.452983in}}%
\pgfpathlineto{\pgfqpoint{0.573533in}{0.461110in}}%
\pgfpathlineto{\pgfqpoint{0.592262in}{0.475314in}}%
\pgfpathlineto{\pgfqpoint{0.598505in}{0.480951in}}%
\pgfpathlineto{\pgfqpoint{0.604748in}{0.485752in}}%
\pgfpathlineto{\pgfqpoint{0.610991in}{0.491671in}}%
\pgfpathlineto{\pgfqpoint{0.617234in}{0.496608in}}%
\pgfpathlineto{\pgfqpoint{0.623477in}{0.502967in}}%
\pgfpathlineto{\pgfqpoint{0.629720in}{0.508081in}}%
\pgfpathlineto{\pgfqpoint{0.698393in}{0.572681in}}%
\pgfpathlineto{\pgfqpoint{0.704636in}{0.578106in}}%
\pgfpathlineto{\pgfqpoint{0.723364in}{0.597522in}}%
\pgfpathlineto{\pgfqpoint{0.742093in}{0.612199in}}%
\pgfpathlineto{\pgfqpoint{0.754579in}{0.625425in}}%
\pgfpathlineto{\pgfqpoint{0.760822in}{0.631882in}}%
\pgfpathlineto{\pgfqpoint{0.767065in}{0.637331in}}%
\pgfpathlineto{\pgfqpoint{0.779551in}{0.646003in}}%
\pgfpathlineto{\pgfqpoint{0.785794in}{0.650192in}}%
\pgfpathlineto{\pgfqpoint{0.792037in}{0.655120in}}%
\pgfpathlineto{\pgfqpoint{0.804523in}{0.667929in}}%
\pgfpathlineto{\pgfqpoint{0.817009in}{0.680289in}}%
\pgfpathlineto{\pgfqpoint{0.823252in}{0.685525in}}%
\pgfpathlineto{\pgfqpoint{0.835738in}{0.693837in}}%
\pgfpathlineto{\pgfqpoint{0.854467in}{0.704463in}}%
\pgfpathlineto{\pgfqpoint{0.866953in}{0.715182in}}%
\pgfpathlineto{\pgfqpoint{0.891925in}{0.738373in}}%
\pgfpathlineto{\pgfqpoint{0.904411in}{0.748260in}}%
\pgfpathlineto{\pgfqpoint{0.916897in}{0.755972in}}%
\pgfpathlineto{\pgfqpoint{0.929383in}{0.761570in}}%
\pgfpathlineto{\pgfqpoint{0.941869in}{0.766845in}}%
\pgfpathlineto{\pgfqpoint{0.954355in}{0.774711in}}%
\pgfpathlineto{\pgfqpoint{0.973084in}{0.788700in}}%
\pgfpathlineto{\pgfqpoint{1.016785in}{0.822720in}}%
\pgfpathlineto{\pgfqpoint{1.029271in}{0.830928in}}%
\pgfpathlineto{\pgfqpoint{1.041757in}{0.837669in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{0.840398in}}%
\pgfpathlineto{\pgfqpoint{1.079215in}{0.851178in}}%
\pgfpathlineto{\pgfqpoint{1.097944in}{0.859917in}}%
\pgfpathlineto{\pgfqpoint{1.116673in}{0.869873in}}%
\pgfpathlineto{\pgfqpoint{1.141645in}{0.884402in}}%
\pgfpathlineto{\pgfqpoint{1.191589in}{0.915362in}}%
\pgfpathlineto{\pgfqpoint{1.216561in}{0.930277in}}%
\pgfpathlineto{\pgfqpoint{1.235290in}{0.940342in}}%
\pgfpathlineto{\pgfqpoint{1.247776in}{0.946189in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{0.951128in}}%
\pgfpathlineto{\pgfqpoint{1.272748in}{0.955045in}}%
\pgfpathlineto{\pgfqpoint{1.297720in}{0.962276in}}%
\pgfpathlineto{\pgfqpoint{1.328935in}{0.972473in}}%
\pgfpathlineto{\pgfqpoint{1.366393in}{0.985929in}}%
\pgfpathlineto{\pgfqpoint{1.410093in}{1.002917in}}%
\pgfpathlineto{\pgfqpoint{1.460037in}{1.023616in}}%
\pgfpathlineto{\pgfqpoint{1.528710in}{1.053464in}}%
\pgfpathlineto{\pgfqpoint{1.609869in}{1.088588in}}%
\pgfpathlineto{\pgfqpoint{1.647327in}{1.103476in}}%
\pgfpathlineto{\pgfqpoint{1.672299in}{1.112367in}}%
\pgfpathlineto{\pgfqpoint{1.697271in}{1.120037in}}%
\pgfpathlineto{\pgfqpoint{1.753458in}{1.135309in}}%
\pgfpathlineto{\pgfqpoint{1.959477in}{1.190758in}}%
\pgfpathlineto{\pgfqpoint{2.109308in}{1.232401in}}%
\pgfpathlineto{\pgfqpoint{2.302841in}{1.287426in}}%
\pgfpathlineto{\pgfqpoint{2.708636in}{1.403230in}}%
\pgfpathlineto{\pgfqpoint{2.827252in}{1.435655in}}%
\pgfpathlineto{\pgfqpoint{2.920897in}{1.460109in}}%
\pgfpathlineto{\pgfqpoint{2.989570in}{1.476961in}}%
\pgfpathlineto{\pgfqpoint{3.089458in}{1.500013in}}%
\pgfpathlineto{\pgfqpoint{3.245533in}{1.534718in}}%
\pgfpathlineto{\pgfqpoint{3.501495in}{1.590349in}}%
\pgfpathlineto{\pgfqpoint{3.563925in}{1.603804in}}%
\pgfpathlineto{\pgfqpoint{3.563925in}{1.603804in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.380000in}{0.380000in}}{\pgfqpoint{3.340000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442430in}{0.432203in}}%
\pgfpathlineto{\pgfqpoint{0.448673in}{0.884786in}}%
\pgfpathlineto{\pgfqpoint{0.454916in}{0.925544in}}%
\pgfpathlineto{\pgfqpoint{0.461159in}{0.936109in}}%
\pgfpathlineto{\pgfqpoint{0.467402in}{0.955551in}}%
\pgfpathlineto{\pgfqpoint{0.473645in}{0.964525in}}%
\pgfpathlineto{\pgfqpoint{0.486131in}{0.974377in}}%
\pgfpathlineto{\pgfqpoint{0.492374in}{0.978389in}}%
\pgfpathlineto{\pgfqpoint{0.498617in}{0.984794in}}%
\pgfpathlineto{\pgfqpoint{0.511103in}{0.992349in}}%
\pgfpathlineto{\pgfqpoint{0.517346in}{0.995162in}}%
\pgfpathlineto{\pgfqpoint{0.529832in}{1.002058in}}%
\pgfpathlineto{\pgfqpoint{0.554804in}{1.013530in}}%
\pgfpathlineto{\pgfqpoint{0.598505in}{1.031153in}}%
\pgfpathlineto{\pgfqpoint{0.660935in}{1.053474in}}%
\pgfpathlineto{\pgfqpoint{0.710879in}{1.069944in}}%
\pgfpathlineto{\pgfqpoint{0.773308in}{1.089358in}}%
\pgfpathlineto{\pgfqpoint{0.848224in}{1.111449in}}%
\pgfpathlineto{\pgfqpoint{0.935626in}{1.136018in}}%
\pgfpathlineto{\pgfqpoint{1.035514in}{1.162975in}}%
\pgfpathlineto{\pgfqpoint{1.266505in}{1.222173in}}%
\pgfpathlineto{\pgfqpoint{1.422579in}{1.260516in}}%
\pgfpathlineto{\pgfqpoint{1.609869in}{1.305346in}}%
\pgfpathlineto{\pgfqpoint{1.815888in}{1.353541in}}%
\pgfpathlineto{\pgfqpoint{2.065607in}{1.410781in}}%
\pgfpathlineto{\pgfqpoint{2.365271in}{1.478269in}}%
\pgfpathlineto{\pgfqpoint{2.708636in}{1.554445in}}%
\pgfpathlineto{\pgfqpoint{3.126916in}{1.646056in}}%
\pgfpathlineto{\pgfqpoint{3.563925in}{1.740770in}}%
\pgfpathlineto{\pgfqpoint{3.563925in}{1.740770in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
