%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.300000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.300000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.300000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.220000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.220000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.322727in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322727in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664545in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.664545in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.006364in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.006364in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.318241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.281308in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.622859in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.585926in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.927477in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.890544in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.220000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.120000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.220000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.750000in,y=0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV\,/\,\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.072917in, y=0.424320in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\tau G_0\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{0.940000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.882353,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.322727in}{0.318241in}}%
\pgfpathlineto{\pgfqpoint{0.548327in}{0.318524in}}%
\pgfpathlineto{\pgfqpoint{0.551745in}{0.319087in}}%
\pgfpathlineto{\pgfqpoint{0.570545in}{0.319090in}}%
\pgfpathlineto{\pgfqpoint{0.623527in}{0.319760in}}%
\pgfpathlineto{\pgfqpoint{0.644036in}{0.320590in}}%
\pgfpathlineto{\pgfqpoint{0.652582in}{0.321451in}}%
\pgfpathlineto{\pgfqpoint{0.657709in}{0.322600in}}%
\pgfpathlineto{\pgfqpoint{0.659418in}{0.323309in}}%
\pgfpathlineto{\pgfqpoint{0.661127in}{0.324456in}}%
\pgfpathlineto{\pgfqpoint{0.662836in}{0.326788in}}%
\pgfpathlineto{\pgfqpoint{0.664545in}{0.334213in}}%
\pgfpathlineto{\pgfqpoint{0.666255in}{0.335225in}}%
\pgfpathlineto{\pgfqpoint{0.674800in}{0.334916in}}%
\pgfpathlineto{\pgfqpoint{0.691891in}{0.335326in}}%
\pgfpathlineto{\pgfqpoint{0.726073in}{0.337022in}}%
\pgfpathlineto{\pgfqpoint{0.772218in}{0.340046in}}%
\pgfpathlineto{\pgfqpoint{0.813236in}{0.343435in}}%
\pgfpathlineto{\pgfqpoint{0.845709in}{0.346789in}}%
\pgfpathlineto{\pgfqpoint{0.873055in}{0.350316in}}%
\pgfpathlineto{\pgfqpoint{0.895273in}{0.353902in}}%
\pgfpathlineto{\pgfqpoint{0.914073in}{0.357701in}}%
\pgfpathlineto{\pgfqpoint{0.929455in}{0.361593in}}%
\pgfpathlineto{\pgfqpoint{0.941418in}{0.365342in}}%
\pgfpathlineto{\pgfqpoint{0.951673in}{0.369286in}}%
\pgfpathlineto{\pgfqpoint{0.960218in}{0.373307in}}%
\pgfpathlineto{\pgfqpoint{0.967055in}{0.377198in}}%
\pgfpathlineto{\pgfqpoint{0.973891in}{0.381933in}}%
\pgfpathlineto{\pgfqpoint{0.979018in}{0.386253in}}%
\pgfpathlineto{\pgfqpoint{0.984145in}{0.391498in}}%
\pgfpathlineto{\pgfqpoint{0.989273in}{0.398065in}}%
\pgfpathlineto{\pgfqpoint{0.992691in}{0.403493in}}%
\pgfpathlineto{\pgfqpoint{0.996109in}{0.410125in}}%
\pgfpathlineto{\pgfqpoint{0.999527in}{0.418482in}}%
\pgfpathlineto{\pgfqpoint{1.002945in}{0.429452in}}%
\pgfpathlineto{\pgfqpoint{1.006364in}{0.444739in}}%
\pgfpathlineto{\pgfqpoint{1.011491in}{0.474315in}}%
\pgfpathlineto{\pgfqpoint{1.014909in}{0.490355in}}%
\pgfpathlineto{\pgfqpoint{1.018327in}{0.503419in}}%
\pgfpathlineto{\pgfqpoint{1.021745in}{0.514259in}}%
\pgfpathlineto{\pgfqpoint{1.026873in}{0.527547in}}%
\pgfpathlineto{\pgfqpoint{1.032000in}{0.538344in}}%
\pgfpathlineto{\pgfqpoint{1.037127in}{0.547417in}}%
\pgfpathlineto{\pgfqpoint{1.043964in}{0.557646in}}%
\pgfpathlineto{\pgfqpoint{1.050800in}{0.566374in}}%
\pgfpathlineto{\pgfqpoint{1.059345in}{0.575826in}}%
\pgfpathlineto{\pgfqpoint{1.067891in}{0.584143in}}%
\pgfpathlineto{\pgfqpoint{1.078145in}{0.593077in}}%
\pgfpathlineto{\pgfqpoint{1.090109in}{0.602488in}}%
\pgfpathlineto{\pgfqpoint{1.103782in}{0.612322in}}%
\pgfpathlineto{\pgfqpoint{1.120873in}{0.623673in}}%
\pgfpathlineto{\pgfqpoint{1.141382in}{0.636370in}}%
\pgfpathlineto{\pgfqpoint{1.167018in}{0.651317in}}%
\pgfpathlineto{\pgfqpoint{1.177273in}{0.657092in}}%
\pgfpathlineto{\pgfqpoint{1.177273in}{0.657092in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{0.940000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.322727in}{0.318241in}}%
\pgfpathlineto{\pgfqpoint{0.454327in}{0.318490in}}%
\pgfpathlineto{\pgfqpoint{0.464582in}{0.318734in}}%
\pgfpathlineto{\pgfqpoint{0.481673in}{0.319263in}}%
\pgfpathlineto{\pgfqpoint{0.488509in}{0.320070in}}%
\pgfpathlineto{\pgfqpoint{0.493636in}{0.321238in}}%
\pgfpathlineto{\pgfqpoint{0.498764in}{0.321056in}}%
\pgfpathlineto{\pgfqpoint{0.512436in}{0.321548in}}%
\pgfpathlineto{\pgfqpoint{0.526109in}{0.322720in}}%
\pgfpathlineto{\pgfqpoint{0.534655in}{0.324173in}}%
\pgfpathlineto{\pgfqpoint{0.539782in}{0.325718in}}%
\pgfpathlineto{\pgfqpoint{0.543200in}{0.327388in}}%
\pgfpathlineto{\pgfqpoint{0.546618in}{0.330177in}}%
\pgfpathlineto{\pgfqpoint{0.550036in}{0.334310in}}%
\pgfpathlineto{\pgfqpoint{0.553455in}{0.333447in}}%
\pgfpathlineto{\pgfqpoint{0.558582in}{0.333181in}}%
\pgfpathlineto{\pgfqpoint{0.568836in}{0.333560in}}%
\pgfpathlineto{\pgfqpoint{0.584218in}{0.334986in}}%
\pgfpathlineto{\pgfqpoint{0.599600in}{0.337205in}}%
\pgfpathlineto{\pgfqpoint{0.611564in}{0.339625in}}%
\pgfpathlineto{\pgfqpoint{0.621818in}{0.342439in}}%
\pgfpathlineto{\pgfqpoint{0.630364in}{0.345585in}}%
\pgfpathlineto{\pgfqpoint{0.637200in}{0.348948in}}%
\pgfpathlineto{\pgfqpoint{0.642327in}{0.352236in}}%
\pgfpathlineto{\pgfqpoint{0.647455in}{0.356555in}}%
\pgfpathlineto{\pgfqpoint{0.650873in}{0.360308in}}%
\pgfpathlineto{\pgfqpoint{0.654291in}{0.365136in}}%
\pgfpathlineto{\pgfqpoint{0.657709in}{0.371615in}}%
\pgfpathlineto{\pgfqpoint{0.661127in}{0.380648in}}%
\pgfpathlineto{\pgfqpoint{0.664545in}{0.390951in}}%
\pgfpathlineto{\pgfqpoint{0.666255in}{0.392339in}}%
\pgfpathlineto{\pgfqpoint{0.669673in}{0.393286in}}%
\pgfpathlineto{\pgfqpoint{0.712400in}{0.399582in}}%
\pgfpathlineto{\pgfqpoint{0.736327in}{0.404339in}}%
\pgfpathlineto{\pgfqpoint{0.760255in}{0.409829in}}%
\pgfpathlineto{\pgfqpoint{0.784182in}{0.416041in}}%
\pgfpathlineto{\pgfqpoint{0.806400in}{0.422520in}}%
\pgfpathlineto{\pgfqpoint{0.826909in}{0.429207in}}%
\pgfpathlineto{\pgfqpoint{0.845709in}{0.436047in}}%
\pgfpathlineto{\pgfqpoint{0.862800in}{0.442975in}}%
\pgfpathlineto{\pgfqpoint{0.879891in}{0.450728in}}%
\pgfpathlineto{\pgfqpoint{0.895273in}{0.458568in}}%
\pgfpathlineto{\pgfqpoint{0.908945in}{0.466381in}}%
\pgfpathlineto{\pgfqpoint{0.920909in}{0.474011in}}%
\pgfpathlineto{\pgfqpoint{0.932873in}{0.482547in}}%
\pgfpathlineto{\pgfqpoint{0.943127in}{0.490736in}}%
\pgfpathlineto{\pgfqpoint{0.953382in}{0.499907in}}%
\pgfpathlineto{\pgfqpoint{0.961927in}{0.508453in}}%
\pgfpathlineto{\pgfqpoint{0.970473in}{0.517986in}}%
\pgfpathlineto{\pgfqpoint{0.979018in}{0.528699in}}%
\pgfpathlineto{\pgfqpoint{0.987564in}{0.540817in}}%
\pgfpathlineto{\pgfqpoint{0.994400in}{0.551682in}}%
\pgfpathlineto{\pgfqpoint{1.002945in}{0.566854in}}%
\pgfpathlineto{\pgfqpoint{1.014909in}{0.589092in}}%
\pgfpathlineto{\pgfqpoint{1.021745in}{0.599762in}}%
\pgfpathlineto{\pgfqpoint{1.028582in}{0.609041in}}%
\pgfpathlineto{\pgfqpoint{1.037127in}{0.619179in}}%
\pgfpathlineto{\pgfqpoint{1.045673in}{0.628122in}}%
\pgfpathlineto{\pgfqpoint{1.055927in}{0.637708in}}%
\pgfpathlineto{\pgfqpoint{1.067891in}{0.647749in}}%
\pgfpathlineto{\pgfqpoint{1.081564in}{0.658154in}}%
\pgfpathlineto{\pgfqpoint{1.096945in}{0.668899in}}%
\pgfpathlineto{\pgfqpoint{1.115745in}{0.681068in}}%
\pgfpathlineto{\pgfqpoint{1.137964in}{0.694514in}}%
\pgfpathlineto{\pgfqpoint{1.165309in}{0.710131in}}%
\pgfpathlineto{\pgfqpoint{1.177273in}{0.716731in}}%
\pgfpathlineto{\pgfqpoint{1.177273in}{0.716731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{0.940000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.322727in}{0.318241in}}%
\pgfpathlineto{\pgfqpoint{0.379127in}{0.318451in}}%
\pgfpathlineto{\pgfqpoint{0.391091in}{0.319219in}}%
\pgfpathlineto{\pgfqpoint{0.408182in}{0.321747in}}%
\pgfpathlineto{\pgfqpoint{0.425273in}{0.326921in}}%
\pgfpathlineto{\pgfqpoint{0.432109in}{0.330508in}}%
\pgfpathlineto{\pgfqpoint{0.440655in}{0.332757in}}%
\pgfpathlineto{\pgfqpoint{0.445782in}{0.336039in}}%
\pgfpathlineto{\pgfqpoint{0.456036in}{0.343863in}}%
\pgfpathlineto{\pgfqpoint{0.461164in}{0.344229in}}%
\pgfpathlineto{\pgfqpoint{0.464582in}{0.345629in}}%
\pgfpathlineto{\pgfqpoint{0.469709in}{0.348776in}}%
\pgfpathlineto{\pgfqpoint{0.474836in}{0.353110in}}%
\pgfpathlineto{\pgfqpoint{0.479964in}{0.358721in}}%
\pgfpathlineto{\pgfqpoint{0.488509in}{0.369312in}}%
\pgfpathlineto{\pgfqpoint{0.490218in}{0.370577in}}%
\pgfpathlineto{\pgfqpoint{0.491927in}{0.370954in}}%
\pgfpathlineto{\pgfqpoint{0.495345in}{0.370461in}}%
\pgfpathlineto{\pgfqpoint{0.498764in}{0.371206in}}%
\pgfpathlineto{\pgfqpoint{0.503891in}{0.373333in}}%
\pgfpathlineto{\pgfqpoint{0.509018in}{0.376300in}}%
\pgfpathlineto{\pgfqpoint{0.514145in}{0.380033in}}%
\pgfpathlineto{\pgfqpoint{0.519273in}{0.384574in}}%
\pgfpathlineto{\pgfqpoint{0.524400in}{0.390023in}}%
\pgfpathlineto{\pgfqpoint{0.529527in}{0.396503in}}%
\pgfpathlineto{\pgfqpoint{0.534655in}{0.404103in}}%
\pgfpathlineto{\pgfqpoint{0.546618in}{0.423394in}}%
\pgfpathlineto{\pgfqpoint{0.548327in}{0.424926in}}%
\pgfpathlineto{\pgfqpoint{0.550036in}{0.425422in}}%
\pgfpathlineto{\pgfqpoint{0.553455in}{0.425282in}}%
\pgfpathlineto{\pgfqpoint{0.558582in}{0.426129in}}%
\pgfpathlineto{\pgfqpoint{0.565418in}{0.428234in}}%
\pgfpathlineto{\pgfqpoint{0.572255in}{0.431072in}}%
\pgfpathlineto{\pgfqpoint{0.580800in}{0.435448in}}%
\pgfpathlineto{\pgfqpoint{0.589345in}{0.440671in}}%
\pgfpathlineto{\pgfqpoint{0.597891in}{0.446756in}}%
\pgfpathlineto{\pgfqpoint{0.606436in}{0.453770in}}%
\pgfpathlineto{\pgfqpoint{0.614982in}{0.461826in}}%
\pgfpathlineto{\pgfqpoint{0.623527in}{0.471072in}}%
\pgfpathlineto{\pgfqpoint{0.630364in}{0.479441in}}%
\pgfpathlineto{\pgfqpoint{0.637200in}{0.488765in}}%
\pgfpathlineto{\pgfqpoint{0.645745in}{0.501794in}}%
\pgfpathlineto{\pgfqpoint{0.661127in}{0.526567in}}%
\pgfpathlineto{\pgfqpoint{0.664545in}{0.530423in}}%
\pgfpathlineto{\pgfqpoint{0.667964in}{0.532843in}}%
\pgfpathlineto{\pgfqpoint{0.674800in}{0.536559in}}%
\pgfpathlineto{\pgfqpoint{0.688473in}{0.542884in}}%
\pgfpathlineto{\pgfqpoint{0.726073in}{0.560039in}}%
\pgfpathlineto{\pgfqpoint{0.751709in}{0.572675in}}%
\pgfpathlineto{\pgfqpoint{0.775636in}{0.585297in}}%
\pgfpathlineto{\pgfqpoint{0.799564in}{0.598764in}}%
\pgfpathlineto{\pgfqpoint{0.821782in}{0.612073in}}%
\pgfpathlineto{\pgfqpoint{0.844000in}{0.626211in}}%
\pgfpathlineto{\pgfqpoint{0.866218in}{0.641239in}}%
\pgfpathlineto{\pgfqpoint{0.888436in}{0.657218in}}%
\pgfpathlineto{\pgfqpoint{0.908945in}{0.672862in}}%
\pgfpathlineto{\pgfqpoint{0.929455in}{0.689384in}}%
\pgfpathlineto{\pgfqpoint{0.951673in}{0.708237in}}%
\pgfpathlineto{\pgfqpoint{0.979018in}{0.732501in}}%
\pgfpathlineto{\pgfqpoint{1.008073in}{0.758209in}}%
\pgfpathlineto{\pgfqpoint{1.018327in}{0.766227in}}%
\pgfpathlineto{\pgfqpoint{1.030291in}{0.774608in}}%
\pgfpathlineto{\pgfqpoint{1.045673in}{0.784413in}}%
\pgfpathlineto{\pgfqpoint{1.064473in}{0.795463in}}%
\pgfpathlineto{\pgfqpoint{1.088400in}{0.808617in}}%
\pgfpathlineto{\pgfqpoint{1.119164in}{0.824634in}}%
\pgfpathlineto{\pgfqpoint{1.165309in}{0.847609in}}%
\pgfpathlineto{\pgfqpoint{1.177273in}{0.853436in}}%
\pgfpathlineto{\pgfqpoint{1.177273in}{0.853436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{0.940000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.450980,0.470588,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.322727in}{0.318241in}}%
\pgfpathlineto{\pgfqpoint{0.338109in}{0.318481in}}%
\pgfpathlineto{\pgfqpoint{0.341527in}{0.319193in}}%
\pgfpathlineto{\pgfqpoint{0.344945in}{0.320650in}}%
\pgfpathlineto{\pgfqpoint{0.348364in}{0.323023in}}%
\pgfpathlineto{\pgfqpoint{0.351782in}{0.326251in}}%
\pgfpathlineto{\pgfqpoint{0.356909in}{0.332662in}}%
\pgfpathlineto{\pgfqpoint{0.360327in}{0.337880in}}%
\pgfpathlineto{\pgfqpoint{0.367164in}{0.349488in}}%
\pgfpathlineto{\pgfqpoint{0.377418in}{0.369660in}}%
\pgfpathlineto{\pgfqpoint{0.380836in}{0.376141in}}%
\pgfpathlineto{\pgfqpoint{0.384255in}{0.383308in}}%
\pgfpathlineto{\pgfqpoint{0.387673in}{0.389996in}}%
\pgfpathlineto{\pgfqpoint{0.391091in}{0.397370in}}%
\pgfpathlineto{\pgfqpoint{0.394509in}{0.403378in}}%
\pgfpathlineto{\pgfqpoint{0.399636in}{0.414707in}}%
\pgfpathlineto{\pgfqpoint{0.404764in}{0.423272in}}%
\pgfpathlineto{\pgfqpoint{0.413309in}{0.440611in}}%
\pgfpathlineto{\pgfqpoint{0.418436in}{0.448318in}}%
\pgfpathlineto{\pgfqpoint{0.426982in}{0.466059in}}%
\pgfpathlineto{\pgfqpoint{0.430400in}{0.470910in}}%
\pgfpathlineto{\pgfqpoint{0.435527in}{0.477110in}}%
\pgfpathlineto{\pgfqpoint{0.438945in}{0.483365in}}%
\pgfpathlineto{\pgfqpoint{0.447491in}{0.499921in}}%
\pgfpathlineto{\pgfqpoint{0.450909in}{0.505089in}}%
\pgfpathlineto{\pgfqpoint{0.454327in}{0.508921in}}%
\pgfpathlineto{\pgfqpoint{0.459455in}{0.513511in}}%
\pgfpathlineto{\pgfqpoint{0.462873in}{0.518101in}}%
\pgfpathlineto{\pgfqpoint{0.469709in}{0.529147in}}%
\pgfpathlineto{\pgfqpoint{0.479964in}{0.546116in}}%
\pgfpathlineto{\pgfqpoint{0.485091in}{0.552992in}}%
\pgfpathlineto{\pgfqpoint{0.488509in}{0.556431in}}%
\pgfpathlineto{\pgfqpoint{0.497055in}{0.562721in}}%
\pgfpathlineto{\pgfqpoint{0.502182in}{0.567821in}}%
\pgfpathlineto{\pgfqpoint{0.509018in}{0.575684in}}%
\pgfpathlineto{\pgfqpoint{0.519273in}{0.588814in}}%
\pgfpathlineto{\pgfqpoint{0.536364in}{0.610918in}}%
\pgfpathlineto{\pgfqpoint{0.541491in}{0.616516in}}%
\pgfpathlineto{\pgfqpoint{0.546618in}{0.621045in}}%
\pgfpathlineto{\pgfqpoint{0.551745in}{0.624328in}}%
\pgfpathlineto{\pgfqpoint{0.560291in}{0.629854in}}%
\pgfpathlineto{\pgfqpoint{0.570545in}{0.637341in}}%
\pgfpathlineto{\pgfqpoint{0.582509in}{0.646930in}}%
\pgfpathlineto{\pgfqpoint{0.597891in}{0.660262in}}%
\pgfpathlineto{\pgfqpoint{0.618400in}{0.679157in}}%
\pgfpathlineto{\pgfqpoint{0.644036in}{0.702759in}}%
\pgfpathlineto{\pgfqpoint{0.654291in}{0.711295in}}%
\pgfpathlineto{\pgfqpoint{0.662836in}{0.717468in}}%
\pgfpathlineto{\pgfqpoint{0.673091in}{0.723629in}}%
\pgfpathlineto{\pgfqpoint{0.775636in}{0.783126in}}%
\pgfpathlineto{\pgfqpoint{0.833745in}{0.818326in}}%
\pgfpathlineto{\pgfqpoint{0.946545in}{0.886881in}}%
\pgfpathlineto{\pgfqpoint{0.980727in}{0.906687in}}%
\pgfpathlineto{\pgfqpoint{1.008073in}{0.921712in}}%
\pgfpathlineto{\pgfqpoint{1.030291in}{0.932999in}}%
\pgfpathlineto{\pgfqpoint{1.066182in}{0.950315in}}%
\pgfpathlineto{\pgfqpoint{1.126000in}{0.978277in}}%
\pgfpathlineto{\pgfqpoint{1.177273in}{1.001896in}}%
\pgfpathlineto{\pgfqpoint{1.177273in}{1.001896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{0.940000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.322727in}{0.318241in}}%
\pgfpathlineto{\pgfqpoint{0.324436in}{0.582332in}}%
\pgfpathlineto{\pgfqpoint{0.326145in}{0.606116in}}%
\pgfpathlineto{\pgfqpoint{0.327855in}{0.612280in}}%
\pgfpathlineto{\pgfqpoint{0.329564in}{0.623626in}}%
\pgfpathlineto{\pgfqpoint{0.331273in}{0.628862in}}%
\pgfpathlineto{\pgfqpoint{0.334691in}{0.634611in}}%
\pgfpathlineto{\pgfqpoint{0.336400in}{0.636952in}}%
\pgfpathlineto{\pgfqpoint{0.338109in}{0.640689in}}%
\pgfpathlineto{\pgfqpoint{0.341527in}{0.645098in}}%
\pgfpathlineto{\pgfqpoint{0.343236in}{0.646740in}}%
\pgfpathlineto{\pgfqpoint{0.346655in}{0.650763in}}%
\pgfpathlineto{\pgfqpoint{0.355200in}{0.658961in}}%
\pgfpathlineto{\pgfqpoint{0.362036in}{0.664874in}}%
\pgfpathlineto{\pgfqpoint{0.370582in}{0.671807in}}%
\pgfpathlineto{\pgfqpoint{0.396218in}{0.690377in}}%
\pgfpathlineto{\pgfqpoint{0.416727in}{0.703900in}}%
\pgfpathlineto{\pgfqpoint{0.440655in}{0.718760in}}%
\pgfpathlineto{\pgfqpoint{0.469709in}{0.735887in}}%
\pgfpathlineto{\pgfqpoint{0.503891in}{0.755164in}}%
\pgfpathlineto{\pgfqpoint{0.543200in}{0.776477in}}%
\pgfpathlineto{\pgfqpoint{0.591055in}{0.801579in}}%
\pgfpathlineto{\pgfqpoint{0.649164in}{0.831181in}}%
\pgfpathlineto{\pgfqpoint{0.714109in}{0.863433in}}%
\pgfpathlineto{\pgfqpoint{0.792727in}{0.901640in}}%
\pgfpathlineto{\pgfqpoint{0.888436in}{0.947306in}}%
\pgfpathlineto{\pgfqpoint{0.989273in}{0.994714in}}%
\pgfpathlineto{\pgfqpoint{1.122582in}{1.056615in}}%
\pgfpathlineto{\pgfqpoint{1.177273in}{1.081818in}}%
\pgfpathlineto{\pgfqpoint{1.177273in}{1.081818in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
