%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.800000in}{1.400000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.800000in}{1.400000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.400000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.720000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.720000in}{1.320000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.320000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280000in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.703529in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.703529in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.127059in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.127059in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.550588in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.550588in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.323333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.286400in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.670000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.633067in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.016667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.979734in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.720000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.320000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.720000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.000000in,y=-0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$2\Delta_0\,/\,eV$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.072917in, y=0.514835in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\, \tau G_0\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.721569,0.737255,0.756863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.365231in}{1.296662in}}%
\pgfpathlineto{\pgfqpoint{0.413843in}{1.296662in}}%
\pgfpathlineto{\pgfqpoint{0.462454in}{1.296662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.540231in,y=1.262634in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\tau=1.00$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.365231in}{1.153962in}}%
\pgfpathlineto{\pgfqpoint{0.413843in}{1.153962in}}%
\pgfpathlineto{\pgfqpoint{0.462454in}{1.153962in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.540231in,y=1.119934in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\tau=0.90$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.537255,0.560784,0.584314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.047477in}{1.296662in}}%
\pgfpathlineto{\pgfqpoint{1.096088in}{1.296662in}}%
\pgfpathlineto{\pgfqpoint{1.144699in}{1.296662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.222477in,y=1.262634in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\tau=0.80$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.450980,0.470588,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.047477in}{1.153962in}}%
\pgfpathlineto{\pgfqpoint{1.096088in}{1.153962in}}%
\pgfpathlineto{\pgfqpoint{1.144699in}{1.153962in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.222477in,y=1.119934in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\tau=0.66$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.721569,0.737255,0.756863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.723333in}{0.766906in}}%
\pgfpathlineto{\pgfqpoint{1.691765in}{0.768349in}}%
\pgfpathlineto{\pgfqpoint{1.563422in}{0.775827in}}%
\pgfpathlineto{\pgfqpoint{1.490084in}{0.780421in}}%
\pgfpathlineto{\pgfqpoint{1.365973in}{0.789677in}}%
\pgfpathlineto{\pgfqpoint{1.312999in}{0.794327in}}%
\pgfpathlineto{\pgfqpoint{1.221176in}{0.803327in}}%
\pgfpathlineto{\pgfqpoint{1.181126in}{0.807671in}}%
\pgfpathlineto{\pgfqpoint{1.127059in}{0.814419in}}%
\pgfpathlineto{\pgfqpoint{1.050053in}{0.824937in}}%
\pgfpathlineto{\pgfqpoint{0.997846in}{0.833676in}}%
\pgfpathlineto{\pgfqpoint{0.952269in}{0.842179in}}%
\pgfpathlineto{\pgfqpoint{0.902837in}{0.852341in}}%
\pgfpathlineto{\pgfqpoint{0.876520in}{0.858554in}}%
\pgfpathlineto{\pgfqpoint{0.844706in}{0.866846in}}%
\pgfpathlineto{\pgfqpoint{0.816113in}{0.875009in}}%
\pgfpathlineto{\pgfqpoint{0.784202in}{0.884940in}}%
\pgfpathlineto{\pgfqpoint{0.755876in}{0.894592in}}%
\pgfpathlineto{\pgfqpoint{0.730563in}{0.904680in}}%
\pgfpathlineto{\pgfqpoint{0.707807in}{0.914614in}}%
\pgfpathlineto{\pgfqpoint{0.687240in}{0.924424in}}%
\pgfpathlineto{\pgfqpoint{0.668559in}{0.934142in}}%
\pgfpathlineto{\pgfqpoint{0.641991in}{0.949076in}}%
\pgfpathlineto{\pgfqpoint{0.630024in}{0.956576in}}%
\pgfpathlineto{\pgfqpoint{0.613488in}{0.968196in}}%
\pgfpathlineto{\pgfqpoint{0.598443in}{0.979687in}}%
\pgfpathlineto{\pgfqpoint{0.584697in}{0.991082in}}%
\pgfpathlineto{\pgfqpoint{0.572089in}{1.002401in}}%
\pgfpathlineto{\pgfqpoint{0.558638in}{1.015529in}}%
\pgfpathlineto{\pgfqpoint{0.546371in}{1.028586in}}%
\pgfpathlineto{\pgfqpoint{0.530609in}{1.046739in}}%
\pgfpathlineto{\pgfqpoint{0.520642in}{1.059608in}}%
\pgfpathlineto{\pgfqpoint{0.510179in}{1.074320in}}%
\pgfpathlineto{\pgfqpoint{0.500588in}{1.089007in}}%
\pgfpathlineto{\pgfqpoint{0.490711in}{1.105489in}}%
\pgfpathlineto{\pgfqpoint{0.481681in}{1.121907in}}%
\pgfpathlineto{\pgfqpoint{0.472513in}{1.140177in}}%
\pgfpathlineto{\pgfqpoint{0.463346in}{1.160172in}}%
\pgfpathlineto{\pgfqpoint{0.455012in}{1.180085in}}%
\pgfpathlineto{\pgfqpoint{0.446744in}{1.201732in}}%
\pgfpathlineto{\pgfqpoint{0.438625in}{1.225110in}}%
\pgfpathlineto{\pgfqpoint{0.430722in}{1.250211in}}%
\pgfpathlineto{\pgfqpoint{0.422602in}{1.278624in}}%
\pgfpathlineto{\pgfqpoint{0.415313in}{1.307094in}}%
\pgfpathlineto{\pgfqpoint{0.411414in}{1.323333in}}%
\pgfpathlineto{\pgfqpoint{0.411414in}{1.323333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.723333in}{0.482930in}}%
\pgfpathlineto{\pgfqpoint{1.691765in}{0.488240in}}%
\pgfpathlineto{\pgfqpoint{1.646224in}{0.494741in}}%
\pgfpathlineto{\pgfqpoint{1.563422in}{0.504325in}}%
\pgfpathlineto{\pgfqpoint{1.525675in}{0.511432in}}%
\pgfpathlineto{\pgfqpoint{1.424674in}{0.533483in}}%
\pgfpathlineto{\pgfqpoint{1.394551in}{0.538543in}}%
\pgfpathlineto{\pgfqpoint{1.338824in}{0.545794in}}%
\pgfpathlineto{\pgfqpoint{1.312999in}{0.551055in}}%
\pgfpathlineto{\pgfqpoint{1.288403in}{0.557156in}}%
\pgfpathlineto{\pgfqpoint{1.242567in}{0.570175in}}%
\pgfpathlineto{\pgfqpoint{1.200716in}{0.582891in}}%
\pgfpathlineto{\pgfqpoint{1.181126in}{0.588383in}}%
\pgfpathlineto{\pgfqpoint{1.162353in}{0.592893in}}%
\pgfpathlineto{\pgfqpoint{1.144346in}{0.596264in}}%
\pgfpathlineto{\pgfqpoint{1.127059in}{0.598792in}}%
\pgfpathlineto{\pgfqpoint{1.110450in}{0.601934in}}%
\pgfpathlineto{\pgfqpoint{1.094480in}{0.605607in}}%
\pgfpathlineto{\pgfqpoint{1.079112in}{0.609688in}}%
\pgfpathlineto{\pgfqpoint{1.064314in}{0.614202in}}%
\pgfpathlineto{\pgfqpoint{1.036303in}{0.623935in}}%
\pgfpathlineto{\pgfqpoint{1.010223in}{0.634209in}}%
\pgfpathlineto{\pgfqpoint{0.974311in}{0.649664in}}%
\pgfpathlineto{\pgfqpoint{0.952269in}{0.659030in}}%
\pgfpathlineto{\pgfqpoint{0.941765in}{0.663140in}}%
\pgfpathlineto{\pgfqpoint{0.931584in}{0.666726in}}%
\pgfpathlineto{\pgfqpoint{0.921711in}{0.669666in}}%
\pgfpathlineto{\pgfqpoint{0.902837in}{0.674422in}}%
\pgfpathlineto{\pgfqpoint{0.885042in}{0.679722in}}%
\pgfpathlineto{\pgfqpoint{0.868235in}{0.685465in}}%
\pgfpathlineto{\pgfqpoint{0.852337in}{0.691553in}}%
\pgfpathlineto{\pgfqpoint{0.837276in}{0.697937in}}%
\pgfpathlineto{\pgfqpoint{0.822986in}{0.704574in}}%
\pgfpathlineto{\pgfqpoint{0.802876in}{0.714851in}}%
\pgfpathlineto{\pgfqpoint{0.784202in}{0.725524in}}%
\pgfpathlineto{\pgfqpoint{0.772476in}{0.732557in}}%
\pgfpathlineto{\pgfqpoint{0.755876in}{0.743617in}}%
\pgfpathlineto{\pgfqpoint{0.730563in}{0.761510in}}%
\pgfpathlineto{\pgfqpoint{0.712173in}{0.774271in}}%
\pgfpathlineto{\pgfqpoint{0.703529in}{0.779620in}}%
\pgfpathlineto{\pgfqpoint{0.672157in}{0.797685in}}%
\pgfpathlineto{\pgfqpoint{0.654805in}{0.808505in}}%
\pgfpathlineto{\pgfqpoint{0.641991in}{0.817322in}}%
\pgfpathlineto{\pgfqpoint{0.627155in}{0.828819in}}%
\pgfpathlineto{\pgfqpoint{0.613488in}{0.840407in}}%
\pgfpathlineto{\pgfqpoint{0.600856in}{0.852088in}}%
\pgfpathlineto{\pgfqpoint{0.589146in}{0.863856in}}%
\pgfpathlineto{\pgfqpoint{0.576174in}{0.878076in}}%
\pgfpathlineto{\pgfqpoint{0.564248in}{0.892379in}}%
\pgfpathlineto{\pgfqpoint{0.551493in}{0.908976in}}%
\pgfpathlineto{\pgfqpoint{0.541438in}{0.923195in}}%
\pgfpathlineto{\pgfqpoint{0.530609in}{0.939857in}}%
\pgfpathlineto{\pgfqpoint{0.519282in}{0.958764in}}%
\pgfpathlineto{\pgfqpoint{0.507704in}{0.979625in}}%
\pgfpathlineto{\pgfqpoint{0.493904in}{1.006177in}}%
\pgfpathlineto{\pgfqpoint{0.471642in}{1.050733in}}%
\pgfpathlineto{\pgfqpoint{0.461772in}{1.072688in}}%
\pgfpathlineto{\pgfqpoint{0.452869in}{1.094384in}}%
\pgfpathlineto{\pgfqpoint{0.444797in}{1.115939in}}%
\pgfpathlineto{\pgfqpoint{0.436863in}{1.139192in}}%
\pgfpathlineto{\pgfqpoint{0.428607in}{1.165756in}}%
\pgfpathlineto{\pgfqpoint{0.421176in}{1.192368in}}%
\pgfpathlineto{\pgfqpoint{0.412353in}{1.227203in}}%
\pgfpathlineto{\pgfqpoint{0.405676in}{1.257144in}}%
\pgfpathlineto{\pgfqpoint{0.401008in}{1.280319in}}%
\pgfpathlineto{\pgfqpoint{0.393200in}{1.323333in}}%
\pgfpathlineto{\pgfqpoint{0.393200in}{1.323333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.537255,0.560784,0.584314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.723333in}{0.375816in}}%
\pgfpathlineto{\pgfqpoint{1.646224in}{0.385042in}}%
\pgfpathlineto{\pgfqpoint{1.603529in}{0.388392in}}%
\pgfpathlineto{\pgfqpoint{1.563422in}{0.390548in}}%
\pgfpathlineto{\pgfqpoint{1.525675in}{0.395127in}}%
\pgfpathlineto{\pgfqpoint{1.490084in}{0.401158in}}%
\pgfpathlineto{\pgfqpoint{1.424674in}{0.414050in}}%
\pgfpathlineto{\pgfqpoint{1.394551in}{0.419121in}}%
\pgfpathlineto{\pgfqpoint{1.365973in}{0.421874in}}%
\pgfpathlineto{\pgfqpoint{1.338824in}{0.423317in}}%
\pgfpathlineto{\pgfqpoint{1.312999in}{0.426946in}}%
\pgfpathlineto{\pgfqpoint{1.288403in}{0.431804in}}%
\pgfpathlineto{\pgfqpoint{1.264952in}{0.437402in}}%
\pgfpathlineto{\pgfqpoint{1.242567in}{0.443740in}}%
\pgfpathlineto{\pgfqpoint{1.221176in}{0.450514in}}%
\pgfpathlineto{\pgfqpoint{1.181126in}{0.463875in}}%
\pgfpathlineto{\pgfqpoint{1.162353in}{0.469164in}}%
\pgfpathlineto{\pgfqpoint{1.144346in}{0.472331in}}%
\pgfpathlineto{\pgfqpoint{1.127059in}{0.473240in}}%
\pgfpathlineto{\pgfqpoint{1.110450in}{0.475046in}}%
\pgfpathlineto{\pgfqpoint{1.094480in}{0.477860in}}%
\pgfpathlineto{\pgfqpoint{1.079112in}{0.481365in}}%
\pgfpathlineto{\pgfqpoint{1.064314in}{0.485383in}}%
\pgfpathlineto{\pgfqpoint{1.050053in}{0.489848in}}%
\pgfpathlineto{\pgfqpoint{1.036303in}{0.494727in}}%
\pgfpathlineto{\pgfqpoint{1.023034in}{0.499991in}}%
\pgfpathlineto{\pgfqpoint{1.010223in}{0.505612in}}%
\pgfpathlineto{\pgfqpoint{0.997846in}{0.511552in}}%
\pgfpathlineto{\pgfqpoint{0.974311in}{0.524094in}}%
\pgfpathlineto{\pgfqpoint{0.941765in}{0.542445in}}%
\pgfpathlineto{\pgfqpoint{0.931584in}{0.547225in}}%
\pgfpathlineto{\pgfqpoint{0.921711in}{0.550426in}}%
\pgfpathlineto{\pgfqpoint{0.902837in}{0.553532in}}%
\pgfpathlineto{\pgfqpoint{0.885042in}{0.557571in}}%
\pgfpathlineto{\pgfqpoint{0.868235in}{0.562421in}}%
\pgfpathlineto{\pgfqpoint{0.852337in}{0.567922in}}%
\pgfpathlineto{\pgfqpoint{0.837276in}{0.573999in}}%
\pgfpathlineto{\pgfqpoint{0.822986in}{0.580582in}}%
\pgfpathlineto{\pgfqpoint{0.809412in}{0.587680in}}%
\pgfpathlineto{\pgfqpoint{0.796499in}{0.595105in}}%
\pgfpathlineto{\pgfqpoint{0.784202in}{0.603265in}}%
\pgfpathlineto{\pgfqpoint{0.772476in}{0.611883in}}%
\pgfpathlineto{\pgfqpoint{0.761283in}{0.620927in}}%
\pgfpathlineto{\pgfqpoint{0.750588in}{0.630339in}}%
\pgfpathlineto{\pgfqpoint{0.735408in}{0.644903in}}%
\pgfpathlineto{\pgfqpoint{0.712173in}{0.668050in}}%
\pgfpathlineto{\pgfqpoint{0.707807in}{0.671844in}}%
\pgfpathlineto{\pgfqpoint{0.703529in}{0.675028in}}%
\pgfpathlineto{\pgfqpoint{0.691194in}{0.682326in}}%
\pgfpathlineto{\pgfqpoint{0.661558in}{0.699318in}}%
\pgfpathlineto{\pgfqpoint{0.651517in}{0.705798in}}%
\pgfpathlineto{\pgfqpoint{0.638923in}{0.714674in}}%
\pgfpathlineto{\pgfqpoint{0.627155in}{0.723704in}}%
\pgfpathlineto{\pgfqpoint{0.613488in}{0.735236in}}%
\pgfpathlineto{\pgfqpoint{0.600856in}{0.747049in}}%
\pgfpathlineto{\pgfqpoint{0.589146in}{0.759146in}}%
\pgfpathlineto{\pgfqpoint{0.578260in}{0.771523in}}%
\pgfpathlineto{\pgfqpoint{0.568115in}{0.784176in}}%
\pgfpathlineto{\pgfqpoint{0.558638in}{0.796904in}}%
\pgfpathlineto{\pgfqpoint{0.549764in}{0.810020in}}%
\pgfpathlineto{\pgfqpoint{0.539834in}{0.826109in}}%
\pgfpathlineto{\pgfqpoint{0.530609in}{0.842506in}}%
\pgfpathlineto{\pgfqpoint{0.520642in}{0.861910in}}%
\pgfpathlineto{\pgfqpoint{0.511437in}{0.881434in}}%
\pgfpathlineto{\pgfqpoint{0.500588in}{0.906224in}}%
\pgfpathlineto{\pgfqpoint{0.484604in}{0.943148in}}%
\pgfpathlineto{\pgfqpoint{0.464947in}{0.986654in}}%
\pgfpathlineto{\pgfqpoint{0.455012in}{1.010809in}}%
\pgfpathlineto{\pgfqpoint{0.446090in}{1.034551in}}%
\pgfpathlineto{\pgfqpoint{0.437446in}{1.059762in}}%
\pgfpathlineto{\pgfqpoint{0.430188in}{1.083001in}}%
\pgfpathlineto{\pgfqpoint{0.421649in}{1.112984in}}%
\pgfpathlineto{\pgfqpoint{0.414454in}{1.141240in}}%
\pgfpathlineto{\pgfqpoint{0.408732in}{1.166228in}}%
\pgfpathlineto{\pgfqpoint{0.401704in}{1.200158in}}%
\pgfpathlineto{\pgfqpoint{0.397647in}{1.221529in}}%
\pgfpathlineto{\pgfqpoint{0.391455in}{1.257065in}}%
\pgfpathlineto{\pgfqpoint{0.385882in}{1.292509in}}%
\pgfpathlineto{\pgfqpoint{0.381474in}{1.323333in}}%
\pgfpathlineto{\pgfqpoint{0.381474in}{1.323333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.440000in}{1.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.450980,0.470588,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.723333in}{0.332247in}}%
\pgfpathlineto{\pgfqpoint{1.691765in}{0.333384in}}%
\pgfpathlineto{\pgfqpoint{1.603529in}{0.337471in}}%
\pgfpathlineto{\pgfqpoint{1.563422in}{0.338032in}}%
\pgfpathlineto{\pgfqpoint{1.525675in}{0.339127in}}%
\pgfpathlineto{\pgfqpoint{1.490084in}{0.341140in}}%
\pgfpathlineto{\pgfqpoint{1.456471in}{0.343783in}}%
\pgfpathlineto{\pgfqpoint{1.365973in}{0.352712in}}%
\pgfpathlineto{\pgfqpoint{1.338824in}{0.352726in}}%
\pgfpathlineto{\pgfqpoint{1.312999in}{0.353835in}}%
\pgfpathlineto{\pgfqpoint{1.288403in}{0.355771in}}%
\pgfpathlineto{\pgfqpoint{1.264952in}{0.358317in}}%
\pgfpathlineto{\pgfqpoint{1.242567in}{0.361457in}}%
\pgfpathlineto{\pgfqpoint{1.221176in}{0.365232in}}%
\pgfpathlineto{\pgfqpoint{1.200716in}{0.369659in}}%
\pgfpathlineto{\pgfqpoint{1.162353in}{0.379616in}}%
\pgfpathlineto{\pgfqpoint{1.144346in}{0.383157in}}%
\pgfpathlineto{\pgfqpoint{1.110450in}{0.383341in}}%
\pgfpathlineto{\pgfqpoint{1.094480in}{0.384571in}}%
\pgfpathlineto{\pgfqpoint{1.079112in}{0.386318in}}%
\pgfpathlineto{\pgfqpoint{1.064314in}{0.388482in}}%
\pgfpathlineto{\pgfqpoint{1.050053in}{0.391031in}}%
\pgfpathlineto{\pgfqpoint{1.036303in}{0.393969in}}%
\pgfpathlineto{\pgfqpoint{1.023034in}{0.397314in}}%
\pgfpathlineto{\pgfqpoint{1.010223in}{0.401087in}}%
\pgfpathlineto{\pgfqpoint{0.997846in}{0.405343in}}%
\pgfpathlineto{\pgfqpoint{0.985882in}{0.410124in}}%
\pgfpathlineto{\pgfqpoint{0.974311in}{0.415466in}}%
\pgfpathlineto{\pgfqpoint{0.963112in}{0.421320in}}%
\pgfpathlineto{\pgfqpoint{0.952269in}{0.427754in}}%
\pgfpathlineto{\pgfqpoint{0.931584in}{0.440764in}}%
\pgfpathlineto{\pgfqpoint{0.921711in}{0.445076in}}%
\pgfpathlineto{\pgfqpoint{0.893811in}{0.446494in}}%
\pgfpathlineto{\pgfqpoint{0.876520in}{0.448907in}}%
\pgfpathlineto{\pgfqpoint{0.860177in}{0.452154in}}%
\pgfpathlineto{\pgfqpoint{0.844706in}{0.456053in}}%
\pgfpathlineto{\pgfqpoint{0.830038in}{0.460495in}}%
\pgfpathlineto{\pgfqpoint{0.816113in}{0.465655in}}%
\pgfpathlineto{\pgfqpoint{0.802876in}{0.471473in}}%
\pgfpathlineto{\pgfqpoint{0.790276in}{0.477975in}}%
\pgfpathlineto{\pgfqpoint{0.778270in}{0.485232in}}%
\pgfpathlineto{\pgfqpoint{0.766815in}{0.493328in}}%
\pgfpathlineto{\pgfqpoint{0.755876in}{0.502364in}}%
\pgfpathlineto{\pgfqpoint{0.745417in}{0.512440in}}%
\pgfpathlineto{\pgfqpoint{0.735408in}{0.523631in}}%
\pgfpathlineto{\pgfqpoint{0.725820in}{0.535900in}}%
\pgfpathlineto{\pgfqpoint{0.707807in}{0.560909in}}%
\pgfpathlineto{\pgfqpoint{0.703529in}{0.565292in}}%
\pgfpathlineto{\pgfqpoint{0.699336in}{0.568042in}}%
\pgfpathlineto{\pgfqpoint{0.691194in}{0.572265in}}%
\pgfpathlineto{\pgfqpoint{0.658151in}{0.588180in}}%
\pgfpathlineto{\pgfqpoint{0.645112in}{0.595399in}}%
\pgfpathlineto{\pgfqpoint{0.632941in}{0.602859in}}%
\pgfpathlineto{\pgfqpoint{0.621556in}{0.610591in}}%
\pgfpathlineto{\pgfqpoint{0.610882in}{0.618611in}}%
\pgfpathlineto{\pgfqpoint{0.600856in}{0.626930in}}%
\pgfpathlineto{\pgfqpoint{0.591419in}{0.635560in}}%
\pgfpathlineto{\pgfqpoint{0.580375in}{0.646685in}}%
\pgfpathlineto{\pgfqpoint{0.572089in}{0.656017in}}%
\pgfpathlineto{\pgfqpoint{0.562353in}{0.668211in}}%
\pgfpathlineto{\pgfqpoint{0.553245in}{0.681000in}}%
\pgfpathlineto{\pgfqpoint{0.544706in}{0.694410in}}%
\pgfpathlineto{\pgfqpoint{0.536684in}{0.708470in}}%
\pgfpathlineto{\pgfqpoint{0.529135in}{0.723206in}}%
\pgfpathlineto{\pgfqpoint{0.522017in}{0.738636in}}%
\pgfpathlineto{\pgfqpoint{0.513994in}{0.758059in}}%
\pgfpathlineto{\pgfqpoint{0.508935in}{0.771414in}}%
\pgfpathlineto{\pgfqpoint{0.500588in}{0.795732in}}%
\pgfpathlineto{\pgfqpoint{0.484604in}{0.843842in}}%
\pgfpathlineto{\pgfqpoint{0.474280in}{0.869884in}}%
\pgfpathlineto{\pgfqpoint{0.457209in}{0.912815in}}%
\pgfpathlineto{\pgfqpoint{0.446744in}{0.941352in}}%
\pgfpathlineto{\pgfqpoint{0.438033in}{0.967214in}}%
\pgfpathlineto{\pgfqpoint{0.430188in}{0.992761in}}%
\pgfpathlineto{\pgfqpoint{0.422602in}{1.019896in}}%
\pgfpathlineto{\pgfqpoint{0.414882in}{1.050852in}}%
\pgfpathlineto{\pgfqpoint{0.407569in}{1.083398in}}%
\pgfpathlineto{\pgfqpoint{0.401008in}{1.115774in}}%
\pgfpathlineto{\pgfqpoint{0.394467in}{1.151594in}}%
\pgfpathlineto{\pgfqpoint{0.388597in}{1.187286in}}%
\pgfpathlineto{\pgfqpoint{0.383300in}{1.222884in}}%
\pgfpathlineto{\pgfqpoint{0.376257in}{1.276141in}}%
\pgfpathlineto{\pgfqpoint{0.370767in}{1.323333in}}%
\pgfpathlineto{\pgfqpoint{0.370767in}{1.323333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
