%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.310654in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310654in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.923738in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.923738in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.536822in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.536822in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.308475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.271542in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.593220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.556287in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.877966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.841033in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.120000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.100000in,y=0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV\,/\,\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.072917in, y=0.424320in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\tau G_0\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.355000in}{1.136853in}}%
\pgfpathlineto{\pgfqpoint{0.396667in}{1.136853in}}%
\pgfpathlineto{\pgfqpoint{0.438333in}{1.136853in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.505000in,y=1.107686in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\tau=1.00$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.450980,0.470588,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.355000in}{1.014538in}}%
\pgfpathlineto{\pgfqpoint{0.396667in}{1.014538in}}%
\pgfpathlineto{\pgfqpoint{0.438333in}{1.014538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.505000in,y=0.985372in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\tau=0.90$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.355000in}{0.892224in}}%
\pgfpathlineto{\pgfqpoint{0.396667in}{0.892224in}}%
\pgfpathlineto{\pgfqpoint{0.438333in}{0.892224in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.505000in,y=0.863057in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\tau=0.66$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.967981in}{1.136853in}}%
\pgfpathlineto{\pgfqpoint{1.009647in}{1.136853in}}%
\pgfpathlineto{\pgfqpoint{1.051314in}{1.136853in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.117981in,y=1.107686in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\tau=0.33$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.882353,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.967981in}{1.014538in}}%
\pgfpathlineto{\pgfqpoint{1.009647in}{1.014538in}}%
\pgfpathlineto{\pgfqpoint{1.051314in}{1.014538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.117981in,y=0.985372in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\tau=0.10$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.882353,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.310654in}{0.308475in}}%
\pgfpathlineto{\pgfqpoint{0.715290in}{0.308740in}}%
\pgfpathlineto{\pgfqpoint{0.721421in}{0.309266in}}%
\pgfpathlineto{\pgfqpoint{0.758206in}{0.309278in}}%
\pgfpathlineto{\pgfqpoint{0.853234in}{0.309935in}}%
\pgfpathlineto{\pgfqpoint{0.890019in}{0.310787in}}%
\pgfpathlineto{\pgfqpoint{0.905346in}{0.311744in}}%
\pgfpathlineto{\pgfqpoint{0.911477in}{0.312550in}}%
\pgfpathlineto{\pgfqpoint{0.914542in}{0.313212in}}%
\pgfpathlineto{\pgfqpoint{0.917607in}{0.314285in}}%
\pgfpathlineto{\pgfqpoint{0.920673in}{0.316465in}}%
\pgfpathlineto{\pgfqpoint{0.923738in}{0.323405in}}%
\pgfpathlineto{\pgfqpoint{0.926804in}{0.324351in}}%
\pgfpathlineto{\pgfqpoint{0.942131in}{0.324062in}}%
\pgfpathlineto{\pgfqpoint{0.972785in}{0.324445in}}%
\pgfpathlineto{\pgfqpoint{1.037159in}{0.326123in}}%
\pgfpathlineto{\pgfqpoint{1.122991in}{0.329096in}}%
\pgfpathlineto{\pgfqpoint{1.199626in}{0.332477in}}%
\pgfpathlineto{\pgfqpoint{1.260935in}{0.335916in}}%
\pgfpathlineto{\pgfqpoint{1.309981in}{0.339412in}}%
\pgfpathlineto{\pgfqpoint{1.349832in}{0.343009in}}%
\pgfpathlineto{\pgfqpoint{1.380486in}{0.346485in}}%
\pgfpathlineto{\pgfqpoint{1.405009in}{0.349929in}}%
\pgfpathlineto{\pgfqpoint{1.426467in}{0.353650in}}%
\pgfpathlineto{\pgfqpoint{1.444860in}{0.357605in}}%
\pgfpathlineto{\pgfqpoint{1.460187in}{0.361684in}}%
\pgfpathlineto{\pgfqpoint{1.472449in}{0.365683in}}%
\pgfpathlineto{\pgfqpoint{1.481645in}{0.369278in}}%
\pgfpathlineto{\pgfqpoint{1.490841in}{0.373573in}}%
\pgfpathlineto{\pgfqpoint{1.500037in}{0.378838in}}%
\pgfpathlineto{\pgfqpoint{1.506168in}{0.383091in}}%
\pgfpathlineto{\pgfqpoint{1.512299in}{0.388165in}}%
\pgfpathlineto{\pgfqpoint{1.518430in}{0.394365in}}%
\pgfpathlineto{\pgfqpoint{1.524561in}{0.402177in}}%
\pgfpathlineto{\pgfqpoint{1.527626in}{0.406925in}}%
\pgfpathlineto{\pgfqpoint{1.530692in}{0.412431in}}%
\pgfpathlineto{\pgfqpoint{1.533757in}{0.418910in}}%
\pgfpathlineto{\pgfqpoint{1.536822in}{0.426720in}}%
\pgfpathlineto{\pgfqpoint{1.546019in}{0.454367in}}%
\pgfpathlineto{\pgfqpoint{1.552150in}{0.469361in}}%
\pgfpathlineto{\pgfqpoint{1.558280in}{0.481572in}}%
\pgfpathlineto{\pgfqpoint{1.564411in}{0.491705in}}%
\pgfpathlineto{\pgfqpoint{1.570542in}{0.500291in}}%
\pgfpathlineto{\pgfqpoint{1.576673in}{0.507707in}}%
\pgfpathlineto{\pgfqpoint{1.582804in}{0.514219in}}%
\pgfpathlineto{\pgfqpoint{1.592000in}{0.522700in}}%
\pgfpathlineto{\pgfqpoint{1.601196in}{0.530023in}}%
\pgfpathlineto{\pgfqpoint{1.610393in}{0.536486in}}%
\pgfpathlineto{\pgfqpoint{1.622654in}{0.544108in}}%
\pgfpathlineto{\pgfqpoint{1.634916in}{0.550884in}}%
\pgfpathlineto{\pgfqpoint{1.650243in}{0.558487in}}%
\pgfpathlineto{\pgfqpoint{1.668636in}{0.566692in}}%
\pgfpathlineto{\pgfqpoint{1.690093in}{0.575371in}}%
\pgfpathlineto{\pgfqpoint{1.714617in}{0.584470in}}%
\pgfpathlineto{\pgfqpoint{1.745271in}{0.595001in}}%
\pgfpathlineto{\pgfqpoint{1.782056in}{0.606807in}}%
\pgfpathlineto{\pgfqpoint{1.828037in}{0.620728in}}%
\pgfpathlineto{\pgfqpoint{1.843364in}{0.625220in}}%
\pgfpathlineto{\pgfqpoint{1.843364in}{0.625220in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.310654in}{0.308475in}}%
\pgfpathlineto{\pgfqpoint{0.546692in}{0.308708in}}%
\pgfpathlineto{\pgfqpoint{0.568150in}{0.308955in}}%
\pgfpathlineto{\pgfqpoint{0.598804in}{0.309551in}}%
\pgfpathlineto{\pgfqpoint{0.608000in}{0.310184in}}%
\pgfpathlineto{\pgfqpoint{0.617196in}{0.311276in}}%
\pgfpathlineto{\pgfqpoint{0.626393in}{0.311107in}}%
\pgfpathlineto{\pgfqpoint{0.653981in}{0.311662in}}%
\pgfpathlineto{\pgfqpoint{0.678505in}{0.312871in}}%
\pgfpathlineto{\pgfqpoint{0.690766in}{0.314020in}}%
\pgfpathlineto{\pgfqpoint{0.699963in}{0.315464in}}%
\pgfpathlineto{\pgfqpoint{0.706093in}{0.317025in}}%
\pgfpathlineto{\pgfqpoint{0.712224in}{0.319632in}}%
\pgfpathlineto{\pgfqpoint{0.718355in}{0.323496in}}%
\pgfpathlineto{\pgfqpoint{0.724486in}{0.322689in}}%
\pgfpathlineto{\pgfqpoint{0.736748in}{0.322449in}}%
\pgfpathlineto{\pgfqpoint{0.758206in}{0.323025in}}%
\pgfpathlineto{\pgfqpoint{0.785794in}{0.324522in}}%
\pgfpathlineto{\pgfqpoint{0.813383in}{0.326778in}}%
\pgfpathlineto{\pgfqpoint{0.834841in}{0.329254in}}%
\pgfpathlineto{\pgfqpoint{0.853234in}{0.332166in}}%
\pgfpathlineto{\pgfqpoint{0.865495in}{0.334741in}}%
\pgfpathlineto{\pgfqpoint{0.877757in}{0.338120in}}%
\pgfpathlineto{\pgfqpoint{0.886953in}{0.341469in}}%
\pgfpathlineto{\pgfqpoint{0.893084in}{0.344289in}}%
\pgfpathlineto{\pgfqpoint{0.899215in}{0.347797in}}%
\pgfpathlineto{\pgfqpoint{0.905346in}{0.352310in}}%
\pgfpathlineto{\pgfqpoint{0.911477in}{0.358367in}}%
\pgfpathlineto{\pgfqpoint{0.914542in}{0.362232in}}%
\pgfpathlineto{\pgfqpoint{0.923738in}{0.376442in}}%
\pgfpathlineto{\pgfqpoint{0.926804in}{0.377739in}}%
\pgfpathlineto{\pgfqpoint{0.932935in}{0.378624in}}%
\pgfpathlineto{\pgfqpoint{1.009570in}{0.384509in}}%
\pgfpathlineto{\pgfqpoint{1.052486in}{0.388956in}}%
\pgfpathlineto{\pgfqpoint{1.098467in}{0.394480in}}%
\pgfpathlineto{\pgfqpoint{1.141383in}{0.400337in}}%
\pgfpathlineto{\pgfqpoint{1.184299in}{0.406946in}}%
\pgfpathlineto{\pgfqpoint{1.221084in}{0.413313in}}%
\pgfpathlineto{\pgfqpoint{1.254804in}{0.419836in}}%
\pgfpathlineto{\pgfqpoint{1.285458in}{0.426455in}}%
\pgfpathlineto{\pgfqpoint{1.313047in}{0.433092in}}%
\pgfpathlineto{\pgfqpoint{1.340636in}{0.440516in}}%
\pgfpathlineto{\pgfqpoint{1.365159in}{0.447923in}}%
\pgfpathlineto{\pgfqpoint{1.386617in}{0.455167in}}%
\pgfpathlineto{\pgfqpoint{1.405009in}{0.462062in}}%
\pgfpathlineto{\pgfqpoint{1.423402in}{0.469717in}}%
\pgfpathlineto{\pgfqpoint{1.438729in}{0.476789in}}%
\pgfpathlineto{\pgfqpoint{1.454056in}{0.484612in}}%
\pgfpathlineto{\pgfqpoint{1.469383in}{0.493325in}}%
\pgfpathlineto{\pgfqpoint{1.481645in}{0.501052in}}%
\pgfpathlineto{\pgfqpoint{1.493907in}{0.509564in}}%
\pgfpathlineto{\pgfqpoint{1.506168in}{0.518973in}}%
\pgfpathlineto{\pgfqpoint{1.518430in}{0.529390in}}%
\pgfpathlineto{\pgfqpoint{1.530692in}{0.540869in}}%
\pgfpathlineto{\pgfqpoint{1.552150in}{0.561656in}}%
\pgfpathlineto{\pgfqpoint{1.561346in}{0.569272in}}%
\pgfpathlineto{\pgfqpoint{1.573607in}{0.578238in}}%
\pgfpathlineto{\pgfqpoint{1.585869in}{0.586145in}}%
\pgfpathlineto{\pgfqpoint{1.598131in}{0.593240in}}%
\pgfpathlineto{\pgfqpoint{1.613458in}{0.601240in}}%
\pgfpathlineto{\pgfqpoint{1.631850in}{0.609884in}}%
\pgfpathlineto{\pgfqpoint{1.653308in}{0.619004in}}%
\pgfpathlineto{\pgfqpoint{1.677832in}{0.628516in}}%
\pgfpathlineto{\pgfqpoint{1.705421in}{0.638389in}}%
\pgfpathlineto{\pgfqpoint{1.739140in}{0.649619in}}%
\pgfpathlineto{\pgfqpoint{1.778991in}{0.662071in}}%
\pgfpathlineto{\pgfqpoint{1.828037in}{0.676573in}}%
\pgfpathlineto{\pgfqpoint{1.843364in}{0.680968in}}%
\pgfpathlineto{\pgfqpoint{1.843364in}{0.680968in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.310654in}{0.308475in}}%
\pgfpathlineto{\pgfqpoint{0.414879in}{0.308741in}}%
\pgfpathlineto{\pgfqpoint{0.433271in}{0.309389in}}%
\pgfpathlineto{\pgfqpoint{0.463925in}{0.311752in}}%
\pgfpathlineto{\pgfqpoint{0.494579in}{0.316589in}}%
\pgfpathlineto{\pgfqpoint{0.506841in}{0.319942in}}%
\pgfpathlineto{\pgfqpoint{0.522168in}{0.322044in}}%
\pgfpathlineto{\pgfqpoint{0.528299in}{0.323959in}}%
\pgfpathlineto{\pgfqpoint{0.537495in}{0.327759in}}%
\pgfpathlineto{\pgfqpoint{0.546692in}{0.331704in}}%
\pgfpathlineto{\pgfqpoint{0.549757in}{0.332425in}}%
\pgfpathlineto{\pgfqpoint{0.558953in}{0.332767in}}%
\pgfpathlineto{\pgfqpoint{0.565084in}{0.334076in}}%
\pgfpathlineto{\pgfqpoint{0.574280in}{0.337018in}}%
\pgfpathlineto{\pgfqpoint{0.583477in}{0.341069in}}%
\pgfpathlineto{\pgfqpoint{0.592673in}{0.346314in}}%
\pgfpathlineto{\pgfqpoint{0.608000in}{0.356214in}}%
\pgfpathlineto{\pgfqpoint{0.611065in}{0.357396in}}%
\pgfpathlineto{\pgfqpoint{0.614131in}{0.357749in}}%
\pgfpathlineto{\pgfqpoint{0.620262in}{0.357288in}}%
\pgfpathlineto{\pgfqpoint{0.626393in}{0.357984in}}%
\pgfpathlineto{\pgfqpoint{0.635589in}{0.359973in}}%
\pgfpathlineto{\pgfqpoint{0.644785in}{0.362746in}}%
\pgfpathlineto{\pgfqpoint{0.653981in}{0.366235in}}%
\pgfpathlineto{\pgfqpoint{0.663178in}{0.370481in}}%
\pgfpathlineto{\pgfqpoint{0.672374in}{0.375574in}}%
\pgfpathlineto{\pgfqpoint{0.681570in}{0.381631in}}%
\pgfpathlineto{\pgfqpoint{0.690766in}{0.388736in}}%
\pgfpathlineto{\pgfqpoint{0.703028in}{0.399504in}}%
\pgfpathlineto{\pgfqpoint{0.709159in}{0.404672in}}%
\pgfpathlineto{\pgfqpoint{0.712224in}{0.406768in}}%
\pgfpathlineto{\pgfqpoint{0.715290in}{0.408200in}}%
\pgfpathlineto{\pgfqpoint{0.718355in}{0.408663in}}%
\pgfpathlineto{\pgfqpoint{0.724486in}{0.408533in}}%
\pgfpathlineto{\pgfqpoint{0.733682in}{0.409325in}}%
\pgfpathlineto{\pgfqpoint{0.745944in}{0.411292in}}%
\pgfpathlineto{\pgfqpoint{0.761271in}{0.414698in}}%
\pgfpathlineto{\pgfqpoint{0.776598in}{0.418949in}}%
\pgfpathlineto{\pgfqpoint{0.791925in}{0.423990in}}%
\pgfpathlineto{\pgfqpoint{0.807252in}{0.429845in}}%
\pgfpathlineto{\pgfqpoint{0.822579in}{0.436587in}}%
\pgfpathlineto{\pgfqpoint{0.834841in}{0.442693in}}%
\pgfpathlineto{\pgfqpoint{0.847103in}{0.449511in}}%
\pgfpathlineto{\pgfqpoint{0.859364in}{0.457122in}}%
\pgfpathlineto{\pgfqpoint{0.871626in}{0.465609in}}%
\pgfpathlineto{\pgfqpoint{0.883888in}{0.475017in}}%
\pgfpathlineto{\pgfqpoint{0.899215in}{0.487929in}}%
\pgfpathlineto{\pgfqpoint{0.914542in}{0.500936in}}%
\pgfpathlineto{\pgfqpoint{0.920673in}{0.505211in}}%
\pgfpathlineto{\pgfqpoint{0.926804in}{0.508032in}}%
\pgfpathlineto{\pgfqpoint{0.936000in}{0.510908in}}%
\pgfpathlineto{\pgfqpoint{0.954393in}{0.515577in}}%
\pgfpathlineto{\pgfqpoint{1.058617in}{0.540694in}}%
\pgfpathlineto{\pgfqpoint{1.101533in}{0.552113in}}%
\pgfpathlineto{\pgfqpoint{1.144449in}{0.564301in}}%
\pgfpathlineto{\pgfqpoint{1.184299in}{0.576346in}}%
\pgfpathlineto{\pgfqpoint{1.224150in}{0.589138in}}%
\pgfpathlineto{\pgfqpoint{1.264000in}{0.602730in}}%
\pgfpathlineto{\pgfqpoint{1.300785in}{0.616038in}}%
\pgfpathlineto{\pgfqpoint{1.337570in}{0.630122in}}%
\pgfpathlineto{\pgfqpoint{1.374355in}{0.645018in}}%
\pgfpathlineto{\pgfqpoint{1.411140in}{0.660733in}}%
\pgfpathlineto{\pgfqpoint{1.450991in}{0.678617in}}%
\pgfpathlineto{\pgfqpoint{1.509234in}{0.705755in}}%
\pgfpathlineto{\pgfqpoint{1.542953in}{0.721056in}}%
\pgfpathlineto{\pgfqpoint{1.561346in}{0.728405in}}%
\pgfpathlineto{\pgfqpoint{1.582804in}{0.736130in}}%
\pgfpathlineto{\pgfqpoint{1.610393in}{0.745207in}}%
\pgfpathlineto{\pgfqpoint{1.644112in}{0.755469in}}%
\pgfpathlineto{\pgfqpoint{1.687028in}{0.767712in}}%
\pgfpathlineto{\pgfqpoint{1.742206in}{0.782641in}}%
\pgfpathlineto{\pgfqpoint{1.809645in}{0.800177in}}%
\pgfpathlineto{\pgfqpoint{1.843364in}{0.808755in}}%
\pgfpathlineto{\pgfqpoint{1.843364in}{0.808755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.450980,0.470588,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.310654in}{0.308475in}}%
\pgfpathlineto{\pgfqpoint{0.338243in}{0.308699in}}%
\pgfpathlineto{\pgfqpoint{0.344374in}{0.309365in}}%
\pgfpathlineto{\pgfqpoint{0.350505in}{0.310726in}}%
\pgfpathlineto{\pgfqpoint{0.356636in}{0.312945in}}%
\pgfpathlineto{\pgfqpoint{0.362766in}{0.315962in}}%
\pgfpathlineto{\pgfqpoint{0.368897in}{0.319809in}}%
\pgfpathlineto{\pgfqpoint{0.375028in}{0.324242in}}%
\pgfpathlineto{\pgfqpoint{0.387290in}{0.335064in}}%
\pgfpathlineto{\pgfqpoint{0.390355in}{0.337683in}}%
\pgfpathlineto{\pgfqpoint{0.399551in}{0.347073in}}%
\pgfpathlineto{\pgfqpoint{0.405682in}{0.353094in}}%
\pgfpathlineto{\pgfqpoint{0.408748in}{0.356540in}}%
\pgfpathlineto{\pgfqpoint{0.414879in}{0.362597in}}%
\pgfpathlineto{\pgfqpoint{0.417944in}{0.366236in}}%
\pgfpathlineto{\pgfqpoint{0.427140in}{0.375549in}}%
\pgfpathlineto{\pgfqpoint{0.433271in}{0.382441in}}%
\pgfpathlineto{\pgfqpoint{0.439402in}{0.388058in}}%
\pgfpathlineto{\pgfqpoint{0.448598in}{0.398648in}}%
\pgfpathlineto{\pgfqpoint{0.457794in}{0.406654in}}%
\pgfpathlineto{\pgfqpoint{0.470056in}{0.420362in}}%
\pgfpathlineto{\pgfqpoint{0.476187in}{0.425093in}}%
\pgfpathlineto{\pgfqpoint{0.482318in}{0.430066in}}%
\pgfpathlineto{\pgfqpoint{0.488449in}{0.437052in}}%
\pgfpathlineto{\pgfqpoint{0.494579in}{0.443794in}}%
\pgfpathlineto{\pgfqpoint{0.500710in}{0.449101in}}%
\pgfpathlineto{\pgfqpoint{0.506841in}{0.453027in}}%
\pgfpathlineto{\pgfqpoint{0.512972in}{0.456980in}}%
\pgfpathlineto{\pgfqpoint{0.519103in}{0.462827in}}%
\pgfpathlineto{\pgfqpoint{0.531364in}{0.475476in}}%
\pgfpathlineto{\pgfqpoint{0.537495in}{0.480869in}}%
\pgfpathlineto{\pgfqpoint{0.543626in}{0.485076in}}%
\pgfpathlineto{\pgfqpoint{0.549757in}{0.488129in}}%
\pgfpathlineto{\pgfqpoint{0.555888in}{0.491006in}}%
\pgfpathlineto{\pgfqpoint{0.562019in}{0.495297in}}%
\pgfpathlineto{\pgfqpoint{0.571215in}{0.502928in}}%
\pgfpathlineto{\pgfqpoint{0.592673in}{0.521484in}}%
\pgfpathlineto{\pgfqpoint{0.598804in}{0.525961in}}%
\pgfpathlineto{\pgfqpoint{0.604935in}{0.529637in}}%
\pgfpathlineto{\pgfqpoint{0.611065in}{0.532259in}}%
\pgfpathlineto{\pgfqpoint{0.626393in}{0.538502in}}%
\pgfpathlineto{\pgfqpoint{0.635589in}{0.543522in}}%
\pgfpathlineto{\pgfqpoint{0.647850in}{0.551087in}}%
\pgfpathlineto{\pgfqpoint{0.666243in}{0.563519in}}%
\pgfpathlineto{\pgfqpoint{0.690766in}{0.580151in}}%
\pgfpathlineto{\pgfqpoint{0.699963in}{0.585641in}}%
\pgfpathlineto{\pgfqpoint{0.709159in}{0.590245in}}%
\pgfpathlineto{\pgfqpoint{0.715290in}{0.592662in}}%
\pgfpathlineto{\pgfqpoint{0.742879in}{0.602009in}}%
\pgfpathlineto{\pgfqpoint{0.764336in}{0.610507in}}%
\pgfpathlineto{\pgfqpoint{0.788860in}{0.621148in}}%
\pgfpathlineto{\pgfqpoint{0.816449in}{0.633975in}}%
\pgfpathlineto{\pgfqpoint{0.899215in}{0.673329in}}%
\pgfpathlineto{\pgfqpoint{0.914542in}{0.679473in}}%
\pgfpathlineto{\pgfqpoint{0.926804in}{0.683656in}}%
\pgfpathlineto{\pgfqpoint{0.960523in}{0.693801in}}%
\pgfpathlineto{\pgfqpoint{1.058617in}{0.723166in}}%
\pgfpathlineto{\pgfqpoint{1.144449in}{0.749744in}}%
\pgfpathlineto{\pgfqpoint{1.257869in}{0.785714in}}%
\pgfpathlineto{\pgfqpoint{1.414206in}{0.835275in}}%
\pgfpathlineto{\pgfqpoint{1.478579in}{0.854900in}}%
\pgfpathlineto{\pgfqpoint{1.530692in}{0.870014in}}%
\pgfpathlineto{\pgfqpoint{1.567477in}{0.879949in}}%
\pgfpathlineto{\pgfqpoint{1.622654in}{0.893986in}}%
\pgfpathlineto{\pgfqpoint{1.717682in}{0.917299in}}%
\pgfpathlineto{\pgfqpoint{1.843364in}{0.947530in}}%
\pgfpathlineto{\pgfqpoint{1.843364in}{0.947530in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.310654in}{0.308475in}}%
\pgfpathlineto{\pgfqpoint{0.313720in}{0.555338in}}%
\pgfpathlineto{\pgfqpoint{0.316785in}{0.577570in}}%
\pgfpathlineto{\pgfqpoint{0.319850in}{0.583332in}}%
\pgfpathlineto{\pgfqpoint{0.322916in}{0.593937in}}%
\pgfpathlineto{\pgfqpoint{0.325981in}{0.598832in}}%
\pgfpathlineto{\pgfqpoint{0.332112in}{0.604205in}}%
\pgfpathlineto{\pgfqpoint{0.335178in}{0.606394in}}%
\pgfpathlineto{\pgfqpoint{0.338243in}{0.609887in}}%
\pgfpathlineto{\pgfqpoint{0.344374in}{0.614009in}}%
\pgfpathlineto{\pgfqpoint{0.347439in}{0.615543in}}%
\pgfpathlineto{\pgfqpoint{0.353570in}{0.619304in}}%
\pgfpathlineto{\pgfqpoint{0.365832in}{0.625562in}}%
\pgfpathlineto{\pgfqpoint{0.390355in}{0.636423in}}%
\pgfpathlineto{\pgfqpoint{0.408748in}{0.643837in}}%
\pgfpathlineto{\pgfqpoint{0.436336in}{0.654131in}}%
\pgfpathlineto{\pgfqpoint{0.466991in}{0.664849in}}%
\pgfpathlineto{\pgfqpoint{0.506841in}{0.677989in}}%
\pgfpathlineto{\pgfqpoint{0.552822in}{0.692374in}}%
\pgfpathlineto{\pgfqpoint{0.611065in}{0.709777in}}%
\pgfpathlineto{\pgfqpoint{0.675439in}{0.728241in}}%
\pgfpathlineto{\pgfqpoint{0.758206in}{0.751149in}}%
\pgfpathlineto{\pgfqpoint{0.853234in}{0.776649in}}%
\pgfpathlineto{\pgfqpoint{0.966654in}{0.806284in}}%
\pgfpathlineto{\pgfqpoint{1.098467in}{0.839922in}}%
\pgfpathlineto{\pgfqpoint{1.257869in}{0.879817in}}%
\pgfpathlineto{\pgfqpoint{1.454056in}{0.928104in}}%
\pgfpathlineto{\pgfqpoint{1.680897in}{0.983167in}}%
\pgfpathlineto{\pgfqpoint{1.843364in}{1.022238in}}%
\pgfpathlineto{\pgfqpoint{1.843364in}{1.022238in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
