%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.310654in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310654in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.923738in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.923738in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.536822in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.536822in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.308475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.271542in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.593220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.556287in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.877966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.841033in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.120000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.100000in,y=0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eV\,/\,\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.072917in, y=0.424320in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\tau G_0\Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.355000in}{1.136853in}}%
\pgfpathlineto{\pgfqpoint{0.396667in}{1.136853in}}%
\pgfpathlineto{\pgfqpoint{0.438333in}{1.136853in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.505000in,y=1.107686in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\tau=1.00$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.450980,0.470588,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.355000in}{1.014538in}}%
\pgfpathlineto{\pgfqpoint{0.396667in}{1.014538in}}%
\pgfpathlineto{\pgfqpoint{0.438333in}{1.014538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.505000in,y=0.985372in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\tau=0.90$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.355000in}{0.892224in}}%
\pgfpathlineto{\pgfqpoint{0.396667in}{0.892224in}}%
\pgfpathlineto{\pgfqpoint{0.438333in}{0.892224in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.505000in,y=0.863057in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\tau=0.66$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.967981in}{1.136853in}}%
\pgfpathlineto{\pgfqpoint{1.009647in}{1.136853in}}%
\pgfpathlineto{\pgfqpoint{1.051314in}{1.136853in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.117981in,y=1.107686in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\tau=0.33$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.882353,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.967981in}{1.014538in}}%
\pgfpathlineto{\pgfqpoint{1.009647in}{1.014538in}}%
\pgfpathlineto{\pgfqpoint{1.051314in}{1.014538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.117981in,y=0.985372in,left,base]{\color{textcolor}{\sffamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\tau=0.10$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.882353,0.956863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.310654in}{0.308475in}}%
\pgfpathlineto{\pgfqpoint{0.807252in}{0.309508in}}%
\pgfpathlineto{\pgfqpoint{0.896150in}{0.311075in}}%
\pgfpathlineto{\pgfqpoint{0.914542in}{0.313212in}}%
\pgfpathlineto{\pgfqpoint{0.920673in}{0.316465in}}%
\pgfpathlineto{\pgfqpoint{0.923738in}{0.323405in}}%
\pgfpathlineto{\pgfqpoint{0.929869in}{0.324241in}}%
\pgfpathlineto{\pgfqpoint{0.963589in}{0.324275in}}%
\pgfpathlineto{\pgfqpoint{1.070879in}{0.327202in}}%
\pgfpathlineto{\pgfqpoint{1.208822in}{0.332943in}}%
\pgfpathlineto{\pgfqpoint{1.303850in}{0.338927in}}%
\pgfpathlineto{\pgfqpoint{1.368224in}{0.344987in}}%
\pgfpathlineto{\pgfqpoint{1.417271in}{0.351957in}}%
\pgfpathlineto{\pgfqpoint{1.447925in}{0.358354in}}%
\pgfpathlineto{\pgfqpoint{1.472449in}{0.365683in}}%
\pgfpathlineto{\pgfqpoint{1.490841in}{0.373573in}}%
\pgfpathlineto{\pgfqpoint{1.503103in}{0.380876in}}%
\pgfpathlineto{\pgfqpoint{1.515364in}{0.391099in}}%
\pgfpathlineto{\pgfqpoint{1.524561in}{0.402177in}}%
\pgfpathlineto{\pgfqpoint{1.530692in}{0.412431in}}%
\pgfpathlineto{\pgfqpoint{1.536822in}{0.426720in}}%
\pgfpathlineto{\pgfqpoint{1.549084in}{0.462259in}}%
\pgfpathlineto{\pgfqpoint{1.558280in}{0.481572in}}%
\pgfpathlineto{\pgfqpoint{1.567477in}{0.496165in}}%
\pgfpathlineto{\pgfqpoint{1.579738in}{0.511062in}}%
\pgfpathlineto{\pgfqpoint{1.595065in}{0.525253in}}%
\pgfpathlineto{\pgfqpoint{1.613458in}{0.538486in}}%
\pgfpathlineto{\pgfqpoint{1.634916in}{0.550884in}}%
\pgfpathlineto{\pgfqpoint{1.662505in}{0.564048in}}%
\pgfpathlineto{\pgfqpoint{1.699290in}{0.578869in}}%
\pgfpathlineto{\pgfqpoint{1.748336in}{0.596014in}}%
\pgfpathlineto{\pgfqpoint{1.815776in}{0.617087in}}%
\pgfpathlineto{\pgfqpoint{1.843364in}{0.625220in}}%
\pgfpathlineto{\pgfqpoint{1.843364in}{0.625220in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.310654in}{0.308475in}}%
\pgfpathlineto{\pgfqpoint{0.595738in}{0.309430in}}%
\pgfpathlineto{\pgfqpoint{0.690766in}{0.314020in}}%
\pgfpathlineto{\pgfqpoint{0.706093in}{0.317025in}}%
\pgfpathlineto{\pgfqpoint{0.712224in}{0.319632in}}%
\pgfpathlineto{\pgfqpoint{0.718355in}{0.323496in}}%
\pgfpathlineto{\pgfqpoint{0.730617in}{0.322465in}}%
\pgfpathlineto{\pgfqpoint{0.764336in}{0.323296in}}%
\pgfpathlineto{\pgfqpoint{0.813383in}{0.326778in}}%
\pgfpathlineto{\pgfqpoint{0.847103in}{0.331094in}}%
\pgfpathlineto{\pgfqpoint{0.871626in}{0.336307in}}%
\pgfpathlineto{\pgfqpoint{0.886953in}{0.341469in}}%
\pgfpathlineto{\pgfqpoint{0.899215in}{0.347797in}}%
\pgfpathlineto{\pgfqpoint{0.908411in}{0.355100in}}%
\pgfpathlineto{\pgfqpoint{0.914542in}{0.362232in}}%
\pgfpathlineto{\pgfqpoint{0.923738in}{0.376442in}}%
\pgfpathlineto{\pgfqpoint{0.929869in}{0.378285in}}%
\pgfpathlineto{\pgfqpoint{0.957458in}{0.380263in}}%
\pgfpathlineto{\pgfqpoint{1.018766in}{0.385400in}}%
\pgfpathlineto{\pgfqpoint{1.095402in}{0.394088in}}%
\pgfpathlineto{\pgfqpoint{1.172037in}{0.404974in}}%
\pgfpathlineto{\pgfqpoint{1.239477in}{0.416781in}}%
\pgfpathlineto{\pgfqpoint{1.294654in}{0.428589in}}%
\pgfpathlineto{\pgfqpoint{1.340636in}{0.440516in}}%
\pgfpathlineto{\pgfqpoint{1.380486in}{0.453016in}}%
\pgfpathlineto{\pgfqpoint{1.414206in}{0.465785in}}%
\pgfpathlineto{\pgfqpoint{1.444860in}{0.479821in}}%
\pgfpathlineto{\pgfqpoint{1.469383in}{0.493325in}}%
\pgfpathlineto{\pgfqpoint{1.490841in}{0.507356in}}%
\pgfpathlineto{\pgfqpoint{1.512299in}{0.524050in}}%
\pgfpathlineto{\pgfqpoint{1.533757in}{0.543895in}}%
\pgfpathlineto{\pgfqpoint{1.555215in}{0.564291in}}%
\pgfpathlineto{\pgfqpoint{1.573607in}{0.578238in}}%
\pgfpathlineto{\pgfqpoint{1.595065in}{0.591531in}}%
\pgfpathlineto{\pgfqpoint{1.622654in}{0.605674in}}%
\pgfpathlineto{\pgfqpoint{1.656374in}{0.620240in}}%
\pgfpathlineto{\pgfqpoint{1.699290in}{0.636257in}}%
\pgfpathlineto{\pgfqpoint{1.757533in}{0.655458in}}%
\pgfpathlineto{\pgfqpoint{1.837234in}{0.679217in}}%
\pgfpathlineto{\pgfqpoint{1.843364in}{0.680968in}}%
\pgfpathlineto{\pgfqpoint{1.843364in}{0.680968in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.310654in}{0.308475in}}%
\pgfpathlineto{\pgfqpoint{0.433271in}{0.309389in}}%
\pgfpathlineto{\pgfqpoint{0.470056in}{0.312751in}}%
\pgfpathlineto{\pgfqpoint{0.531364in}{0.325112in}}%
\pgfpathlineto{\pgfqpoint{0.549757in}{0.332425in}}%
\pgfpathlineto{\pgfqpoint{0.565084in}{0.334076in}}%
\pgfpathlineto{\pgfqpoint{0.577346in}{0.338241in}}%
\pgfpathlineto{\pgfqpoint{0.589607in}{0.344433in}}%
\pgfpathlineto{\pgfqpoint{0.611065in}{0.357396in}}%
\pgfpathlineto{\pgfqpoint{0.617196in}{0.357346in}}%
\pgfpathlineto{\pgfqpoint{0.626393in}{0.357984in}}%
\pgfpathlineto{\pgfqpoint{0.641720in}{0.361742in}}%
\pgfpathlineto{\pgfqpoint{0.657047in}{0.367563in}}%
\pgfpathlineto{\pgfqpoint{0.672374in}{0.375574in}}%
\pgfpathlineto{\pgfqpoint{0.687701in}{0.386251in}}%
\pgfpathlineto{\pgfqpoint{0.715290in}{0.408200in}}%
\pgfpathlineto{\pgfqpoint{0.724486in}{0.408533in}}%
\pgfpathlineto{\pgfqpoint{0.739813in}{0.410208in}}%
\pgfpathlineto{\pgfqpoint{0.764336in}{0.415484in}}%
\pgfpathlineto{\pgfqpoint{0.791925in}{0.423990in}}%
\pgfpathlineto{\pgfqpoint{0.816449in}{0.433777in}}%
\pgfpathlineto{\pgfqpoint{0.840972in}{0.446008in}}%
\pgfpathlineto{\pgfqpoint{0.862430in}{0.459159in}}%
\pgfpathlineto{\pgfqpoint{0.883888in}{0.475017in}}%
\pgfpathlineto{\pgfqpoint{0.923738in}{0.506815in}}%
\pgfpathlineto{\pgfqpoint{0.939065in}{0.511746in}}%
\pgfpathlineto{\pgfqpoint{0.985047in}{0.522739in}}%
\pgfpathlineto{\pgfqpoint{1.070879in}{0.543881in}}%
\pgfpathlineto{\pgfqpoint{1.144449in}{0.564301in}}%
\pgfpathlineto{\pgfqpoint{1.214953in}{0.586117in}}%
\pgfpathlineto{\pgfqpoint{1.282393in}{0.609290in}}%
\pgfpathlineto{\pgfqpoint{1.346766in}{0.633769in}}%
\pgfpathlineto{\pgfqpoint{1.411140in}{0.660733in}}%
\pgfpathlineto{\pgfqpoint{1.481645in}{0.692838in}}%
\pgfpathlineto{\pgfqpoint{1.552150in}{0.724835in}}%
\pgfpathlineto{\pgfqpoint{1.588935in}{0.738217in}}%
\pgfpathlineto{\pgfqpoint{1.641047in}{0.754564in}}%
\pgfpathlineto{\pgfqpoint{1.717682in}{0.776093in}}%
\pgfpathlineto{\pgfqpoint{1.840299in}{0.807979in}}%
\pgfpathlineto{\pgfqpoint{1.843364in}{0.808755in}}%
\pgfpathlineto{\pgfqpoint{1.843364in}{0.808755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.450980,0.470588,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.310654in}{0.308475in}}%
\pgfpathlineto{\pgfqpoint{0.344374in}{0.309365in}}%
\pgfpathlineto{\pgfqpoint{0.353570in}{0.311718in}}%
\pgfpathlineto{\pgfqpoint{0.365832in}{0.317802in}}%
\pgfpathlineto{\pgfqpoint{0.378093in}{0.326832in}}%
\pgfpathlineto{\pgfqpoint{0.396486in}{0.343604in}}%
\pgfpathlineto{\pgfqpoint{0.411813in}{0.359335in}}%
\pgfpathlineto{\pgfqpoint{0.470056in}{0.420362in}}%
\pgfpathlineto{\pgfqpoint{0.485383in}{0.433380in}}%
\pgfpathlineto{\pgfqpoint{0.497645in}{0.446650in}}%
\pgfpathlineto{\pgfqpoint{0.506841in}{0.453027in}}%
\pgfpathlineto{\pgfqpoint{0.516037in}{0.459709in}}%
\pgfpathlineto{\pgfqpoint{0.540561in}{0.483133in}}%
\pgfpathlineto{\pgfqpoint{0.549757in}{0.488129in}}%
\pgfpathlineto{\pgfqpoint{0.558953in}{0.493023in}}%
\pgfpathlineto{\pgfqpoint{0.574280in}{0.505622in}}%
\pgfpathlineto{\pgfqpoint{0.598804in}{0.525961in}}%
\pgfpathlineto{\pgfqpoint{0.608000in}{0.531126in}}%
\pgfpathlineto{\pgfqpoint{0.629458in}{0.540096in}}%
\pgfpathlineto{\pgfqpoint{0.650916in}{0.553090in}}%
\pgfpathlineto{\pgfqpoint{0.706093in}{0.588830in}}%
\pgfpathlineto{\pgfqpoint{0.718355in}{0.593661in}}%
\pgfpathlineto{\pgfqpoint{0.745944in}{0.603167in}}%
\pgfpathlineto{\pgfqpoint{0.782729in}{0.618409in}}%
\pgfpathlineto{\pgfqpoint{0.831776in}{0.641363in}}%
\pgfpathlineto{\pgfqpoint{0.902280in}{0.674623in}}%
\pgfpathlineto{\pgfqpoint{0.926804in}{0.683656in}}%
\pgfpathlineto{\pgfqpoint{1.009570in}{0.708353in}}%
\pgfpathlineto{\pgfqpoint{1.150579in}{0.751669in}}%
\pgfpathlineto{\pgfqpoint{1.530692in}{0.870014in}}%
\pgfpathlineto{\pgfqpoint{1.598131in}{0.887823in}}%
\pgfpathlineto{\pgfqpoint{1.751402in}{0.925452in}}%
\pgfpathlineto{\pgfqpoint{1.843364in}{0.947530in}}%
\pgfpathlineto{\pgfqpoint{1.843364in}{0.947530in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.310654in}{0.308475in}}%
\pgfpathlineto{\pgfqpoint{0.313720in}{0.555338in}}%
\pgfpathlineto{\pgfqpoint{0.316785in}{0.577570in}}%
\pgfpathlineto{\pgfqpoint{0.319850in}{0.583332in}}%
\pgfpathlineto{\pgfqpoint{0.322916in}{0.593937in}}%
\pgfpathlineto{\pgfqpoint{0.329047in}{0.601706in}}%
\pgfpathlineto{\pgfqpoint{0.347439in}{0.615543in}}%
\pgfpathlineto{\pgfqpoint{0.359701in}{0.622467in}}%
\pgfpathlineto{\pgfqpoint{0.405682in}{0.642637in}}%
\pgfpathlineto{\pgfqpoint{0.451664in}{0.659576in}}%
\pgfpathlineto{\pgfqpoint{0.519103in}{0.681897in}}%
\pgfpathlineto{\pgfqpoint{0.611065in}{0.709777in}}%
\pgfpathlineto{\pgfqpoint{0.730617in}{0.743597in}}%
\pgfpathlineto{\pgfqpoint{0.893084in}{0.787149in}}%
\pgfpathlineto{\pgfqpoint{1.104598in}{0.841470in}}%
\pgfpathlineto{\pgfqpoint{1.392748in}{0.913092in}}%
\pgfpathlineto{\pgfqpoint{1.794318in}{1.010470in}}%
\pgfpathlineto{\pgfqpoint{1.843364in}{1.022238in}}%
\pgfpathlineto{\pgfqpoint{1.843364in}{1.022238in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
