%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.348333in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.348333in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.715000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.715000in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.456767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120563in, y=0.419834in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.700000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.663067in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.943233in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.906300in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.348333in}{0.700000in}}%
\pgfpathlineto{\pgfqpoint{0.362000in}{0.711995in}}%
\pgfpathlineto{\pgfqpoint{0.375667in}{0.723943in}}%
\pgfpathlineto{\pgfqpoint{0.389333in}{0.735796in}}%
\pgfpathlineto{\pgfqpoint{0.403000in}{0.747508in}}%
\pgfpathlineto{\pgfqpoint{0.416667in}{0.759033in}}%
\pgfpathlineto{\pgfqpoint{0.430333in}{0.770325in}}%
\pgfpathlineto{\pgfqpoint{0.444000in}{0.781339in}}%
\pgfpathlineto{\pgfqpoint{0.457667in}{0.792032in}}%
\pgfpathlineto{\pgfqpoint{0.471333in}{0.802362in}}%
\pgfpathlineto{\pgfqpoint{0.485000in}{0.812287in}}%
\pgfpathlineto{\pgfqpoint{0.498667in}{0.821770in}}%
\pgfpathlineto{\pgfqpoint{0.512333in}{0.830772in}}%
\pgfpathlineto{\pgfqpoint{0.526000in}{0.839258in}}%
\pgfpathlineto{\pgfqpoint{0.539667in}{0.847195in}}%
\pgfpathlineto{\pgfqpoint{0.553333in}{0.854550in}}%
\pgfpathlineto{\pgfqpoint{0.567000in}{0.861296in}}%
\pgfpathlineto{\pgfqpoint{0.580667in}{0.867405in}}%
\pgfpathlineto{\pgfqpoint{0.594333in}{0.872853in}}%
\pgfpathlineto{\pgfqpoint{0.608000in}{0.877620in}}%
\pgfpathlineto{\pgfqpoint{0.621667in}{0.881685in}}%
\pgfpathlineto{\pgfqpoint{0.635333in}{0.885033in}}%
\pgfpathlineto{\pgfqpoint{0.649000in}{0.887651in}}%
\pgfpathlineto{\pgfqpoint{0.662667in}{0.889528in}}%
\pgfpathlineto{\pgfqpoint{0.676333in}{0.890658in}}%
\pgfpathlineto{\pgfqpoint{0.690000in}{0.891035in}}%
\pgfpathlineto{\pgfqpoint{0.703667in}{0.890658in}}%
\pgfpathlineto{\pgfqpoint{0.717333in}{0.889528in}}%
\pgfpathlineto{\pgfqpoint{0.731000in}{0.887651in}}%
\pgfpathlineto{\pgfqpoint{0.744667in}{0.885033in}}%
\pgfpathlineto{\pgfqpoint{0.758333in}{0.881685in}}%
\pgfpathlineto{\pgfqpoint{0.772000in}{0.877620in}}%
\pgfpathlineto{\pgfqpoint{0.785667in}{0.872853in}}%
\pgfpathlineto{\pgfqpoint{0.799333in}{0.867405in}}%
\pgfpathlineto{\pgfqpoint{0.813000in}{0.861296in}}%
\pgfpathlineto{\pgfqpoint{0.826667in}{0.854550in}}%
\pgfpathlineto{\pgfqpoint{0.840333in}{0.847195in}}%
\pgfpathlineto{\pgfqpoint{0.854000in}{0.839258in}}%
\pgfpathlineto{\pgfqpoint{0.867667in}{0.830772in}}%
\pgfpathlineto{\pgfqpoint{0.881333in}{0.821770in}}%
\pgfpathlineto{\pgfqpoint{0.895000in}{0.812287in}}%
\pgfpathlineto{\pgfqpoint{0.908667in}{0.802362in}}%
\pgfpathlineto{\pgfqpoint{0.922333in}{0.792032in}}%
\pgfpathlineto{\pgfqpoint{0.936000in}{0.781339in}}%
\pgfpathlineto{\pgfqpoint{0.949667in}{0.770325in}}%
\pgfpathlineto{\pgfqpoint{0.963333in}{0.759033in}}%
\pgfpathlineto{\pgfqpoint{0.977000in}{0.747508in}}%
\pgfpathlineto{\pgfqpoint{0.990667in}{0.735796in}}%
\pgfpathlineto{\pgfqpoint{1.004333in}{0.723943in}}%
\pgfpathlineto{\pgfqpoint{1.018000in}{0.711995in}}%
\pgfpathlineto{\pgfqpoint{1.031667in}{0.700000in}}%
\pgfpathlineto{\pgfqpoint{1.045333in}{0.688005in}}%
\pgfpathlineto{\pgfqpoint{1.059000in}{0.676057in}}%
\pgfpathlineto{\pgfqpoint{1.072667in}{0.664204in}}%
\pgfpathlineto{\pgfqpoint{1.086333in}{0.652492in}}%
\pgfpathlineto{\pgfqpoint{1.100000in}{0.640967in}}%
\pgfpathlineto{\pgfqpoint{1.113667in}{0.629675in}}%
\pgfpathlineto{\pgfqpoint{1.127333in}{0.618661in}}%
\pgfpathlineto{\pgfqpoint{1.141000in}{0.607968in}}%
\pgfpathlineto{\pgfqpoint{1.154667in}{0.597638in}}%
\pgfpathlineto{\pgfqpoint{1.168333in}{0.587713in}}%
\pgfpathlineto{\pgfqpoint{1.182000in}{0.578230in}}%
\pgfpathlineto{\pgfqpoint{1.195667in}{0.569228in}}%
\pgfpathlineto{\pgfqpoint{1.209333in}{0.560742in}}%
\pgfpathlineto{\pgfqpoint{1.223000in}{0.552805in}}%
\pgfpathlineto{\pgfqpoint{1.236667in}{0.545450in}}%
\pgfpathlineto{\pgfqpoint{1.250333in}{0.538704in}}%
\pgfpathlineto{\pgfqpoint{1.264000in}{0.532595in}}%
\pgfpathlineto{\pgfqpoint{1.277667in}{0.527147in}}%
\pgfpathlineto{\pgfqpoint{1.291333in}{0.522380in}}%
\pgfpathlineto{\pgfqpoint{1.305000in}{0.518315in}}%
\pgfpathlineto{\pgfqpoint{1.318667in}{0.514967in}}%
\pgfpathlineto{\pgfqpoint{1.332333in}{0.512349in}}%
\pgfpathlineto{\pgfqpoint{1.346000in}{0.510472in}}%
\pgfpathlineto{\pgfqpoint{1.359667in}{0.509342in}}%
\pgfpathlineto{\pgfqpoint{1.373333in}{0.508965in}}%
\pgfpathlineto{\pgfqpoint{1.387000in}{0.509342in}}%
\pgfpathlineto{\pgfqpoint{1.400667in}{0.510472in}}%
\pgfpathlineto{\pgfqpoint{1.414333in}{0.512349in}}%
\pgfpathlineto{\pgfqpoint{1.428000in}{0.514967in}}%
\pgfpathlineto{\pgfqpoint{1.441667in}{0.518315in}}%
\pgfpathlineto{\pgfqpoint{1.455333in}{0.522380in}}%
\pgfpathlineto{\pgfqpoint{1.469000in}{0.527147in}}%
\pgfpathlineto{\pgfqpoint{1.482667in}{0.532595in}}%
\pgfpathlineto{\pgfqpoint{1.496333in}{0.538704in}}%
\pgfpathlineto{\pgfqpoint{1.510000in}{0.545450in}}%
\pgfpathlineto{\pgfqpoint{1.523667in}{0.552805in}}%
\pgfpathlineto{\pgfqpoint{1.537333in}{0.560742in}}%
\pgfpathlineto{\pgfqpoint{1.551000in}{0.569228in}}%
\pgfpathlineto{\pgfqpoint{1.564667in}{0.578230in}}%
\pgfpathlineto{\pgfqpoint{1.578333in}{0.587713in}}%
\pgfpathlineto{\pgfqpoint{1.592000in}{0.597638in}}%
\pgfpathlineto{\pgfqpoint{1.605667in}{0.607968in}}%
\pgfpathlineto{\pgfqpoint{1.619333in}{0.618661in}}%
\pgfpathlineto{\pgfqpoint{1.633000in}{0.629675in}}%
\pgfpathlineto{\pgfqpoint{1.646667in}{0.640967in}}%
\pgfpathlineto{\pgfqpoint{1.660333in}{0.652492in}}%
\pgfpathlineto{\pgfqpoint{1.674000in}{0.664204in}}%
\pgfpathlineto{\pgfqpoint{1.687667in}{0.676057in}}%
\pgfpathlineto{\pgfqpoint{1.701333in}{0.688005in}}%
\pgfpathlineto{\pgfqpoint{1.715000in}{0.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.348333in}{0.705982in}}%
\pgfpathlineto{\pgfqpoint{0.362000in}{0.711958in}}%
\pgfpathlineto{\pgfqpoint{0.375667in}{0.723892in}}%
\pgfpathlineto{\pgfqpoint{0.389333in}{0.735779in}}%
\pgfpathlineto{\pgfqpoint{0.403000in}{0.747595in}}%
\pgfpathlineto{\pgfqpoint{0.416667in}{0.759316in}}%
\pgfpathlineto{\pgfqpoint{0.430333in}{0.770920in}}%
\pgfpathlineto{\pgfqpoint{0.444000in}{0.782381in}}%
\pgfpathlineto{\pgfqpoint{0.457667in}{0.793676in}}%
\pgfpathlineto{\pgfqpoint{0.471333in}{0.804782in}}%
\pgfpathlineto{\pgfqpoint{0.485000in}{0.815675in}}%
\pgfpathlineto{\pgfqpoint{0.498667in}{0.826332in}}%
\pgfpathlineto{\pgfqpoint{0.512333in}{0.836728in}}%
\pgfpathlineto{\pgfqpoint{0.526000in}{0.846839in}}%
\pgfpathlineto{\pgfqpoint{0.539667in}{0.856643in}}%
\pgfpathlineto{\pgfqpoint{0.553333in}{0.866114in}}%
\pgfpathlineto{\pgfqpoint{0.567000in}{0.875229in}}%
\pgfpathlineto{\pgfqpoint{0.580667in}{0.883964in}}%
\pgfpathlineto{\pgfqpoint{0.594333in}{0.892294in}}%
\pgfpathlineto{\pgfqpoint{0.608000in}{0.900195in}}%
\pgfpathlineto{\pgfqpoint{0.621667in}{0.907642in}}%
\pgfpathlineto{\pgfqpoint{0.635333in}{0.914610in}}%
\pgfpathlineto{\pgfqpoint{0.649000in}{0.921073in}}%
\pgfpathlineto{\pgfqpoint{0.662667in}{0.927006in}}%
\pgfpathlineto{\pgfqpoint{0.676333in}{0.932383in}}%
\pgfpathlineto{\pgfqpoint{0.690000in}{0.937175in}}%
\pgfpathlineto{\pgfqpoint{0.703667in}{0.941356in}}%
\pgfpathlineto{\pgfqpoint{0.717333in}{0.944897in}}%
\pgfpathlineto{\pgfqpoint{0.731000in}{0.947768in}}%
\pgfpathlineto{\pgfqpoint{0.744667in}{0.949938in}}%
\pgfpathlineto{\pgfqpoint{0.758333in}{0.951375in}}%
\pgfpathlineto{\pgfqpoint{0.772000in}{0.952044in}}%
\pgfpathlineto{\pgfqpoint{0.785667in}{0.951909in}}%
\pgfpathlineto{\pgfqpoint{0.799333in}{0.950929in}}%
\pgfpathlineto{\pgfqpoint{0.813000in}{0.949064in}}%
\pgfpathlineto{\pgfqpoint{0.826667in}{0.946265in}}%
\pgfpathlineto{\pgfqpoint{0.840333in}{0.942481in}}%
\pgfpathlineto{\pgfqpoint{0.854000in}{0.937655in}}%
\pgfpathlineto{\pgfqpoint{0.867667in}{0.931720in}}%
\pgfpathlineto{\pgfqpoint{0.881333in}{0.924601in}}%
\pgfpathlineto{\pgfqpoint{0.895000in}{0.916208in}}%
\pgfpathlineto{\pgfqpoint{0.908667in}{0.906435in}}%
\pgfpathlineto{\pgfqpoint{0.922333in}{0.895152in}}%
\pgfpathlineto{\pgfqpoint{0.936000in}{0.882196in}}%
\pgfpathlineto{\pgfqpoint{0.949667in}{0.867356in}}%
\pgfpathlineto{\pgfqpoint{0.963333in}{0.850345in}}%
\pgfpathlineto{\pgfqpoint{0.977000in}{0.830754in}}%
\pgfpathlineto{\pgfqpoint{0.990667in}{0.807949in}}%
\pgfpathlineto{\pgfqpoint{1.004333in}{0.780789in}}%
\pgfpathlineto{\pgfqpoint{1.018000in}{0.746367in}}%
\pgfpathlineto{\pgfqpoint{1.031667in}{0.700000in}}%
\pgfpathlineto{\pgfqpoint{1.045333in}{0.653633in}}%
\pgfpathlineto{\pgfqpoint{1.059000in}{0.619211in}}%
\pgfpathlineto{\pgfqpoint{1.072667in}{0.592051in}}%
\pgfpathlineto{\pgfqpoint{1.086333in}{0.569246in}}%
\pgfpathlineto{\pgfqpoint{1.100000in}{0.549655in}}%
\pgfpathlineto{\pgfqpoint{1.113667in}{0.532644in}}%
\pgfpathlineto{\pgfqpoint{1.127333in}{0.517804in}}%
\pgfpathlineto{\pgfqpoint{1.141000in}{0.504848in}}%
\pgfpathlineto{\pgfqpoint{1.154667in}{0.493565in}}%
\pgfpathlineto{\pgfqpoint{1.168333in}{0.483792in}}%
\pgfpathlineto{\pgfqpoint{1.182000in}{0.475399in}}%
\pgfpathlineto{\pgfqpoint{1.195667in}{0.468280in}}%
\pgfpathlineto{\pgfqpoint{1.209333in}{0.462345in}}%
\pgfpathlineto{\pgfqpoint{1.223000in}{0.457519in}}%
\pgfpathlineto{\pgfqpoint{1.236667in}{0.453735in}}%
\pgfpathlineto{\pgfqpoint{1.250333in}{0.450936in}}%
\pgfpathlineto{\pgfqpoint{1.264000in}{0.449071in}}%
\pgfpathlineto{\pgfqpoint{1.277667in}{0.448091in}}%
\pgfpathlineto{\pgfqpoint{1.291333in}{0.447956in}}%
\pgfpathlineto{\pgfqpoint{1.305000in}{0.448625in}}%
\pgfpathlineto{\pgfqpoint{1.318667in}{0.450062in}}%
\pgfpathlineto{\pgfqpoint{1.332333in}{0.452232in}}%
\pgfpathlineto{\pgfqpoint{1.346000in}{0.455103in}}%
\pgfpathlineto{\pgfqpoint{1.359667in}{0.458644in}}%
\pgfpathlineto{\pgfqpoint{1.373333in}{0.462825in}}%
\pgfpathlineto{\pgfqpoint{1.387000in}{0.467617in}}%
\pgfpathlineto{\pgfqpoint{1.400667in}{0.472994in}}%
\pgfpathlineto{\pgfqpoint{1.414333in}{0.478927in}}%
\pgfpathlineto{\pgfqpoint{1.428000in}{0.485390in}}%
\pgfpathlineto{\pgfqpoint{1.441667in}{0.492358in}}%
\pgfpathlineto{\pgfqpoint{1.455333in}{0.499805in}}%
\pgfpathlineto{\pgfqpoint{1.469000in}{0.507706in}}%
\pgfpathlineto{\pgfqpoint{1.482667in}{0.516036in}}%
\pgfpathlineto{\pgfqpoint{1.496333in}{0.524771in}}%
\pgfpathlineto{\pgfqpoint{1.510000in}{0.533886in}}%
\pgfpathlineto{\pgfqpoint{1.523667in}{0.543357in}}%
\pgfpathlineto{\pgfqpoint{1.537333in}{0.553161in}}%
\pgfpathlineto{\pgfqpoint{1.551000in}{0.563272in}}%
\pgfpathlineto{\pgfqpoint{1.564667in}{0.573668in}}%
\pgfpathlineto{\pgfqpoint{1.578333in}{0.584325in}}%
\pgfpathlineto{\pgfqpoint{1.592000in}{0.595218in}}%
\pgfpathlineto{\pgfqpoint{1.605667in}{0.606324in}}%
\pgfpathlineto{\pgfqpoint{1.619333in}{0.617619in}}%
\pgfpathlineto{\pgfqpoint{1.633000in}{0.629080in}}%
\pgfpathlineto{\pgfqpoint{1.646667in}{0.640684in}}%
\pgfpathlineto{\pgfqpoint{1.660333in}{0.652405in}}%
\pgfpathlineto{\pgfqpoint{1.674000in}{0.664221in}}%
\pgfpathlineto{\pgfqpoint{1.687667in}{0.676108in}}%
\pgfpathlineto{\pgfqpoint{1.701333in}{0.688042in}}%
\pgfpathlineto{\pgfqpoint{1.715000in}{0.694018in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.348333in}{0.706001in}}%
\pgfpathlineto{\pgfqpoint{0.362000in}{0.711999in}}%
\pgfpathlineto{\pgfqpoint{0.375667in}{0.723986in}}%
\pgfpathlineto{\pgfqpoint{0.389333in}{0.735950in}}%
\pgfpathlineto{\pgfqpoint{0.403000in}{0.747878in}}%
\pgfpathlineto{\pgfqpoint{0.416667in}{0.759759in}}%
\pgfpathlineto{\pgfqpoint{0.430333in}{0.771581in}}%
\pgfpathlineto{\pgfqpoint{0.444000in}{0.783332in}}%
\pgfpathlineto{\pgfqpoint{0.457667in}{0.795001in}}%
\pgfpathlineto{\pgfqpoint{0.471333in}{0.806576in}}%
\pgfpathlineto{\pgfqpoint{0.485000in}{0.818047in}}%
\pgfpathlineto{\pgfqpoint{0.498667in}{0.829400in}}%
\pgfpathlineto{\pgfqpoint{0.512333in}{0.840626in}}%
\pgfpathlineto{\pgfqpoint{0.526000in}{0.851713in}}%
\pgfpathlineto{\pgfqpoint{0.539667in}{0.862651in}}%
\pgfpathlineto{\pgfqpoint{0.553333in}{0.873427in}}%
\pgfpathlineto{\pgfqpoint{0.567000in}{0.884033in}}%
\pgfpathlineto{\pgfqpoint{0.580667in}{0.894457in}}%
\pgfpathlineto{\pgfqpoint{0.594333in}{0.904689in}}%
\pgfpathlineto{\pgfqpoint{0.608000in}{0.914720in}}%
\pgfpathlineto{\pgfqpoint{0.621667in}{0.924538in}}%
\pgfpathlineto{\pgfqpoint{0.635333in}{0.934135in}}%
\pgfpathlineto{\pgfqpoint{0.649000in}{0.943500in}}%
\pgfpathlineto{\pgfqpoint{0.662667in}{0.952626in}}%
\pgfpathlineto{\pgfqpoint{0.676333in}{0.961502in}}%
\pgfpathlineto{\pgfqpoint{0.690000in}{0.970120in}}%
\pgfpathlineto{\pgfqpoint{0.703667in}{0.978471in}}%
\pgfpathlineto{\pgfqpoint{0.717333in}{0.986547in}}%
\pgfpathlineto{\pgfqpoint{0.731000in}{0.994341in}}%
\pgfpathlineto{\pgfqpoint{0.744667in}{1.001844in}}%
\pgfpathlineto{\pgfqpoint{0.758333in}{1.009050in}}%
\pgfpathlineto{\pgfqpoint{0.772000in}{1.015950in}}%
\pgfpathlineto{\pgfqpoint{0.785667in}{1.022539in}}%
\pgfpathlineto{\pgfqpoint{0.799333in}{1.028809in}}%
\pgfpathlineto{\pgfqpoint{0.813000in}{1.034755in}}%
\pgfpathlineto{\pgfqpoint{0.826667in}{1.040370in}}%
\pgfpathlineto{\pgfqpoint{0.840333in}{1.045650in}}%
\pgfpathlineto{\pgfqpoint{0.854000in}{1.050588in}}%
\pgfpathlineto{\pgfqpoint{0.867667in}{1.055181in}}%
\pgfpathlineto{\pgfqpoint{0.881333in}{1.059423in}}%
\pgfpathlineto{\pgfqpoint{0.895000in}{1.063310in}}%
\pgfpathlineto{\pgfqpoint{0.908667in}{1.066839in}}%
\pgfpathlineto{\pgfqpoint{0.922333in}{1.070005in}}%
\pgfpathlineto{\pgfqpoint{0.936000in}{1.072807in}}%
\pgfpathlineto{\pgfqpoint{0.949667in}{1.075240in}}%
\pgfpathlineto{\pgfqpoint{0.963333in}{1.077304in}}%
\pgfpathlineto{\pgfqpoint{0.977000in}{1.078994in}}%
\pgfpathlineto{\pgfqpoint{0.990667in}{1.080311in}}%
\pgfpathlineto{\pgfqpoint{1.004333in}{1.081253in}}%
\pgfpathlineto{\pgfqpoint{1.018000in}{1.081818in}}%
\pgfpathlineto{\pgfqpoint{1.031667in}{0.700000in}}%
\pgfpathlineto{\pgfqpoint{1.045333in}{0.318182in}}%
\pgfpathlineto{\pgfqpoint{1.059000in}{0.318747in}}%
\pgfpathlineto{\pgfqpoint{1.072667in}{0.319689in}}%
\pgfpathlineto{\pgfqpoint{1.086333in}{0.321006in}}%
\pgfpathlineto{\pgfqpoint{1.100000in}{0.322696in}}%
\pgfpathlineto{\pgfqpoint{1.113667in}{0.324760in}}%
\pgfpathlineto{\pgfqpoint{1.127333in}{0.327193in}}%
\pgfpathlineto{\pgfqpoint{1.141000in}{0.329995in}}%
\pgfpathlineto{\pgfqpoint{1.154667in}{0.333161in}}%
\pgfpathlineto{\pgfqpoint{1.168333in}{0.336690in}}%
\pgfpathlineto{\pgfqpoint{1.182000in}{0.340577in}}%
\pgfpathlineto{\pgfqpoint{1.195667in}{0.344819in}}%
\pgfpathlineto{\pgfqpoint{1.209333in}{0.349412in}}%
\pgfpathlineto{\pgfqpoint{1.223000in}{0.354350in}}%
\pgfpathlineto{\pgfqpoint{1.236667in}{0.359630in}}%
\pgfpathlineto{\pgfqpoint{1.250333in}{0.365245in}}%
\pgfpathlineto{\pgfqpoint{1.264000in}{0.371191in}}%
\pgfpathlineto{\pgfqpoint{1.277667in}{0.377461in}}%
\pgfpathlineto{\pgfqpoint{1.291333in}{0.384050in}}%
\pgfpathlineto{\pgfqpoint{1.305000in}{0.390950in}}%
\pgfpathlineto{\pgfqpoint{1.318667in}{0.398156in}}%
\pgfpathlineto{\pgfqpoint{1.332333in}{0.405659in}}%
\pgfpathlineto{\pgfqpoint{1.346000in}{0.413453in}}%
\pgfpathlineto{\pgfqpoint{1.359667in}{0.421529in}}%
\pgfpathlineto{\pgfqpoint{1.373333in}{0.429880in}}%
\pgfpathlineto{\pgfqpoint{1.387000in}{0.438498in}}%
\pgfpathlineto{\pgfqpoint{1.400667in}{0.447374in}}%
\pgfpathlineto{\pgfqpoint{1.414333in}{0.456500in}}%
\pgfpathlineto{\pgfqpoint{1.428000in}{0.465865in}}%
\pgfpathlineto{\pgfqpoint{1.441667in}{0.475462in}}%
\pgfpathlineto{\pgfqpoint{1.455333in}{0.485280in}}%
\pgfpathlineto{\pgfqpoint{1.469000in}{0.495311in}}%
\pgfpathlineto{\pgfqpoint{1.482667in}{0.505543in}}%
\pgfpathlineto{\pgfqpoint{1.496333in}{0.515967in}}%
\pgfpathlineto{\pgfqpoint{1.510000in}{0.526573in}}%
\pgfpathlineto{\pgfqpoint{1.523667in}{0.537349in}}%
\pgfpathlineto{\pgfqpoint{1.537333in}{0.548287in}}%
\pgfpathlineto{\pgfqpoint{1.551000in}{0.559374in}}%
\pgfpathlineto{\pgfqpoint{1.564667in}{0.570600in}}%
\pgfpathlineto{\pgfqpoint{1.578333in}{0.581953in}}%
\pgfpathlineto{\pgfqpoint{1.592000in}{0.593424in}}%
\pgfpathlineto{\pgfqpoint{1.605667in}{0.604999in}}%
\pgfpathlineto{\pgfqpoint{1.619333in}{0.616668in}}%
\pgfpathlineto{\pgfqpoint{1.633000in}{0.628419in}}%
\pgfpathlineto{\pgfqpoint{1.646667in}{0.640241in}}%
\pgfpathlineto{\pgfqpoint{1.660333in}{0.652122in}}%
\pgfpathlineto{\pgfqpoint{1.674000in}{0.664050in}}%
\pgfpathlineto{\pgfqpoint{1.687667in}{0.676014in}}%
\pgfpathlineto{\pgfqpoint{1.701333in}{0.688001in}}%
\pgfpathlineto{\pgfqpoint{1.715000in}{0.693999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.120000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.100000in,y=0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\phi\,/\,2\pi$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.072917in, y=0.465145in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,G_N \Delta$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
