%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.348333in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.348333in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.715000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.715000in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.324211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.287277in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.671439in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.115730in, y=0.614911in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\frac{\pi}{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.018668in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149063in, y=0.981735in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\pi$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.348333in}{0.671439in}}%
\pgfpathlineto{\pgfqpoint{0.362000in}{0.671439in}}%
\pgfpathlineto{\pgfqpoint{0.375667in}{0.671439in}}%
\pgfpathlineto{\pgfqpoint{0.389333in}{0.671439in}}%
\pgfpathlineto{\pgfqpoint{0.403000in}{0.671439in}}%
\pgfpathlineto{\pgfqpoint{0.416667in}{0.671439in}}%
\pgfpathlineto{\pgfqpoint{0.430333in}{0.671438in}}%
\pgfpathlineto{\pgfqpoint{0.444000in}{0.671437in}}%
\pgfpathlineto{\pgfqpoint{0.457667in}{0.671434in}}%
\pgfpathlineto{\pgfqpoint{0.471333in}{0.671428in}}%
\pgfpathlineto{\pgfqpoint{0.485000in}{0.671419in}}%
\pgfpathlineto{\pgfqpoint{0.498667in}{0.671405in}}%
\pgfpathlineto{\pgfqpoint{0.512333in}{0.671383in}}%
\pgfpathlineto{\pgfqpoint{0.526000in}{0.671354in}}%
\pgfpathlineto{\pgfqpoint{0.539667in}{0.671314in}}%
\pgfpathlineto{\pgfqpoint{0.553333in}{0.671260in}}%
\pgfpathlineto{\pgfqpoint{0.567000in}{0.671191in}}%
\pgfpathlineto{\pgfqpoint{0.580667in}{0.671103in}}%
\pgfpathlineto{\pgfqpoint{0.594333in}{0.670992in}}%
\pgfpathlineto{\pgfqpoint{0.608000in}{0.670853in}}%
\pgfpathlineto{\pgfqpoint{0.621667in}{0.670683in}}%
\pgfpathlineto{\pgfqpoint{0.635333in}{0.670476in}}%
\pgfpathlineto{\pgfqpoint{0.649000in}{0.670226in}}%
\pgfpathlineto{\pgfqpoint{0.662667in}{0.669929in}}%
\pgfpathlineto{\pgfqpoint{0.676333in}{0.669578in}}%
\pgfpathlineto{\pgfqpoint{0.690000in}{0.669168in}}%
\pgfpathlineto{\pgfqpoint{0.703667in}{0.668693in}}%
\pgfpathlineto{\pgfqpoint{0.717333in}{0.668149in}}%
\pgfpathlineto{\pgfqpoint{0.731000in}{0.667529in}}%
\pgfpathlineto{\pgfqpoint{0.744667in}{0.666829in}}%
\pgfpathlineto{\pgfqpoint{0.758333in}{0.666044in}}%
\pgfpathlineto{\pgfqpoint{0.772000in}{0.665170in}}%
\pgfpathlineto{\pgfqpoint{0.785667in}{0.664202in}}%
\pgfpathlineto{\pgfqpoint{0.799333in}{0.663137in}}%
\pgfpathlineto{\pgfqpoint{0.813000in}{0.661972in}}%
\pgfpathlineto{\pgfqpoint{0.826667in}{0.660703in}}%
\pgfpathlineto{\pgfqpoint{0.840333in}{0.659328in}}%
\pgfpathlineto{\pgfqpoint{0.854000in}{0.657844in}}%
\pgfpathlineto{\pgfqpoint{0.867667in}{0.656250in}}%
\pgfpathlineto{\pgfqpoint{0.881333in}{0.654542in}}%
\pgfpathlineto{\pgfqpoint{0.895000in}{0.652721in}}%
\pgfpathlineto{\pgfqpoint{0.908667in}{0.650783in}}%
\pgfpathlineto{\pgfqpoint{0.922333in}{0.648730in}}%
\pgfpathlineto{\pgfqpoint{0.936000in}{0.646558in}}%
\pgfpathlineto{\pgfqpoint{0.949667in}{0.644268in}}%
\pgfpathlineto{\pgfqpoint{0.963333in}{0.641859in}}%
\pgfpathlineto{\pgfqpoint{0.977000in}{0.639331in}}%
\pgfpathlineto{\pgfqpoint{0.990667in}{0.636683in}}%
\pgfpathlineto{\pgfqpoint{1.004333in}{0.633916in}}%
\pgfpathlineto{\pgfqpoint{1.018000in}{0.631028in}}%
\pgfpathlineto{\pgfqpoint{1.031667in}{0.628021in}}%
\pgfpathlineto{\pgfqpoint{1.045333in}{0.624895in}}%
\pgfpathlineto{\pgfqpoint{1.059000in}{0.621648in}}%
\pgfpathlineto{\pgfqpoint{1.072667in}{0.618283in}}%
\pgfpathlineto{\pgfqpoint{1.086333in}{0.614798in}}%
\pgfpathlineto{\pgfqpoint{1.100000in}{0.611195in}}%
\pgfpathlineto{\pgfqpoint{1.113667in}{0.607474in}}%
\pgfpathlineto{\pgfqpoint{1.127333in}{0.603634in}}%
\pgfpathlineto{\pgfqpoint{1.141000in}{0.599676in}}%
\pgfpathlineto{\pgfqpoint{1.154667in}{0.595601in}}%
\pgfpathlineto{\pgfqpoint{1.168333in}{0.591409in}}%
\pgfpathlineto{\pgfqpoint{1.182000in}{0.587100in}}%
\pgfpathlineto{\pgfqpoint{1.195667in}{0.582675in}}%
\pgfpathlineto{\pgfqpoint{1.209333in}{0.578133in}}%
\pgfpathlineto{\pgfqpoint{1.223000in}{0.573475in}}%
\pgfpathlineto{\pgfqpoint{1.236667in}{0.568701in}}%
\pgfpathlineto{\pgfqpoint{1.250333in}{0.563812in}}%
\pgfpathlineto{\pgfqpoint{1.264000in}{0.558806in}}%
\pgfpathlineto{\pgfqpoint{1.277667in}{0.553685in}}%
\pgfpathlineto{\pgfqpoint{1.291333in}{0.548449in}}%
\pgfpathlineto{\pgfqpoint{1.305000in}{0.543097in}}%
\pgfpathlineto{\pgfqpoint{1.318667in}{0.537629in}}%
\pgfpathlineto{\pgfqpoint{1.332333in}{0.532045in}}%
\pgfpathlineto{\pgfqpoint{1.346000in}{0.526346in}}%
\pgfpathlineto{\pgfqpoint{1.359667in}{0.520530in}}%
\pgfpathlineto{\pgfqpoint{1.373333in}{0.514598in}}%
\pgfpathlineto{\pgfqpoint{1.387000in}{0.508549in}}%
\pgfpathlineto{\pgfqpoint{1.400667in}{0.502382in}}%
\pgfpathlineto{\pgfqpoint{1.414333in}{0.496098in}}%
\pgfpathlineto{\pgfqpoint{1.428000in}{0.489696in}}%
\pgfpathlineto{\pgfqpoint{1.441667in}{0.483174in}}%
\pgfpathlineto{\pgfqpoint{1.455333in}{0.476533in}}%
\pgfpathlineto{\pgfqpoint{1.469000in}{0.469772in}}%
\pgfpathlineto{\pgfqpoint{1.482667in}{0.462890in}}%
\pgfpathlineto{\pgfqpoint{1.496333in}{0.455887in}}%
\pgfpathlineto{\pgfqpoint{1.510000in}{0.448760in}}%
\pgfpathlineto{\pgfqpoint{1.523667in}{0.441510in}}%
\pgfpathlineto{\pgfqpoint{1.537333in}{0.434134in}}%
\pgfpathlineto{\pgfqpoint{1.551000in}{0.426634in}}%
\pgfpathlineto{\pgfqpoint{1.564667in}{0.419005in}}%
\pgfpathlineto{\pgfqpoint{1.578333in}{0.411249in}}%
\pgfpathlineto{\pgfqpoint{1.592000in}{0.403363in}}%
\pgfpathlineto{\pgfqpoint{1.605667in}{0.395346in}}%
\pgfpathlineto{\pgfqpoint{1.619333in}{0.387197in}}%
\pgfpathlineto{\pgfqpoint{1.633000in}{0.378914in}}%
\pgfpathlineto{\pgfqpoint{1.646667in}{0.370495in}}%
\pgfpathlineto{\pgfqpoint{1.660333in}{0.361938in}}%
\pgfpathlineto{\pgfqpoint{1.674000in}{0.353243in}}%
\pgfpathlineto{\pgfqpoint{1.687667in}{0.344407in}}%
\pgfpathlineto{\pgfqpoint{1.701333in}{0.335428in}}%
\pgfpathlineto{\pgfqpoint{1.715000in}{0.326304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.348333in}{0.778757in}}%
\pgfpathlineto{\pgfqpoint{0.362000in}{0.778757in}}%
\pgfpathlineto{\pgfqpoint{0.375667in}{0.778757in}}%
\pgfpathlineto{\pgfqpoint{0.389333in}{0.778757in}}%
\pgfpathlineto{\pgfqpoint{0.403000in}{0.778757in}}%
\pgfpathlineto{\pgfqpoint{0.416667in}{0.778756in}}%
\pgfpathlineto{\pgfqpoint{0.430333in}{0.778756in}}%
\pgfpathlineto{\pgfqpoint{0.444000in}{0.778754in}}%
\pgfpathlineto{\pgfqpoint{0.457667in}{0.778749in}}%
\pgfpathlineto{\pgfqpoint{0.471333in}{0.778738in}}%
\pgfpathlineto{\pgfqpoint{0.485000in}{0.778715in}}%
\pgfpathlineto{\pgfqpoint{0.498667in}{0.778671in}}%
\pgfpathlineto{\pgfqpoint{0.512333in}{0.778594in}}%
\pgfpathlineto{\pgfqpoint{0.526000in}{0.778470in}}%
\pgfpathlineto{\pgfqpoint{0.539667in}{0.778282in}}%
\pgfpathlineto{\pgfqpoint{0.553333in}{0.778013in}}%
\pgfpathlineto{\pgfqpoint{0.567000in}{0.777643in}}%
\pgfpathlineto{\pgfqpoint{0.580667in}{0.777158in}}%
\pgfpathlineto{\pgfqpoint{0.594333in}{0.776557in}}%
\pgfpathlineto{\pgfqpoint{0.608000in}{0.775813in}}%
\pgfpathlineto{\pgfqpoint{0.621667in}{0.774915in}}%
\pgfpathlineto{\pgfqpoint{0.635333in}{0.773874in}}%
\pgfpathlineto{\pgfqpoint{0.649000in}{0.772661in}}%
\pgfpathlineto{\pgfqpoint{0.662667in}{0.771293in}}%
\pgfpathlineto{\pgfqpoint{0.676333in}{0.769750in}}%
\pgfpathlineto{\pgfqpoint{0.690000in}{0.768048in}}%
\pgfpathlineto{\pgfqpoint{0.703667in}{0.766168in}}%
\pgfpathlineto{\pgfqpoint{0.717333in}{0.764133in}}%
\pgfpathlineto{\pgfqpoint{0.731000in}{0.761919in}}%
\pgfpathlineto{\pgfqpoint{0.744667in}{0.759559in}}%
\pgfpathlineto{\pgfqpoint{0.758333in}{0.757027in}}%
\pgfpathlineto{\pgfqpoint{0.772000in}{0.754347in}}%
\pgfpathlineto{\pgfqpoint{0.785667in}{0.751508in}}%
\pgfpathlineto{\pgfqpoint{0.799333in}{0.748522in}}%
\pgfpathlineto{\pgfqpoint{0.813000in}{0.745390in}}%
\pgfpathlineto{\pgfqpoint{0.826667in}{0.742113in}}%
\pgfpathlineto{\pgfqpoint{0.840333in}{0.738704in}}%
\pgfpathlineto{\pgfqpoint{0.854000in}{0.735152in}}%
\pgfpathlineto{\pgfqpoint{0.867667in}{0.731479in}}%
\pgfpathlineto{\pgfqpoint{0.881333in}{0.727668in}}%
\pgfpathlineto{\pgfqpoint{0.895000in}{0.723745in}}%
\pgfpathlineto{\pgfqpoint{0.908667in}{0.719690in}}%
\pgfpathlineto{\pgfqpoint{0.922333in}{0.715531in}}%
\pgfpathlineto{\pgfqpoint{0.936000in}{0.711246in}}%
\pgfpathlineto{\pgfqpoint{0.949667in}{0.706861in}}%
\pgfpathlineto{\pgfqpoint{0.963333in}{0.702361in}}%
\pgfpathlineto{\pgfqpoint{0.977000in}{0.697762in}}%
\pgfpathlineto{\pgfqpoint{0.990667in}{0.693056in}}%
\pgfpathlineto{\pgfqpoint{1.004333in}{0.688252in}}%
\pgfpathlineto{\pgfqpoint{1.018000in}{0.683353in}}%
\pgfpathlineto{\pgfqpoint{1.031667in}{0.678353in}}%
\pgfpathlineto{\pgfqpoint{1.045333in}{0.673270in}}%
\pgfpathlineto{\pgfqpoint{1.059000in}{0.668085in}}%
\pgfpathlineto{\pgfqpoint{1.072667in}{0.662821in}}%
\pgfpathlineto{\pgfqpoint{1.086333in}{0.657465in}}%
\pgfpathlineto{\pgfqpoint{1.100000in}{0.652021in}}%
\pgfpathlineto{\pgfqpoint{1.113667in}{0.646499in}}%
\pgfpathlineto{\pgfqpoint{1.127333in}{0.640888in}}%
\pgfpathlineto{\pgfqpoint{1.141000in}{0.635200in}}%
\pgfpathlineto{\pgfqpoint{1.154667in}{0.629431in}}%
\pgfpathlineto{\pgfqpoint{1.168333in}{0.623577in}}%
\pgfpathlineto{\pgfqpoint{1.182000in}{0.617652in}}%
\pgfpathlineto{\pgfqpoint{1.195667in}{0.611647in}}%
\pgfpathlineto{\pgfqpoint{1.209333in}{0.605560in}}%
\pgfpathlineto{\pgfqpoint{1.223000in}{0.599405in}}%
\pgfpathlineto{\pgfqpoint{1.236667in}{0.593171in}}%
\pgfpathlineto{\pgfqpoint{1.250333in}{0.586858in}}%
\pgfpathlineto{\pgfqpoint{1.264000in}{0.580476in}}%
\pgfpathlineto{\pgfqpoint{1.277667in}{0.574018in}}%
\pgfpathlineto{\pgfqpoint{1.291333in}{0.567481in}}%
\pgfpathlineto{\pgfqpoint{1.305000in}{0.560874in}}%
\pgfpathlineto{\pgfqpoint{1.318667in}{0.554194in}}%
\pgfpathlineto{\pgfqpoint{1.332333in}{0.547437in}}%
\pgfpathlineto{\pgfqpoint{1.346000in}{0.540604in}}%
\pgfpathlineto{\pgfqpoint{1.359667in}{0.533702in}}%
\pgfpathlineto{\pgfqpoint{1.373333in}{0.526723in}}%
\pgfpathlineto{\pgfqpoint{1.387000in}{0.519667in}}%
\pgfpathlineto{\pgfqpoint{1.400667in}{0.512538in}}%
\pgfpathlineto{\pgfqpoint{1.414333in}{0.505335in}}%
\pgfpathlineto{\pgfqpoint{1.428000in}{0.498054in}}%
\pgfpathlineto{\pgfqpoint{1.441667in}{0.490695in}}%
\pgfpathlineto{\pgfqpoint{1.455333in}{0.483262in}}%
\pgfpathlineto{\pgfqpoint{1.469000in}{0.475752in}}%
\pgfpathlineto{\pgfqpoint{1.482667in}{0.468161in}}%
\pgfpathlineto{\pgfqpoint{1.496333in}{0.460491in}}%
\pgfpathlineto{\pgfqpoint{1.510000in}{0.452743in}}%
\pgfpathlineto{\pgfqpoint{1.523667in}{0.444915in}}%
\pgfpathlineto{\pgfqpoint{1.537333in}{0.437004in}}%
\pgfpathlineto{\pgfqpoint{1.551000in}{0.429010in}}%
\pgfpathlineto{\pgfqpoint{1.564667in}{0.420934in}}%
\pgfpathlineto{\pgfqpoint{1.578333in}{0.412775in}}%
\pgfpathlineto{\pgfqpoint{1.592000in}{0.404529in}}%
\pgfpathlineto{\pgfqpoint{1.605667in}{0.396197in}}%
\pgfpathlineto{\pgfqpoint{1.619333in}{0.387776in}}%
\pgfpathlineto{\pgfqpoint{1.633000in}{0.379269in}}%
\pgfpathlineto{\pgfqpoint{1.646667in}{0.370671in}}%
\pgfpathlineto{\pgfqpoint{1.660333in}{0.361982in}}%
\pgfpathlineto{\pgfqpoint{1.674000in}{0.353200in}}%
\pgfpathlineto{\pgfqpoint{1.687667in}{0.344324in}}%
\pgfpathlineto{\pgfqpoint{1.701333in}{0.335353in}}%
\pgfpathlineto{\pgfqpoint{1.715000in}{0.326285in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.348333in}{1.018650in}}%
\pgfpathlineto{\pgfqpoint{0.362000in}{1.017590in}}%
\pgfpathlineto{\pgfqpoint{0.375667in}{1.015382in}}%
\pgfpathlineto{\pgfqpoint{0.389333in}{1.012468in}}%
\pgfpathlineto{\pgfqpoint{0.403000in}{1.009030in}}%
\pgfpathlineto{\pgfqpoint{0.416667in}{1.005159in}}%
\pgfpathlineto{\pgfqpoint{0.430333in}{1.000942in}}%
\pgfpathlineto{\pgfqpoint{0.444000in}{0.996411in}}%
\pgfpathlineto{\pgfqpoint{0.457667in}{0.991657in}}%
\pgfpathlineto{\pgfqpoint{0.471333in}{0.986678in}}%
\pgfpathlineto{\pgfqpoint{0.485000in}{0.981506in}}%
\pgfpathlineto{\pgfqpoint{0.498667in}{0.976159in}}%
\pgfpathlineto{\pgfqpoint{0.512333in}{0.970686in}}%
\pgfpathlineto{\pgfqpoint{0.526000in}{0.965072in}}%
\pgfpathlineto{\pgfqpoint{0.539667in}{0.959345in}}%
\pgfpathlineto{\pgfqpoint{0.553333in}{0.953498in}}%
\pgfpathlineto{\pgfqpoint{0.567000in}{0.947582in}}%
\pgfpathlineto{\pgfqpoint{0.580667in}{0.941575in}}%
\pgfpathlineto{\pgfqpoint{0.594333in}{0.935488in}}%
\pgfpathlineto{\pgfqpoint{0.608000in}{0.929331in}}%
\pgfpathlineto{\pgfqpoint{0.621667in}{0.923108in}}%
\pgfpathlineto{\pgfqpoint{0.635333in}{0.916823in}}%
\pgfpathlineto{\pgfqpoint{0.649000in}{0.910495in}}%
\pgfpathlineto{\pgfqpoint{0.662667in}{0.904122in}}%
\pgfpathlineto{\pgfqpoint{0.676333in}{0.897693in}}%
\pgfpathlineto{\pgfqpoint{0.690000in}{0.891230in}}%
\pgfpathlineto{\pgfqpoint{0.703667in}{0.884727in}}%
\pgfpathlineto{\pgfqpoint{0.717333in}{0.878188in}}%
\pgfpathlineto{\pgfqpoint{0.731000in}{0.871614in}}%
\pgfpathlineto{\pgfqpoint{0.744667in}{0.865018in}}%
\pgfpathlineto{\pgfqpoint{0.758333in}{0.858381in}}%
\pgfpathlineto{\pgfqpoint{0.772000in}{0.851724in}}%
\pgfpathlineto{\pgfqpoint{0.785667in}{0.845046in}}%
\pgfpathlineto{\pgfqpoint{0.799333in}{0.838339in}}%
\pgfpathlineto{\pgfqpoint{0.813000in}{0.831606in}}%
\pgfpathlineto{\pgfqpoint{0.826667in}{0.824850in}}%
\pgfpathlineto{\pgfqpoint{0.840333in}{0.818075in}}%
\pgfpathlineto{\pgfqpoint{0.854000in}{0.811284in}}%
\pgfpathlineto{\pgfqpoint{0.867667in}{0.804473in}}%
\pgfpathlineto{\pgfqpoint{0.881333in}{0.797641in}}%
\pgfpathlineto{\pgfqpoint{0.895000in}{0.790789in}}%
\pgfpathlineto{\pgfqpoint{0.908667in}{0.783918in}}%
\pgfpathlineto{\pgfqpoint{0.922333in}{0.777030in}}%
\pgfpathlineto{\pgfqpoint{0.936000in}{0.770127in}}%
\pgfpathlineto{\pgfqpoint{0.949667in}{0.763205in}}%
\pgfpathlineto{\pgfqpoint{0.963333in}{0.756264in}}%
\pgfpathlineto{\pgfqpoint{0.977000in}{0.749302in}}%
\pgfpathlineto{\pgfqpoint{0.990667in}{0.742320in}}%
\pgfpathlineto{\pgfqpoint{1.004333in}{0.735316in}}%
\pgfpathlineto{\pgfqpoint{1.018000in}{0.728303in}}%
\pgfpathlineto{\pgfqpoint{1.031667in}{0.721267in}}%
\pgfpathlineto{\pgfqpoint{1.045333in}{0.714206in}}%
\pgfpathlineto{\pgfqpoint{1.059000in}{0.707125in}}%
\pgfpathlineto{\pgfqpoint{1.072667in}{0.700030in}}%
\pgfpathlineto{\pgfqpoint{1.086333in}{0.692907in}}%
\pgfpathlineto{\pgfqpoint{1.100000in}{0.685760in}}%
\pgfpathlineto{\pgfqpoint{1.113667in}{0.678598in}}%
\pgfpathlineto{\pgfqpoint{1.127333in}{0.671405in}}%
\pgfpathlineto{\pgfqpoint{1.141000in}{0.664191in}}%
\pgfpathlineto{\pgfqpoint{1.154667in}{0.656953in}}%
\pgfpathlineto{\pgfqpoint{1.168333in}{0.649682in}}%
\pgfpathlineto{\pgfqpoint{1.182000in}{0.642396in}}%
\pgfpathlineto{\pgfqpoint{1.195667in}{0.635073in}}%
\pgfpathlineto{\pgfqpoint{1.209333in}{0.627728in}}%
\pgfpathlineto{\pgfqpoint{1.223000in}{0.620350in}}%
\pgfpathlineto{\pgfqpoint{1.236667in}{0.612944in}}%
\pgfpathlineto{\pgfqpoint{1.250333in}{0.605505in}}%
\pgfpathlineto{\pgfqpoint{1.264000in}{0.598036in}}%
\pgfpathlineto{\pgfqpoint{1.277667in}{0.590532in}}%
\pgfpathlineto{\pgfqpoint{1.291333in}{0.582996in}}%
\pgfpathlineto{\pgfqpoint{1.305000in}{0.575423in}}%
\pgfpathlineto{\pgfqpoint{1.318667in}{0.567817in}}%
\pgfpathlineto{\pgfqpoint{1.332333in}{0.560170in}}%
\pgfpathlineto{\pgfqpoint{1.346000in}{0.552490in}}%
\pgfpathlineto{\pgfqpoint{1.359667in}{0.544764in}}%
\pgfpathlineto{\pgfqpoint{1.373333in}{0.537006in}}%
\pgfpathlineto{\pgfqpoint{1.387000in}{0.529200in}}%
\pgfpathlineto{\pgfqpoint{1.400667in}{0.521355in}}%
\pgfpathlineto{\pgfqpoint{1.414333in}{0.513466in}}%
\pgfpathlineto{\pgfqpoint{1.428000in}{0.505529in}}%
\pgfpathlineto{\pgfqpoint{1.441667in}{0.497551in}}%
\pgfpathlineto{\pgfqpoint{1.455333in}{0.489522in}}%
\pgfpathlineto{\pgfqpoint{1.469000in}{0.481447in}}%
\pgfpathlineto{\pgfqpoint{1.482667in}{0.473321in}}%
\pgfpathlineto{\pgfqpoint{1.496333in}{0.465142in}}%
\pgfpathlineto{\pgfqpoint{1.510000in}{0.456916in}}%
\pgfpathlineto{\pgfqpoint{1.523667in}{0.448633in}}%
\pgfpathlineto{\pgfqpoint{1.537333in}{0.440295in}}%
\pgfpathlineto{\pgfqpoint{1.551000in}{0.431903in}}%
\pgfpathlineto{\pgfqpoint{1.564667in}{0.423452in}}%
\pgfpathlineto{\pgfqpoint{1.578333in}{0.414943in}}%
\pgfpathlineto{\pgfqpoint{1.592000in}{0.406374in}}%
\pgfpathlineto{\pgfqpoint{1.605667in}{0.397742in}}%
\pgfpathlineto{\pgfqpoint{1.619333in}{0.389049in}}%
\pgfpathlineto{\pgfqpoint{1.633000in}{0.380291in}}%
\pgfpathlineto{\pgfqpoint{1.646667in}{0.371466in}}%
\pgfpathlineto{\pgfqpoint{1.660333in}{0.362575in}}%
\pgfpathlineto{\pgfqpoint{1.674000in}{0.353615in}}%
\pgfpathlineto{\pgfqpoint{1.687667in}{0.344584in}}%
\pgfpathlineto{\pgfqpoint{1.701333in}{0.335482in}}%
\pgfpathlineto{\pgfqpoint{1.715000in}{0.326306in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.120000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.100000in,y=0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$T\,/\,T_\mathrm{C}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.072917in, y=0.438885in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI_\mathrm{C}\,/\,G_N \Delta$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.460682in}{1.076662in}}%
\pgfpathlineto{\pgfqpoint{1.509293in}{1.076662in}}%
\pgfpathlineto{\pgfqpoint{1.557904in}{1.076662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.635682in,y=1.042634in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}AB}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.460682in}{0.933962in}}%
\pgfpathlineto{\pgfqpoint{1.509293in}{0.933962in}}%
\pgfpathlineto{\pgfqpoint{1.557904in}{0.933962in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.635682in,y=0.899934in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}KO1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.460682in}{0.791262in}}%
\pgfpathlineto{\pgfqpoint{1.509293in}{0.791262in}}%
\pgfpathlineto{\pgfqpoint{1.557904in}{0.791262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.635682in,y=0.757234in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}KO2}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
