%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/Documents/.venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.348333in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.348333in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.715000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.715000in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.324211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.287277in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.671439in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.115730in, y=0.614911in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\frac{\pi}{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.018668in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149063in, y=0.981735in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\pi$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.348333in}{0.671439in}}%
\pgfpathlineto{\pgfqpoint{0.362000in}{0.671439in}}%
\pgfpathlineto{\pgfqpoint{0.375667in}{0.671439in}}%
\pgfpathlineto{\pgfqpoint{0.389333in}{0.671439in}}%
\pgfpathlineto{\pgfqpoint{0.403000in}{0.671439in}}%
\pgfpathlineto{\pgfqpoint{0.416667in}{0.671439in}}%
\pgfpathlineto{\pgfqpoint{0.430333in}{0.671438in}}%
\pgfpathlineto{\pgfqpoint{0.444000in}{0.671437in}}%
\pgfpathlineto{\pgfqpoint{0.457667in}{0.671434in}}%
\pgfpathlineto{\pgfqpoint{0.471333in}{0.671428in}}%
\pgfpathlineto{\pgfqpoint{0.485000in}{0.671419in}}%
\pgfpathlineto{\pgfqpoint{0.498667in}{0.671404in}}%
\pgfpathlineto{\pgfqpoint{0.512333in}{0.671383in}}%
\pgfpathlineto{\pgfqpoint{0.526000in}{0.671353in}}%
\pgfpathlineto{\pgfqpoint{0.539667in}{0.671312in}}%
\pgfpathlineto{\pgfqpoint{0.553333in}{0.671258in}}%
\pgfpathlineto{\pgfqpoint{0.567000in}{0.671189in}}%
\pgfpathlineto{\pgfqpoint{0.580667in}{0.671100in}}%
\pgfpathlineto{\pgfqpoint{0.594333in}{0.670988in}}%
\pgfpathlineto{\pgfqpoint{0.608000in}{0.670848in}}%
\pgfpathlineto{\pgfqpoint{0.621667in}{0.670677in}}%
\pgfpathlineto{\pgfqpoint{0.635333in}{0.670468in}}%
\pgfpathlineto{\pgfqpoint{0.649000in}{0.670217in}}%
\pgfpathlineto{\pgfqpoint{0.662667in}{0.669918in}}%
\pgfpathlineto{\pgfqpoint{0.676333in}{0.669565in}}%
\pgfpathlineto{\pgfqpoint{0.690000in}{0.669153in}}%
\pgfpathlineto{\pgfqpoint{0.703667in}{0.668676in}}%
\pgfpathlineto{\pgfqpoint{0.717333in}{0.668129in}}%
\pgfpathlineto{\pgfqpoint{0.731000in}{0.667506in}}%
\pgfpathlineto{\pgfqpoint{0.744667in}{0.666803in}}%
\pgfpathlineto{\pgfqpoint{0.758333in}{0.666014in}}%
\pgfpathlineto{\pgfqpoint{0.772000in}{0.665136in}}%
\pgfpathlineto{\pgfqpoint{0.785667in}{0.664164in}}%
\pgfpathlineto{\pgfqpoint{0.799333in}{0.663095in}}%
\pgfpathlineto{\pgfqpoint{0.813000in}{0.661925in}}%
\pgfpathlineto{\pgfqpoint{0.826667in}{0.660651in}}%
\pgfpathlineto{\pgfqpoint{0.840333in}{0.659271in}}%
\pgfpathlineto{\pgfqpoint{0.854000in}{0.657781in}}%
\pgfpathlineto{\pgfqpoint{0.867667in}{0.656180in}}%
\pgfpathlineto{\pgfqpoint{0.881333in}{0.654466in}}%
\pgfpathlineto{\pgfqpoint{0.895000in}{0.652638in}}%
\pgfpathlineto{\pgfqpoint{0.908667in}{0.650693in}}%
\pgfpathlineto{\pgfqpoint{0.922333in}{0.648631in}}%
\pgfpathlineto{\pgfqpoint{0.936000in}{0.646451in}}%
\pgfpathlineto{\pgfqpoint{0.949667in}{0.644152in}}%
\pgfpathlineto{\pgfqpoint{0.963333in}{0.641733in}}%
\pgfpathlineto{\pgfqpoint{0.977000in}{0.639195in}}%
\pgfpathlineto{\pgfqpoint{0.990667in}{0.636536in}}%
\pgfpathlineto{\pgfqpoint{1.004333in}{0.633757in}}%
\pgfpathlineto{\pgfqpoint{1.018000in}{0.630858in}}%
\pgfpathlineto{\pgfqpoint{1.031667in}{0.627838in}}%
\pgfpathlineto{\pgfqpoint{1.045333in}{0.624699in}}%
\pgfpathlineto{\pgfqpoint{1.059000in}{0.621438in}}%
\pgfpathlineto{\pgfqpoint{1.072667in}{0.618058in}}%
\pgfpathlineto{\pgfqpoint{1.086333in}{0.614559in}}%
\pgfpathlineto{\pgfqpoint{1.100000in}{0.610939in}}%
\pgfpathlineto{\pgfqpoint{1.113667in}{0.607201in}}%
\pgfpathlineto{\pgfqpoint{1.127333in}{0.603344in}}%
\pgfpathlineto{\pgfqpoint{1.141000in}{0.599368in}}%
\pgfpathlineto{\pgfqpoint{1.154667in}{0.595274in}}%
\pgfpathlineto{\pgfqpoint{1.168333in}{0.591062in}}%
\pgfpathlineto{\pgfqpoint{1.182000in}{0.586732in}}%
\pgfpathlineto{\pgfqpoint{1.195667in}{0.582285in}}%
\pgfpathlineto{\pgfqpoint{1.209333in}{0.577721in}}%
\pgfpathlineto{\pgfqpoint{1.223000in}{0.573039in}}%
\pgfpathlineto{\pgfqpoint{1.236667in}{0.568241in}}%
\pgfpathlineto{\pgfqpoint{1.250333in}{0.563326in}}%
\pgfpathlineto{\pgfqpoint{1.264000in}{0.558295in}}%
\pgfpathlineto{\pgfqpoint{1.277667in}{0.553147in}}%
\pgfpathlineto{\pgfqpoint{1.291333in}{0.547882in}}%
\pgfpathlineto{\pgfqpoint{1.305000in}{0.542501in}}%
\pgfpathlineto{\pgfqpoint{1.318667in}{0.537002in}}%
\pgfpathlineto{\pgfqpoint{1.332333in}{0.531388in}}%
\pgfpathlineto{\pgfqpoint{1.346000in}{0.525655in}}%
\pgfpathlineto{\pgfqpoint{1.359667in}{0.519806in}}%
\pgfpathlineto{\pgfqpoint{1.373333in}{0.513839in}}%
\pgfpathlineto{\pgfqpoint{1.387000in}{0.507754in}}%
\pgfpathlineto{\pgfqpoint{1.400667in}{0.501550in}}%
\pgfpathlineto{\pgfqpoint{1.414333in}{0.495228in}}%
\pgfpathlineto{\pgfqpoint{1.428000in}{0.488786in}}%
\pgfpathlineto{\pgfqpoint{1.441667in}{0.482223in}}%
\pgfpathlineto{\pgfqpoint{1.455333in}{0.475540in}}%
\pgfpathlineto{\pgfqpoint{1.469000in}{0.468736in}}%
\pgfpathlineto{\pgfqpoint{1.482667in}{0.461809in}}%
\pgfpathlineto{\pgfqpoint{1.496333in}{0.454758in}}%
\pgfpathlineto{\pgfqpoint{1.510000in}{0.447584in}}%
\pgfpathlineto{\pgfqpoint{1.523667in}{0.440284in}}%
\pgfpathlineto{\pgfqpoint{1.537333in}{0.432858in}}%
\pgfpathlineto{\pgfqpoint{1.551000in}{0.425305in}}%
\pgfpathlineto{\pgfqpoint{1.564667in}{0.417623in}}%
\pgfpathlineto{\pgfqpoint{1.578333in}{0.409811in}}%
\pgfpathlineto{\pgfqpoint{1.592000in}{0.401868in}}%
\pgfpathlineto{\pgfqpoint{1.605667in}{0.393792in}}%
\pgfpathlineto{\pgfqpoint{1.619333in}{0.385581in}}%
\pgfpathlineto{\pgfqpoint{1.633000in}{0.377236in}}%
\pgfpathlineto{\pgfqpoint{1.646667in}{0.368752in}}%
\pgfpathlineto{\pgfqpoint{1.660333in}{0.360130in}}%
\pgfpathlineto{\pgfqpoint{1.674000in}{0.351366in}}%
\pgfpathlineto{\pgfqpoint{1.687667in}{0.342460in}}%
\pgfpathlineto{\pgfqpoint{1.701333in}{0.333409in}}%
\pgfpathlineto{\pgfqpoint{1.715000in}{0.324211in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.348333in}{0.778757in}}%
\pgfpathlineto{\pgfqpoint{0.362000in}{0.778757in}}%
\pgfpathlineto{\pgfqpoint{0.375667in}{0.778757in}}%
\pgfpathlineto{\pgfqpoint{0.389333in}{0.778757in}}%
\pgfpathlineto{\pgfqpoint{0.403000in}{0.778757in}}%
\pgfpathlineto{\pgfqpoint{0.416667in}{0.778756in}}%
\pgfpathlineto{\pgfqpoint{0.430333in}{0.778756in}}%
\pgfpathlineto{\pgfqpoint{0.444000in}{0.778754in}}%
\pgfpathlineto{\pgfqpoint{0.457667in}{0.778749in}}%
\pgfpathlineto{\pgfqpoint{0.471333in}{0.778737in}}%
\pgfpathlineto{\pgfqpoint{0.485000in}{0.778714in}}%
\pgfpathlineto{\pgfqpoint{0.498667in}{0.778670in}}%
\pgfpathlineto{\pgfqpoint{0.512333in}{0.778593in}}%
\pgfpathlineto{\pgfqpoint{0.526000in}{0.778469in}}%
\pgfpathlineto{\pgfqpoint{0.539667in}{0.778281in}}%
\pgfpathlineto{\pgfqpoint{0.553333in}{0.778010in}}%
\pgfpathlineto{\pgfqpoint{0.567000in}{0.777640in}}%
\pgfpathlineto{\pgfqpoint{0.580667in}{0.777153in}}%
\pgfpathlineto{\pgfqpoint{0.594333in}{0.776552in}}%
\pgfpathlineto{\pgfqpoint{0.608000in}{0.775806in}}%
\pgfpathlineto{\pgfqpoint{0.621667in}{0.774906in}}%
\pgfpathlineto{\pgfqpoint{0.635333in}{0.773864in}}%
\pgfpathlineto{\pgfqpoint{0.649000in}{0.772648in}}%
\pgfpathlineto{\pgfqpoint{0.662667in}{0.771278in}}%
\pgfpathlineto{\pgfqpoint{0.676333in}{0.769732in}}%
\pgfpathlineto{\pgfqpoint{0.690000in}{0.768027in}}%
\pgfpathlineto{\pgfqpoint{0.703667in}{0.766144in}}%
\pgfpathlineto{\pgfqpoint{0.717333in}{0.764105in}}%
\pgfpathlineto{\pgfqpoint{0.731000in}{0.761887in}}%
\pgfpathlineto{\pgfqpoint{0.744667in}{0.759523in}}%
\pgfpathlineto{\pgfqpoint{0.758333in}{0.756985in}}%
\pgfpathlineto{\pgfqpoint{0.772000in}{0.754300in}}%
\pgfpathlineto{\pgfqpoint{0.785667in}{0.751455in}}%
\pgfpathlineto{\pgfqpoint{0.799333in}{0.748463in}}%
\pgfpathlineto{\pgfqpoint{0.813000in}{0.745325in}}%
\pgfpathlineto{\pgfqpoint{0.826667in}{0.742041in}}%
\pgfpathlineto{\pgfqpoint{0.840333in}{0.738624in}}%
\pgfpathlineto{\pgfqpoint{0.854000in}{0.735064in}}%
\pgfpathlineto{\pgfqpoint{0.867667in}{0.731382in}}%
\pgfpathlineto{\pgfqpoint{0.881333in}{0.727562in}}%
\pgfpathlineto{\pgfqpoint{0.895000in}{0.723630in}}%
\pgfpathlineto{\pgfqpoint{0.908667in}{0.719565in}}%
\pgfpathlineto{\pgfqpoint{0.922333in}{0.715395in}}%
\pgfpathlineto{\pgfqpoint{0.936000in}{0.711099in}}%
\pgfpathlineto{\pgfqpoint{0.949667in}{0.706702in}}%
\pgfpathlineto{\pgfqpoint{0.963333in}{0.702189in}}%
\pgfpathlineto{\pgfqpoint{0.977000in}{0.697577in}}%
\pgfpathlineto{\pgfqpoint{0.990667in}{0.692858in}}%
\pgfpathlineto{\pgfqpoint{1.004333in}{0.688040in}}%
\pgfpathlineto{\pgfqpoint{1.018000in}{0.683126in}}%
\pgfpathlineto{\pgfqpoint{1.031667in}{0.678111in}}%
\pgfpathlineto{\pgfqpoint{1.045333in}{0.673011in}}%
\pgfpathlineto{\pgfqpoint{1.059000in}{0.667810in}}%
\pgfpathlineto{\pgfqpoint{1.072667in}{0.662528in}}%
\pgfpathlineto{\pgfqpoint{1.086333in}{0.657154in}}%
\pgfpathlineto{\pgfqpoint{1.100000in}{0.651691in}}%
\pgfpathlineto{\pgfqpoint{1.113667in}{0.646150in}}%
\pgfpathlineto{\pgfqpoint{1.127333in}{0.640518in}}%
\pgfpathlineto{\pgfqpoint{1.141000in}{0.634809in}}%
\pgfpathlineto{\pgfqpoint{1.154667in}{0.629019in}}%
\pgfpathlineto{\pgfqpoint{1.168333in}{0.623142in}}%
\pgfpathlineto{\pgfqpoint{1.182000in}{0.617195in}}%
\pgfpathlineto{\pgfqpoint{1.195667in}{0.611166in}}%
\pgfpathlineto{\pgfqpoint{1.209333in}{0.605054in}}%
\pgfpathlineto{\pgfqpoint{1.223000in}{0.598874in}}%
\pgfpathlineto{\pgfqpoint{1.236667in}{0.592614in}}%
\pgfpathlineto{\pgfqpoint{1.250333in}{0.586273in}}%
\pgfpathlineto{\pgfqpoint{1.264000in}{0.579864in}}%
\pgfpathlineto{\pgfqpoint{1.277667in}{0.573377in}}%
\pgfpathlineto{\pgfqpoint{1.291333in}{0.566811in}}%
\pgfpathlineto{\pgfqpoint{1.305000in}{0.560174in}}%
\pgfpathlineto{\pgfqpoint{1.318667in}{0.553463in}}%
\pgfpathlineto{\pgfqpoint{1.332333in}{0.546674in}}%
\pgfpathlineto{\pgfqpoint{1.346000in}{0.539808in}}%
\pgfpathlineto{\pgfqpoint{1.359667in}{0.532873in}}%
\pgfpathlineto{\pgfqpoint{1.373333in}{0.525859in}}%
\pgfpathlineto{\pgfqpoint{1.387000in}{0.518767in}}%
\pgfpathlineto{\pgfqpoint{1.400667in}{0.511602in}}%
\pgfpathlineto{\pgfqpoint{1.414333in}{0.504362in}}%
\pgfpathlineto{\pgfqpoint{1.428000in}{0.497042in}}%
\pgfpathlineto{\pgfqpoint{1.441667in}{0.489644in}}%
\pgfpathlineto{\pgfqpoint{1.455333in}{0.482170in}}%
\pgfpathlineto{\pgfqpoint{1.469000in}{0.474618in}}%
\pgfpathlineto{\pgfqpoint{1.482667in}{0.466986in}}%
\pgfpathlineto{\pgfqpoint{1.496333in}{0.459272in}}%
\pgfpathlineto{\pgfqpoint{1.510000in}{0.451479in}}%
\pgfpathlineto{\pgfqpoint{1.523667in}{0.443605in}}%
\pgfpathlineto{\pgfqpoint{1.537333in}{0.435648in}}%
\pgfpathlineto{\pgfqpoint{1.551000in}{0.427606in}}%
\pgfpathlineto{\pgfqpoint{1.564667in}{0.419481in}}%
\pgfpathlineto{\pgfqpoint{1.578333in}{0.411272in}}%
\pgfpathlineto{\pgfqpoint{1.592000in}{0.402975in}}%
\pgfpathlineto{\pgfqpoint{1.605667in}{0.394590in}}%
\pgfpathlineto{\pgfqpoint{1.619333in}{0.386115in}}%
\pgfpathlineto{\pgfqpoint{1.633000in}{0.377553in}}%
\pgfpathlineto{\pgfqpoint{1.646667in}{0.368899in}}%
\pgfpathlineto{\pgfqpoint{1.660333in}{0.360152in}}%
\pgfpathlineto{\pgfqpoint{1.674000in}{0.351310in}}%
\pgfpathlineto{\pgfqpoint{1.687667in}{0.342374in}}%
\pgfpathlineto{\pgfqpoint{1.701333in}{0.333342in}}%
\pgfpathlineto{\pgfqpoint{1.715000in}{0.324211in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{1.640000in}{0.840000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.348333in}{1.018650in}}%
\pgfpathlineto{\pgfqpoint{0.362000in}{1.017590in}}%
\pgfpathlineto{\pgfqpoint{0.375667in}{1.015382in}}%
\pgfpathlineto{\pgfqpoint{0.389333in}{1.012468in}}%
\pgfpathlineto{\pgfqpoint{0.403000in}{1.009030in}}%
\pgfpathlineto{\pgfqpoint{0.416667in}{1.005159in}}%
\pgfpathlineto{\pgfqpoint{0.430333in}{1.000942in}}%
\pgfpathlineto{\pgfqpoint{0.444000in}{0.996411in}}%
\pgfpathlineto{\pgfqpoint{0.457667in}{0.991657in}}%
\pgfpathlineto{\pgfqpoint{0.471333in}{0.986678in}}%
\pgfpathlineto{\pgfqpoint{0.485000in}{0.981505in}}%
\pgfpathlineto{\pgfqpoint{0.498667in}{0.976158in}}%
\pgfpathlineto{\pgfqpoint{0.512333in}{0.970685in}}%
\pgfpathlineto{\pgfqpoint{0.526000in}{0.965070in}}%
\pgfpathlineto{\pgfqpoint{0.539667in}{0.959342in}}%
\pgfpathlineto{\pgfqpoint{0.553333in}{0.953494in}}%
\pgfpathlineto{\pgfqpoint{0.567000in}{0.947577in}}%
\pgfpathlineto{\pgfqpoint{0.580667in}{0.941568in}}%
\pgfpathlineto{\pgfqpoint{0.594333in}{0.935479in}}%
\pgfpathlineto{\pgfqpoint{0.608000in}{0.929320in}}%
\pgfpathlineto{\pgfqpoint{0.621667in}{0.923095in}}%
\pgfpathlineto{\pgfqpoint{0.635333in}{0.916807in}}%
\pgfpathlineto{\pgfqpoint{0.649000in}{0.910476in}}%
\pgfpathlineto{\pgfqpoint{0.662667in}{0.904099in}}%
\pgfpathlineto{\pgfqpoint{0.676333in}{0.897666in}}%
\pgfpathlineto{\pgfqpoint{0.690000in}{0.891198in}}%
\pgfpathlineto{\pgfqpoint{0.703667in}{0.884691in}}%
\pgfpathlineto{\pgfqpoint{0.717333in}{0.878147in}}%
\pgfpathlineto{\pgfqpoint{0.731000in}{0.871567in}}%
\pgfpathlineto{\pgfqpoint{0.744667in}{0.864965in}}%
\pgfpathlineto{\pgfqpoint{0.758333in}{0.858321in}}%
\pgfpathlineto{\pgfqpoint{0.772000in}{0.851658in}}%
\pgfpathlineto{\pgfqpoint{0.785667in}{0.844972in}}%
\pgfpathlineto{\pgfqpoint{0.799333in}{0.838257in}}%
\pgfpathlineto{\pgfqpoint{0.813000in}{0.831515in}}%
\pgfpathlineto{\pgfqpoint{0.826667in}{0.824750in}}%
\pgfpathlineto{\pgfqpoint{0.840333in}{0.817966in}}%
\pgfpathlineto{\pgfqpoint{0.854000in}{0.811165in}}%
\pgfpathlineto{\pgfqpoint{0.867667in}{0.804343in}}%
\pgfpathlineto{\pgfqpoint{0.881333in}{0.797500in}}%
\pgfpathlineto{\pgfqpoint{0.895000in}{0.790637in}}%
\pgfpathlineto{\pgfqpoint{0.908667in}{0.783754in}}%
\pgfpathlineto{\pgfqpoint{0.922333in}{0.776852in}}%
\pgfpathlineto{\pgfqpoint{0.936000in}{0.769936in}}%
\pgfpathlineto{\pgfqpoint{0.949667in}{0.763000in}}%
\pgfpathlineto{\pgfqpoint{0.963333in}{0.756045in}}%
\pgfpathlineto{\pgfqpoint{0.977000in}{0.749069in}}%
\pgfpathlineto{\pgfqpoint{0.990667in}{0.742070in}}%
\pgfpathlineto{\pgfqpoint{1.004333in}{0.735049in}}%
\pgfpathlineto{\pgfqpoint{1.018000in}{0.728020in}}%
\pgfpathlineto{\pgfqpoint{1.031667in}{0.720967in}}%
\pgfpathlineto{\pgfqpoint{1.045333in}{0.713889in}}%
\pgfpathlineto{\pgfqpoint{1.059000in}{0.706788in}}%
\pgfpathlineto{\pgfqpoint{1.072667in}{0.699674in}}%
\pgfpathlineto{\pgfqpoint{1.086333in}{0.692532in}}%
\pgfpathlineto{\pgfqpoint{1.100000in}{0.685364in}}%
\pgfpathlineto{\pgfqpoint{1.113667in}{0.678181in}}%
\pgfpathlineto{\pgfqpoint{1.127333in}{0.670967in}}%
\pgfpathlineto{\pgfqpoint{1.141000in}{0.663730in}}%
\pgfpathlineto{\pgfqpoint{1.154667in}{0.656470in}}%
\pgfpathlineto{\pgfqpoint{1.168333in}{0.649175in}}%
\pgfpathlineto{\pgfqpoint{1.182000in}{0.641865in}}%
\pgfpathlineto{\pgfqpoint{1.195667in}{0.634517in}}%
\pgfpathlineto{\pgfqpoint{1.209333in}{0.627147in}}%
\pgfpathlineto{\pgfqpoint{1.223000in}{0.619742in}}%
\pgfpathlineto{\pgfqpoint{1.236667in}{0.612309in}}%
\pgfpathlineto{\pgfqpoint{1.250333in}{0.604843in}}%
\pgfpathlineto{\pgfqpoint{1.264000in}{0.597344in}}%
\pgfpathlineto{\pgfqpoint{1.277667in}{0.589812in}}%
\pgfpathlineto{\pgfqpoint{1.291333in}{0.582246in}}%
\pgfpathlineto{\pgfqpoint{1.305000in}{0.574643in}}%
\pgfpathlineto{\pgfqpoint{1.318667in}{0.567005in}}%
\pgfpathlineto{\pgfqpoint{1.332333in}{0.559326in}}%
\pgfpathlineto{\pgfqpoint{1.346000in}{0.551613in}}%
\pgfpathlineto{\pgfqpoint{1.359667in}{0.543854in}}%
\pgfpathlineto{\pgfqpoint{1.373333in}{0.536061in}}%
\pgfpathlineto{\pgfqpoint{1.387000in}{0.528220in}}%
\pgfpathlineto{\pgfqpoint{1.400667in}{0.520340in}}%
\pgfpathlineto{\pgfqpoint{1.414333in}{0.512413in}}%
\pgfpathlineto{\pgfqpoint{1.428000in}{0.504440in}}%
\pgfpathlineto{\pgfqpoint{1.441667in}{0.496423in}}%
\pgfpathlineto{\pgfqpoint{1.455333in}{0.488354in}}%
\pgfpathlineto{\pgfqpoint{1.469000in}{0.480239in}}%
\pgfpathlineto{\pgfqpoint{1.482667in}{0.472072in}}%
\pgfpathlineto{\pgfqpoint{1.496333in}{0.463852in}}%
\pgfpathlineto{\pgfqpoint{1.510000in}{0.455583in}}%
\pgfpathlineto{\pgfqpoint{1.523667in}{0.447256in}}%
\pgfpathlineto{\pgfqpoint{1.537333in}{0.438874in}}%
\pgfpathlineto{\pgfqpoint{1.551000in}{0.430436in}}%
\pgfpathlineto{\pgfqpoint{1.564667in}{0.421938in}}%
\pgfpathlineto{\pgfqpoint{1.578333in}{0.413381in}}%
\pgfpathlineto{\pgfqpoint{1.592000in}{0.404764in}}%
\pgfpathlineto{\pgfqpoint{1.605667in}{0.396082in}}%
\pgfpathlineto{\pgfqpoint{1.619333in}{0.387338in}}%
\pgfpathlineto{\pgfqpoint{1.633000in}{0.378529in}}%
\pgfpathlineto{\pgfqpoint{1.646667in}{0.369651in}}%
\pgfpathlineto{\pgfqpoint{1.660333in}{0.360706in}}%
\pgfpathlineto{\pgfqpoint{1.674000in}{0.351691in}}%
\pgfpathlineto{\pgfqpoint{1.687667in}{0.342604in}}%
\pgfpathlineto{\pgfqpoint{1.701333in}{0.333445in}}%
\pgfpathlineto{\pgfqpoint{1.715000in}{0.324211in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{1.120000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.100000in,y=0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$T\,/\,T_\mathrm{c}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.072917in, y=0.418902in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI_\mathrm{c}\,/\,G_N \Delta_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.460682in}{1.076662in}}%
\pgfpathlineto{\pgfqpoint{1.509293in}{1.076662in}}%
\pgfpathlineto{\pgfqpoint{1.557904in}{1.076662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.635682in,y=1.042634in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}AB}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.780392,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.460682in}{0.933962in}}%
\pgfpathlineto{\pgfqpoint{1.509293in}{0.933962in}}%
\pgfpathlineto{\pgfqpoint{1.557904in}{0.933962in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.635682in,y=0.899934in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}KO1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.460682in}{0.791262in}}%
\pgfpathlineto{\pgfqpoint{1.509293in}{0.791262in}}%
\pgfpathlineto{\pgfqpoint{1.557904in}{0.791262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.635682in,y=0.757234in,left,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}KO2}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
