%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.200000in}{1.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.200000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.200000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.120000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.120000in}{0.920000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{0.920000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.315000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.315000in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.015000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.015000in,y=0.217500in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.243067in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.546667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155644in, y=0.509734in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.813333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.093788in, y=0.776400in, left, base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.280000in}{0.280000in}}{\pgfqpoint{0.840000in}{0.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.662745,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.341857in}{0.925000in}}%
\pgfpathlineto{\pgfqpoint{0.343000in}{0.892372in}}%
\pgfpathlineto{\pgfqpoint{0.350000in}{0.772470in}}%
\pgfpathlineto{\pgfqpoint{0.357000in}{0.692568in}}%
\pgfpathlineto{\pgfqpoint{0.364000in}{0.635526in}}%
\pgfpathlineto{\pgfqpoint{0.371000in}{0.592772in}}%
\pgfpathlineto{\pgfqpoint{0.378000in}{0.559543in}}%
\pgfpathlineto{\pgfqpoint{0.385000in}{0.532982in}}%
\pgfpathlineto{\pgfqpoint{0.392000in}{0.511272in}}%
\pgfpathlineto{\pgfqpoint{0.399000in}{0.493201in}}%
\pgfpathlineto{\pgfqpoint{0.406000in}{0.477928in}}%
\pgfpathlineto{\pgfqpoint{0.413000in}{0.464856in}}%
\pgfpathlineto{\pgfqpoint{0.420000in}{0.453544in}}%
\pgfpathlineto{\pgfqpoint{0.427000in}{0.443663in}}%
\pgfpathlineto{\pgfqpoint{0.434000in}{0.434961in}}%
\pgfpathlineto{\pgfqpoint{0.441000in}{0.427242in}}%
\pgfpathlineto{\pgfqpoint{0.448000in}{0.420351in}}%
\pgfpathlineto{\pgfqpoint{0.455000in}{0.414164in}}%
\pgfpathlineto{\pgfqpoint{0.462000in}{0.408581in}}%
\pgfpathlineto{\pgfqpoint{0.469000in}{0.403521in}}%
\pgfpathlineto{\pgfqpoint{0.476000in}{0.398915in}}%
\pgfpathlineto{\pgfqpoint{0.483000in}{0.394708in}}%
\pgfpathlineto{\pgfqpoint{0.490000in}{0.390851in}}%
\pgfpathlineto{\pgfqpoint{0.497000in}{0.387306in}}%
\pgfpathlineto{\pgfqpoint{0.504000in}{0.384037in}}%
\pgfpathlineto{\pgfqpoint{0.511000in}{0.381015in}}%
\pgfpathlineto{\pgfqpoint{0.518000in}{0.378216in}}%
\pgfpathlineto{\pgfqpoint{0.525000in}{0.375618in}}%
\pgfpathlineto{\pgfqpoint{0.532000in}{0.373202in}}%
\pgfpathlineto{\pgfqpoint{0.539000in}{0.370951in}}%
\pgfpathlineto{\pgfqpoint{0.546000in}{0.368851in}}%
\pgfpathlineto{\pgfqpoint{0.553000in}{0.366888in}}%
\pgfpathlineto{\pgfqpoint{0.560000in}{0.365052in}}%
\pgfpathlineto{\pgfqpoint{0.567000in}{0.363333in}}%
\pgfpathlineto{\pgfqpoint{0.574000in}{0.361722in}}%
\pgfpathlineto{\pgfqpoint{0.581000in}{0.360211in}}%
\pgfpathlineto{\pgfqpoint{0.588000in}{0.358792in}}%
\pgfpathlineto{\pgfqpoint{0.595000in}{0.357460in}}%
\pgfpathlineto{\pgfqpoint{0.602000in}{0.356208in}}%
\pgfpathlineto{\pgfqpoint{0.609000in}{0.355032in}}%
\pgfpathlineto{\pgfqpoint{0.616000in}{0.353927in}}%
\pgfpathlineto{\pgfqpoint{0.623000in}{0.352889in}}%
\pgfpathlineto{\pgfqpoint{0.630000in}{0.351915in}}%
\pgfpathlineto{\pgfqpoint{0.637000in}{0.351000in}}%
\pgfpathlineto{\pgfqpoint{0.644000in}{0.350142in}}%
\pgfpathlineto{\pgfqpoint{0.651000in}{0.349338in}}%
\pgfpathlineto{\pgfqpoint{0.658000in}{0.348585in}}%
\pgfpathlineto{\pgfqpoint{0.665000in}{0.347882in}}%
\pgfpathlineto{\pgfqpoint{0.672000in}{0.347227in}}%
\pgfpathlineto{\pgfqpoint{0.679000in}{0.346617in}}%
\pgfpathlineto{\pgfqpoint{0.686000in}{0.346052in}}%
\pgfpathlineto{\pgfqpoint{0.693000in}{0.345530in}}%
\pgfpathlineto{\pgfqpoint{0.700000in}{0.345049in}}%
\pgfpathlineto{\pgfqpoint{0.707000in}{0.344610in}}%
\pgfpathlineto{\pgfqpoint{0.714000in}{0.344210in}}%
\pgfpathlineto{\pgfqpoint{0.721000in}{0.343850in}}%
\pgfpathlineto{\pgfqpoint{0.728000in}{0.343528in}}%
\pgfpathlineto{\pgfqpoint{0.735000in}{0.343246in}}%
\pgfpathlineto{\pgfqpoint{0.742000in}{0.343001in}}%
\pgfpathlineto{\pgfqpoint{0.749000in}{0.342795in}}%
\pgfpathlineto{\pgfqpoint{0.756000in}{0.342628in}}%
\pgfpathlineto{\pgfqpoint{0.763000in}{0.342500in}}%
\pgfpathlineto{\pgfqpoint{0.770000in}{0.342411in}}%
\pgfpathlineto{\pgfqpoint{0.777000in}{0.342363in}}%
\pgfpathlineto{\pgfqpoint{0.784000in}{0.342356in}}%
\pgfpathlineto{\pgfqpoint{0.791000in}{0.342392in}}%
\pgfpathlineto{\pgfqpoint{0.798000in}{0.342471in}}%
\pgfpathlineto{\pgfqpoint{0.805000in}{0.342597in}}%
\pgfpathlineto{\pgfqpoint{0.812000in}{0.342770in}}%
\pgfpathlineto{\pgfqpoint{0.819000in}{0.342994in}}%
\pgfpathlineto{\pgfqpoint{0.826000in}{0.343271in}}%
\pgfpathlineto{\pgfqpoint{0.833000in}{0.343605in}}%
\pgfpathlineto{\pgfqpoint{0.840000in}{0.344000in}}%
\pgfpathlineto{\pgfqpoint{0.847000in}{0.344460in}}%
\pgfpathlineto{\pgfqpoint{0.854000in}{0.344992in}}%
\pgfpathlineto{\pgfqpoint{0.861000in}{0.345600in}}%
\pgfpathlineto{\pgfqpoint{0.868000in}{0.346294in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{0.347082in}}%
\pgfpathlineto{\pgfqpoint{0.882000in}{0.347975in}}%
\pgfpathlineto{\pgfqpoint{0.889000in}{0.348986in}}%
\pgfpathlineto{\pgfqpoint{0.896000in}{0.350131in}}%
\pgfpathlineto{\pgfqpoint{0.903000in}{0.351429in}}%
\pgfpathlineto{\pgfqpoint{0.910000in}{0.352903in}}%
\pgfpathlineto{\pgfqpoint{0.917000in}{0.354585in}}%
\pgfpathlineto{\pgfqpoint{0.924000in}{0.356510in}}%
\pgfpathlineto{\pgfqpoint{0.931000in}{0.358730in}}%
\pgfpathlineto{\pgfqpoint{0.938000in}{0.361306in}}%
\pgfpathlineto{\pgfqpoint{0.945000in}{0.364327in}}%
\pgfpathlineto{\pgfqpoint{0.952000in}{0.367912in}}%
\pgfpathlineto{\pgfqpoint{0.959000in}{0.372231in}}%
\pgfpathlineto{\pgfqpoint{0.966000in}{0.377539in}}%
\pgfpathlineto{\pgfqpoint{0.973000in}{0.384234in}}%
\pgfpathlineto{\pgfqpoint{0.980000in}{0.392980in}}%
\pgfpathlineto{\pgfqpoint{0.987000in}{0.405000in}}%
\pgfpathlineto{\pgfqpoint{0.994000in}{0.422850in}}%
\pgfpathlineto{\pgfqpoint{1.001000in}{0.453169in}}%
\pgfpathlineto{\pgfqpoint{1.008000in}{0.522424in}}%
\pgfpathlineto{\pgfqpoint{1.008012in}{0.925000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.120000in}{0.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.280000in}{0.920000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{0.280000in}{0.920000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280000in}{0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.120000in}{0.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.700000in,y=0.000000in,,bottom]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\tau$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.072917in, y=0.496556in, left, base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\rho(\tau)$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
