%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/oliver/.pyenv/versions/3.13.3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.600000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.554278in}{1.419683in}}%
\pgfpathlineto{\pgfqpoint{3.450000in}{1.419683in}}%
\pgfpathlineto{\pgfqpoint{3.450000in}{1.836184in}}%
\pgfpathlineto{\pgfqpoint{0.554278in}{1.836184in}}%
\pgfpathlineto{\pgfqpoint{0.554278in}{1.419683in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.124647in}{1.419683in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.124647in,y=1.322461in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.002139in}{1.419683in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.002139in,y=1.322461in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.879630in}{1.419683in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.879630in,y=1.322461in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.554278in}{1.438615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368690in, y=1.385853in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.554278in}{1.811680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368690in, y=1.758918in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.313135in,y=1.627934in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$N_\mathrm{S}/N_0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.554278in}{1.419683in}}{\pgfqpoint{2.895722in}{0.416501in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.685902in}{1.517754in}}%
\pgfpathlineto{\pgfqpoint{0.712226in}{1.517959in}}%
\pgfpathlineto{\pgfqpoint{0.738551in}{1.518178in}}%
\pgfpathlineto{\pgfqpoint{0.764876in}{1.518414in}}%
\pgfpathlineto{\pgfqpoint{0.791201in}{1.518667in}}%
\pgfpathlineto{\pgfqpoint{0.817525in}{1.518940in}}%
\pgfpathlineto{\pgfqpoint{0.843850in}{1.519235in}}%
\pgfpathlineto{\pgfqpoint{0.870175in}{1.519555in}}%
\pgfpathlineto{\pgfqpoint{0.896499in}{1.519902in}}%
\pgfpathlineto{\pgfqpoint{0.922824in}{1.520280in}}%
\pgfpathlineto{\pgfqpoint{0.949149in}{1.520692in}}%
\pgfpathlineto{\pgfqpoint{0.975474in}{1.521143in}}%
\pgfpathlineto{\pgfqpoint{1.001798in}{1.521640in}}%
\pgfpathlineto{\pgfqpoint{1.028123in}{1.522187in}}%
\pgfpathlineto{\pgfqpoint{1.054448in}{1.522792in}}%
\pgfpathlineto{\pgfqpoint{1.080773in}{1.523466in}}%
\pgfpathlineto{\pgfqpoint{1.107097in}{1.524218in}}%
\pgfpathlineto{\pgfqpoint{1.133422in}{1.525064in}}%
\pgfpathlineto{\pgfqpoint{1.159747in}{1.526019in}}%
\pgfpathlineto{\pgfqpoint{1.186072in}{1.527105in}}%
\pgfpathlineto{\pgfqpoint{1.212396in}{1.528350in}}%
\pgfpathlineto{\pgfqpoint{1.238721in}{1.529789in}}%
\pgfpathlineto{\pgfqpoint{1.265046in}{1.531469in}}%
\pgfpathlineto{\pgfqpoint{1.291371in}{1.533453in}}%
\pgfpathlineto{\pgfqpoint{1.317695in}{1.535828in}}%
\pgfpathlineto{\pgfqpoint{1.344020in}{1.538719in}}%
\pgfpathlineto{\pgfqpoint{1.370345in}{1.542309in}}%
\pgfpathlineto{\pgfqpoint{1.396670in}{1.546886in}}%
\pgfpathlineto{\pgfqpoint{1.422994in}{1.552921in}}%
\pgfpathlineto{\pgfqpoint{1.449319in}{1.561258in}}%
\pgfpathlineto{\pgfqpoint{1.475644in}{1.573595in}}%
\pgfpathlineto{\pgfqpoint{1.501969in}{1.594014in}}%
\pgfpathlineto{\pgfqpoint{1.528293in}{1.636158in}}%
\pgfpathlineto{\pgfqpoint{1.554618in}{1.817252in}}%
\pgfpathlineto{\pgfqpoint{1.580943in}{1.438615in}}%
\pgfpathlineto{\pgfqpoint{1.607268in}{1.438615in}}%
\pgfpathlineto{\pgfqpoint{1.633592in}{1.438615in}}%
\pgfpathlineto{\pgfqpoint{1.659917in}{1.438615in}}%
\pgfpathlineto{\pgfqpoint{1.686242in}{1.438615in}}%
\pgfpathlineto{\pgfqpoint{1.712567in}{1.438615in}}%
\pgfpathlineto{\pgfqpoint{1.738891in}{1.438615in}}%
\pgfpathlineto{\pgfqpoint{1.765216in}{1.438615in}}%
\pgfpathlineto{\pgfqpoint{1.791541in}{1.438615in}}%
\pgfpathlineto{\pgfqpoint{1.817866in}{1.438615in}}%
\pgfpathlineto{\pgfqpoint{1.844190in}{1.438615in}}%
\pgfpathlineto{\pgfqpoint{1.870515in}{1.438615in}}%
\pgfpathlineto{\pgfqpoint{1.896840in}{1.438615in}}%
\pgfpathlineto{\pgfqpoint{1.923165in}{1.438615in}}%
\pgfpathlineto{\pgfqpoint{1.949489in}{1.438615in}}%
\pgfpathlineto{\pgfqpoint{1.975814in}{1.438615in}}%
\pgfpathlineto{\pgfqpoint{2.002139in}{1.438615in}}%
\pgfpathlineto{\pgfqpoint{2.028464in}{1.438615in}}%
\pgfpathlineto{\pgfqpoint{2.054788in}{1.438615in}}%
\pgfpathlineto{\pgfqpoint{2.081113in}{1.438615in}}%
\pgfpathlineto{\pgfqpoint{2.107438in}{1.438615in}}%
\pgfpathlineto{\pgfqpoint{2.133763in}{1.438615in}}%
\pgfpathlineto{\pgfqpoint{2.160087in}{1.438615in}}%
\pgfpathlineto{\pgfqpoint{2.186412in}{1.438615in}}%
\pgfpathlineto{\pgfqpoint{2.212737in}{1.438615in}}%
\pgfpathlineto{\pgfqpoint{2.239062in}{1.438615in}}%
\pgfpathlineto{\pgfqpoint{2.265386in}{1.438615in}}%
\pgfpathlineto{\pgfqpoint{2.291711in}{1.438615in}}%
\pgfpathlineto{\pgfqpoint{2.318036in}{1.438615in}}%
\pgfpathlineto{\pgfqpoint{2.344361in}{1.438615in}}%
\pgfpathlineto{\pgfqpoint{2.370685in}{1.438615in}}%
\pgfpathlineto{\pgfqpoint{2.397010in}{1.438615in}}%
\pgfpathlineto{\pgfqpoint{2.423335in}{1.438615in}}%
\pgfpathlineto{\pgfqpoint{2.449660in}{1.817252in}}%
\pgfpathlineto{\pgfqpoint{2.475984in}{1.636158in}}%
\pgfpathlineto{\pgfqpoint{2.502309in}{1.594014in}}%
\pgfpathlineto{\pgfqpoint{2.528634in}{1.573595in}}%
\pgfpathlineto{\pgfqpoint{2.554959in}{1.561258in}}%
\pgfpathlineto{\pgfqpoint{2.581283in}{1.552921in}}%
\pgfpathlineto{\pgfqpoint{2.607608in}{1.546886in}}%
\pgfpathlineto{\pgfqpoint{2.633933in}{1.542309in}}%
\pgfpathlineto{\pgfqpoint{2.660258in}{1.538719in}}%
\pgfpathlineto{\pgfqpoint{2.686582in}{1.535828in}}%
\pgfpathlineto{\pgfqpoint{2.712907in}{1.533453in}}%
\pgfpathlineto{\pgfqpoint{2.739232in}{1.531469in}}%
\pgfpathlineto{\pgfqpoint{2.765557in}{1.529789in}}%
\pgfpathlineto{\pgfqpoint{2.791881in}{1.528350in}}%
\pgfpathlineto{\pgfqpoint{2.818206in}{1.527105in}}%
\pgfpathlineto{\pgfqpoint{2.844531in}{1.526019in}}%
\pgfpathlineto{\pgfqpoint{2.870856in}{1.525064in}}%
\pgfpathlineto{\pgfqpoint{2.897180in}{1.524218in}}%
\pgfpathlineto{\pgfqpoint{2.923505in}{1.523466in}}%
\pgfpathlineto{\pgfqpoint{2.949830in}{1.522792in}}%
\pgfpathlineto{\pgfqpoint{2.976155in}{1.522187in}}%
\pgfpathlineto{\pgfqpoint{3.002479in}{1.521640in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{1.521143in}}%
\pgfpathlineto{\pgfqpoint{3.055129in}{1.520692in}}%
\pgfpathlineto{\pgfqpoint{3.081454in}{1.520280in}}%
\pgfpathlineto{\pgfqpoint{3.107778in}{1.519902in}}%
\pgfpathlineto{\pgfqpoint{3.134103in}{1.519555in}}%
\pgfpathlineto{\pgfqpoint{3.160428in}{1.519235in}}%
\pgfpathlineto{\pgfqpoint{3.186753in}{1.518940in}}%
\pgfpathlineto{\pgfqpoint{3.213077in}{1.518667in}}%
\pgfpathlineto{\pgfqpoint{3.239402in}{1.518414in}}%
\pgfpathlineto{\pgfqpoint{3.265727in}{1.518178in}}%
\pgfpathlineto{\pgfqpoint{3.292052in}{1.517959in}}%
\pgfpathlineto{\pgfqpoint{3.318376in}{1.517754in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.554278in}{1.419683in}}{\pgfqpoint{2.895722in}{0.416501in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.685902in}{1.517754in}}%
\pgfpathlineto{\pgfqpoint{0.712226in}{1.517958in}}%
\pgfpathlineto{\pgfqpoint{0.738551in}{1.518178in}}%
\pgfpathlineto{\pgfqpoint{0.764876in}{1.518413in}}%
\pgfpathlineto{\pgfqpoint{0.791201in}{1.518667in}}%
\pgfpathlineto{\pgfqpoint{0.817525in}{1.518940in}}%
\pgfpathlineto{\pgfqpoint{0.843850in}{1.519235in}}%
\pgfpathlineto{\pgfqpoint{0.870175in}{1.519555in}}%
\pgfpathlineto{\pgfqpoint{0.896499in}{1.519902in}}%
\pgfpathlineto{\pgfqpoint{0.922824in}{1.520279in}}%
\pgfpathlineto{\pgfqpoint{0.949149in}{1.520691in}}%
\pgfpathlineto{\pgfqpoint{0.975474in}{1.521143in}}%
\pgfpathlineto{\pgfqpoint{1.001798in}{1.521639in}}%
\pgfpathlineto{\pgfqpoint{1.028123in}{1.522186in}}%
\pgfpathlineto{\pgfqpoint{1.054448in}{1.522791in}}%
\pgfpathlineto{\pgfqpoint{1.080773in}{1.523465in}}%
\pgfpathlineto{\pgfqpoint{1.107097in}{1.524217in}}%
\pgfpathlineto{\pgfqpoint{1.133422in}{1.525062in}}%
\pgfpathlineto{\pgfqpoint{1.159747in}{1.526017in}}%
\pgfpathlineto{\pgfqpoint{1.186072in}{1.527103in}}%
\pgfpathlineto{\pgfqpoint{1.212396in}{1.528347in}}%
\pgfpathlineto{\pgfqpoint{1.238721in}{1.529786in}}%
\pgfpathlineto{\pgfqpoint{1.265046in}{1.531465in}}%
\pgfpathlineto{\pgfqpoint{1.291371in}{1.533448in}}%
\pgfpathlineto{\pgfqpoint{1.317695in}{1.535821in}}%
\pgfpathlineto{\pgfqpoint{1.344020in}{1.538709in}}%
\pgfpathlineto{\pgfqpoint{1.370345in}{1.542296in}}%
\pgfpathlineto{\pgfqpoint{1.396670in}{1.546866in}}%
\pgfpathlineto{\pgfqpoint{1.422994in}{1.552890in}}%
\pgfpathlineto{\pgfqpoint{1.449319in}{1.561205in}}%
\pgfpathlineto{\pgfqpoint{1.475644in}{1.573490in}}%
\pgfpathlineto{\pgfqpoint{1.501969in}{1.593755in}}%
\pgfpathlineto{\pgfqpoint{1.528293in}{1.635100in}}%
\pgfpathlineto{\pgfqpoint{1.554618in}{1.787737in}}%
\pgfpathlineto{\pgfqpoint{1.580943in}{1.471369in}}%
\pgfpathlineto{\pgfqpoint{1.607268in}{1.447572in}}%
\pgfpathlineto{\pgfqpoint{1.633592in}{1.443276in}}%
\pgfpathlineto{\pgfqpoint{1.659917in}{1.441656in}}%
\pgfpathlineto{\pgfqpoint{1.686242in}{1.440846in}}%
\pgfpathlineto{\pgfqpoint{1.712567in}{1.440374in}}%
\pgfpathlineto{\pgfqpoint{1.738891in}{1.440072in}}%
\pgfpathlineto{\pgfqpoint{1.765216in}{1.439866in}}%
\pgfpathlineto{\pgfqpoint{1.791541in}{1.439720in}}%
\pgfpathlineto{\pgfqpoint{1.817866in}{1.439613in}}%
\pgfpathlineto{\pgfqpoint{1.844190in}{1.439534in}}%
\pgfpathlineto{\pgfqpoint{1.870515in}{1.439474in}}%
\pgfpathlineto{\pgfqpoint{1.896840in}{1.439430in}}%
\pgfpathlineto{\pgfqpoint{1.923165in}{1.439399in}}%
\pgfpathlineto{\pgfqpoint{1.949489in}{1.439377in}}%
\pgfpathlineto{\pgfqpoint{1.975814in}{1.439365in}}%
\pgfpathlineto{\pgfqpoint{2.002139in}{1.439361in}}%
\pgfpathlineto{\pgfqpoint{2.028464in}{1.439365in}}%
\pgfpathlineto{\pgfqpoint{2.054788in}{1.439377in}}%
\pgfpathlineto{\pgfqpoint{2.081113in}{1.439399in}}%
\pgfpathlineto{\pgfqpoint{2.107438in}{1.439430in}}%
\pgfpathlineto{\pgfqpoint{2.133763in}{1.439474in}}%
\pgfpathlineto{\pgfqpoint{2.160087in}{1.439534in}}%
\pgfpathlineto{\pgfqpoint{2.186412in}{1.439613in}}%
\pgfpathlineto{\pgfqpoint{2.212737in}{1.439720in}}%
\pgfpathlineto{\pgfqpoint{2.239062in}{1.439866in}}%
\pgfpathlineto{\pgfqpoint{2.265386in}{1.440072in}}%
\pgfpathlineto{\pgfqpoint{2.291711in}{1.440374in}}%
\pgfpathlineto{\pgfqpoint{2.318036in}{1.440846in}}%
\pgfpathlineto{\pgfqpoint{2.344361in}{1.441656in}}%
\pgfpathlineto{\pgfqpoint{2.370685in}{1.443276in}}%
\pgfpathlineto{\pgfqpoint{2.397010in}{1.447572in}}%
\pgfpathlineto{\pgfqpoint{2.423335in}{1.471369in}}%
\pgfpathlineto{\pgfqpoint{2.449660in}{1.787737in}}%
\pgfpathlineto{\pgfqpoint{2.475984in}{1.635100in}}%
\pgfpathlineto{\pgfqpoint{2.502309in}{1.593755in}}%
\pgfpathlineto{\pgfqpoint{2.528634in}{1.573490in}}%
\pgfpathlineto{\pgfqpoint{2.554959in}{1.561205in}}%
\pgfpathlineto{\pgfqpoint{2.581283in}{1.552890in}}%
\pgfpathlineto{\pgfqpoint{2.607608in}{1.546866in}}%
\pgfpathlineto{\pgfqpoint{2.633933in}{1.542296in}}%
\pgfpathlineto{\pgfqpoint{2.660258in}{1.538709in}}%
\pgfpathlineto{\pgfqpoint{2.686582in}{1.535821in}}%
\pgfpathlineto{\pgfqpoint{2.712907in}{1.533448in}}%
\pgfpathlineto{\pgfqpoint{2.739232in}{1.531465in}}%
\pgfpathlineto{\pgfqpoint{2.765557in}{1.529786in}}%
\pgfpathlineto{\pgfqpoint{2.791881in}{1.528347in}}%
\pgfpathlineto{\pgfqpoint{2.818206in}{1.527103in}}%
\pgfpathlineto{\pgfqpoint{2.844531in}{1.526017in}}%
\pgfpathlineto{\pgfqpoint{2.870856in}{1.525062in}}%
\pgfpathlineto{\pgfqpoint{2.897180in}{1.524217in}}%
\pgfpathlineto{\pgfqpoint{2.923505in}{1.523465in}}%
\pgfpathlineto{\pgfqpoint{2.949830in}{1.522791in}}%
\pgfpathlineto{\pgfqpoint{2.976155in}{1.522186in}}%
\pgfpathlineto{\pgfqpoint{3.002479in}{1.521639in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{1.521143in}}%
\pgfpathlineto{\pgfqpoint{3.055129in}{1.520691in}}%
\pgfpathlineto{\pgfqpoint{3.081454in}{1.520279in}}%
\pgfpathlineto{\pgfqpoint{3.107778in}{1.519902in}}%
\pgfpathlineto{\pgfqpoint{3.134103in}{1.519555in}}%
\pgfpathlineto{\pgfqpoint{3.160428in}{1.519235in}}%
\pgfpathlineto{\pgfqpoint{3.186753in}{1.518940in}}%
\pgfpathlineto{\pgfqpoint{3.213077in}{1.518667in}}%
\pgfpathlineto{\pgfqpoint{3.239402in}{1.518413in}}%
\pgfpathlineto{\pgfqpoint{3.265727in}{1.518178in}}%
\pgfpathlineto{\pgfqpoint{3.292052in}{1.517958in}}%
\pgfpathlineto{\pgfqpoint{3.318376in}{1.517754in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.554278in}{1.419683in}}{\pgfqpoint{2.895722in}{0.416501in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.685902in}{1.517735in}}%
\pgfpathlineto{\pgfqpoint{0.712226in}{1.517938in}}%
\pgfpathlineto{\pgfqpoint{0.738551in}{1.518156in}}%
\pgfpathlineto{\pgfqpoint{0.764876in}{1.518389in}}%
\pgfpathlineto{\pgfqpoint{0.791201in}{1.518640in}}%
\pgfpathlineto{\pgfqpoint{0.817525in}{1.518910in}}%
\pgfpathlineto{\pgfqpoint{0.843850in}{1.519202in}}%
\pgfpathlineto{\pgfqpoint{0.870175in}{1.519517in}}%
\pgfpathlineto{\pgfqpoint{0.896499in}{1.519860in}}%
\pgfpathlineto{\pgfqpoint{0.922824in}{1.520232in}}%
\pgfpathlineto{\pgfqpoint{0.949149in}{1.520638in}}%
\pgfpathlineto{\pgfqpoint{0.975474in}{1.521082in}}%
\pgfpathlineto{\pgfqpoint{1.001798in}{1.521569in}}%
\pgfpathlineto{\pgfqpoint{1.028123in}{1.522106in}}%
\pgfpathlineto{\pgfqpoint{1.054448in}{1.522699in}}%
\pgfpathlineto{\pgfqpoint{1.080773in}{1.523357in}}%
\pgfpathlineto{\pgfqpoint{1.107097in}{1.524091in}}%
\pgfpathlineto{\pgfqpoint{1.133422in}{1.524913in}}%
\pgfpathlineto{\pgfqpoint{1.159747in}{1.525839in}}%
\pgfpathlineto{\pgfqpoint{1.186072in}{1.526888in}}%
\pgfpathlineto{\pgfqpoint{1.212396in}{1.528085in}}%
\pgfpathlineto{\pgfqpoint{1.238721in}{1.529462in}}%
\pgfpathlineto{\pgfqpoint{1.265046in}{1.531057in}}%
\pgfpathlineto{\pgfqpoint{1.291371in}{1.532925in}}%
\pgfpathlineto{\pgfqpoint{1.317695in}{1.535136in}}%
\pgfpathlineto{\pgfqpoint{1.344020in}{1.537787in}}%
\pgfpathlineto{\pgfqpoint{1.370345in}{1.541013in}}%
\pgfpathlineto{\pgfqpoint{1.396670in}{1.545002in}}%
\pgfpathlineto{\pgfqpoint{1.422994in}{1.550027in}}%
\pgfpathlineto{\pgfqpoint{1.449319in}{1.556466in}}%
\pgfpathlineto{\pgfqpoint{1.475644in}{1.564771in}}%
\pgfpathlineto{\pgfqpoint{1.501969in}{1.575024in}}%
\pgfpathlineto{\pgfqpoint{1.528293in}{1.584163in}}%
\pgfpathlineto{\pgfqpoint{1.554618in}{1.576269in}}%
\pgfpathlineto{\pgfqpoint{1.580943in}{1.536309in}}%
\pgfpathlineto{\pgfqpoint{1.607268in}{1.498423in}}%
\pgfpathlineto{\pgfqpoint{1.633592in}{1.477387in}}%
\pgfpathlineto{\pgfqpoint{1.659917in}{1.466119in}}%
\pgfpathlineto{\pgfqpoint{1.686242in}{1.459592in}}%
\pgfpathlineto{\pgfqpoint{1.712567in}{1.455501in}}%
\pgfpathlineto{\pgfqpoint{1.738891in}{1.452773in}}%
\pgfpathlineto{\pgfqpoint{1.765216in}{1.450868in}}%
\pgfpathlineto{\pgfqpoint{1.791541in}{1.449492in}}%
\pgfpathlineto{\pgfqpoint{1.817866in}{1.448475in}}%
\pgfpathlineto{\pgfqpoint{1.844190in}{1.447713in}}%
\pgfpathlineto{\pgfqpoint{1.870515in}{1.447140in}}%
\pgfpathlineto{\pgfqpoint{1.896840in}{1.446715in}}%
\pgfpathlineto{\pgfqpoint{1.923165in}{1.446407in}}%
\pgfpathlineto{\pgfqpoint{1.949489in}{1.446199in}}%
\pgfpathlineto{\pgfqpoint{1.975814in}{1.446079in}}%
\pgfpathlineto{\pgfqpoint{2.002139in}{1.446039in}}%
\pgfpathlineto{\pgfqpoint{2.028464in}{1.446079in}}%
\pgfpathlineto{\pgfqpoint{2.054788in}{1.446199in}}%
\pgfpathlineto{\pgfqpoint{2.081113in}{1.446407in}}%
\pgfpathlineto{\pgfqpoint{2.107438in}{1.446715in}}%
\pgfpathlineto{\pgfqpoint{2.133763in}{1.447140in}}%
\pgfpathlineto{\pgfqpoint{2.160087in}{1.447713in}}%
\pgfpathlineto{\pgfqpoint{2.186412in}{1.448475in}}%
\pgfpathlineto{\pgfqpoint{2.212737in}{1.449492in}}%
\pgfpathlineto{\pgfqpoint{2.239062in}{1.450868in}}%
\pgfpathlineto{\pgfqpoint{2.265386in}{1.452773in}}%
\pgfpathlineto{\pgfqpoint{2.291711in}{1.455501in}}%
\pgfpathlineto{\pgfqpoint{2.318036in}{1.459592in}}%
\pgfpathlineto{\pgfqpoint{2.344361in}{1.466119in}}%
\pgfpathlineto{\pgfqpoint{2.370685in}{1.477387in}}%
\pgfpathlineto{\pgfqpoint{2.397010in}{1.498423in}}%
\pgfpathlineto{\pgfqpoint{2.423335in}{1.536309in}}%
\pgfpathlineto{\pgfqpoint{2.449660in}{1.576269in}}%
\pgfpathlineto{\pgfqpoint{2.475984in}{1.584163in}}%
\pgfpathlineto{\pgfqpoint{2.502309in}{1.575024in}}%
\pgfpathlineto{\pgfqpoint{2.528634in}{1.564771in}}%
\pgfpathlineto{\pgfqpoint{2.554959in}{1.556466in}}%
\pgfpathlineto{\pgfqpoint{2.581283in}{1.550027in}}%
\pgfpathlineto{\pgfqpoint{2.607608in}{1.545002in}}%
\pgfpathlineto{\pgfqpoint{2.633933in}{1.541013in}}%
\pgfpathlineto{\pgfqpoint{2.660258in}{1.537787in}}%
\pgfpathlineto{\pgfqpoint{2.686582in}{1.535136in}}%
\pgfpathlineto{\pgfqpoint{2.712907in}{1.532925in}}%
\pgfpathlineto{\pgfqpoint{2.739232in}{1.531057in}}%
\pgfpathlineto{\pgfqpoint{2.765557in}{1.529462in}}%
\pgfpathlineto{\pgfqpoint{2.791881in}{1.528085in}}%
\pgfpathlineto{\pgfqpoint{2.818206in}{1.526888in}}%
\pgfpathlineto{\pgfqpoint{2.844531in}{1.525839in}}%
\pgfpathlineto{\pgfqpoint{2.870856in}{1.524913in}}%
\pgfpathlineto{\pgfqpoint{2.897180in}{1.524091in}}%
\pgfpathlineto{\pgfqpoint{2.923505in}{1.523357in}}%
\pgfpathlineto{\pgfqpoint{2.949830in}{1.522699in}}%
\pgfpathlineto{\pgfqpoint{2.976155in}{1.522106in}}%
\pgfpathlineto{\pgfqpoint{3.002479in}{1.521569in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{1.521082in}}%
\pgfpathlineto{\pgfqpoint{3.055129in}{1.520638in}}%
\pgfpathlineto{\pgfqpoint{3.081454in}{1.520232in}}%
\pgfpathlineto{\pgfqpoint{3.107778in}{1.519860in}}%
\pgfpathlineto{\pgfqpoint{3.134103in}{1.519517in}}%
\pgfpathlineto{\pgfqpoint{3.160428in}{1.519202in}}%
\pgfpathlineto{\pgfqpoint{3.186753in}{1.518910in}}%
\pgfpathlineto{\pgfqpoint{3.213077in}{1.518640in}}%
\pgfpathlineto{\pgfqpoint{3.239402in}{1.518389in}}%
\pgfpathlineto{\pgfqpoint{3.265727in}{1.518156in}}%
\pgfpathlineto{\pgfqpoint{3.292052in}{1.517938in}}%
\pgfpathlineto{\pgfqpoint{3.318376in}{1.517735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.554278in}{1.419683in}}%
\pgfpathlineto{\pgfqpoint{0.554278in}{1.836184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.450000in}{1.419683in}}%
\pgfpathlineto{\pgfqpoint{3.450000in}{1.836184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.554278in}{1.419683in}}%
\pgfpathlineto{\pgfqpoint{3.450000in}{1.419683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.554278in}{1.836184in}}%
\pgfpathlineto{\pgfqpoint{3.450000in}{1.836184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.554278in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.450000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.450000in}{1.009279in}}%
\pgfpathlineto{\pgfqpoint{0.554278in}{1.009279in}}%
\pgfpathlineto{\pgfqpoint{0.554278in}{0.592778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.124647in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.124647in,y=0.495556in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.002139in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.002139in,y=0.495556in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.879630in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.879630in,y=0.495556in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.002139in,y=0.305587in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$E/\Delta$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.554278in}{0.611710in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368690in, y=0.558948in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.554278in}{0.990347in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368690in, y=0.937586in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.313135in,y=0.801028in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$f$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.554278in}{0.592778in}}{\pgfqpoint{2.895722in}{0.416501in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.685902in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{0.712226in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{0.738551in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{0.764876in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{0.791201in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{0.817525in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{0.843850in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{0.870175in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{0.896499in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{0.922824in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{0.949149in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{0.975474in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{1.001798in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{1.028123in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{1.054448in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{1.080773in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{1.107097in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{1.133422in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{1.159747in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{1.186072in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{1.212396in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{1.238721in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{1.265046in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{1.291371in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{1.317695in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{1.344020in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{1.370345in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{1.396670in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{1.422994in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{1.449319in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{1.475644in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{1.501969in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{1.528293in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{1.554618in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{1.580943in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{1.607268in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{1.633592in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{1.659917in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{1.686242in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{1.712567in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{1.738891in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{1.765216in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{1.791541in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{1.817866in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{1.844190in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{1.870515in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{1.896840in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{1.923165in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{1.949489in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{1.975814in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{2.002139in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{2.028464in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{2.054788in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{2.081113in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{2.107438in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{2.133763in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{2.160087in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{2.186412in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{2.212737in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{2.239062in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{2.265386in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{2.291711in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{2.318036in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{2.344361in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{2.370685in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{2.397010in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{2.423335in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{2.449660in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{2.475984in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{2.502309in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{2.528634in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{2.554959in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{2.581283in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{2.607608in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{2.633933in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{2.660258in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{2.686582in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{2.712907in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{2.739232in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{2.765557in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{2.791881in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{2.818206in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{2.844531in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{2.870856in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{2.897180in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{2.923505in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{2.949830in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{2.976155in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{3.002479in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{3.055129in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{3.081454in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{3.107778in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{3.134103in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{3.160428in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{3.186753in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{3.213077in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{3.239402in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{3.265727in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{3.292052in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{3.318376in}{0.611710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.554278in}{0.592778in}}{\pgfqpoint{2.895722in}{0.416501in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.685902in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{0.712226in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{0.738551in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{0.764876in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{0.791201in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{0.817525in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{0.843850in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{0.870175in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{0.896499in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{0.922824in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{0.949149in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{0.975474in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{1.001798in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{1.028123in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{1.054448in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{1.080773in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{1.107097in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{1.133422in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{1.159747in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{1.186072in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{1.212396in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{1.238721in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{1.265046in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{1.291371in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{1.317695in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{1.344020in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{1.370345in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{1.396670in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{1.422994in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{1.449319in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{1.475644in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{1.501969in}{0.990346in}}%
\pgfpathlineto{\pgfqpoint{1.528293in}{0.990346in}}%
\pgfpathlineto{\pgfqpoint{1.554618in}{0.990344in}}%
\pgfpathlineto{\pgfqpoint{1.580943in}{0.990342in}}%
\pgfpathlineto{\pgfqpoint{1.607268in}{0.990336in}}%
\pgfpathlineto{\pgfqpoint{1.633592in}{0.990325in}}%
\pgfpathlineto{\pgfqpoint{1.659917in}{0.990303in}}%
\pgfpathlineto{\pgfqpoint{1.686242in}{0.990258in}}%
\pgfpathlineto{\pgfqpoint{1.712567in}{0.990169in}}%
\pgfpathlineto{\pgfqpoint{1.738891in}{0.989989in}}%
\pgfpathlineto{\pgfqpoint{1.765216in}{0.989629in}}%
\pgfpathlineto{\pgfqpoint{1.791541in}{0.988910in}}%
\pgfpathlineto{\pgfqpoint{1.817866in}{0.987475in}}%
\pgfpathlineto{\pgfqpoint{1.844190in}{0.984628in}}%
\pgfpathlineto{\pgfqpoint{1.870515in}{0.979046in}}%
\pgfpathlineto{\pgfqpoint{1.896840in}{0.968335in}}%
\pgfpathlineto{\pgfqpoint{1.923165in}{0.948625in}}%
\pgfpathlineto{\pgfqpoint{1.949489in}{0.914997in}}%
\pgfpathlineto{\pgfqpoint{1.975814in}{0.864397in}}%
\pgfpathlineto{\pgfqpoint{2.002139in}{0.801028in}}%
\pgfpathlineto{\pgfqpoint{2.028464in}{0.737659in}}%
\pgfpathlineto{\pgfqpoint{2.054788in}{0.687059in}}%
\pgfpathlineto{\pgfqpoint{2.081113in}{0.653431in}}%
\pgfpathlineto{\pgfqpoint{2.107438in}{0.633722in}}%
\pgfpathlineto{\pgfqpoint{2.133763in}{0.623011in}}%
\pgfpathlineto{\pgfqpoint{2.160087in}{0.617428in}}%
\pgfpathlineto{\pgfqpoint{2.186412in}{0.614582in}}%
\pgfpathlineto{\pgfqpoint{2.212737in}{0.613147in}}%
\pgfpathlineto{\pgfqpoint{2.239062in}{0.612427in}}%
\pgfpathlineto{\pgfqpoint{2.265386in}{0.612068in}}%
\pgfpathlineto{\pgfqpoint{2.291711in}{0.611888in}}%
\pgfpathlineto{\pgfqpoint{2.318036in}{0.611799in}}%
\pgfpathlineto{\pgfqpoint{2.344361in}{0.611754in}}%
\pgfpathlineto{\pgfqpoint{2.370685in}{0.611732in}}%
\pgfpathlineto{\pgfqpoint{2.397010in}{0.611721in}}%
\pgfpathlineto{\pgfqpoint{2.423335in}{0.611715in}}%
\pgfpathlineto{\pgfqpoint{2.449660in}{0.611712in}}%
\pgfpathlineto{\pgfqpoint{2.475984in}{0.611711in}}%
\pgfpathlineto{\pgfqpoint{2.502309in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{2.528634in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{2.554959in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{2.581283in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{2.607608in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{2.633933in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{2.660258in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{2.686582in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{2.712907in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{2.739232in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{2.765557in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{2.791881in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{2.818206in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{2.844531in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{2.870856in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{2.897180in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{2.923505in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{2.949830in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{2.976155in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{3.002479in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{3.055129in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{3.081454in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{3.107778in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{3.134103in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{3.160428in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{3.186753in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{3.213077in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{3.239402in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{3.265727in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{3.292052in}{0.611710in}}%
\pgfpathlineto{\pgfqpoint{3.318376in}{0.611710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.554278in}{0.592778in}}{\pgfqpoint{2.895722in}{0.416501in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.685902in}{0.979046in}}%
\pgfpathlineto{\pgfqpoint{0.712226in}{0.978257in}}%
\pgfpathlineto{\pgfqpoint{0.738551in}{0.977415in}}%
\pgfpathlineto{\pgfqpoint{0.764876in}{0.976516in}}%
\pgfpathlineto{\pgfqpoint{0.791201in}{0.975558in}}%
\pgfpathlineto{\pgfqpoint{0.817525in}{0.974536in}}%
\pgfpathlineto{\pgfqpoint{0.843850in}{0.973447in}}%
\pgfpathlineto{\pgfqpoint{0.870175in}{0.972286in}}%
\pgfpathlineto{\pgfqpoint{0.896499in}{0.971050in}}%
\pgfpathlineto{\pgfqpoint{0.922824in}{0.969735in}}%
\pgfpathlineto{\pgfqpoint{0.949149in}{0.968335in}}%
\pgfpathlineto{\pgfqpoint{0.975474in}{0.966846in}}%
\pgfpathlineto{\pgfqpoint{1.001798in}{0.965264in}}%
\pgfpathlineto{\pgfqpoint{1.028123in}{0.963583in}}%
\pgfpathlineto{\pgfqpoint{1.054448in}{0.961798in}}%
\pgfpathlineto{\pgfqpoint{1.080773in}{0.959905in}}%
\pgfpathlineto{\pgfqpoint{1.107097in}{0.957898in}}%
\pgfpathlineto{\pgfqpoint{1.133422in}{0.955772in}}%
\pgfpathlineto{\pgfqpoint{1.159747in}{0.953522in}}%
\pgfpathlineto{\pgfqpoint{1.186072in}{0.951141in}}%
\pgfpathlineto{\pgfqpoint{1.212396in}{0.948625in}}%
\pgfpathlineto{\pgfqpoint{1.238721in}{0.945970in}}%
\pgfpathlineto{\pgfqpoint{1.265046in}{0.943168in}}%
\pgfpathlineto{\pgfqpoint{1.291371in}{0.940217in}}%
\pgfpathlineto{\pgfqpoint{1.317695in}{0.937110in}}%
\pgfpathlineto{\pgfqpoint{1.344020in}{0.933844in}}%
\pgfpathlineto{\pgfqpoint{1.370345in}{0.930415in}}%
\pgfpathlineto{\pgfqpoint{1.396670in}{0.926818in}}%
\pgfpathlineto{\pgfqpoint{1.422994in}{0.923051in}}%
\pgfpathlineto{\pgfqpoint{1.449319in}{0.919112in}}%
\pgfpathlineto{\pgfqpoint{1.475644in}{0.914997in}}%
\pgfpathlineto{\pgfqpoint{1.501969in}{0.910707in}}%
\pgfpathlineto{\pgfqpoint{1.528293in}{0.906240in}}%
\pgfpathlineto{\pgfqpoint{1.554618in}{0.901597in}}%
\pgfpathlineto{\pgfqpoint{1.580943in}{0.896778in}}%
\pgfpathlineto{\pgfqpoint{1.607268in}{0.891788in}}%
\pgfpathlineto{\pgfqpoint{1.633592in}{0.886627in}}%
\pgfpathlineto{\pgfqpoint{1.659917in}{0.881302in}}%
\pgfpathlineto{\pgfqpoint{1.686242in}{0.875818in}}%
\pgfpathlineto{\pgfqpoint{1.712567in}{0.870180in}}%
\pgfpathlineto{\pgfqpoint{1.738891in}{0.864397in}}%
\pgfpathlineto{\pgfqpoint{1.765216in}{0.858478in}}%
\pgfpathlineto{\pgfqpoint{1.791541in}{0.852433in}}%
\pgfpathlineto{\pgfqpoint{1.817866in}{0.846272in}}%
\pgfpathlineto{\pgfqpoint{1.844190in}{0.840008in}}%
\pgfpathlineto{\pgfqpoint{1.870515in}{0.833654in}}%
\pgfpathlineto{\pgfqpoint{1.896840in}{0.827223in}}%
\pgfpathlineto{\pgfqpoint{1.923165in}{0.820729in}}%
\pgfpathlineto{\pgfqpoint{1.949489in}{0.814189in}}%
\pgfpathlineto{\pgfqpoint{1.975814in}{0.807617in}}%
\pgfpathlineto{\pgfqpoint{2.002139in}{0.801028in}}%
\pgfpathlineto{\pgfqpoint{2.028464in}{0.794440in}}%
\pgfpathlineto{\pgfqpoint{2.054788in}{0.787868in}}%
\pgfpathlineto{\pgfqpoint{2.081113in}{0.781327in}}%
\pgfpathlineto{\pgfqpoint{2.107438in}{0.774834in}}%
\pgfpathlineto{\pgfqpoint{2.133763in}{0.768403in}}%
\pgfpathlineto{\pgfqpoint{2.160087in}{0.762049in}}%
\pgfpathlineto{\pgfqpoint{2.186412in}{0.755784in}}%
\pgfpathlineto{\pgfqpoint{2.212737in}{0.749624in}}%
\pgfpathlineto{\pgfqpoint{2.239062in}{0.743578in}}%
\pgfpathlineto{\pgfqpoint{2.265386in}{0.737659in}}%
\pgfpathlineto{\pgfqpoint{2.291711in}{0.731877in}}%
\pgfpathlineto{\pgfqpoint{2.318036in}{0.726239in}}%
\pgfpathlineto{\pgfqpoint{2.344361in}{0.720755in}}%
\pgfpathlineto{\pgfqpoint{2.370685in}{0.715429in}}%
\pgfpathlineto{\pgfqpoint{2.397010in}{0.710269in}}%
\pgfpathlineto{\pgfqpoint{2.423335in}{0.705278in}}%
\pgfpathlineto{\pgfqpoint{2.449660in}{0.700460in}}%
\pgfpathlineto{\pgfqpoint{2.475984in}{0.695817in}}%
\pgfpathlineto{\pgfqpoint{2.502309in}{0.691350in}}%
\pgfpathlineto{\pgfqpoint{2.528634in}{0.687059in}}%
\pgfpathlineto{\pgfqpoint{2.554959in}{0.682945in}}%
\pgfpathlineto{\pgfqpoint{2.581283in}{0.679005in}}%
\pgfpathlineto{\pgfqpoint{2.607608in}{0.675238in}}%
\pgfpathlineto{\pgfqpoint{2.633933in}{0.671642in}}%
\pgfpathlineto{\pgfqpoint{2.660258in}{0.668213in}}%
\pgfpathlineto{\pgfqpoint{2.686582in}{0.664947in}}%
\pgfpathlineto{\pgfqpoint{2.712907in}{0.661840in}}%
\pgfpathlineto{\pgfqpoint{2.739232in}{0.658888in}}%
\pgfpathlineto{\pgfqpoint{2.765557in}{0.656087in}}%
\pgfpathlineto{\pgfqpoint{2.791881in}{0.653431in}}%
\pgfpathlineto{\pgfqpoint{2.818206in}{0.650916in}}%
\pgfpathlineto{\pgfqpoint{2.844531in}{0.648535in}}%
\pgfpathlineto{\pgfqpoint{2.870856in}{0.646285in}}%
\pgfpathlineto{\pgfqpoint{2.897180in}{0.644158in}}%
\pgfpathlineto{\pgfqpoint{2.923505in}{0.642151in}}%
\pgfpathlineto{\pgfqpoint{2.949830in}{0.640258in}}%
\pgfpathlineto{\pgfqpoint{2.976155in}{0.638474in}}%
\pgfpathlineto{\pgfqpoint{3.002479in}{0.636793in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{0.635211in}}%
\pgfpathlineto{\pgfqpoint{3.055129in}{0.633722in}}%
\pgfpathlineto{\pgfqpoint{3.081454in}{0.632322in}}%
\pgfpathlineto{\pgfqpoint{3.107778in}{0.631006in}}%
\pgfpathlineto{\pgfqpoint{3.134103in}{0.629770in}}%
\pgfpathlineto{\pgfqpoint{3.160428in}{0.628610in}}%
\pgfpathlineto{\pgfqpoint{3.186753in}{0.627521in}}%
\pgfpathlineto{\pgfqpoint{3.213077in}{0.626499in}}%
\pgfpathlineto{\pgfqpoint{3.239402in}{0.625540in}}%
\pgfpathlineto{\pgfqpoint{3.265727in}{0.624642in}}%
\pgfpathlineto{\pgfqpoint{3.292052in}{0.623800in}}%
\pgfpathlineto{\pgfqpoint{3.318376in}{0.623011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.554278in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.554278in}{1.009279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.450000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.450000in}{1.009279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.554278in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.450000in}{0.592778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.554278in}{1.009279in}}%
\pgfpathlineto{\pgfqpoint{3.450000in}{1.009279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
